V "GNAT Lib v2018"
A -g
A -gnato
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U mast_lex_io%b		mast_lex_io.adb		45fb06af NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U mast_lex_io%s		mast_lex_io.ads		4da3189c EE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W mast_lex_dfa%s	mast_lex_dfa.adb	mast_lex_dfa.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D mast_lex_dfa.ads	20190621183100 ba6952a6 mast_lex_dfa%s
D mast_lex_io.ads	20190621183100 d67882a2 mast_lex_io%s
D mast_lex_io.adb	20190621183100 9383840d mast_lex_io%b
D system.ads		20180525052301 4635ec04 system%s
D s-conca5.ads		20180525052300 875e432e system.concat_5%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-imgint.ads		20180525052300 02dbe0c2 system.img_int%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D text_io.ads		20180525052301 21b2c898 text_io%s
X 6 a-textio.ads
52P9*File_Type 11|5r19 6r20
53n23*In_File{53E9} 12|321r27
53n32*Out_File{53E9} 12|327r34
86U14*Create 12|327s9
92U14*Open 12|321s5
98U14*Close 12|334s14 341s14
107V13*Is_Open{boolean} 12|26s9 102s9 305s9 333s8 340s8
168U14*Skip_Line 12|30s14 103s7
169U14*Skip_Line 12|63s14 105s7
171V13*End_Of_Line{boolean} 12|28s14
172V13*End_Of_Line{boolean} 12|61s14
205U14*Get 12|48s12
206U14*Get 12|81s12
207U14*Put 12|306s15
208U14*Put 12|308s15
263U14*Put_Line 12|111s5
297X4*End_Error 12|118r14
X 10 mast_lex_dfa.ads
1K9*mast_lex_dfa 28e17 11|1w6 1r24
3i1*yytext_ptr{integer} 12|143r25 155r36 201m5 245m5 264m5 273r27 283m9 288r23
8i1*YY_READ_BUF_SIZE{integer} 12|171r24 172r24
9i1*YY_BUF_SIZE{integer} 12|16r30 169r20 218r13 229r19
10A6*unbounded_character_array(character)<integer> 11|48r29 12|6r29
12a1*yy_ch_buf{11A9} 12|158m9 158r28 176m15 176r15 176r41 191m5 192m5 213m5
. 224m13 224r32 236r37 237m5 241m5 246r21 247m5 260m5 262r10 277m9 279m9
. 280m9 284r25 296r10 298r21
13i8*yy_bp{integer} 12|253m18 253r18
16e1*yy_hold_char{character} 12|213r29 246m5 260r25 284m9 298m5
17i1*yy_c_buf_p{integer} 12|148r10 155r23 212r18 248m5 258r24 262r20 264r19
. 265m5 265r19 273m13 282m9 283r23 284r35 288m9 296r20 297m5 297r19 298r31
23b1*yy_init{boolean} 12|320m5
X 11 mast_lex_io.ads
4K9*mast_lex_io 80l5 80e16 12|2b14 379l5 379t16
5p1*user_input_file{6|52P9} 12|26r17 28r26 30r24 48r16 102r17 103r17 321m10
. 321r10 333r16 334m20 334r20
6p1*user_output_file{6|52P9} 12|305r17 306r19 327m16 327r16 340r16 341m20
. 341r20
7X1*NULL_IN_INPUT 12|149r15
8X1*AFLEX_INTERNAL_ERROR
9X1*UNEXPECTED_LAST_MATCH 12|291r15
10X1*PUSHBACK_OVERFLOW 12|232r15
11X1*AFLEX_SCANNER_JAMMED
12E6*eob_action_type 14e47 49r36 12|141r36 145r15
12n27*EOB_ACT_RESTART_SCAN{12E6} 12|187r16 287r14
13n27*EOB_ACT_END_OF_FILE{12E6} 12|180r20 271r14
14n27*EOB_ACT_LAST_MATCH{12E6} 12|182r20 290r14
15e1*YY_END_OF_BUFFER_CHAR{character} 12|191r30 192r34 262r34 279r34 280r38
16i1*yy_n_chars{integer} 12|148r23 167m5 176m58 178r10 190m5 190r19 191r15
. 192r15 217r23 229m5 278m9 279r19 280r19
19b1*yy_eof_has_been_seen{boolean} 12|120m5 163r10 185m5 281m9
24P6*String_Ptr(string) 25r19 27r19
25p1*Saved_Tok_Line1{24P6} 12|22m5 352r23 353r71 354r10 354r33
26i1*Line_Number_Of_Saved_Tok_Line1{integer} 12|23m5 38r48 71r48 110r39 129r45
. 351r23
27p1*Saved_Tok_Line2{24P6} 12|22r24 36m14 37r14 69m14 70r14 108m5 109r5 127m11
. 128r11 356r23 357r71 358r10 358r33
28i1*Line_Number_Of_Saved_Tok_Line2{integer} 12|23r39 38m14 71m14 110m5 112r34
. 129m11
40i1*Tok_Begin_Line{integer} 12|364r11
41i1*Tok_End_Line{integer}
42i1*Tok_End_Col{integer} 12|374r11
43i1*Tok_Begin_Col{integer} 12|369r11
44b1*Token_At_End_Of_Line{boolean}
48U11*YY_INPUT 48<20 48<56 48>77 12|6b11 132l5 132t13 176s5
48a20 buf{10|10A6} 12|6b20 9r22 20m5 29m14 49m12 62m14 82m12 101m5
48i56 result{integer} 12|6b56 34m14 67m14 94m5 118m27
48i77 max_size{integer} 12|6b77 27r20 60r20 114r34
49V10*yy_get_next_buffer{12E6} 12|141b10 204l5 204t23 267s10
50U11*yyunput 50>20 50=35 12|206b11 249l5 249t12 253s6
50e20 c{character} 12|206b20 241r29
50i35 yy_bp{integer} 12|206b35 228m5 228r14 236r22 245r19
51U11*unput 51>17 12|251b11 254l5 254t10
51e17 c{character} 12|251b17 253r15
52V10*input{character} 12|256b10 286s18 301l5 301t10
53U11*output 53>18 12|303b11 310l5 310t11
53e18 c{character} 12|303b18 306r37 308r19
54V10*yywrap{boolean} 12|272s14 313b10 316l5 316t11
55U11*Open_Input 55>22 12|318b11 322l5 322t15
55a22 fname{string} 12|318b22 321r36
56U11*Close_Input 12|331b11 336l5 336t16
57U11*Create_Output 57>25 12|324b11 329l5 329t18
57a25 fname{string} 12|324b25 326r9 327r44
58U11*Close_Output 12|338b11 343l5 343t17
61U11*Yy_Get_Token_Line 61<31 62<31 12|346b11 360l5 360t22
61a31 Yy_Line_String{string} 12|346b31 353m5 353r22 353r48 357m5 357r22 357r48
62i31 Yy_Line_Length{natural} 12|347b31 352m5 356m5
66V10*Yy_Line_Number{natural} 12|351s6 362b10 365l5 365t19
71V10*Yy_Begin_Column{natural} 12|367b10 370l5 370t20
72V10*Yy_End_Column{natural} 12|372b10 375l5 375t18
X 12 mast_lex_io.adb
7e5 c{character} 48m33 49r24 52r28 81m16 82r24 85r28
8i5 i{integer} 27r15 34r24 35r24 36r51 37r37 37r61 52r22 57m10 57r15 60r15
. 67r24 68r24 69r51 70r37 70r61 85r22 90m10 90r15 94r15 107r15 108r42 109r28
. 109r56 118r37 123r12 127r48 128r34 128r62
9i5 loc{integer} 29r18 49r16 56m10 56r17 62r18 82r16 89m10 89r17 101r9
16a4 Temp_Line{string} 35m14 37r44 52m12 68m14 70r44 85m12 107m5 109r39 128r45
142i5 dest{integer} 158r19 159m5 159r13
143i5 source{integer} 158r38 160m5 160r15
144i5 number_to_move{integer} 155m5 157r17 169r34 176r25 179r10 190r32
145e5 ret_val{11|12E6} 180m9 182m9 187m5 203r12
146i5 num_to_read{integer} 169m5 171r10 172m9 176r70
157i9 i{integer}
207i5 number_to_move{integer} 217m5 219r15
208i5 dest{integer} 218m5 222m9 222r17 224r23 227r30 228r22
209i5 source{integer} 219m5 221r13 223m9 223r19 224r42 227r37 228r29
210i5 tmp_yy_cp{integer} 212m5 213r15 215r10 227m5 227r18 231r10 236r10 236r47
. 237r15 240m5 240r18 241r15 246r31 247r15 248r19
257e5 c{character} 296m5 300r12
258i5 yy_cp{integer} 260r15
X 28 text_io.ads
24K9*Text_IO=24:29 11|2w6 2r19 12|306r7 308r7 334r6 341r6

