V "GNAT Lib v2018"
A -g
A -gnato
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U mast.schedulers%b	mast-schedulers.adb	c7e2676f OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W mast%s		mast.adb		mast.ali
Z named_lists%s		named_lists.adb		named_lists.ali  ED

U mast.schedulers%s	mast-schedulers.ads	bfaabf52 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z list_exceptions%s	list_exceptions.ads	list_exceptions.ali
W mast%s		mast.adb		mast.ali
W mast.processing_resources%s  mast-processing_resources.adb  mast-processing_resources.ali
W mast.scheduling_policies%s  mast-scheduling_policies.adb  mast-scheduling_policies.ali
W named_lists%s		named_lists.adb		named_lists.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W var_strings%s		var_strings.adb		var_strings.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525052301 eff36322 ada.unchecked_deallocation%s
D hash_lists.ads	20190621183101 ebcb181e hash_lists%s
D indexed_lists.ads	20190621183101 2a304d11 indexed_lists%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D list_exceptions.ads	20190621183101 720909ba list_exceptions%s
D mast.ads		20190621183100 ce320f7b mast%s
D mast-events.ads	20190621183100 46b5a01e mast.events%s
D mast-graphs.ads	20190621183100 28bf5497 mast.graphs%s
D mast-processing_resources.ads  20190621183100 d115afa6 mast.processing_resources%s
D mast-results.ads	20190621183100 baf539fc mast.results%s
D mast-schedulers.ads	20190621183100 58d16fb6 mast.schedulers%s
D mast-schedulers.adb	20190621183100 9f3308d9 mast.schedulers%b
D mast-scheduling_parameters.ads  20190621183100 3e1e05b7 mast.scheduling_parameters%s
D mast-scheduling_policies.ads  20190621183100 c3a91c32 mast.scheduling_policies%s
D mast-synchronization_parameters.ads  20190621183100 70bb7288 mast.synchronization_parameters%s
D named_lists.ads	20190621183101 8b5d30f2 named_lists%s
D named_lists.adb	20190621183101 d99d7a54 named_lists%b
D system.ads		20180525052301 4635ec04 system%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-string.ads		20180525052301 8fe54fb7 system.strings%s
D s-ststop.ads		20180525052300 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D var_strings.ads	20190621183101 38b5efa3 var_strings%s
X 1 ada.ads
16K9*Ada 20e8 20|32r6 64r14 70r14 95r14 100r14 21|96r14 101r7 101r32 102r7
. 110r14 121r10 130r14 141r10
X 7 a-textio.ads
49K13*Text_IO 471e16 20|32w10 64r18 70r18 95r18 100r18 21|96r18 101r11 101r36
. 102r11 110r18 121r14 130r18 141r14
52P9*File_Type 20|64r26 70r26 95r26 100r26 21|96r26 110r26 130r26
64I9*Count<integer> 21|101r44
165U14*New_Line 21|121s22 141s22
186U14*Set_Col 21|101s19
241U14*Put 21|102s19
X 15 mast.ads
31K9*Mast 129e9 20|32r44 33r3 35r9 49r20 52r13 61r13 105r16 121r5 21|32r14
. 151r13 163r20 174r16 192r5
35I9*Priority<short_integer> 20|55r31 57r31
X 18 mast-processing_resources.ads
34K14*Processing_Resources 159e30 20|33w8 61r18 105r21 21|34r13 174r21
109P9*Processing_Resource_Ref(36R9) 20|61r39 105r42 21|34r34 174r42
X 20 mast-schedulers.ads
35K14*Schedulers 15|31k9 20|115E9 121l10 121e20 21|32b19 192l10 192t20
37H9*Scheduler 39p14 40r20 43p13 44r13 47p14 48r20 50p13 51r13 54p13 55r13
. 56p13 57r13 59p13 60r13 63p14 65r20 69p14 71r20 75r33 77p13 78r13 115c9
. 119e17 21|61r33 72r25 97r20 150r13 162r20
39U14*Init 40=7 41>7 21|61b14 66l8 66t12
40r7 Sch{37R9} 21|61b20 65m7
41r7 Name{50|35R9} 21|62b20 65r17
43V13*Name{50|35R9} 44>7 21|72b13 77l8 77t12
44r7 Sch{37R9} 21|72b19 76r14
47U14*Set_Scheduling_Policy 48=7 49>7 21|161b14 167l8 167t29
48r7 Sch{37R9} 21|162b7 166m7
49p7 The_Policy{23|49P9} 21|163b7 166r19
50V13*Scheduling_Policy{23|49P9} 51>7 21|149b13 155l8 155t25
51r7 Sch{37R9} 21|150b7 154r14
54y13*Max_Priority{15|35I9} 55>7
55r7 Sch{37R9}
56y13*Min_Priority{15|35I9} 57>7
57r7 Sch{37R9}
59y13*Host{18|109P9} 60>7 21|184R13
60r7 Sch{37R9}
63U14*Print 64>7 65=7 66>7 67>7 21|95b14 103l8 103t13 120R10
64p7 File{7|52P9} 21|96b7 101r27 102r23
65r7 Sch{37R9} 21|97b7
66i7 Indentation{positive} 21|98b7 101r50
67b7 Finalize{boolean} 21|99b7
69x14*Print_XML 70>7 71=7 72>7 73>7 21|140R10
70p7 File{7|52P9}
71r7 Sch{37R9}
72i7 Indentation{positive}
73b7 Finalize{boolean}
75P9*Scheduler_Ref(37R9) 79r14 82r17 86r18 21|46r31 84r17 114r17 134r17 178r19
77y13*Clone{75P9} 78>7 21|51R24
78r7 Sch{37R9}
81V13*Name{50|35R9} 82>7 87r18 21|83b13 89l8 89t12
82p7 Sch_Ref{75P9} 21|84b7 88r14
85K12*Lists[25|35] 90r21 91r13 96r25 101r25 106r18 21|41r21 42r13 44r18 45r18
. 48r7 49r19 50r10 52r10 111r25 115r18 117r7 118r19 119r10 131r25 135r18
. 137r7 138r19 139r10 175r18 179r18 181r7 182r19 183r10
89V13*Clone{25|37R9[85]} 90>7 21|40b13 55l8 55t13
90r7 The_List{25|37R9[85]} 21|41b7 48r20 49r30 50r38
94U14*Print 95>7 96=7 97>7 21|109b14 123l8 123t13
95p7 File{7|52P9} 21|110b7 120r16 121r31
96r7 The_List{25|37R9[85]} 21|111b7 117r20 118r30 119r38
97i7 Indentation{positive} 21|112b7 120r33
99U14*Print_XML 100>7 101=7 102>7 21|129b14 143l8 143t17
100p7 File{7|52P9} 21|130b7 140r20 141r31
101r7 The_List{25|37R9[85]} 21|131b7 137r20 138r30 139r38
102i7 Indentation{positive} 21|132b7 140r37
104V13*List_References_Processing_Resource{boolean} 105>7 106>7 21|173b13
. 189l8 189t43
105p7 Pr_Ref{18|109P9} 21|174b7 184r33
106r7 The_List{25|37R9[85]} 21|175b7 181r20 182r30 183r40
117r10*Name{50|35R9} 21|65m11 76r18 88r22
118p10*Policy{23|49P9} 21|154r18 166m11
X 21 mast-schedulers.adb
44r7 The_Copy{25|37R9[20|85]} 52m33 52r33 54r14
45p7 Iterator{25|42P12[20|85]} 48m29 48r29 50m47 50r47
46p7 Res_Ref{20|75P9} 50m30 50r30 51r30
46p16 Res_Ref_Copy{20|75P9} 51m10 52r20
49i11 I{integer}
114p7 Sch_Ref{20|75P9} 119m30 119r30 120r21
115p7 Iterator{25|39P9[20|85]} 117m29 117r29 119m47 119r47
118i11 I{integer}
134p7 Sch_Ref{20|75P9} 139m30 139r30 140r25
135p7 Iterator{25|39P9[20|85]} 137m29 137r29 139m47 139r47
138i11 I{integer}
178p7 Sched_Ref{20|75P9} 183m30 183r30 184r18
179p7 Iterator{25|39P9[20|85]} 181m29 181r29 183m49 183r49
182i11 I{integer}
X 23 mast-scheduling_policies.ads
33K14*Scheduling_Policies 20|32w49 49r25 52r18 118r19 21|151r18 163r25 23|267e29
49P9*Scheduling_Policy_Ref(35R9) 20|49r45 52r38 118r39 21|151r38 163r45
X 25 named_lists.ads
33+9 Element 20|86r7
34V18 Name{50|35R9} 20|87r7
35k9*Named_Lists 20|32w31 85r25 25|107e16
37R9*List 20|90r27[85] 91r19[85] 96r31[85] 101r31[85] 106r24[85] 21|41r27[20|85]
. 42r19[20|85] 44r24[20|85] 111r31[20|85] 131r31[20|85] 175r24[20|85]
39P9*Index 21|115r24[20|85] 135r24[20|85] 179r24[20|85]
42P12*Iteration_Object{39P9[20|85]} 21|45r24[20|85]
44U14*Add 21|52s16[20|85]
76V13*Size{natural} 21|49s25[20|85] 118s25[20|85] 138s25[20|85] 182s25[20|85]
80U14*Rewind 21|48s13[20|85] 117s13[20|85] 137s13[20|85] 181s13[20|85]
83U14*Get_Next_Item 21|50s16[20|85] 119s16[20|85] 139s16[20|85] 183s16[20|85]
X 27 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 50 var_strings.ads
31K9*Var_Strings 20|32w18 41r14 45r13 83r13 117r17 21|62r27 73r25 85r13 50|85e16
35R9*Var_String 20|41r26 45r25 83r25 117r29 21|62r39 73r37 85r25 50|80e14

