V "GNAT Lib v2018"
A -g
A -gnato
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U mast.synchronization_parameters%b  mast-synchronization_parameters.adb  6e087395 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W mast%s		mast.adb		mast.ali
W mast.io%s		mast-io.adb		mast-io.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U mast.synchronization_parameters%s  mast-synchronization_parameters.ads  3694cea9 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mast%s		mast.adb		mast.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-tiflio.ads		20180525052259 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D mast.ads		20190621183100 ce320f7b mast%s
D mast-io.ads		20190621183100 c81275e3 mast.io%s
D mast-synchronization_parameters.ads  20190621183100 70bb7288 mast.synchronization_parameters%s
D mast-synchronization_parameters.adb  20190621183100 d6a174fe mast.synchronization_parameters%b
D system.ads		20180525052301 4635ec04 system%s
D s-conca3.ads		20180525052302 0b705ca5 system.concat_3%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-imgint.ads		20180525052300 02dbe0c2 system.img_int%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D var_strings.ads	20190621183101 38b5efa3 var_strings%s
X 1 ada.ads
16K9*Ada 20e8 14|32r6 38r14 44r14 75r14 81r14 15|65r14 71r7 71r32 72r7 80r14
. 99r7 107r14 116r7 116r32 117r7 118r7 121r7
X 7 a-textio.ads
49K13*Text_IO 471e16 14|32w10 38r18 44r18 75r18 81r18 15|65r18 71r11 71r36
. 72r11 80r18 99r11 107r18 116r11 116r36 117r11 118r11 121r11
52P9*File_Type 14|38r26 44r26 75r26 81r26 15|65r26 80r26 107r26
64I9*Count<integer> 15|71r44 116r44
186U14*Set_Col 15|71s19 116s19
241U14*Put 15|72s19 99s19 117s19 118s19
259U14*Put_Line 15|121s19
X 12 mast.ads
31K9*Mast 129e9 14|33r9 101r5 15|32r6 33r14 88r7 91r7 92r7 95r7 96r7 98r10
. 123r10 161r5
37I9*Preemption_Level<short_integer> 14|64r20 66r43 97r22 97r40 15|94r10
. 144r15 155r43
X 13 mast-io.ads
31K14*IO 94e12 15|32w11 88r12 91r12 92r12 95r12 96r12 98r15 120r10 123r15
63V13*Boolean_Image{string} 15|98s18 123s18
71V13*Preemption_Level_Image{string} 15|120s13
75U14*Print_Arg 15|88s15 92s15 96s15
82U14*Print_Separator 15|91s15 95s15
X 14 mast-synchronization_parameters.ads
33K14*Synchronization_Parameters 12|31k9 14|93E9 101l10 101e36 15|33b19 161l10
. 161t36
35H9*Synch_Parameters 37p14 39r20 43p13 45r20 50r40 52p13 53r20 60r31 93c9
. 93e56 95r31 15|66r20 87r18
37U14*Print 38>7 39=7 40>7 41>7 15|64b14 73l8 73t13 87s7
38p7 File{7|52P9} 15|65b7 71r27 72r23
39r7 Res{35R9} 15|66b7
40i7 Indentation{positive} 15|67b7 71r50
41b7 Finalize{boolean} 15|68b7
43x13*Print_XML 44>7 45=7 46>7 47>7 48>7
44p7 File{7|52P9}
45r7 Res{35R9}
46i7 Indentation{positive}
47b7 Finalize{boolean}
48a7 Domain{string}
50P9*Synch_Parameters_Ref(35R9) 54r14 89r14 15|41r14 43r19
52y13*Clone{50P9} 53>7
53r7 Parameters{35R9}
60R9*SRP_Parameters<35R9> 62p14 63r27 65p13 66r20 68p14 69r27 71p13 72r20
. 74P14 76r20 80P13 82r20 87P13 88r20 95c9 99e17 15|40r20 45r22 54r20 81r20
. 108r20 131r27 143r27 155r20
62U14*Set_Preemption_Level 63=7 64>7 15|142b14 148l8 148t28
63r7 Parameters{60R9} 15|143b7 147m7
64i7 Level{12|37I9} 15|144b7 147r31
65V13*The_Preemption_Level{12|37I9} 66>7 15|154b13 159l8 159t28
66r7 Parameters{60R9} 15|155b7 158r14
68U14*Set_Preassigned 69=7 70>7 15|130b14 136l8 136t23
69r7 Parameters{60R9} 15|131b7 135m7
70b7 Is_Preassigned{boolean} 15|132b7 135r33
71V13*Preassigned{boolean} 72>7 15|53b13 58l8 58t19
72r7 Parameters{60R9} 15|54b7 57r14
74U14*Print<37p14> 75>7 76=7 77>7 78>7 15|79b14 100l8 100t13
75p7 File{7|52P9} 15|80b7 87r13 89r10 91r31 93r10 95r31 97r10 99r23
76r7 Res{60R9} 15|81b7 87m35 87r35 94r33 98r32
77i7 Indentation{positive} 15|82b7 87r40 90r27 94r48 98r49
78b7 Finalize{boolean} 15|83b7
80U13*Print_XML<43p13> 81>7 82=7 83>7 84>7 85>7 15|106b14 124l8 124t17
81p7 File{7|52P9} 15|107b7 116r27 117r23 119r10 122r10
82r7 Res{60R9} 15|108b7 120r36 123r32
83i7 Indentation{positive} 15|109b7 116r50
84b7 Finalize{boolean} 15|110b7
85a7 Domain{string} 15|111b7 117r32
87V13*Clone{50P9}<52p13> 88>7 15|39b13 47l8 47t13
88r7 Parameters{60R9} 15|40b7 45r38
97i10 The_Level{12|37I9} 15|94r37 120r40 147m18 158r25
98b10 Preassigned{boolean} 15|57r25 98r36 123r36 135m18
X 15 mast-synchronization_parameters.adb
43p7 Param_Ref{14|50P9} 45m7 46r14
85i7 Names_Length{positive} 90r41 94r62 98r63
113i7 Names_Length{positive}
X 16 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

