V "GNAT Lib v2018"
M P W=b
A -g
A -gnato
P ZX

RN
RV NO_IO
RV SPARK_05

U mast_analysis_help%b	mast_analysis_help.adb	b4f109c7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D mast_analysis_help.adb  20190621183100 3cecba9d mast_analysis_help%b
D system.ads		20180525052301 4635ec04 system%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
166U14*New_Line 10|11s4 14s4 18s4 21s4 31s4 42s4 46s4 47s4 50s4 57s4 60s4
. 64s4 68s4 75s4 81s4 87s4 92s4
263U14*Put_Line 10|7s4 8s4 9s4 10s4 12s4 13s4 15s4 16s4 17s4 19s4 20s4 22s4
. 23s4 24s4 25s4 26s4 27s4 28s4 29s4 30s4 32s4 33s4 34s4 35s4 36s4 37s4 38s4
. 39s4 40s4 41s4 43s4 44s4 45s4 48s4 49s4 51s4 52s4 53s4 54s4 55s4 56s4 58s4
. 59s4 61s4 62s4 63s4 65s4 66s4 67s4 69s4 70s4 71s4 72s4 73s4 74s4 76s4 77s4
. 78s4 79s4 80s4 82s4 83s4 84s4 85s4 86s4 88s4 89s4 90s4 91s4
X 10 mast_analysis_help.adb
3U11*Mast_Analysis_Help 3b11 93l5 93t23

