V "GNAT Lib v2018"
A -g
A -gnato
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U var_strings%b		var_strings.adb		f0834e29 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U var_strings%s		var_strings.ads		b0a85cf9 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chahan.ads		20180525052300 1601a50f ada.characters.handling%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D system.ads		20180525052301 4635ec04 system%s
D s-carun8.ads		20180525052301 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20180525052301 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D var_strings.ads	20190621183101 38b5efa3 var_strings%s
D var_strings.adb	20190621183101 562ab7df var_strings%b
X 1 ada.ads
16K9*Ada 20e8 27|30r6 30r23 28|30r6 30r19 31r5
X 2 a-charac.ads
16K13*Characters 18e19 28|30r23 199r28 207r28 214r24 219r24
X 3 a-chahan.ads
36K24*Handling 159e28 28|30w34 199r39 207r39 214r35 219r35
70V13*To_Lower{string} 28|207s48 219s44
71V13*To_Upper{string} 28|199s48 214s44
X 8 a-textio.ads
49K13*Text_IO 471e16 27|30w10 48r35 49r35 50r35 28|30w10 60r7 65r7 70r7 73r35
. 75r7 78r35 80r7 83r30 85r7
52P9*File_Type 27|48r43 49r43 50r43 28|73r43 78r43 83r38
241U14*Put 28|85s15
242U14*Put 28|70s15
244U14*Get_Line 28|75s15
249U14*Get_Line 28|60s15
259U14*Put_Line 28|80s15
263U14*Put_Line 28|65s15
X 27 var_strings.ads
31K9*Var_Strings 77E9 85l5 85e16 28|33b14 223l5 223t16
33i4*Max_Length{integer} 78r24 79r30 28|43r20 44r36 45r17 91r24 92r47 93r19
. 104r25 105r40 106r19 117r20 118r38 119r19 120r28 121r30 122r19 133r16
35R9*Var_String 37r31 39r32 40r51 42r25 44r32 45r31 46r31 48r62 49r61 50r61
. 53r26 53r45 54r22 54r53 55r34 55r53 56r22 56r56 58r26 59r26 60r26 61r27
. 62r27 64r26 66r24 67r26 69r27 69r46 70r27 70r46 72r45 73r45 77c9 80e14
. 82r31 28|35r32 40r51 41r11 53r25 58r32 63r31 68r26 73r62 78r61 83r56 88r26
. 88r45 89r13 101r22 101r53 102r13 114r34 114r53 115r13 130r22 130r56 131r13
. 143r26 148r26 153r26 158r27 163r27 169r26 178r24 179r26 180r13 195r27 195r46
. 196r13 203r27 203r46 204r13 212r45 217r45
37r4*Null_Var_String{35R9} 82c4 28|186r17
39V13*To_String{string} 39>28 28|35b13 38l8 38t17
39r28 V{35R9} 28|35b28 37r14 37r23
40V13*To_Var_String{35R9} 40>28 28|40b13 51l8 51t21
40a28 S{string} 28|40b28 43r10 44r17 44r19 44r28 47r19 47r30 48r17
42V13*Length{natural} 42>21 28|53b13 56l8 56t14
42r21 V{35R9} 28|53b21 55r14
44U14*Get_Line 44<24 28|58b14 61l8 61t16
44r24 V{35R9} 28|58b24 60m24 60r24 60m30 60r30
45U14*Put_Line 45>24 28|63b14 66l8 66t16
45r24 V{35R9} 28|63b24 65r24 65r33
46U14*Put 46>24 28|68b14 71l8 71t11
46r24 V{35R9} 28|68b19 70r19 70r28
48U14*Get_Line 48=24 48<54 28|73b14 76l8 76t16
48p24 F{8|52P9} 28|73b24 75r24
48r54 V{35R9} 28|73b54 75m26 75r26 75m32 75r32
49U14*Put_Line 49=24 49>54 28|78b14 81l8 81t16
49p24 F{8|52P9} 28|78b24 80r24
49r54 V{35R9} 28|78b54 80r26 80r35
50U14*Put 50=24 50>54 28|83b14 86l8 86t11
50p24 F{8|52P9} 28|83b19 85r19
50r54 V{35R9} 28|83b49 85r21 85r30
53V14*"&"{35R9} 53>18 53>21 28|88b14 99l9 99t11
53r18 V1{35R9} 28|88b18 91r10 92r19 92r29 92r58 95r21 95r37 95r47 96r19
53r21 V2{35R9} 28|88b21 91r17 92r37 95r28 95r55 95r65 96r26
54V14*"&"{35R9} 54>18 54>34 28|101b14 112l9 112t11
54r18 V{35R9} 28|101b18 104r10 105r19 105r28 105r51 108r21 108r38 108r47
. 109r19
54a34 S{string} 28|101b34 104r16 105r35 108r27 108r54 109r25
55V14*"&"{35R9} 55>18 55>30 28|114b14 128l9 128t11
55a18 S{string} 28|114b18 117r10 118r19 118r21 118r30 120r19 121r19 121r41
. 124r27 124r38 125r25
55r30 V{35R9} 28|114b30 120r13 121r21 124r21 124r40 124r49 125r19
56V14*"&"{35R9} 56>18 56>34 28|130b14 140l9 140t11
56r18 V{35R9} 28|130b18 133r10 134r17 136r21 136r31 136r40 137r19
56e34 C{character} 28|130b34 136r47
58V14*"="{boolean} 58>18 58>21 28|143b14 146l9 146t11
58r18 V1{35R9} 28|143b18 145r14 145r37 145r47
58r21 V2{35R9} 28|143b21 145r21 145r55 145r65
59V14*">"{boolean} 59>18 59>21 28|148b14 151l9 151t11
59r18 V1{35R9} 28|148b18 150r14 150r24
59r21 V2{35R9} 28|148b21 150r32 150r42
60V14*"<"{boolean} 60>18 60>21 28|153b14 156l9 156t11
60r18 V1{35R9} 28|153b18 155r14 155r24
60r21 V2{35R9} 28|153b21 155r32 155r42
61V14*">="{boolean} 61>19 61>22 28|158b14 161l9 161t12
61r19 V1{35R9} 28|158b19 160r14 160r24
61r22 V2{35R9} 28|158b22 160r33 160r43
62V14*"<="{boolean} 62>19 62>22 28|163b14 166l9 166t12
62r19 V1{35R9} 28|163b19 165r14 165r24
62r22 V2{35R9} 28|163b22 165r33 165r43
64V13*Element{character} 64>22 64>38 28|169b13 175l8 175t15
64r22 V{35R9} 28|169b22 171r16 174r14
64i38 Index{positive} 28|169b38 171r10 174r20
66V13*Slice{35R9} 66>20 66>36 66>55 28|178b13 192l8 192t13
66r20 V{35R9} 28|178b20 182r17 182r33 189r31
66i36 Index1{positive} 28|178b36 182r10 185r17 188r26 189r37
66i55 Index2{natural} 28|178b54 182r26 185r10 188r19 189r45
69V13*To_Upper{35R9} 69>23 28|195b13 201l8 201t16
69r23 V{35R9} 28|195b23 198r16 199r57 199r66
70V13*To_Lower{35R9} 70>23 28|203b13 209l8 209t16
70r23 V{35R9} 28|203b23 206r16 207r57 207r66
72U14*Translate_To_Upper 72=34 28|212b14 215l8 215t26
72r34 V{35R9} 28|212b34 214m7 214r16 214r53 214r62
73U14*Translate_To_Lower 73=34 28|217b14 220l8 220t26
73r34 V{35R9} 28|217b34 219m7 219r16 219r53 219r62
78a7*Str{string} 83m7 28|37r16 44m12 47m12 60m26 65r26 70r21 75m28 80r28
. 85r23 92m14 92r22 92r40 95m14 95r40 95r58 105m14 105r21 108m14 108r40 118m14
. 121m14 121r23 124m14 124r42 136m14 136r33 145r40 145r58 150r17 150r35 155r17
. 155r35 160r17 160r36 165r17 165r36 174r16 189m14 189r33 199m11 199r59 207m11
. 207r59 214m9 214r55 219m9 219r55
79i7*Num{integer} 83m31 28|37r25 45m12 48m12 55r16 60m32 65r35 70r30 75m34
. 80r37 85r32 91r13 91r20 92r32 92r61 93m14 95r24 95r31 95r50 95r68 96m14
. 96r22 96r29 104r12 105r30 105r53 106m14 108r23 108r49 109m14 109r21 119m14
. 120r15 122m14 124r23 124r51 125m14 125r21 133r12 136r23 136r42 137m14 137r21
. 145r17 145r24 145r50 145r68 150r27 150r45 155r27 155r45 160r27 160r46 165r27
. 165r46 171r18 182r19 182r35 188m14 189r25 198m11 198r18 199r22 199r68 206m11
. 206r18 207r22 207r68 214r18 214r64 219r18 219r64
X 28 var_strings.adb
41r7 V{27|35R9} 44m10 45m10 47m10 48m10 50r14
89r7 Res{27|35R9} 92m10 93m10 95m10 96m10 98r14
102r7 Res{27|35R9} 105m10 106m10 108m10 109m10 111r14
115r7 Res{27|35R9} 118m10 119m10 121m10 122m10 124m10 125m10 127r14
131r7 Res{27|35R9} 136m10 137m10 138r17
180r7 Res{27|35R9} 188m10 189m10 189r21 190r17
196r7 Res{27|35R9} 198m7 199m7 199r18 200r14
204r7 Res{27|35R9} 206m7 207m7 207r18 208r14

