V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ZX

RN
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=10

U data_struct01%s	data_struct01.ads	aa193f09 EE OO PK
W cyclic_tasks%s	cyclic_tasks.adb	cyclic_tasks.ali  AD
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 10 10

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D cyclic_tasks.ads	20181029165935 ab702c4a cyclic_tasks%s
D data_struct01.ads	20181020145644 01691343 data_struct01%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20180914141903 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20180509204331 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20181029162115 dc32e97f system.bb.threads%s
D s-bbthqu.ads		20181020142716 3453fee2 system.bb.threads.queues%s
D s-bbtime.ads		20181020141030 12965076 system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20181029153550 c2959c05 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181029160732 49e9bdff system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181029165703 688a7dda system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 5 cyclic_tasks.ads
5K9*Cyclic_Tasks 20e17 6|1w6 1r24
7T14*Cyclic 15e14 6|4r9 5r9 6r9 7r9 8r9 9r9 10r9 11r9 12r9 13r10
X 6 data_struct01.ads
3K9*Data_Struct01 43l5 43e18
4t4*C1{5|7T14}
5t4*C2{5|7T14}
6t4*C3{5|7T14}
7t4*C4{5|7T14}
8t4*C5{5|7T14}
9t4*C6{5|7T14}
10t4*C7{5|7T14}
11t4*C8{5|7T14}
12t4*C9{5|7T14}
13t4*C10{5|7T14}
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-taskin.ads
421V13*Get_Sec_Stack{25|46P9} 422i<c,__gnat_get_secondary_stack>22
X 33 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

