V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		54563cec NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		afa82b4f BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20180914141903 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20180509204331 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbprot.ads		20181010193702 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20181102134919 dc32e97f system.bb.threads%s
D s-bbthre.adb		20181102134919 51367d30 system.bb.threads%b
D s-bbthqu.ads		20181102134919 3453fee2 system.bb.threads.queues%s
D s-bbtime.ads		20181102134919 12965076 system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-stoele.adb		20181010193640 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 6 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 145r32 148r34 155r34 168r34 176r34
. 186r27 222r32 224r23 225r23 246r23 247r23 249r27 250r23 251r23 252r23 292r27
. 298r27 304r35 309r27 315r35 348r47 352r29 356r5 17|39r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 49r8 50r8 53r13 57r23 58r23 59r27 61r23 62r23 63r23
. 72r40 76r43 109r29 135r16 150r16 166r23 167r23 168r27 170r23 171r23 172r23
. 204r58 235r24 241r9 252r33 272r27 298r35 323r32 325r23 326r23 328r25 343r47
. 517r23 518r23 520r27 521r23 522r23 523r23 553r22 553r45 586r5
80M9*Address 16|88r21 105r29 108r32 224r30 246r30 247r30 251r30 348r54 352r36
. 17|57r30 58r30 62r30 63r30 72r47 76r50 109r36 166r30 167r30 171r30 172r30
. 325r30 343r54 517r30 518r30 522r30
82m4*Null_Address{80M9} 17|303r30 303r44 332r23 332r37
116I12*Any_Priority{integer} 17|185r29 186r29
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 16|43r13 44r13 45r13 47r13 49r16 78r32 115r27 142r31
. 145r39 148r41 155r41 186r34 222r39 249r34 292r34 298r34 304r42 309r34 315r42
. 356r12 17|40r13 41r13 42r13 44r21 47r15 48r15 49r15 50r15 59r34 135r23
. 150r23 168r34 204r65 235r31 241r16 298r42 323r39 520r34 553r29 553r52 586r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 16|45w16 214r8 17|48r18 51r8 288r7
54U14*Initialize_Board 17|288s21
139K12*Multiprocessors 157e23 16|214r22 17|48r32
148V16*Current_CPU{20|23I12} 16|214s38 17|272s57 328s55
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|47r18
59A9*Context_Buffer(6|80M9) 16|78r50
82U14*Initialize_Context 17|248s7
83p7 Buffer(59A9) 17|249r10
84m7 Program_Counter{6|80M9} 17|250r10
85m7 Argument{6|80M9} 17|251r10
86m7 Stack_Pointer{6|80M9} 17|252r10
124U14*Initialize_CPU 17|284s7
X 11 s-bbdead.ads
43K19*Deadlines 71e24 16|47w16 145r42 148r44 155r44 186r37 222r42 249r37
. 292r37 298r37 304r45 309r37 315r45 17|50r18 59r37 135r26 150r26 168r37
. 323r42 520r37
51I12*Relative_Deadline{19|84I9} 16|145r52 148r54 186r47 222r52 249r47 292r47
. 298r47 304r55 17|59r47 135r36 168r47 266r27 323r52 382r52 409r56 520r47
65M12*Absolute_Deadline{19|46M9} 16|155r54 309r47 315r55 17|150r36 428r52
X 12 s-bbinte.ads
45K19*Interrupts 92e25 17|40w16 280r7
60U14*Initialize_Interrupts 17|280s18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 293r7 314r7 384r7 402r7 411r7 421r7 430r7
. 448r7 459r7 505r7 526r7 534r7 555r7 583r7
48U14*Enter_Kernel 17|293s18 384s18 411s18 430s18 459s18 526s18 555s18
54U14*Leave_Kernel 17|314s18 402s18 421s18 448s18 505s18 534s18 583s18
X 16 s-bbthre.ads
49K19*Threads 7|40k16 16|356l15 356e22 17|42r16 44b24 586l15 586t22
58b4*Initialized{boolean} 218r21 242r8 17|312m7
62R9*Thread_Descriptor 65r33 77c9 165e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 168r16 176r16 184r28 221r23
. 245r23 266r32 304r17 315r17 326r27 348r29 17|56r23 84r36 93r31 134r41 149r41
. 165r23 264r28 322r23 343r29 457r26 516r23 541r32 552r27
68p4*Null_Thread_Id{65P9} 171r23 179r23 333r14 17|236r24 464r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 338r45 17|223r19 464r61 563r22 581r33
71n37*Suspended{71E9} 338r33 17|494r27 557r21
71n48*Delayed{71E9}
78a7*Context{10|59A9} 17|249m32
88m7*ATCB{6|80M9} 17|113r36 347m10
92i7*Base_CPU{20|21I9} 17|86r21 95r17 101r29 178m10
95i7*Base_Priority{integer} 17|185m10
98i7*Active_Priority{integer} 17|186m10
105m7*Top_Of_Stack{6|80M9} 17|218m10 253r38
108m7*Bottom_Of_Stack{6|80M9} 17|219m10 254r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|235m10
118p7*Next_Alarm{65P9} 17|236m10
123e7*State{71E9} 338r24 17|223m10 464r53 494m18 557r13 563m13 581r25
126b7*In_Interrupt{boolean} 17|227m10
131b7*Wakeup_Signaled{boolean} 342r28 17|231m10 466r18 489m18 578m13
137p7*Global_List{65P9} 17|209m10
142r7*Execution_Time{19|215R9} 17|240m10
145i7*Base_Relative_Deadline{11|51I12} 17|195m10 295m26 397r37 417r37
148i7*Active_Relative_Deadline{11|51I12} 17|142r17 197m10 296m26 419m29 566r20
155m7*Active_Absolute_Deadline{11|65M12} 17|157r17 204m10 297m26 443r37
162b7*Preemption_Needed{boolean}
167V13*Get_Affinity{20|21I9} 168>7 17|84b13 87l8 87t20
168p7 Thread{65P9} 171r13 17|84b27 86r14
175V13*Get_CPU{20|23I12} 176>7 17|93b13 103l8 103t15
176p7 Thread{65P9} 179r13 17|93b22 95r10 101r22
183U14*Initialize 184>7 186>7 17|263b14 315l8 315t18
184p7 Environment_Thread{65P9} 17|264b7 295r7 296r7 297r7 303r10 308r49
186i7 Main_Rel_Deadline{11|51I12} 17|266b7 295r54 296r54 298r15 304r10
220U14*Initialize_Slave 221>7 222>7 224>7 225>7 17|321b14 337l8 337t24
221p7 Idle_Thread{65P9} 17|322b7 332r10 336r47
222i7 Idle_Relative_Deadline{11|51I12} 17|323b7 333r10
224m7 Stack_Address{6|80M9} 17|325b7 334r10 334r38
225i7 Stack_Size{23|54I9} 17|326b7 334r26
244U14*Thread_Create 245>7 246>7 247>7 249>7 250>7 251>7 252>7 17|515b14
. 535l8 535t21
245p7 Id{65P9} 17|516b7 529r10
246m7 Code{6|80M9} 17|517b7 529r14
247m7 Arg{6|80M9} 17|518b7 529r20
249i7 Relative_Deadline{11|51I12} 17|520b7 529r25
250i7 Base_CPU{20|21I9} 17|521b7 529r44
251m7 Stack_Address{6|80M9} 17|522b7 530r12 532r10
252i7 Stack_Size{23|54I9} 17|523b7 530r28
266V13*Thread_Self{65P9} 267r19 17|541b13 546l8 546t19
291U14*Set_Relative_Deadline 292>12 293r19 17|382b14 403l8 403t29
292i12 Rel_Deadline{11|51I12} 17|382b37 396r22 400r39
297U14*Restore_Relative_Deadline 298>12 299r19 17|409b14 422l8 422t33
298i12 Rel_Deadline{11|51I12} 17|409b41 416r22 419r57
303V13*Get_Relative_Deadline{11|51I12} 304>12 305r19 17|134b13 143l8 143t29
304p12 Id{65P9} 17|134b36 142r14
308U14*Set_Absolute_Deadline 309>12 310r19 17|428b14 450l8 450t29
309m12 Abs_Deadline{11|65M12} 17|428b37 442r22 446r39
314V13*Get_Absolute_Deadline{11|65M12} 315>12 316r19 17|149b13 158l8 158t29
315p12 Id{65P9} 17|149b36 157r14
319U14*Sleep 17|456b14 509l8 509t13
326U14*Wakeup 326>22 17|552b14 584l8 584t14
326p22 Id{65P9} 333r8 338r17 342r21 17|552b22 557r10 563r10 566r13 566r17
. 570r25 578r10 581r22
348U14*Set_ATCB 348>24 348>40 349r19 17|343b14 348l8 348t16
348p24 Id{65P9} 17|343b24 347r7
348m40 ATCB{6|80M9} 17|343b40 347r18
352V13*Get_ATCB{6|80M9} 353r19 17|109b13 114l8 114t16
X 17 s-bbthre.adb
55U14 Initialize_Thread 56>7 57>7 58>7 59>7 61>7 62>7 63>7 164b14 255l8 255t25
. 302s7 331s7 528s7
56p7 Id{16|65P9} 165b7 178r7 185r7 186r7 195r7 197r7 204r7 209r7 210r29 214r22
. 218r7 219r7 223r7 227r7 231r7 235r7 236r7 240r7 249r29 253r35 254r35
57m7 Code{6|80M9} 166b7 250r29
58m7 Arg{6|80M9} 167b7 251r29
59i7 Relative_Deadline{11|51I12} 168b7 195r36 197r38 204r38
61i7 This_CPU{20|21I9} 170b7 178r22
62m7 Stack_Top{6|80M9} 171b7 218r26
63m7 Stack_Bottom{6|80M9} 172b7 219r29
72m4 Top_Of_Environment_Stack{6|80M9} 73m24 73r24 305r10
76m4 Bottom_Of_Environment_Stack{6|80M9} 77m24 77r24 306r10
272i7 Main_CPU{20|23I12} 304r29 308r36
328i7 CPU_Id{20|23I12} 333r34 336r36
457p7 Self_Id{16|65P9} 464r10 464r45 466r10 489r10 494r10 498r26
553m7 Now{19|46M9} 566r47
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 113r14 209r25 210r7 214r7 308r7 336r7 397r15 399r7
. 400r16 417r15 419r7 443r15 445r7 446r16 457r39 498r10 545r14 565r10 570r10
. 18|402e29
59U14*Insert 17|214s14 570s17
105U14*Extract 17|498s17
178U14*Change_Relative_Deadline 17|399s14
190U14*Change_Absolute_Deadline 17|445s14 565s17
251a4*Running_Thread_Table(16|65P9) 17|308m14 336m14
271V13*Running_Thread{16|65P9} 17|113s21 397s22 400s23 417s22 419s14 443s22
. 446s23 457s46 545s21
389p4*Global_List{16|65P9} 17|209r32 210m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 17|49r18 204r68 235r34 241r19 289r7 298r45
. 553r32 553r55 19|246e19
46M9*Time 16|115r35 17|235r39 553r37
84I9*Time_Span<long_long_integer>
136V14*"+"{46M9} 17|204s56 298s33 566s45
172U14*Initialize_Timers 17|289s12
183V13*Clock{46M9} 17|204s73 298s50 553s60
215R9*Composite_Execution_Time 16|142r39 19|223e14
225r4*Initial_Composite_Execution_Time{215R9} 17|241r24
X 20 s-multip.ads
18K16*Multiprocessors 16|46w13 52r20 92r25 168r41 176r41 214r52 250r30 17|46r15
. 61r30 170r30 272r34 328r32 521r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 168r57 250r46 17|61r46 84r54
. 170r46 521r46
23I12*CPU{21I9} 16|52r36 176r57 214r68 17|93r49 99r17 101r17 272r50 328r48
25i4*Not_A_Specific_CPU{21I9} 17|95r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 252r40 21|186e22
82b4*Stack_Grows_Down{boolean} 17|252r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 225r30 252r30 17|53r20 326r30 523r30 23|117e28
54I9*Storage_Offset<integer> 16|225r47 252r47 17|53r37 326r47 523r47
76V14*"+"{6|80M9} 17|334s24 530s26

