V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  d633ef50 OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  0e03bd4d EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20180914141903 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20180509204331 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20181102134919 dc32e97f system.bb.threads%s
D s-bbthqu.ads		20181102134919 3453fee2 system.bb.threads.queues%s
D s-bbtime.ads		20181102134919 12965076 system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20181102134919 f5cd7990 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20181102134919 9444b269 system.task_primitives.operations%s
D s-taskin.ads		20181102134919 1f51ce19 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181102134919 053361b5 system.tasking.restricted.stages%s
D s-tarest.adb		20181102134919 47443c8c system.tasking.restricted.stages%b
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 7 system.ads
50K9*System 164e11 31|46r6 47r6 48r6 50r9 134r30 135r30 136r30 137r30 138r30
. 141r30 193r30 194r30 195r30 196r30 197r30 200r30 269r5 32|46r6 48r14 50r8
. 51r8 68r30 69r30 70r30 71r30 72r30 75r30 127r30 129r13 206r16 280r30 281r30
. 282r30 283r30 284r30 287r30 290r39 291r32 292r30 309r33 318r34 320r34 337r18
. 364r30 365r30 366r30 367r30 368r30 371r30 411r30 412r30 413r30 414r30 415r30
. 418r30 460r5
80M9*Address 31|134r37 141r37 193r37 200r37 32|68r37 75r37 280r37 287r37
. 364r37 371r37 411r37 418r37
116I12*Any_Priority{integer} 32|290r46 290r62 294r13
X 8 s-bb.ads
40K16*BB 95e14 32|127r37 206r23 291r39 309r40
X 12 s-bbdead.ads
43K19*Deadlines 71e24 32|127r40 206r26 291r42 309r43
51I12*Relative_Deadline{18|84I9} 32|127r50 206r36 291r52 309r53
X 18 s-bbtime.ads
84I9*Time_Span<long_long_integer>
X 19 s-multip.ads
18K16*Multiprocessors 31e27 32|292r37 318r41 320r41 337r25
21I9*CPU_Range<short_short_integer> 32|292r53 318r57 337r41
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 32|320s57
X 21 s-parame.ads
49K16*Parameters 186e22 31|47w13 135r37 137r37 194r37 196r37 32|69r37 71r37
. 225r27 281r37 283r37 365r37 367r37 412r37 414r37
56I9*Size_Type<integer> 31|135r48 137r48 194r48 196r48 32|69r48 71r48 225r38
. 281r48 283r48 365r48 367r48 412r48 414r48
X 22 s-secsta.ads
37K16*Secondary_Stack 154e27 31|48w13 136r37 195r37 32|50r15 70r37 282r37
. 366r37 413r37
46P9*SS_Stack_Ptr(43R9) 31|136r53 195r53 32|70r53 282r53 366r53 413r53
49U14*SS_Init 32|357s7
X 25 s-stoele.ads
54I9*Storage_Offset<integer>
X 26 s-tasinf.ads
42K16*Task_Info 93e21 31|46w13 138r37 197r37 32|72r37 284r37 368r37 415r37
84E9*Task_Info_Type<75E9> 31|138r47 197r47 32|72r47 284r47 368r47 415r47
X 27 s-taspri.ads
40K16*Task_Primitives 82e27 32|46r13 51r15 195r37 222r10 270r7
X 28 s-taprop.ads
45K32*Operations 147e38 32|46w29 51r31 195r53 222r26 270r23
62U14*Create_Task 32|222s37
63p7 T{29|68P9} 32|223r13
64m7 Wrapper{7|80M9} 32|224r13
65i7 Stack_Size{21|56I9} 32|225r13
67i7 Relative_Deadline{12|51I12} 32|228r13
68i7 Base_CPU{19|21I9} 32|229r13
69b7 Succeeded{boolean} 32|230r13
72U14*Enter_Task 32|109s7
78V13*Self{29|68P9} 32|195s64 270s34
87U14*Set_Relative_Deadline 32|126s7 134s7 205s7 246s7
127U14*Sleep 32|150s7
X 29 s-taskin.ads
59K16*Tasking 7|50k9 29|476e19 31|50r16 269r12 32|48r21 129r20 459r4 460r12
68P9*Task_Id(66R9) 31|145r30 203r30 253r40 32|54r29 62r38 76r30 81r38 100r38
. 194r38 195r26 196r17 197r17 288r30 375r30 421r30 453r40
78p4*Null_Task{68P9} 32|165r33 182r45 186r31 217r18
83V13*Self{68P9} 32|336s18
102n7*Runnable{91E9} 32|233r31 241r31
106n7*Terminated{91E9} 32|150r23 270r55 455r31
210R9*Entry_Call_Record
211p7*Self{68P9} 32|351m31
236P9*Termination_Handler 32|102r12
240p4*Fall_Back_Handler{236P9} 32|129r28
259R9*Activation_Chain 474e14 31|143r37 32|373r37
261P9*Activation_Chain_Access(259R9) 31|213r22 32|173r22
263P9*Task_Procedure_Access 31|140r30 199r30 32|74r30 286r30 370r30 417r30
265P9*Access_Boolean(boolean) 31|142r30 201r30 32|372r30 419r30
291i7*Size{25|54I9} 32|226r68
297r7*Pri_Stack_Info{289R9} 32|226r53
300p7*Sec_Stack_Ptr{22|46P9} 32|356m41 358m45
313e7*State{91E9} 32|233m22 241m22 270m46 455r23
321i7*Base_CPU{19|21I9} 32|229r36 336r30
343m7*Task_Arg{7|80M9} 32|113m55
351p7*Task_Entry_Point{263P9} 32|113r22
359r7*Compiler_Data{296R9} 32|226r39 356m27 358m31
364p7*Activation_Link{68P9} 32|218r29 220m19 399m30 434m27
384i7*Base_Relative_Deadline{12|51I12} 32|134r54 228r43 246r54
398r7*Common{312R9} 32|113m15 113m48 134r47 218r22 220m12 226r32 228r36 229r29
. 233m15 241m15 246r47 270m39 336r23 356m20 358m24 399m23 434m20 455r16
400r7*Entry_Call{210R9} 32|351m20
419V13*Get_Sec_Stack{22|46P9} 420i<c,__gnat_get_secondary_stack>22
438N4*Unspecified_CPU 32|317r17 335r22
445U14*Initialize 32|459s12
455U14*Initialize_ATCB 32|342s7
472p7*T_ID{68P9} 32|182r38 185r39 186m23 399r55 400m16
X 30 s-tasres.ads
34K24*Restricted 29|59k16 30|35e30 31|50r24 269r20 32|48r29 460r20
X 31 s-tarest.ads
50K35*Stages 30|34k24 31|269l31 269e37 32|48b40 460l31 460t37
124e4*Partition_Elaboration_Policy{character} 125m22 125r22 32|163r22 175r10
. 378r10
131U14*Create_Restricted_Task 132>7 134>7 135>7 136>7 137>7 138>7 139>7 140>7
. 141>7 142>7 143=7 144>7 145>7 32|361b14 402l8 402t30
132i7 Priority{integer} 32|362b7 386r13 393r13
134m7 Stack_Address{7|80M9} 32|364b7 386r23 393r23
135i7 Stack_Size{21|56I9} 32|365b7 386r38 393r38
136p7 Sec_Stack_Address{22|46P9} 32|366b7 387r13 394r13
137i7 Sec_Stack_Size{21|56I9} 32|367b7 387r32 394r32
138e7 Task_Info{26|84E9} 32|368b7 387r48 394r48
139i7 CPU{integer} 32|369b7 387r59 394r59
140p7 State{29|263P9} 32|370b7 387r64 394r64
141m7 Discriminants{7|80M9} 32|371b7 388r13 395r13
142p7 Elaborated{29|265P9} 32|372b7 388r28
143r7 Chain{29|259R9} 32|373b7 399r49 400m10
144a7 Task_Image{string} 32|374b7 388r40
145p7 Created_Task{29|68P9} 32|375b7 388r52 395r28 399r10 400r24
190U14*Create_Restricted_Task_Sequential 191>7 193>7 194>7 195>7 196>7 197>7
. 198>7 199>7 200>7 201>7 202>7 203>7 32|385s10 408b14 436l8 436t41
191i7 Priority{integer} 32|409b7 427r31
193m7 Stack_Address{7|80M9} 32|411b7 427r41
194i7 Stack_Size{21|56I9} 32|412b7 427r56
195p7 Sec_Stack_Address{22|46P9} 32|413b7 428r31
196i7 Sec_Stack_Size{21|56I9} 32|414b7 428r50
197e7 Task_Info{26|84E9} 32|415b7 429r31
198i7 CPU{integer} 32|416b7 429r42
199p7 State{29|263P9} 32|417b7 429r47
200m7 Discriminants{7|80M9} 32|418b7 429r54
201p7 Elaborated{29|265P9} 32|419b7 423r40
202a7 Task_Image{string} 32|420b7 423r28
203p7 Created_Task{29|68P9} 32|421b7 430r31 434r7 435r33
212U14*Activate_Restricted_Tasks 213>7 32|172b14 188l8 188t33
213p7 Chain_Access{29|261P9} 32|173b7 182r25 185r26 186r10
230U14*Activate_All_Tasks_Sequential 231i<c,__gnat_activate_all_tasks>22
. 32|161b14 166l8 166t37
237U14*Complete_Restricted_Activation 32|253b14 258l8 258t38
246U14*Complete_Restricted_Task 32|264b14 271l8 271t32
253V13*Restricted_Terminated{boolean} 253>36 32|453b13 456l8 456t29
253p36 T{29|68P9} 32|453b36 455r14
263U14*Finalize_Global_Tasks 32|444b14 447l8 447t29
X 32 s-tarest.adb
54p4 Tasks_Activation_Chain{29|68P9} 164r23 165m7 434r46 435m7
62U14 Activate_Tasks 62>30 164s7 185s10 194b14 247l8 247t22
62p30 Chain{29|68P9} 194b30 216r12
65U14 Create_Restricted_Task 66>7 68>7 69>7 70>7 71>7 72>7 73>7 74>7 75>7
. 76>7 277b14 359l8 359t30 392s10 427s7
66i7 Priority{integer} 278b7 304r14
68m7 Stack_Address{7|80M9} 280b7 344r21
69i7 Size{21|56I9} 281b7 344r36
70p7 Sec_Stack_Address{22|46P9} 282b7 356r58
71i7 Sec_Stack_Size{21|56I9} 283b7 358r60
72e7 Task_Info{26|84E9} 284b7 344r10
73i7 CPU{integer} 285b7 317r10 318r19 320r19 335r16 337r52
74p7 State{29|263P9} 286b7 343r10
75m7 Discriminants{7|80M9} 287b7 343r17
76p7 Created_Task{29|68P9} 288b7 345r10 351r7 351r39 356r7 358r11
81U14 Task_Wrapper 81>28 100b14 151l8 151t20 224r27
81p28 Self_ID{29|68P9} 100b28 109r19 113r7 113r40 126r30 134r30 134r39 139r18
. 150r14
102p7 TH{29|236P9} 129m7 138r10 139r10
195p7 Self_ID{29|68P9} 205r30 241r7 246r30 246r39
196p7 C{29|68P9} 216m7 217r13 218r20 220r10 223r27 226r30 228r34 229r27 233r13
. 238m10
197p7 Next_C{29|68P9} 218m10 238r15
198b7 Success{boolean} 230m27 232r13
290i7 Base_Priority{7|116I12} 306r17 343r32
291i7 Base_Relative_Deadline{12|51I12} 309m7 343r47
292i7 Base_CPU{19|21I9} 334m10 343r71
293b7 Success{boolean} 345m24 347r14
294i7 PPP{7|116I12} 304m7 305r10 306m10

