V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.tasking%b	s-taskin.adb		c473ea45 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U system.tasking%s	s-taskin.ads		d1e10035 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20180914141903 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20180509204331 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20181102134919 dc32e97f system.bb.threads%s
D s-bbthqu.ads		20181102134919 3453fee2 system.bb.threads.queues%s
D s-bbtime.ads		20181102134919 12965076 system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20181102134919 f5cd7990 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20181102134919 9444b269 system.task_primitives.operations%s
D s-taskin.ads		20181102134919 1f51ce19 system.tasking%s
D s-taskin.adb		20181102134919 831a0e9c system.tasking%b
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 29|48r6 49r6 71r11 75r11 217r28 303r31
X 2 a-except.ads
54K13*Exceptions 349e19 29|48w10 217r32 303r35
58P9*Exception_Id<23|87P9> 29|217r43
63R9*Exception_Occurrence 317e14 29|303r46
X 3 a-unccon.ads
20v14*Unchecked_Conversion 29|49w10 71r15 75r15
X 7 system.ads
50K9*System 164e11 29|51r6 52r6 53r6 54r6 55r6 56r6 57r6 59r9 72r11 76r20
. 214r28 263r58 290r23 290r41 291r23 300r23 321r18 343r18 371r19 384r32 419r34
. 429r47 457r30 459r32 460r30 461r30 462r30 463r30 476r5 30|43r6 44r6 44r31
. 45r6 47r14 49r8 50r8 53r8 94r30 96r32 97r30 98r30 99r30 100r30 210r41 216r47
. 219r9 223r5
80M9*Address 29|214r35 263r65 290r30 343r25 457r37 462r37 30|94r37 99r37
82m4*Null_Address{80M9} 29|290r48 30|167r16 168r43
116I12*Any_Priority{integer} 29|248r40 256r37 30|140r23
117I12*Priority{116I12}
120i4*Default_Priority{117I12} 30|155r27
X 8 s-bb.ads
40K16*BB 95e14 29|56r13 384r39 459r39 30|44r13 44r38 45r13 53r15 96r39
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|56w16 384r42 459r42 30|44w16 44r41 96r42
51I12*Relative_Deadline{18|84I9} 29|384r52 459r52 30|59r29 96r52 141r32
54i4*Default_Relative_Deadline{51I12} 30|161r36
58i4*Unspecified_Relative_Deadline{51I12} 30|60r6 160r35
X 18 s-bbtime.ads
43K19*Time 246e19 30|45w16 53r18
84I9*Time_Span<long_long_integer>
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|55w13 321r25 460r37 30|50r15 97r37
21I9*CPU_Range<short_short_integer> 29|321r41 460r53 30|97r53
23I12*CPU{21I9} 30|167r69 196r68
X 21 s-parame.ads
49K16*Parameters 186e22 29|52w13 429r54 463r37 30|100r37 129r12 216r54 219r16
56I9*Size_Type<integer> 29|429r65 463r48 30|100r48 216r65 219r27
74V13*Adjust_Storage_Size{56I9} 30|129s23
X 22 s-secsta.ads
37K16*Secondary_Stack 154e27 29|57w13 300r30 419r41 30|49r15
46P9*SS_Stack_Ptr(43R9) 29|300r46 419r57 30|83r34
X 23 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 29|51w13 291r30 30|128r9
54I9*Storage_Offset<integer> 29|291r47 30|128r26
X 26 s-tasinf.ads
42K16*Task_Info 93e21 29|53w13 371r26 461r37 30|98r37 168r10
84E9*Task_Info_Type<75E9> 29|371r36 461r47 30|98r47
90e4*Unspecified_Task_Info{84E9} 30|168r20
X 27 s-taspri.ads
40K16*Task_Primitives 82e27 29|54w13 72r18 76r27 336r20 30|43r13 110r7 171r7
. 210r48
47R9*Private_Data 80e14 29|336r36
52M12*Task_Address{7|80M9} 29|72r34 76r43
X 28 s-taprop.ads
45K32*Operations 147e38 30|43w29 110r23 171r23 210r64
56U14*Initialize 30|171s34
75U14*Initialize_TCB 30|110s34
78V13*Self{29|68P9} 30|210r75
X 29 s-taskin.ads
59K16*Tasking 7|50k9 29|471E9 476l12 476e19 30|47b21 223l12 223t19
66R9*Ada_Task_Control_Block 68r31 393c9 393d33 403e14 404r36 30|74r31
68P9*Task_Id(66R9) 72r48 76r11 78r25 80r51 83r25 211r14 236r64 364r25 429r31
. 464r30 472r14 30|101r30 210r25 216r31
70V13*To_Task_Id[3|20]{68P9}
74V13*To_Address[3|20]{7|80M9}
78p4*Null_Task{68P9}
80A9*Task_List(68P9)<integer> 81r36
83V13*Self{68P9} 30|85s14 210b13
91E9*Task_States 147e7 313r15
92n7*Unactivated{91E9} 30|106r25
102n7*Runnable{91E9} 30|177r40
106n7*Terminated{91E9}
109n7*Activator_Sleep{91E9} 154r25
112n7*Acceptor_Sleep{91E9} 155r25
115n7*Entry_Caller_Sleep{91E9}
118n7*Async_Select_Sleep{91E9} 156r25
122n7*Delay_Sleep{91E9}
125n7*Master_Completion_Sleep{91E9} 157r25
131n7*Master_Phase_2_Sleep{91E9} 158r25
135n7*Interrupt_Server_Idle_Sleep{91E9} 159r25
136n7*Interrupt_Server_Blocked_Interrupt_Sleep{91E9} 160r25
137n7*Timer_Server_Sleep{91E9} 161r25
138n7*AST_Server_Sleep{91E9} 162r25
141n7*Asynchronous_Hold{91E9} 163r25
144n7*Interrupt_Server_Blocked_On_Event_Flag{91E9} 164r25
166E9*Call_Modes 167e69
167n8*Simple_Call{166E9} 170r7
167n21*Conditional_Call{166E9} 170r20
167n39*Asynchronous_Call{166E9} 170r38
167n58*Timed_Call{166E9} 170r57
178N4*Null_Entry 188r34
180N4*Max_Entry 186r49 190r33
182N4*Interrupt_Entry 186r30
184N4*Cancelled_Entry
186I9*Entry_Index<integer> 192r33 225r11
188N4*Null_Task_Entry 193r12
190N4*Max_Task_Entry 193r31
192I9*Task_Entry_Index<186I9> 393r45
195R9*Entry_Call_Record 197r39 210c9 226e14 227r36 400r28
197P9*Entry_Call_Link(195R9) 202r14 203r14 221r14 222r14
201R9*Entry_Queue 204e14
202p7*Head{197P9}
203p7*Tail{197P9}
210R9*Entry_Call_Record
211p7*Self{68P9} 30|178m35
214m7*Uninterpreted_Data{7|80M9}
217p7*Exception_To_Raise{2|58P9}
221p7*Next{197P9}
222p7*Prev{197P9}
225i7*E{186I9}
236P9*Termination_Handler 236>60 240r24
236p60 T{68P9}
240p4*Fall_Back_Handler{236P9} 30|185m7
248i4*Idle_Priority{integer} 256r20
255I12*Extended_Priority{integer} 324r23 458r30 30|95r30
259R9*Activation_Chain 261r47 471c9 474e14
261P9*Activation_Chain_Access(259R9)
263P9*Task_Procedure_Access 263>52 351r26 456r30 30|93r30
263m52 Arg{7|80M9}
265P9*Access_Boolean(boolean)
289R9*Stack_Info 292e14 293r36 297r32
290m7*Start_Address{7|80M9} 30|124m45
291i7*Size{25|54I9} 30|127m45 220r50
296R9*TSD 309e14 310r36 359r23
297r7*Pri_Stack_Info{289R9} 30|124m30 127m30 220r35
300p7*Sec_Stack_Ptr{22|46P9} 30|85r40
303r7*Current_Excep{2|63R9}
312R9*Common_ATCB 390e14 391r36 398r16
313e7*State{91E9} 30|106m16 177m31
321i7*Base_CPU{19|21I9} 30|118m16
324i7*Base_Priority{255I12} 30|116m16
329i7*Protected_Action_Nesting{natural} 30|119m16
336r7*LL{27|47R9}
343m7*Task_Arg{7|80M9} 30|120m16
351p7*Task_Entry_Point{263P9} 30|121m16
359r7*Compiler_Data{296R9} 30|85r26 124m16 127m16 220r21
364p7*Activation_Link{68P9}
371e7*Task_Info{26|84E9} 30|122m16
375i7*Global_Task_Lock_Nesting{natural}
384i7*Base_Relative_Deadline{12|51I12} 30|117m16
393R9*Ada_Task_Control_Block
393i33*Entry_Num{192I9}
398r7*Common{312R9} 30|85r19 106m9 116m9 117m9 118m9 119m9 120m9 121m9 122m9
. 124m9 127m9 177m24 220r14
400r7*Entry_Call{210R9} 30|178m24
410I12*Master_Level{integer} 411r25 413r34
411I12*Master_ID{410I12}
413i4*Library_Task_Level{410I12}
419V13*Get_Sec_Stack{22|46P9} 420i<c,__gnat_get_secondary_stack>22 30|83b13
. 86l8 86t21
429V13*Storage_Size{21|56I9} 429>27 30|216b13 221l8 221t20
429p27 T{68P9} 30|216b27 220r12
435N4*Unspecified_Priority 30|63r31 154r26
438N4*Unspecified_CPU 30|68r26 196r22
445U14*Initialize 30|139b14 204l8 204t18
455U14*Initialize_ATCB 456>7 457>7 458>7 459>7 460>7 461>7 462>7 463>7 464>7
. 465<7 30|92b14 130l8 130t23 166s7
456p7 Task_Entry_Point{263P9} 30|93b7 121r44
457m7 Task_Arg{7|80M9} 30|94b7 120r44
458i7 Base_Priority{255I12} 30|95b7 116r44
459i7 Base_Relative_Deadline{12|51I12} 30|96b7 117r44
460i7 Base_CPU{19|21I9} 30|97b7 118r44
461e7 Task_Info{26|84E9} 30|98b7 122r44
462m7 Stack_Address{7|80M9} 30|99b7 125r9
463i7 Stack_Size{21|56I9} 30|100b7 129r44
464p7 T{68P9} 30|101b7 106r7 110r50 116r7 117r7 118r7 119r7 120r7 121r7 122r7
. 124r7 127r7
465b7 Success{boolean} 30|102b7 110m53 112r14
472p7*T_ID{68P9}
X 30 s-taskin.adb
59i4 Main_Relative_Deadline{12|51I12} 61m22 61r22 160r10 163r36
63i4 Main_Priority{integer} 64m22 64r22 154r10 157r27
68i4 Main_CPU{integer} 69m22 69r22 196r10 196r47
74r4 Environment_Task{29|393R9} 169m10 169r10 172m10 172r10 177m7 178m7 178m43
. 178r43
136b4 Initialized{boolean} 146r10 150m7
140i7 Base_Priority{7|116I12} 155m10 157m10 167r30
141i7 Base_Relative_Deadline{12|51I12} 161m10 163m10 167r45
142b7 Success{boolean} 143r29 169m35

