V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.real_time%b	a-reatim.adb		82c0f470 OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time%s	a-reatim.ads		e04f8151 BN EE NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali  EA

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-reatim.adb		20170517144320 f9171193 ada.real_time%b
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taprop.ads		20170517144320 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 3|41r9 155r5 4|39r6 41r14 116r10 119r10 122r10 628r5
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|128E9 155l9 155e18 4|41b18 628l9 628t18
43@22*Clock_Time 46r21 72r16
53M9*Time<21|46M9> 54r26 55r26 70r26 74r26 74r58 75r26 75r58 76r26 76r40
. 78r44 78r57 81r33 82r33 83r33 84r33 122r25 123r65 128c9 130r26 130r34 131r26
. 131r34 4|187r25 187r57 197r17 204r17 207r26 209r17 226r25 226r57 233r38
. 234r17 243r24 248r24 255r32 311r26 313r14 526r25 527r22 527r30 530r17 537r65
. 538r22 538r30 562r37 577r41 581r23 587r31 596r17
54m4*Time_First{53M9} 130c4
55m4*Time_Last{53M9} 131c4 4|195r27 241r27 246r27 577r23 587r13
57N4*Time_Unit
63I9*Time_Span<21|81I9> 64r31 65r31 66r31 67r31 69r20 74r40 75r40 76r58 78r25
. 86r33 86r63 87r33 87r63 88r27 88r63 89r26 89r63 90r45 90r63 91r33 92r26
. 92r63 94r28 94r46 96r33 97r33 98r33 99r33 101r32 102r50 104r48 105r48 106r48
. 108r42 111r42 122r64 123r47 133c9 135r31 135r44 136r31 136r44 138r31 139r31
. 141r20 4|122r36 136r25 136r60 174r24 178r42 178r60 187r39 203r21 206r40
. 216r32 216r50 219r14 226r39 240r21 245r40 255r45 265r17 270r22 277r32 277r50
. 280r14 283r26 283r44 286r14 293r32 300r25 300r60 304r21 320r48 325r9 332r48
. 337r9 344r42 357r17 487r47 492r9 515r42 519r14 526r64 537r47 557r40 558r28
. 563r20 563r54 604r31 615r48 618r9
64i4*Time_Span_First{63I9} 135c4 4|155r20
65i4*Time_Span_Last{63I9} 136c4 4|96r45
66i4*Time_Span_Zero{63I9} 138c4
67i4*Time_Span_Unit{63I9} 139c4
69i4*Tick{63I9} 141c4
70V13*Clock{53M9}<21|134p13> 4|311b13 314l8 314t13
74V14*"+"{53M9} 74>19 74>32 79s13 4|187b14 214l9 214t11 596s33
74m19 Left{53M9} 4|187b18 195r49 197r32 203r46 204r32 207r18 209r32
74i32 Right{63I9} 4|187b31 194r10 195r67 197r49 203r13 206r13 206r32 207r37
. 209r54
75V14*"-"{53M9} 75>19 75>32 4|226b14 253l9 253t11
75m19 Left{53M9} 4|226b18 233r30 234r32 241r49 243r17 246r49 248r17
75i32 Right{63I9} 4|226b31 233r10 233r44 234r49 240r13 245r13 245r32 246r72
. 248r35
76V14*"-"{63I9} 76>19 76>32 4|255b14 275l9 275t11 530s15
76m19 Left{53M9} 4|255b18 262r10 263r27 265r37 267r13 268r45 270r60
76m32 Right{53M9} 4|255b24 262r18 263r44 265r54 267r20 268r27 270r42
78V14*"+"{53M9} 78>18 78>36 4|563s70
78i18 Left{63I9} 79r15
78m36 Right{53M9} 79r7
81V14*"<"{boolean} 81>19 81>25 143b31 4|267r18 577r39 587r29
81m19 Left{53M9}
81m25 Right{53M9}
82V14*"<="{boolean} 82>19 82>25 144b31
82m19 Left{53M9}
82m25 Right{53M9}
83V14*">"{boolean} 83>19 83>25 145b31
83m19 Left{53M9}
83m25 Right{53M9}
84V14*">="{boolean} 84>19 84>25 146b31 4|203r51 207r23 233r35 262r15
84m19 Left{53M9}
84m25 Right{53M9}
86V14*"+"{63I9} 86>19 86>25 4|216b14 220l9 220t11 563s18
86i19 Left{63I9} 4|216b18 219r30
86i25 Right{63I9} 4|216b24 219r43
87V14*"-"{63I9} 87>19 87>25 4|270s20 277b14 281l9 281t11
87i19 Left{63I9} 4|277b18 280r30
87i25 Right{63I9} 4|277b24 280r43
88V14*"-"{63I9} 88>19 4|270s17 283b14 287l9 287t11
88i19 Right{63I9} 4|283b18 286r31
89V14*"*"{63I9} 89>19 89>37 4|136b14 176l9 176t11 180s20
89i19 Left{63I9} 4|136b18 138r13 140r16 155r13 158r27 174r17
89i37 Right{integer} 4|136b36 139r13 141r18 161r58 174r35
90V14*"*"{63I9} 90>19 90>37 4|178b14 181l9 181t11
90i19 Left{integer} 4|178b18 180r22
90i37 Right{63I9} 4|178b34 180r14
91V14*"/"{integer} 91>19 91>25 4|293b14 298l9 298t11
91i19 Left{63I9} 4|293b18 297r28
91i25 Right{63I9} 4|293b24 297r41
92V14*"/"{63I9} 92>19 92>37 4|300b14 305l9 305t11
92i19 Left{63I9} 4|300b18 304r14
92i37 Right{integer} 4|300b36 304r32
94V14*"abs"{63I9} 94>20 147b31 4|158r22 207r32 209r49 246r67 248r30 557r30
94i20 Right{63I9}
96V14*"<"{boolean} 96>19 96>25 143b31 4|140r21 206r19 245r19 554r13
96i19 Left{63I9}
96i25 Right{63I9}
97V14*"<="{boolean} 97>19 97>25 144b31
97i19 Left{63I9}
97i25 Right{63I9}
98V14*">"{boolean} 98>19 98>25 145b31 4|138r18 206r38 245r38
98i19 Left{63I9}
98i25 Right{63I9}
99V14*">="{boolean} 99>19 99>25 146b31 4|194r16 233r16
99i19 Left{63I9}
99i25 Right{63I9}
101V13*To_Duration{duration} 101>27 4|604b13 609l8 609t19
101i27 TS{63I9} 4|604b26 608r33
102V13*To_Time_Span{63I9} 102>27 4|615b13 620l8 620t20
102o27 D{duration} 4|615b27 619r33
104V13*Nanoseconds{63I9} 104>27 151r19 4|487b13 493l8 493t19
104i27 NS{integer} 4|487b26 492r38
105V13*Microseconds{63I9} 105>27 149r19 4|320b13 326l8 326t20
105i27 US{integer} 4|320b27 325r38
106V13*Milliseconds{63I9} 106>27 150r19 4|332b13 338l8 338t20
106i27 MS{integer} 4|332b27 337r38
108V13*Seconds{63I9} 108>22 109r19 152r19 4|515b13 520l8 520t15
108i22 S{integer} 4|515b22 519r30
111V13*Minutes{63I9} 111>22 112r19 153r19 4|344b13 359l8 359t15
111i22 M{integer} 4|344b22 350r36
120I9*Seconds_Count<long_long_integer> 122r40 123r27 4|526r40 529r13 537r27
. 556r40 557r15
122U14*Split 122>21 122<31 122<55 4|526b14 531l8 531t13
122m21 T{53M9} 4|526b21 529r28 530r13
122i31 SC{120I9} 4|526b31 529m7 530r23
122i55 TS{63I9} 4|526b55 530m7
123V13*Time_Of{53M9} 123>22 123>42 4|537b13 598l8 598t15
123i22 SC{120I9} 4|537b22 576r16 577r47 581r29 587r37 596r23
123i42 TS{63I9} 4|537b42 554r10 557r35 558r21 563r15 596r35
X 4 a-reatim.adb
50K12 OSI=50:31 325r49 337r49 345r48 346r48 357r41 492r49 519r40 527r36 538r36
. 608r54 619r37
51I12 LLI{long_long_integer} 105r26 105r65 110r33 110r45 116r36 119r46 122r47
. 161r53 219r25 219r38 280r25 280r38 286r26 297r23 297r36 325r33 325r44 337r33
. 337r44 345r24 345r31 345r43 346r24 346r31 346r43 350r24 350r31 357r36 365r26
. 365r65 437r23 438r23 441r16 442r16 445r19 448r19 451r19 457r24 457r63 458r24
. 463r29 471r31 476r53 492r33 492r44 499r33 499r45 500r14 519r25 519r35
93M9 Uint_64 96r36 97r36 146r28 154r27 158r13 161r28 161r39 195r18 195r40
. 195r58 197r23 197r40 204r23 209r23 209r40 234r23 234r40 241r18 241r40 246r18
. 246r40 246r58 263r18 263r35 265r28 265r45 268r18 268r36 270r33 270r51
96N4 Max_Pos_Time_Span 150r13 263r54
97N4 Max_Neg_Time_Span 148r13 156r13 203r54 204r40 241r58 243r30 268r54
105V13 Mul_Div{51I12} 105>22 105>31 105>44 365b13 481l8 481t15 608s12 619s12
105i22 V{51I12} 365b22 437r30 438r30 457r38
105i31 M{natural} 365b31 457r29 458r29
105i44 D{positive} 365b44 457r68 463r34 471r36 476r58
110V13 Rounded_Div{51I12} 110>26 110>29 111r19 325s20 337s20 492s20 499b13
. 509l8 509t19
110i26 L{51I12} 499b26 502r10 503r18 505r18
110i29 R{51I12} 499b29 503r22 505r22 508r21
115V13 To_Duration[5|20]{duration} 607s9
118V13 To_Integer[5|20]{long_long_integer} 619s21
121V13 To_Integer[5|20]{long_long_integer} 608s21
128i4 Duration_Units{positive} 608r38 619r59
137b7 Is_Negative{boolean} 147r13
146m7 Max_Value{93M9} 171r34
154m7 Abs_Left{93M9} 171r58
161m7 Abs_Right{93M9} 171r10 171r46
345i7 Min_M{51I12} 354r18
346i7 Max_M{51I12} 354r40
350i7 Sec_M{51I12} 354r10 354r32 357r28
437i7 V_Hi{51I12} 458r17
438i7 V_Lo{51I12} 457r17
441i7 V_M_Hi{51I12} 458m7 463r20 471r20
442i7 V_M_Lo{51I12} 457m7 458r34 459m7 459r17 476r21
445i7 Result_Hi{51I12} 463m7 467r10 472m7 472r20 480r14
448i7 Result_Lo{51I12} 476m7 480r26
451i7 Remainder{51I12} 471m7 476r30
500i7 Left{51I12} 503m10 505m10 508r14
527m7 Res{3|53M9} 529r32 530r29
538m7 Res{3|53M9} 557r51 558r39 563r65 563r72 577r35 581r53 587r25 596r29
556i13 Seconds_From_Ts{3|120I9} 563r31 576r21 577r52 581r34
562m13 Remainder_Ts{3|53M9} 581r59
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|39w10 116r14 119r14 122r14
X 10 system.ads
50K9*System 3|38r6 49r7 57r34 128r21 133r26 4|36r6 37r6 50r24 313r20 627r4
. 10|164e11
80M9*Address
X 15 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 21 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 23 s-osinte.ads
51K16*OS_Interface 3|38w13 39r30 49r14 57r41 128r28 133r33 4|50r31 23|211e24
98M12*Time{21|46M9} 3|128r41
101I12*Time_Span{21|81I9} 3|133r46
105N4*Ticks_Per_Second 3|49r27 57r54 4|325r53 337r53 345r52 346r52 357r45
. 492r53 519r44 527r40 538r40 608r58 619r41
X 29 s-taspri.ads
40K16*Task_Primitives 4|37r13 313r27 29|82e27
X 30 s-taprop.ads
44K32*Operations 4|37w29 313r43 30|122e38
93M9*Time<21|46M9>
95V13*Monotonic_Clock{93M9} 4|313s54
X 31 s-taskin.ads
57K16*Tasking 4|36w13 627r11 31|473e19
413V13*Get_Sec_Stack{10|80M9} 414i<c,__gnat_get_secondary_stack>22
442U14*Initialize 4|627s19

