Model (
   Model_Name  => EDF_Within_Priorities_Example,
   Model_Date  => 2004-12-01);

-- Processing Resources

Processing_Resource (
        Type => Regular_Processor,
        Name => Processor_1);

Scheduler (
        Type  => Primary_Scheduler,
        Name  => EDF_Scheduler,
        Host  => Processor_1,
        Policy =>         
           (Type => EDF,
	    Worst_Context_Switch => 0.25));
	
-- Scheduling Servers

Scheduling_Server (
        Type                    => Regular,
        Name                    => Task_EDF21,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 3,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);

Scheduling_Server (
        Type                    => Regular,
        Name                    => Task_EDF22,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 4,  --  45
                Preassigned => No),
        Scheduler               => EDF_Scheduler);

Scheduling_Server (
        Type                    => Regular,
        Name                    => Task_EDF23,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 5,  --  45
                Preassigned => No),
        Scheduler               => EDF_Scheduler);

Scheduling_Server (
        Type                    => Regular,
        Name                    => Task_EDF24,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 6,  --  45
                Preassigned => No),
        Scheduler               => EDF_Scheduler);

Scheduling_Server (
        Type                    => Regular,
        Name                    => Task_EDF25,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 7,  --  45
                Preassigned => No),
        Scheduler               => EDF_Scheduler);


-- Operations


Operation (
        Type    => Simple,
        Name    => Task_21,
        Worst_Case_Execution_Time => 0.5);

Operation (
        Type    => Simple,
        Name    => Task_22,
        Worst_Case_Execution_Time => 0.5);

Operation (
        Type    => Simple,
        Name    => Task_23,
        Worst_Case_Execution_Time => 0.5);

Operation (
        Type    => Simple,
        Name    => Task_24,
        Worst_Case_Execution_Time => 0.5);

Operation (
        Type    => Simple,
        Name    => Task_25,
        Worst_Case_Execution_Time => 0.5);



-- Transactions

Transaction (
        Type    => Regular,
        Name    => Tr_21,
        External_Events => (
                (Type   => Periodic,
                 Name   => E1,
                 Period => 3)),
        Internal_Events => (
                (Type   => regular,
                 name   => O1,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 3,
                         referenced_event => E1))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E1,
                 Output_Event        => O1,
                 Activity_Operation  => Task_21,
                 Activity_Server     => Task_EDF21)));

Transaction (
        Type    => Regular,
        Name    => Tr_22,
        External_Events => (
                (Type   => Periodic,
                 Name   => E2,
                 Period => 4)),
        Internal_Events => (
                (Type   => regular,
                 name   => O2,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 4, --  45
                         referenced_event => E2))),
        Event_Handlers => (
                (Type                   => Activity,
                 Input_Event            => E2,
                 Output_Event           => O2,
                 Activity_Operation     => Task_22,
                 Activity_Server        => Task_EDF22)));


Transaction (
        Type    => Regular,
        Name    => Tr_23,
        External_Events => (
                (Type   => Periodic,
                 Name   => E3,
                 Period => 5)),
        Internal_Events => (
                (Type   => regular,
                 name   => O3,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 5, --  45
                         referenced_event => E3))),
        Event_Handlers => (
                (Type                   => Activity,
                 Input_Event            => E3,
                 Output_Event           => O3,
                 Activity_Operation     => Task_23,
                 Activity_Server        => Task_EDF23)));

Transaction (
        Type    => Regular,
        Name    => Tr_24,
        External_Events => (
                (Type   => Periodic,
                 Name   => E4,
                 Period => 6)),
        Internal_Events => (
                (Type   => regular,
                 name   => O4,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 6, --  45
                         referenced_event => E4))),
        Event_Handlers => (
                (Type                   => Activity,
                 Input_Event            => E4,
                 Output_Event           => O4,
                 Activity_Operation     => Task_24,
                 Activity_Server        => Task_EDF24)));

Transaction (
        Type    => Regular,
        Name    => Tr_25,
        External_Events => (
                (Type   => Periodic,
                 Name   => E5,
                 Period => 7)),
        Internal_Events => (
                (Type   => regular,
                 name   => O5,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 7, --  45
                         referenced_event => E5))),
        Event_Handlers => (
                (Type                   => Activity,
                 Input_Event            => E5,
                 Output_Event           => O5,
                 Activity_Operation     => Task_25,
                 Activity_Server        => Task_EDF25)));

