Model (
   Model_Name  => EDF_Within_Priorities_Example,
   Model_Date  => 2004-12-01);

-- Processing Resources

Processing_Resource (
        Type => Regular_Processor,
        Name => Processor_1);

Scheduler (
        Type  => Primary_Scheduler,
        Name  => EDF_Scheduler,
        Host  => Processor_1,
        Policy =>         
           (Type => EDF,
	    Worst_Context_Switch => 0.25));
	
-- Scheduling Servers

Scheduling_Server (
        Type                    => Regular,
        Name                    => Task_EDF21,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 2,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);

Scheduling_Server (
        Type                    => Regular,
        Name                    => Task_EDF22,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 20,  --  45
                Preassigned => No),
        Scheduler               => EDF_Scheduler);



-- Operations


Operation (
        Type    => Simple,
        Name    => Task_21,
        Worst_Case_Execution_Time => 1);

Operation (
        Type    => Simple,
        Name    => Task_22,
        Worst_Case_Execution_Time => 10);


   



-- Transactions

Transaction (
        Type    => Regular,
        Name    => Tr_21,
        External_Events => (
                (Type   => Periodic,
                 Name   => E1,
                 Period => 2)),
        Internal_Events => (
                (Type   => regular,
                 name   => O1,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 2,
                         referenced_event => E1))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E1,
                 Output_Event        => O1,
                 Activity_Operation  => Task_21,
                 Activity_Server     => Task_EDF21)));

Transaction (
        Type    => Regular,
        Name    => Tr_22,
        External_Events => (
                (Type   => Periodic,
                 Name   => E2,
                 Period => 20)),
        Internal_Events => (
                (Type   => regular,
                 name   => O2,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 20, --  45
                         referenced_event => E2))),
        Event_Handlers => (
                (Type                   => Activity,
                 Input_Event            => E2,
                 Output_Event           => O2,
                 Activity_Operation     => Task_22,
                 Activity_Server        => Task_EDF22)));




