Model (
   Model_Name  => EDF_RTA_CALCULUS,
   Model_Date  => 2019-01-01);

Processing_Resource (
        Type => Regular_Processor,
        Name => Processor_1);

Scheduler (
        Type  => Primary_Scheduler,
        Name  => EDF_Scheduler,
        Host  => Processor_1,
        Policy =>
           (Type => EDF,
      Worst_Context_Switch => 9));
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC1,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 12000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC2,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 18000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC3,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 24000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC4,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 40000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC5,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 51000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC6,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 59000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC7,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 64000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC8,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 65000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC9,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 85000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Scheduling_Server (
        Type                    => Regular,
        Name                    => SC10,
        Server_Sched_Parameters => (
                Type        => EDF_policy,
                Deadline    => 99000,
                Preassigned => No),
        Scheduler               => EDF_Scheduler);
Operation (
        Type    => Simple,
        Name    => C1,
        Worst_Case_Execution_Time => 2353);
Operation (
        Type    => Simple,
        Name    => C2,
        Worst_Case_Execution_Time => 79);
Operation (
        Type    => Simple,
        Name    => C3,
        Worst_Case_Execution_Time => 2018);
Operation (
        Type    => Simple,
        Name    => C4,
        Worst_Case_Execution_Time => 6231);
Operation (
        Type    => Simple,
        Name    => C5,
        Worst_Case_Execution_Time => 4945);
Operation (
        Type    => Simple,
        Name    => C6,
        Worst_Case_Execution_Time => 5529);
Operation (
        Type    => Simple,
        Name    => C7,
        Worst_Case_Execution_Time => 7706);
Operation (
        Type    => Simple,
        Name    => C8,
        Worst_Case_Execution_Time => 8669);
Operation (
        Type    => Simple,
        Name    => C9,
        Worst_Case_Execution_Time => 3993);
Operation (
        Type    => Simple,
        Name    => C10,
        Worst_Case_Execution_Time => 1264);
Transaction (
        Type    => Regular,
        Name    => T1,
        External_Events => (
                (Type   => Periodic,
                 Name   => E1,
                 Period => 12000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O1,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 12000,
                         referenced_event => E1))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E1,
                 Output_Event        => O1,
                 Activity_Operation  => C1,
                 Activity_Server     => SC1)));
Transaction (
        Type    => Regular,
        Name    => T2,
        External_Events => (
                (Type   => Periodic,
                 Name   => E2,
                 Period => 18000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O2,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 18000,
                         referenced_event => E2))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E2,
                 Output_Event        => O2,
                 Activity_Operation  => C2,
                 Activity_Server     => SC2)));
Transaction (
        Type    => Regular,
        Name    => T3,
        External_Events => (
                (Type   => Periodic,
                 Name   => E3,
                 Period => 24000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O3,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 24000,
                         referenced_event => E3))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E3,
                 Output_Event        => O3,
                 Activity_Operation  => C3,
                 Activity_Server     => SC3)));
Transaction (
        Type    => Regular,
        Name    => T4,
        External_Events => (
                (Type   => Periodic,
                 Name   => E4,
                 Period => 40000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O4,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 40000,
                         referenced_event => E4))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E4,
                 Output_Event        => O4,
                 Activity_Operation  => C4,
                 Activity_Server     => SC4)));
Transaction (
        Type    => Regular,
        Name    => T5,
        External_Events => (
                (Type   => Periodic,
                 Name   => E5,
                 Period => 51000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O5,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 51000,
                         referenced_event => E5))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E5,
                 Output_Event        => O5,
                 Activity_Operation  => C5,
                 Activity_Server     => SC5)));
Transaction (
        Type    => Regular,
        Name    => T6,
        External_Events => (
                (Type   => Periodic,
                 Name   => E6,
                 Period => 59000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O6,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 59000,
                         referenced_event => E6))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E6,
                 Output_Event        => O6,
                 Activity_Operation  => C6,
                 Activity_Server     => SC6)));
Transaction (
        Type    => Regular,
        Name    => T7,
        External_Events => (
                (Type   => Periodic,
                 Name   => E7,
                 Period => 64000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O7,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 64000,
                         referenced_event => E7))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E7,
                 Output_Event        => O7,
                 Activity_Operation  => C7,
                 Activity_Server     => SC7)));
Transaction (
        Type    => Regular,
        Name    => T8,
        External_Events => (
                (Type   => Periodic,
                 Name   => E8,
                 Period => 65000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O8,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 65000,
                         referenced_event => E8))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E8,
                 Output_Event        => O8,
                 Activity_Operation  => C8,
                 Activity_Server     => SC8)));
Transaction (
        Type    => Regular,
        Name    => T9,
        External_Events => (
                (Type   => Periodic,
                 Name   => E9,
                 Period => 85000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O9,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 85000,
                         referenced_event => E9))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E9,
                 Output_Event        => O9,
                 Activity_Operation  => C9,
                 Activity_Server     => SC9)));
Transaction (
        Type    => Regular,
        Name    => T10,
        External_Events => (
                (Type   => Periodic,
                 Name   => E10,
                 Period => 99000)),
        Internal_Events => (
                (Type   => regular,
                 name   => O10,
                 Timing_Requirements => (
                         Type             => Hard_Global_Deadline,
                         Deadline         => 99000,
                         referenced_event => E10))),
        Event_Handlers => (
                (Type                => Activity,
                 Input_Event         => E10,
                 Output_Event        => O10,
                 Activity_Operation  => C10,
                 Activity_Server     => SC10)));
