V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.exceptions.last_chance_handler%b  a-elchha.adb  58d87116 NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  41e5552e NE OL SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-elchha.ads		20190621183100 68fc47fb ada.exceptions.last_chance_handler%s
D a-elchha.adb		20190709122328 7e1c8f3a ada.exceptions.last_chance_handler%b
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190621182551 fd2ad2f1 gnat%s
D g-debuti.ads		20190621182551 0311a7bb gnat.debug_utilities%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 3|36r11 4|43r11 69r5
X 2 a-except.ads
54K13*Exceptions 349e19 3|36r15 4|43r15 69r9
63R9*Exception_Occurrence 317e14 3|37r14 4|43r56
72V13*Exception_Name{string} 4|46s44
94V13*Exception_Message{string} 4|47s28
283A12 Tracebacks_Array{31|56A9}<integer>
312i7*Num_Tracebacks{integer} 4|52r25
315a7*Tracebacks{283A12} 4|53r28
X 3 a-elchha.ads
36U26*Last_Chance_Handler 2|54k13 3|37>4 39i<c,__gnat_last_chance_handler>16
. 41r19 4|43b26 69l20 69t39
37r4 Except{2|63R9} 4|43b47 46r60 47r47 52r18 53r21
X 4 a-elchha.adb
52i8 J{integer} 53r40
52l40 loop 55e12
X 6 gnat.ads
34K9*GNAT 4|33r6 33r36 6|37e9
X 7 g-debuti.ads
39K14*Debug_Utilities 4|33w11 33r41 7|81e25
54A12*Image_C_String{string}<integer>
67V13*Image_C{54A12} 4|53s12
X 11 system.ads
50K9*System 4|32r6 32r36 34w6 35r6 61r4 11|164e11
80M9*Address
X 23 s-io.ads
37K16*IO 4|32w13 32r43 23|64e14
44U14*Put 4|53s7 54s7
45U14*Put_Line 4|45s4 46s4 47s4 48s4
47U14*New_Line 4|57s4
X 25 s-osinte.ads
51K16*OS_Interface 4|35w13 61r11 25|247e24
211U14*Sleep=211:46 4|61s24
X 31 s-traent.ads
50M12*Traceback_Entry{11|80M9}
56A9*Tracebacks_Array(50M12)<integer>

