V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.real_time.delays%b  a-retide.adb		9902d660 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U ada.real_time.delays%s  a-retide.ads		440a4daa NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-reatim.ads		20190621183100 4c16970e ada.real_time%s
D a-retide.ads		20190621183100 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20190621183100 32434500 ada.real_time.delays%b
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20210418133749 a35d49c4 system.task_primitives.operations%s
D s-taskin.ads		20210418133943 1c5b8fd8 system.tasking%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 4|37r9 48r5 5|36r14 72r5
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|182e18 4|37r13 39r30 48r9 5|36r18 72r9
51M9*Time<21|46M9> 4|39r40 42r31 5|44r31 66r30
X 4 a-retide.ads
37K23*Delays 3|41k13 4|48l19 48e25 5|36b28 72l19 72t25
39V13*To_Duration{duration} 39>26 5|66b13 70l8 70t19
39m26 T{3|51M9} 5|66b26 67r28
42U14*Delay_Until 42>27 5|44b14 55l8 55t19
42m27 T{3|51M9} 5|44b27 53r39
X 5 a-retide.adb
38K12 STPO=38:48 50r10 53r10 53r28
X 10 system.ads
50K9*System 5|32r6 38r25 10|164e11
X 21 s-bbtime.ads
46M9*Time
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 30 s-taspri.ads
40K16*Task_Primitives 5|32r13 38r32 30|82e27
X 31 s-taprop.ads
46K32*Operations 5|32w29 38r48 31|150e38
78V13*Self{32|70P9} 5|50s15
121M9*Time<21|46M9> 5|53r33
136U14*Delay_Until<21|194p14> 5|53s15
X 32 s-taskin.ads
70P9*Task_Id(68R9)
327i7*Protected_Action_Nesting{natural} 5|50r27
396r7*Common{310R9} 5|50r20
417V13*Get_Sec_Stack{25|46P9} 418i<c,__gnat_get_secondary_stack>22

