V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U activation_log_readers%b  activation_log_readers.adb  aca68e16 OO PK
W activation_log_reader_parameters%s  activation_log_reader_parameters.adb  activation_log_reader_parameters.ali
W activation_manager%s	activation_manager.adb	activation_manager.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U activation_log_readers%s  activation_log_readers.ads  80b578ff EE NE OO PK
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D activation_log_reader_parameters.ads  20170223093612 61051ae0 activation_log_reader_parameters%s
D activation_log_readers.ads  20190605131153 5b366d7e activation_log_readers%s
D activation_log_readers.adb  20190605131153 2df6d4b0 activation_log_readers%b
D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-sytaco.ads		20181010193651 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20181010193651 c3e0cda8 ada.task_identification%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190530172602 d68b6030 system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190324143916 cd77825b system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20190324151830 1c5b8fd8 system.tasking%s
D s-taprob.ads		20190131120256 6637baed system.tasking.protected_objects%s
D s-tposen.ads		20190605141417 ad315443 system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181102134919 053361b5 system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_log_reader_parameters.ads
2K9*Activation_Log_Reader_Parameters 5e37 3|5w6 25r10
4U14*Activation_Log_Reader_Operation 3|25s43
X 2 activation_log_readers.ads
2K9*Activation_Log_Readers 23l5 23e27 3|6b14 34l5 34t27
4T14*Activation_Log_Reader 5d7 6d7 7d7 8d7 9d8 12l8 12e29 3|17b14 32l8 32t29
5i7 Pri{15|117I12} 11r24
6i7 Dead{positive}
7i7 Cycle_Time{positive}
8i7 T_Num{integer}
9i8 Gauss_Num{integer}
16U14*Signal 3|8b14 11l8 11t14
17U14*Wait 3|12b14 16l8 16t12 23s10
X 3 activation_log_readers.adb
7w4 Local_Suspension_Object{8|46W9} 10m46 10r46 15m10 15r10
28r12 Error{6|63R9} 31r72
X 4 activation_manager.ads
2K9*Activation_Manager 3|2w6 20r7 4|18e23
15U14*Activation_Sporadic 3|20s26
X 5 ada.ads
16K9*Ada 3|1r6 3r6 4r6 4r26 7r30 10r7 14r7 30r10 5|20e8
X 6 a-except.ads
54K13*Exceptions 3|4w10 4r30 6|349e19
104V13*Exception_Information{string} 3|31s49
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 3|1w10 7r34 10r11 14r11 8|92e33
46W9*Suspension_Object 3|7r59 8|90e25
49U14*Set_True 3|10s36
63U14*Suspend_Until_True 3|14s36
X 10 a-textio.ads
36K13*Text_IO 3|3w10 30r14 10|52e16
46U14*Put_Line 3|30s22
X 15 system.ads
50K9*System 2|1w6 5r20 15|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 2|5r27
X 32 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 38 s-taskin.ads
421V13*Get_Sec_Stack{32|46P9} 422i<c,__gnat_get_secondary_stack>22
X 42 s-tarest.ads
230U14*Activate_All_Tasks_Sequential 231i<c,__gnat_activate_all_tasks>22

