V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=21

U cyclic_tasks%b	cyclic_tasks.adb	e57c775d OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W print_task%s		print_task.adb		print_task.ali  AD
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W system_time%s		system_time.ads		system_time.ali
T 0 21

U cyclic_tasks%s	cyclic_tasks.ads	87610b36 EE NE OO PK
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-reatim.ads		20190621183100 4c16970e ada.real_time%s
D a-retide.ads		20190621183100 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D cyclic_tasks.ads	20200226124810 5ce21eb7 cyclic_tasks%s
D cyclic_tasks.adb	20200327122736 e4ed2f93 cyclic_tasks%b
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D print_task.ads	20190926163549 77c914e6 print_task%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20200327120656 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200327120656 ddbca820 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200325142452 08e8fca2 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20200325142452 a35d49c4 system.task_primitives.operations%s
D s-taskin.ads		20190621183100 1c5b8fd8 system.tasking%s
D s-tasres.ads		20190621183100 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190621183100 053361b5 system.tasking.restricted.stages%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
D system_time.ads	20190711084814 e1586e36 system_time%s
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r25 13r16 15r21 18r25 19r16 29r44 31r44 33r33 36r44
. 38r13 43r15 46r30 48r24 49r22
X 3 a-reatim.ads
41K13*Real_Time 182e18 7|1w10 1r29 13r20 15r25 18r29 19r20 29r48 31r48 33r37
. 36r48 38r17 43r19 46r34 48r28 49r26
51M9*Time<23|46M9> 7|15r35 29r58 31r58
52m4*Time_First{51M9} 7|36r58 46r44 49r36
61I9*Time_Span<23|84I9> 7|12r37 18r39 33r47 43r29
72V14*"+"{51M9} 7|16s13 16s49 49s47 68s37
76V14*"-"{61I9} 7|36s42 46s28
94V14*"-"{61I9}<23|154p13> 7|48s22
98V14*"*"{61I9}<23|130p13> 7|47s33
104V14*"/"{61I9}<23|136p13> 7|47s23
119V13*To_Duration{duration}<23|123p13> 7|38s27
126V13*Microseconds{61I9}<23|162p13> 7|13s30 19s30 48s38
X 6 cyclic_tasks.ads
3K9*Cyclic_Tasks 20l5 20e17 7|9b14 103l5 103t17
5T14*Cyclic 6d7 7d7 8d7 9d7 10d7 11d7 15l8 15e14 7|11b14 70l8 70t14 83r9
. 84r9 85r9 86r9 87r9 88r9 89r9 90r9 91r9 92r10 93r10 94r10 95r10 96r10 97r10
. 98r10 99r10 100r10 101r10 102r10
6i7 Pri{12|117I12} 13r24
7i7 Dead{positive} 7|58r40
8i7 Cycle_Time{positive} 7|19r44 52r39
9i7 T_Num{integer} 7|59r45 60r55
10i7 Load_Num{integer} 7|65r18
11i7 Offset{integer} 7|13r44
17U14*Init 18r22 7|72b14 80l8 80t12
X 7 cyclic_tasks.adb
12i7 Task_Static_Offset{3|61I9} 16r51
15m7 Next_Period{3|51M9} 46r16 49m7 55r28 63r22 68m10 68r25
18i7 Period{3|61I9} 68r39
21U17 Load 21>23 22b17 28l11 28t15 66s10
21i23 Times{integer} 22b23 25r24
23i10 Num{integer} 26m13 26r20
25i14 I{integer} 26r26
29V16 Time_Conversion{23|84I9} 29>33 31b16 40l11 40t26 55s11
29m33 Time_in{3|51M9} 31b33 36r34
33i10 Time_in_to_Time_Span{3|61I9} 36m10 38r40
34i10 Time_out{23|84I9} 37m10 39r17
42i7 Temp{integer} 65m10 66r16
43i7 Temp2{3|61I9} 46m7 47m7 47r17 48m7 48r16 49r49
82t4 P1{11|4T14}
83t4 C1{6|5T14}
84t4 C2{6|5T14}
85t4 C3{6|5T14}
86t4 C4{6|5T14}
87t4 C5{6|5T14}
88t4 C6{6|5T14}
89t4 C7{6|5T14}
90t4 C8{6|5T14}
91t4 C9{6|5T14}
92t4 C10{6|5T14}
93t4 C11{6|5T14}
94t4 C12{6|5T14}
95t4 C13{6|5T14}
96t4 C14{6|5T14}
97t4 C15{6|5T14}
98t4 C16{6|5T14}
99t4 C17{6|5T14}
100t4 C18{6|5T14}
101t4 C19{6|5T14}
102t4 C20{6|5T14}
X 11 print_task.ads
2K9*Print_Task 7|7w6 82r9 11|14e15
4T14*Print 7|82r20 11|12e13
X 12 system.ads
50K9*System 6|1w6 6r20 7|3r6 4r6 5r6 6r6 30r40 32r40 34r21 37r22 50r7 51r11
. 52r10 53r7 54r10 56r7 57r11 58r11 59r7 60r7 74r7 75r10 76r11 12|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 6|6r27
X 13 s-bb.ads
40K16*BB 7|4r13 5r13 6r13 30r47 32r47 34r28 37r29 52r17 58r18 59r14 60r14
. 76r18 13|95e14
X 21 s-bbthre.ads
49K19*Threads 7|5w16 6r16 59r17 60r17 21|389e22
310U14*Set_Fake_Number_ID 7|59s25
X 22 s-bbthqu.ads
41K27*Queues 7|6w24 60r25 22|443e29
58U14*Initialize_Task_Table 7|60s32
X 23 s-bbtime.ads
43K19*Time 7|4w16 30r50 32r50 34r31 37r32 52r20 58r21 76r21 23|254e19
46M9*Time
84I9*Time_Span<long_long_integer> 7|30r55 32r55 34r36
124V13*To_Time_Span{84I9} 7|37s37
162V13*Microseconds{84I9} 7|52s25 58s26
163V13*Milliseconds{84I9} 7|76s26
X 27 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 32 s-taspri.ads
40K16*Task_Primitives 7|3r13 50r14 51r18 53r14 54r17 56r14 57r18 74r14 75r17
. 32|82e27
X 33 s-taprop.ads
46K32*Operations 7|3w29 50r30 51r34 53r30 54r33 56r30 57r34 74r30 75r33 33|157e38
79V13*Self{34|70P9} 7|51s45 54s44 57s45 75s44
88U14*Set_Relative_Deadline 7|56s41 74s41
112U14*Set_Period 7|50s41
116U14*Set_Starting_Time 7|53s41
X 34 s-taskin.ads
70P9*Task_Id(68R9)
421V13*Get_Sec_Stack{27|46P9} 422i<c,__gnat_get_secondary_stack>22
X 36 s-tarest.ads
230U14*Activate_All_Tasks_Sequential 231i<c,__gnat_activate_all_tasks>22
X 39 system_time.ads
3K9*System_Time 7|2w6 15r43 16r15 39|17e16
10m4*System_Start_Time{3|51M9} 7|15r55
14i4*Task_Activation_Delay{3|61I9} 7|16r27

