V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=3

U cyclic_tasks%b	cyclic_tasks.adb	ea8aa301 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W print_task%s		print_task.adb		print_task.ali  AD
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W system_time%s		system_time.ads		system_time.ali
T 0 3

U cyclic_tasks%s	cyclic_tasks.ads	57edfd3a EE NE OO PK
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-retide.ads		20190309141716 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D cyclic_tasks.ads	20190324152347 8c6ee8bb cyclic_tasks%s
D cyclic_tasks.adb	20190530182053 ca69c0cc cyclic_tasks%b
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D print_task.ads	20190416144627 27cd9810 print_task%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190530172602 d68b6030 system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190324143916 cd77825b system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190324143932 9444b269 system.task_primitives.operations%s
D s-taskin.ads		20190324151830 1c5b8fd8 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181102134919 053361b5 system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
D system_time.ads	20190215120911 0443c087 system_time%s
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r25 13r16 15r21 18r25 19r16
X 3 a-reatim.ads
41K13*Real_Time 182e18 7|1w10 1r29 13r20 15r25 18r29 19r20
51M9*Time<23|46M9> 7|15r35
61I9*Time_Span<23|84I9> 7|12r37 18r39
72V14*"+"{51M9} 7|16s13 16s49 60s37
126V13*Microseconds{61I9}<23|162p13> 7|13s30 19s30
X 6 cyclic_tasks.ads
3K9*Cyclic_Tasks 19l5 19e17 7|9b14 140l5 140t17
5T14*Cyclic 6d7 7d7 8d7 9d7 10d8 14l8 14e14 7|11b14 62l8 62t14 75r9 76r9
6i7 Pri{12|117I12} 12r24
7i7 Dead{positive} 7|48r40
8i7 Cycle_Time{positive} 7|19r44
9i7 T_Num{integer} 7|49r45 50r55
10i8 Gauss_Num{integer} 7|58r18
16U14*Init 17r22 7|64b14 72l8 72t12
X 7 cyclic_tasks.adb
12i7 Task_Static_Offset{3|61I9} 16r51
15m7 Next_Period{3|51M9} 53r22 60m10 60r25
18i7 Period{3|61I9} 60r39
34U17 Gauss 34>24 35b17 41l11 41t16 59s10
34i24 Times{integer} 35b24 38r24
36i10 Num{integer} 39m13 39r20
38i14 I{integer} 39r26
43i7 Temp{integer} 58m10 59r17
74t4 P1{11|4T14}
75t4 C1{6|5T14}
76t4 C2{6|5T14}
X 11 print_task.ads
2K9*Print_Task 7|7w6 74r9 11|14e15
4T14*Print 7|74r20 11|12e13
X 12 system.ads
50K9*System 6|1w6 6r20 7|3r6 4r6 5r6 6r6 46r7 47r11 48r11 49r7 50r7 66r7
. 67r10 68r11 12|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 6|6r27
X 13 s-bb.ads
40K16*BB 7|4r13 5r13 6r13 48r18 49r14 50r14 68r18 13|95e14
X 21 s-bbthre.ads
49K19*Threads 7|5w16 6r16 49r17 50r17 21|362e22
292U14*Set_Fake_Number_ID 7|49s25
X 22 s-bbthqu.ads
41K27*Queues 7|6w24 50r25 22|418e29
58U14*Initialize_Task_Table 7|50s32
X 23 s-bbtime.ads
43K19*Time 7|4w16 48r21 68r21 23|254e19
46M9*Time
84I9*Time_Span<long_long_integer>
162V13*Microseconds{84I9} 7|48s26
163V13*Milliseconds{84I9} 7|68s26
X 27 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 32 s-taspri.ads
40K16*Task_Primitives 7|3r13 46r14 47r18 66r14 67r17 32|82e27
X 33 s-taprop.ads
45K32*Operations 7|3w29 46r30 47r34 66r30 67r33 33|147e38
78V13*Self{34|70P9} 7|47s45 67s44
87U14*Set_Relative_Deadline 7|46s41 66s41
X 34 s-taskin.ads
70P9*Task_Id(68R9)
421V13*Get_Sec_Stack{27|46P9} 422i<c,__gnat_get_secondary_stack>22
X 36 s-tarest.ads
230U14*Activate_All_Tasks_Sequential 231i<c,__gnat_activate_all_tasks>22
X 39 system_time.ads
3K9*System_Time 7|2w6 15r43 16r15 39|17e16
10m4*System_Start_Time{3|51M9} 7|15r55
14i4*Task_Activation_Delay{3|61I9} 7|16r27

