V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U log_reporter_task%b	log_reporter_task.adb	a1bbd977 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W system_time%s		system_time.ads		system_time.ali

U log_reporter_task%s	log_reporter_task.ads	ee0c2e2b EE NE OO PK
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-reatim.ads		20190621183100 4c16970e ada.real_time%s
D a-retide.ads		20190621183100 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D log_reporter_task.ads	20200507120212 358f3baa log_reporter_task%s
D log_reporter_task.adb	20200507120234 b9e4b58e log_reporter_task%b
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20210418133749 a35d49c4 system.task_primitives.operations%s
D s-taskin.ads		20210418133943 1c5b8fd8 system.tasking%s
D s-tasres.ads		20190621183100 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190621183100 053361b5 system.tasking.restricted.stages%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
D system_time.ads	20190711084814 e1586e36 system_time%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r25 11r37 12r16 14r21 17r32 18r9 20r44 22r44 24r33
. 27r44 29r13 34r25 37r40 39r44 40r22
X 3 a-reatim.ads
41K13*Real_Time 182e18 10|1w10 1r29 11r41 12r20 14r25 17r36 18r13 20r48 22r48
. 24r37 27r48 29r17 34r29 37r44 39r48 40r26
51M9*Time<22|46M9> 10|14r35 20r58 22r58
52m4*Time_First{51M9} 10|27r58 37r54 40r36
61I9*Time_Span<22|84I9> 10|11r51 17r46 24r47 34r39
72V14*"+"{51M9} 10|15s13 15s49 40s47 60s37
76V14*"-"{61I9} 10|27s42 37s38
94V14*"-"{61I9}<22|154p13> 10|39s42
98V14*"*"{61I9}<22|130p13> 10|38s53
104V14*"/"{61I9}<22|136p13> 10|38s43
119V13*To_Duration{duration}<22|123p13> 10|29s27
126V13*Microseconds{61I9}<22|162p13> 10|12s30 39s58
128V13*Milliseconds{61I9}<22|163p13> 10|18s23
X 9 log_reporter_task.ads
2K9*Log_Reporter_Task 14l5 14e22 10|8b14 64l5 64t22
4T14*Log_Reporter 5d7 6d7 7d7 8d7 12l8 12e20 10|10b14 62l8 62t20
5i7 Pri{11|117I12} 10r24
6i7 Deadline{integer} 10|49r40
7i7 Period{positive} 10|18r37 43r39
8i7 Offset{integer} 10|12r44
X 10 log_reporter_task.adb
11i7 Task_Static_Offset{3|61I9} 15r51
14m7 Next_Period{3|51M9} 37r26 40m7 46r28 52r22 60m10 60r25
17i7 Period_To_Add{3|61I9} 60r39
20V16 Time_Conversion{22|84I9} 20>33 22b16 31l11 31t26 46s11
20m33 Time_in{3|51M9} 22b33 27r34
24i10 Time_in_to_Time_Span{3|61I9} 27m10 29r40
25i10 Time_out{22|84I9} 28m10 30r17
33b7 Flag{boolean} 54r13 58m10
34i7 Synchronization{3|61I9} 37m7 38m7 38r27 39m7 39r26 40r49
X 11 system.ads
50K9*System 9|1w6 5r20 10|3r6 4r6 5r6 6r6 21r40 23r40 25r21 28r22 41r7 42r11
. 43r10 44r7 45r10 47r7 48r11 49r11 55r13 11|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 9|5r27
X 12 s-bb.ads
40K16*BB 10|4r13 5r13 6r13 21r47 23r47 25r28 28r29 43r17 49r18 55r20 12|95e14
X 20 s-bbthre.ads
49K19*Threads 10|5w16 6r16 55r23 20|386e22
X 21 s-bbthqu.ads
41K27*Queues 10|6w24 55r31 21|443e29
62U14*Print_Log 10|55s38
X 22 s-bbtime.ads
43K19*Time 10|4w16 21r50 23r50 25r31 28r32 43r20 49r21 22|254e19
46M9*Time
84I9*Time_Span<long_long_integer> 10|21r55 23r55 25r36
124V13*To_Time_Span{84I9} 10|28s37
162V13*Microseconds{84I9} 10|43s25
163V13*Milliseconds{84I9} 10|49s26
X 26 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-taspri.ads
40K16*Task_Primitives 10|3r13 41r14 42r18 44r14 45r17 47r14 48r18 31|82e27
X 32 s-taprop.ads
46K32*Operations 10|3w29 41r30 42r34 44r30 45r33 47r30 48r34 32|150e38
78V13*Self{33|70P9} 10|42s45 45s44 48s45
81U14*Set_Relative_Deadline 10|47s41
105U14*Set_Period 10|41s41
109U14*Set_Starting_Time 10|44s41
X 33 s-taskin.ads
70P9*Task_Id(68R9)
417V13*Get_Sec_Stack{26|46P9} 418i<c,__gnat_get_secondary_stack>22
X 35 s-tarest.ads
230U14*Activate_All_Tasks_Sequential 231i<c,__gnat_activate_all_tasks>22
X 38 system_time.ads
3K9*System_Time 10|2w6 14r43 15r15 38|17e16
10m4*System_Start_Time{3|51M9} 10|14r55
14i4*Task_Activation_Delay{3|61I9} 10|15r27

