V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U on_call_producer%b	on_call_producer.adb	64ada583 OO PK
W activation_manager%s	activation_manager.adb	activation_manager.ali  AD
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z on_call_producer_parameters%s  on_call_producer_parameters.adb  on_call_producer_parameters.ali  AD
W request_buffer%s	request_buffer.adb	request_buffer.ali  AD
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U on_call_producer%s	on_call_producer.ads	4e7478ec EE OO PK
W on_call_producer_parameters%s  on_call_producer_parameters.adb  on_call_producer_parameters.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D on_call_producer.ads	20190531095640 9d2e3758 on_call_producer%s
D on_call_producer.adb	20190531095639 3a10775b on_call_producer%b
D on_call_producer_parameters.ads  20170223093614 d35a4fb4 on_call_producer_parameters%s
D request_buffer.ads	20170223093614 9d86f059 request_buffer%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190530172602 d68b6030 system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190324143916 cd77825b system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20190324151830 1c5b8fd8 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181102134919 053361b5 system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_manager.ads
2K9*Activation_Manager 18e23 11|2w6 15r7
15U14*Activation_Sporadic 11|15s26
X 2 ada.ads
16K9*Ada 20e8 11|3r6 4r6 4r26 26r10
X 3 a-except.ads
54K13*Exceptions 349e19 11|4w10 4r30
104V13*Exception_Information{string} 11|27s49
X 5 a-textio.ads
36K13*Text_IO 52e16 11|3w10 26r14
46U14*Put_Line 11|26s22
X 10 on_call_producer.ads
2K9*On_Call_Producer 10l5 10e21 11|5b14 33l5 33t21
4V13*Start{boolean} 4>20 11|7b13 10l8 10t13
4i20 Activation_Parameter{positive} 11|7b20 9r38
5t9*On_Call_Producer 11|11b14 28l8 28t24
9U14*Init 11|29b14 32l8 32t12
X 11 on_call_producer.adb
12i7 Current_Workload{positive} 18m10 21r13
24r12 Error{3|63R9} 27r72
X 12 on_call_producer_parameters.ads
2K9*On_Call_Producer_Parameters 10|1w6 8r8 11|20r10 12|5e32
3i4*On_Call_Producer_Priority{14|117I12} 10|8r36
4U14*On_Call_Producer_Operation 11|20s38
X 13 request_buffer.ads
1K9*Request_Buffer 11|1w6 9r14 18r30 13|4e19
2V13*Deposit{boolean} 11|9s29
3V13*Extract{positive} 11|18s45
X 14 system.ads
116I12*Any_Priority{integer}
117I12*Priority{116I12}
X 29 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 35 s-taskin.ads
421V13*Get_Sec_Stack{29|46P9} 422i<c,__gnat_get_secondary_stack>22
X 37 s-tarest.ads
230U14*Activate_All_Tasks_Sequential 231i<c,__gnat_activate_all_tasks>22

