V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U regular_producer%b	regular_producer.adb	17f9a1f2 OO PK
W activation_manager%s	activation_manager.adb	activation_manager.ali  AD
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z regular_producer_parameters%s  regular_producer_parameters.adb  regular_producer_parameters.ali  AD
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U regular_producer%s	regular_producer.ads	0c310ab4 EE OO PK
W regular_producer_parameters%s  regular_producer_parameters.adb  regular_producer_parameters.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-retide.ads		20190309141716 081cdaa4 ada.real_time.delays%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D regular_producer.ads	20190531095639 5a6c4ac7 regular_producer%s
D regular_producer.adb	20190531095900 d1ecde84 regular_producer%b
D regular_producer_parameters.ads  20170223093616 565d4073 regular_producer_parameters%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190530172602 d68b6030 system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190324143916 cd77825b system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190324143932 9444b269 system.task_primitives.operations%s
D s-taskin.ads		20190324151830 1c5b8fd8 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181102134919 053361b5 system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_manager.ads
2K9*Activation_Manager 18e23 12|2w6 17r7
16U14*Activation_Cyclic 12|17s26
X 2 ada.ads
16K9*Ada 20e8 12|1r6 3r6 4r6 4r26 8r22 9r6 12r11 14r19 28r10
X 3 a-except.ads
54K13*Exceptions 349e19 12|4w10 4r30
104V13*Exception_Information{string} 12|29s49
X 4 a-reatim.ads
41K13*Real_Time 182e18 12|1w10 8r26 9r10 12r15 14r23
51M9*Time<25|46M9> 12|14r33
61I9*Time_Span<25|84I9> 12|8r36
72V14*"+"{51M9} 12|19s33
128V13*Milliseconds{61I9}<25|163p13> 12|9s20
X 6 a-textio.ads
36K13*Text_IO 52e16 12|3w10 28r14
46U14*Put_Line 12|28s22
X 11 regular_producer.ads
2K9*Regular_Producer 8l5 8e21 12|7b14 40l5 40t21
3U14*Init 4r22 12|31b14 39l8 39t12
5t9*Regular_Producer 12|11b14 30l8 30t24
X 12 regular_producer.adb
8i4 Period{4|61I9} 19r35
14m7 Next_Time{4|51M9} 17m45 19m10 19r23 23r22
26r12 Error{3|63R9} 29r72
X 13 regular_producer_parameters.ads
2K9*Regular_Producer_Parameters 11|1w6 7r8 12|10r9 21r10 13|6e32
3i4*Regular_Producer_Priority{14|117I12} 11|7r36
4i4*Regular_Producer_Period{natural} 12|10r37
5U14*Regular_Producer_Operation 12|21s38
X 14 system.ads
50K9*System 12|5r6 6r6 33r7 34r10 35r11 14|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12}
X 15 s-bb.ads
40K16*BB 12|6r13 35r18 15|95e14
X 25 s-bbtime.ads
43K19*Time 12|6w16 35r21 25|254e19
46M9*Time
84I9*Time_Span<long_long_integer>
163V13*Milliseconds{84I9} 12|35s26
X 29 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 34 s-taspri.ads
40K16*Task_Primitives 12|5r13 33r14 34r17 34|82e27
X 35 s-taprop.ads
45K32*Operations 12|5w29 33r30 34r33 35|147e38
78V13*Self{36|70P9} 12|34s44
87U14*Set_Relative_Deadline 12|33s41
X 36 s-taskin.ads
70P9*Task_Id(68R9)
421V13*Get_Sec_Stack{29|46P9} 422i<c,__gnat_get_secondary_stack>22
X 38 s-tarest.ads
230U14*Activate_All_Tasks_Sequential 231i<c,__gnat_activate_all_tasks>22

