V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		9f561797 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		e0d604f0 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbprot.ads		20181010193702 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthre.adb		20190324145113 728e8172 system.bb.threads%b
D s-bbthqu.ads		20190324145125 9b3d531d system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-stoele.adb		20181010193640 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 6 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 145r32 148r34 155r34 170r34 178r34
. 188r27 225r23 226r23 247r23 248r23 250r27 251r23 252r23 253r23 298r27 304r27
. 310r35 315r27 321r35 354r47 358r29 362r5 17|39r6 40r6 41r6 42r6 44r14 46r8
. 47r8 48r8 49r8 50r8 53r13 57r23 58r23 59r27 61r23 62r23 63r23 72r40 76r43
. 109r29 135r16 150r16 166r23 167r23 168r27 170r23 171r23 172r23 191r44 222r24
. 228r9 239r33 258r32 258r55 260r27 299r35 328r23 329r23 331r25 332r41 333r12
. 347r47 535r23 536r23 538r27 539r23 540r23 541r23 571r22 571r45 603r5
80M9*Address 16|88r21 105r29 108r32 225r30 247r30 248r30 252r30 354r54 358r36
. 17|57r30 58r30 62r30 63r30 72r47 76r50 109r36 166r30 167r30 171r30 172r30
. 328r30 347r54 535r30 536r30 540r30
82m4*Null_Address{80M9} 17|308r30 308r44 336r23 336r37
116I12*Any_Priority{integer} 17|181r29 182r29 258r39 258r62
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 16|43r13 44r13 45r13 47r13 49r16 78r32 115r27 142r31
. 145r39 148r41 155r41 188r34 250r34 298r34 304r34 310r42 315r34 321r42 362r12
. 17|40r13 41r13 42r13 44r21 47r15 48r15 49r15 50r15 59r34 135r23 150r23
. 168r34 191r51 222r31 228r16 299r42 332r48 333r19 538r34 571r29 571r52 603r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 16|45w16 216r8 17|48r18 51r8 275r7
54U14*Initialize_Board 17|275s21
139K12*Multiprocessors 157e23 16|216r22 17|48r32
148V16*Current_CPU{20|23I12} 16|216s38 17|260s57 331s55
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|47r18
59A9*Context_Buffer(6|80M9) 16|78r50
82U14*Initialize_Context 17|235s7
83p7 Buffer(59A9) 17|236r10
84m7 Program_Counter{6|80M9} 17|237r10
85m7 Argument{6|80M9} 17|238r10
86m7 Stack_Pointer{6|80M9} 17|239r10
124U14*Initialize_CPU 17|271s7
X 11 s-bbdead.ads
43K19*Deadlines 71e24 16|47w16 145r42 148r44 155r44 188r37 250r37 298r37
. 304r37 310r45 315r37 321r45 17|50r18 59r37 135r26 150r26 168r37 332r51
. 538r37
51I12*Relative_Deadline{19|84I9} 16|145r52 148r54 188r47 250r47 298r47 304r47
. 310r55 17|59r47 135r36 168r47 253r27 332r61 400r52 427r56 538r47
65M12*Absolute_Deadline{19|46M9} 16|155r54 315r47 321r55 17|150r36 446r52
X 12 s-bbinte.ads
45K19*Interrupts 92e25 17|40w16 267r7
60U14*Initialize_Interrupts 17|267s18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 280r7 318r7 360r7 379r7 388r7 393r7 402r7
. 420r7 429r7 439r7 448r7 466r7 477r7 523r7 544r7 552r7 573r7 600r7
48U14*Enter_Kernel 17|280s18 360s18 388s18 402s18 429s18 448s18 477s18 544s18
. 573s18
54U14*Leave_Kernel 17|318s18 379s18 393s18 420s18 439s18 466s18 523s18 552s18
. 600s18
X 16 s-bbthre.ads
49K19*Threads 7|40k16 16|362l15 362e22 17|42r16 44b24 603l15 603t22
58b4*Initialized{boolean} 220r21 243r8 17|316m7
62R9*Thread_Descriptor 65r33 77c9 167e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 170r16 178r16 186r28 223r23
. 246r23 267r32 310r17 321r17 332r27 354r29 17|56r23 84r36 93r31 134r41 149r41
. 165r23 251r28 326r23 347r29 475r26 534r23 559r32 570r27
68p4*Null_Thread_Id{65P9} 173r23 181r23 339r14 17|223r24 482r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 344r45 17|210r19 482r61 580r22 598r33
71n37*Suspended{71E9} 344r33 17|512r27 574r21
71n48*Delayed{71E9}
78a7*Context{10|59A9} 17|236m32
88m7*ATCB{6|80M9} 17|113r36 351m10
92i7*Base_CPU{20|21I9} 17|86r21 95r17 101r29 177m10
95i7*Base_Priority{integer} 17|181m10 282m26
98i7*Active_Priority{integer} 17|182m10 283m26
105m7*Top_Of_Stack{6|80M9} 17|205m10 240r38
108m7*Bottom_Of_Stack{6|80M9} 17|206m10 241r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|222m10
118p7*Next_Alarm{65P9} 17|223m10
123e7*State{71E9} 344r24 17|210m10 482r53 512m18 574r13 580m13 598r25
126b7*In_Interrupt{boolean} 17|214m10
131b7*Wakeup_Signaled{boolean} 348r28 17|218m10 484r18 507m18 595m13
137p7*Global_List{65P9} 17|196m10
142r7*Execution_Time{19|223R9} 17|227m10
145i7*Base_Relative_Deadline{11|51I12} 17|186m10 290m26 415r37 435r37
148i7*Active_Relative_Deadline{11|51I12} 17|142r17 187m10 291m26 437m29 583r20
155m7*Active_Absolute_Deadline{11|65M12} 17|157r17 190m10 297m26 461r37
162b7*Preemption_Needed{boolean}
166i7*Fake_Number_ID{integer}
169V13*Get_Affinity{20|21I9} 170>7 17|84b13 87l8 87t20
170p7 Thread{65P9} 173r13 17|84b27 86r14
177V13*Get_CPU{20|23I12} 178>7 17|93b13 103l8 103t15
178p7 Thread{65P9} 181r13 17|93b22 95r10 101r22
185U14*Initialize 186>7 188>7 17|250b14 319l8 319t18
186p7 Environment_Thread{65P9} 17|251b7 282r7 283r7 290r7 291r7 297r7 308r10
. 313r49
188i7 Main_Rel_Deadline{11|51I12} 17|253b7 290r54 291r54 299r15 309r10
222U14*Initialize_Slave 223>7 225>7 226>7 17|325b14 341l8 341t24
223p7 Idle_Thread{65P9} 17|326b7 336r10 340r47
225m7 Stack_Address{6|80M9} 17|328b7 338r10 338r38
226i7 Stack_Size{23|54I9} 17|329b7 338r26
245U14*Thread_Create 246>7 247>7 248>7 250>7 251>7 252>7 253>7 17|533b14
. 553l8 553t21
246p7 Id{65P9} 17|534b7 547r10
247m7 Code{6|80M9} 17|535b7 547r14
248m7 Arg{6|80M9} 17|536b7 547r20
250i7 Relative_Deadline{11|51I12} 17|538b7 547r25
251i7 Base_CPU{20|21I9} 17|539b7 547r44
252m7 Stack_Address{6|80M9} 17|540b7 548r12 550r10
253i7 Stack_Size{23|54I9} 17|541b7 548r28
267V13*Thread_Self{65P9} 268r19 17|559b13 564l8 564t19
279U14*Set_Priority 279>28 280r19 17|358b14 380l8 380t20
279i28 Priority{integer} 17|358b28 377r61
292U14*Set_Fake_Number_ID 293>12 294r19 17|386b14 394l8 394t26
293i12 Fake_Number_ID{integer} 17|386b34 391r48
297U14*Set_Relative_Deadline 298>12 299r19 17|400b14 421l8 421t29
298i12 Rel_Deadline{11|51I12} 17|400b37 414r22 418r39
303U14*Restore_Relative_Deadline 304>12 305r19 17|427b14 440l8 440t33
304i12 Rel_Deadline{11|51I12} 17|427b41 434r22 437r57
309V13*Get_Relative_Deadline{11|51I12} 310>12 311r19 17|134b13 143l8 143t29
310p12 Id{65P9} 17|134b36 142r14
314U14*Set_Absolute_Deadline 315>12 316r19 17|446b14 468l8 468t29
315m12 Abs_Deadline{11|65M12} 17|446b37 460r22 464r39
320V13*Get_Absolute_Deadline{11|65M12} 321>12 322r19 17|149b13 158l8 158t29
321p12 Id{65P9} 17|149b36 157r14
325U14*Sleep 17|474b14 527l8 527t13
332U14*Wakeup 332>22 17|570b14 601l8 601t14
332p22 Id{65P9} 339r8 344r17 348r21 17|570b22 574r10 580r10 583r13 583r17
. 587r25 595r10 598r22
354U14*Set_ATCB 354>24 354>40 355r19 17|347b14 352l8 352t16
354p24 Id{65P9} 17|347b24 351r7
354m40 ATCB{6|80M9} 17|347b40 351r18
358V13*Get_ATCB{6|80M9} 359r19 17|109b13 114l8 114t16
X 17 s-bbthre.adb
55U14 Initialize_Thread 56>7 57>7 58>7 59>7 61>7 62>7 63>7 164b14 242l8 242t25
. 307s7 335s7 546s7
56p7 Id{16|65P9} 165b7 177r7 181r7 182r7 186r7 187r7 190r7 196r7 197r29 201r22
. 205r7 206r7 210r7 214r7 218r7 222r7 223r7 227r7 236r29 240r35 241r35
57m7 Code{6|80M9} 166b7 237r29
58m7 Arg{6|80M9} 167b7 238r29
59i7 Relative_Deadline{11|51I12} 168b7 186r38 187r38 191r23
61i7 This_CPU{20|21I9} 170b7 177r22
62m7 Stack_Top{6|80M9} 171b7 205r26
63m7 Stack_Bottom{6|80M9} 172b7 206r29
72m4 Top_Of_Environment_Stack{6|80M9} 73m24 73r24 310r10
76m4 Bottom_Of_Environment_Stack{6|80M9} 77m24 77r24 311r10
258i7 Main_Priority{6|116I12} 282r45 283r45
260i7 Main_CPU{20|23I12} 309r29 313r36
331i7 CPU_Id{20|23I12} 337r34 340r36
332i7 Idle_Relative_Deadline{11|51I12} 337r10
475p7 Self_Id{16|65P9} 482r10 482r45 484r10 507r10 512r10 516r26
571m7 Now{19|46M9} 583r47
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 113r14 196r25 197r7 201r7 313r7 340r7 377r7 377r38
. 390r7 391r25 415r15 417r7 418r16 435r15 437r7 461r15 463r7 464r16 475r39
. 516r10 563r14 582r10 587r10 18|417e29
65U14*Set_Priority_For_Print 17|377s14
68U14*Insert 17|201s14 587s17
114U14*Extract 17|516s17
187U14*Change_Fake_Number_ID 17|390s14
193U14*Change_Relative_Deadline 17|417s14
205U14*Change_Absolute_Deadline 17|463s14 582s17
266a4*Running_Thread_Table(16|65P9) 17|313m14 340m14
286V13*Running_Thread{16|65P9} 17|113s21 377s45 391s32 415s22 418s23 435s22
. 437s14 461s22 464s23 475s46 563s21
404p4*Global_List{16|65P9} 17|196r32 197m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 17|49r18 191r54 222r34 228r19 276r7 299r45
. 333r22 571r32 571r55 19|254e19
46M9*Time 16|115r35 17|222r39 571r37
84I9*Time_Span<long_long_integer>
144V14*"+"{46M9} 17|191s42 299s33 583s45
163V13*Milliseconds{84I9} 17|333s27
180U14*Initialize_Timers 17|276s12
191V13*Clock{46M9} 17|191s59 299s50 571s60
223R9*Composite_Execution_Time 16|142r39 19|231e14
233r4*Initial_Composite_Execution_Time{223R9} 17|228r24
X 20 s-multip.ads
18K16*Multiprocessors 16|46w13 52r20 92r25 170r41 178r41 216r52 251r30 17|46r15
. 61r30 170r30 260r34 331r32 539r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 170r57 251r46 17|61r46 84r54
. 170r46 539r46
23I12*CPU{21I9} 16|52r36 178r57 216r68 17|93r49 99r17 101r17 260r50 331r48
25i4*Not_A_Specific_CPU{21I9} 17|95r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 239r40 21|186e22
82b4*Stack_Grows_Down{boolean} 17|239r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 226r30 253r30 17|53r20 329r30 541r30 23|117e28
54I9*Storage_Offset<integer> 16|226r47 253r47 17|53r37 329r47 541r47
76V14*"+"{6|80M9} 17|338s24 548s26

