V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		f0324ba2 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		868b9892 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20200317135402 fdb90fdb system.bb.threads%s
D s-bbthre.adb		20200317135402 9f98ed7d system.bb.threads%b
D s-bbthqu.ads		20200317135402 7f12ff45 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 6 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 145r32 148r34 155r34 166r23 168r31
. 176r34 184r34 194r27 231r23 232r23 253r23 254r23 256r27 257r23 258r23 259r23
. 306r22 313r27 319r35 324r27 330r35 335r22 338r24 341r21 342r24 373r47 377r29
. 381r5 17|39r6 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 53r13 57r23
. 58r23 59r27 61r23 62r23 63r23 72r40 76r43 109r29 135r16 150r16 166r23 167r23
. 168r27 170r23 171r23 172r23 191r44 222r24 228r9 239r33 258r32 258r55 260r27
. 299r35 328r23 329r23 331r25 332r41 333r12 347r47 490r22 503r24 516r21 517r24
. 590r23 591r23 593r27 594r23 595r23 596r23 626r22 626r45 662r5
80M9*Address 16|88r21 105r29 108r32 231r30 253r30 254r30 258r30 373r54 377r36
. 17|57r30 58r30 62r30 63r30 72r47 76r50 109r36 166r30 167r30 171r30 172r30
. 328r30 347r54 590r30 591r30 595r30
82m4*Null_Address{80M9} 17|308r30 308r44 336r23 336r37
116I12*Any_Priority{integer} 17|181r29 182r29 258r39 258r62
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 16|43r13 44r13 45r13 47r13 49r16 78r32 115r27 142r31
. 145r39 148r41 155r41 166r30 168r38 194r34 256r34 306r29 313r34 319r42 324r34
. 330r42 335r29 338r31 341r28 342r31 381r12 17|40r13 41r13 42r13 44r21 47r15
. 48r15 49r15 50r15 59r34 135r23 150r23 168r34 191r51 222r31 228r16 299r42
. 332r48 333r19 490r29 503r31 516r28 517r31 593r34 626r29 626r52 662r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 16|45w16 222r8 17|48r18 51r8 275r7
54U14*Initialize_Board 17|275s21
139K12*Multiprocessors 157e23 16|222r22 17|48r32
148V16*Current_CPU{20|23I12} 16|222s38 17|260s57 331s55
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|47r18
59A9*Context_Buffer(6|80M9) 16|78r50
82U14*Initialize_Context 17|235s7
83p7 Buffer(59A9) 17|236r10
84m7 Program_Counter{6|80M9} 17|237r10
85m7 Argument{6|80M9} 17|238r10
86m7 Stack_Pointer{6|80M9} 17|239r10
124U14*Initialize_CPU 17|271s7
X 11 s-bbdead.ads
43K19*Deadlines 71e24 16|47w16 145r42 148r44 155r44 194r37 256r37 306r32
. 313r37 319r45 324r37 330r45 17|50r18 59r37 135r26 150r26 168r37 332r51
. 593r37
51I12*Relative_Deadline{19|84I9} 16|145r52 148r54 194r47 256r47 306r42 313r47
. 319r55 17|59r47 135r36 168r47 253r27 332r61 414r52 442r56 593r47
65M12*Absolute_Deadline{19|46M9} 16|155r54 324r47 330r55 17|150r36 461r52
X 12 s-bbinte.ads
45K19*Interrupts 92e25 17|40w16 267r7
60U14*Initialize_Interrupts 17|267s18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 280r7 318r7 360r7 379r7 388r7 393r7 402r7
. 407r7 417r7 435r7 444r7 454r7 463r7 481r7 492r7 495r7 505r7 508r7 519r7
. 522r7 532r7 578r7 599r7 607r7 628r7 659r7
48U14*Enter_Kernel 17|280s18 360s18 388s18 402s18 417s18 444s18 463s18 492s18
. 505s18 519s18 532s18 599s18 628s18
54U14*Leave_Kernel 17|318s18 379s18 393s18 407s18 435s18 454s18 481s18 495s18
. 508s18 522s18 578s18 607s18 659s18
X 16 s-bbthre.ads
49K19*Threads 7|40k16 16|381l15 381e22 17|42r16 44b24 662l15 662t22
58b4*Initialized{boolean} 226r21 249r8 17|316m7
62R9*Thread_Descriptor 65r33 77c9 173e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 176r16 184r16 192r28 229r23
. 252r23 273r32 319r17 330r17 351r27 373r29 17|56r23 84r36 93r31 134r41 149r41
. 165r23 251r28 326r23 347r29 530r26 589r23 614r32 625r27
68p4*Null_Thread_Id{65P9} 179r23 187r23 358r14 17|223r24 537r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 363r45 17|210r19 537r61 635r22 657r33
71n37*Suspended{71E9} 363r33 17|567r27 629r21
71n48*Delayed{71E9}
78a7*Context{10|59A9} 17|236m32
88m7*ATCB{6|80M9} 17|113r36 351m10
92i7*Base_CPU{20|21I9} 17|86r21 95r17 101r29 177m10
95i7*Base_Priority{integer} 17|181m10 282m26
98i7*Active_Priority{integer} 17|182m10 283m26
105m7*Top_Of_Stack{6|80M9} 17|205m10 240r38
108m7*Bottom_Of_Stack{6|80M9} 17|206m10 241r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|222m10
118p7*Next_Alarm{65P9} 17|223m10
123e7*State{71E9} 363r24 17|210m10 537r53 567m18 629r13 635m13 657r25
126b7*In_Interrupt{boolean} 17|214m10
131b7*Wakeup_Signaled{boolean} 367r28 17|218m10 539r18 562m18 654m13
137p7*Global_List{65P9} 17|196m10
142r7*Execution_Time{19|223R9} 17|227m10
145i7*Base_Relative_Deadline{11|51I12} 17|186m10 290m26 430r37 450r37
148i7*Active_Relative_Deadline{11|51I12} 17|142r17 187m10 291m26 452m29 641r23
155m7*Active_Absolute_Deadline{11|65M12} 17|157r17 190m10 297m26 476r37
162b7*Preemption_Needed{boolean} 17|637m13
166i7*Active_Period{19|84I9}
168i7*Active_Starting_Time{19|84I9}
170i7*Fake_Number_ID{integer}
172b7*Is_Sporadic{boolean} 17|639r16
175V13*Get_Affinity{20|21I9} 176>7 17|84b13 87l8 87t20
176p7 Thread{65P9} 179r13 17|84b27 86r14
183V13*Get_CPU{20|23I12} 184>7 17|93b13 103l8 103t15
184p7 Thread{65P9} 187r13 17|93b22 95r10 101r22
191U14*Initialize 192>7 194>7 17|250b14 319l8 319t18
192p7 Environment_Thread{65P9} 17|251b7 282r7 283r7 290r7 291r7 297r7 308r10
. 313r49
194i7 Main_Rel_Deadline{11|51I12} 17|253b7 290r54 291r54 299r15 309r10
228U14*Initialize_Slave 229>7 231>7 232>7 17|325b14 341l8 341t24
229p7 Idle_Thread{65P9} 17|326b7 336r10 340r47
231m7 Stack_Address{6|80M9} 17|328b7 338r10 338r38
232i7 Stack_Size{23|54I9} 17|329b7 338r26
251U14*Thread_Create 252>7 253>7 254>7 256>7 257>7 258>7 259>7 17|588b14
. 608l8 608t21
252p7 Id{65P9} 17|589b7 602r10
253m7 Code{6|80M9} 17|590b7 602r14
254m7 Arg{6|80M9} 17|591b7 602r20
256i7 Relative_Deadline{11|51I12} 17|593b7 602r25
257i7 Base_CPU{20|21I9} 17|594b7 602r44
258m7 Stack_Address{6|80M9} 17|595b7 603r12 605r10
259i7 Stack_Size{23|54I9} 17|596b7 603r28
273V13*Thread_Self{65P9} 274r19 17|614b13 619l8 619t19
285U14*Set_Priority 285>28 286r19 17|358b14 380l8 380t20
285i28 Priority{integer} 17|358b28 377r61
298U14*Set_Fake_Number_ID 299>12 300r19 17|386b14 394l8 394t26
299i12 Fake_Number_ID{integer} 17|386b34 391r48
303U14*Set_Is_Sporadic 303>31 17|400b14 408l8 408t23
303b31 Bool{boolean} 17|400b31 405r48
305U14*Set_Relative_Deadline 306>7 307>7 308r19 17|414b14 436l8 436t29
306i7 Rel_Deadline{11|51I12} 17|414b37 429r22 433r39
307b7 Is_Floor{boolean} 17|415b37 433r53
312U14*Restore_Relative_Deadline 313>12 314r19 17|442b14 455l8 455t33
313i12 Rel_Deadline{11|51I12} 17|442b41 449r22 452r57
318V13*Get_Relative_Deadline{11|51I12} 319>12 320r19 17|134b13 143l8 143t29
319p12 Id{65P9} 17|134b36 142r14
323U14*Set_Absolute_Deadline 324>12 325r19 17|461b14 483l8 483t29
324m12 Abs_Deadline{11|65M12} 17|461b37 475r22 479r39
329V13*Get_Absolute_Deadline{11|65M12} 330>12 331r19 17|149b13 158l8 158t29
330p12 Id{65P9} 17|149b36 157r14
334U14*Set_Period 335>7 17|489b14 496l8 496t18
335i7 Period{19|84I9} 17|490b7 494r39
337U14*Set_Starting_Time 338>7 17|502b14 509l8 509t25
338i7 Starting_Time{19|84I9} 17|503b7 507r39
340U14*Set_Jitters 341>7 342>7 17|515b14 523l8 523t19
341i7 Work_Jitter{19|84I9} 17|516b7 521r39
342i7 Release_Jitter{19|84I9} 17|517b7 521r52
344U14*Sleep 17|529b14 582l8 582t13
351U14*Wakeup 351>22 17|625b14 660l8 660t14
351p22 Id{65P9} 358r8 363r17 367r21 17|625b22 629r10 635r10 637r10 639r13
. 641r16 641r20 646r25 654r10 657r22
373U14*Set_ATCB 373>24 373>40 374r19 17|347b14 352l8 352t16
373p24 Id{65P9} 17|347b24 351r7
373m40 ATCB{6|80M9} 17|347b40 351r18
377V13*Get_ATCB{6|80M9} 378r19 17|109b13 114l8 114t16
X 17 s-bbthre.adb
55U14 Initialize_Thread 56>7 57>7 58>7 59>7 61>7 62>7 63>7 164b14 242l8 242t25
. 307s7 335s7 601s7
56p7 Id{16|65P9} 165b7 177r7 181r7 182r7 186r7 187r7 190r7 196r7 197r29 201r22
. 205r7 206r7 210r7 214r7 218r7 222r7 223r7 227r7 236r29 240r35 241r35
57m7 Code{6|80M9} 166b7 237r29
58m7 Arg{6|80M9} 167b7 238r29
59i7 Relative_Deadline{11|51I12} 168b7 186r38 187r38 191r23
61i7 This_CPU{20|21I9} 170b7 177r22
62m7 Stack_Top{6|80M9} 171b7 205r26
63m7 Stack_Bottom{6|80M9} 172b7 206r29
72m4 Top_Of_Environment_Stack{6|80M9} 73m24 73r24 310r10
76m4 Bottom_Of_Environment_Stack{6|80M9} 77m24 77r24 311r10
258i7 Main_Priority{6|116I12} 282r45 283r45
260i7 Main_CPU{20|23I12} 309r29 313r36
331i7 CPU_Id{20|23I12} 337r34 340r36
332i7 Idle_Relative_Deadline{11|51I12} 337r10
530p7 Self_Id{16|65P9} 537r10 537r45 539r10 562r10 567r10 571r26
626m7 Now{19|46M9} 641r50
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 113r14 196r25 197r7 201r7 313r7 340r7 377r7 377r38
. 390r7 391r25 404r7 405r25 430r15 432r7 433r16 450r15 452r7 476r15 478r7
. 479r16 493r7 494r16 506r7 507r16 520r7 521r16 530r39 571r10 618r14 640r13
. 646r10 18|440e29
63U14*Set_Priority_For_Print 17|377s14
66U14*Insert 17|201s14 646s17
112U14*Extract 17|571s17
185U14*Change_Fake_Number_ID 17|390s14
191U14*Change_Is_Sporadic 17|404s14
195U14*Change_Relative_Deadline 17|432s14
208U14*Change_Absolute_Deadline 17|478s14 640s20
240U14*Change_Period 17|493s14
244U14*Change_Starting_Time 17|506s14
248U14*Change_Jitters 17|520s14
282a4*Running_Thread_Table(16|65P9) 17|313m14 340m14
302V13*Running_Thread{16|65P9} 17|113s21 377s45 391s32 405s32 430s22 433s23
. 450s22 452s14 476s22 479s23 494s23 507s23 521s23 530s46 618s21
427p4*Global_List{16|65P9} 17|196r32 197m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 166r33 168r41 335r32 338r34 341r31 342r34
. 17|49r18 191r54 222r34 228r19 276r7 299r45 333r22 490r32 503r34 516r31
. 517r34 626r32 626r55 19|254e19
46M9*Time 16|115r35 17|222r39 626r37
84I9*Time_Span<long_long_integer> 16|166r38 168r46 335r37 338r39 341r36 342r39
. 17|490r37 503r39 516r36 517r39
144V14*"+"{46M9} 17|191s42 299s33 641s48
163V13*Milliseconds{84I9} 17|333s27
180U14*Initialize_Timers 17|276s12
191V13*Clock{46M9} 17|191s59 299s50 626s60
223R9*Composite_Execution_Time 16|142r39 19|231e14
233r4*Initial_Composite_Execution_Time{223R9} 17|228r24
X 20 s-multip.ads
18K16*Multiprocessors 16|46w13 52r20 92r25 176r41 184r41 222r52 257r30 17|46r15
. 61r30 170r30 260r34 331r32 594r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 176r57 257r46 17|61r46 84r54
. 170r46 594r46
23I12*CPU{21I9} 16|52r36 184r57 222r68 17|93r49 99r17 101r17 260r50 331r48
25i4*Not_A_Specific_CPU{21I9} 17|95r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 239r40 21|186e22
82b4*Stack_Grows_Down{boolean} 17|239r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 232r30 259r30 17|53r20 329r30 596r30 23|117e28
54I9*Storage_Offset<integer> 16|232r47 259r47 17|53r37 329r47 596r47
76V14*"+"{6|80M9} 17|338s24 603s26

