V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.bb.timing_events%b  s-bbtiev.adb	eca7c590 OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

U system.bb.timing_events%s  s-bbtiev.ads	1187fae8 BN EE OL PF PR PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-bbtiev.adb		20190621183100 5158f0d1 system.bb.timing_events%b
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 7 system.ads
50K9*System 164e11 15|29r6 30r6 32r9 46r17 62r57 66r16 66r51 71r51 76r17
. 76r40 91r13 96r5 16|29r6 30r6 32r14 34r13 35r8 36r8 66r24 131r24 161r17
. 164r20 228r20 257r51 324r16 324r51 329r17 339r57 342r17 435r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 15|29r13 32r16 46r24 62r64 66r58 71r58 76r24 76r47
. 96r12 16|29r13 30r13 32r21 34r20 36r15 66r31 131r31 161r24 164r27 228r27
. 257r58 324r58 329r24 339r64 342r24 435r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 16|30w16 36r18
139K12*Multiprocessors 157e23 16|36r32
148V16*Current_CPU{17|23I12} 16|53s26 54s24 67s41 75s26 78s58 83s26 83s59
. 88s33 92s33 110s22 114s33 119s46 132s41 139s30 140s25 140s59 146s37 147s36
. 165s43 229s36 258s41 355s32 389s37
X 13 s-bbpara.ads
45K19*Parameters 155e25 16|29w16 66r34 131r34
152b4*Multiprocessor{boolean} 16|66r45 131r45
X 14 s-bbtime.ads
43K19*Time 254e19 15|29w16 46r27 62r67 66r61 71r61 76r27 76r50 16|34r23 161r27
. 164r30 194r24 195r10 217r25 228r30 243r27 244r13 257r61 324r61 329r27 339r67
. 342r27
46M9*Time 15|46r32 62r72 66r66 71r66 76r32 76r55 16|34r28 161r32 164r35 228r35
. 257r66 324r66 329r32 339r72 342r32
197V13*Get_Next_Timeout{46M9} 16|194s29 217s30 243s32
200U14*Update_Alarm 16|195s15 244s18
X 15 s-bbtiev.ads
32K19*Timing_Events 8|40k16 15|75E9 96l15 96e28 16|32b24 435l15 435t28
35R9*Timing_Event 38r42 40r43 45r24 57r26 62r36 16|160r24 225r26 339r36
37P9*Timing_Event_Handler 38=27 47r17 80r17 16|162r17 260r25
38c27 Event<42R9>
40P9*Timing_Event_Access(35R9) 85r14 88r14 16|38r34 42r27 101r44 259r25 326r24
. 352r44 386r27 390r21
42R9*Timing_Event 44p14 56p14 62p13 75c9 94e14
44U14*Set_Handler 45=7 46>7 47>7 16|159b14 218l8 218t19
45r7 Event{42R9} 16|160b7 170r10 174m19 174r19 177m7 183m10 184m10 188m18
. 188r18 207r14 215r14 216r25
46m7 At_Time{14|46M9} 16|161b7 183r27 216r41 217r59
47p7 Handler{37P9} 16|162b7 177r24 179r10 203r14 215r30
56U14*Cancel_Handler 57=7 58<7 16|224b14 251l8 251t22
57r7 Event{42R9} 16|225b7 233r10 237m19 237r19 240m10 250r22
58b7 Cancelled{boolean} 16|226b7 239m10 247m10
62V13*Time_Of_Event{14|46M9} 62>28 16|339b13 346l8 346t21
62r28 Event{42R9} 16|339b28 341r10 344r17
65V13*Get_Next_Timeout{14|46M9} 66>7 67r19 16|323b13 333l8 333t24
66i7 CPU_Id{17|23I12} 16|324b7 326r61
71U14*Execute_Expired_Timing_Events 71>45 16|257b14 317l8 317t37
71m45 Now{14|46M9} 16|257b45 285r53 316r64
76m7*Timeout{14|46M9} 16|97r44 97r60 99r44 99r61 125r40 125r57 127r40 127r57
. 183m16 216r31 285r42 316r54 331r27 344r23 395r39 395r55 417r38 417r55
80p7*Handler{37P9} 16|58r25 170r16 177m13 207r20 215r20 233r16 240m16 250r28
. 289r27 302m16 341r16
85p7*Next{40P9} 16|62r25 78r33 96r30 97r38 97r39 124r26 125r34 125r35 153r29
. 362r41 370m21 370r35 373r16 374r16 377m13 399m16 416r28 417r33 419r40 424m16
. 424r36 427r25 428r25 431m22
88p7*Prev{40P9} 16|54r37 62r52 77r33 84r33 92r46 98r30 99r38 99r39 114r46
. 120r28 126r26 127r34 127r35 147r49 152r29 367r31 370r16 374m21 374r35 378m13
. 402m35 425m16 428m30
91i7*CPU{17|23I12} 16|67r35 132r35 184m16
X 16 s-bbtiev.adb
38a4 Events_Table(15|40P9) 53r12 54r10 75r12 78r40 83r12 83r41 88r19 92r19
. 110r8 114r19 119r32 139r12 140r11 140r41 146r23 147r22 259r48 308r19 315r22
. 316r32 326r47 360r10 362m10 394r10 395r17 399r24 401r13 402r13 405m10 410r25
. 414r25
41U14 Insert 42>7 43<7 188s10 385b14 433l8 433t14
42p7 Event{15|40P9} 58r19 62r19 62r46 67r29 75r41 77r23 78r23 84r23 96r20
. 97r29 97r54 98r20 99r29 99r55 386b7 395r49 399r10 402r43 405r35 417r49
. 424r10 425r10 428r38 431r30
43b7 Is_First{boolean} 76r12 387b7 397m10 412m10
101U14 Extract 101>23 102<23 174s10 237s10 295s10 352b14 379l8 379t15
101p23 Event{15|40P9} 119r23 120r22 124r20 125r29 125r51 126r20 127r29 127r51
. 132r29 139r45 152r19 153r19 352b23 360r34 362r35 367r25 370r10 370r29 373r10
. 374r10 374r29 377r7 378r7
102b23 Was_First{boolean} 141r22 353b23 361m10 369m10
164m7 Next_Alarm{14|46M9} 194m10 195r29
165i7 CPU_Id{17|23I12} 184r27 194r47 217r48
166b7 Was_First{boolean} 174m43 191r10
167b7 Is_First{boolean} 188m42 191r28
228m7 Next_Alarm{14|46M9} 243m13 244r32
229i7 CPU_Id{17|23I12} 243r50
230b7 Was_First{boolean} 237m43 242r13
258i7 CPU_Id{17|23I12} 259r62 308r33 315r36 316r46
259p7 Event{15|40P9} 265r10 285r13 285r36 289r21 295r19 302r10 306r19 308m10
260p7 Handler{15|37P9} 289m10 291r25 306r10
261b7 Was_First{boolean} 295m26 297r25
326p7 Event{15|40P9} 328r10 331r17
355i7 CPU_Id{17|23I12} 360r24 362r24
389i7 CPU_Id{17|23I12} 394r24 395r31 399r38 401r27 402r27 405r24 410r39 414r39
390p7 Aux_Pointer{15|40P9} 414m10 416r16 417r21 419m13 419r28 424r24 425r24
. 427r13 428r13 431r10
X 17 s-multip.ads
18K16*Multiprocessors 15|30w13 66r23 91r20 16|35r15 324r23 17|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 15|66r39 91r36 16|38r26 165r29 229r29 258r34 324r39 355r25
. 389r30

