V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.protection%b  s-bbprot.adb		6f3d7745 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali  E
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20210417123420 479421d5 system.bb.protection%b
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 13|42r9 58r5 14|39r6 40r6 41r6 42r6 44r6 56r14 75r11 76r16
. 121r5
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 13|42r16 58r12 14|39r13 40r13 41r13 42r13 44r13 56r21
. 75r18 76r23 121r12
X 8 s-bbcppr.ads
39K19*CPU_Primitives 142e29 14|39w16 67r7 104r10 117r7
64U14*Context_Switch 14|104s25
112U14*Disable_Interrupts 14|67s22
120U14*Enable_Interrupts 14|117s22
X 12 s-bbpara.ads
45K19*Parameters 155e25 14|40w16 82r10
152b4*Multiprocessor{boolean} 14|82r21
X 13 s-bbprot.ads
42K19*Protection 5|40k16 13|58l15 58e25 14|56b24 121l15 121t25
45p4*Wakeup_Served_Entry_Callback 14|83r18 85r10
48U14*Enter_Kernel 49r19 14|62b14 68l8 68t20
54U14*Leave_Kernel 14|74b14 119l8 119t20
X 15 s-bbthre.ads
49K19*Threads 14|41w16 44r16 76r26 93r10 109r22 109r60 112r7 112r45 118r10
. 15|386e22
65P9*Thread_Id(62R9)
71E9*Thread_States 14|76r34 15|71e56
71n27*Runnable{71E9} 14|109r68
98i7*Active_Priority{integer} 14|118r40
123e7*State{71E9} 14|109r52
X 16 s-bbthqu.ads
41K27*Queues 14|44w24 53r37 93r18 109r30 112r15 112r53 118r18 16|443e29
248U14*Change_Release_Jitter 14|112s22
305V13*Running_Thread{15|65P9} 14|109s37 118s25
312V13*First_Thread{15|65P9} 14|112s60
317V13*Context_Switch_Needed{boolean} 14|93s25
X 17 s-bbtime.ads
43K19*Time 14|42w16 75r21 17|254e19
172p4*Scheduling_Event_Hook 14|100r13 101r13

