V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.bb.execution_time%b  s-bbexti.adb	d11c3103 OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.execution_time%s  s-bbexti.ads	779f9c3e BN EE NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbexti.ads		20190621183100 4fe79d09 system.bb.execution_time%s
D s-bbexti.adb		20190621183100 868dbabf system.bb.execution_time%b
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 10|29r6 30r6 31r6 33r9 34r43 38r19 39r14 44r12 44r48 48r5
. 11|29r6 30r6 32r6 33r6 34r6 36r6 42r14 44r13 45r8 46r8 47r8 48r8 49r8 51r56
. 52r45 59r31 71r33 77r12 77r48 94r33 95r32 97r39 108r43 109r13 109r36 115r7
. 119r10 130r10 134r10 138r7 148r40 150r15 156r7 160r10 170r10 174r10 178r7
. 188r12 188r48 218r33 218r56 220r26 221r33 222r24 238r13 245r13 268r12 268r48
. 270r13 272r13 275r12 288r18 336r4 341r38 348r5
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 10|29r13 30r13 31r13 33r16 34r50 38r26 39r21 44r19
. 44r55 48r12 11|29r13 30r13 42r21 44r20 45r15 46r15 51r63 52r52 59r38 71r40
. 77r19 77r55 94r40 97r23 97r46 108r50 109r20 109r43 115r14 119r17 130r17
. 134r17 138r14 148r47 150r22 156r14 160r17 170r17 174r17 178r14 188r19 188r55
. 218r40 218r63 221r40 222r31 238r20 245r20 268r19 268r55 270r20 272r20 275r19
. 288r25 336r11 341r22 341r45 348r12
X 10 s-bbexti.ads
33K19*Execution_Time 5|40k16 10|48l15 48e29 11|42b24 348l15 348t29
34V13*Global_Interrupt_Clock{18|46M9} 11|108b13 141l8 141t30
37V13*Interrupt_Clock{18|46M9} 38>7 40r19 11|147b13 181l8 181t23
38i7 Interrupt{12|48I12} 11|148b7 164r43 170r51
43V13*Thread_Clock{18|46M9} 44>7 45r19 11|267b13 311l8 311t20
44p7 Th{16|65P9} 11|268b7 279r22 281r42 287r10 293r45 303r48
X 11 s-bbexti.adb
51a4 Interrupts_Execution_Time(18|46M9) 124r23 164r16 242m10 243r12
55r4 Interrupt_Exec_Time_Lock{20|45R9} 120m16 120r16 135m18 135r18 161m16
. 161r16 175m18 175r18 239m19 239r19 246m21 246r21
59a4 CPU_Clock(18|46M9) 98r29 101r20 221r56 230m7 346m7
62U14 Scheduling_Event 217b14 261l8 261t24 336r50
71V13 Elapsed_Time{18|46M9} 94b13 102l8 102t20 131s23 171s27 291s16
76V13 Read_Execution_Time_Atomic{18|46M9} 77>7 187b13 211l8 211t34 281s14
. 293s17 303s20
77p7 Th{16|65P9} 188b7 198r13 199r13 200r13
83V13 To_Time{18|46M9} 83>22 83>28 255s18 328b13 331l8 331t15
83m22 High{18|221M9} 328b22 330r25
83m28 Low{18|221M9} 328b28 330r54
86V13 To_Composite_Execution_Time{18|223R9} 87>7 258s43 317b13 322l8 322t35
87m7 T{18|46M9} 318b7 320r34 321r34
95i7 CPU_Id{19|23I12} 98r40 101r31
97m7 Now{18|46M9} 98r22 101r14
109m7 Sum{18|46M9} 124m10 124r17 131m10 131r17 140r14
123i11 Interrupt{12|48I12} 124r50
150m7 Value{18|46M9} 164m7 171m10 171r19 180r14
191m7 H1{18|221M9} 198m7 206r10
192m7 L{18|221M9} 199m7 207m10 210r52
193m7 H2{18|221M9} 200m7 206r16 210r25
218m7 Now{18|46M9} 225r22 226r23 230r29
219i7 CPU_Id{19|23I12} 221r67 230r18
221m7 Last_CPU_Clock{18|46M9} 225r29 226r29
222m7 Elapsed_Time{18|46M9} 226m7 243r60 257r22
253m13 T{18|46M9} 255m13 257m13 257r18 258r72
270m7 Res{18|46M9} 281m7 295r13 303m13 306m13 306r20 310r14
272m7 Sec{18|46M9} 293m10 295r20
275m7 ET{18|46M9} 291m10 306r26
341m7 Now{18|46M9} 346r31
X 12 s-bbinte.ads
45K19*Interrupts 10|31w16 38r29 11|45r18 130r20 170r20 288r28 12|92e25
48I12*Interrupt_ID{14|102I12} 10|38r40 11|51r39 123r24 148r19
51I12*Any_Interrupt_ID{integer}
54i4*No_Interrupt{51I12} 11|130r52 234r31 288r59
78V13*Current_Interrupt{51I12} 11|130s31 170s31 234s10 242s37 243s39 288s39
X 14 s-bbpara.ads
45K19*Parameters 11|29w16 119r20 134r20 160r20 174r20 238r23 245r23 14|155e25
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 11|119r31 134r31 160r31 174r31 238r34 245r34
X 15 s-bbprot.ads
42K19*Protection 11|30w16 115r17 138r17 156r17 178r17 15|58e25
48U14*Enter_Kernel 11|115s28 156s28
54U14*Leave_Kernel 11|138s28 178s28
X 16 s-bbthre.ads
49K19*Threads 10|29w16 44r22 11|46r18 77r22 188r22 268r22 16|386e22
65P9*Thread_Id(62R9) 10|44r30 11|77r30 188r30 268r30
68p4*Null_Thread_Id{65P9} 11|279r28
142r7*Execution_Time{18|223R9} 11|198r16 199r16 200r16 255r39 256r39 258m25
288V13*Thread_Self{65P9} 11|255s27 256s27 258s13 287s15
X 18 s-bbtime.ads
43K19*Time 10|30w16 34r53 39r24 44r58 11|44r23 51r66 52r55 59r41 71r43 77r58
. 83r34 83r52 87r11 87r29 94r43 97r26 97r49 108r53 109r23 109r46 148r50 150r25
. 188r58 190r11 210r14 210r41 218r43 218r66 221r43 222r34 253r17 268r58 270r23
. 272r23 275r22 318r11 318r29 320r23 321r23 328r34 328r52 330r14 330r43 336m14
. 341r25 341r48 18|254e19
46M9*Time 10|34r58 39r29 44r63 11|44r28 51r71 52r60 59r46 71r48 77r63 83r57
. 87r16 94r48 97r31 108r58 109r28 109r51 148r55 150r30 188r63 210r19 210r46
. 218r48 221r48 222r39 253r22 268r63 270r28 272r28 275r27 318r16 328r57 330r19
. 330r48 341r30
172p4*Scheduling_Event_Hook 11|336m19
188V13*Epoch{46M9} 11|341s53
191V13*Clock{46M9} 11|97s54 218s71
221M9*Word 11|83r39 191r12 192r12 193r12 320r28 321r28 328r39
223R9*Composite_Execution_Time 11|87r34 318r34 18|231e14
224m7*High{221M9} 11|198r31 200r31 255r54 320m15
228m7*Low{221M9} 11|199r31 256r54 321m15
X 19 s-multip.ads
18K16*Multiprocessors 11|32w13 33r13 34r13 47r15 48r15 49r15 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 11|59r23 95r25 219r33
X 20 s-mufalo.ads
31K32*Fair_Locks 11|33w29 48r31 20|72e38
42A9*Spinning_Array(boolean)<19|21I9>
45R9*Fair_Lock 11|55r31 20|48e14
46a7*Spinning{42A9} 11|55m45
47r7*Lock{21|41R9} 11|56m45
55U14*Lock 11|120s10 161s10 239s13
68U14*Unlock 11|135s10 175s10 246s13
X 21 s-musplo.ads
29K32*Spin_Locks 11|34w29 49r31 21|63e38
36M9*Atomic_Flag
39m4*Unlocked{36M9} 11|56r68
42m7*Flag{36M9} 11|56m58
X 22 s-osinte.ads
51K16*OS_Interface 11|36w13 95r39 220r33 22|247e24
243V13*Current_CPU=244:54{19|23I12} 11|95s52 220s46

