V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		966f880a NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190621183100 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190621183100 d68b6030 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-bbtime.adb		20190624125104 2504396b system.bb.time%b
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190621183100 cd77825b system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 925r10 928r10 931r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 925r14 928r14 931r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 142r26 143r15 143r48 144r25 145r15 145r43
. 146r33 147r14 197r40 254r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 342r7 348r13 350r13 351r13 384r7 955r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 142r33 143r22 143r55 144r32 145r22 145r50
. 146r40 147r21 254r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 342r14
. 348r20 350r20 351r20 384r14 955r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 424r7 440r7
. 479r10
62K12*Time 92e12 20|51r22 68r44 143r21 424r21 440r21 479r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|273s37 434s45 498s63
75V16*Max_Timer_Interval{63M12} 20|74s28 420s26
82U17*Set_Alarm 20|440s26 479s29
86U17*Install_Alarm_Handler 20|424s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26
152U17*Poke_CPU 20|188s52
X 12 s-bbdead.ads
51I12*Relative_Deadline{19|84I9}
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 456r10 483r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 262r27 456r21 483r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 215r7 336r7 385r7
48U14*Enter_Kernel 20|147s18 336s18
54U14*Leave_Kernel 20|215s18 385s18
X 17 s-bbthre.ads
49K19*Threads 362e22 20|43r16 56r8 56r17 329r27 342r17 348r23 350r23 351r23
. 378r10 384r17
65P9*Thread_Id(62R9) 20|329r35
71n27*Runnable{71E9} 20|340r35
71n48*Delayed{71E9} 20|360r24
123e7*State{71E9} 20|340r27 360m15
148i7*Active_Relative_Deadline{12|51I12} 20|380r34
155m7*Active_Absolute_Deadline{12|65M12} 20|346r15
162b7*Preemption_Needed{boolean} 20|362m15
166i7*Fake_Number_ID{integer} 20|342r52 348r54 350r54 351r51 384r48
267V13*Thread_Self{65P9} 20|338s15
X 18 s-bbthqu.ads
41K27*Queues 418e29 20|43w24 56r25 342r25 348r31 350r31 351r31 378r18 384r25
59U14*Add_DM 20|351s38
60U14*Add_Execution 20|342s32
62V13*Get_Check{boolean} 20|348s38
63U14*Set_Check 20|350s38 384s32
115U14*Extract 20|363s10
206U14*Change_Absolute_Deadline 20|378s25
207p9 Thread{17|65P9} 20|379r13
208m9 Abs_Deadline{12|65M12} 20|380r13
238U14*Yield 20|381s10
321U14*Insert_Alarm 20|369s10
389V13*Get_Next_Alarm_Time{19|46M9} 20|402s37
395U14*Wakeup_Expired_Alarms 20|210s7
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|142r36 143r25 143r58 144r35 145r25 145r53 146r43 147r24
. 239E4 254l15 254e19 20|49b24 955l15 955t19
46M9*Time 47r8 49r26 50r26 142r41 143r63 145r30 145r58 152r26 152r63 153r26
. 153r45 188r26 191r26 194r31 197r75 200r36 239r26 239r34 241r26 241r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 134r25 135r25 140r39
. 155r27 161r27 181r41 222r26 327r31 328r27 392r26 401r52 402r29 403r29 405r14
. 420r20 447r36 448r34 449r25 471r26 495r38 601r25 601r57 611r17 618r17 621r26
. 623r17 630r44 630r57 640r17 643r17 646r27 648r17 665r25 665r57 672r38 673r17
. 682r24 687r24 694r32
49m4*Time_First{46M9} 239c4
50m4*Time_Last{46M9} 241c4 20|609r27 638r27 680r27 685r27
84I9*Time_Span<long_long_integer> 85r8 89r31 90r31 91r31 92r31 123r32 124r50
. 130r26 130r63 132r45 132r63 134r33 136r26 136r63 143r30 144r40 146r48 147r29
. 152r45 153r63 154r33 154r63 155r27 155r63 161r48 162r48 163r48 243r31 243r44
. 245r31 245r44 247r31 249r31 20|550r25 550r60 588r24 592r42 592r60 601r39
. 617r21 620r40 630r25 642r20 645r38 655r32 655r50 658r14 665r39 679r21 684r40
. 694r45 704r17 709r22 716r32 716r50 719r14 722r26 722r44 725r14 732r32 739r25
. 739r60 743r21 750r48 755r9 762r48 767r9 896r47 901r9 931r36 938r31 945r48
. 948r9
89i4*Time_Span_First{84I9} 243c4 20|569r20
90i4*Time_Span_Last{84I9} 245c4 20|540r45
91i4*Time_Span_Zero{84I9} 247c4
92i4*Time_Span_Unit{84I9} 249c4
123V13*To_Duration{duration} 123>27 20|938b13 943l8 943t19
123i27 TS{84I9} 20|938b26 942r33
124V13*To_Time_Span{84I9} 124>27 20|945b13 950l8 950t20
124o27 D{duration} 20|945b27 949r33
130V14*"*"{84I9} 130>19 130>37 20|550b14 590l9 590t11 594s20
130i19 Left{84I9} 20|550b18 552r13 554r16 569r13 572r27 588r17
130i37 Right{integer} 20|550b36 553r13 555r18 575r58 588r35
132V14*"*"{84I9} 132>19 132>37 20|592b14 595l9 595t11
132i19 Left{integer} 20|592b18 594r22
132i37 Right{84I9} 20|592b34 594r14
134V14*"/"{integer} 134>19 134>25 20|732b14 737l9 737t11
134i19 Left{84I9} 20|732b18 736r28
134i25 Right{84I9} 20|732b24 736r41
136V14*"/"{84I9} 136>19 136>37 20|739b14 744l9 744t11
136i19 Left{84I9} 20|739b18 743r14
136i37 Right{integer} 20|739b36 743r32
142V14*"+"{46M9} 142>19 143>7 20|601b14 628l9 628t11
142m19 Left{46M9} 20|601b18 609r49 611r32 617r46 618r32 621r18 623r32
143i7 Right{84I9} 20|601b31 608r10 609r67 611r49 617r13 620r13 620r32 621r37
. 623r54
144V14*"+"{46M9} 144>18 145>7 20|380s59 630b14 653l9 653t11
144i18 Left{84I9} 20|630b18 637r10 638r68 640r32 642r13 645r13 645r31 646r38
. 648r55
145m7 Right{46M9} 20|630b36 638r49 640r49 642r45 643r32 646r18 648r32
146V14*"+"{84I9} 146>19 146>25 20|655b14 659l9 659t11
146i19 Left{84I9} 20|655b18 658r30
146i25 Right{84I9} 20|655b24 658r43
152V14*"-"{46M9} 152>19 152>37 20|665b14 692l9 692t11
152m19 Left{46M9} 20|665b18 672r30 673r32 680r49 682r17 685r49 687r17
152i37 Right{84I9} 20|665b31 672r10 672r44 673r49 679r13 684r13 684r32 685r72
. 687r35
153V14*"-"{84I9} 153>19 153>37 20|694b14 714l9 714t11
153m19 Left{46M9} 20|694b18 701r10 702r27 704r37 706r13 707r45 709r60
153m37 Right{46M9} 20|694b24 701r18 702r44 704r54 706r20 707r27 709r42
154V14*"-"{84I9} 154>19 154>25 20|709s20 716b14 720l9 720t11
154i19 Left{84I9} 20|716b18 719r30
154i25 Right{84I9} 20|716b24 719r43
155V14*"-"{84I9} 155>19 20|709s17 722b14 726l9 726t11
155i19 Right{84I9} 20|722b18 725r31
161V13*Nanoseconds{84I9} 161>27 20|896b13 902l8 902t19
161i27 NS{integer} 20|896b26 901r38
162V13*Microseconds{84I9} 162>27 20|750b13 756l8 756t20
162i27 US{integer} 20|750b27 755r38
163V13*Milliseconds{84I9} 163>27 20|762b13 768l8 768t20
163i27 MS{integer} 20|762b27 767r38
172p4*Scheduling_Event_Hook
180U14*Initialize_Timers 20|412b14 441l8 441t25
188V13*Epoch{46M9} 252r19 20|392b13 395l8 395t13
191V13*Clock{46M9} 251r19 20|222b13 321l8 321t13 334s14 439s24 448s42
194U14*Delay_Until 194>27 20|327b14 386l8 386t19
194m27 T{46M9} 20|327b27 355r10 369r24 373r27 380r61
197V13*Get_Next_Timeout{46M9} 197>31 20|181s49 401b13 406l8 406t24
197i31 CPU_Id{22|23I12} 20|401b31 402r58 403r69
200U14*Update_Alarm 200>28 20|203s7 373s13 447b14 486l8 486t20
200m28 Alarm{46M9} 20|447b28 460r10 468r29 476r10 480r27
221M9*Word 224r14 228r13
223R9*Composite_Execution_Time 231e14 233r48
224m7*High{221M9}
228m7*Low{221M9}
233r4*Initial_Composite_Execution_Time{223R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 755r49 767r49 901r49 942r54 949r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 457m16 457r16 484m18
. 484r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 225r20 226r20 273r21 434r29 440r37
. 479r40 497r29 498r29 498r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 223r20 224r20 227r20 496r29
. 499r20
73V14 "&"{19|46M9} 73>18 73>40 300s68 320s25 394s31 528s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 263r37 516r32
78m4 Periods_In_Epoch{70M9} 85r31 394r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 260r42 275r38 496r61 516m25 518m25
87m7*LSP{68M12} 271r39 434m22 497r62 517m25 525m25
98r4 Software_Clock{84R9} 260r27 271r24 275r23 434m7 496r46 497r47 516m10
. 517m10 518m10 525m10
103m4 Pending_Alarm{19|46M9} 140r22 155m10 161m10 439m7 476r18 480m10
108m4 Max_Sleep{19|46M9} 168r27 420m7 439r32 440r53 471r53 477r49
116U14 Alarm_Handler 116>29 132b14 216l8 216t21 424r49
116i29 Interrupt{13|48I12} 132b29 141r23
119U14 Update_Clock 119<28 164s7 495b14 529l8 529t20
119m28 Now{19|46M9} 495b28 528m7
134m7 Now{19|46M9} 164m21 168r21 184r36 206r52 210r30
135m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 203r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
223m7 First_MSP{70M9} 307m13 313r29 318r35
224m7 Before_MSP{70M9} 260m13 263r23 288r13 300r15 307r26 313r16 318r22 320r14
225m7 Before_LSP{68M12} 271m10 300r42
226m7 Now_LSP{68M12} 273m10 300r32 300r70
227m7 After_MSP{70M9} 275m10 288r26
253i11 Iteration{integer} 306r16
328m7 Now{19|46M9} 334m7 346r42 355r14
329p7 Self{17|65P9} 338m7 340r22 342r47 346r10 348r49 350r49 351r46 360r10
. 362r10 363r19 369r27 379r29 380r29 381r17 384r43
330b7 Inserted_As_First{boolean} 369m33 371r13
402m7 Alarm_Time{19|46M9} 405r24
403m7 Event_Time{19|46M9} 405r36
448m7 Now{19|46M9} 460r19 468r37
449m7 Time_Difference{19|46M9} 465m10 468m10 471m7 471r36 477r25 479r56
496m7 Update_MSP{70M9} 503r21 521r21
497m7 Update_LSP{68M12} 502r20
498m7 Now_LSP{68M12} 502r10 517r32 525r32 528r24
499m7 Now_MSP{70M9} 503m10 518r32 521m10 528r14
535I12 LLI{long_long_integer} 543r26 543r65 544r33 544r45 575r53 658r25 658r38
. 719r25 719r38 725r26 736r23 736r36 755r33 755r44 767r33 767r44 774r26 774r65
. 846r23 847r23 850r16 851r16 854r19 857r19 860r19 866r24 866r63 867r24 872r29
. 880r31 885r53 901r33 901r44 908r33 908r45 909r14 931r47
536M9 Uint_64 540r36 541r36 560r28 568r27 572r13 575r28 575r39 609r18 609r40
. 609r58 611r23 611r40 618r23 623r23 623r40 638r18 638r40 638r59 640r23 640r40
. 643r23 648r23 648r41 673r23 673r40 680r18 680r40 685r18 685r40 685r58 702r18
. 702r35 704r28 704r45 707r18 707r36 709r33 709r51
540N4 Max_Pos_Time_Span 564r13 702r54
541N4 Max_Neg_Time_Span 562r13 570r13 617r54 618r40 642r54 643r41 680r58
. 682r30 707r54
543V13 Mul_Div{535I12} 543>22 543>31 543>44 774b13 890l8 890t15 942s12 949s12
543i22 V{535I12} 774b22 846r30 847r30 866r38
543i31 M{natural} 774b31 866r29 867r29
543i44 D{positive} 774b44 866r68 872r34 880r36 885r58
544V13 Rounded_Div{535I12} 544>26 544>29 755s20 767s20 901s20 908b13 918l8
. 918t19
544i26 L{535I12} 908b26 911r10 912r18 914r18
544i29 R{535I12} 908b29 912r22 914r22 917r21
551b7 Is_Negative{boolean} 561r13
560m7 Max_Value{536M9} 585r34
568m7 Abs_Left{536M9} 585r58
575m7 Abs_Right{536M9} 585r10 585r46
846i7 V_Hi{535I12} 867r17
847i7 V_Lo{535I12} 866r17
850i7 V_M_Hi{535I12} 867m7 872r20 880r20
851i7 V_M_Lo{535I12} 866m7 867r34 868m7 868r17 885r21
854i7 Result_Hi{535I12} 872m7 876r10 881m7 881r20 889r14
857i7 Result_Lo{535I12} 885m7 889r26
860i7 Remainder{535I12} 880m7 885r30
909i7 Left{535I12} 912m10 914m10 917r14
924V13 To_Duration[3|20]{duration} 941s9
927V13 To_Integer[3|20]{long_long_integer} 949s21
930V13 To_Integer[3|20]{long_long_integer} 942s21
933i4 Duration_Units{positive} 942r38 949r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 206r7 403r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|403s51
71U14*Execute_Expired_Timing_Events 20|206s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 197r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|197r63 20|177r24 401r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 457s10
68U14*Unlock 20|156s10 484s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|257e24
105N4*Ticks_Per_Second 20|755r53 767r53 901r53 942r58 949r41

