V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		f7163417 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-tags.ads		20181010193651 491b781d ada.tags%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbprot.ads		20181010193702 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190324145125 9b3d531d system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-bbtime.adb		20190415141044 09cbb65b system.bb.time%b
D s-bbtiev.ads		20181010193702 f167837c system.bb.timing_events%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190324143916 cd77825b system.os_interface%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 924r10 927r10 930r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 924r14 927r14 930r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 142r26 143r15 143r48 144r25 145r15 145r43
. 146r33 147r14 197r40 254r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 342r7 348r13 350r13 353r7 954r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 142r33 143r22 143r55 144r32 145r22 145r50
. 146r40 147r21 254r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 342r14
. 348r20 350r20 353r14 954r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 423r7 439r7
. 478r10
62K12*Time 92e12 20|51r22 68r44 143r21 423r21 439r21 478r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|273s37 433s45 497s63
75V16*Max_Timer_Interval{63M12} 20|74s28 419s26
82U17*Set_Alarm 20|439s26 478s29
86U17*Install_Alarm_Handler 20|423s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26
152U17*Poke_CPU 20|188s52
X 12 s-bbdead.ads
51I12*Relative_Deadline{19|84I9}
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 455r10 482r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 262r27 455r21 482r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 215r7 336r7 384r7
48U14*Enter_Kernel 20|147s18 336s18
54U14*Leave_Kernel 20|215s18 384s18
X 17 s-bbthre.ads
49K19*Threads 362e22 20|43r16 56r8 56r17 329r27 342r17 348r23 350r23 353r17
. 378r10
65P9*Thread_Id(62R9) 20|329r35
71n27*Runnable{71E9} 20|340r35
71n48*Delayed{71E9} 20|360r24
123e7*State{71E9} 20|340r27 360m15
148i7*Active_Relative_Deadline{12|51I12} 20|380r34
155m7*Active_Absolute_Deadline{12|65M12} 20|346r15
162b7*Preemption_Needed{boolean} 20|362m15
166i7*Fake_Number_ID{integer} 20|342r52 348r54 350r51 353r48
267V13*Thread_Self{65P9} 20|338s15
X 18 s-bbthqu.ads
41K27*Queues 417e29 20|43w24 56r25 342r25 348r31 350r31 353r25 378r18
59U14*Add_DM 20|350s38
60U14*Add_Execution 20|342s32
61V13*Get_Check{boolean} 20|348s38
62U14*Set_Check 20|353s32
114U14*Extract 20|363s10
205U14*Change_Absolute_Deadline 20|378s25
206p9 Thread{17|65P9} 20|379r13
207m9 Abs_Deadline{12|65M12} 20|380r13
237U14*Yield 20|381s10
320U14*Insert_Alarm 20|369s10
388V13*Get_Next_Alarm_Time{19|46M9} 20|401s37
394U14*Wakeup_Expired_Alarms 20|210s7
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|142r36 143r25 143r58 144r35 145r25 145r53 146r43 147r24
. 239E4 254l15 254e19 20|49b24 954l15 954t19
46M9*Time 47r8 49r26 50r26 142r41 143r63 145r30 145r58 152r26 152r63 153r26
. 153r45 188r26 191r26 194r31 197r75 200r36 239r26 239r34 241r26 241r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 134r25 135r25 140r39
. 155r27 161r27 181r41 222r26 327r31 328r27 391r26 400r52 401r29 402r29 404r14
. 419r20 446r36 447r34 448r25 470r26 494r38 600r25 600r57 610r17 617r17 620r26
. 622r17 629r44 629r57 639r17 642r17 645r27 647r17 664r25 664r57 671r38 672r17
. 681r24 686r24 693r32
49m4*Time_First{46M9} 239c4
50m4*Time_Last{46M9} 241c4 20|608r27 637r27 679r27 684r27
84I9*Time_Span<long_long_integer> 85r8 89r31 90r31 91r31 92r31 123r32 124r50
. 130r26 130r63 132r45 132r63 134r33 136r26 136r63 143r30 144r40 146r48 147r29
. 152r45 153r63 154r33 154r63 155r27 155r63 161r48 162r48 163r48 243r31 243r44
. 245r31 245r44 247r31 249r31 20|549r25 549r60 587r24 591r42 591r60 600r39
. 616r21 619r40 629r25 641r20 644r38 654r32 654r50 657r14 664r39 678r21 683r40
. 693r45 703r17 708r22 715r32 715r50 718r14 721r26 721r44 724r14 731r32 738r25
. 738r60 742r21 749r48 754r9 761r48 766r9 895r47 900r9 930r36 937r31 944r48
. 947r9
89i4*Time_Span_First{84I9} 243c4 20|568r20
90i4*Time_Span_Last{84I9} 245c4 20|539r45
91i4*Time_Span_Zero{84I9} 247c4
92i4*Time_Span_Unit{84I9} 249c4
123V13*To_Duration{duration} 123>27 20|937b13 942l8 942t19
123i27 TS{84I9} 20|937b26 941r33
124V13*To_Time_Span{84I9} 124>27 20|944b13 949l8 949t20
124o27 D{duration} 20|944b27 948r33
130V14*"*"{84I9} 130>19 130>37 20|549b14 589l9 589t11 593s20
130i19 Left{84I9} 20|549b18 551r13 553r16 568r13 571r27 587r17
130i37 Right{integer} 20|549b36 552r13 554r18 574r58 587r35
132V14*"*"{84I9} 132>19 132>37 20|591b14 594l9 594t11
132i19 Left{integer} 20|591b18 593r22
132i37 Right{84I9} 20|591b34 593r14
134V14*"/"{integer} 134>19 134>25 20|731b14 736l9 736t11
134i19 Left{84I9} 20|731b18 735r28
134i25 Right{84I9} 20|731b24 735r41
136V14*"/"{84I9} 136>19 136>37 20|738b14 743l9 743t11
136i19 Left{84I9} 20|738b18 742r14
136i37 Right{integer} 20|738b36 742r32
142V14*"+"{46M9} 142>19 143>7 20|600b14 627l9 627t11
142m19 Left{46M9} 20|600b18 608r49 610r32 616r46 617r32 620r18 622r32
143i7 Right{84I9} 20|600b31 607r10 608r67 610r49 616r13 619r13 619r32 620r37
. 622r54
144V14*"+"{46M9} 144>18 145>7 20|380s59 629b14 652l9 652t11
144i18 Left{84I9} 20|629b18 636r10 637r68 639r32 641r13 644r13 644r31 645r38
. 647r55
145m7 Right{46M9} 20|629b36 637r49 639r49 641r45 642r32 645r18 647r32
146V14*"+"{84I9} 146>19 146>25 20|654b14 658l9 658t11
146i19 Left{84I9} 20|654b18 657r30
146i25 Right{84I9} 20|654b24 657r43
152V14*"-"{46M9} 152>19 152>37 20|664b14 691l9 691t11
152m19 Left{46M9} 20|664b18 671r30 672r32 679r49 681r17 684r49 686r17
152i37 Right{84I9} 20|664b31 671r10 671r44 672r49 678r13 683r13 683r32 684r72
. 686r35
153V14*"-"{84I9} 153>19 153>37 20|693b14 713l9 713t11
153m19 Left{46M9} 20|693b18 700r10 701r27 703r37 705r13 706r45 708r60
153m37 Right{46M9} 20|693b24 700r18 701r44 703r54 705r20 706r27 708r42
154V14*"-"{84I9} 154>19 154>25 20|708s20 715b14 719l9 719t11
154i19 Left{84I9} 20|715b18 718r30
154i25 Right{84I9} 20|715b24 718r43
155V14*"-"{84I9} 155>19 20|708s17 721b14 725l9 725t11
155i19 Right{84I9} 20|721b18 724r31
161V13*Nanoseconds{84I9} 161>27 20|895b13 901l8 901t19
161i27 NS{integer} 20|895b26 900r38
162V13*Microseconds{84I9} 162>27 20|749b13 755l8 755t20
162i27 US{integer} 20|749b27 754r38
163V13*Milliseconds{84I9} 163>27 20|761b13 767l8 767t20
163i27 MS{integer} 20|761b27 766r38
172p4*Scheduling_Event_Hook
180U14*Initialize_Timers 20|411b14 440l8 440t25
188V13*Epoch{46M9} 252r19 20|391b13 394l8 394t13
191V13*Clock{46M9} 251r19 20|222b13 321l8 321t13 334s14 438s24 447s42
194U14*Delay_Until 194>27 20|327b14 385l8 385t19
194m27 T{46M9} 20|327b27 355r10 369r24 373r27 380r61
197V13*Get_Next_Timeout{46M9} 197>31 20|181s49 400b13 405l8 405t24
197i31 CPU_Id{22|23I12} 20|400b31 401r58 402r69
200U14*Update_Alarm 200>28 20|203s7 373s13 446b14 485l8 485t20
200m28 Alarm{46M9} 20|446b28 459r10 467r29 475r10 479r27
221M9*Word 224r14 228r13
223R9*Composite_Execution_Time 231e14 233r48
224m7*High{221M9}
228m7*Low{221M9}
233r4*Initial_Composite_Execution_Time{223R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 754r49 766r49 900r49 941r54 948r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 456m16 456r16 483m18
. 483r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 225r20 226r20 273r21 433r29 439r37
. 478r40 496r29 497r29 497r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 223r20 224r20 227r20 495r29
. 498r20
73V14 "&"{19|46M9} 73>18 73>40 300s68 320s25 393s31 527s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 263r37 515r32
78m4 Periods_In_Epoch{70M9} 85r31 393r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 260r42 275r38 495r61 515m25 517m25
87m7*LSP{68M12} 271r39 433m22 496r62 516m25 524m25
98r4 Software_Clock{84R9} 260r27 271r24 275r23 433m7 495r46 496r47 515m10
. 516m10 517m10 524m10
103m4 Pending_Alarm{19|46M9} 140r22 155m10 161m10 438m7 475r18 479m10
108m4 Max_Sleep{19|46M9} 168r27 419m7 438r32 439r53 470r53 476r49
116U14 Alarm_Handler 116>29 132b14 216l8 216t21 423r49
116i29 Interrupt{13|48I12} 132b29 141r23
119U14 Update_Clock 119<28 164s7 494b14 528l8 528t20
119m28 Now{19|46M9} 494b28 527m7
134m7 Now{19|46M9} 164m21 168r21 184r36 206r52 210r30
135m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 203r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
223m7 First_MSP{70M9} 307m13 313r29 318r35
224m7 Before_MSP{70M9} 260m13 263r23 288r13 300r15 307r26 313r16 318r22 320r14
225m7 Before_LSP{68M12} 271m10 300r42
226m7 Now_LSP{68M12} 273m10 300r32 300r70
227m7 After_MSP{70M9} 275m10 288r26
253i11 Iteration{integer} 306r16
328m7 Now{19|46M9} 334m7 346r42 355r14
329p7 Self{17|65P9} 338m7 340r22 342r47 346r10 348r49 350r46 353r43 360r10
. 362r10 363r19 369r27 379r29 380r29 381r17
330b7 Inserted_As_First{boolean} 369m33 371r13
401m7 Alarm_Time{19|46M9} 404r24
402m7 Event_Time{19|46M9} 404r36
447m7 Now{19|46M9} 459r19 467r37
448m7 Time_Difference{19|46M9} 464m10 467m10 470m7 470r36 476r25 478r56
495m7 Update_MSP{70M9} 502r21 520r21
496m7 Update_LSP{68M12} 501r20
497m7 Now_LSP{68M12} 501r10 516r32 524r32 527r24
498m7 Now_MSP{70M9} 502m10 517r32 520m10 527r14
534I12 LLI{long_long_integer} 542r26 542r65 543r33 543r45 574r53 657r25 657r38
. 718r25 718r38 724r26 735r23 735r36 754r33 754r44 766r33 766r44 773r26 773r65
. 845r23 846r23 849r16 850r16 853r19 856r19 859r19 865r24 865r63 866r24 871r29
. 879r31 884r53 900r33 900r44 907r33 907r45 908r14 930r47
535M9 Uint_64 539r36 540r36 559r28 567r27 571r13 574r28 574r39 608r18 608r40
. 608r58 610r23 610r40 617r23 622r23 622r40 637r18 637r40 637r59 639r23 639r40
. 642r23 647r23 647r41 672r23 672r40 679r18 679r40 684r18 684r40 684r58 701r18
. 701r35 703r28 703r45 706r18 706r36 708r33 708r51
539N4 Max_Pos_Time_Span 563r13 701r54
540N4 Max_Neg_Time_Span 561r13 569r13 616r54 617r40 641r54 642r41 679r58
. 681r30 706r54
542V13 Mul_Div{534I12} 542>22 542>31 542>44 773b13 889l8 889t15 941s12 948s12
542i22 V{534I12} 773b22 845r30 846r30 865r38
542i31 M{natural} 773b31 865r29 866r29
542i44 D{positive} 773b44 865r68 871r34 879r36 884r58
543V13 Rounded_Div{534I12} 543>26 543>29 754s20 766s20 900s20 907b13 917l8
. 917t19
543i26 L{534I12} 907b26 910r10 911r18 913r18
543i29 R{534I12} 907b29 911r22 913r22 916r21
550b7 Is_Negative{boolean} 560r13
559m7 Max_Value{535M9} 584r34
567m7 Abs_Left{535M9} 584r58
574m7 Abs_Right{535M9} 584r10 584r46
845i7 V_Hi{534I12} 866r17
846i7 V_Lo{534I12} 865r17
849i7 V_M_Hi{534I12} 866m7 871r20 879r20
850i7 V_M_Lo{534I12} 865m7 866r34 867m7 867r17 884r21
853i7 Result_Hi{534I12} 871m7 875r10 880m7 880r20 888r14
856i7 Result_Lo{534I12} 884m7 888r26
859i7 Remainder{534I12} 879m7 884r30
908i7 Left{534I12} 911m10 913m10 916r14
923V13 To_Duration[3|20]{duration} 940s9
926V13 To_Integer[3|20]{long_long_integer} 948s21
929V13 To_Integer[3|20]{long_long_integer} 941s21
932i4 Duration_Units{positive} 941r38 948r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 206r7 402r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|402s51
71U14*Execute_Expired_Timing_Events 20|206s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 197r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|197r63 20|177r24 400r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 456s10
68U14*Unlock 20|156s10 483s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|257e24
105N4*Ticks_Per_Second 20|754r53 766r53 900r53 941r58 948r41

