V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		914c8d5a NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		9819d805 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthre.adb		20210418133638 45b039bb system.bb.threads%b
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 6 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 145r32 148r34 155r34 166r23 169r31
. 181r28 182r9 185r31 186r9 195r34 203r34 212r27 248r23 249r23 270r23 271r23
. 272r27 273r23 274r23 275r23 313r22 320r27 326r35 331r27 337r35 342r22 346r24
. 378r47 382r29 386r5 17|39r6 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8
. 53r13 57r23 58r23 59r27 60r23 61r23 62r23 71r40 75r43 108r29 126r16 141r16
. 157r23 158r23 159r27 160r23 161r23 162r23 181r44 212r24 218r9 229r33 242r32
. 242r55 243r27 273r35 297r23 298r23 300r25 301r41 302r12 316r47 455r22 468r24
. 541r23 542r23 543r27 544r23 545r23 546r23 576r22 576r45 614r5
80M9*Address 16|88r21 105r29 108r32 248r30 270r30 271r30 274r30 378r54 382r36
. 17|57r30 58r30 61r30 62r30 71r47 75r50 108r36 157r30 158r30 161r30 162r30
. 297r30 316r54 541r30 542r30 545r30
82m4*Null_Address{80M9} 17|278r30 278r44 305r23 305r37
116I12*Any_Priority{integer} 17|171r29 172r29 242r39 242r62
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 16|43r13 44r13 45r13 47r13 49r16 78r32 115r27 142r31
. 145r39 148r41 155r41 166r30 169r38 181r35 182r16 185r38 186r16 212r34 272r34
. 313r29 320r34 326r42 331r34 337r42 342r29 346r31 386r12 17|40r13 41r13
. 42r13 44r21 47r15 48r15 49r15 50r15 59r34 126r23 141r23 159r34 181r51 212r31
. 218r16 273r42 301r48 302r19 455r29 468r31 543r34 576r29 576r52 614r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 16|45w16 240r8 17|48r18 51r8 259r7
54U14*Initialize_Board 17|259s21
139K12*Multiprocessors 157e23 16|240r22 17|48r32
148V16*Current_CPU{20|23I12} 16|240s38 17|243s57 300s55
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|47r18
59A9*Context_Buffer(6|80M9) 16|78r50
82U14*Initialize_Context 17|225s7
83p7 Buffer(59A9) 17|226r10
84m7 Program_Counter{6|80M9} 17|227r10
85m7 Argument{6|80M9} 17|228r10
86m7 Stack_Pointer{6|80M9} 17|229r10
124U14*Initialize_CPU 17|255s7
X 11 s-bbdead.ads
43K19*Deadlines 71e24 16|47w16 145r42 148r44 155r44 212r37 272r37 313r32
. 320r37 326r45 331r37 337r45 17|50r18 59r37 126r26 141r26 159r37 301r51
. 543r37
51I12*Relative_Deadline{19|84I9} 16|145r52 148r54 212r47 272r47 313r42 320r47
. 326r55 17|59r47 126r36 159r47 240r27 301r61 379r52 407r56 543r47
65M12*Absolute_Deadline{19|46M9} 16|155r54 331r47 337r55 17|141r36 426r52
X 12 s-bbinte.ads
45K19*Interrupts 92e25 17|40w16 251r7
60U14*Initialize_Interrupts 17|251s18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 264r7 288r7 329r7 344r7 353r7 358r7 367r7
. 372r7 382r7 400r7 409r7 419r7 428r7 446r7 457r7 460r7 470r7 473r7 483r7
. 529r7 549r7 557r7 578r7 611r7
48U14*Enter_Kernel 17|264s18 329s18 353s18 367s18 382s18 409s18 428s18 457s18
. 470s18 483s18 549s18 578s18
54U14*Leave_Kernel 17|288s18 344s18 358s18 372s18 400s18 419s18 446s18 460s18
. 473s18 529s18 557s18 611s18
X 16 s-bbthre.ads
49K19*Threads 7|40k16 16|386l15 386e22 17|42r16 44b24 614l15 614t22
58b4*Initialized{boolean} 244r21 266r8 17|286m7
62R9*Thread_Descriptor 65r33 77c9 192e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 195r16 203r16 211r28 247r23
. 269r23 288r32 326r17 337r17 356r27 378r29 17|56r23 83r36 92r31 125r41 140r41
. 156r23 239r28 296r23 316r29 481r26 540r23 564r32 575r27
68p4*Null_Thread_Id{65P9} 198r23 206r23 363r14 17|213r24 488r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 368r45 17|200r19 488r61 585r22 609r33
71n37*Suspended{71E9} 368r33 17|518r27 579r21
71n48*Delayed{71E9}
78a7*Context{10|59A9} 17|226m32
88m7*ATCB{6|80M9} 17|112r36 320m10
92i7*Base_CPU{20|21I9} 17|85r21 94r17 100r29 167m10
95i7*Base_Priority{integer} 17|171m10 266m26
98i7*Active_Priority{integer} 17|172m10 267m26
105m7*Top_Of_Stack{6|80M9} 17|195m10 230r38
108m7*Bottom_Of_Stack{6|80M9} 17|196m10 231r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|212m10
118p7*Next_Alarm{65P9} 17|213m10
123e7*State{71E9} 368r24 17|200m10 488r53 518m18 579r13 585m13 609r25
126b7*In_Interrupt{boolean} 17|204m10
131b7*Wakeup_Signaled{boolean} 372r28 17|208m10 490r18 513m18 606m13
137p7*Global_List{65P9} 17|186m10
142r7*Execution_Time{19|223R9} 17|217m10
145i7*Base_Relative_Deadline{11|51I12} 17|176m10 269m26 395r37 415r37
148i7*Active_Relative_Deadline{11|51I12} 17|133r17 177m10 270m26 417m29 591r23
155m7*Active_Absolute_Deadline{11|65M12} 17|148r17 180m10 272m26 441r37
162b7*Preemption_Needed{boolean} 17|587m13
166i7*Active_Period{19|84I9}
169i7*Active_Starting_Time{19|84I9}
172i7*Fake_Number_ID{integer}
175b7*Is_Sporadic{boolean} 17|589r16
178b7*Just_Wakeup{boolean} 17|592m16
181m7*Active_Next_Period{19|46M9} 17|593m16
185m7*Active_Release_Jitter{19|46M9}
190b7*First_Execution{boolean}
194V13*Get_Affinity{20|21I9} 195>7 17|83b13 86l8 86t20
195p7 Thread{65P9} 198r13 17|83b27 85r14
202V13*Get_CPU{20|23I12} 203>7 17|92b13 102l8 102t15
203p7 Thread{65P9} 206r13 17|92b22 94r10 100r22
210U14*Initialize 211>7 212>7 17|238b14 289l8 289t18
211p7 Environment_Thread{65P9} 17|239b7 266r7 267r7 269r7 270r7 272r7 278r10
. 283r49
212i7 Main_Rel_Deadline{11|51I12} 17|240b7 269r54 270r54 273r15 279r10
246U14*Initialize_Slave 247>7 248>7 249>7 17|295b14 310l8 310t24
247p7 Idle_Thread{65P9} 17|296b7 305r10 309r47
248m7 Stack_Address{6|80M9} 17|297b7 307r10 307r38
249i7 Stack_Size{23|54I9} 17|298b7 307r26
268U14*Thread_Create 269>7 270>7 271>7 272>7 273>7 274>7 275>7 17|539b14
. 558l8 558t21
269p7 Id{65P9} 17|540b7 552r10
270m7 Code{6|80M9} 17|541b7 552r14
271m7 Arg{6|80M9} 17|542b7 552r20
272i7 Relative_Deadline{11|51I12} 17|543b7 552r25
273i7 Base_CPU{20|21I9} 17|544b7 552r44
274m7 Stack_Address{6|80M9} 17|545b7 553r12 555r10
275i7 Stack_Size{23|54I9} 17|546b7 553r28
288V13*Thread_Self{65P9} 289r19 17|564b13 569l8 569t19
300U14*Set_Priority 300>28 301r19 17|327b14 345l8 345t20
300i28 Priority{integer} 17|327b28 342r61
304U14*Set_Fake_Number_ID 305>12 306r19 17|351b14 359l8 359t26
305i12 Fake_Number_ID{integer} 17|351b34 356r48
309U14*Set_Is_Sporadic 309>31 17|365b14 373l8 373t23
309b31 Bool{boolean} 17|365b31 370r48
312U14*Set_Relative_Deadline 313>7 314>7 315r19 17|379b14 401l8 401t29
313i7 Rel_Deadline{11|51I12} 17|379b37 394r22 398r39
314b7 Is_Floor{boolean} 17|380b37 398r53
319U14*Restore_Relative_Deadline 320>12 321r19 17|407b14 420l8 420t33
320i12 Rel_Deadline{11|51I12} 17|407b41 414r22 417r57
325V13*Get_Relative_Deadline{11|51I12} 326>12 327r19 17|125b13 134l8 134t29
326p12 Id{65P9} 17|125b36 133r14
330U14*Set_Absolute_Deadline 331>12 332r19 17|426b14 448l8 448t29
331m12 Abs_Deadline{11|65M12} 17|426b37 440r22 444r39
336V13*Get_Absolute_Deadline{11|65M12} 337>12 338r19 17|140b13 149l8 149t29
337p12 Id{65P9} 17|140b36 148r14
341U14*Set_Period 342>7 17|454b14 461l8 461t18
342i7 Period{19|84I9} 17|455b7 459r39
345U14*Set_Starting_Time 346>7 17|467b14 474l8 474t25
346i7 Starting_Time{19|84I9} 17|468b7 472r39
349U14*Sleep 17|480b14 533l8 533t13
356U14*Wakeup 356>22 17|575b14 612l8 612t14
356p22 Id{65P9} 363r8 368r17 372r21 17|575b22 579r10 585r10 587r10 589r13
. 591r16 591r20 592r13 593r13 598r25 606r10 609r22
378U14*Set_ATCB 378>24 378>40 379r19 17|316b14 321l8 321t16
378p24 Id{65P9} 17|316b24 320r7
378m40 ATCB{6|80M9} 17|316b40 320r18
382V13*Get_ATCB{6|80M9} 383r19 17|108b13 113l8 113t16
X 17 s-bbthre.adb
55U14 Initialize_Thread 56>7 57>7 58>7 59>7 60>7 61>7 62>7 155b14 232l8 232t25
. 277s7 304s7 551s7
56p7 Id{16|65P9} 156b7 167r7 171r7 172r7 176r7 177r7 180r7 186r7 187r29 191r22
. 195r7 196r7 200r7 204r7 208r7 212r7 213r7 217r7 226r29 230r35 231r35
57m7 Code{6|80M9} 157b7 227r29
58m7 Arg{6|80M9} 158b7 228r29
59i7 Relative_Deadline{11|51I12} 159b7 176r38 177r38 181r23
60i7 This_CPU{20|21I9} 160b7 167r22
61m7 Stack_Top{6|80M9} 161b7 195r26
62m7 Stack_Bottom{6|80M9} 162b7 196r29
71m4 Top_Of_Environment_Stack{6|80M9} 72m24 72r24 280r10
75m4 Bottom_Of_Environment_Stack{6|80M9} 76m24 76r24 281r10
242i7 Main_Priority{6|116I12} 266r45 267r45
243i7 Main_CPU{20|23I12} 279r29 283r36
300i7 CPU_Id{20|23I12} 306r34 309r36
301i7 Idle_Relative_Deadline{11|51I12} 306r10
481p7 Self_Id{16|65P9} 488r10 488r45 490r10 513r10 518r10 522r26
576m7 Now{19|46M9} 591r50 593r38
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 112r14 186r25 187r7 191r7 283r7 309r7 342r7 342r38
. 355r7 356r25 369r7 370r25 395r15 397r7 398r16 415r15 417r7 441r15 443r7
. 444r16 458r7 459r16 471r7 472r16 481r39 522r10 568r14 590r13 598r10 18|443e29
63U14*Set_Priority_For_Print 17|342s14
66U14*Insert 17|191s14 598s17
112U14*Extract 17|522s17
185U14*Change_Fake_Number_ID 17|355s14
191U14*Change_Is_Sporadic 17|369s14
195U14*Change_Relative_Deadline 17|397s14
208U14*Change_Absolute_Deadline 17|443s14 590s20
240U14*Change_Period 17|458s14
244U14*Change_Starting_Time 17|471s14
285a4*Running_Thread_Table(16|65P9) 17|283m14 309m14
305V13*Running_Thread{16|65P9} 17|112s21 342s45 356s32 370s32 395s22 398s23
. 415s22 417s14 441s22 444s23 459s23 472s23 481s46 568s21
430p4*Global_List{16|65P9} 17|186r32 187m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 166r33 169r41 181r38 182r19 185r41 186r19
. 342r32 346r34 17|49r18 181r54 212r34 218r19 260r7 273r45 302r22 455r32
. 468r34 576r32 576r55 19|254e19
46M9*Time 16|115r35 181r43 185r46 17|212r39 576r37
49m4*Time_First{46M9} 16|182r24 186r24
84I9*Time_Span<long_long_integer> 16|166r38 169r46 342r37 346r39 17|455r37
. 468r39
144V14*"+"{46M9} 17|181s42 273s33 591s48
163V13*Milliseconds{84I9} 17|302s27
180U14*Initialize_Timers 17|260s12
191V13*Clock{46M9} 17|181s59 273s50 576s60
223R9*Composite_Execution_Time 16|142r39 19|231e14
233r4*Initial_Composite_Execution_Time{223R9} 17|218r24
X 20 s-multip.ads
18K16*Multiprocessors 16|46w13 52r20 92r25 195r41 203r41 240r52 273r30 17|46r15
. 60r30 160r30 243r34 300r32 544r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 195r57 273r46 17|60r46 83r54
. 160r46 544r46
23I12*CPU{21I9} 16|52r36 203r57 240r68 17|92r49 98r17 100r17 243r50 300r48
25i4*Not_A_Specific_CPU{21I9} 17|94r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 229r40 21|186e22
82b4*Stack_Grows_Down{boolean} 17|229r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 249r30 275r30 17|53r20 298r30 546r30 23|117e28
54I9*Storage_Offset<integer> 16|249r47 275r47 17|53r37 298r47 546r47
76V14*"+"{6|80M9} 17|307s24 553s26

