V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		ac30fd5e NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-bbtime.adb		20210410113514 d699ff1a system.bb.time%b
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 930r10 933r10 936r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 930r14 933r14 936r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 142r26 143r15 143r48 144r25 145r15 145r43
. 146r33 147r14 197r40 254r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 350r13 358r7 360r10 365r14 960r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 142r33 143r22 143r55 144r32 145r22 145r50
. 146r40 147r21 254r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 350r20
. 358r14 360r17 365r21 960r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 429r7 445r7
. 484r10
62K12*Time 92e12 20|51r22 68r44 143r21 429r21 445r21 484r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|273s37 439s45 503s63
75V16*Max_Timer_Interval{63M12} 20|74s28 425s26
82U17*Set_Alarm 20|445s26 484s29
86U17*Install_Alarm_Handler 20|429s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 461r10 488r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 262r27 461r21 488r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 215r7 336r7 390r7
48U14*Enter_Kernel 20|147s18 336s18
54U14*Leave_Kernel 20|215s18 390s18
X 17 s-bbthre.ads
49K19*Threads 386e22 20|43r16 56r8 56r17 329r27 350r23 358r17 360r20 365r24
. 386r10
65P9*Thread_Id(62R9) 20|329r35
71n27*Runnable{71E9} 20|342r35
71n48*Delayed{71E9} 20|370r24
123e7*State{71E9} 20|342r27 370m15
155m7*Active_Absolute_Deadline{12|65M12} 20|359r15 387r24
162b7*Preemption_Needed{boolean} 20|372m15
166i7*Active_Period{19|84I9} 20|387r56
172i7*Fake_Number_ID{integer} 20|349r18 358r47 360r48
181m7*Active_Next_Period{19|46M9} 20|346r24
185m7*Active_Release_Jitter{19|46M9} 20|347r24 351r42
190b7*First_Execution{boolean} 20|345r15 354m15
288V13*Thread_Self{65P9} 20|340s15
X 18 s-bbthqu.ads
41K27*Queues 443e29 20|43w24 56r25 350r31 358r25 360r28 365r32 386r18
59U14*Add_DM 20|360s35
60U14*Add_Runs 20|358s32
112U14*Extract 20|373s10
208U14*Change_Absolute_Deadline 20|386s25
251U14*Update_Jitters 20|350s38
256U14*Yield 20|388s10
339U14*Insert_Alarm 20|379s10
407V13*Get_Next_Alarm_Time{19|46M9} 20|407s37
413U14*Wakeup_Expired_Alarms 20|210s7
423i4*Global_Interrupt_Delay{19|84I9} 20|365r39
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|142r36 143r25 143r58 144r35 145r25 145r53 146r43 147r24
. 239E4 254l15 254e19 20|49b24 960l15 960t19
46M9*Time 47r8 49r26 50r26 142r41 143r63 145r30 145r58 152r26 152r63 153r26
. 153r45 188r26 191r26 194r31 197r75 200r36 239r26 239r34 241r26 241r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 134r25 135r25 140r39
. 155r27 161r27 181r41 222r26 327r31 328r27 333r15 397r26 406r52 407r29 408r29
. 410r14 425r20 452r36 453r34 454r25 476r26 500r38 606r25 606r57 616r17 623r17
. 626r26 628r17 635r44 635r57 645r17 648r17 651r27 653r17 670r25 670r57 677r38
. 678r17 687r24 692r24 699r32
49m4*Time_First{46M9} 239c4 20|346r45 351r66
50m4*Time_Last{46M9} 241c4 20|614r27 643r27 685r27 690r27
84I9*Time_Span<long_long_integer> 85r8 89r31 90r31 91r31 92r31 123r32 124r50
. 130r26 130r63 132r45 132r63 134r33 136r26 136r63 143r30 144r40 146r48 147r29
. 152r45 153r63 154r33 154r63 155r27 155r63 161r48 162r48 163r48 243r31 243r44
. 245r31 245r44 247r31 249r31 20|331r25 332r15 555r25 555r60 593r24 597r42
. 597r60 606r39 622r21 625r40 635r25 647r20 650r38 660r32 660r50 663r14 670r39
. 684r21 689r40 699r45 709r17 714r22 721r32 721r50 724r14 727r26 727r44 730r14
. 737r32 744r25 744r60 748r21 755r48 760r9 767r48 772r9 901r47 906r9 936r36
. 943r31 950r48 953r9
89i4*Time_Span_First{84I9} 243c4 20|574r20
90i4*Time_Span_Last{84I9} 245c4 20|545r45
91i4*Time_Span_Zero{84I9} 247c4
92i4*Time_Span_Unit{84I9} 249c4
123V13*To_Duration{duration} 123>27 20|943b13 948l8 948t19
123i27 TS{84I9} 20|943b26 947r33
124V13*To_Time_Span{84I9} 124>27 20|950b13 955l8 955t20
124o27 D{duration} 20|950b27 954r33
130V14*"*"{84I9} 130>19 130>37 20|555b14 595l9 595t11 599s20
130i19 Left{84I9} 20|555b18 557r13 559r16 574r13 577r27 593r17
130i37 Right{integer} 20|555b36 558r13 560r18 580r58 593r35
132V14*"*"{84I9} 132>19 132>37 20|597b14 600l9 600t11
132i19 Left{integer} 20|597b18 599r22
132i37 Right{84I9} 20|597b34 599r14
134V14*"/"{integer} 134>19 134>25 20|737b14 742l9 742t11
134i19 Left{84I9} 20|737b18 741r28
134i25 Right{84I9} 20|737b24 741r41
136V14*"/"{84I9} 136>19 136>37 20|744b14 749l9 749t11
136i19 Left{84I9} 20|744b18 748r14
136i37 Right{integer} 20|744b36 748r32
142V14*"+"{46M9} 142>19 143>7 20|347s46 365s12 387s49 606b14 633l9 633t11
142m19 Left{46M9} 20|606b18 614r49 616r32 622r46 623r32 626r18 628r32
143i7 Right{84I9} 20|606b31 613r10 614r67 616r49 622r13 625r13 625r32 626r37
. 628r54
144V14*"+"{46M9} 144>18 145>7 20|635b14 658l9 658t11
144i18 Left{84I9} 20|635b18 642r10 643r68 645r32 647r13 650r13 650r31 651r38
. 653r55
145m7 Right{46M9} 20|635b36 643r49 645r49 647r45 648r32 651r18 653r32
146V14*"+"{84I9} 146>19 146>25 20|660b14 664l9 664t11
146i19 Left{84I9} 20|660b18 663r30
146i25 Right{84I9} 20|660b24 663r43
152V14*"-"{46M9} 152>19 152>37 20|670b14 697l9 697t11
152m19 Left{46M9} 20|670b18 677r30 678r32 685r49 687r17 690r49 692r17
152i37 Right{84I9} 20|670b31 677r10 677r44 678r49 684r13 689r13 689r32 690r72
. 692r35
153V14*"-"{84I9} 153>19 153>37 20|346s43 348s33 351s64 699b14 719l9 719t11
153m19 Left{46M9} 20|699b18 706r10 707r27 709r37 711r13 712r45 714r60
153m37 Right{46M9} 20|699b24 706r18 707r44 709r54 711r20 712r27 714r42
154V14*"-"{84I9} 154>19 154>25 20|714s20 721b14 725l9 725t11
154i19 Left{84I9} 20|721b18 724r30
154i25 Right{84I9} 20|721b24 724r43
155V14*"-"{84I9} 155>19 20|714s17 727b14 731l9 731t11
155i19 Right{84I9} 20|727b18 730r31
161V13*Nanoseconds{84I9} 161>27 20|901b13 907l8 907t19
161i27 NS{integer} 20|901b26 906r38
162V13*Microseconds{84I9} 162>27 20|755b13 761l8 761t20
162i27 US{integer} 20|755b27 760r38
163V13*Milliseconds{84I9} 163>27 20|767b13 773l8 773t20
163i27 MS{integer} 20|767b27 772r38
172p4*Scheduling_Event_Hook
180U14*Initialize_Timers 20|417b14 446l8 446t25
188V13*Epoch{46M9} 252r19 20|397b13 400l8 400t13
191V13*Clock{46M9} 251r19 20|222b13 321l8 321t13 338s14 444s24 453s42
194U14*Delay_Until 194>27 20|327b14 391l8 391t19
194m27 T{46M9} 20|327b27 365r10 379r24 382r27
197V13*Get_Next_Timeout{46M9} 197>31 20|181s49 406b13 411l8 411t24
197i31 CPU_Id{22|23I12} 20|406b31 407r58 408r69
200U14*Update_Alarm 200>28 20|203s7 382s13 452b14 491l8 491t20
200m28 Alarm{46M9} 20|452b28 465r10 473r29 481r10 485r27
221M9*Word 224r14 228r13
223R9*Composite_Execution_Time 231e14 233r48
224m7*High{221M9}
228m7*Low{221M9}
233r4*Initial_Composite_Execution_Time{223R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 760r49 772r49 906r49 947r54 954r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 462m16 462r16 489m18
. 489r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 225r20 226r20 273r21 439r29 445r37
. 484r40 502r29 503r29 503r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 223r20 224r20 227r20 501r29
. 504r20
73V14 "&"{19|46M9} 73>18 73>40 300s68 320s25 399s31 533s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 263r37 521r32
78m4 Periods_In_Epoch{70M9} 85r31 399r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 260r42 275r38 501r61 521m25 523m25
87m7*LSP{68M12} 271r39 439m22 502r62 522m25 530m25
98r4 Software_Clock{84R9} 260r27 271r24 275r23 439m7 501r46 502r47 521m10
. 522m10 523m10 530m10
103m4 Pending_Alarm{19|46M9} 140r22 155m10 161m10 444m7 481r18 485m10
108m4 Max_Sleep{19|46M9} 168r27 425m7 444r32 445r53 476r53 482r49
116U14 Alarm_Handler 116>29 132b14 216l8 216t21 429r49
116i29 Interrupt{13|48I12} 132b29 141r23
119U14 Update_Clock 119<28 164s7 500b14 534l8 534t20
119m28 Now{19|46M9} 500b28 533m7
134m7 Now{19|46M9} 164m21 168r21 184r36 206r52 210r30
135m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 203r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
223m7 First_MSP{70M9} 307m13 313r29 318r35
224m7 Before_MSP{70M9} 260m13 263r23 288r13 300r15 307r26 313r16 318r22 320r14
225m7 Before_LSP{68M12} 271m10 300r42
226m7 Now_LSP{68M12} 273m10 300r32 300r70
227m7 After_MSP{70M9} 275m10 288r26
253i11 Iteration{integer} 306r16
328m7 Now{19|46M9} 338m7 348r29 359r42 365r64
329p7 Self{17|65P9} 340m7 342r22 345r10 346r19 347r19 349r13 350r54 351r37
. 354r10 358r42 359r10 360r43 370r10 372r10 373r19 379r27 387r13 387r19 387r51
. 388r17
330b7 Inserted_As_First{boolean} 379m33 381r13
331i7 Response_Jitter{19|84I9} 348m10 351r18
332i7 Temp1{19|84I9} 346m10 347r48
333m7 Temp2{19|46M9} 347m10 348r35
407m7 Alarm_Time{19|46M9} 410r24
408m7 Event_Time{19|46M9} 410r36
453m7 Now{19|46M9} 465r19 473r37
454m7 Time_Difference{19|46M9} 470m10 473m10 476m7 476r36 482r25 484r56
501m7 Update_MSP{70M9} 508r21 526r21
502m7 Update_LSP{68M12} 507r20
503m7 Now_LSP{68M12} 507r10 522r32 530r32 533r24
504m7 Now_MSP{70M9} 508m10 523r32 526m10 533r14
540I12 LLI{long_long_integer} 548r26 548r65 549r33 549r45 580r53 663r25 663r38
. 724r25 724r38 730r26 741r23 741r36 760r33 760r44 772r33 772r44 779r26 779r65
. 851r23 852r23 855r16 856r16 859r19 862r19 865r19 871r24 871r63 872r24 877r29
. 885r31 890r53 906r33 906r44 913r33 913r45 914r14 936r47
541M9 Uint_64 545r36 546r36 565r28 573r27 577r13 580r28 580r39 614r18 614r40
. 614r58 616r23 616r40 623r23 628r23 628r40 643r18 643r40 643r59 645r23 645r40
. 648r23 653r23 653r41 678r23 678r40 685r18 685r40 690r18 690r40 690r58 707r18
. 707r35 709r28 709r45 712r18 712r36 714r33 714r51
545N4 Max_Pos_Time_Span 569r13 707r54
546N4 Max_Neg_Time_Span 567r13 575r13 622r54 623r40 647r54 648r41 685r58
. 687r30 712r54
548V13 Mul_Div{540I12} 548>22 548>31 548>44 779b13 895l8 895t15 947s12 954s12
548i22 V{540I12} 779b22 851r30 852r30 871r38
548i31 M{natural} 779b31 871r29 872r29
548i44 D{positive} 779b44 871r68 877r34 885r36 890r58
549V13 Rounded_Div{540I12} 549>26 549>29 760s20 772s20 906s20 913b13 923l8
. 923t19
549i26 L{540I12} 913b26 916r10 917r18 919r18
549i29 R{540I12} 913b29 917r22 919r22 922r21
556b7 Is_Negative{boolean} 566r13
565m7 Max_Value{541M9} 590r34
573m7 Abs_Left{541M9} 590r58
580m7 Abs_Right{541M9} 590r10 590r46
851i7 V_Hi{540I12} 872r17
852i7 V_Lo{540I12} 871r17
855i7 V_M_Hi{540I12} 872m7 877r20 885r20
856i7 V_M_Lo{540I12} 871m7 872r34 873m7 873r17 890r21
859i7 Result_Hi{540I12} 877m7 881r10 886m7 886r20 894r14
862i7 Result_Lo{540I12} 890m7 894r26
865i7 Remainder{540I12} 885m7 890r30
914i7 Left{540I12} 917m10 919m10 922r14
929V13 To_Duration[3|20]{duration} 946s9
932V13 To_Integer[3|20]{long_long_integer} 954s21
935V13 To_Integer[3|20]{long_long_integer} 947s21
938i4 Duration_Units{positive} 947r38 954r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 206r7 408r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|408s51
71U14*Execute_Expired_Timing_Events 20|206s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 197r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|197r63 20|177r24 406r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 462s10
68U14*Unlock 20|156s10 489s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|247e24
105N4*Ticks_Per_Second 20|760r53 772r53 906r53 947r58 954r41

