V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		0a05feff NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20200327120656 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200327155700 73514a90 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-bbtime.adb		20200327155659 d92b1bc7 system.bb.time%b
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200325142452 08e8fca2 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 932r10 935r10 938r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 932r14 935r14 938r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 142r26 143r15 143r48 144r25 145r15 145r43
. 146r33 147r14 197r40 254r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 351r13 359r7 361r10 366r14 962r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 142r33 143r22 143r55 144r32 145r22 145r50
. 146r40 147r21 254r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 351r20
. 359r14 361r17 366r21 962r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 431r7 447r7
. 486r10
62K12*Time 92e12 20|51r22 68r44 143r21 431r21 447r21 486r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|273s37 441s45 505s63
75V16*Max_Timer_Interval{63M12} 20|74s28 427s26
82U17*Set_Alarm 20|447s26 486s29
86U17*Install_Alarm_Handler 20|431s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 463r10 490r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 262r27 463r21 490r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 215r7 339r7 392r7
48U14*Enter_Kernel 20|147s18 339s18
54U14*Leave_Kernel 20|215s18 392s18
X 17 s-bbthre.ads
49K19*Threads 389e22 20|43r16 56r8 56r17 329r27 351r23 359r17 361r20 366r24
. 388r10
65P9*Thread_Id(62R9) 20|329r35
71n27*Runnable{71E9} 20|343r35
71n48*Delayed{71E9} 20|371r24
123e7*State{71E9} 20|343r27 371m15
155m7*Active_Absolute_Deadline{12|65M12} 20|360r15 389r24
162b7*Preemption_Needed{boolean} 20|373m15
166i7*Active_Period{19|84I9} 20|389r56
170i7*Fake_Number_ID{integer} 20|350r18 359r62 361r48
176m7*Active_Next_Period{19|46M9} 20|347r24
180m7*Active_Release_Jitter{19|46M9} 20|348r24 352r42
184b7*First_Execution{boolean} 20|345r15 355m15
285V13*Thread_Self{65P9} 20|341s15
X 18 s-bbthqu.ads
41K27*Queues 443e29 20|43w24 56r25 351r31 359r25 361r28 366r32 388r18
59U14*Add_DM 20|361s35
60U14*Add_Regular_Completions 20|359s32
112U14*Extract 20|374s10
208U14*Change_Absolute_Deadline 20|388s25
251U14*Update_Jitters 20|351s38
256U14*Yield 20|390s10
339U14*Insert_Alarm 20|380s10
407V13*Get_Next_Alarm_Time{19|46M9} 20|409s37
413U14*Wakeup_Expired_Alarms 20|210s7
423i4*Global_Interrupt_Delay{19|84I9} 20|366r39
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|142r36 143r25 143r58 144r35 145r25 145r53 146r43 147r24
. 239E4 254l15 254e19 20|49b24 962l15 962t19
46M9*Time 47r8 49r26 50r26 142r41 143r63 145r30 145r58 152r26 152r63 153r26
. 153r45 188r26 191r26 194r31 197r75 200r36 239r26 239r34 241r26 241r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 134r25 135r25 140r39
. 155r27 161r27 181r41 222r26 327r31 328r27 333r15 399r26 408r52 409r29 410r29
. 412r14 427r20 454r36 455r34 456r25 478r26 502r38 608r25 608r57 618r17 625r17
. 628r26 630r17 637r44 637r57 647r17 650r17 653r27 655r17 672r25 672r57 679r38
. 680r17 689r24 694r24 701r32
49m4*Time_First{46M9} 239c4 20|347r45 352r66
50m4*Time_Last{46M9} 241c4 20|616r27 645r27 687r27 692r27
84I9*Time_Span<long_long_integer> 85r8 89r31 90r31 91r31 92r31 123r32 124r50
. 130r26 130r63 132r45 132r63 134r33 136r26 136r63 143r30 144r40 146r48 147r29
. 152r45 153r63 154r33 154r63 155r27 155r63 161r48 162r48 163r48 243r31 243r44
. 245r31 245r44 247r31 249r31 20|331r25 332r15 557r25 557r60 595r24 599r42
. 599r60 608r39 624r21 627r40 637r25 649r20 652r38 662r32 662r50 665r14 672r39
. 686r21 691r40 701r45 711r17 716r22 723r32 723r50 726r14 729r26 729r44 732r14
. 739r32 746r25 746r60 750r21 757r48 762r9 769r48 774r9 903r47 908r9 938r36
. 945r31 952r48 955r9
89i4*Time_Span_First{84I9} 243c4 20|576r20
90i4*Time_Span_Last{84I9} 245c4 20|547r45
91i4*Time_Span_Zero{84I9} 247c4
92i4*Time_Span_Unit{84I9} 249c4
123V13*To_Duration{duration} 123>27 20|945b13 950l8 950t19
123i27 TS{84I9} 20|945b26 949r33
124V13*To_Time_Span{84I9} 124>27 20|952b13 957l8 957t20
124o27 D{duration} 20|952b27 956r33
130V14*"*"{84I9} 130>19 130>37 20|557b14 597l9 597t11 601s20
130i19 Left{84I9} 20|557b18 559r13 561r16 576r13 579r27 595r17
130i37 Right{integer} 20|557b36 560r13 562r18 582r58 595r35
132V14*"*"{84I9} 132>19 132>37 20|599b14 602l9 602t11
132i19 Left{integer} 20|599b18 601r22
132i37 Right{84I9} 20|599b34 601r14
134V14*"/"{integer} 134>19 134>25 20|739b14 744l9 744t11
134i19 Left{84I9} 20|739b18 743r28
134i25 Right{84I9} 20|739b24 743r41
136V14*"/"{84I9} 136>19 136>37 20|746b14 751l9 751t11
136i19 Left{84I9} 20|746b18 750r14
136i37 Right{integer} 20|746b36 750r32
142V14*"+"{46M9} 142>19 143>7 20|348s46 366s12 389s49 608b14 635l9 635t11
142m19 Left{46M9} 20|608b18 616r49 618r32 624r46 625r32 628r18 630r32
143i7 Right{84I9} 20|608b31 615r10 616r67 618r49 624r13 627r13 627r32 628r37
. 630r54
144V14*"+"{46M9} 144>18 145>7 20|637b14 660l9 660t11
144i18 Left{84I9} 20|637b18 644r10 645r68 647r32 649r13 652r13 652r31 653r38
. 655r55
145m7 Right{46M9} 20|637b36 645r49 647r49 649r45 650r32 653r18 655r32
146V14*"+"{84I9} 146>19 146>25 20|662b14 666l9 666t11
146i19 Left{84I9} 20|662b18 665r30
146i25 Right{84I9} 20|662b24 665r43
152V14*"-"{46M9} 152>19 152>37 20|672b14 699l9 699t11
152m19 Left{46M9} 20|672b18 679r30 680r32 687r49 689r17 692r49 694r17
152i37 Right{84I9} 20|672b31 679r10 679r44 680r49 686r13 691r13 691r32 692r72
. 694r35
153V14*"-"{84I9} 153>19 153>37 20|347s43 349s33 352s64 701b14 721l9 721t11
153m19 Left{46M9} 20|701b18 708r10 709r27 711r37 713r13 714r45 716r60
153m37 Right{46M9} 20|701b24 708r18 709r44 711r54 713r20 714r27 716r42
154V14*"-"{84I9} 154>19 154>25 20|716s20 723b14 727l9 727t11
154i19 Left{84I9} 20|723b18 726r30
154i25 Right{84I9} 20|723b24 726r43
155V14*"-"{84I9} 155>19 20|716s17 729b14 733l9 733t11
155i19 Right{84I9} 20|729b18 732r31
161V13*Nanoseconds{84I9} 161>27 20|903b13 909l8 909t19
161i27 NS{integer} 20|903b26 908r38
162V13*Microseconds{84I9} 162>27 20|757b13 763l8 763t20
162i27 US{integer} 20|757b27 762r38
163V13*Milliseconds{84I9} 163>27 20|769b13 775l8 775t20
163i27 MS{integer} 20|769b27 774r38
172p4*Scheduling_Event_Hook
180U14*Initialize_Timers 20|419b14 448l8 448t25
188V13*Epoch{46M9} 252r19 20|399b13 402l8 402t13
191V13*Clock{46M9} 251r19 20|222b13 321l8 321t13 337s14 446s24 455s42
194U14*Delay_Until 194>27 20|327b14 393l8 393t19
194m27 T{46M9} 20|327b27 366r10 380r24 384r27
197V13*Get_Next_Timeout{46M9} 197>31 20|181s49 408b13 413l8 413t24
197i31 CPU_Id{22|23I12} 20|408b31 409r58 410r69
200U14*Update_Alarm 200>28 20|203s7 384s13 454b14 493l8 493t20
200m28 Alarm{46M9} 20|454b28 467r10 475r29 483r10 487r27
221M9*Word 224r14 228r13
223R9*Composite_Execution_Time 231e14 233r48
224m7*High{221M9}
228m7*Low{221M9}
233r4*Initial_Composite_Execution_Time{223R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 762r49 774r49 908r49 949r54 956r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 464m16 464r16 491m18
. 491r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 225r20 226r20 273r21 441r29 447r37
. 486r40 504r29 505r29 505r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 223r20 224r20 227r20 503r29
. 506r20
73V14 "&"{19|46M9} 73>18 73>40 300s68 320s25 401s31 535s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 263r37 523r32
78m4 Periods_In_Epoch{70M9} 85r31 401r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 260r42 275r38 503r61 523m25 525m25
87m7*LSP{68M12} 271r39 441m22 504r62 524m25 532m25
98r4 Software_Clock{84R9} 260r27 271r24 275r23 441m7 503r46 504r47 523m10
. 524m10 525m10 532m10
103m4 Pending_Alarm{19|46M9} 140r22 155m10 161m10 446m7 483r18 487m10
108m4 Max_Sleep{19|46M9} 168r27 427m7 446r32 447r53 478r53 484r49
116U14 Alarm_Handler 116>29 132b14 216l8 216t21 431r49
116i29 Interrupt{13|48I12} 132b29 141r23
119U14 Update_Clock 119<28 164s7 502b14 536l8 536t20
119m28 Now{19|46M9} 502b28 535m7
134m7 Now{19|46M9} 164m21 168r21 184r36 206r52 210r30
135m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 203r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
223m7 First_MSP{70M9} 307m13 313r29 318r35
224m7 Before_MSP{70M9} 260m13 263r23 288r13 300r15 307r26 313r16 318r22 320r14
225m7 Before_LSP{68M12} 271m10 300r42
226m7 Now_LSP{68M12} 273m10 300r32 300r70
227m7 After_MSP{70M9} 275m10 288r26
253i11 Iteration{integer} 306r16
328m7 Now{19|46M9} 337m7 349r29 360r42 366r64
329p7 Self{17|65P9} 341m7 343r22 345r10 347r19 348r19 350r13 351r54 352r37
. 355r10 359r57 360r10 361r43 371r10 373r10 374r19 380r27 389r13 389r19 389r51
. 390r17
330b7 Inserted_As_First{boolean} 380m33 382r13
331i7 Response_Jitter{19|84I9} 349m10 352r18
332i7 Temp1{19|84I9} 347m10 348r48
333m7 Temp2{19|46M9} 348m10 349r35
409m7 Alarm_Time{19|46M9} 412r24
410m7 Event_Time{19|46M9} 412r36
455m7 Now{19|46M9} 467r19 475r37
456m7 Time_Difference{19|46M9} 472m10 475m10 478m7 478r36 484r25 486r56
503m7 Update_MSP{70M9} 510r21 528r21
504m7 Update_LSP{68M12} 509r20
505m7 Now_LSP{68M12} 509r10 524r32 532r32 535r24
506m7 Now_MSP{70M9} 510m10 525r32 528m10 535r14
542I12 LLI{long_long_integer} 550r26 550r65 551r33 551r45 582r53 665r25 665r38
. 726r25 726r38 732r26 743r23 743r36 762r33 762r44 774r33 774r44 781r26 781r65
. 853r23 854r23 857r16 858r16 861r19 864r19 867r19 873r24 873r63 874r24 879r29
. 887r31 892r53 908r33 908r44 915r33 915r45 916r14 938r47
543M9 Uint_64 547r36 548r36 567r28 575r27 579r13 582r28 582r39 616r18 616r40
. 616r58 618r23 618r40 625r23 630r23 630r40 645r18 645r40 645r59 647r23 647r40
. 650r23 655r23 655r41 680r23 680r40 687r18 687r40 692r18 692r40 692r58 709r18
. 709r35 711r28 711r45 714r18 714r36 716r33 716r51
547N4 Max_Pos_Time_Span 571r13 709r54
548N4 Max_Neg_Time_Span 569r13 577r13 624r54 625r40 649r54 650r41 687r58
. 689r30 714r54
550V13 Mul_Div{542I12} 550>22 550>31 550>44 781b13 897l8 897t15 949s12 956s12
550i22 V{542I12} 781b22 853r30 854r30 873r38
550i31 M{natural} 781b31 873r29 874r29
550i44 D{positive} 781b44 873r68 879r34 887r36 892r58
551V13 Rounded_Div{542I12} 551>26 551>29 762s20 774s20 908s20 915b13 925l8
. 925t19
551i26 L{542I12} 915b26 918r10 919r18 921r18
551i29 R{542I12} 915b29 919r22 921r22 924r21
558b7 Is_Negative{boolean} 568r13
567m7 Max_Value{543M9} 592r34
575m7 Abs_Left{543M9} 592r58
582m7 Abs_Right{543M9} 592r10 592r46
853i7 V_Hi{542I12} 874r17
854i7 V_Lo{542I12} 873r17
857i7 V_M_Hi{542I12} 874m7 879r20 887r20
858i7 V_M_Lo{542I12} 873m7 874r34 875m7 875r17 892r21
861i7 Result_Hi{542I12} 879m7 883r10 888m7 888r20 896r14
864i7 Result_Lo{542I12} 892m7 896r26
867i7 Remainder{542I12} 887m7 892r30
916i7 Left{542I12} 919m10 921m10 924r14
931V13 To_Duration[3|20]{duration} 948s9
934V13 To_Integer[3|20]{long_long_integer} 956s21
937V13 To_Integer[3|20]{long_long_integer} 949s21
940i4 Duration_Units{positive} 949r38 956r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 206r7 410r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|410s51
71U14*Execute_Expired_Timing_Events 20|206s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 197r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|197r63 20|177r24 408r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 464s10
68U14*Unlock 20|156s10 491s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|266e24
105N4*Ticks_Per_Second 20|762r53 774r53 908r53 949r58 956r41

