V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		d78b60bd NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		9819d805 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20200327120656 e32b4f4c system.bb.threads%s
D s-bbthre.adb		20200507124035 c1d3b069 system.bb.threads%b
D s-bbthqu.ads		20200507120206 1872c9d9 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 6 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 145r32 148r34 155r34 166r23 168r31
. 176r28 177r9 180r31 181r9 188r34 196r34 206r27 243r23 244r23 265r23 266r23
. 268r27 269r23 270r23 271r23 318r22 325r27 331r35 336r27 342r35 347r22 350r24
. 381r47 385r29 389r5 17|39r6 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8
. 53r13 57r23 58r23 59r27 61r23 62r23 63r23 72r40 76r43 109r29 135r16 150r16
. 166r23 167r23 168r27 170r23 171r23 172r23 191r44 222r24 228r9 239r33 258r32
. 258r55 260r27 299r35 328r23 329r23 331r25 332r41 333r12 347r47 490r22 503r24
. 576r23 577r23 579r27 580r23 581r23 582r23 612r22 612r45 650r5
80M9*Address 16|88r21 105r29 108r32 243r30 265r30 266r30 270r30 381r54 385r36
. 17|57r30 58r30 62r30 63r30 72r47 76r50 109r36 166r30 167r30 171r30 172r30
. 328r30 347r54 576r30 577r30 581r30
82m4*Null_Address{80M9} 17|308r30 308r44 336r23 336r37
116I12*Any_Priority{integer} 17|181r29 182r29 258r39 258r62
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 16|43r13 44r13 45r13 47r13 49r16 78r32 115r27 142r31
. 145r39 148r41 155r41 166r30 168r38 176r35 177r16 180r38 181r16 206r34 268r34
. 318r29 325r34 331r42 336r34 342r42 347r29 350r31 389r12 17|40r13 41r13
. 42r13 44r21 47r15 48r15 49r15 50r15 59r34 135r23 150r23 168r34 191r51 222r31
. 228r16 299r42 332r48 333r19 490r29 503r31 579r34 612r29 612r52 650r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 16|45w16 234r8 17|48r18 51r8 275r7
54U14*Initialize_Board 17|275s21
139K12*Multiprocessors 157e23 16|234r22 17|48r32
148V16*Current_CPU{20|23I12} 16|234s38 17|260s57 331s55
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|47r18
59A9*Context_Buffer(6|80M9) 16|78r50
82U14*Initialize_Context 17|235s7
83p7 Buffer(59A9) 17|236r10
84m7 Program_Counter{6|80M9} 17|237r10
85m7 Argument{6|80M9} 17|238r10
86m7 Stack_Pointer{6|80M9} 17|239r10
124U14*Initialize_CPU 17|271s7
X 11 s-bbdead.ads
43K19*Deadlines 71e24 16|47w16 145r42 148r44 155r44 206r37 268r37 318r32
. 325r37 331r45 336r37 342r45 17|50r18 59r37 135r26 150r26 168r37 332r51
. 579r37
51I12*Relative_Deadline{19|84I9} 16|145r52 148r54 206r47 268r47 318r42 325r47
. 331r55 17|59r47 135r36 168r47 253r27 332r61 414r52 442r56 579r47
65M12*Absolute_Deadline{19|46M9} 16|155r54 336r47 342r55 17|150r36 461r52
X 12 s-bbinte.ads
45K19*Interrupts 92e25 17|40w16 267r7
60U14*Initialize_Interrupts 17|267s18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 280r7 318r7 360r7 379r7 388r7 393r7 402r7
. 407r7 417r7 435r7 444r7 454r7 463r7 481r7 492r7 495r7 505r7 508r7 518r7
. 564r7 585r7 593r7 614r7 647r7
48U14*Enter_Kernel 17|280s18 360s18 388s18 402s18 417s18 444s18 463s18 492s18
. 505s18 518s18 585s18 614s18
54U14*Leave_Kernel 17|318s18 379s18 393s18 407s18 435s18 454s18 481s18 495s18
. 508s18 564s18 593s18 647s18
X 16 s-bbthre.ads
49K19*Threads 7|40k16 16|389l15 389e22 17|42r16 44b24 650l15 650t22
58b4*Initialized{boolean} 238r21 261r8 17|316m7
62R9*Thread_Descriptor 65r33 77c9 185e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 188r16 196r16 204r28 241r23
. 264r23 285r32 331r17 342r17 359r27 381r29 17|56r23 84r36 93r31 134r41 149r41
. 165r23 251r28 326r23 347r29 516r26 575r23 600r32 611r27
68p4*Null_Thread_Id{65P9} 191r23 199r23 366r14 17|223r24 523r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 371r45 17|210r19 523r61 621r22 645r33
71n37*Suspended{71E9} 371r33 17|553r27 615r21
71n48*Delayed{71E9}
78a7*Context{10|59A9} 17|236m32
88m7*ATCB{6|80M9} 17|113r36 351m10
92i7*Base_CPU{20|21I9} 17|86r21 95r17 101r29 177m10
95i7*Base_Priority{integer} 17|181m10 282m26
98i7*Active_Priority{integer} 17|182m10 283m26
105m7*Top_Of_Stack{6|80M9} 17|205m10 240r38
108m7*Bottom_Of_Stack{6|80M9} 17|206m10 241r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|222m10
118p7*Next_Alarm{65P9} 17|223m10
123e7*State{71E9} 371r24 17|210m10 523r53 553m18 615r13 621m13 645r25
126b7*In_Interrupt{boolean} 17|214m10
131b7*Wakeup_Signaled{boolean} 375r28 17|218m10 525r18 548m18 642m13
137p7*Global_List{65P9} 17|196m10
142r7*Execution_Time{19|223R9} 17|227m10
145i7*Base_Relative_Deadline{11|51I12} 17|186m10 290m26 430r37 450r37
148i7*Active_Relative_Deadline{11|51I12} 17|142r17 187m10 291m26 452m29 627r23
155m7*Active_Absolute_Deadline{11|65M12} 17|157r17 190m10 297m26 476r37
162b7*Preemption_Needed{boolean} 17|623m13
166i7*Active_Period{19|84I9}
168i7*Active_Starting_Time{19|84I9}
170i7*Fake_Number_ID{integer}
172b7*Is_Sporadic{boolean} 17|625r16
174b7*Just_Wakeup{boolean} 17|628m16
176m7*Active_Next_Period{19|46M9} 17|629m16
180m7*Active_Release_Jitter{19|46M9}
184b7*First_Execution{boolean}
187V13*Get_Affinity{20|21I9} 188>7 17|84b13 87l8 87t20
188p7 Thread{65P9} 191r13 17|84b27 86r14
195V13*Get_CPU{20|23I12} 196>7 17|93b13 103l8 103t15
196p7 Thread{65P9} 199r13 17|93b22 95r10 101r22
203U14*Initialize 204>7 206>7 17|250b14 319l8 319t18
204p7 Environment_Thread{65P9} 17|251b7 282r7 283r7 290r7 291r7 297r7 308r10
. 313r49
206i7 Main_Rel_Deadline{11|51I12} 17|253b7 290r54 291r54 299r15 309r10
240U14*Initialize_Slave 241>7 243>7 244>7 17|325b14 341l8 341t24
241p7 Idle_Thread{65P9} 17|326b7 336r10 340r47
243m7 Stack_Address{6|80M9} 17|328b7 338r10 338r38
244i7 Stack_Size{23|54I9} 17|329b7 338r26
263U14*Thread_Create 264>7 265>7 266>7 268>7 269>7 270>7 271>7 17|574b14
. 594l8 594t21
264p7 Id{65P9} 17|575b7 588r10
265m7 Code{6|80M9} 17|576b7 588r14
266m7 Arg{6|80M9} 17|577b7 588r20
268i7 Relative_Deadline{11|51I12} 17|579b7 588r25
269i7 Base_CPU{20|21I9} 17|580b7 588r44
270m7 Stack_Address{6|80M9} 17|581b7 589r12 591r10
271i7 Stack_Size{23|54I9} 17|582b7 589r28
285V13*Thread_Self{65P9} 286r19 17|600b13 605l8 605t19
297U14*Set_Priority 297>28 298r19 17|358b14 380l8 380t20
297i28 Priority{integer} 17|358b28 377r61
310U14*Set_Fake_Number_ID 311>12 312r19 17|386b14 394l8 394t26
311i12 Fake_Number_ID{integer} 17|386b34 391r48
315U14*Set_Is_Sporadic 315>31 17|400b14 408l8 408t23
315b31 Bool{boolean} 17|400b31 405r48
317U14*Set_Relative_Deadline 318>7 319>7 320r19 17|414b14 436l8 436t29
318i7 Rel_Deadline{11|51I12} 17|414b37 429r22 433r39
319b7 Is_Floor{boolean} 17|415b37 433r53
324U14*Restore_Relative_Deadline 325>12 326r19 17|442b14 455l8 455t33
325i12 Rel_Deadline{11|51I12} 17|442b41 449r22 452r57
330V13*Get_Relative_Deadline{11|51I12} 331>12 332r19 17|134b13 143l8 143t29
331p12 Id{65P9} 17|134b36 142r14
335U14*Set_Absolute_Deadline 336>12 337r19 17|461b14 483l8 483t29
336m12 Abs_Deadline{11|65M12} 17|461b37 475r22 479r39
341V13*Get_Absolute_Deadline{11|65M12} 342>12 343r19 17|149b13 158l8 158t29
342p12 Id{65P9} 17|149b36 157r14
346U14*Set_Period 347>7 17|489b14 496l8 496t18
347i7 Period{19|84I9} 17|490b7 494r39
349U14*Set_Starting_Time 350>7 17|502b14 509l8 509t25
350i7 Starting_Time{19|84I9} 17|503b7 507r39
352U14*Sleep 17|515b14 568l8 568t13
359U14*Wakeup 359>22 17|611b14 648l8 648t14
359p22 Id{65P9} 366r8 371r17 375r21 17|611b22 615r10 621r10 623r10 625r13
. 627r16 627r20 628r13 629r13 634r25 642r10 645r22
381U14*Set_ATCB 381>24 381>40 382r19 17|347b14 352l8 352t16
381p24 Id{65P9} 17|347b24 351r7
381m40 ATCB{6|80M9} 17|347b40 351r18
385V13*Get_ATCB{6|80M9} 386r19 17|109b13 114l8 114t16
X 17 s-bbthre.adb
55U14 Initialize_Thread 56>7 57>7 58>7 59>7 61>7 62>7 63>7 164b14 242l8 242t25
. 307s7 335s7 587s7
56p7 Id{16|65P9} 165b7 177r7 181r7 182r7 186r7 187r7 190r7 196r7 197r29 201r22
. 205r7 206r7 210r7 214r7 218r7 222r7 223r7 227r7 236r29 240r35 241r35
57m7 Code{6|80M9} 166b7 237r29
58m7 Arg{6|80M9} 167b7 238r29
59i7 Relative_Deadline{11|51I12} 168b7 186r38 187r38 191r23
61i7 This_CPU{20|21I9} 170b7 177r22
62m7 Stack_Top{6|80M9} 171b7 205r26
63m7 Stack_Bottom{6|80M9} 172b7 206r29
72m4 Top_Of_Environment_Stack{6|80M9} 73m24 73r24 310r10
76m4 Bottom_Of_Environment_Stack{6|80M9} 77m24 77r24 311r10
258i7 Main_Priority{6|116I12} 282r45 283r45
260i7 Main_CPU{20|23I12} 309r29 313r36
331i7 CPU_Id{20|23I12} 337r34 340r36
332i7 Idle_Relative_Deadline{11|51I12} 337r10
516p7 Self_Id{16|65P9} 523r10 523r45 525r10 548r10 553r10 557r26
612m7 Now{19|46M9} 627r50 629r38
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 113r14 196r25 197r7 201r7 313r7 340r7 377r7 377r38
. 390r7 391r25 404r7 405r25 430r15 432r7 433r16 450r15 452r7 476r15 478r7
. 479r16 493r7 494r16 506r7 507r16 516r39 557r10 604r14 626r13 634r10 18|443e29
63U14*Set_Priority_For_Print 17|377s14
66U14*Insert 17|201s14 634s17
112U14*Extract 17|557s17
185U14*Change_Fake_Number_ID 17|390s14
191U14*Change_Is_Sporadic 17|404s14
195U14*Change_Relative_Deadline 17|432s14
208U14*Change_Absolute_Deadline 17|478s14 626s20
240U14*Change_Period 17|493s14
244U14*Change_Starting_Time 17|506s14
285a4*Running_Thread_Table(16|65P9) 17|313m14 340m14
305V13*Running_Thread{16|65P9} 17|113s21 377s45 391s32 405s32 430s22 433s23
. 450s22 452s14 476s22 479s23 494s23 507s23 516s46 604s21
430p4*Global_List{16|65P9} 17|196r32 197m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 166r33 168r41 176r38 177r19 180r41 181r19
. 347r32 350r34 17|49r18 191r54 222r34 228r19 276r7 299r45 333r22 490r32
. 503r34 612r32 612r55 19|254e19
46M9*Time 16|115r35 176r43 180r46 17|222r39 612r37
49m4*Time_First{46M9} 16|177r24 181r24
84I9*Time_Span<long_long_integer> 16|166r38 168r46 347r37 350r39 17|490r37
. 503r39
144V14*"+"{46M9} 17|191s42 299s33 627s48
163V13*Milliseconds{84I9} 17|333s27
180U14*Initialize_Timers 17|276s12
191V13*Clock{46M9} 17|191s59 299s50 612s60
223R9*Composite_Execution_Time 16|142r39 19|231e14
233r4*Initial_Composite_Execution_Time{223R9} 17|228r24
X 20 s-multip.ads
18K16*Multiprocessors 16|46w13 52r20 92r25 188r41 196r41 234r52 269r30 17|46r15
. 61r30 170r30 260r34 331r32 580r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 188r57 269r46 17|61r46 84r54
. 170r46 580r46
23I12*CPU{21I9} 16|52r36 196r57 234r68 17|93r49 99r17 101r17 260r50 331r48
25i4*Not_A_Specific_CPU{21I9} 17|95r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 239r40 21|186e22
82b4*Stack_Grows_Down{boolean} 17|239r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 244r30 271r30 17|53r20 329r30 582r30 23|117e28
54I9*Storage_Offset<integer> 16|244r47 271r47 17|53r37 329r47 582r47
76V14*"+"{6|80M9} 17|338s24 589s26

