V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	f0c7c35c NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.debug%s	s-bbdebu.ads		s-bbdebu.ali
W system.bb.stats%s	s-bbstat.ads		s-bbstat.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	e65bc1b4 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbdebu.ads		20190207122150 4aad7c0f system.bb.debug%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbstat.ads		20180509204605 d58cf16b system.bb.stats%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190324145125 9b3d531d system.bb.threads.queues%s
D s-bbthqu.adb		20190416144858 6a99ea6a system.bb.threads.queues%b
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-imgint.ads		20181010193704 02dbe0c2 system.img_int%s
D s-io.ads		20181010193705 9e42f74f system.io%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 16|37r6 38r6 39r6 41r9 52r13 53r27 66r48 137r42 195r22
. 207r24 222r16 223r20 230r16 231r20 266r34 276r32 321r18 374r54 389r16 389r51
. 417r5 17|42r6 43r6 44r6 44r27 48r14 51r8 52r8 53r8 57r8 124r10 125r10 126r10
. 127r10 128r10 139r42 278r48 306r30 306r53 419r13 433r16 433r47 475r16 480r17
. 491r16 496r17 508r13 549r28 568r55 577r17 670r18 730r23 730r46 767r30 844r5
116I12*Any_Priority{integer} 16|66r55 137r49 17|139r49 278r55
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 16|37r13 38r13 41r16 52r20 53r34 195r29 207r31 223r27
. 231r27 321r25 374r61 389r58 417r12 17|43r13 44r13 44r34 48r21 52r15 53r15
. 57r15 306r37 306r60 419r20 433r23 433r54 480r24 496r24 508r20 549r35 568r62
. 577r24 670r25 730r30 730r53 767r37 844r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 16|38w16 53r37 17|52r18
139K12*Multiprocessors 157e23 16|53r51 17|52r32
148V16*Current_CPU{21|23I12} 16|383s42 384s42 398s36 17|142s45 147s31 310s31
. 385s31 512s31 540s38 546s31 560s34 679s31 720s36 729s39 774s31 804s46 820s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 16|195r32 207r34 223r30 231r30 17|53r18 480r27 496r27
. 767r40
51I12*Relative_Deadline{18|84I9} 16|195r42 223r40 17|302r22 475r51 480r37
65M12*Absolute_Deadline{18|46M9} 16|207r44 231r40 17|378r22 491r51 496r37
. 767r50
X 10 s-bbdebu.ads
39K19*Debug 83e20 17|44w16 44r37
81b4*Print_Preem{boolean} 17|429r13
X 14 s-bbstat.ads
39K19*Stats 46e20 17|43w16 433m26 433r57
42i4*Preemptions{integer} 17|433m32 433r63
X 15 s-bbthre.ads
49K19*Threads 5|40k16 15|362e22 16|41r19 417r15 17|48r24 479r48 495r48 844r15
65P9*Thread_Id(62R9) 16|65r47 68r31 114r32 136r40 188r22 194r22 206r24 237r30
. 266r65 276r63 286r35 293r33 322r18 356r40 404r18 17|63r34 138r40 277r47
. 289r22 301r22 304r21 377r22 477r25 493r25 506r32 539r40 541r25 558r33 569r16
. 588r31 589r21 671r18 675r22 718r35 731r23 765r30 770r21 804r13 820r11 821r11
68p4*Null_Thread_Id{65P9} 16|82r18 93r44 103r43 109r28 132r37 257r25 267r40
. 277r38 289r39 304r24 305r37 333r18 344r42 378r54 404r31 17|63r58 330r25
. 357r36 425r38 426r49 531r22 550r28 573r19 616r43 630r36 649r39 689r34 701r43
. 776r25 785r36 824r14 831r17
71n27*Runnable{71E9} 16|86r35 100r32 126r35 247r34 264r36 17|479r56 495r56
. 517r36 746r33
71n48*Delayed{71E9} 16|334r34 370r43 17|547r37 681r37 744r47
95i7*Base_Priority{integer} 17|281m14
98i7*Active_Priority{integer} 16|110r31 110r61 258r31 258r56 17|166m14 280m14
111p7*Next{65P9} 16|103r36 109r21 110r55 110r56 131r30 132r30 257r18 258r25
. 258r26 17|330r17 333r30 345r48 357r28 359r36 361r40 366m17 366r37 367m22
. 530r45 531m14 621m17 630r28 631r33 632r33 635r40 641r25 645m25 645r40 649r31
. 651r29 654r43 660m17 660r37 661m22 776r17 778r26 780r48 785r28 786r45 788r40
. 793m17 793r37 794m22 809r17 830r17
115m7*Alarm_Time{18|46M9} 16|340r19 346r29 346r65 374r41 17|549m14 580r24
. 684m14 690r43 702r36
118p7*Next_Alarm{65P9} 16|344r29 346r53 346r54 378r41 17|548r39 550m14 692m17
. 701r29 702r25 704r42 707m17 707r44 708m23
123e7*State{71E9} 16|86r27 100r19 126r26 247r26 264r28 334r26 370r35 17|479r39
. 495r39 517r27 547r29 681r29 744r39 746m24
148i7*Active_Relative_Deadline{9|51I12} 17|319m14 482r24 751r30 836r15 836r44
155m7*Active_Absolute_Deadline{9|65M12} 17|321m14 332r25 333r35 358r28 359r41
. 408m14 441r32 498r24 523r23 618r18 619r41 632r38 633r21 651r34 652r26 768r26
. 778r31 786r50
162b7*Preemption_Needed{boolean} 17|431r32 748m24
166i7*Fake_Number_ID{integer} 17|293m14 438r26 439r41 442r44 443r44 444r46
. 520r17 521r32 524r35 525r35 526r37
177V13*Get_CPU{21|23I12} 16|350s38 354s56 17|305s37 381s37 507s32 590s37
. 674s38 766s41
X 16 s-bbthqu.ads
41K27*Queues 15|49k19 16|417l23 417e29 17|48b32 844l23 844t29
44b4*Busy_For_Interrupts{boolean} 17|273m7 428r14
48b4*Busy_For_Handlers{boolean} 17|428r42
53K12*BOSUMU=53:51 383r35 384r35 398r29 17|142r38
58U14*Initialize_Task_Table 58>37 17|80b14 88l8 88t29
58i37 ID{integer} 17|80b37 82r10 83r22 83r30 84r28 85r29
59U14*Add_DM 59>22 17|106b14 111l8 111t14
59i22 ID{integer} 17|106b22 108r10 109r22 109r44
60U14*Add_Execution 60>29 17|113b14 118l8 118t21
60i29 ID{integer} 17|113b29 115r10 116r22 116r51
61V13*Get_Check{boolean} 61>24 17|90b13 96l8 96t17
61i24 ID{integer} 17|90b24 92r10 93r29
62U14*Set_Check 62>25 63>25 17|98b14 104l8 104t17
62i25 ID{integer} 17|98b25 101r10 102r22
63b25 Check{boolean} 17|99b25 102r35
64U14*Print_Table 64>27 17|120b14 132l8 132t19
64i27 First_Index{integer} 17|120b27 121r22
65U14*Set_Priority_For_Print 65>38 66>37 17|277b14 282l8 282t30
65p38 Thread{15|65P9} 17|277b38 280r7 281r7
66i37 Priority{4|116I12} 17|278b37 280r33 281r31
68U14*Insert 68>22 17|588b14 663l8 663t14 753s10
68p22 Thread{15|65P9} 82r8 86r20 100r12 101r25 102r38 109r14 110r24 110r49
. 17|588b22 590r46 610r40 618r11 621r10 622r41 631r41 633r14 641r32 645r33
. 652r19 660r10 661r30
114U14*Extract 114>23 17|506b14 533l8 533t15
114p23 Thread{15|65P9} 124r8 125r19 126r19 131r23 132r19 17|506b23 507r41
. 515r10 516r20 517r20 520r10 521r25 523r16 524r28 525r28 526r30 530r38 531r7
136U14*Change_Priority 136>31 137>31 138>31 140r19 17|138b14 275l8 275t23
136p31 Thread{15|65P9} 17|138b31 152r22 153r31 166r7
137i31 Priority{4|116I12} 17|139b31 166r33
138b31 Flag{boolean} 17|140b31 273r30
187U14*Change_Fake_Number_ID 188>7 189>7 190r19 17|288b14 294l8 294t29
188p7 Thread{15|65P9} 17|289b7 293r7
189i7 Fake_Number_ID{integer} 17|290b7 293r32
193U14*Change_Relative_Deadline 194>7 195>7 196r19 17|300b14 370l8 370t32
194p7 Thread{15|65P9} 17|301b7 305r46 315r22 319r7 321r7 330r10 332r18 333r23
. 345r41 358r21 366r10 367r30
195i7 Rel_Deadline{9|51I12} 17|302b7 319r42 321r43
205U14*Change_Absolute_Deadline 206>9 207>9 208r19 17|376b14 412l8 412t32
. 750s10
206p9 Thread{15|65P9} 17|377b7 381r46 387r22 408r7
207m9 Abs_Deadline{9|65M12} 17|378b7 408r42
221V13*Current_Relative_Deadline{9|51I12} 222>7 224r19 17|474b13 484l8 484t33
222i7 CPU_Id{21|23I12} 17|475b7 477r60
229V13*Current_Absolute_Deadline{9|65M12} 230>7 232r19 17|490b13 500l8 500t33
230i7 CPU_Id{21|23I12} 17|491b7 493r60
237U14*Yield 237>21 17|765b14 796l8 796t13
237p21 Thread{15|65P9} 245r8 246r19 247r19 257r11 258r19 258r49 263r17 264r17
. 17|765b21 766r50 768r19 776r10 778r19 780r41 793r10 794r30
266a4*Running_Thread_Table(15|65P9) 268r32 269m24 269r24 17|152r31 315r31
. 387r31 477r38 493r38 515r19 720r14
276a4*First_Thread_Table(15|65P9) 278r32 279m24 279r24 17|153r40 345m10 347r25
. 516r29 530m7 560r14 610r10 616r13 619r13 621r25 622m10 629r25 780m10 784r26
. 804r26 820r24
286V13*Running_Thread{15|65P9} 102s21 103s21 124s17 245s17 263s26 289r14
. 305s19 308s56 17|426s31 430s32 431s17 448s33 718b13 721l8 721t22
293V13*First_Thread{15|65P9} 93s29 101s10 125s28 131s8 246s28 304s8 308s40
. 17|425s22 430s16 438s13 439s28 441s19 442s31 443s31 444s33 448s17 558b13
. 562l8 562t20
298V13*Context_Switch_Needed{boolean} 308r8 17|418b13 452l8 452t29
320U14*Insert_Alarm 321>7 322>7 323<7 17|669b14 712l8 712t20
321m7 T{18|46M9} 340r32 350r59 354r76 17|670b7 684r28 690r17 702r49
322p7 Thread{15|65P9} 333r8 334r19 340r8 344r18 346r18 346r43 350r47 354r65
. 17|671b7 674r47 681r22 684r7 692r10 693r35 707r10 708r37
323b7 Is_First{boolean} 354r21 17|672b7 694m10 710m10
356V13*Extract_First_Alarm{15|65P9} 370r8 374r14 378r14 17|539b13 552l8 552t27
. 740s27
388V13*Get_Next_Alarm_Time{18|46M9} 350s17 354s35 383s14 384s14 389>7 390r19
. 398s8 17|568b13 582l8 582t27 735s13
389i7 CPU_Id{21|23I12} 17|568b34 572r31
394U14*Wakeup_Expired_Alarms 394>37 17|727b14 759l8 759t29
394m37 Now{18|46M9} 398r51 17|727b37 735r45 751r57
404p4*Global_List{15|65P9}
X 17 s-bbthqu.adb
63a4 Alarms_Table(15|65P9) 64r32 541r38 548m7 572r17 689r10 690r21 692r31
. 693m10 700r26
67R9 Table_Record 73e17 75r50
69i10*ID{integer}
70b10*Check{boolean} 93r33 102m26 439r57 442m60 521r48 524m51
71i10*DM{natural} 109m26 109r48 126r55 443m60 444r62 525m51 526r53
72i10*Execution{integer} 116m26 116r55 127r55
75A9 Array_Table_Record(67R9)<integer> 77r17
77a4 Task_Table{75A9} 83m10 93r17 102m10 109m10 109r32 116m10 116r39 126r40
. 127r40 439r16 442m19 443m19 444r21 521r13 524m16 525m16 526r18
78i4 Max_ID_Table{integer} 84r13 85m13 123r18
121i7 i{integer} 123r13 125r40 126r52 127r52 129m10 129r15
142i7 CPU_Id{21|23I12} 147r22 152r53 153r60
304p7 Aux_Pointer{15|65P9} 347m10 357r16 359r24 361m13 361r28 366r25 367r10
305i7 CPU_Id{21|23I12} 310r22 315r53 345r30 347r45
306m7 Now{18|46M9} 321r58
381i7 CPU_Id{21|23I12} 385r22 387r53
419m7 Now{18|46M9} 440m16 441r59
477p7 Thread{15|65P9} 479r10 479r32 482r17
493p7 Thread{15|65P9} 495r10 495r32 498r17
507i7 CPU_Id{21|23I12} 512r22 515r41 516r49 530r27
508m7 Now{18|46M9} 522m13 523r50
540i7 CPU_Id{21|23I12} 541r52 546r22 548r21
541p7 Result{15|65P9} 547r22 548r32 549r7 550r7 551r14
569p7 Thread{15|65P9} 572m7 573r10 580r17
589p7 Aux_Pointer{15|65P9} 629m10 630r16 631r21 632r21 635m13 635r28 641r13
. 645r13 649r19 651r17 654m16 654r31 660r25 661r10
590i7 CPU_Id{21|23I12} 610r30 616r33 619r33 621r45 622r30 629r45
674i7 CPU_Id{21|23I12} 679r22 689r24 690r35 692r45 693r24 700r40
675p7 Alarm_Id_Aux{15|65P9} 700m10 701r16 702r12 704m13 704r29 707r31 708r10
729i7 CPU_Id{21|23I12} 735r34 756r44
730m7 Next_Alarm{18|46M9} 756m7 757r21
731p7 Wakeup_Thread{15|65P9} 740m10 744r25 746r10 748r10 750r36 751r16 753r18
766i7 CPU_Id{21|23I12} 774r22 780r30 784r46
767m7 Abs_Dead{9|65M12} 778r58 786r21
770p7 Aux_Pointer{15|65P9} 784m10 785r16 786r33 788m13 788r28 793r25 794r10
X 18 s-bbtime.ads
43K19*Time 16|37w16 52r23 321r28 374r64 389r61 394r43 17|57r18 306r40 306r63
. 419r23 508r23 549r38 568r65 577r27 670r28 727r43 730r33 730r56 756r21 18|254e19
46M9*Time 16|52r28 321r33 374r69 389r66 394r48 17|306r45 419r28 508r28 549r43
. 568r70 577r32 670r33 727r48 730r38 730r61
84I9*Time_Span<long_long_integer>
144V14*"+"{46M9} 17|321s56 751s55
191V13*Clock{46M9} 17|306s68 440s23 522s20
197V13*Get_Next_Timeout{46M9} 17|756s26
200U14*Update_Alarm 17|757s7
X 20 s-io.ads
37K16*IO 17|42w13 124r17 125r17 126r17 127r17 128r17 20|64e14
44U14*Put 17|124s20 125s20 126s20 127s20
45U14*Put_Line 17|128s20
X 21 s-multip.ads
18K16*Multiprocessors 16|39w13 222r23 230r23 266r41 276r39 389r23 17|51r15
. 475r23 491r23 21|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 16|222r39 230r39 266r57 276r55 389r39 17|63r26 142r31 305r30
. 381r30 475r39 491r39 507r25 540r25 568r43 590r30 674r31 729r32 766r30

