V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		5414c87a NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		514a4689 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190819115249 2a78d1c0 system.bb.threads%s
D s-bbthre.adb		20190819115314 8abffc8c system.bb.threads%b
D s-bbthqu.ads		20190819115249 19d2b377 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 6 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 145r32 148r34 155r34 166r23 168r31
. 174r34 182r34 192r27 229r23 230r23 251r23 252r23 254r27 255r23 256r23 257r23
. 302r27 308r27 314r35 319r27 325r35 330r22 333r24 336r21 337r24 368r47 372r29
. 376r5 17|39r6 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 53r13 57r23
. 58r23 59r27 61r23 62r23 63r23 72r40 76r43 109r29 135r16 150r16 166r23 167r23
. 168r27 170r23 171r23 172r23 191r44 222r24 228r9 239r33 258r32 258r55 260r27
. 299r35 328r23 329r23 331r25 332r41 333r12 347r47 475r22 488r24 501r21 502r24
. 575r23 576r23 578r27 579r23 580r23 581r23 611r22 611r45 643r5
80M9*Address 16|88r21 105r29 108r32 229r30 251r30 252r30 256r30 368r54 372r36
. 17|57r30 58r30 62r30 63r30 72r47 76r50 109r36 166r30 167r30 171r30 172r30
. 328r30 347r54 575r30 576r30 580r30
82m4*Null_Address{80M9} 17|308r30 308r44 336r23 336r37
116I12*Any_Priority{integer} 17|181r29 182r29 258r39 258r62
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 16|43r13 44r13 45r13 47r13 49r16 78r32 115r27 142r31
. 145r39 148r41 155r41 166r30 168r38 192r34 254r34 302r34 308r34 314r42 319r34
. 325r42 330r29 333r31 336r28 337r31 376r12 17|40r13 41r13 42r13 44r21 47r15
. 48r15 49r15 50r15 59r34 135r23 150r23 168r34 191r51 222r31 228r16 299r42
. 332r48 333r19 475r29 488r31 501r28 502r31 578r34 611r29 611r52 643r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 16|45w16 220r8 17|48r18 51r8 275r7
54U14*Initialize_Board 17|275s21
139K12*Multiprocessors 157e23 16|220r22 17|48r32
148V16*Current_CPU{20|23I12} 16|220s38 17|260s57 331s55
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|47r18
59A9*Context_Buffer(6|80M9) 16|78r50
82U14*Initialize_Context 17|235s7
83p7 Buffer(59A9) 17|236r10
84m7 Program_Counter{6|80M9} 17|237r10
85m7 Argument{6|80M9} 17|238r10
86m7 Stack_Pointer{6|80M9} 17|239r10
124U14*Initialize_CPU 17|271s7
X 11 s-bbdead.ads
43K19*Deadlines 71e24 16|47w16 145r42 148r44 155r44 192r37 254r37 302r37
. 308r37 314r45 319r37 325r45 17|50r18 59r37 135r26 150r26 168r37 332r51
. 578r37
51I12*Relative_Deadline{19|84I9} 16|145r52 148r54 192r47 254r47 302r47 308r47
. 314r55 17|59r47 135r36 168r47 253r27 332r61 400r52 427r56 578r47
65M12*Absolute_Deadline{19|46M9} 16|155r54 319r47 325r55 17|150r36 446r52
X 12 s-bbinte.ads
45K19*Interrupts 92e25 17|40w16 267r7
60U14*Initialize_Interrupts 17|267s18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 280r7 318r7 360r7 379r7 388r7 393r7 402r7
. 420r7 429r7 439r7 448r7 466r7 477r7 480r7 490r7 493r7 504r7 507r7 517r7
. 563r7 584r7 592r7 613r7 640r7
48U14*Enter_Kernel 17|280s18 360s18 388s18 402s18 429s18 448s18 477s18 490s18
. 504s18 517s18 584s18 613s18
54U14*Leave_Kernel 17|318s18 379s18 393s18 420s18 439s18 466s18 480s18 493s18
. 507s18 563s18 592s18 640s18
X 16 s-bbthre.ads
49K19*Threads 7|40k16 16|376l15 376e22 17|42r16 44b24 643l15 643t22
58b4*Initialized{boolean} 224r21 247r8 17|316m7
62R9*Thread_Descriptor 65r33 77c9 171e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 174r16 182r16 190r28 227r23
. 250r23 271r32 314r17 325r17 346r27 368r29 17|56r23 84r36 93r31 134r41 149r41
. 165r23 251r28 326r23 347r29 515r26 574r23 599r32 610r27
68p4*Null_Thread_Id{65P9} 177r23 185r23 353r14 17|223r24 522r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 358r45 17|210r19 522r61 620r22 638r33
71n37*Suspended{71E9} 358r33 17|552r27 614r21
71n48*Delayed{71E9}
78a7*Context{10|59A9} 17|236m32
88m7*ATCB{6|80M9} 17|113r36 351m10
92i7*Base_CPU{20|21I9} 17|86r21 95r17 101r29 177m10
95i7*Base_Priority{integer} 17|181m10 282m26
98i7*Active_Priority{integer} 17|182m10 283m26
105m7*Top_Of_Stack{6|80M9} 17|205m10 240r38
108m7*Bottom_Of_Stack{6|80M9} 17|206m10 241r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|222m10
118p7*Next_Alarm{65P9} 17|223m10
123e7*State{71E9} 358r24 17|210m10 522r53 552m18 614r13 620m13 638r25
126b7*In_Interrupt{boolean} 17|214m10
131b7*Wakeup_Signaled{boolean} 362r28 17|218m10 524r18 547m18 635m13
137p7*Global_List{65P9} 17|196m10
142r7*Execution_Time{19|223R9} 17|227m10
145i7*Base_Relative_Deadline{11|51I12} 17|186m10 290m26 415r37 435r37
148i7*Active_Relative_Deadline{11|51I12} 17|142r17 187m10 291m26 437m29 623r20
155m7*Active_Absolute_Deadline{11|65M12} 17|157r17 190m10 297m26 461r37
162b7*Preemption_Needed{boolean}
166i7*Active_Period{19|84I9}
168i7*Active_Starting_Time{19|84I9}
170i7*Fake_Number_ID{integer}
173V13*Get_Affinity{20|21I9} 174>7 17|84b13 87l8 87t20
174p7 Thread{65P9} 177r13 17|84b27 86r14
181V13*Get_CPU{20|23I12} 182>7 17|93b13 103l8 103t15
182p7 Thread{65P9} 185r13 17|93b22 95r10 101r22
189U14*Initialize 190>7 192>7 17|250b14 319l8 319t18
190p7 Environment_Thread{65P9} 17|251b7 282r7 283r7 290r7 291r7 297r7 308r10
. 313r49
192i7 Main_Rel_Deadline{11|51I12} 17|253b7 290r54 291r54 299r15 309r10
226U14*Initialize_Slave 227>7 229>7 230>7 17|325b14 341l8 341t24
227p7 Idle_Thread{65P9} 17|326b7 336r10 340r47
229m7 Stack_Address{6|80M9} 17|328b7 338r10 338r38
230i7 Stack_Size{23|54I9} 17|329b7 338r26
249U14*Thread_Create 250>7 251>7 252>7 254>7 255>7 256>7 257>7 17|573b14
. 593l8 593t21
250p7 Id{65P9} 17|574b7 587r10
251m7 Code{6|80M9} 17|575b7 587r14
252m7 Arg{6|80M9} 17|576b7 587r20
254i7 Relative_Deadline{11|51I12} 17|578b7 587r25
255i7 Base_CPU{20|21I9} 17|579b7 587r44
256m7 Stack_Address{6|80M9} 17|580b7 588r12 590r10
257i7 Stack_Size{23|54I9} 17|581b7 588r28
271V13*Thread_Self{65P9} 272r19 17|599b13 604l8 604t19
283U14*Set_Priority 283>28 284r19 17|358b14 380l8 380t20
283i28 Priority{integer} 17|358b28 377r61
296U14*Set_Fake_Number_ID 297>12 298r19 17|386b14 394l8 394t26
297i12 Fake_Number_ID{integer} 17|386b34 391r48
301U14*Set_Relative_Deadline 302>12 303r19 17|400b14 421l8 421t29
302i12 Rel_Deadline{11|51I12} 17|400b37 414r22 418r39
307U14*Restore_Relative_Deadline 308>12 309r19 17|427b14 440l8 440t33
308i12 Rel_Deadline{11|51I12} 17|427b41 434r22 437r57
313V13*Get_Relative_Deadline{11|51I12} 314>12 315r19 17|134b13 143l8 143t29
314p12 Id{65P9} 17|134b36 142r14
318U14*Set_Absolute_Deadline 319>12 320r19 17|446b14 468l8 468t29
319m12 Abs_Deadline{11|65M12} 17|446b37 460r22 464r39
324V13*Get_Absolute_Deadline{11|65M12} 325>12 326r19 17|149b13 158l8 158t29
325p12 Id{65P9} 17|149b36 157r14
329U14*Set_Period 330>7 17|474b14 481l8 481t18
330i7 Period{19|84I9} 17|475b7 479r39
332U14*Set_Starting_Time 333>7 17|487b14 494l8 494t25
333i7 Starting_Time{19|84I9} 17|488b7 492r39
335U14*Set_Jitters 336>7 337>7 17|500b14 508l8 508t19
336i7 Work_Jitter{19|84I9} 17|501b7 506r39
337i7 Release_Jitter{19|84I9} 17|502b7 506r52
339U14*Sleep 17|514b14 567l8 567t13
346U14*Wakeup 346>22 17|610b14 641l8 641t14
346p22 Id{65P9} 353r8 358r17 362r21 17|610b22 614r10 620r10 623r13 623r17
. 627r25 635r10 638r22
368U14*Set_ATCB 368>24 368>40 369r19 17|347b14 352l8 352t16
368p24 Id{65P9} 17|347b24 351r7
368m40 ATCB{6|80M9} 17|347b40 351r18
372V13*Get_ATCB{6|80M9} 373r19 17|109b13 114l8 114t16
X 17 s-bbthre.adb
55U14 Initialize_Thread 56>7 57>7 58>7 59>7 61>7 62>7 63>7 164b14 242l8 242t25
. 307s7 335s7 586s7
56p7 Id{16|65P9} 165b7 177r7 181r7 182r7 186r7 187r7 190r7 196r7 197r29 201r22
. 205r7 206r7 210r7 214r7 218r7 222r7 223r7 227r7 236r29 240r35 241r35
57m7 Code{6|80M9} 166b7 237r29
58m7 Arg{6|80M9} 167b7 238r29
59i7 Relative_Deadline{11|51I12} 168b7 186r38 187r38 191r23
61i7 This_CPU{20|21I9} 170b7 177r22
62m7 Stack_Top{6|80M9} 171b7 205r26
63m7 Stack_Bottom{6|80M9} 172b7 206r29
72m4 Top_Of_Environment_Stack{6|80M9} 73m24 73r24 310r10
76m4 Bottom_Of_Environment_Stack{6|80M9} 77m24 77r24 311r10
258i7 Main_Priority{6|116I12} 282r45 283r45
260i7 Main_CPU{20|23I12} 309r29 313r36
331i7 CPU_Id{20|23I12} 337r34 340r36
332i7 Idle_Relative_Deadline{11|51I12} 337r10
515p7 Self_Id{16|65P9} 522r10 522r45 524r10 547r10 552r10 556r26
611m7 Now{19|46M9} 623r47
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 113r14 196r25 197r7 201r7 313r7 340r7 377r7 377r38
. 390r7 391r25 415r15 417r7 418r16 435r15 437r7 461r15 463r7 464r16 478r7
. 479r16 491r7 492r16 505r7 506r16 515r39 556r10 603r14 622r10 627r10 18|438e29
66U14*Set_Priority_For_Print 17|377s14
69U14*Insert 17|201s14 627s17
115U14*Extract 17|556s17
188U14*Change_Fake_Number_ID 17|390s14
194U14*Change_Relative_Deadline 17|417s14
206U14*Change_Absolute_Deadline 17|463s14 622s17
238U14*Change_Period 17|478s14
242U14*Change_Starting_Time 17|491s14
246U14*Change_Jitters 17|505s14
280a4*Running_Thread_Table(16|65P9) 17|313m14 340m14
300V13*Running_Thread{16|65P9} 17|113s21 377s45 391s32 415s22 418s23 435s22
. 437s14 461s22 464s23 479s23 492s23 506s23 515s46 603s21
425p4*Global_List{16|65P9} 17|196r32 197m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 166r33 168r41 330r32 333r34 336r31 337r34
. 17|49r18 191r54 222r34 228r19 276r7 299r45 333r22 475r32 488r34 501r31
. 502r34 611r32 611r55 19|254e19
46M9*Time 16|115r35 17|222r39 611r37
84I9*Time_Span<long_long_integer> 16|166r38 168r46 330r37 333r39 336r36 337r39
. 17|475r37 488r39 501r36 502r39
144V14*"+"{46M9} 17|191s42 299s33 623s45
163V13*Milliseconds{84I9} 17|333s27
180U14*Initialize_Timers 17|276s12
191V13*Clock{46M9} 17|191s59 299s50 611s60
223R9*Composite_Execution_Time 16|142r39 19|231e14
233r4*Initial_Composite_Execution_Time{223R9} 17|228r24
X 20 s-multip.ads
18K16*Multiprocessors 16|46w13 52r20 92r25 174r41 182r41 220r52 255r30 17|46r15
. 61r30 170r30 260r34 331r32 579r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 174r57 255r46 17|61r46 84r54
. 170r46 579r46
23I12*CPU{21I9} 16|52r36 182r57 220r68 17|93r49 99r17 101r17 260r50 331r48
25i4*Not_A_Specific_CPU{21I9} 17|95r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 239r40 21|186e22
82b4*Stack_Grows_Down{boolean} 17|239r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 230r30 257r30 17|53r20 329r30 581r30 23|117e28
54I9*Storage_Offset<integer> 16|230r47 257r47 17|53r37 329r47 581r47
76V14*"+"{6|80M9} 17|338s24 588s26

