V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		abe65132 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20200317135402 fdb90fdb system.bb.threads%s
D s-bbthqu.ads		20200317135402 7f12ff45 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-bbtime.adb		20200317134144 7e135eca system.bb.time%b
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200317135436 0270a3b7 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 916r10 919r10 922r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 916r14 919r14 922r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 142r26 143r15 143r48 144r25 145r15 145r43
. 146r33 147r14 197r40 254r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 343r7 345r10 350r14 946r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 142r33 143r22 143r55 144r32 145r22 145r50
. 146r40 147r21 254r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 343r14
. 345r17 350r21 946r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 415r7 431r7
. 470r10
62K12*Time 92e12 20|51r22 68r44 143r21 415r21 431r21 470r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|273s37 425s45 489s63
75V16*Max_Timer_Interval{63M12} 20|74s28 411s26
82U17*Set_Alarm 20|431s26 470s29
86U17*Install_Alarm_Handler 20|415s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 447r10 474r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 262r27 447r21 474r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 215r7 336r7 376r7
48U14*Enter_Kernel 20|147s18 336s18
54U14*Leave_Kernel 20|215s18 376s18
X 17 s-bbthre.ads
49K19*Threads 381e22 20|43r16 56r8 56r17 329r27 343r17 345r20 350r24 372r10
65P9*Thread_Id(62R9) 20|329r35
71n27*Runnable{71E9} 20|340r35
71n48*Delayed{71E9} 20|355r24
123e7*State{71E9} 20|340r27 355m15
155m7*Active_Absolute_Deadline{12|65M12} 20|344r15 373r24
162b7*Preemption_Needed{boolean} 20|357m15
166i7*Active_Period{19|84I9} 20|373r56
170i7*Fake_Number_ID{integer} 20|343r52 345r48
273V13*Thread_Self{65P9} 20|338s15
X 18 s-bbthqu.ads
41K27*Queues 440e29 20|43w24 56r25 343r25 345r28 350r32 372r18
59U14*Add_DM 20|345s35
60U14*Add_Execution 20|343s32
112U14*Extract 20|358s10
208U14*Change_Absolute_Deadline 20|372s25
253U14*Yield 20|374s10
336U14*Insert_Alarm 20|364s10
404V13*Get_Next_Alarm_Time{19|46M9} 20|393s37
410U14*Wakeup_Expired_Alarms 20|210s7
420i4*Global_Interrupt_Delay{19|84I9} 20|350r39
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|142r36 143r25 143r58 144r35 145r25 145r53 146r43 147r24
. 239E4 254l15 254e19 20|49b24 946l15 946t19
46M9*Time 47r8 49r26 50r26 142r41 143r63 145r30 145r58 152r26 152r63 153r26
. 153r45 188r26 191r26 194r31 197r75 200r36 239r26 239r34 241r26 241r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 134r25 135r25 140r39
. 155r27 161r27 181r41 222r26 327r31 328r27 383r26 392r52 393r29 394r29 396r14
. 411r20 438r36 439r34 440r25 462r26 486r38 592r25 592r57 602r17 609r17 612r26
. 614r17 621r44 621r57 631r17 634r17 637r27 639r17 656r25 656r57 663r38 664r17
. 673r24 678r24 685r32
49m4*Time_First{46M9} 239c4
50m4*Time_Last{46M9} 241c4 20|600r27 629r27 671r27 676r27
84I9*Time_Span<long_long_integer> 85r8 89r31 90r31 91r31 92r31 123r32 124r50
. 130r26 130r63 132r45 132r63 134r33 136r26 136r63 143r30 144r40 146r48 147r29
. 152r45 153r63 154r33 154r63 155r27 155r63 161r48 162r48 163r48 243r31 243r44
. 245r31 245r44 247r31 249r31 20|541r25 541r60 579r24 583r42 583r60 592r39
. 608r21 611r40 621r25 633r20 636r38 646r32 646r50 649r14 656r39 670r21 675r40
. 685r45 695r17 700r22 707r32 707r50 710r14 713r26 713r44 716r14 723r32 730r25
. 730r60 734r21 741r48 746r9 753r48 758r9 887r47 892r9 922r36 929r31 936r48
. 939r9
89i4*Time_Span_First{84I9} 243c4 20|560r20
90i4*Time_Span_Last{84I9} 245c4 20|531r45
91i4*Time_Span_Zero{84I9} 247c4
92i4*Time_Span_Unit{84I9} 249c4
123V13*To_Duration{duration} 123>27 20|929b13 934l8 934t19
123i27 TS{84I9} 20|929b26 933r33
124V13*To_Time_Span{84I9} 124>27 20|936b13 941l8 941t20
124o27 D{duration} 20|936b27 940r33
130V14*"*"{84I9} 130>19 130>37 20|541b14 581l9 581t11 585s20
130i19 Left{84I9} 20|541b18 543r13 545r16 560r13 563r27 579r17
130i37 Right{integer} 20|541b36 544r13 546r18 566r58 579r35
132V14*"*"{84I9} 132>19 132>37 20|583b14 586l9 586t11
132i19 Left{integer} 20|583b18 585r22
132i37 Right{84I9} 20|583b34 585r14
134V14*"/"{integer} 134>19 134>25 20|723b14 728l9 728t11
134i19 Left{84I9} 20|723b18 727r28
134i25 Right{84I9} 20|723b24 727r41
136V14*"/"{84I9} 136>19 136>37 20|730b14 735l9 735t11
136i19 Left{84I9} 20|730b18 734r14
136i37 Right{integer} 20|730b36 734r32
142V14*"+"{46M9} 142>19 143>7 20|350s12 373s49 592b14 619l9 619t11
142m19 Left{46M9} 20|592b18 600r49 602r32 608r46 609r32 612r18 614r32
143i7 Right{84I9} 20|592b31 599r10 600r67 602r49 608r13 611r13 611r32 612r37
. 614r54
144V14*"+"{46M9} 144>18 145>7 20|621b14 644l9 644t11
144i18 Left{84I9} 20|621b18 628r10 629r68 631r32 633r13 636r13 636r31 637r38
. 639r55
145m7 Right{46M9} 20|621b36 629r49 631r49 633r45 634r32 637r18 639r32
146V14*"+"{84I9} 146>19 146>25 20|646b14 650l9 650t11
146i19 Left{84I9} 20|646b18 649r30
146i25 Right{84I9} 20|646b24 649r43
152V14*"-"{46M9} 152>19 152>37 20|656b14 683l9 683t11
152m19 Left{46M9} 20|656b18 663r30 664r32 671r49 673r17 676r49 678r17
152i37 Right{84I9} 20|656b31 663r10 663r44 664r49 670r13 675r13 675r32 676r72
. 678r35
153V14*"-"{84I9} 153>19 153>37 20|685b14 705l9 705t11
153m19 Left{46M9} 20|685b18 692r10 693r27 695r37 697r13 698r45 700r60
153m37 Right{46M9} 20|685b24 692r18 693r44 695r54 697r20 698r27 700r42
154V14*"-"{84I9} 154>19 154>25 20|700s20 707b14 711l9 711t11
154i19 Left{84I9} 20|707b18 710r30
154i25 Right{84I9} 20|707b24 710r43
155V14*"-"{84I9} 155>19 20|700s17 713b14 717l9 717t11
155i19 Right{84I9} 20|713b18 716r31
161V13*Nanoseconds{84I9} 161>27 20|887b13 893l8 893t19
161i27 NS{integer} 20|887b26 892r38
162V13*Microseconds{84I9} 162>27 20|741b13 747l8 747t20
162i27 US{integer} 20|741b27 746r38
163V13*Milliseconds{84I9} 163>27 20|753b13 759l8 759t20
163i27 MS{integer} 20|753b27 758r38
172p4*Scheduling_Event_Hook
180U14*Initialize_Timers 20|403b14 432l8 432t25
188V13*Epoch{46M9} 252r19 20|383b13 386l8 386t13
191V13*Clock{46M9} 251r19 20|222b13 321l8 321t13 334s14 430s24 439s42
194U14*Delay_Until 194>27 20|327b14 377l8 377t19
194m27 T{46M9} 20|327b27 350r10 364r24 368r27
197V13*Get_Next_Timeout{46M9} 197>31 20|181s49 392b13 397l8 397t24
197i31 CPU_Id{22|23I12} 20|392b31 393r58 394r69
200U14*Update_Alarm 200>28 20|203s7 368s13 438b14 477l8 477t20
200m28 Alarm{46M9} 20|438b28 451r10 459r29 467r10 471r27
221M9*Word 224r14 228r13
223R9*Composite_Execution_Time 231e14 233r48
224m7*High{221M9}
228m7*Low{221M9}
233r4*Initial_Composite_Execution_Time{223R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 746r49 758r49 892r49 933r54 940r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 448m16 448r16 475m18
. 475r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 225r20 226r20 273r21 425r29 431r37
. 470r40 488r29 489r29 489r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 223r20 224r20 227r20 487r29
. 490r20
73V14 "&"{19|46M9} 73>18 73>40 300s68 320s25 385s31 519s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 263r37 507r32
78m4 Periods_In_Epoch{70M9} 85r31 385r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 260r42 275r38 487r61 507m25 509m25
87m7*LSP{68M12} 271r39 425m22 488r62 508m25 516m25
98r4 Software_Clock{84R9} 260r27 271r24 275r23 425m7 487r46 488r47 507m10
. 508m10 509m10 516m10
103m4 Pending_Alarm{19|46M9} 140r22 155m10 161m10 430m7 467r18 471m10
108m4 Max_Sleep{19|46M9} 168r27 411m7 430r32 431r53 462r53 468r49
116U14 Alarm_Handler 116>29 132b14 216l8 216t21 415r49
116i29 Interrupt{13|48I12} 132b29 141r23
119U14 Update_Clock 119<28 164s7 486b14 520l8 520t20
119m28 Now{19|46M9} 486b28 519m7
134m7 Now{19|46M9} 164m21 168r21 184r36 206r52 210r30
135m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 203r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
223m7 First_MSP{70M9} 307m13 313r29 318r35
224m7 Before_MSP{70M9} 260m13 263r23 288r13 300r15 307r26 313r16 318r22 320r14
225m7 Before_LSP{68M12} 271m10 300r42
226m7 Now_LSP{68M12} 273m10 300r32 300r70
227m7 After_MSP{70M9} 275m10 288r26
253i11 Iteration{integer} 306r16
328m7 Now{19|46M9} 334m7 344r42 350r64
329p7 Self{17|65P9} 338m7 340r22 343r47 344r10 345r43 355r10 357r10 358r19
. 364r27 373r13 373r19 373r51 374r17
330b7 Inserted_As_First{boolean} 364m33 366r13
393m7 Alarm_Time{19|46M9} 396r24
394m7 Event_Time{19|46M9} 396r36
439m7 Now{19|46M9} 451r19 459r37
440m7 Time_Difference{19|46M9} 456m10 459m10 462m7 462r36 468r25 470r56
487m7 Update_MSP{70M9} 494r21 512r21
488m7 Update_LSP{68M12} 493r20
489m7 Now_LSP{68M12} 493r10 508r32 516r32 519r24
490m7 Now_MSP{70M9} 494m10 509r32 512m10 519r14
526I12 LLI{long_long_integer} 534r26 534r65 535r33 535r45 566r53 649r25 649r38
. 710r25 710r38 716r26 727r23 727r36 746r33 746r44 758r33 758r44 765r26 765r65
. 837r23 838r23 841r16 842r16 845r19 848r19 851r19 857r24 857r63 858r24 863r29
. 871r31 876r53 892r33 892r44 899r33 899r45 900r14 922r47
527M9 Uint_64 531r36 532r36 551r28 559r27 563r13 566r28 566r39 600r18 600r40
. 600r58 602r23 602r40 609r23 614r23 614r40 629r18 629r40 629r59 631r23 631r40
. 634r23 639r23 639r41 664r23 664r40 671r18 671r40 676r18 676r40 676r58 693r18
. 693r35 695r28 695r45 698r18 698r36 700r33 700r51
531N4 Max_Pos_Time_Span 555r13 693r54
532N4 Max_Neg_Time_Span 553r13 561r13 608r54 609r40 633r54 634r41 671r58
. 673r30 698r54
534V13 Mul_Div{526I12} 534>22 534>31 534>44 765b13 881l8 881t15 933s12 940s12
534i22 V{526I12} 765b22 837r30 838r30 857r38
534i31 M{natural} 765b31 857r29 858r29
534i44 D{positive} 765b44 857r68 863r34 871r36 876r58
535V13 Rounded_Div{526I12} 535>26 535>29 746s20 758s20 892s20 899b13 909l8
. 909t19
535i26 L{526I12} 899b26 902r10 903r18 905r18
535i29 R{526I12} 899b29 903r22 905r22 908r21
542b7 Is_Negative{boolean} 552r13
551m7 Max_Value{527M9} 576r34
559m7 Abs_Left{527M9} 576r58
566m7 Abs_Right{527M9} 576r10 576r46
837i7 V_Hi{526I12} 858r17
838i7 V_Lo{526I12} 857r17
841i7 V_M_Hi{526I12} 858m7 863r20 871r20
842i7 V_M_Lo{526I12} 857m7 858r34 859m7 859r17 876r21
845i7 Result_Hi{526I12} 863m7 867r10 872m7 872r20 880r14
848i7 Result_Lo{526I12} 876m7 880r26
851i7 Remainder{526I12} 871m7 876r30
900i7 Left{526I12} 903m10 905m10 908r14
915V13 To_Duration[3|20]{duration} 932s9
918V13 To_Integer[3|20]{long_long_integer} 940s21
921V13 To_Integer[3|20]{long_long_integer} 933s21
924i4 Duration_Units{positive} 933r38 940r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 206r7 394r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|394s51
71U14*Execute_Expired_Timing_Events 20|206s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 197r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|197r63 20|177r24 392r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 448s10
68U14*Unlock 20|156s10 475s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|271e24
105N4*Ticks_Per_Second 20|746r53 758r53 892r53 933r58 940r41

