V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	32f88607 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.debug%s	s-bbdebu.ads		s-bbdebu.ali
W system.bb.stats%s	s-bbstat.ads		s-bbstat.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	abedf299 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbdebu.ads		20190621183100 4aad7c0f system.bb.debug%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbstat.ads		20190621183100 d58cf16b system.bb.stats%s
D s-bbthre.ads		20190621183100 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190621183100 d68b6030 system.bb.threads.queues%s
D s-bbthqu.adb		20190623175643 e5109c1c system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 16|37r6 38r6 39r6 41r9 52r13 53r27 67r48 138r42 196r22
. 208r24 223r16 224r20 231r16 232r20 267r34 277r32 322r18 375r54 390r16 390r51
. 418r5 17|42r6 44r6 45r6 45r27 49r14 52r8 53r8 54r8 58r8 134r10 135r10 136r10
. 137r10 138r10 139r10 150r42 289r48 317r30 317r53 430r13 444r16 444r47 487r16
. 492r17 503r16 508r17 520r13 561r28 580r55 589r17 682r18 742r23 742r46 779r30
. 856r5
116I12*Any_Priority{integer} 16|67r55 138r49 17|150r49 289r55
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 16|37r13 38r13 41r16 52r20 53r34 196r29 208r31 224r27
. 232r27 322r25 375r61 390r58 418r12 17|44r13 45r13 45r34 49r21 53r15 54r15
. 58r15 317r37 317r60 430r20 444r23 444r54 492r24 508r24 520r20 561r35 580r62
. 589r24 682r25 742r30 742r53 779r37 856r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 16|38w16 53r37 17|53r18
139K12*Multiprocessors 157e23 16|53r51 17|53r32
148V16*Current_CPU{21|23I12} 16|384s42 385s42 399s36 17|153s45 158s31 321s31
. 396s31 524s31 552s38 558s31 572s34 691s31 732s36 741s39 786s31 816s46 832s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 16|196r32 208r34 224r30 232r30 17|54r18 492r27 508r27
. 779r40
51I12*Relative_Deadline{18|84I9} 16|196r42 224r40 17|313r22 487r51 492r37
65M12*Absolute_Deadline{18|46M9} 16|208r44 232r40 17|389r22 503r51 508r37
. 779r50
X 10 s-bbdebu.ads
39K19*Debug 83e20 17|45w16 45r37
81b4*Print_Preem{boolean} 17|440r13
X 14 s-bbstat.ads
39K19*Stats 46e20 17|44w16 444m26 444r57
42i4*Preemptions{integer} 17|444m32 444r63
X 15 s-bbthre.ads
49K19*Threads 5|40k16 15|362e22 16|41r19 418r15 17|49r24 491r48 507r48 856r15
65P9*Thread_Id(62R9) 16|66r47 69r31 115r32 137r40 189r22 195r22 207r24 238r30
. 267r65 277r63 287r35 294r33 323r18 357r40 405r18 17|64r34 149r40 288r47
. 300r22 312r22 315r21 388r22 489r25 505r25 518r32 551r40 553r25 570r33 581r16
. 600r31 601r21 683r18 687r22 730r35 743r23 777r30 782r21 816r13 832r11 833r11
68p4*Null_Thread_Id{65P9} 16|83r18 94r44 104r43 110r28 133r37 258r25 268r40
. 278r38 290r39 305r24 306r37 334r18 345r42 379r54 405r31 17|64r58 341r25
. 368r36 436r38 437r49 543r22 562r28 585r19 628r43 642r36 661r39 701r34 713r43
. 788r25 797r36 836r14 843r17
71n27*Runnable{71E9} 16|87r35 101r32 127r35 248r34 265r36 17|491r56 507r56
. 529r36 758r33
71n48*Delayed{71E9} 16|335r34 371r43 17|559r37 693r37 756r47
95i7*Base_Priority{integer} 17|292m14
98i7*Active_Priority{integer} 16|111r31 111r61 259r31 259r56 17|177m14 291m14
111p7*Next{65P9} 16|104r36 110r21 111r55 111r56 132r30 133r30 258r18 259r25
. 259r26 17|341r17 344r30 356r48 368r28 370r36 372r40 377m17 377r37 378m22
. 542r45 543m14 633m17 642r28 643r33 644r33 647r40 653r25 657m25 657r40 661r31
. 663r29 666r43 672m17 672r37 673m22 788r17 790r26 792r48 797r28 798r45 800r40
. 805m17 805r37 806m22 821r17 842r17
115m7*Alarm_Time{18|46M9} 16|341r19 347r29 347r65 375r41 17|561m14 592r24
. 696m14 702r43 714r36
118p7*Next_Alarm{65P9} 16|345r29 347r53 347r54 379r41 17|560r39 562m14 704m17
. 713r29 714r25 716r42 719m17 719r44 720m23
123e7*State{71E9} 16|87r27 101r19 127r26 248r26 265r28 335r26 371r35 17|491r39
. 507r39 529r27 559r29 693r29 756r39 758m24
148i7*Active_Relative_Deadline{9|51I12} 17|330m14 420r17 494r24 763r30 848r15
. 848r44
155m7*Active_Absolute_Deadline{9|65M12} 17|332m14 343r25 344r35 369r28 370r41
. 419m14 421m17 453r32 510r24 535r23 630r18 631r41 644r38 645r21 663r34 664r26
. 780r26 790r31 798r50
162b7*Preemption_Needed{boolean} 17|442r32 760m24
166i7*Fake_Number_ID{integer} 17|304m14 445r47 450r26 451r41 454r44 455r44
. 456r46 532r17 533r32 536r35 537r35 538r37
177V13*Get_CPU{21|23I12} 16|351s38 355s56 17|316s37 392s37 519s32 602s37
. 686s38 778s41
X 16 s-bbthqu.ads
41K27*Queues 15|49k19 16|418l23 418e29 17|49b32 856l23 856t29
44b4*Busy_For_Interrupts{boolean} 17|284m7 439r14
48b4*Busy_For_Handlers{boolean} 17|439r42
53K12*BOSUMU=53:51 384r35 385r35 399r29 17|153r38
58U14*Initialize_Task_Table 58>37 17|82b14 90l8 90t29
58i37 ID{integer} 17|82b37 84r10 85r22 85r30 86r28 87r29
59U14*Add_DM 59>22 17|108b14 113l8 113t14
59i22 ID{integer} 17|108b22 110r10 111r22 111r44
60U14*Add_Execution 60>29 17|115b14 120l8 120t21
60i29 ID{integer} 17|115b29 117r10 118r22 118r51
61U14*Add_Preemption 61>30 17|122b14 127l8 127t22 445s16
61i30 ID{integer} 17|122b30 124r10 125r22 125r52
62V13*Get_Check{boolean} 62>24 17|92b13 98l8 98t17
62i24 ID{integer} 17|92b24 94r10 95r29
63U14*Set_Check 63>25 64>25 17|100b14 106l8 106t17
63i25 ID{integer} 17|100b25 103r10 104r22
64b25 Check{boolean} 17|101b25 104r35
65U14*Print_Table 65>27 17|129b14 143l8 143t19
65i27 First_Index{integer} 17|129b27 130r22
66U14*Set_Priority_For_Print 66>38 67>37 17|288b14 293l8 293t30
66p38 Thread{15|65P9} 17|288b38 291r7 292r7
67i37 Priority{4|116I12} 17|289b37 291r33 292r31
69U14*Insert 69>22 17|600b14 675l8 675t14 765s10
69p22 Thread{15|65P9} 83r8 87r20 101r12 102r25 103r38 110r14 111r24 111r49
. 17|600b22 602r46 622r40 630r11 633r10 634r41 643r41 645r14 653r32 657r33
. 664r19 672r10 673r30
115U14*Extract 115>23 17|518b14 545l8 545t15
115p23 Thread{15|65P9} 125r8 126r19 127r19 132r23 133r19 17|518b23 519r41
. 527r10 528r20 529r20 532r10 533r25 535r16 536r28 537r28 538r30 542r38 543r7
137U14*Change_Priority 137>31 138>31 139>31 141r19 17|149b14 286l8 286t23
137p31 Thread{15|65P9} 17|149b31 163r22 164r31 177r7
138i31 Priority{4|116I12} 17|150b31 177r33
139b31 Flag{boolean} 17|151b31 284r30
188U14*Change_Fake_Number_ID 189>7 190>7 191r19 17|299b14 305l8 305t29
189p7 Thread{15|65P9} 17|300b7 304r7
190i7 Fake_Number_ID{integer} 17|301b7 304r32
194U14*Change_Relative_Deadline 195>7 196>7 197r19 17|311b14 381l8 381t32
195p7 Thread{15|65P9} 17|312b7 316r46 326r22 330r7 332r7 341r10 343r18 344r23
. 356r41 369r21 377r10 378r30
196i7 Rel_Deadline{9|51I12} 17|313b7 330r42 332r43
206U14*Change_Absolute_Deadline 207>9 208>9 209r19 17|387b14 423l8 423t32
. 762s10
207p9 Thread{15|65P9} 17|388b7 392r46 398r22 419r7 420r10 421r10
208m9 Abs_Deadline{9|65M12} 17|389b7 419r42
222V13*Current_Relative_Deadline{9|51I12} 223>7 225r19 17|486b13 496l8 496t33
223i7 CPU_Id{21|23I12} 17|487b7 489r60
230V13*Current_Absolute_Deadline{9|65M12} 231>7 233r19 17|502b13 512l8 512t33
231i7 CPU_Id{21|23I12} 17|503b7 505r60
238U14*Yield 238>21 17|777b14 808l8 808t13
238p21 Thread{15|65P9} 246r8 247r19 248r19 258r11 259r19 259r49 264r17 265r17
. 17|777b21 778r50 780r19 788r10 790r19 792r41 805r10 806r30
267a4*Running_Thread_Table(15|65P9) 269r32 270m24 270r24 17|163r31 326r31
. 398r31 489r38 505r38 527r19 732r14
277a4*First_Thread_Table(15|65P9) 279r32 280m24 280r24 17|164r40 356m10 358r25
. 528r29 542m7 572r14 622r10 628r13 631r13 633r25 634m10 641r25 792m10 796r26
. 816r26 832r24
287V13*Running_Thread{15|65P9} 103s21 104s21 125s17 246s17 264s26 290r14
. 306s19 309s56 17|437s31 441s32 442s17 445s32 460s33 730b13 733l8 733t22
294V13*First_Thread{15|65P9} 94s29 102s10 126s28 132s8 247s28 305s8 309s40
. 17|436s22 441s16 450s13 451s28 453s19 454s31 455s31 456s33 460s17 570b13
. 574l8 574t20
299V13*Context_Switch_Needed{boolean} 309r8 17|429b13 464l8 464t29
321U14*Insert_Alarm 322>7 323>7 324<7 17|681b14 724l8 724t20
322m7 T{18|46M9} 341r32 351r59 355r76 17|682b7 696r28 702r17 714r49
323p7 Thread{15|65P9} 334r8 335r19 341r8 345r18 347r18 347r43 351r47 355r65
. 17|683b7 686r47 693r22 696r7 704r10 705r35 719r10 720r37
324b7 Is_First{boolean} 355r21 17|684b7 706m10 722m10
357V13*Extract_First_Alarm{15|65P9} 371r8 375r14 379r14 17|551b13 564l8 564t27
. 752s27
389V13*Get_Next_Alarm_Time{18|46M9} 351s17 355s35 384s14 385s14 390>7 391r19
. 399s8 17|580b13 594l8 594t27 747s13
390i7 CPU_Id{21|23I12} 17|580b34 584r31
395U14*Wakeup_Expired_Alarms 395>37 17|739b14 771l8 771t29
395m37 Now{18|46M9} 399r51 17|739b37 747r45 763r57
405p4*Global_List{15|65P9}
X 17 s-bbthqu.adb
64a4 Alarms_Table(15|65P9) 65r32 553r38 560m7 584r17 701r10 702r21 704r31
. 705m10 712r26
68R9 Table_Record 75e17 77r50
70i10*ID{integer}
71b10*Check{boolean} 95r33 104m26 451r57 454m60 533r48 536m51
72i10*DM{integer} 111m26 111r48 136r55 455m60 456r62 537m51 538r53
73i10*Execution{integer} 118m26 118r55 137r55
74i10*Preemption{integer} 125m26 125r56 138r55
77A9 Array_Table_Record(68R9)<integer> 79r17
79a4 Task_Table{77A9} 85m10 95r17 104m10 111m10 111r32 118m10 118r39 125m10
. 125r40 136r40 137r40 138r40 451r16 454m19 455m19 456r21 533r13 536m16 537m16
. 538r18
80i4 Max_ID_Table{integer} 86r13 87m13 132r18
130i7 i{integer} 132r13 135r40 136r52 137r52 138r52 140m10 140r15
153i7 CPU_Id{21|23I12} 158r22 163r53 164r60
315p7 Aux_Pointer{15|65P9} 358m10 368r16 370r24 372m13 372r28 377r25 378r10
316i7 CPU_Id{21|23I12} 321r22 326r53 356r30 358r45
317m7 Now{18|46M9} 332r58
392i7 CPU_Id{21|23I12} 396r22 398r53
430m7 Now{18|46M9} 452m16 453r59
489p7 Thread{15|65P9} 491r10 491r32 494r17
505p7 Thread{15|65P9} 507r10 507r32 510r17
519i7 CPU_Id{21|23I12} 524r22 527r41 528r49 542r27
520m7 Now{18|46M9} 534m13 535r50
552i7 CPU_Id{21|23I12} 553r52 558r22 560r21
553p7 Result{15|65P9} 559r22 560r32 561r7 562r7 563r14
581p7 Thread{15|65P9} 584m7 585r10 592r17
601p7 Aux_Pointer{15|65P9} 641m10 642r16 643r21 644r21 647m13 647r28 653r13
. 657r13 661r19 663r17 666m16 666r31 672r25 673r10
602i7 CPU_Id{21|23I12} 622r30 628r33 631r33 633r45 634r30 641r45
686i7 CPU_Id{21|23I12} 691r22 701r24 702r35 704r45 705r24 712r40
687p7 Alarm_Id_Aux{15|65P9} 712m10 713r16 714r12 716m13 716r29 719r31 720r10
741i7 CPU_Id{21|23I12} 747r34 768r44
742m7 Next_Alarm{18|46M9} 768m7 769r21
743p7 Wakeup_Thread{15|65P9} 752m10 756r25 758r10 760r10 762r36 763r16 765r18
778i7 CPU_Id{21|23I12} 786r22 792r30 796r46
779m7 Abs_Dead{9|65M12} 790r58 798r21
782p7 Aux_Pointer{15|65P9} 796m10 797r16 798r33 800m13 800r28 805r25 806r10
X 18 s-bbtime.ads
43K19*Time 16|37w16 52r23 322r28 375r64 390r61 395r43 17|58r18 317r40 317r63
. 430r23 520r23 561r38 580r65 589r27 682r28 739r43 742r33 742r56 768r21 18|254e19
46M9*Time 16|52r28 322r33 375r69 390r66 395r48 17|317r45 430r28 520r28 561r43
. 580r70 589r32 682r33 739r48 742r38 742r61
84I9*Time_Span<long_long_integer>
144V14*"+"{46M9} 17|332s56 763s55
155V14*"-"{84I9} 17|420s44
191V13*Clock{46M9} 17|317s68 452s23 534s20
197V13*Get_Next_Timeout{46M9} 17|768s26
200U14*Update_Alarm 17|769s7
X 20 s-io.ads
37K16*IO 17|42w13 134r17 135r17 136r17 137r17 138r17 139r17 20|64e14
44U14*Put 17|134s20 135s20 136s20 137s20 138s20
45U14*Put_Line 17|139s20
X 21 s-multip.ads
18K16*Multiprocessors 16|39w13 223r23 231r23 267r41 277r39 390r23 17|52r15
. 487r23 503r23 21|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 16|223r39 231r39 267r57 277r55 390r39 17|64r26 153r31 316r30
. 392r30 487r39 503r39 519r25 552r25 580r43 602r30 686r31 741r32 778r30

