V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.protection%b  s-bbprot.adb		77af2cd7 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali  E
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbprot.ads		20181010193702 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20181010193633 66225843 system.bb.protection%b
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190324145125 9b3d531d system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 13|42r9 58r5 14|39r6 40r6 41r6 42r6 44r6 56r14 75r11 76r16
. 119r5
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 13|42r16 58r12 14|39r13 40r13 41r13 42r13 44r13 56r21
. 75r18 76r23 119r12
X 8 s-bbcppr.ads
39K19*CPU_Primitives 142e29 14|39w16 67r7 105r10 115r7
64U14*Context_Switch 14|105s25
112U14*Disable_Interrupts 14|67s22
120U14*Enable_Interrupts 14|115s22
X 12 s-bbpara.ads
45K19*Parameters 155e25 14|40w16 83r10
152b4*Multiprocessor{boolean} 14|83r21
X 13 s-bbprot.ads
42K19*Protection 5|40k16 13|58l15 58e25 14|56b24 119l15 119t25
45p4*Wakeup_Served_Entry_Callback 14|84r18 86r10
48U14*Enter_Kernel 49r19 14|62b14 68l8 68t20
54U14*Leave_Kernel 14|74b14 117l8 117t20
X 15 s-bbthre.ads
49K19*Threads 14|41w16 44r16 76r26 94r10 110r22 110r60 116r10 15|362e22
65P9*Thread_Id(62R9)
71E9*Thread_States 14|76r34 15|71e56
71n27*Runnable{71E9} 14|110r68
98i7*Active_Priority{integer} 14|116r40
123e7*State{71E9} 14|110r52
X 16 s-bbthqu.ads
41K27*Queues 14|44w24 53r37 94r18 110r30 116r18 16|417e29
286V13*Running_Thread{15|65P9} 14|110s37 116s25
298V13*Context_Switch_Needed{boolean} 14|94s25
X 17 s-bbtime.ads
43K19*Time 14|42w16 75r21 17|254e19
172p4*Scheduling_Event_Hook 14|101r13 102r13

