V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		cd5077be NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.debug%s	s-bbdebu.ads		s-bbdebu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.stats%s	s-bbstat.ads		s-bbstat.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-tags.ads		20181010193651 491b781d ada.tags%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbdebu.ads		20190207122150 4aad7c0f system.bb.debug%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbprot.ads		20181010193702 f48a7e85 system.bb.protection%s
D s-bbstat.ads		20180509204605 d58cf16b system.bb.stats%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190324145125 9b3d531d system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-bbtime.adb		20190324142518 acac7896 system.bb.time%b
D s-bbtiev.ads		20181010193702 f167837c system.bb.timing_events%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190324143916 cd77825b system.os_interface%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 22|53r6 937r10 940r10 943r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 22|53w10 937r14 940r14 943r14
X 7 system.ads
50K9*System 164e11 21|41r6 43r9 142r26 143r15 143r48 144r25 145r15 145r43
. 146r33 147r14 197r40 254r5 22|39r6 40r6 41r6 42r6 43r6 44r6 45r6 54r6 55r6
. 55r27 56r6 58r14 63r8 64r8 67r24 351r7 358r16 360r16 362r13 362r46 364r13
. 364r43 367r7 967r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 21|43r16 142r33 143r22 143r55 144r32 145r22 145r50
. 146r40 147r21 254r12 22|39r13 40r13 41r13 42r13 43r13 44r13 55r13 55r34
. 56r13 58r21 351r14 358r23 360r23 362r20 362r53 364r20 364r50 367r14 967r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 22|40w16 60r8 62r8 77r30 152r7 197r22 436r7 452r7
. 491r10
62K12*Time 92e12 22|60r22 77r44 152r21 436r21 452r21 491r24
63M12*Timer_Interval 22|77r49
70V16*Read_Clock{21|46M9} 22|282s37 446s45 510s63
75V16*Max_Timer_Interval{63M12} 22|83s28 432s26
82U17*Set_Alarm 22|452s26 491s29
86U17*Install_Alarm_Handler 22|436s26
89U17*Clear_Alarm_Interrupt 22|152s26
139K12*Multiprocessors 157e23 22|62r22 197r36
148V16*Current_CPU{24|23I12} 22|188s26
152U17*Poke_CPU 22|197s52
X 12 s-bbdead.ads
51I12*Relative_Deadline{21|84I9}
X 13 s-bbdebu.ads
39K19*Debug 83e20 22|55w16 55r37
80b4*Print_Miss{boolean} 22|355r10
X 14 s-bbinte.ads
45K19*Interrupts 92e25 22|39w16 125r41 141r41
48I12*Interrupt_ID{16|102I12} 22|125r52 141r52
X 16 s-bbpara.ads
45K19*Parameters 155e25 22|42w16 61r8 181r10 468r10 495r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 22|162r10 181r21 271r27 468r21 495r21
X 17 s-bbprot.ads
42K19*Protection 58e25 22|41w16 156r7 224r7 345r7 397r7
48U14*Enter_Kernel 22|156s18 345s18
54U14*Leave_Kernel 22|224s18 397s18
X 18 s-bbstat.ads
39K19*Stats 46e20 22|56w16 362m23 362r56 364m23 364r53
43i4*Deadline_Miss{integer} 22|362m29 362r62
44i4*Executions{integer} 22|364m29 364r59
X 19 s-bbthre.ads
49K19*Threads 362e22 22|43r16 65r8 65r17 338r27 351r17 358r26 360r26 367r17
. 391r10
65P9*Thread_Id(62R9) 22|338r35
71n27*Runnable{71E9} 22|349r35
71n48*Delayed{71E9} 22|373r24
123e7*State{71E9} 22|349r27 373m15
148i7*Active_Relative_Deadline{12|51I12} 22|393r34
155m7*Active_Absolute_Deadline{12|65M12} 22|356r18
162b7*Preemption_Needed{boolean} 22|375m15
166i7*Fake_Number_ID{integer} 22|351r52 358r57 360r54 367r48
267V13*Thread_Self{65P9} 22|347s15
X 20 s-bbthqu.ads
41K27*Queues 417e29 22|43w24 65r25 351r25 358r34 360r34 367r25 391r18
59U14*Add_DM 22|360s41
60U14*Add_Execution 22|351s32
61V13*Get_Check{boolean} 22|358s41
62U14*Set_Check 22|367s32
114U14*Extract 22|376s10
205U14*Change_Absolute_Deadline 22|391s25
206p9 Thread{19|65P9} 22|392r13
207m9 Abs_Deadline{12|65M12} 22|393r13
237U14*Yield 22|394s10
320U14*Insert_Alarm 22|382s10
388V13*Get_Next_Alarm_Time{21|46M9} 22|414s37
394U14*Wakeup_Expired_Alarms 22|219s7
X 21 s-bbtime.ads
43K19*Time 8|40k16 21|142r36 143r25 143r58 144r35 145r25 145r53 146r43 147r24
. 239E4 254l15 254e19 22|58b24 967l15 967t19
46M9*Time 47r8 49r26 50r26 142r41 143r63 145r30 145r58 152r26 152r63 153r26
. 153r45 188r26 191r26 194r31 197r75 200r36 239r26 239r34 241r26 241r34 22|82r71
. 83r7 83r22 83r50 83r62 112r20 112r28 117r16 128r38 143r25 144r25 149r39
. 164r27 170r27 190r41 231r26 336r31 337r27 404r26 413r52 414r29 415r29 417r14
. 432r20 459r36 460r34 461r25 483r26 507r38 613r25 613r57 623r17 630r17 633r26
. 635r17 642r44 642r57 652r17 655r17 658r27 660r17 677r25 677r57 684r38 685r17
. 694r24 699r24 706r32
49m4*Time_First{46M9} 239c4
50m4*Time_Last{46M9} 241c4 22|621r27 650r27 692r27 697r27
84I9*Time_Span<long_long_integer> 85r8 89r31 90r31 91r31 92r31 123r32 124r50
. 130r26 130r63 132r45 132r63 134r33 136r26 136r63 143r30 144r40 146r48 147r29
. 152r45 153r63 154r33 154r63 155r27 155r63 161r48 162r48 163r48 243r31 243r44
. 245r31 245r44 247r31 249r31 22|562r25 562r60 600r24 604r42 604r60 613r39
. 629r21 632r40 642r25 654r20 657r38 667r32 667r50 670r14 677r39 691r21 696r40
. 706r45 716r17 721r22 728r32 728r50 731r14 734r26 734r44 737r14 744r32 751r25
. 751r60 755r21 762r48 767r9 774r48 779r9 908r47 913r9 943r36 950r31 957r48
. 960r9
89i4*Time_Span_First{84I9} 243c4 22|581r20
90i4*Time_Span_Last{84I9} 245c4 22|552r45
91i4*Time_Span_Zero{84I9} 247c4
92i4*Time_Span_Unit{84I9} 249c4
123V13*To_Duration{duration} 123>27 22|950b13 955l8 955t19
123i27 TS{84I9} 22|950b26 954r33
124V13*To_Time_Span{84I9} 124>27 22|957b13 962l8 962t20
124o27 D{duration} 22|957b27 961r33
130V14*"*"{84I9} 130>19 130>37 22|562b14 602l9 602t11 606s20
130i19 Left{84I9} 22|562b18 564r13 566r16 581r13 584r27 600r17
130i37 Right{integer} 22|562b36 565r13 567r18 587r58 600r35
132V14*"*"{84I9} 132>19 132>37 22|604b14 607l9 607t11
132i19 Left{integer} 22|604b18 606r22
132i37 Right{84I9} 22|604b34 606r14
134V14*"/"{integer} 134>19 134>25 22|744b14 749l9 749t11
134i19 Left{84I9} 22|744b18 748r28
134i25 Right{84I9} 22|744b24 748r41
136V14*"/"{84I9} 136>19 136>37 22|751b14 756l9 756t11
136i19 Left{84I9} 22|751b18 755r14
136i37 Right{integer} 22|751b36 755r32
142V14*"+"{46M9} 142>19 143>7 22|613b14 640l9 640t11
142m19 Left{46M9} 22|613b18 621r49 623r32 629r46 630r32 633r18 635r32
143i7 Right{84I9} 22|613b31 620r10 621r67 623r49 629r13 632r13 632r32 633r37
. 635r54
144V14*"+"{46M9} 144>18 145>7 22|393s59 642b14 665l9 665t11
144i18 Left{84I9} 22|642b18 649r10 650r68 652r32 654r13 657r13 657r31 658r38
. 660r55
145m7 Right{46M9} 22|642b36 650r49 652r49 654r45 655r32 658r18 660r32
146V14*"+"{84I9} 146>19 146>25 22|667b14 671l9 671t11
146i19 Left{84I9} 22|667b18 670r30
146i25 Right{84I9} 22|667b24 670r43
152V14*"-"{46M9} 152>19 152>37 22|677b14 704l9 704t11
152m19 Left{46M9} 22|677b18 684r30 685r32 692r49 694r17 697r49 699r17
152i37 Right{84I9} 22|677b31 684r10 684r44 685r49 691r13 696r13 696r32 697r72
. 699r35
153V14*"-"{84I9} 153>19 153>37 22|706b14 726l9 726t11
153m19 Left{46M9} 22|706b18 713r10 714r27 716r37 718r13 719r45 721r60
153m37 Right{46M9} 22|706b24 713r18 714r44 716r54 718r20 719r27 721r42
154V14*"-"{84I9} 154>19 154>25 22|721s20 728b14 732l9 732t11
154i19 Left{84I9} 22|728b18 731r30
154i25 Right{84I9} 22|728b24 731r43
155V14*"-"{84I9} 155>19 22|721s17 734b14 738l9 738t11
155i19 Right{84I9} 22|734b18 737r31
161V13*Nanoseconds{84I9} 161>27 22|908b13 914l8 914t19
161i27 NS{integer} 22|908b26 913r38
162V13*Microseconds{84I9} 162>27 22|762b13 768l8 768t20
162i27 US{integer} 22|762b27 767r38
163V13*Milliseconds{84I9} 163>27 22|774b13 780l8 780t20
163i27 MS{integer} 22|774b27 779r38
172p4*Scheduling_Event_Hook
180U14*Initialize_Timers 22|424b14 453l8 453t25
188V13*Epoch{46M9} 252r19 22|404b13 407l8 407t13
191V13*Clock{46M9} 251r19 22|231b13 330l8 330t13 343s14 451s24 460s42
194U14*Delay_Until 194>27 22|336b14 398l8 398t19
194m27 T{46M9} 22|336b27 368r10 382r24 386r27 393r61
197V13*Get_Next_Timeout{46M9} 197>31 22|190s49 413b13 418l8 418t24
197i31 CPU_Id{24|23I12} 22|413b31 414r58 415r69
200U14*Update_Alarm 200>28 22|212s7 386s13 459b14 498l8 498t20
200m28 Alarm{46M9} 22|459b28 472r10 480r29 488r10 492r27
221M9*Word 224r14 228r13
223R9*Composite_Execution_Time 231e14 233r48
224m7*High{221M9}
228m7*Low{221M9}
233r4*Initial_Composite_Execution_Time{223R9}
X 22 s-bbtime.adb
67K12 OSI=67:31 767r49 779r49 913r49 954r54 961r37
72r4 Alarm_Lock{25|45R9} 163m16 163r16 165m18 165r18 469m16 469r16 496m18
. 496r18
77M12 Clock_Interval{10|63M12} 82r48 96r13 234r20 235r20 282r21 446r29 452r37
. 491r40 509r29 510r29 510r47
79M9 Clock_Periods 80r8 82r25 86r34 87r34 94r13 232r20 233r20 236r20 508r29
. 511r20
82V14 "&"{21|46M9} 82>18 82>40 309s68 329s25 406s31 540s22
82m18 Left{79M9} 83r13
82m40 Right{77M12} 83r68
86m4 Update_In_Progress{79M9} 272r37 528r32
87m4 Periods_In_Epoch{79M9} 94r31 406r14
93R9 Composite_Time 98e14 107r21
94m7*MSP{79M9} 269r42 284r38 508r61 528m25 530m25
96m7*LSP{77M12} 280r39 446m22 509r62 529m25 537m25
107r4 Software_Clock{93R9} 269r27 280r24 284r23 446m7 508r46 509r47 528m10
. 529m10 530m10 537m10
112m4 Pending_Alarm{21|46M9} 149r22 164m10 170m10 451m7 488r18 492m10
117m4 Max_Sleep{21|46M9} 177r27 432m7 451r32 452r53 483r53 489r49
125U14 Alarm_Handler 125>29 141b14 225l8 225t21 436r49
125i29 Interrupt{14|48I12} 141b29 150r23
128U14 Update_Clock 128<28 173s7 507b14 541l8 541t20
128m28 Now{21|46M9} 507b28 540m7
143m7 Now{21|46M9} 173m21 177r21 193r36 215r52 219r30
144m7 Next_Alarm{21|46M9} 177m7 203r38 204m25 212r21
186i14 CPU_Id{24|23I12} 188r16 190r67 197r62
190m19 Alarm_Time{21|46M9} 193r22 203r25 204r39
232m7 First_MSP{79M9} 316m13 322r29 327r35
233m7 Before_MSP{79M9} 269m13 272r23 297r13 309r15 316r26 322r16 327r22 329r14
234m7 Before_LSP{77M12} 280m10 309r42
235m7 Now_LSP{77M12} 282m10 309r32 309r70
236m7 After_MSP{79M9} 284m10 297r26
262i11 Iteration{integer} 315r16
337m7 Now{21|46M9} 343m7 356r45 368r14
338p7 Self{19|65P9} 347m7 349r22 351r47 356r13 358r52 360r49 367r43 373r10
. 375r10 376r19 382r27 392r29 393r29 394r17
339b7 Inserted_As_First{boolean} 382m33 384r13
414m7 Alarm_Time{21|46M9} 417r24
415m7 Event_Time{21|46M9} 417r36
460m7 Now{21|46M9} 472r19 480r37
461m7 Time_Difference{21|46M9} 477m10 480m10 483m7 483r36 489r25 491r56
508m7 Update_MSP{79M9} 515r21 533r21
509m7 Update_LSP{77M12} 514r20
510m7 Now_LSP{77M12} 514r10 529r32 537r32 540r24
511m7 Now_MSP{79M9} 515m10 530r32 533m10 540r14
547I12 LLI{long_long_integer} 555r26 555r65 556r33 556r45 587r53 670r25 670r38
. 731r25 731r38 737r26 748r23 748r36 767r33 767r44 779r33 779r44 786r26 786r65
. 858r23 859r23 862r16 863r16 866r19 869r19 872r19 878r24 878r63 879r24 884r29
. 892r31 897r53 913r33 913r44 920r33 920r45 921r14 943r47
548M9 Uint_64 552r36 553r36 572r28 580r27 584r13 587r28 587r39 621r18 621r40
. 621r58 623r23 623r40 630r23 635r23 635r40 650r18 650r40 650r59 652r23 652r40
. 655r23 660r23 660r41 685r23 685r40 692r18 692r40 697r18 697r40 697r58 714r18
. 714r35 716r28 716r45 719r18 719r36 721r33 721r51
552N4 Max_Pos_Time_Span 576r13 714r54
553N4 Max_Neg_Time_Span 574r13 582r13 629r54 630r40 654r54 655r41 692r58
. 694r30 719r54
555V13 Mul_Div{547I12} 555>22 555>31 555>44 786b13 902l8 902t15 954s12 961s12
555i22 V{547I12} 786b22 858r30 859r30 878r38
555i31 M{natural} 786b31 878r29 879r29
555i44 D{positive} 786b44 878r68 884r34 892r36 897r58
556V13 Rounded_Div{547I12} 556>26 556>29 767s20 779s20 913s20 920b13 930l8
. 930t19
556i26 L{547I12} 920b26 923r10 924r18 926r18
556i29 R{547I12} 920b29 924r22 926r22 929r21
563b7 Is_Negative{boolean} 573r13
572m7 Max_Value{548M9} 597r34
580m7 Abs_Left{548M9} 597r58
587m7 Abs_Right{548M9} 597r10 597r46
858i7 V_Hi{547I12} 879r17
859i7 V_Lo{547I12} 878r17
862i7 V_M_Hi{547I12} 879m7 884r20 892r20
863i7 V_M_Lo{547I12} 878m7 879r34 880m7 880r17 897r21
866i7 Result_Hi{547I12} 884m7 888r10 893m7 893r20 901r14
869i7 Result_Lo{547I12} 897m7 901r26
872i7 Remainder{547I12} 892m7 897r30
921i7 Left{547I12} 924m10 926m10 929r14
936V13 To_Duration[3|20]{duration} 953s9
939V13 To_Integer[3|20]{long_long_integer} 961s21
942V13 To_Integer[3|20]{long_long_integer} 954s21
945i4 Duration_Units{positive} 954r38 961r59
X 23 s-bbtiev.ads
32K19*Timing_Events 22|44w16 215r7 415r37 23|96e28
65V13*Get_Next_Timeout{21|46M9} 22|415s51
71U14*Execute_Expired_Timing_Events 22|215s21
X 24 s-multip.ads
18K16*Multiprocessors 21|41w13 197r47 22|45r13 63r15 64r15 24|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 21|197r63 22|186r24 413r40
X 25 s-mufalo.ads
31K32*Fair_Locks 22|45w29 64r31 25|72e38
42A9*Spinning_Array(boolean)<24|21I9>
45R9*Fair_Lock 22|72r17 25|48e14
46a7*Spinning{42A9} 22|72m31
47r7*Lock{26|41R9} 22|73m31
55U14*Lock 22|163s10 469s10
68U14*Unlock 22|165s10 496s10
X 26 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 22|73m44
X 27 s-osinte.ads
51K16*OS_Interface 22|54w13 67r31 27|257e24
105N4*Ticks_Per_Second 22|767r53 779r53 913r53 954r58 961r41

