V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	94a0c30a NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	b77f21cb BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190709122229 e098fee4 system.bb.threads%s
D s-bbthqu.ads		20190709121239 b165de3f system.bb.threads.queues%s
D s-bbthqu.adb		20190709121358 bb87ea7a system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 52r13 53r27 67r48 138r42 196r22
. 208r24 223r16 224r20 231r16 232r20 240r22 244r23 275r34 285r32 330r18 383r54
. 398r16 398r51 426r5 15|42r6 46r14 49r8 50r8 51r8 55r8 131r10 132r10 133r10
. 134r10 135r10 136r10 147r42 286r48 314r30 314r53 428r22 443r23 457r13 511r16
. 516r17 527r16 532r17 573r28 592r55 601r17 694r18 754r23 754r46 802r30 806r21
. 892r5
116I12*Any_Priority{integer} 14|67r55 138r49 15|147r49 286r55
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 52r20 53r34 196r29 208r31 224r27
. 232r27 240r29 244r30 330r25 383r61 398r58 426r12 15|46r21 50r15 51r15 55r15
. 314r37 314r60 428r29 443r30 457r20 516r24 532r24 573r35 592r62 601r24 694r25
. 754r30 754r53 802r37 806r28 892r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 53r37 15|50r18
139K12*Multiprocessors 157e23 14|53r51 15|50r32
148V16*Current_CPU{19|23I12} 14|392s42 393s42 407s36 15|150s45 155s31 318s31
. 393s31 432s31 447s31 547s31 564s38 570s31 584s34 703s31 744s36 753s39 809s31
. 852s46 868s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|196r32 208r34 224r30 232r30 15|51r18 516r27 532r27
. 802r40
51I12*Relative_Deadline{16|84I9} 14|196r42 224r40 15|310r22 511r51 516r37
65M12*Absolute_Deadline{16|46M9} 14|208r44 232r40 15|386r22 527r51 532r37
. 802r50
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|372e22 14|41r19 426r15 15|46r24 515r48 531r48 892r15
65P9*Thread_Id(62R9) 14|66r47 69r31 115r32 137r40 189r22 195r22 207r24 239r22
. 243r23 246r30 275r65 285r63 295r35 302r33 331r18 365r40 413r18 15|61r34
. 146r40 285r47 297r22 309r22 312r21 385r22 427r22 442r23 513r25 529r25 542r32
. 563r40 565r25 582r33 593r16 612r31 613r21 695r18 699r22 742r35 755r23 800r30
. 805r21 852r13 868r11 869r11
68p4*Null_Thread_Id{65P9} 14|83r18 94r44 104r43 110r28 133r37 266r25 276r40
. 286r38 298r39 313r24 314r37 342r18 353r42 387r54 413r31 15|61r58 338r25
. 365r36 463r38 464r49 555r22 574r28 597r19 640r43 654r36 673r39 713r34 725r43
. 811r25 820r36 872r14 879r17
71n27*Runnable{71E9} 14|87r35 101r32 127r35 256r34 273r36 15|515r56 531r56
. 552r36 770r33
71n48*Delayed{71E9} 14|343r34 379r43 15|571r37 705r37 768r47
95i7*Base_Priority{integer} 15|289m14
98i7*Active_Priority{integer} 14|111r31 111r61 267r31 267r56 15|174m14 288m14
111p7*Next{65P9} 14|104r36 110r21 111r55 111r56 132r30 133r30 266r18 267r25
. 267r26 15|338r17 341r30 353r48 365r28 367r36 369r40 374m17 374r37 375m22
. 554r45 555m14 645m17 654r28 655r33 656r33 659r40 665r25 669m25 669r40 673r31
. 675r29 678r43 684m17 684r37 685m22 811r17 813r26 815r48 820r28 821r45 823r40
. 828m17 828r37 829m22 857r17 878r17
115m7*Alarm_Time{16|46M9} 14|349r19 355r29 355r65 383r41 15|573m14 604r24
. 708m14 714r43 726r36
118p7*Next_Alarm{65P9} 14|353r29 355r53 355r54 387r41 15|572r39 574m14 716m17
. 725r29 726r25 728r42 731m17 731r44 732m23
123e7*State{71E9} 14|87r27 101r19 127r26 256r26 273r28 343r26 379r35 15|515r39
. 531r39 552r27 571r29 705r29 768r39 770m24
148i7*Active_Relative_Deadline{9|51I12} 15|327m14 417r17 518r24 775r30 884r15
. 884r44
155m7*Active_Absolute_Deadline{9|65M12} 15|329m14 340r25 341r35 366r28 367r41
. 416m14 418m17 476r34 534r24 642r18 643r41 656r38 657r21 675r34 676r26 781r33
. 803r26 813r31 821r50 835r26
162b7*Preemption_Needed{boolean} 15|469r27 772m24
166i7*Active_Period{16|84I9} 15|434m14
168i7*Active_Starting_Time{16|84I9} 15|449m14
170i7*Fake_Number_ID{integer} 15|301m14 471r44 473r28 474r43 478r46 479r46
. 480r48 779r27 780r42 783r45 784r45 785r47 832r20 833r35 837r38 838r38 839r40
181V13*Get_CPU{19|23I12} 14|359s38 363s56 15|313s37 389s37 430s37 445s37
. 543s32 614s37 698s38 801s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|426l23 426e29 15|46b32 892l23 892t29
44b4*Busy_For_Interrupts{boolean} 15|281m7 466r14
48b4*Busy_For_Handlers{boolean} 15|466r42
53K12*BOSUMU=53:51 392r35 393r35 407r29 15|150r38
58U14*Initialize_Task_Table 58>37 15|79b14 87l8 87t29
58i37 ID{integer} 15|79b37 81r10 82r22 82r30 83r28 84r29
59U14*Add_DM 59>22 15|105b14 110l8 110t14
59i22 ID{integer} 15|105b22 107r10 108r22 108r44
60U14*Add_Execution 60>29 15|112b14 117l8 117t21
60i29 ID{integer} 15|112b29 114r10 115r22 115r51
61U14*Add_Preemption 61>30 15|119b14 124l8 124t22 471s13
61i30 ID{integer} 15|119b30 121r10 122r22 122r52
62V13*Get_Check{boolean} 62>24 15|89b13 95l8 95t17
62i24 ID{integer} 15|89b24 91r10 92r29
63U14*Set_Check 63>25 64>25 15|97b14 103l8 103t17
63i25 ID{integer} 15|97b25 100r10 101r22
64b25 Check{boolean} 15|98b25 101r35
65U14*Print_Table 65>27 15|126b14 140l8 140t19
65i27 First_Index{integer} 15|126b27 127r22
66U14*Set_Priority_For_Print 66>38 67>37 15|285b14 290l8 290t30
66p38 Thread{13|65P9} 15|285b38 288r7 289r7
67i37 Priority{4|116I12} 15|286b37 288r33 289r31
69U14*Insert 69>22 15|612b14 687l8 687t14 777s10
69p22 Thread{13|65P9} 83r8 87r20 101r12 102r25 103r38 110r14 111r24 111r49
. 15|612b22 614r46 634r40 642r11 645r10 646r41 655r41 657r14 665r32 669r33
. 676r19 684r10 685r30
115U14*Extract 115>23 15|542b14 557l8 557t15
115p23 Thread{13|65P9} 125r8 126r19 127r19 132r23 133r19 15|542b23 543r41
. 550r10 551r20 552r20 554r38 555r7
137U14*Change_Priority 137>31 138>31 139>31 141r19 15|146b14 283l8 283t23
137p31 Thread{13|65P9} 15|146b31 160r22 161r31 174r7
138i31 Priority{4|116I12} 15|147b31 174r33
139b31 Flag{boolean} 15|148b31 281r30
188U14*Change_Fake_Number_ID 189>7 190>7 191r19 15|296b14 302l8 302t29
189p7 Thread{13|65P9} 15|297b7 301r7
190i7 Fake_Number_ID{integer} 15|298b7 301r32
194U14*Change_Relative_Deadline 195>7 196>7 197r19 15|308b14 378l8 378t32
195p7 Thread{13|65P9} 15|309b7 313r46 323r22 327r7 329r7 338r10 340r18 341r23
. 353r41 366r21 374r10 375r30
196i7 Rel_Deadline{9|51I12} 15|310b7 327r42 329r43
206U14*Change_Absolute_Deadline 207>9 208>9 209r19 15|384b14 420l8 420t32
. 774s10
207p9 Thread{13|65P9} 15|385b7 389r46 395r22 416r7 417r10 418r10
208m9 Abs_Deadline{9|65M12} 15|386b7 416r42
222V13*Current_Relative_Deadline{9|51I12} 223>7 225r19 15|510b13 520l8 520t33
223i7 CPU_Id{19|23I12} 15|511b7 513r60
230V13*Current_Absolute_Deadline{9|65M12} 231>7 233r19 15|526b13 536l8 536t33
231i7 CPU_Id{19|23I12} 15|527b7 529r60
238U14*Change_Period 239>7 240>7 15|426b14 435l8 435t21
239p7 Thread{13|65P9} 15|427b7 430r46 433r22 434r7
240i7 Period{16|84I9} 15|428b7 434r31
242U14*Change_Starting_Time 243>7 244>7 15|441b14 450l8 450t28
243p7 Thread{13|65P9} 15|442b7 445r46 448r22 449r7
244i7 Starting_Time{16|84I9} 15|443b7 449r38
246U14*Yield 246>21 15|800b14 844l8 844t13
246p21 Thread{13|65P9} 254r8 255r19 256r19 266r11 267r19 267r49 272r17 273r17
. 15|800b21 801r50 803r19 811r10 813r19 815r41 828r10 829r30 832r13 833r28
. 835r19 837r31 838r31 839r33
275a4*Running_Thread_Table(13|65P9) 277r32 278m24 278r24 15|160r31 323r31
. 395r31 433r31 448r31 513r38 529r38 550r19 744r14
285a4*First_Thread_Table(13|65P9) 287r32 288m24 288r24 15|161r40 353m10 355r25
. 551r29 554m7 584r14 634r10 640r13 643r13 645r25 646m10 653r25 815m10 819r26
. 852r26 868r24
295V13*Running_Thread{13|65P9} 103s21 104s21 125s17 254s17 272s26 298r14
. 314s19 317s56 15|464s31 468s29 469s12 471s29 473s13 474s28 476s19 478s31
. 479s31 480s33 484s33 742b13 745l8 745t22
302V13*First_Thread{13|65P9} 94s29 102s10 126s28 132s8 255s28 313s8 317s40
. 15|463s22 468s13 484s17 582b13 586l8 586t20
307V13*Context_Switch_Needed{boolean} 317r8 15|456b13 488l8 488t29
329U14*Insert_Alarm 330>7 331>7 332<7 15|693b14 736l8 736t20
330m7 T{16|46M9} 349r32 359r59 363r76 15|694b7 708r28 714r17 726r49
331p7 Thread{13|65P9} 342r8 343r19 349r8 353r18 355r18 355r43 359r47 363r65
. 15|695b7 698r47 705r22 708r7 716r10 717r35 731r10 732r37
332b7 Is_First{boolean} 363r21 15|696b7 718m10 734m10
365V13*Extract_First_Alarm{13|65P9} 379r8 383r14 387r14 15|563b13 576l8 576t27
. 764s27
397V13*Get_Next_Alarm_Time{16|46M9} 359s17 363s35 392s14 393s14 398>7 399r19
. 407s8 15|592b13 606l8 606t27 759s13
398i7 CPU_Id{19|23I12} 15|592b34 596r31
403U14*Wakeup_Expired_Alarms 403>37 15|751b14 794l8 794t29
403m37 Now{16|46M9} 407r51 15|751b37 759r45 775r57 781r60
413p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
61a4 Alarms_Table(13|65P9) 62r32 565r38 572m7 596r17 713r10 714r21 716r31
. 717m10 724r26
65R9 Table_Record 72e17 74r50
67i10*ID{integer}
68b10*Check{boolean} 92r33 101m26 474r59 478m62 780r58 783m61 833r51 837m54
69i10*DM{integer} 108m26 108r48 133r55 479m62 480r64 784m61 785r63 838m54
. 839r56
70i10*Execution{integer} 115m26 115r55 134r55
71i10*Preemption{integer} 122m26 122r56 135r55
74A9 Array_Table_Record(65R9)<integer> 76r17
76a4 Task_Table{74A9} 82m10 92r17 101m10 108m10 108r32 115m10 115r39 122m10
. 122r40 133r40 134r40 135r40 474r16 478m19 479m19 480r21 780r16 783m19 784m19
. 785r21 833r16 837m19 838m19 839r21
77i4 Max_ID_Table{integer} 83r13 84m13 129r18
127i7 i{integer} 129r13 132r40 133r52 134r52 135r52 137m10 137r15
150i7 CPU_Id{19|23I12} 155r22 160r53 161r60
312p7 Aux_Pointer{13|65P9} 355m10 365r16 367r24 369m13 369r28 374r25 375r10
313i7 CPU_Id{19|23I12} 318r22 323r53 353r30 355r45
314m7 Now{16|46M9} 329r58
389i7 CPU_Id{19|23I12} 393r22 395r53
430i7 CPU_Id{19|23I12} 432r22 433r53
445i7 CPU_Id{19|23I12} 447r22 448r53
457m7 Now{16|46M9} 475m16 476r61
513p7 Thread{13|65P9} 515r10 515r32 518r17
529p7 Thread{13|65P9} 531r10 531r32 534r17
543i7 CPU_Id{19|23I12} 547r22 550r41 551r49 554r27
564i7 CPU_Id{19|23I12} 565r52 570r22 572r21
565p7 Result{13|65P9} 571r22 572r32 573r7 574r7 575r14
593p7 Thread{13|65P9} 596m7 597r10 604r17
613p7 Aux_Pointer{13|65P9} 653m10 654r16 655r21 656r21 659m13 659r28 665r13
. 669r13 673r19 675r17 678m16 678r31 684r25 685r10
614i7 CPU_Id{19|23I12} 634r30 640r33 643r33 645r45 646r30 653r45
698i7 CPU_Id{19|23I12} 703r22 713r24 714r35 716r45 717r24 724r40
699p7 Alarm_Id_Aux{13|65P9} 724m10 725r16 726r12 728m13 728r29 731r31 732r10
753i7 CPU_Id{19|23I12} 759r34 791r44
754m7 Next_Alarm{16|46M9} 791m7 792r21
755p7 Wakeup_Thread{13|65P9} 764m10 768r25 770r10 772r10 774r36 775r16 777r18
. 779r13 780r28 781r19 783r31 784r31 785r33
801i7 CPU_Id{19|23I12} 809r22 815r30 819r46
802m7 Abs_Dead{9|65M12} 813r58 821r21
805p7 Aux_Pointer{13|65P9} 819m10 820r16 821r33 823m13 823r28 828r25 829r10
806m7 Now{16|46M9} 834m16 835r53
X 16 s-bbtime.ads
43K19*Time 14|37w16 52r23 240r32 244r33 330r28 383r64 398r61 403r43 15|55r18
. 314r40 314r63 428r32 443r33 457r23 573r38 592r65 601r27 694r28 751r43 754r33
. 754r56 791r21 806r31 16|254e19
46M9*Time 14|52r28 330r33 383r69 398r66 403r48 15|314r45 457r28 573r43 592r70
. 601r32 694r33 751r48 754r38 754r61 806r36
84I9*Time_Span<long_long_integer> 14|240r37 244r38 15|428r37 443r38
144V14*"+"{46M9} 15|329s56 775s55
155V14*"-"{84I9} 15|417s44
191V13*Clock{46M9} 15|314s68 475s23 834s23
197V13*Get_Next_Timeout{46M9} 15|791s26
200U14*Update_Alarm 15|792s7
X 18 s-io.ads
37K16*IO 15|42w13 131r17 132r17 133r17 134r17 135r17 136r17 18|64e14
44U14*Put 15|131s20 132s20 133s20 134s20 135s20
45U14*Put_Line 15|136s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 223r23 231r23 275r41 285r39 398r23 15|49r15
. 511r23 527r23 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|223r39 231r39 275r57 285r55 398r39 15|61r26 150r31 313r30
. 389r30 430r30 445r30 511r39 527r39 543r25 564r25 592r43 614r30 698r31 753r32
. 801r30

