V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	16830aa9 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	d52863a7 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190819115249 2a78d1c0 system.bb.threads%s
D s-bbthqu.ads		20190819115249 19d2b377 system.bb.threads.queues%s
D s-bbthqu.adb		20190819115247 91134e91 system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 52r13 53r27 67r48 138r42 196r22
. 208r24 223r16 224r20 231r16 232r20 240r22 244r23 248r21 249r24 280r34 290r32
. 335r18 388r54 403r16 403r51 418r29 419r9 438r5 15|42r6 46r14 49r8 50r8
. 51r8 55r8 72r29 73r29 74r32 75r32 87r30 88r30 89r30 90r30 139r10 140r10
. 141r10 142r10 143r10 144r10 155r42 294r48 338r44 343r44 448r22 463r23 478r21
. 479r24 513r13 567r16 572r17 583r16 588r17 629r28 648r55 657r17 750r18 810r23
. 810r46 859r30 863r21 949r5
116I12*Any_Priority{integer} 14|67r55 138r49 15|155r49 294r55
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 52r20 53r34 196r29 208r31 224r27
. 232r27 240r29 244r30 248r28 249r31 335r25 388r61 403r58 418r36 419r16 438r12
. 15|46r21 50r15 51r15 55r15 72r36 73r36 74r39 75r39 87r37 88r37 89r37 90r37
. 338r51 343r51 448r29 463r30 478r28 479r31 513r20 572r24 588r24 629r35 648r62
. 657r24 750r25 810r30 810r53 859r37 863r28 949r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 53r37 15|50r18
139K12*Multiprocessors 157e23 14|53r51 15|50r32
148V16*Current_CPU{19|23I12} 14|397s42 398s42 412s36 15|158s45 163s31 326s31
. 413s31 452s31 467s31 483s31 603s31 620s38 626s31 640s34 759s31 800s36 809s39
. 866s31 909s46 925s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|196r32 208r34 224r30 232r30 15|51r18 572r27 588r27
. 859r40
51I12*Relative_Deadline{16|84I9} 14|196r42 224r40 15|318r22 567r51 572r37
65M12*Absolute_Deadline{16|46M9} 14|208r44 232r40 15|406r22 583r51 588r37
. 859r50
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|376e22 14|41r19 438r15 15|46r24 571r48 587r48 949r15
65P9*Thread_Id(62R9) 14|66r47 69r31 115r32 137r40 189r22 195r22 207r24 239r22
. 243r23 247r21 251r30 280r65 290r63 300r35 307r33 336r18 370r40 425r18 15|61r34
. 154r40 293r47 305r22 317r22 320r21 405r22 447r22 462r23 477r21 569r25 585r25
. 598r32 619r40 621r25 638r33 649r16 668r31 669r21 751r18 755r22 798r35 811r23
. 857r30 862r21 909r13 925r11 926r11
68p4*Null_Thread_Id{65P9} 14|83r18 94r44 104r43 110r28 133r37 271r25 281r40
. 291r38 303r39 318r24 319r37 347r18 358r42 392r54 425r31 15|61r58 358r25
. 385r36 519r38 520r49 611r22 630r28 653r19 696r43 710r36 729r39 769r34 781r43
. 868r25 877r36 929r14 936r17
71n27*Runnable{71E9} 14|87r35 101r32 127r35 261r34 278r36 15|571r56 587r56
. 608r36 826r33
71n48*Delayed{71E9} 14|348r34 384r43 15|627r37 761r37 824r47
95i7*Base_Priority{integer} 15|297m14
98i7*Active_Priority{integer} 14|111r31 111r61 272r31 272r56 15|182m14 296m14
111p7*Next{65P9} 14|104r36 110r21 111r55 111r56 132r30 133r30 271r18 272r25
. 272r26 15|358r17 361r30 373r48 385r28 387r36 389r40 394m17 394r37 395m22
. 610r45 611m14 701m17 710r28 711r33 712r33 715r40 721r25 725m25 725r40 729r31
. 731r29 734r43 740m17 740r37 741m22 868r17 870r26 872r48 877r28 878r45 880r40
. 885m17 885r37 886m22 914r17 935r17
115m7*Alarm_Time{16|46M9} 14|354r19 360r29 360r65 388r41 15|629m14 660r24
. 764m14 770r43 782r36
118p7*Next_Alarm{65P9} 14|358r29 360r53 360r54 392r41 15|628r39 630m14 772m17
. 781r29 782r25 784r42 787m17 787r44 788m23
123e7*State{71E9} 14|87r27 101r19 127r26 261r26 278r28 348r26 384r35 15|571r39
. 587r39 608r27 627r29 761r29 824r39 826m24
148i7*Active_Relative_Deadline{9|51I12} 15|335m14 337r17 340r53 345r30 437r17
. 574r24 941r15 941r44
155m7*Active_Absolute_Deadline{9|65M12} 15|360r25 361r35 386r28 387r41 436m14
. 438m17 532r34 590r24 698r18 699r41 712r38 713r21 731r34 732r26 832r53 838r33
. 860r26 870r31 878r50 892r26
162b7*Preemption_Needed{boolean} 15|525r27 828m24
166i7*Active_Period{16|84I9} 15|337r52 340r30 345r64 454m14 831r51
168i7*Active_Starting_Time{16|84I9} 15|339r43 344r43 469m14
170i7*Fake_Number_ID{integer} 15|309m14 486r43 487r29 490r43 491r29 494r46
. 496r29 500r46 502r29 527r44 529r28 530r43 534r46 535r46 536r48 836r27 837r42
. 840r45 841r45 842r47 889r20 890r35 894r38 895r38 896r40
181V13*Get_CPU{19|23I12} 14|364s38 368s56 15|321s37 409s37 450s37 465s37
. 481s37 599s32 670s37 754s38 858s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|438l23 438e29 15|46b32 949l23 949t29
44b4*Busy_For_Interrupts{boolean} 15|289m7 522r14
48b4*Busy_For_Handlers{boolean} 15|522r42
53K12*BOSUMU=53:51 397r35 398r35 412r29 15|158r38
58U14*Initialize_Task_Table 58>37 15|83b14 95l8 95t29
58i37 ID{integer} 15|83b37 85r10 86r22 86r30 91r28 92r29
59U14*Add_DM 59>22 15|113b14 118l8 118t14
59i22 ID{integer} 15|113b22 115r10 116r22 116r44
60U14*Add_Execution 60>29 15|120b14 125l8 125t21
60i29 ID{integer} 15|120b29 122r10 123r22 123r51
61U14*Add_Preemption 61>30 15|127b14 132l8 132t22 527s13
61i30 ID{integer} 15|127b30 129r10 130r22 130r52
62V13*Get_Check{boolean} 62>24 15|97b13 103l8 103t17
62i24 ID{integer} 15|97b24 99r10 100r29
63U14*Set_Check 63>25 64>25 15|105b14 111l8 111t17
63i25 ID{integer} 15|105b25 108r10 109r22
64b25 Check{boolean} 15|106b25 109r35
65U14*Print_Table 65>27 15|134b14 148l8 148t19
65i27 First_Index{integer} 15|134b27 135r22
66U14*Set_Priority_For_Print 66>38 67>37 15|293b14 298l8 298t30
66p38 Thread{13|65P9} 15|293b38 296r7 297r7
67i37 Priority{4|116I12} 15|294b37 296r33 297r31
69U14*Insert 69>22 15|668b14 743l8 743t14 834s10
69p22 Thread{13|65P9} 83r8 87r20 101r12 102r25 103r38 110r14 111r24 111r49
. 15|668b22 670r46 690r40 698r11 701r10 702r41 711r41 713r14 721r32 725r33
. 732r19 740r10 741r30
115U14*Extract 115>23 15|598b14 613l8 613t15
115p23 Thread{13|65P9} 125r8 126r19 127r19 132r23 133r19 15|598b23 599r41
. 606r10 607r20 608r20 610r38 611r7
137U14*Change_Priority 137>31 138>31 139>31 141r19 15|154b14 291l8 291t23
137p31 Thread{13|65P9} 15|154b31 168r22 169r31 182r7
138i31 Priority{4|116I12} 15|155b31 182r33
139b31 Flag{boolean} 15|156b31 289r30
188U14*Change_Fake_Number_ID 189>7 190>7 191r19 15|304b14 310l8 310t29
189p7 Thread{13|65P9} 15|305b7 309r7
190i7 Fake_Number_ID{integer} 15|306b7 309r32
194U14*Change_Relative_Deadline 195>7 196>7 197r19 15|316b14 398l8 398t32
195p7 Thread{13|65P9} 15|317b7 321r46 331r22 335r7 337r10 337r45 338r36 339r36
. 340r23 340r46 343r36 344r36 345r23 345r57 358r10 360r18 361r23 373r41 386r21
. 394r10 395r30
196i7 Rel_Deadline{9|51I12} 15|318b7 335r42
206U14*Change_Absolute_Deadline 207>9 208>9 209r19 15|338s10 343s10 404b14
. 440l8 440t32 830s10
207p9 Thread{13|65P9} 15|405b7 409r46 415r22 436r7 437r10 438r10
208m9 Abs_Deadline{9|65M12} 15|406b7 436r42
222V13*Current_Relative_Deadline{9|51I12} 223>7 225r19 15|566b13 576l8 576t33
223i7 CPU_Id{19|23I12} 15|567b7 569r60
230V13*Current_Absolute_Deadline{9|65M12} 231>7 233r19 15|582b13 592l8 592t33
231i7 CPU_Id{19|23I12} 15|583b7 585r60
238U14*Change_Period 239>7 240>7 15|446b14 455l8 455t21
239p7 Thread{13|65P9} 15|447b7 450r46 453r22 454r7
240i7 Period{16|84I9} 15|448b7 454r31
242U14*Change_Starting_Time 243>7 244>7 15|461b14 470l8 470t28
243p7 Thread{13|65P9} 15|462b7 465r46 468r22 469r7
244i7 Starting_Time{16|84I9} 15|463b7 469r38
246U14*Change_Jitters 247>7 248>7 249>7 15|476b14 506l8 506t22
247p7 Thread{13|65P9} 15|477b7 481r46 484r22 486r36 487r22 490r36 491r22
. 494r39 496r22 500r39 502r22
248i7 Work_Jitter{16|84I9} 15|478b7 486r10 487r64 490r10 491r64
249i7 Release_Jitter{16|84I9} 15|479b7 494r10 497r12 500r10 503r12
251U14*Yield 251>21 15|857b14 901l8 901t13
251p21 Thread{13|65P9} 259r8 260r19 261r19 271r11 272r19 272r49 277r17 278r17
. 15|857b21 858r50 860r19 868r10 870r19 872r41 885r10 886r30 889r13 890r28
. 892r19 894r31 895r31 896r33
280a4*Running_Thread_Table(13|65P9) 282r32 283m24 283r24 15|168r31 331r31
. 415r31 453r31 468r31 484r31 569r38 585r38 606r19 800r14
290a4*First_Thread_Table(13|65P9) 292r32 293m24 293r24 15|169r40 373m10 375r25
. 607r29 610m7 640r14 690r10 696r13 699r13 701r25 702m10 709r25 872m10 876r26
. 909r26 925r24
300V13*Running_Thread{13|65P9} 103s21 104s21 125s17 259s17 277s26 303r14
. 319s19 322s56 15|520s31 524s29 525s12 527s29 529s13 530s28 532s19 534s31
. 535s31 536s33 540s33 798b13 801l8 801t22
307V13*First_Thread{13|65P9} 94s29 102s10 126s28 132s8 260s28 318s8 322s40
. 15|519s22 524s13 540s17 638b13 642l8 642t20
312V13*Context_Switch_Needed{boolean} 322r8 15|512b13 544l8 544t29
334U14*Insert_Alarm 335>7 336>7 337<7 15|749b14 792l8 792t20
335m7 T{16|46M9} 354r32 364r59 368r76 15|750b7 764r28 770r17 782r49
336p7 Thread{13|65P9} 347r8 348r19 354r8 358r18 360r18 360r43 364r47 368r65
. 15|751b7 754r47 761r22 764r7 772r10 773r35 787r10 788r37
337b7 Is_First{boolean} 368r21 15|752b7 774m10 790m10
370V13*Extract_First_Alarm{13|65P9} 384r8 388r14 392r14 15|619b13 632l8 632t27
. 820s27
402V13*Get_Next_Alarm_Time{16|46M9} 364s17 368s35 397s14 398s14 403>7 404r19
. 412s8 15|648b13 662l8 662t27 815s13
403i7 CPU_Id{19|23I12} 15|648b34 652r31
408U14*Wakeup_Expired_Alarms 408>37 15|807b14 851l8 851t29
408m37 Now{16|46M9} 412r51 15|807b37 815r45 838r60
418i4*Global_Interrupt_Delay{16|84I9} 15|341r37 346r39
425p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
61a4 Alarms_Table(13|65P9) 62r32 621r38 628m7 652r17 769r10 770r21 772r31
. 773m10 780r26
65R9 Table_Record 76e17 78r50
67i10*ID{integer}
68b10*Check{boolean} 100r33 109m26 530r59 534m62 837r58 840m61 890r51 894m54
69i10*DM{integer} 116m26 116r48 141r55 535m62 536r64 841m61 842r63 895m54
. 896r56
70i10*Execution{integer} 123m26 123r55 142r55
71i10*Preemption{integer} 130m26 130r56 143r55
72i10*Min_Work_Jitter{16|84I9} 486r59 487m45
73i10*Max_Work_Jitter{16|84I9} 490r59 491m45
74i10*Min_Release_Jitter{16|84I9} 494r62 496m45
75i10*Max_Release_Jitter{16|84I9} 500r62 502m45
78A9 Array_Table_Record(65R9)<integer> 80r17
80a4 Task_Table{78A9} 86m10 100r17 109m10 116m10 116r32 123m10 123r39 130m10
. 130r40 141r40 142r40 143r40 486r24 487m10 490r24 491m10 494r27 496m10 500r27
. 502m10 530r16 534m19 535m19 536r21 837r16 840m19 841m19 842r21 890r16 894m19
. 895m19 896r21
81i4 Max_ID_Table{integer} 91r13 92m13 137r18
135i7 i{integer} 137r13 140r40 141r52 142r52 143r52 145m10 145r15
158i7 CPU_Id{19|23I12} 163r22 168r53 169r60
320p7 Aux_Pointer{13|65P9} 375m10 385r16 387r24 389m13 389r28 394r25 395r10
321i7 CPU_Id{19|23I12} 326r22 331r53 373r30 375r45
409i7 CPU_Id{19|23I12} 413r22 415r53
450i7 CPU_Id{19|23I12} 452r22 453r53
465i7 CPU_Id{19|23I12} 467r22 468r53
481i7 CPU_Id{19|23I12} 483r22 484r53
513m7 Now{16|46M9} 531m16 532r61
569p7 Thread{13|65P9} 571r10 571r32 574r17
585p7 Thread{13|65P9} 587r10 587r32 590r17
599i7 CPU_Id{19|23I12} 603r22 606r41 607r49 610r27
620i7 CPU_Id{19|23I12} 621r52 626r22 628r21
621p7 Result{13|65P9} 627r22 628r32 629r7 630r7 631r14
649p7 Thread{13|65P9} 652m7 653r10 660r17
669p7 Aux_Pointer{13|65P9} 709m10 710r16 711r21 712r21 715m13 715r28 721r13
. 725r13 729r19 731r17 734m16 734r31 740r25 741r10
670i7 CPU_Id{19|23I12} 690r30 696r33 699r33 701r45 702r30 709r45
754i7 CPU_Id{19|23I12} 759r22 769r24 770r35 772r45 773r24 780r40
755p7 Alarm_Id_Aux{13|65P9} 780m10 781r16 782r12 784m13 784r29 787r31 788r10
809i7 CPU_Id{19|23I12} 815r34 848r44
810m7 Next_Alarm{16|46M9} 848m7 849r21
811p7 Wakeup_Thread{13|65P9} 820m10 824r25 826r10 828r10 830r36 831r37 832r39
. 834r18 836r13 837r28 838r19 840r31 841r31 842r33
858i7 CPU_Id{19|23I12} 866r22 872r30 876r46
859m7 Abs_Dead{9|65M12} 870r58 878r21
862p7 Aux_Pointer{13|65P9} 876m10 877r16 878r33 880m13 880r28 885r25 886r10
863m7 Now{16|46M9} 891m16 892r53
X 16 s-bbtime.ads
43K19*Time 14|37w16 52r23 240r32 244r33 248r31 249r34 335r28 388r64 403r61
. 408r43 418r39 419r19 15|55r18 72r39 73r39 74r42 75r42 87r40 88r40 89r40
. 90r40 338r54 343r54 448r32 463r33 478r31 479r34 513r23 629r38 648r65 657r27
. 750r28 807r43 810r33 810r56 848r21 863r31 16|254e19
46M9*Time 14|52r28 335r33 388r69 403r66 408r48 15|513r28 629r43 648r70 657r32
. 750r33 807r48 810r38 810r61 863r36
49m4*Time_First{46M9} 15|338r59 343r59
84I9*Time_Span<long_long_integer> 14|240r37 244r38 248r36 249r39 418r44 419r24
. 15|72r44 73r44 74r47 75r47 448r37 463r38 478r36 479r39
89i4*Time_Span_First{84I9} 15|88r45 90r45
90i4*Time_Span_Last{84I9} 15|87r45 89r45
142V14*"+"{46M9} 15|338s70 341s35 343s70 344s64 346s37
144V14*"+"{46M9} 15|831s65
152V14*"-"{46M9} 15|339s64
154V14*"-"{84I9} 15|340s44 345s55
155V14*"-"{84I9} 15|437s44
191V13*Clock{46M9} 15|531s23 891s23
197V13*Get_Next_Timeout{46M9} 15|848s26
200U14*Update_Alarm 15|849s7
X 18 s-io.ads
37K16*IO 15|42w13 139r17 140r17 141r17 142r17 143r17 144r17 18|64e14
44U14*Put 15|139s20 140s20 141s20 142s20 143s20
45U14*Put_Line 15|144s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 223r23 231r23 280r41 290r39 403r23 15|49r15
. 567r23 583r23 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|223r39 231r39 280r57 290r55 403r39 15|61r26 158r31 321r30
. 409r30 450r30 465r30 481r30 567r39 583r39 599r25 620r25 648r43 670r30 754r31
. 809r32 858r30

