V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	8e5efe60 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	2866516c BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190709122229 e098fee4 system.bb.threads%s
D s-bbthqu.ads		20190709153415 2e7cae98 system.bb.threads.queues%s
D s-bbthqu.adb		20190709155732 3e60a7b7 system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 52r13 53r27 67r48 138r42 196r22
. 208r24 223r16 224r20 231r16 232r20 240r22 244r23 275r34 285r32 330r18 383r54
. 398r16 398r51 413r29 414r9 433r5 15|42r6 46r14 49r8 50r8 51r8 55r8 131r10
. 132r10 133r10 134r10 135r10 136r10 147r42 286r48 330r44 335r44 440r22 455r23
. 469r13 523r16 528r17 539r16 544r17 585r28 604r55 613r17 706r18 766r23 766r46
. 815r30 819r21 905r5
116I12*Any_Priority{integer} 14|67r55 138r49 15|147r49 286r55
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 52r20 53r34 196r29 208r31 224r27
. 232r27 240r29 244r30 330r25 383r61 398r58 413r36 414r16 433r12 15|46r21
. 50r15 51r15 55r15 330r51 335r51 440r29 455r30 469r20 528r24 544r24 585r35
. 604r62 613r24 706r25 766r30 766r53 815r37 819r28 905r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 53r37 15|50r18
139K12*Multiprocessors 157e23 14|53r51 15|50r32
148V16*Current_CPU{19|23I12} 14|392s42 393s42 407s36 15|150s45 155s31 318s31
. 405s31 444s31 459s31 559s31 576s38 582s31 596s34 715s31 756s36 765s39 822s31
. 865s46 881s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|196r32 208r34 224r30 232r30 15|51r18 528r27 544r27
. 815r40
51I12*Relative_Deadline{16|84I9} 14|196r42 224r40 15|310r22 523r51 528r37
65M12*Absolute_Deadline{16|46M9} 14|208r44 232r40 15|398r22 539r51 544r37
. 815r50
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|372e22 14|41r19 433r15 15|46r24 527r48 543r48 905r15
65P9*Thread_Id(62R9) 14|66r47 69r31 115r32 137r40 189r22 195r22 207r24 239r22
. 243r23 246r30 275r65 285r63 295r35 302r33 331r18 365r40 420r18 15|61r34
. 146r40 285r47 297r22 309r22 312r21 397r22 439r22 454r23 525r25 541r25 554r32
. 575r40 577r25 594r33 605r16 624r31 625r21 707r18 711r22 754r35 767r23 813r30
. 818r21 865r13 881r11 882r11
68p4*Null_Thread_Id{65P9} 14|83r18 94r44 104r43 110r28 133r37 266r25 276r40
. 286r38 298r39 313r24 314r37 342r18 353r42 387r54 420r31 15|61r58 350r25
. 377r36 475r38 476r49 567r22 586r28 609r19 652r43 666r36 685r39 725r34 737r43
. 824r25 833r36 885r14 892r17
71n27*Runnable{71E9} 14|87r35 101r32 127r35 256r34 273r36 15|527r56 543r56
. 564r36 782r33
71n48*Delayed{71E9} 14|343r34 379r43 15|583r37 717r37 780r47
95i7*Base_Priority{integer} 15|289m14
98i7*Active_Priority{integer} 14|111r31 111r61 267r31 267r56 15|174m14 288m14
111p7*Next{65P9} 14|104r36 110r21 111r55 111r56 132r30 133r30 266r18 267r25
. 267r26 15|350r17 353r30 365r48 377r28 379r36 381r40 386m17 386r37 387m22
. 566r45 567m14 657m17 666r28 667r33 668r33 671r40 677r25 681m25 681r40 685r31
. 687r29 690r43 696m17 696r37 697m22 824r17 826r26 828r48 833r28 834r45 836r40
. 841m17 841r37 842m22 870r17 891r17
115m7*Alarm_Time{16|46M9} 14|349r19 355r29 355r65 383r41 15|585m14 616r24
. 720m14 726r43 738r36
118p7*Next_Alarm{65P9} 14|353r29 355r53 355r54 387r41 15|584r39 586m14 728m17
. 737r29 738r25 740r42 743m17 743r44 744m23
123e7*State{71E9} 14|87r27 101r19 127r26 256r26 273r28 343r26 379r35 15|527r39
. 543r39 564r27 583r29 717r29 780r39 782m24
148i7*Active_Relative_Deadline{9|51I12} 15|327m14 329r17 332r53 337r30 429r17
. 530r24 897r15 897r44
155m7*Active_Absolute_Deadline{9|65M12} 15|352r25 353r35 378r28 379r41 428m14
. 430m17 488r34 546r24 654r18 655r41 668r38 669r21 687r34 688r26 788r53 794r33
. 816r26 826r31 834r50 848r26
162b7*Preemption_Needed{boolean} 15|481r27 784m24
166i7*Active_Period{16|84I9} 15|329r52 332r30 337r64 446m14 787r51
168i7*Active_Starting_Time{16|84I9} 15|331r43 336r43 461m14
170i7*Fake_Number_ID{integer} 15|301m14 483r44 485r28 486r43 490r46 491r46
. 492r48 792r27 793r42 796r45 797r45 798r47 845r20 846r35 850r38 851r38 852r40
181V13*Get_CPU{19|23I12} 14|359s38 363s56 15|313s37 401s37 442s37 457s37
. 555s32 626s37 710s38 814s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|433l23 433e29 15|46b32 905l23 905t29
44b4*Busy_For_Interrupts{boolean} 15|281m7 478r14
48b4*Busy_For_Handlers{boolean} 15|478r42
53K12*BOSUMU=53:51 392r35 393r35 407r29 15|150r38
58U14*Initialize_Task_Table 58>37 15|79b14 87l8 87t29
58i37 ID{integer} 15|79b37 81r10 82r22 82r30 83r28 84r29
59U14*Add_DM 59>22 15|105b14 110l8 110t14
59i22 ID{integer} 15|105b22 107r10 108r22 108r44
60U14*Add_Execution 60>29 15|112b14 117l8 117t21
60i29 ID{integer} 15|112b29 114r10 115r22 115r51
61U14*Add_Preemption 61>30 15|119b14 124l8 124t22 483s13
61i30 ID{integer} 15|119b30 121r10 122r22 122r52
62V13*Get_Check{boolean} 62>24 15|89b13 95l8 95t17
62i24 ID{integer} 15|89b24 91r10 92r29
63U14*Set_Check 63>25 64>25 15|97b14 103l8 103t17
63i25 ID{integer} 15|97b25 100r10 101r22
64b25 Check{boolean} 15|98b25 101r35
65U14*Print_Table 65>27 15|126b14 140l8 140t19
65i27 First_Index{integer} 15|126b27 127r22
66U14*Set_Priority_For_Print 66>38 67>37 15|285b14 290l8 290t30
66p38 Thread{13|65P9} 15|285b38 288r7 289r7
67i37 Priority{4|116I12} 15|286b37 288r33 289r31
69U14*Insert 69>22 15|624b14 699l8 699t14 790s10
69p22 Thread{13|65P9} 83r8 87r20 101r12 102r25 103r38 110r14 111r24 111r49
. 15|624b22 626r46 646r40 654r11 657r10 658r41 667r41 669r14 677r32 681r33
. 688r19 696r10 697r30
115U14*Extract 115>23 15|554b14 569l8 569t15
115p23 Thread{13|65P9} 125r8 126r19 127r19 132r23 133r19 15|554b23 555r41
. 562r10 563r20 564r20 566r38 567r7
137U14*Change_Priority 137>31 138>31 139>31 141r19 15|146b14 283l8 283t23
137p31 Thread{13|65P9} 15|146b31 160r22 161r31 174r7
138i31 Priority{4|116I12} 15|147b31 174r33
139b31 Flag{boolean} 15|148b31 281r30
188U14*Change_Fake_Number_ID 189>7 190>7 191r19 15|296b14 302l8 302t29
189p7 Thread{13|65P9} 15|297b7 301r7
190i7 Fake_Number_ID{integer} 15|298b7 301r32
194U14*Change_Relative_Deadline 195>7 196>7 197r19 15|308b14 390l8 390t32
195p7 Thread{13|65P9} 15|309b7 313r46 323r22 327r7 329r10 329r45 330r36 331r36
. 332r23 332r46 335r36 336r36 337r23 337r57 350r10 352r18 353r23 365r41 378r21
. 386r10 387r30
196i7 Rel_Deadline{9|51I12} 15|310b7 327r42
206U14*Change_Absolute_Deadline 207>9 208>9 209r19 15|330s10 335s10 396b14
. 432l8 432t32 786s10
207p9 Thread{13|65P9} 15|397b7 401r46 407r22 428r7 429r10 430r10
208m9 Abs_Deadline{9|65M12} 15|398b7 428r42
222V13*Current_Relative_Deadline{9|51I12} 223>7 225r19 15|522b13 532l8 532t33
223i7 CPU_Id{19|23I12} 15|523b7 525r60
230V13*Current_Absolute_Deadline{9|65M12} 231>7 233r19 15|538b13 548l8 548t33
231i7 CPU_Id{19|23I12} 15|539b7 541r60
238U14*Change_Period 239>7 240>7 15|438b14 447l8 447t21
239p7 Thread{13|65P9} 15|439b7 442r46 445r22 446r7
240i7 Period{16|84I9} 15|440b7 446r31
242U14*Change_Starting_Time 243>7 244>7 15|453b14 462l8 462t28
243p7 Thread{13|65P9} 15|454b7 457r46 460r22 461r7
244i7 Starting_Time{16|84I9} 15|455b7 461r38
246U14*Yield 246>21 15|813b14 857l8 857t13
246p21 Thread{13|65P9} 254r8 255r19 256r19 266r11 267r19 267r49 272r17 273r17
. 15|813b21 814r50 816r19 824r10 826r19 828r41 841r10 842r30 845r13 846r28
. 848r19 850r31 851r31 852r33
275a4*Running_Thread_Table(13|65P9) 277r32 278m24 278r24 15|160r31 323r31
. 407r31 445r31 460r31 525r38 541r38 562r19 756r14
285a4*First_Thread_Table(13|65P9) 287r32 288m24 288r24 15|161r40 365m10 367r25
. 563r29 566m7 596r14 646r10 652r13 655r13 657r25 658m10 665r25 828m10 832r26
. 865r26 881r24
295V13*Running_Thread{13|65P9} 103s21 104s21 125s17 254s17 272s26 298r14
. 314s19 317s56 15|476s31 480s29 481s12 483s29 485s13 486s28 488s19 490s31
. 491s31 492s33 496s33 754b13 757l8 757t22
302V13*First_Thread{13|65P9} 94s29 102s10 126s28 132s8 255s28 313s8 317s40
. 15|475s22 480s13 496s17 594b13 598l8 598t20
307V13*Context_Switch_Needed{boolean} 317r8 15|468b13 500l8 500t29
329U14*Insert_Alarm 330>7 331>7 332<7 15|705b14 748l8 748t20
330m7 T{16|46M9} 349r32 359r59 363r76 15|706b7 720r28 726r17 738r49
331p7 Thread{13|65P9} 342r8 343r19 349r8 353r18 355r18 355r43 359r47 363r65
. 15|707b7 710r47 717r22 720r7 728r10 729r35 743r10 744r37
332b7 Is_First{boolean} 363r21 15|708b7 730m10 746m10
365V13*Extract_First_Alarm{13|65P9} 379r8 383r14 387r14 15|575b13 588l8 588t27
. 776s27
397V13*Get_Next_Alarm_Time{16|46M9} 359s17 363s35 392s14 393s14 398>7 399r19
. 407s8 15|604b13 618l8 618t27 771s13
398i7 CPU_Id{19|23I12} 15|604b34 608r31
403U14*Wakeup_Expired_Alarms 403>37 15|763b14 807l8 807t29
403m37 Now{16|46M9} 407r51 15|763b37 771r45 794r60
413i4*Global_Interrupt_Delay{16|84I9} 15|333r37 338r39
420p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
61a4 Alarms_Table(13|65P9) 62r32 577r38 584m7 608r17 725r10 726r21 728r31
. 729m10 736r26
65R9 Table_Record 72e17 74r50
67i10*ID{integer}
68b10*Check{boolean} 92r33 101m26 486r59 490m62 793r58 796m61 846r51 850m54
69i10*DM{integer} 108m26 108r48 133r55 491m62 492r64 797m61 798r63 851m54
. 852r56
70i10*Execution{integer} 115m26 115r55 134r55
71i10*Preemption{integer} 122m26 122r56 135r55
74A9 Array_Table_Record(65R9)<integer> 76r17
76a4 Task_Table{74A9} 82m10 92r17 101m10 108m10 108r32 115m10 115r39 122m10
. 122r40 133r40 134r40 135r40 486r16 490m19 491m19 492r21 793r16 796m19 797m19
. 798r21 846r16 850m19 851m19 852r21
77i4 Max_ID_Table{integer} 83r13 84m13 129r18
127i7 i{integer} 129r13 132r40 133r52 134r52 135r52 137m10 137r15
150i7 CPU_Id{19|23I12} 155r22 160r53 161r60
312p7 Aux_Pointer{13|65P9} 367m10 377r16 379r24 381m13 381r28 386r25 387r10
313i7 CPU_Id{19|23I12} 318r22 323r53 365r30 367r45
401i7 CPU_Id{19|23I12} 405r22 407r53
442i7 CPU_Id{19|23I12} 444r22 445r53
457i7 CPU_Id{19|23I12} 459r22 460r53
469m7 Now{16|46M9} 487m16 488r61
525p7 Thread{13|65P9} 527r10 527r32 530r17
541p7 Thread{13|65P9} 543r10 543r32 546r17
555i7 CPU_Id{19|23I12} 559r22 562r41 563r49 566r27
576i7 CPU_Id{19|23I12} 577r52 582r22 584r21
577p7 Result{13|65P9} 583r22 584r32 585r7 586r7 587r14
605p7 Thread{13|65P9} 608m7 609r10 616r17
625p7 Aux_Pointer{13|65P9} 665m10 666r16 667r21 668r21 671m13 671r28 677r13
. 681r13 685r19 687r17 690m16 690r31 696r25 697r10
626i7 CPU_Id{19|23I12} 646r30 652r33 655r33 657r45 658r30 665r45
710i7 CPU_Id{19|23I12} 715r22 725r24 726r35 728r45 729r24 736r40
711p7 Alarm_Id_Aux{13|65P9} 736m10 737r16 738r12 740m13 740r29 743r31 744r10
765i7 CPU_Id{19|23I12} 771r34 804r44
766m7 Next_Alarm{16|46M9} 804m7 805r21
767p7 Wakeup_Thread{13|65P9} 776m10 780r25 782r10 784r10 786r36 787r37 788r39
. 790r18 792r13 793r28 794r19 796r31 797r31 798r33
814i7 CPU_Id{19|23I12} 822r22 828r30 832r46
815m7 Abs_Dead{9|65M12} 826r58 834r21
818p7 Aux_Pointer{13|65P9} 832m10 833r16 834r33 836m13 836r28 841r25 842r10
819m7 Now{16|46M9} 847m16 848r53
X 16 s-bbtime.ads
43K19*Time 14|37w16 52r23 240r32 244r33 330r28 383r64 398r61 403r43 413r39
. 414r19 15|55r18 330r54 335r54 440r32 455r33 469r23 585r38 604r65 613r27
. 706r28 763r43 766r33 766r56 804r21 819r31 16|254e19
46M9*Time 14|52r28 330r33 383r69 398r66 403r48 15|469r28 585r43 604r70 613r32
. 706r33 763r48 766r38 766r61 819r36
49m4*Time_First{46M9} 15|330r59 335r59
84I9*Time_Span<long_long_integer> 14|240r37 244r38 413r44 414r24 15|440r37
. 455r38
142V14*"+"{46M9} 15|330s70 333s35 335s70 336s64 338s37
144V14*"+"{46M9} 15|787s65
152V14*"-"{46M9} 15|331s64
154V14*"-"{84I9} 15|332s44 337s55
155V14*"-"{84I9} 15|429s44
191V13*Clock{46M9} 15|487s23 847s23
197V13*Get_Next_Timeout{46M9} 15|804s26
200U14*Update_Alarm 15|805s7
X 18 s-io.ads
37K16*IO 15|42w13 131r17 132r17 133r17 134r17 135r17 136r17 18|64e14
44U14*Put 15|131s20 132s20 133s20 134s20 135s20
45U14*Put_Line 15|136s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 223r23 231r23 275r41 285r39 398r23 15|49r15
. 523r23 539r23 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|223r39 231r39 275r57 285r55 398r39 15|61r26 150r31 313r30
. 401r30 442r30 457r30 523r39 539r39 555r25 576r25 604r43 626r30 710r31 765r32
. 814r30

