V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	e340969b NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	d52863a7 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190819115249 2a78d1c0 system.bb.threads%s
D s-bbthqu.ads		20190819115249 19d2b377 system.bb.threads.queues%s
D s-bbthqu.adb		20190825093542 64d0d2a3 system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 52r13 53r27 67r48 138r42 196r22
. 208r24 223r16 224r20 231r16 232r20 240r22 244r23 248r21 249r24 280r34 290r32
. 335r18 388r54 403r16 403r51 418r29 419r9 438r5 15|42r6 46r14 49r8 50r8
. 51r8 55r8 72r29 73r29 74r32 75r32 76r32 88r30 89r30 90r30 91r30 92r30 141r10
. 142r10 143r10 144r10 145r10 146r10 157r42 296r48 340r44 345r44 450r22 465r23
. 480r21 481r24 489r11 526r13 580r16 585r17 596r16 601r17 642r28 661r55 670r17
. 763r18 823r23 823r46 872r30 876r21 962r5
116I12*Any_Priority{integer} 14|67r55 138r49 15|157r49 296r55
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 52r20 53r34 196r29 208r31 224r27
. 232r27 240r29 244r30 248r28 249r31 335r25 388r61 403r58 418r36 419r16 438r12
. 15|46r21 50r15 51r15 55r15 72r36 73r36 74r39 75r39 76r39 88r37 89r37 90r37
. 91r37 92r37 340r51 345r51 450r29 465r30 480r28 481r31 489r18 526r20 585r24
. 601r24 642r35 661r62 670r24 763r25 823r30 823r53 872r37 876r28 962r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 53r37 15|50r18
139K12*Multiprocessors 157e23 14|53r51 15|50r32
148V16*Current_CPU{19|23I12} 14|397s42 398s42 412s36 15|160s45 165s31 328s31
. 415s31 454s31 469s31 485s31 616s31 633s38 639s31 653s34 772s31 813s36 822s39
. 879s31 922s46 938s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|196r32 208r34 224r30 232r30 15|51r18 585r27 601r27
. 872r40
51I12*Relative_Deadline{16|84I9} 14|196r42 224r40 15|320r22 580r51 585r37
65M12*Absolute_Deadline{16|46M9} 14|208r44 232r40 15|408r22 596r51 601r37
. 872r50
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|376e22 14|41r19 438r15 15|46r24 584r48 600r48 962r15
65P9*Thread_Id(62R9) 14|66r47 69r31 115r32 137r40 189r22 195r22 207r24 239r22
. 243r23 247r21 251r30 280r65 290r63 300r35 307r33 336r18 370r40 425r18 15|61r34
. 156r40 295r47 307r22 319r22 322r21 407r22 449r22 464r23 479r21 582r25 598r25
. 611r32 632r40 634r25 651r33 662r16 681r31 682r21 764r18 768r22 811r35 824r23
. 870r30 875r21 922r13 938r11 939r11
68p4*Null_Thread_Id{65P9} 14|83r18 94r44 104r43 110r28 133r37 271r25 281r40
. 291r38 303r39 318r24 319r37 347r18 358r42 392r54 425r31 15|61r58 360r25
. 387r36 532r38 533r49 624r22 643r28 666r19 709r43 723r36 742r39 782r34 794r43
. 881r25 890r36 942r14 949r17
71n27*Runnable{71E9} 14|87r35 101r32 127r35 261r34 278r36 15|584r56 600r56
. 621r36 839r33
71n48*Delayed{71E9} 14|348r34 384r43 15|640r37 774r37 837r47
95i7*Base_Priority{integer} 15|299m14
98i7*Active_Priority{integer} 14|111r31 111r61 272r31 272r56 15|184m14 298m14
111p7*Next{65P9} 14|104r36 110r21 111r55 111r56 132r30 133r30 271r18 272r25
. 272r26 15|360r17 363r30 375r48 387r28 389r36 391r40 396m17 396r37 397m22
. 623r45 624m14 714m17 723r28 724r33 725r33 728r40 734r25 738m25 738r40 742r31
. 744r29 747r43 753m17 753r37 754m22 881r17 883r26 885r48 890r28 891r45 893r40
. 898m17 898r37 899m22 927r17 948r17
115m7*Alarm_Time{16|46M9} 14|354r19 360r29 360r65 388r41 15|642m14 673r24
. 777m14 783r43 795r36
118p7*Next_Alarm{65P9} 14|358r29 360r53 360r54 392r41 15|641r39 643m14 785m17
. 794r29 795r25 797r42 800m17 800r44 801m23
123e7*State{71E9} 14|87r27 101r19 127r26 261r26 278r28 348r26 384r35 15|584r39
. 600r39 621r27 640r29 774r29 837r39 839m24
148i7*Active_Relative_Deadline{9|51I12} 15|337m14 339r17 342r53 347r30 439r17
. 587r24 954r15 954r44
155m7*Active_Absolute_Deadline{9|65M12} 15|362r25 363r35 388r28 389r41 438m14
. 440m17 545r34 603r24 711r18 712r41 725r38 726r21 744r34 745r26 845r53 851r33
. 873r26 883r31 891r50 905r26
162b7*Preemption_Needed{boolean} 15|538r27 841m24
166i7*Active_Period{16|84I9} 15|339r52 342r30 347r64 456m14 844r51
168i7*Active_Starting_Time{16|84I9} 15|341r43 346r43 471m14
170i7*Fake_Number_ID{integer} 15|311m14 488r29 491r29 493r29 494r33 495r34
. 496r34 499r43 500r29 503r43 504r29 507r46 509r29 513r46 515r29 540r44 542r28
. 543r43 547r46 548r46 549r48 849r27 850r42 853r45 854r45 855r47 902r20 903r35
. 907r38 908r38 909r40
181V13*Get_CPU{19|23I12} 14|364s38 368s56 15|323s37 411s37 452s37 467s37
. 483s37 612s32 683s37 767s38 871s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|438l23 438e29 15|46b32 962l23 962t29
44b4*Busy_For_Interrupts{boolean} 15|291m7 535r14
48b4*Busy_For_Handlers{boolean} 15|535r42
53K12*BOSUMU=53:51 397r35 398r35 412r29 15|160r38
58U14*Initialize_Task_Table 58>37 15|84b14 97l8 97t29
58i37 ID{integer} 15|84b37 86r10 87r22 87r30 93r28 94r29
59U14*Add_DM 59>22 15|115b14 120l8 120t14
59i22 ID{integer} 15|115b22 117r10 118r22 118r44
60U14*Add_Execution 60>29 15|122b14 127l8 127t21
60i29 ID{integer} 15|122b29 124r10 125r22 125r51
61U14*Add_Preemption 61>30 15|129b14 134l8 134t22 540s13
61i30 ID{integer} 15|129b30 131r10 132r22 132r52
62V13*Get_Check{boolean} 62>24 15|99b13 105l8 105t17
62i24 ID{integer} 15|99b24 101r10 102r29
63U14*Set_Check 63>25 64>25 15|107b14 113l8 113t17
63i25 ID{integer} 15|107b25 110r10 111r22
64b25 Check{boolean} 15|108b25 111r35
65U14*Print_Table 65>27 15|136b14 150l8 150t19
65i27 First_Index{integer} 15|136b27 137r22
66U14*Set_Priority_For_Print 66>38 67>37 15|295b14 300l8 300t30
66p38 Thread{13|65P9} 15|295b38 298r7 299r7
67i37 Priority{4|116I12} 15|296b37 298r33 299r31
69U14*Insert 69>22 15|681b14 756l8 756t14 847s10
69p22 Thread{13|65P9} 83r8 87r20 101r12 102r25 103r38 110r14 111r24 111r49
. 15|681b22 683r46 703r40 711r11 714r10 715r41 724r41 726r14 734r32 738r33
. 745r19 753r10 754r30
115U14*Extract 115>23 15|611b14 626l8 626t15
115p23 Thread{13|65P9} 125r8 126r19 127r19 132r23 133r19 15|611b23 612r41
. 619r10 620r20 621r20 623r38 624r7
137U14*Change_Priority 137>31 138>31 139>31 141r19 15|156b14 293l8 293t23
137p31 Thread{13|65P9} 15|156b31 170r22 171r31 184r7
138i31 Priority{4|116I12} 15|157b31 184r33
139b31 Flag{boolean} 15|158b31 291r30
188U14*Change_Fake_Number_ID 189>7 190>7 191r19 15|306b14 312l8 312t29
189p7 Thread{13|65P9} 15|307b7 311r7
190i7 Fake_Number_ID{integer} 15|308b7 311r32
194U14*Change_Relative_Deadline 195>7 196>7 197r19 15|318b14 400l8 400t32
195p7 Thread{13|65P9} 15|319b7 323r46 333r22 337r7 339r10 339r45 340r36 341r36
. 342r23 342r46 345r36 346r36 347r23 347r57 360r10 362r18 363r23 375r41 388r21
. 396r10 397r30
196i7 Rel_Deadline{9|51I12} 15|320b7 337r42
206U14*Change_Absolute_Deadline 207>9 208>9 209r19 15|340s10 345s10 406b14
. 442l8 442t32 843s10
207p9 Thread{13|65P9} 15|407b7 411r46 417r22 438r7 439r10 440r10
208m9 Abs_Deadline{9|65M12} 15|408b7 438r42
222V13*Current_Relative_Deadline{9|51I12} 223>7 225r19 15|579b13 589l8 589t33
223i7 CPU_Id{19|23I12} 15|580b7 582r60
230V13*Current_Absolute_Deadline{9|65M12} 231>7 233r19 15|595b13 605l8 605t33
231i7 CPU_Id{19|23I12} 15|596b7 598r60
238U14*Change_Period 239>7 240>7 15|448b14 457l8 457t21
239p7 Thread{13|65P9} 15|449b7 452r46 455r22 456r7
240i7 Period{16|84I9} 15|450b7 456r31
242U14*Change_Starting_Time 243>7 244>7 15|463b14 472l8 472t28
243p7 Thread{13|65P9} 15|464b7 467r46 470r22 471r7
244i7 Starting_Time{16|84I9} 15|465b7 471r38
246U14*Change_Jitters 247>7 248>7 249>7 15|478b14 519l8 519t22
247p7 Thread{13|65P9} 15|479b7 483r46 486r22 488r22 491r22 493r22 494r26
. 495r27 496r27 499r36 500r22 503r36 504r22 507r39 509r22 513r39 515r22
248i7 Work_Jitter{16|84I9} 15|480b7 491r68 495r63 499r10 500r64 503r10 504r64
249i7 Release_Jitter{16|84I9} 15|481b7 507r10 510r12 513r10 516r12
251U14*Yield 251>21 15|870b14 914l8 914t13
251p21 Thread{13|65P9} 259r8 260r19 261r19 271r11 272r19 272r49 277r17 278r17
. 15|870b21 871r50 873r19 881r10 883r19 885r41 898r10 899r30 902r13 903r28
. 905r19 907r31 908r31 909r33
280a4*Running_Thread_Table(13|65P9) 282r32 283m24 283r24 15|170r31 333r31
. 417r31 455r31 470r31 486r31 582r38 598r38 619r19 813r14
290a4*First_Thread_Table(13|65P9) 292r32 293m24 293r24 15|171r40 375m10 377r25
. 620r29 623m7 653r14 703r10 709r13 712r13 714r25 715m10 722r25 885m10 889r26
. 922r26 938r24
300V13*Running_Thread{13|65P9} 103s21 104s21 125s17 259s17 277s26 303r14
. 319s19 322s56 15|533s31 537s29 538s12 540s29 542s13 543s28 545s19 547s31
. 548s31 549s33 553s33 811b13 814l8 814t22
307V13*First_Thread{13|65P9} 94s29 102s10 126s28 132s8 260s28 318s8 322s40
. 15|532s22 537s13 553s17 651b13 655l8 655t20
312V13*Context_Switch_Needed{boolean} 322r8 15|525b13 557l8 557t29
334U14*Insert_Alarm 335>7 336>7 337<7 15|762b14 805l8 805t20
335m7 T{16|46M9} 354r32 364r59 368r76 15|763b7 777r28 783r17 795r49
336p7 Thread{13|65P9} 347r8 348r19 354r8 358r18 360r18 360r43 364r47 368r65
. 15|764b7 767r47 774r22 777r7 785r10 786r35 800r10 801r37
337b7 Is_First{boolean} 368r21 15|765b7 787m10 803m10
370V13*Extract_First_Alarm{13|65P9} 384r8 388r14 392r14 15|632b13 645l8 645t27
. 833s27
402V13*Get_Next_Alarm_Time{16|46M9} 364s17 368s35 397s14 398s14 403>7 404r19
. 412s8 15|661b13 675l8 675t27 828s13
403i7 CPU_Id{19|23I12} 15|661b34 665r31
408U14*Wakeup_Expired_Alarms 408>37 15|820b14 864l8 864t29
408m37 Now{16|46M9} 412r51 15|820b37 828r45 851r60
418i4*Global_Interrupt_Delay{16|84I9} 15|343r37 348r39
425p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
61a4 Alarms_Table(13|65P9) 62r32 634r38 641m7 665r17 782r10 783r21 785r31
. 786m10 793r26
65R9 Table_Record 77e17 79r50
67i10*ID{integer}
68b10*Check{boolean} 102r33 111m26 543r59 547m62 850r58 853m61 903r51 907m54
69i10*DM{integer} 118m26 118r48 143r55 548m62 549r64 854m61 855r63 908m54
. 909r56
70i10*Execution{integer} 125m26 125r55 144r55 495r50 496r50
71i10*Preemption{integer} 132m26 132r56 145r55
72i10*Min_Work_Jitter{16|84I9} 499r59 500m45
73i10*Max_Work_Jitter{16|84I9} 503r59 504m45
74i10*Min_Release_Jitter{16|84I9} 507r62 509m45
75i10*Max_Release_Jitter{16|84I9} 513r62 515m45
76i10*Avarage_Work_Jitter{16|84I9} 488r45 491m45 493m45 494r49
79A9 Array_Table_Record(65R9)<integer> 81r17
81a4 Task_Table{79A9} 87m10 102r17 111m10 118m10 118r32 125m10 125r39 132m10
. 132r40 143r40 144r40 145r40 488r10 491m10 493m10 494r14 495r15 496r15 499r24
. 500m10 503r24 504m10 507r27 509m10 513r27 515m10 543r16 547m19 548m19 549r21
. 850r16 853m19 854m19 855r21 903r16 907m19 908m19 909r21
82i4 Max_ID_Table{integer} 93r13 94m13 139r18
137i7 i{integer} 139r13 142r40 143r52 144r52 145r52 147m10 147r15
160i7 CPU_Id{19|23I12} 165r22 170r53 171r60
322p7 Aux_Pointer{13|65P9} 377m10 387r16 389r24 391m13 391r28 396r25 397r10
323i7 CPU_Id{19|23I12} 328r22 333r53 375r30 377r45
411i7 CPU_Id{19|23I12} 415r22 417r53
452i7 CPU_Id{19|23I12} 454r22 455r53
467i7 CPU_Id{19|23I12} 469r22 470r53
483i7 CPU_Id{19|23I12} 485r22 486r53
526m7 Now{16|46M9} 544m16 545r61
582p7 Thread{13|65P9} 584r10 584r32 587r17
598p7 Thread{13|65P9} 600r10 600r32 603r17
612i7 CPU_Id{19|23I12} 616r22 619r41 620r49 623r27
633i7 CPU_Id{19|23I12} 634r52 639r22 641r21
634p7 Result{13|65P9} 640r22 641r32 642r7 643r7 644r14
662p7 Thread{13|65P9} 665m7 666r10 673r17
682p7 Aux_Pointer{13|65P9} 722m10 723r16 724r21 725r21 728m13 728r28 734r13
. 738r13 742r19 744r17 747m16 747r31 753r25 754r10
683i7 CPU_Id{19|23I12} 703r30 709r33 712r33 714r45 715r30 722r45
767i7 CPU_Id{19|23I12} 772r22 782r24 783r35 785r45 786r24 793r40
768p7 Alarm_Id_Aux{13|65P9} 793m10 794r16 795r12 797m13 797r29 800r31 801r10
822i7 CPU_Id{19|23I12} 828r34 861r44
823m7 Next_Alarm{16|46M9} 861m7 862r21
824p7 Wakeup_Thread{13|65P9} 833m10 837r25 839r10 841r10 843r36 844r37 845r39
. 847r18 849r13 850r28 851r19 853r31 854r31 855r33
871i7 CPU_Id{19|23I12} 879r22 885r30 889r46
872m7 Abs_Dead{9|65M12} 883r58 891r21
875p7 Aux_Pointer{13|65P9} 889m10 890r16 891r33 893m13 893r28 898r25 899r10
876m7 Now{16|46M9} 904m16 905r53
X 16 s-bbtime.ads
43K19*Time 14|37w16 52r23 240r32 244r33 248r31 249r34 335r28 388r64 403r61
. 408r43 418r39 419r19 15|55r18 72r39 73r39 74r42 75r42 76r42 88r40 89r40
. 90r40 91r40 92r40 340r54 345r54 450r32 465r33 480r31 481r34 489r21 526r23
. 642r38 661r65 670r27 763r28 820r43 823r33 823r56 861r21 876r31 16|254e19
46M9*Time 14|52r28 335r33 388r69 403r66 408r48 15|526r28 642r43 661r70 670r32
. 763r33 820r48 823r38 823r61 876r36
49m4*Time_First{46M9} 15|340r59 345r59
84I9*Time_Span<long_long_integer> 14|240r37 244r38 248r36 249r39 418r44 419r24
. 15|72r44 73r44 74r47 75r47 76r47 450r37 465r38 480r36 481r39
89i4*Time_Span_First{84I9} 15|89r45 91r45
90i4*Time_Span_Last{84I9} 15|88r45 90r45
91i4*Time_Span_Zero{84I9} 15|92r45 489r26
130V14*"*"{84I9} 15|494s69
136V14*"/"{84I9} 15|496s12
142V14*"+"{46M9} 15|340s70 343s35 345s70 346s64 348s37
144V14*"+"{46M9} 15|844s65
146V14*"+"{84I9} 15|495s61
152V14*"-"{46M9} 15|341s64
154V14*"-"{84I9} 15|342s44 347s55
155V14*"-"{84I9} 15|439s44
191V13*Clock{46M9} 15|544s23 904s23
197V13*Get_Next_Timeout{46M9} 15|861s26
200U14*Update_Alarm 15|862s7
X 18 s-io.ads
37K16*IO 15|42w13 141r17 142r17 143r17 144r17 145r17 146r17 18|64e14
44U14*Put 15|141s20 142s20 143s20 144s20 145s20
45U14*Put_Line 15|146s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 223r23 231r23 280r41 290r39 403r23 15|49r15
. 580r23 596r23 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|223r39 231r39 280r57 290r55 403r39 15|61r26 160r31 323r30
. 411r30 452r30 467r30 483r30 580r39 596r39 612r25 633r25 661r43 683r30 767r31
. 822r32 871r30

