V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	46d29147 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	6429f18e BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20200317135402 fdb90fdb system.bb.threads%s
D s-bbthqu.ads		20200317135402 7f12ff45 system.bb.threads.queues%s
D s-bbthqu.adb		20200317140129 a782994d system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 52r13 53r27 64r48 135r42 197r22
. 210r24 225r16 226r20 233r16 234r20 242r22 246r23 250r21 251r24 282r34 292r32
. 337r18 390r54 405r16 405r51 420r29 421r9 440r5 15|42r6 46r14 49r8 50r8
. 51r8 55r8 71r29 72r29 73r32 74r32 75r32 87r30 88r30 89r30 90r30 91r30 124r10
. 125r10 126r10 127r10 128r10 129r10 140r42 279r48 320r30 320r53 342r47 347r47
. 453r22 468r23 483r21 484r24 492r11 573r16 578r17 589r16 594r17 635r28 654r55
. 663r17 756r18 816r23 816r46 855r30 933r5
116I12*Any_Priority{integer} 14|64r55 135r49 15|140r49 279r55
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 52r20 53r34 197r29 210r31 226r27
. 234r27 242r29 246r30 250r28 251r31 337r25 390r61 405r58 420r36 421r16 440r12
. 15|46r21 50r15 51r15 55r15 71r36 72r36 73r39 74r39 75r39 87r37 88r37 89r37
. 90r37 91r37 320r37 320r60 342r54 347r54 453r29 468r30 483r28 484r31 492r18
. 578r24 594r24 635r35 654r62 663r24 756r25 816r30 816r53 855r37 933r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 53r37 15|50r18
139K12*Multiprocessors 157e23 14|53r51 15|50r32
148V16*Current_CPU{19|23I12} 14|399s42 400s42 414s36 15|143s45 148s31 324s31
. 418s31 457s31 472s31 488s31 609s31 626s38 632s31 646s34 765s31 806s36 815s39
. 862s31 893s46 909s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|197r32 210r34 226r30 234r30 15|51r18 578r27 594r27
. 855r40
51I12*Relative_Deadline{16|84I9} 14|197r42 226r40 15|315r22 573r51 578r37
65M12*Absolute_Deadline{16|46M9} 14|210r44 234r40 15|336r44 411r22 589r51
. 594r37 855r50
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|381e22 14|41r19 440r15 15|46r24 577r48 593r48 933r15
65P9*Thread_Id(62R9) 14|63r47 66r31 112r32 134r40 186r22 192r22 196r22 209r24
. 241r22 245r23 249r21 253r30 282r65 292r63 302r35 309r33 338r18 372r40 427r18
. 15|61r34 139r40 278r47 290r22 302r22 314r22 318r21 410r22 452r22 467r23
. 482r21 575r25 591r25 604r32 625r40 627r25 644r33 655r16 674r31 675r21 757r18
. 761r22 804r35 817r23 853r30 858r21 893r13 909r11 910r11
68p4*Null_Thread_Id{65P9} 14|80r18 91r44 101r43 107r28 130r37 273r25 283r40
. 293r38 305r39 320r24 321r37 349r18 360r42 394r54 427r31 15|61r58 363r25
. 390r36 535r38 536r49 617r22 636r28 659r19 702r43 716r36 735r39 775r34 787r43
. 864r25 873r36 913r14 920r17
71n27*Runnable{71E9} 14|84r35 98r32 124r35 263r34 280r36 15|577r56 593r56
. 614r36 832r33
71n48*Delayed{71E9} 14|350r34 386r43 15|633r37 767r37 830r47
95i7*Base_Priority{integer} 15|282m14
98i7*Active_Priority{integer} 14|108r31 108r61 274r31 274r56 15|167m14 281m14
111p7*Next{65P9} 14|101r36 107r21 108r55 108r56 129r30 130r30 273r18 274r25
. 274r26 15|363r17 366r30 378r48 390r28 392r36 394r40 399m17 399r37 400m22
. 616r45 617m14 707m17 716r28 717r33 718r33 721r40 727r25 731m25 731r40 735r31
. 737r29 740r43 746m17 746r37 747m22 864r17 866r26 868r48 873r28 874r45 876r40
. 881m17 881r37 882m22 898r17 919r17
115m7*Alarm_Time{16|46M9} 14|356r19 362r29 362r65 390r41 15|635m14 666r24
. 770m14 776r43 788r36
118p7*Next_Alarm{65P9} 14|360r29 362r53 362r54 394r41 15|634r39 636m14 778m17
. 787r29 788r25 790r42 793m17 793r44 794m23
123e7*State{71E9} 14|84r27 98r19 124r26 263r26 280r28 350r26 386r35 15|577r39
. 593r39 614r27 633r29 767r29 830r39 832m24
148i7*Active_Relative_Deadline{9|51I12} 15|333m14 337r49 341r20 344r53 349r30
. 442r17 580r24 925r15 925r44
155m7*Active_Absolute_Deadline{9|65M12} 15|338r43 365r25 366r35 391r28 392r41
. 441m14 443m17 596r24 704r18 705r41 718r38 719r21 737r34 738r26 838r53 856r26
. 866r31 874r50
162b7*Preemption_Needed{boolean} 15|541r27 834m24
166i7*Active_Period{16|84I9} 15|341r55 344r30 349r64 459m14 837r51
168i7*Active_Starting_Time{16|84I9} 15|343r43 348r43 474m14
170i7*Fake_Number_ID{integer} 15|294m14 491r29 494r29 496r29 497r33 498r34
. 499r34 502r43 503r29 506r43 507r29 510r46 512r29 516r46 518r29 543r44
172b7*Is_Sporadic{boolean} 15|306m14
183V13*Get_CPU{19|23I12} 14|366s38 370s56 15|319s37 414s37 455s37 470s37
. 486s37 605s32 676s37 760s38 854s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|440l23 440e29 15|46b32 933l23 933t29
44b4*Busy_For_Interrupts{boolean} 15|274m7 538r14
48b4*Busy_For_Handlers{boolean} 15|538r42
53K12*BOSUMU=53:51 399r35 400r35 414r29 15|143r38
58U14*Initialize_Task_Table 58>37 15|83b14 96l8 96t29
58i37 ID{integer} 15|83b37 85r10 86r22 86r30 92r28 93r29
59U14*Add_DM 59>22 15|98b14 103l8 103t14
59i22 ID{integer} 15|98b22 100r10 101r22 101r44
60U14*Add_Execution 60>29 15|105b14 110l8 110t21
60i29 ID{integer} 15|105b29 107r10 108r22 108r51
61U14*Add_Preemption 61>30 15|112b14 117l8 117t22 543s13
61i30 ID{integer} 15|112b30 114r10 115r22 115r52
62U14*Print_Table 62>27 15|119b14 133l8 133t19
62i27 First_Index{integer} 15|119b27 120r22
63U14*Set_Priority_For_Print 63>38 64>37 15|278b14 283l8 283t30
63p38 Thread{13|65P9} 15|278b38 281r7 282r7
64i37 Priority{4|116I12} 15|279b37 281r33 282r31
66U14*Insert 66>22 15|674b14 749l8 749t14 840s10
66p22 Thread{13|65P9} 80r8 84r20 98r12 99r25 100r38 107r14 108r24 108r49
. 15|674b22 676r46 696r40 704r11 707r10 708r41 717r41 719r14 727r32 731r33
. 738r19 746r10 747r30
112U14*Extract 112>23 15|604b14 619l8 619t15
112p23 Thread{13|65P9} 122r8 123r19 124r19 129r23 130r19 15|604b23 605r41
. 612r10 613r20 614r20 616r38 617r7
134U14*Change_Priority 134>31 135>31 136>31 138r19 15|139b14 276l8 276t23
134p31 Thread{13|65P9} 15|139b31 153r22 154r31 167r7
135i31 Priority{4|116I12} 15|140b31 167r33
136b31 Flag{boolean} 15|141b31 274r30
185U14*Change_Fake_Number_ID 186>7 187>7 188r19 15|289b14 295l8 295t29
186p7 Thread{13|65P9} 15|290b7 294r7
187i7 Fake_Number_ID{integer} 15|291b7 294r32
191U14*Change_Is_Sporadic 192>7 193>7 15|301b14 307l8 307t26
192p7 Thread{13|65P9} 15|302b7 306r7
193b7 Bool{boolean} 15|303b7 306r29
195U14*Change_Relative_Deadline 196>7 197>7 198>7 199r19 15|313b14 403l8
. 403t32
196p7 Thread{13|65P9} 15|314b7 319r46 329r22 333r7 336r36 337r42 338r36 341r13
. 341r48 342r39 343r36 344r23 344r46 347r39 348r36 349r23 349r57 363r10 365r18
. 366r23 378r41 391r21 399r10 400r30
197i7 Rel_Deadline{9|51I12} 15|315b7 333r42
198b7 Is_Floor{boolean} 15|316b7 335r10
208U14*Change_Absolute_Deadline 209>9 210>9 211r19 15|336s10 342s13 347s13
. 409b14 445l8 445t32 836s10
209p9 Thread{13|65P9} 15|410b7 414r46 420r22 441r7 442r10 443r10
210m9 Abs_Deadline{9|65M12} 15|411b7 441r42
224V13*Current_Relative_Deadline{9|51I12} 225>7 227r19 15|572b13 582l8 582t33
225i7 CPU_Id{19|23I12} 15|573b7 575r60
232V13*Current_Absolute_Deadline{9|65M12} 233>7 235r19 15|588b13 598l8 598t33
233i7 CPU_Id{19|23I12} 15|589b7 591r60
240U14*Change_Period 241>7 242>7 15|451b14 460l8 460t21
241p7 Thread{13|65P9} 15|452b7 455r46 458r22 459r7
242i7 Period{16|84I9} 15|453b7 459r31
244U14*Change_Starting_Time 245>7 246>7 15|466b14 475l8 475t28
245p7 Thread{13|65P9} 15|467b7 470r46 473r22 474r7
246i7 Starting_Time{16|84I9} 15|468b7 474r38
248U14*Change_Jitters 249>7 250>7 251>7 15|481b14 522l8 522t22
249p7 Thread{13|65P9} 15|482b7 486r46 489r22 491r22 494r22 496r22 497r26
. 498r27 499r27 502r36 503r22 506r36 507r22 510r39 512r22 516r39 518r22
250i7 Work_Jitter{16|84I9} 15|483b7 494r68 498r63 502r10 503r64 506r10 507r64
251i7 Release_Jitter{16|84I9} 15|484b7 510r10 513r12 516r10 519r12
253U14*Yield 253>21 15|853b14 885l8 885t13
253p21 Thread{13|65P9} 261r8 262r19 263r19 273r11 274r19 274r49 279r17 280r17
. 15|853b21 854r50 856r19 864r10 866r19 868r41 881r10 882r30
282a4*Running_Thread_Table(13|65P9) 284r32 285m24 285r24 15|153r31 329r31
. 420r31 458r31 473r31 489r31 575r38 591r38 612r19 806r14
292a4*First_Thread_Table(13|65P9) 294r32 295m24 295r24 15|154r40 378m10 380r25
. 613r29 616m7 646r14 696r10 702r13 705r13 707r25 708m10 715r25 868m10 872r26
. 893r26 909r24
302V13*Running_Thread{13|65P9} 100s21 101s21 122s17 261s17 279s26 305r14
. 321s19 324s56 15|536s31 540s29 541s12 543s29 546s33 804b13 807l8 807t22
309V13*First_Thread{13|65P9} 91s29 99s10 123s28 129s8 262s28 320s8 324s40
. 15|535s22 540s13 546s17 644b13 648l8 648t20
314V13*Context_Switch_Needed{boolean} 324r8 15|528b13 550l8 550t29
336U14*Insert_Alarm 337>7 338>7 339<7 15|755b14 798l8 798t20
337m7 T{16|46M9} 356r32 366r59 370r76 15|756b7 770r28 776r17 788r49
338p7 Thread{13|65P9} 349r8 350r19 356r8 360r18 362r18 362r43 366r47 370r65
. 15|757b7 760r47 767r22 770r7 778r10 779r35 793r10 794r37
339b7 Is_First{boolean} 370r21 15|758b7 780m10 796m10
372V13*Extract_First_Alarm{13|65P9} 386r8 390r14 394r14 15|625b13 638l8 638t27
. 826s27
404V13*Get_Next_Alarm_Time{16|46M9} 366s17 370s35 399s14 400s14 405>7 406r19
. 414s8 15|654b13 668l8 668t27 821s13
405i7 CPU_Id{19|23I12} 15|654b34 658r31
410U14*Wakeup_Expired_Alarms 410>37 15|813b14 847l8 847t29
410m37 Now{16|46M9} 414r51 15|813b37 821r45
420i4*Global_Interrupt_Delay{16|84I9} 15|345r37 350r39
427p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
61a4 Alarms_Table(13|65P9) 62r32 627r38 634m7 658r17 775r10 776r21 778r31
. 779m10 786r26
65R9 Table_Record 76e17 78r50
67i10*ID{integer}
68i10*DM{integer} 101m26 101r48 126r55
69i10*Execution{integer} 108m26 108r55 127r55 498r50 499r50
70i10*Preemption{integer} 115m26 115r56 128r55
71i10*Min_Work_Jitter{16|84I9} 502r59 503m45
72i10*Max_Work_Jitter{16|84I9} 506r59 507m45
73i10*Min_Release_Jitter{16|84I9} 510r62 512m45
74i10*Max_Release_Jitter{16|84I9} 516r62 518m45
75i10*Average_Work_Jitter{16|84I9} 491r45 494m45 496m45 497r49
78A9 Array_Table_Record(65R9)<integer> 80r17
80a4 Task_Table{78A9} 86m10 101m10 101r32 108m10 108r39 115m10 115r40 126r40
. 127r40 128r40 491r10 494m10 496m10 497r14 498r15 499r15 502r24 503m10 506r24
. 507m10 510r27 512m10 516r27 518m10
81i4 Max_ID_Table{integer} 92r13 93m13 122r18
120i7 i{integer} 122r13 125r40 126r52 127r52 128r52 130m10 130r15
143i7 CPU_Id{19|23I12} 148r22 153r53 154r60
318p7 Aux_Pointer{13|65P9} 380m10 390r16 392r24 394m13 394r28 399r25 400r10
319i7 CPU_Id{19|23I12} 324r22 329r53 378r30 380r45
320m7 Now{16|46M9} 337r36
414i7 CPU_Id{19|23I12} 418r22 420r53
455i7 CPU_Id{19|23I12} 457r22 458r53
470i7 CPU_Id{19|23I12} 472r22 473r53
486i7 CPU_Id{19|23I12} 488r22 489r53
575p7 Thread{13|65P9} 577r10 577r32 580r17
591p7 Thread{13|65P9} 593r10 593r32 596r17
605i7 CPU_Id{19|23I12} 609r22 612r41 613r49 616r27
626i7 CPU_Id{19|23I12} 627r52 632r22 634r21
627p7 Result{13|65P9} 633r22 634r32 635r7 636r7 637r14
655p7 Thread{13|65P9} 658m7 659r10 666r17
675p7 Aux_Pointer{13|65P9} 715m10 716r16 717r21 718r21 721m13 721r28 727r13
. 731r13 735r19 737r17 740m16 740r31 746r25 747r10
676i7 CPU_Id{19|23I12} 696r30 702r33 705r33 707r45 708r30 715r45
760i7 CPU_Id{19|23I12} 765r22 775r24 776r35 778r45 779r24 786r40
761p7 Alarm_Id_Aux{13|65P9} 786m10 787r16 788r12 790m13 790r29 793r31 794r10
815i7 CPU_Id{19|23I12} 821r34 844r44
816m7 Next_Alarm{16|46M9} 844m7 845r21
817p7 Wakeup_Thread{13|65P9} 826m10 830r25 832r10 834r10 836r36 837r37 838r39
. 840r18
854i7 CPU_Id{19|23I12} 862r22 868r30 872r46
855m7 Abs_Dead{9|65M12} 866r58 874r21
858p7 Aux_Pointer{13|65P9} 872m10 873r16 874r33 876m13 876r28 881r25 882r10
X 16 s-bbtime.ads
43K19*Time 14|37w16 52r23 242r32 246r33 250r31 251r34 337r28 390r64 405r61
. 410r43 420r39 421r19 15|55r18 71r39 72r39 73r42 74r42 75r42 87r40 88r40
. 89r40 90r40 91r40 320r40 320r63 342r57 347r57 453r32 468r33 483r31 484r34
. 492r21 635r38 654r65 663r27 756r28 813r43 816r33 816r56 844r21 16|254e19
46M9*Time 14|52r28 337r33 390r69 405r66 410r48 15|320r45 635r43 654r70 663r32
. 756r33 813r48 816r38 816r61
49m4*Time_First{46M9} 15|342r62 347r62
84I9*Time_Span<long_long_integer> 14|242r37 246r38 250r36 251r39 420r44 421r24
. 15|71r44 72r44 73r47 74r47 75r47 453r37 468r38 483r36 484r39
89i4*Time_Span_First{84I9} 15|88r45 90r45
90i4*Time_Span_Last{84I9} 15|87r45 89r45
91i4*Time_Span_Zero{84I9} 15|91r45 492r26
130V14*"*"{84I9} 15|497s69
136V14*"/"{84I9} 15|499s12
142V14*"+"{46M9} 15|337s40 342s73 345s35 347s73 348s64 350s37
144V14*"+"{46M9} 15|837s65
146V14*"+"{84I9} 15|498s61
152V14*"-"{46M9} 15|343s64
154V14*"-"{84I9} 15|344s44 349s55
155V14*"-"{84I9} 15|442s44
191V13*Clock{46M9} 15|320s68
197V13*Get_Next_Timeout{46M9} 15|844s26
200U14*Update_Alarm 15|845s7
X 18 s-io.ads
37K16*IO 15|42w13 124r17 125r17 126r17 127r17 128r17 129r17 18|64e14
44U14*Put 15|124s20 125s20 126s20 127s20 128s20
45U14*Put_Line 15|129s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 225r23 233r23 282r41 292r39 405r23 15|49r15
. 573r23 589r23 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|225r39 233r39 282r57 292r55 405r39 15|61r26 143r31 319r30
. 414r30 455r30 470r30 486r30 573r39 589r39 605r25 626r25 654r43 676r30 760r31
. 815r32 854r30

