V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.multiprocessors.fair_locks%b  s-mufalo.adb  73a9b71e NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.multiprocessors.fair_locks%s  s-mufalo.ads  a70e2885 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20190621183100 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 17|29r6 31r9 72r5 18|29r6 31r14 33r8 58r35 106r33 146r20
. 159r5
X 16 s-multip.ads
18K16*Multiprocessors 4|50k9 16|31e27 17|29r13 31r16 72r12 18|31r21 33r15
. 159r12
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 17|42r34 18|35r41 38r54 58r28 105r54 106r26 107r17 116r25
. 117r26 143r25
X 17 s-mufalo.ads
31K32*Fair_Locks 16|18k16 17|72l28 72e38 18|31b37 159l28 159t38
42A9*Spinning_Array(boolean)<16|21I9> 43r32 46r18
45R9*Fair_Lock 48e14 51r41 55r35 59r29 63r39 68r37 18|38r36 47r41 57r35 96r29
. 105r36 133r39 142r37
46a7*Spinning{42A9} 18|50m13 64m13 72m19 77r29 122r29 150m16
47r7*Lock{19|41R9} 18|49m21 67m26 86r44 98r28 135m23 155m24
51U14*Initialize 51=26 52r19 18|47b14 51l8 51t18
51r26 Flock{45R9} 18|47b26 49m15 49r15 50m7
55U14*Lock 55=20 56r19 18|57b14 90l8 90t12
55r20 Flock{45R9} 18|57b20 64m7 67m20 67r20 72m13 77r23 86r38
59V13*Locked{boolean} 59>21 60r19 18|96b13 99l8 99t14
59r21 Flock{45R9} 18|96b21 98r22
63U14*Try_Lock 63=24 63<50 64r19 18|133b14 136l8 136t16
63r24 Flock{45R9} 18|133b24 135m17 135r17
63b50 Succeeded{boolean} 18|133b50 135m29
68U14*Unlock 68=22 69r19 18|142b14 157l8 157t14
68r22 Flock{45R9} 18|142b22 143r47 150m10 155m18 155r18
X 18 s-mufalo.adb
35b4 Multiprocessor{boolean} 111r10
38V13 Next_Spinning{16|23I12} 38>28 39r19 105b13 127l8 127t21 143s32
38r28 Flock{17|45R9} 105b28 122r23
58i7 CPU_Id{16|23I12} 64r23 72r29 77r39
59b7 Succeeded{boolean} 67m32 68r13
106i7 Current{16|23I12} 107r24 122r64
107i7 CPU_Id{16|23I12} 116r16 117m16 119m16 119r26 122r39 122r55 126r14
143i7 CPU_Id{16|23I12} 146r10 150r26
X 19 s-musplo.ads
29K32*Spin_Locks 17|29w29 47r18 18|33r31 19|63e38
41R9*Spin_Lock 17|47r29 19|43e14
50V13*Locked{boolean} 18|86s30 98s14
54U14*Try_Lock 18|67s10 135s7
59U14*Unlock 18|49s7 155s10
X 20 s-osinte.ads
51K16*OS_Interface 18|29w13 58r42 106r40 146r27 20|247e24
243V13*Current_CPU=244:54{16|23I12} 18|58s55 106s53 146s40

