V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  ee18b765 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  641aa0bf BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20200327120656 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200327155700 73514a90 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200325142452 08e8fca2 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20200325142452 a35d49c4 system.task_primitives.operations%s
D s-taprop.adb		20200325142452 8298317e system.task_primitives.operations%b
D s-taskin.ads		20190621183100 1c5b8fd8 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r27 69r20 90r27 96r27 100r20 105r27 109r20 114r24 118r25 121r30
. 123r45 128r21 139r17 148r16 157r5 30|38r6 39r6 40r6 41r6 41r31 43r14 45r8
. 46r8 47r8 48r8 50r13 57r44 60r32 65r41 74r31 86r39 102r26 111r17 119r7
. 130r7 130r40 140r20 147r47 150r7 184r36 191r7 199r29 207r7 215r16 219r14
. 227r29 235r7 243r16 246r14 255r22 258r7 267r24 270r7 278r30 281r14 288r45
. 291r14 315r7 322r7 334r28 335r9 340r10 341r13 376r7 383r7 397r20 398r20
. 400r27 401r20 417r7 428r7 450r7 456r7 469r16 523r14 526r5
80M9*Address 29|65r27 30|57r51 60r39 71r28 86r46 330r28 397r27
82m4*Null_Address{80M9} 30|388r13 407r65 505r23
94V14*"="{boolean} 30|407r62
116I12*Any_Priority{integer} 30|505r37
X 8 s-bb.ads
40K16*BB 95e14 29|43r13 44r13 68r34 90r34 96r34 100r27 105r34 109r27 114r31
. 118r32 30|41r13 41r38 184r43 199r36 215r23 227r36 243r23 255r29 267r31
. 334r35 335r16 400r34
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|43w16 68r37 90r37 96r37 100r30 105r37 109r30 30|41w16
. 41r41 184r46 199r39 215r26 227r39 243r26 334r38 400r37
51I12*Relative_Deadline{18|84I9} 29|68r47 90r47 96r47 100r40 30|184r56 199r49
. 215r36 334r48 400r47
65M12*Absolute_Deadline{18|46M9} 29|105r47 109r40 30|227r49 243r36
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 254e19 29|44w16 114r34 118r35 30|255r32 267r34 335r19
46M9*Time
84I9*Time_Span<long_long_integer> 29|114r39 118r40 30|255r37 267r39
163V13*Milliseconds{84I9} 30|335s24
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 69r27 121r37 123r52 30|48r15 65r48 90r24
. 278r37 288r52 401r27
21I9*CPU_Range<short_short_integer> 29|69r43 121r53 30|278r53 401r43
23I12*CPU{21I9} 29|123r68 30|62r40 65r64 83r25 86r31 90r40 288r68 362r41
. 467r21 478r37 483r27 489r13 497r40
X 20 s-osinte.ads
51K16*OS_Interface 266e24 29|42w13 50r31 128r28 30|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 191r14 207r14 219r21 235r14 246r21 258r14 270r14 281r21
. 291r21 322r14 342r10 376r14 383r14 417r14 428r14 450r14 456r14 523r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 30|523r54
78V13*Current_Interrupt=79:35{13|51I12} 30|523s34
91U14*Power_Down=91:68 30|342s23
98M12*Time{18|46M9} 29|128r41 30|130r60
108V13*Clock=108:54{18|46M9} 30|140s40
111U14*Delay_Until=111:60 30|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 29|125r55 30|298r55 438r11
129m4*Lwp_Self{7|80M9} 30|311r32
132U14*Initialize=135:32 30|450s27
138U14*Initialize_Slave=143:32 30|376s27
146U14*Thread_Create=158:30 30|417s27
168U14*Set_ATCB=169:32 30|383s27 428s27 456s27
172V13*Get_ATCB=172:70{7|80M9} 30|102s46
187U14*Set_Relative_Deadline=190:32 30|191s27 322s27
194U14*Restore_Relative_Deadline=196:32 30|207s27
200V13*Get_Relative_Deadline=202:32{12|51I12} 30|219s34
205U14*Set_Absolute_Deadline=207:32 30|235s27
211V13*Get_Absolute_Deadline=213:32{12|65M12} 30|246s34
216U14*Set_Period=218:33 30|258s27
220U14*Set_Starting_Time=222:33 30|270s27
224U14*Sleep=224:46 30|119s27
227U14*Wakeup=227:64 30|150s27
234V13*Get_Affinity=235:32{19|21I9} 30|281s34
238V13*Get_CPU=239:32{19|23I12} 30|291s34
X 21 s-parame.ads
49K16*Parameters 186e22 29|40w13 66r27 30|46r15 398r27 469r23 486r13 509r10
56I9*Size_Type<integer> 29|66r38 30|398r38 486r24 509r21
82b4*Stack_Grows_Down{boolean} 30|469r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 30|408r19
62I12*Storage_Count{54I9} 30|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|79r27
76V14*"+"{7|80M9} 30|470s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 507r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|507r20
X 28 s-taspri.ads
40K16*Task_Primitives 7|50k9 28|82e27 29|46r16 157r12 30|43r21 340r17 341r20
. 526r12
62r7*Thread_Desc{20|118R12} 30|411m41 441m39 512m57
65p7*Thread{20|122P12} 30|150r47 219r69 246r69 281r60 291r55 300r26 377r30
. 384r30 411m19 418r22 428r49 438m56 512m27
77m7*Lwp{7|80M9} 30|311m25
X 29 s-taprop.ads
46K32*Operations 28|40k16 29|157l28 157e38 30|43b37 340r33 341r36 464r7 526l28
. 526t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 73r36 76r40 79r25 89r14 95r14 99r40
. 104r15 108r40 113r19 117r18 121r11 123r26 125r32 138r17 147r16 30|57r32
. 60r48 100r25 110r17 127r26 129r31 131r31 147r26 183r41 198r45 214r40 226r41
. 242r40 254r16 266r16 278r11 288r26 298r32 307r36 350r40 396r20 437r45
50K12*OSI=50:31 125r51 30|298r51
52p4*Environment_Task{31|70P9} 30|464m18 506r10
57U14*Initialize 57>26 58r19 30|437b14 491l8 491t18
57p26 Environment_Task{31|70P9} 30|437b26 438r29 441r12 445r7 451r13 456r52
. 460r19 464r38 488r13
63U14*Create_Task 64>7 65>7 66>7 68>7 69>7 70<7 71r19 30|395b14 431l8 431t19
. 484s10
64p7 T{31|70P9} 30|396b7 407r10 409r12 411r7 411r29 418r10 420r22 424r10
. 425r10 428r37 428r69
65m7 Wrapper{7|80M9} 30|397b7 419r10
66i7 Stack_Size{21|56I9} 30|398b7 408r35
68i7 Relative_Deadline{12|51I12} 30|400b7 422r10
69i7 Base_CPU{19|21I9} 30|401b7 423r10
70b7 Succeeded{boolean} 30|402b7 430m7
73U14*Enter_Task 73>26 74r19 30|307b14 324l8 324t18 337s7 460s7
73p26 Self_ID{31|70P9} 30|307b26 311r7 315r41 323r17
76U14*Initialize_TCB 76>30 76<52 77r19 30|350b14 356l8 356t22
76p30 Self_ID{31|70P9} 30|350b30 351r28
76b52 Succeeded{boolean} 30|350b52 355m7
79V13*Self{31|70P9} 80r19 30|100b13 103l8 103t12 117s32 127s40 188s26 203s26
. 231s26 257s26 269s26 333s39 341s47
88U14*Set_Relative_Deadline 89>7 90>7 91>7 92r19 30|183b14 192l8 192t29 340s44
89p7 T{31|70P9} 30|183b37 188r22
90i7 Relative_Deadline{12|51I12} 30|184b16 191r50
91b7 Is_Floor{boolean} 30|185b16 191r69
94U14*Restore_Relative_Deadline 95>7 96>7 97r19 30|198b14 208l8 208t33
95p7 T{31|70P9} 30|198b41 203r22
96i7 Relative_Deadline{12|51I12} 30|199b9 207r54
99V13*Get_Relative_Deadline{12|51I12} 99>36 101r19 30|214b13 220l8 220t29
99p36 T{31|70P9} 30|214b36 219r57
103U14*Set_Absolute_Deadline 104>8 105>7 106r19 30|226b14 236l8 236t29
104p8 T{31|70P9} 30|226b37 231r22
105m7 Absolute_Deadline{12|65M12} 30|227b9 235r50
108V13*Get_Absolute_Deadline{12|65M12} 108>36 110r19 30|242b13 247l8 247t29
108p36 T{31|70P9} 30|242b36 246r57
112U14*Set_Period 113>9 114>9 30|253b14 259l8 259t18
113p9 T{31|70P9} 30|254b6 257r22
114i9 Period{18|84I9} 30|255b7 258r39
116U14*Set_Starting_Time 117>9 118>9 30|265b14 271l8 271t25
117p9 T{31|70P9} 30|266b7 269r22
118i9 Starting_Time{18|84I9} 30|267b7 270r46
120V13*Get_Affinity{19|21I9} 121>7 30|277b13 282l8 282t20
121p7 T{31|70P9} 30|278b7 281r48
123V13*Get_CPU{19|23I12} 123>22 30|288b13 292l8 292t15
123p22 T{31|70P9} 30|288b22 291r43
125V13*Get_Thread_Id{20|122P12} 125>28 30|298b13 301l8 301t21
125p28 T{31|70P9} 30|298b28 300r14
128M9*Time<18|46M9> 130r36 143r38 30|126r38 138r36 140r14
130V13*Monotonic_Clock{128M9} 131r19 30|138b13 141l8 141t23
137U14*Sleep 138>7 139>7 140r19 30|109b14 120l8 120t13
138p7 Self_ID{31|70P9} 30|110b7 117r22
139e7 Reason{31|93E9} 30|111b7 113r28
143U14*Delay_Until<18|194p14> 143>27 144r19 30|126b14 132l8 132t19
143m27 Abs_Time{128M9} 30|126b27 130r66
146U14*Wakeup 147>7 148>7 149r19 30|147b14 151l8 151t14
147p7 T{31|70P9} 30|147b22 150r35
148e7 Reason{31|93E9} 30|147b38 148r28
152V13*Is_Task_Context{boolean} 153r19 30|521b13 524l8 524t23
X 30 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 384s38 420s10 428s57 456s40
59V13 To_Task_Id[3|20]{31|70P9} 102s14
62U14 Initialize_Idle 62>31 372s7 483s10 497b14 515l8 515t23
62i31 CPU_Id{19|23I12} 497b31 501r70 506r58 508r23
65U14 Initialize_Slave 65>32 66i24 362b14 389l8 389t24
65i32 CPU_Id{19|23I12} 362b32 363r70 372r24
71U14 Idle 71>20 330b14 344l8 344t12 388s7 485r31 505r10
71m20 Param{7|80M9} 330b20 332r28
74i4 Idle_Stack_Size{25|62I12} 79r47 470r50 509r32
78A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 470m19 470r19 471m18 471r18 508m10 508r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 468m10
90a4 Idle_Tasks(31|395R9) 363m58 363r58 478m25 478r25 501m58 501r58
127p7 Self_ID{31|70P9} 129r7 131r7
333p7 T{31|70P9} 337r19
334i7 dead_idle{12|51I12} 341r53
363r7 Idle_Task=363:58{31|395R9} 377r10 378r10 379r10 384r10 384r50
367b7 Success{boolean} 368r29
438p7 T{20|122P12} 441r7 451r10 456r37
467i11 CPU_Id{19|23I12} 468r29 470r32 471r31
477r10 Idle_Task=478:25{31|395R9} 485r13 487r16
479b10 Success{boolean} 480r31 489m24
498b7 Success{boolean} 499r29 510m28
501r7 Idle_Task=501:58{31|395R9} 510r10 512r7 512r37 513r7 513r36 514r7
X 31 s-taskin.ads
59K16*Tasking 29|41w13 49r30 139r24 148r23 30|39r13 50r20 91r28 111r24 147r54
. 315r14 333r20 363r19 477r22 501r19 504r7 514r33 31|478e19
68R9*Ada_Task_Control_Block 30|91r36 363r27 477r30 501r27 31|405e14
70P9*Task_Id(68R9) 29|52r26 57r48 64r23 73r39 76r43 79r28 89r17 95r17 99r43
. 104r18 108r43 113r22 117r21 121r14 123r29 125r35 138r20 147r19 30|50r28
. 57r35 60r51 100r28 110r20 127r29 147r29 183r44 198r48 214r43 226r44 242r43
. 254r19 266r19 278r14 288r29 298r35 307r39 333r28 350r43 396r23 437r48
80p4*Null_Task{70P9} 29|52r40
93E9*Task_States 29|139r32 148r31 30|111r32 147r62 31|149e7
104n7*Runnable{93E9} 30|131r34 514r41
124n7*Delay_Sleep{93E9} 30|129r34
212R9*Entry_Call_Record
213p7*Self{70P9} 30|513m28
292m7*Start_Address{7|80M9} 30|378r56 407r48 424r48
293i7*Size{25|54I9} 30|379r56 409r50 425r48 487r62
299r7*Pri_Stack_Info{291R9} 30|378r41 379r41 407r33 409r35 424r33 425r33
. 487r47
315e7*State{93E9} 30|129m22 131m22 514m24
338r7*LL{28|47R9} 30|150r44 219r66 246r66 281r57 291r52 300r23 311m22 377r27
. 384r27 411m16 411m38 418r19 428r46 438m53 441m36 512m24 512m54
361r7*Compiler_Data{298R9} 30|378r27 379r27 407r19 409r21 424r19 425r19 487r33
366p7*Activation_Link{70P9} 30|445m31
386i7*Base_Relative_Deadline{12|51I12} 30|323r32 451r37 488r37 506r34
395R9*Ada_Task_Control_Block
400r7*Common{314R9} 30|129m15 131m15 150r37 219r59 246r59 281r50 291r45 300r16
. 311m15 323r25 377r20 378r20 379r20 384r20 407r12 409r14 411m9 411m31 418r12
. 424r12 425r12 428r39 438m46 441m29 445m24 451r30 487r26 488r30 506r27 512m17
. 512m47 514m17
402r7*Entry_Call{212R9} 30|513m17
421V13*Get_Sec_Stack{22|46P9} 422i<c,__gnat_get_secondary_stack>22
457U14*Initialize_ATCB 30|504s15
X 32 s-tasdeb.ads
38K24*Debug 30|39w21 315r22 32|49e25
45U14*Add_Task_Id 30|315s28

