V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  ee18b765 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  641aa0bf BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20210418133749 a35d49c4 system.task_primitives.operations%s
D s-taprop.adb		20210418133610 8298317e system.task_primitives.operations%b
D s-taskin.ads		20210418133943 1c5b8fd8 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 67r27 68r20 83r27 89r27 93r20 98r27 102r20 107r24 111r25 114r30 116r45
. 121r21 132r17 141r16 150r5 30|38r6 39r6 40r6 41r6 41r31 43r14 45r8 46r8
. 47r8 48r8 50r13 57r44 60r32 65r41 74r31 86r39 102r26 111r17 119r7 130r7
. 130r40 140r20 147r47 150r7 158r36 165r7 173r29 181r7 189r16 193r14 201r29
. 209r7 217r16 220r14 229r22 232r7 241r24 244r7 252r30 255r14 262r45 265r14
. 289r7 296r7 308r28 309r9 314r10 315r13 348r7 355r7 369r20 370r20 371r27
. 372r20 386r7 396r7 418r7 423r7 436r16 490r14 493r5
80M9*Address 29|65r27 30|57r51 60r39 71r28 86r46 304r28 369r27
82m4*Null_Address{80M9} 30|360r13 378r65 472r23
94V14*"="{boolean} 30|378r62
116I12*Any_Priority{integer} 30|472r37
X 8 s-bb.ads
40K16*BB 95e14 29|43r13 44r13 67r34 83r34 89r34 93r27 98r34 102r27 107r31
. 111r32 30|41r13 41r38 158r43 173r36 189r23 201r36 217r23 229r29 241r31
. 308r35 309r16 371r34
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|43w16 67r37 83r37 89r37 93r30 98r37 102r30 30|41w16
. 41r41 158r46 173r39 189r26 201r39 217r26 308r38 371r37
51I12*Relative_Deadline{18|84I9} 29|67r47 83r47 89r47 93r40 30|158r56 173r49
. 189r36 308r48 371r47
65M12*Absolute_Deadline{18|46M9} 29|98r47 102r40 30|201r49 217r36
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 254e19 29|44w16 107r34 111r35 30|229r32 241r34 309r19
46M9*Time
84I9*Time_Span<long_long_integer> 29|107r39 111r40 30|229r37 241r39
163V13*Milliseconds{84I9} 30|309s24
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 68r27 114r37 116r52 30|48r15 65r48 90r24
. 252r37 262r52 372r27
21I9*CPU_Range<short_short_integer> 29|68r43 114r53 30|252r53 372r43
23I12*CPU{21I9} 29|116r68 30|62r40 65r64 83r25 86r31 90r40 262r68 336r41
. 434r21 445r37 450r27 456r13 464r40
X 20 s-osinte.ads
51K16*OS_Interface 247e24 29|42w13 50r31 121r28 30|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 165r14 181r14 193r21 209r14 220r21 232r14 244r14 255r21
. 265r21 296r14 316r10 348r14 355r14 386r14 396r14 418r14 423r14 490r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 30|490r54
78V13*Current_Interrupt=79:35{13|51I12} 30|490s34
91U14*Power_Down=91:68 30|316s23
98M12*Time{18|46M9} 29|121r41 30|130r60
108V13*Clock=108:54{18|46M9} 30|140s40
111U14*Delay_Until=111:60 30|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 29|118r55 30|272r55 406r11
129m4*Lwp_Self{7|80M9} 30|285r32
132U14*Initialize=135:32 30|418s27
138U14*Initialize_Slave=142:32 30|348s27
145U14*Thread_Create=153:30 30|386s27
163U14*Set_ATCB=164:32 30|355s27 396s27 423s27
167V13*Get_ATCB=167:70{7|80M9} 30|102s46
174U14*Set_Relative_Deadline=177:32 30|165s27 296s27
181U14*Restore_Relative_Deadline=183:32 30|181s27
187V13*Get_Relative_Deadline=189:32{12|51I12} 30|193s34
192U14*Set_Absolute_Deadline=194:32 30|209s27
198V13*Get_Absolute_Deadline=200:32{12|65M12} 30|220s34
203U14*Set_Period=205:33 30|232s27
207U14*Set_Starting_Time=209:33 30|244s27
211U14*Sleep=211:46 30|119s27
214U14*Wakeup=214:64 30|150s27
221V13*Get_Affinity=222:32{19|21I9} 30|255s34
225V13*Get_CPU=226:32{19|23I12} 30|265s34
X 21 s-parame.ads
49K16*Parameters 186e22 29|40w13 66r27 30|46r15 370r27 436r23 453r13 476r10
56I9*Size_Type<integer> 29|66r38 30|370r38 453r24 476r21
82b4*Stack_Grows_Down{boolean} 30|436r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 30|379r19
62I12*Storage_Count{54I9} 30|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|79r27
76V14*"+"{7|80M9} 30|437s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 474r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|474r20
X 28 s-taspri.ads
40K16*Task_Primitives 7|50k9 28|82e27 29|46r16 150r12 30|43r21 314r17 315r20
. 493r12
62r7*Thread_Desc{20|118R12} 30|382m41 409m39 479m57
65p7*Thread{20|122P12} 30|150r47 193r69 220r69 255r60 265r55 274r26 349r30
. 356r30 382m19 387r22 396r49 406m56 479m27
77m7*Lwp{7|80M9} 30|285m25
X 29 s-taprop.ads
46K32*Operations 28|40k16 29|150l28 150e38 30|43b37 314r33 315r36 431r7 493l28
. 493t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 72r36 75r40 78r25 82r14 88r14 92r40
. 97r15 101r40 106r19 110r18 114r11 116r26 118r32 131r17 140r16 30|57r32
. 60r48 100r25 110r17 127r26 129r31 131r31 147r26 157r41 172r45 188r40 200r41
. 216r40 228r16 240r16 252r11 262r26 272r32 281r36 324r40 368r20 405r45
50K12*OSI=50:31 118r51 30|272r51
52p4*Environment_Task{31|70P9} 30|431m18 473r10
57U14*Initialize 57>26 58r19 30|405b14 458l8 458t18
57p26 Environment_Task{31|70P9} 30|405b26 406r29 409r12 413r7 419r13 423r52
. 427r19 431r38 455r13
63U14*Create_Task 64>7 65>7 66>7 67>7 68>7 69<7 70r19 30|367b14 399l8 399t19
. 451s10
64p7 T{31|70P9} 30|368b7 378r10 380r12 382r7 382r29 387r10 389r22 392r10
. 393r10 396r37 396r69
65m7 Wrapper{7|80M9} 30|369b7 388r10
66i7 Stack_Size{21|56I9} 30|370b7 379r35
67i7 Relative_Deadline{12|51I12} 30|371b7 390r10
68i7 Base_CPU{19|21I9} 30|372b7 391r10
69b7 Succeeded{boolean} 30|373b7 398m7
72U14*Enter_Task 72>26 73r19 30|281b14 298l8 298t18 311s7 427s7
72p26 Self_ID{31|70P9} 30|281b26 285r7 289r41 297r17
75U14*Initialize_TCB 75>30 75<52 76r19 30|324b14 330l8 330t22
75p30 Self_ID{31|70P9} 30|324b30 325r28
75b52 Succeeded{boolean} 30|324b52 329m7
78V13*Self{31|70P9} 79r19 30|100b13 103l8 103t12 117s32 127s40 162s26 177s26
. 205s26 231s26 243s26 307s39 315s47
81U14*Set_Relative_Deadline 82>7 83>7 84>7 85r19 30|157b14 166l8 166t29 314s44
82p7 T{31|70P9} 30|157b37 162r22
83i7 Relative_Deadline{12|51I12} 30|158b16 165r50
84b7 Is_Floor{boolean} 30|159b16 165r69
87U14*Restore_Relative_Deadline 88>7 89>7 90r19 30|172b14 182l8 182t33
88p7 T{31|70P9} 30|172b41 177r22
89i7 Relative_Deadline{12|51I12} 30|173b9 181r54
92V13*Get_Relative_Deadline{12|51I12} 92>36 94r19 30|188b13 194l8 194t29
92p36 T{31|70P9} 30|188b36 193r57
96U14*Set_Absolute_Deadline 97>8 98>7 99r19 30|200b14 210l8 210t29
97p8 T{31|70P9} 30|200b37 205r22
98m7 Absolute_Deadline{12|65M12} 30|201b9 209r50
101V13*Get_Absolute_Deadline{12|65M12} 101>36 103r19 30|216b13 221l8 221t29
101p36 T{31|70P9} 30|216b36 220r57
105U14*Set_Period 106>9 107>9 30|227b14 233l8 233t18
106p9 T{31|70P9} 30|228b6 231r22
107i9 Period{18|84I9} 30|229b7 232r39
109U14*Set_Starting_Time 110>9 111>9 30|239b14 245l8 245t25
110p9 T{31|70P9} 30|240b7 243r22
111i9 Starting_Time{18|84I9} 30|241b7 244r46
113V13*Get_Affinity{19|21I9} 114>7 30|251b13 256l8 256t20
114p7 T{31|70P9} 30|252b7 255r48
116V13*Get_CPU{19|23I12} 116>22 30|262b13 266l8 266t15
116p22 T{31|70P9} 30|262b22 265r43
118V13*Get_Thread_Id{20|122P12} 118>28 30|272b13 275l8 275t21
118p28 T{31|70P9} 30|272b28 274r14
121M9*Time<18|46M9> 123r36 136r38 30|126r38 138r36 140r14
123V13*Monotonic_Clock{121M9} 124r19 30|138b13 141l8 141t23
130U14*Sleep 131>7 132>7 133r19 30|109b14 120l8 120t13
131p7 Self_ID{31|70P9} 30|110b7 117r22
132e7 Reason{31|93E9} 30|111b7 113r28
136U14*Delay_Until<18|194p14> 136>27 137r19 30|126b14 132l8 132t19
136m27 Abs_Time{121M9} 30|126b27 130r66
139U14*Wakeup 140>7 141>7 142r19 30|147b14 151l8 151t14
140p7 T{31|70P9} 30|147b22 150r35
141e7 Reason{31|93E9} 30|147b38 148r28
145V13*Is_Task_Context{boolean} 146r19 30|488b13 491l8 491t23
X 30 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 356s38 389s10 396s57 423s40
59V13 To_Task_Id[3|20]{31|70P9} 102s14
62U14 Initialize_Idle 62>31 344s7 450s10 464b14 482l8 482t23
62i31 CPU_Id{19|23I12} 464b31 468r70 473r58 475r23
65U14 Initialize_Slave 65>32 66i24 336b14 361l8 361t24
65i32 CPU_Id{19|23I12} 336b32 337r70 344r24
71U14 Idle 71>20 304b14 318l8 318t12 360s7 452r31 472r10
71m20 Param{7|80M9} 304b20 306r28
74i4 Idle_Stack_Size{25|62I12} 79r47 437r50 476r32
78A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 437m19 437r19 438m18 438r18 475m10 475r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 435m10
90a4 Idle_Tasks(31|391R9) 337m58 337r58 445m25 445r25 468m58 468r58
127p7 Self_ID{31|70P9} 129r7 131r7
307p7 T{31|70P9} 311r19
308i7 dead_idle{12|51I12} 315r53
337r7 Idle_Task=337:58{31|391R9} 349r10 350r10 351r10 356r10 356r50
338b7 Success{boolean} 339r29
406p7 T{20|122P12} 409r7 419r10 423r37
434i11 CPU_Id{19|23I12} 435r29 437r32 438r31
444r10 Idle_Task=445:25{31|391R9} 452r13 454r16
446b10 Success{boolean} 447r31 456m24
465b7 Success{boolean} 466r29 477m28
468r7 Idle_Task=468:58{31|391R9} 477r10 479r7 479r37 480r7 480r36 481r7
X 31 s-taskin.ads
59K16*Tasking 29|41w13 49r30 132r24 141r23 30|39r13 50r20 91r28 111r24 147r54
. 289r14 307r20 337r19 444r22 468r19 471r7 481r33 31|474e19
68R9*Ada_Task_Control_Block 30|91r36 337r27 444r30 468r27 31|401e14
70P9*Task_Id(68R9) 29|52r26 57r48 64r23 72r39 75r43 78r28 82r17 88r17 92r43
. 97r18 101r43 106r22 110r21 114r14 116r29 118r35 131r20 140r19 30|50r28
. 57r35 60r51 100r28 110r20 127r29 147r29 157r44 172r48 188r43 200r44 216r43
. 228r19 240r19 252r14 262r29 272r35 281r39 307r28 324r43 368r23 405r48
80p4*Null_Task{70P9} 29|52r40
93E9*Task_States 29|132r32 141r31 30|111r32 147r62 31|149e7
104n7*Runnable{93E9} 30|131r34 481r41
124n7*Delay_Sleep{93E9} 30|129r34
212R9*Entry_Call_Record
213p7*Self{70P9} 30|480m28
288m7*Start_Address{7|80M9} 30|350r56 378r48 392r48
289i7*Size{25|54I9} 30|351r56 380r50 393r48 454r62
295r7*Pri_Stack_Info{287R9} 30|350r41 351r41 378r33 380r35 392r33 393r33
. 454r47
311e7*State{93E9} 30|129m22 131m22 481m24
334r7*LL{28|47R9} 30|150r44 193r66 220r66 255r57 265r52 274r23 285m22 349r27
. 356r27 382m16 382m38 387r19 396r46 406m53 409m36 479m24 479m54
357r7*Compiler_Data{294R9} 30|350r27 351r27 378r19 380r21 392r19 393r19 454r33
362p7*Activation_Link{70P9} 30|413m31
382i7*Base_Relative_Deadline{12|51I12} 30|297r32 419r37 455r37 473r34
391R9*Ada_Task_Control_Block
396r7*Common{310R9} 30|129m15 131m15 150r37 193r59 220r59 255r50 265r45 274r16
. 285m15 297r25 349r20 350r20 351r20 356r20 378r12 380r14 382m9 382m31 387r12
. 392r12 393r12 396r39 406m46 409m29 413m24 419r30 454r26 455r30 473r27 479m17
. 479m47 481m17
398r7*Entry_Call{212R9} 30|480m17
417V13*Get_Sec_Stack{22|46P9} 418i<c,__gnat_get_secondary_stack>22
453U14*Initialize_ATCB 30|471s15
X 32 s-tasdeb.ads
38K24*Debug 30|39w21 289r22 32|49e25
45U14*Add_Task_Id 30|289s28

