V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  d0fce3bb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  d93b6e66 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190709122229 e098fee4 system.bb.threads%s
D s-bbthqu.ads		20190709153415 2e7cae98 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190709122130 af2773fc system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20190709122253 b9b30843 system.task_primitives.operations%s
D s-taprop.adb		20190709122314 a6922427 system.task_primitives.operations%b
D s-taskin.ads		20190621183100 1c5b8fd8 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r27 69r20 90r27 95r27 99r20 104r27 108r20 113r24 117r25 120r30
. 122r45 127r21 138r17 147r16 156r5 30|38r6 39r6 40r6 41r6 41r31 43r14 45r8
. 46r8 47r8 48r8 50r13 57r44 60r32 65r41 74r31 86r39 102r26 111r17 119r7
. 130r7 130r40 140r20 147r47 150r7 184r29 190r7 198r29 206r7 214r16 218r14
. 226r29 234r7 242r16 245r14 254r22 257r7 266r24 269r7 277r30 280r14 287r45
. 290r14 314r7 321r7 333r28 334r9 339r10 340r13 375r7 382r7 396r20 397r20
. 399r27 400r20 416r7 427r7 449r7 455r7 468r16 522r14 525r5
80M9*Address 29|65r27 30|57r51 60r39 71r28 86r46 329r28 396r27
82m4*Null_Address{80M9} 30|387r13 406r65 504r23
94V14*"="{boolean} 30|406r62
116I12*Any_Priority{integer} 30|504r37
X 8 s-bb.ads
40K16*BB 95e14 29|43r13 44r13 68r34 90r34 95r34 99r27 104r34 108r27 113r31
. 117r32 30|41r13 41r38 184r36 198r36 214r23 226r36 242r23 254r29 266r31
. 333r35 334r16 399r34
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|43w16 68r37 90r37 95r37 99r30 104r37 108r30 30|41w16
. 41r41 184r39 198r39 214r26 226r39 242r26 333r38 399r37
51I12*Relative_Deadline{18|84I9} 29|68r47 90r47 95r47 99r40 30|184r49 198r49
. 214r36 333r48 399r47
65M12*Absolute_Deadline{18|46M9} 29|104r47 108r40 30|226r49 242r36
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 254e19 29|44w16 113r34 117r35 30|254r32 266r34 334r19
46M9*Time
84I9*Time_Span<long_long_integer> 29|113r39 117r40 30|254r37 266r39
163V13*Milliseconds{84I9} 30|334s24
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 69r27 120r37 122r52 30|48r15 65r48 90r24
. 277r37 287r52 400r27
21I9*CPU_Range<short_short_integer> 29|69r43 120r53 30|277r53 400r43
23I12*CPU{21I9} 29|122r68 30|62r40 65r64 83r25 86r31 90r40 287r68 361r41
. 466r21 477r37 482r27 488r13 496r40
X 20 s-osinte.ads
51K16*OS_Interface 265e24 29|42w13 50r31 127r28 30|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 190r14 206r14 218r21 234r14 245r21 257r14 269r14 280r21
. 290r21 321r14 341r10 375r14 382r14 416r14 427r14 449r14 455r14 522r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 30|522r54
78V13*Current_Interrupt=79:35{13|51I12} 30|522s34
91U14*Power_Down=91:68 30|341s23
98M12*Time{18|46M9} 29|127r41 30|130r60
108V13*Clock=108:54{18|46M9} 30|140s40
111U14*Delay_Until=111:60 30|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 29|124r55 30|297r55 437r11
129m4*Lwp_Self{7|80M9} 30|310r32
132U14*Initialize=135:32 30|449s27
138U14*Initialize_Slave=143:32 30|375s27
146U14*Thread_Create=158:30 30|416s27
168U14*Set_ATCB=169:32 30|382s27 427s27 455s27
172V13*Get_ATCB=172:70{7|80M9} 30|102s46
187U14*Set_Relative_Deadline=189:32 30|190s27 321s27
193U14*Restore_Relative_Deadline=195:32 30|206s27
199V13*Get_Relative_Deadline=201:32{12|51I12} 30|218s34
204U14*Set_Absolute_Deadline=206:32 30|234s27
210V13*Get_Absolute_Deadline=212:32{12|65M12} 30|245s34
215U14*Set_Period=217:33 30|257s27
219U14*Set_Starting_Time=221:32 30|269s27
223U14*Sleep=223:46 30|119s27
226U14*Wakeup=226:64 30|150s27
233V13*Get_Affinity=234:32{19|21I9} 30|280s34
237V13*Get_CPU=238:32{19|23I12} 30|290s34
X 21 s-parame.ads
49K16*Parameters 186e22 29|40w13 66r27 30|46r15 397r27 468r23 485r13 508r10
56I9*Size_Type<integer> 29|66r38 30|397r38 485r24 508r21
82b4*Stack_Grows_Down{boolean} 30|468r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 30|407r19
62I12*Storage_Count{54I9} 30|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|79r27
76V14*"+"{7|80M9} 30|469s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 506r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|506r20
X 28 s-taspri.ads
40K16*Task_Primitives 7|50k9 28|82e27 29|46r16 156r12 30|43r21 339r17 340r20
. 525r12
62r7*Thread_Desc{20|118R12} 30|410m41 440m39 511m57
65p7*Thread{20|122P12} 30|150r47 218r69 245r69 280r60 290r55 299r26 376r30
. 383r30 410m19 417r22 427r49 437m56 511m27
77m7*Lwp{7|80M9} 30|310m25
X 29 s-taprop.ads
46K32*Operations 28|40k16 29|156l28 156e38 30|43b37 339r33 340r36 463r7 525l28
. 525t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 73r36 76r40 79r25 89r14 94r14 98r40
. 103r15 107r40 112r19 116r18 120r11 122r26 124r32 137r17 146r16 30|57r32
. 60r48 100r25 110r17 127r26 129r31 131r31 147r26 183r41 197r45 213r40 225r41
. 241r40 253r16 265r16 277r11 287r26 297r32 306r36 349r40 395r20 436r45
50K12*OSI=50:31 124r51 30|297r51
52p4*Environment_Task{31|70P9} 30|463m18 505r10
57U14*Initialize 57>26 58r19 30|436b14 490l8 490t18
57p26 Environment_Task{31|70P9} 30|436b26 437r29 440r12 444r7 450r13 455r52
. 459r19 463r38 487r13
63U14*Create_Task 64>7 65>7 66>7 68>7 69>7 70<7 71r19 30|394b14 430l8 430t19
. 483s10
64p7 T{31|70P9} 30|395b7 406r10 408r12 410r7 410r29 417r10 419r22 423r10
. 424r10 427r37 427r69
65m7 Wrapper{7|80M9} 30|396b7 418r10
66i7 Stack_Size{21|56I9} 30|397b7 407r35
68i7 Relative_Deadline{12|51I12} 30|399b7 421r10
69i7 Base_CPU{19|21I9} 30|400b7 422r10
70b7 Succeeded{boolean} 30|401b7 429m7
73U14*Enter_Task 73>26 74r19 30|306b14 323l8 323t18 336s7 459s7
73p26 Self_ID{31|70P9} 30|306b26 310r7 314r41 322r17
76U14*Initialize_TCB 76>30 76<52 77r19 30|349b14 355l8 355t22
76p30 Self_ID{31|70P9} 30|349b30 350r28
76b52 Succeeded{boolean} 30|349b52 354m7
79V13*Self{31|70P9} 80r19 30|100b13 103l8 103t12 117s32 127s40 187s26 202s26
. 230s26 256s26 268s26 332s39 340s47
88U14*Set_Relative_Deadline 89>7 90>7 91r19 30|183b14 191l8 191t29 339s44
89p7 T{31|70P9} 30|183b37 187r22
90i7 Relative_Deadline{12|51I12} 30|184b9 190r50
93U14*Restore_Relative_Deadline 94>7 95>7 96r19 30|197b14 207l8 207t33
94p7 T{31|70P9} 30|197b41 202r22
95i7 Relative_Deadline{12|51I12} 30|198b9 206r54
98V13*Get_Relative_Deadline{12|51I12} 98>36 100r19 30|213b13 219l8 219t29
98p36 T{31|70P9} 30|213b36 218r57
102U14*Set_Absolute_Deadline 103>8 104>7 105r19 30|225b14 235l8 235t29
103p8 T{31|70P9} 30|225b37 230r22
104m7 Absolute_Deadline{12|65M12} 30|226b9 234r50
107V13*Get_Absolute_Deadline{12|65M12} 107>36 109r19 30|241b13 246l8 246t29
107p36 T{31|70P9} 30|241b36 245r57
111U14*Set_Period 112>9 113>9 30|252b14 258l8 258t18
112p9 T{31|70P9} 30|253b6 256r22
113i9 Period{18|84I9} 30|254b7 257r39
115U14*Set_Starting_Time 116>9 117>9 30|264b14 270l8 270t25
116p9 T{31|70P9} 30|265b7 268r22
117i9 Starting_Time{18|84I9} 30|266b7 269r46
119V13*Get_Affinity{19|21I9} 120>7 30|276b13 281l8 281t20
120p7 T{31|70P9} 30|277b7 280r48
122V13*Get_CPU{19|23I12} 122>22 30|287b13 291l8 291t15
122p22 T{31|70P9} 30|287b22 290r43
124V13*Get_Thread_Id{20|122P12} 124>28 30|297b13 300l8 300t21
124p28 T{31|70P9} 30|297b28 299r14
127M9*Time<18|46M9> 129r36 142r38 30|126r38 138r36 140r14
129V13*Monotonic_Clock{127M9} 130r19 30|138b13 141l8 141t23
136U14*Sleep 137>7 138>7 139r19 30|109b14 120l8 120t13
137p7 Self_ID{31|70P9} 30|110b7 117r22
138e7 Reason{31|93E9} 30|111b7 113r28
142U14*Delay_Until<18|194p14> 142>27 143r19 30|126b14 132l8 132t19
142m27 Abs_Time{127M9} 30|126b27 130r66
145U14*Wakeup 146>7 147>7 148r19 30|147b14 151l8 151t14
146p7 T{31|70P9} 30|147b22 150r35
147e7 Reason{31|93E9} 30|147b38 148r28
151V13*Is_Task_Context{boolean} 152r19 30|520b13 523l8 523t23
X 30 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 383s38 419s10 427s57 455s40
59V13 To_Task_Id[3|20]{31|70P9} 102s14
62U14 Initialize_Idle 62>31 371s7 482s10 496b14 514l8 514t23
62i31 CPU_Id{19|23I12} 496b31 500r70 505r58 507r23
65U14 Initialize_Slave 65>32 66i24 361b14 388l8 388t24
65i32 CPU_Id{19|23I12} 361b32 362r70 371r24
71U14 Idle 71>20 329b14 343l8 343t12 387s7 484r31 504r10
71m20 Param{7|80M9} 329b20 331r28
74i4 Idle_Stack_Size{25|62I12} 79r47 469r50 508r32
78A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 469m19 469r19 470m18 470r18 507m10 507r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 467m10
90a4 Idle_Tasks(31|395R9) 362m58 362r58 477m25 477r25 500m58 500r58
127p7 Self_ID{31|70P9} 129r7 131r7
332p7 T{31|70P9} 336r19
333i7 dead_idle{12|51I12} 340r53
362r7 Idle_Task=362:58{31|395R9} 376r10 377r10 378r10 383r10 383r50
366b7 Success{boolean} 367r29
437p7 T{20|122P12} 440r7 450r10 455r37
466i11 CPU_Id{19|23I12} 467r29 469r32 470r31
476r10 Idle_Task=477:25{31|395R9} 484r13 486r16
478b10 Success{boolean} 479r31 488m24
497b7 Success{boolean} 498r29 509m28
500r7 Idle_Task=500:58{31|395R9} 509r10 511r7 511r37 512r7 512r36 513r7
X 31 s-taskin.ads
59K16*Tasking 29|41w13 49r30 138r24 147r23 30|39r13 50r20 91r28 111r24 147r54
. 314r14 332r20 362r19 476r22 500r19 503r7 513r33 31|478e19
68R9*Ada_Task_Control_Block 30|91r36 362r27 476r30 500r27 31|405e14
70P9*Task_Id(68R9) 29|52r26 57r48 64r23 73r39 76r43 79r28 89r17 94r17 98r43
. 103r18 107r43 112r22 116r21 120r14 122r29 124r35 137r20 146r19 30|50r28
. 57r35 60r51 100r28 110r20 127r29 147r29 183r44 197r48 213r43 225r44 241r43
. 253r19 265r19 277r14 287r29 297r35 306r39 332r28 349r43 395r23 436r48
80p4*Null_Task{70P9} 29|52r40
93E9*Task_States 29|138r32 147r31 30|111r32 147r62 31|149e7
104n7*Runnable{93E9} 30|131r34 513r41
124n7*Delay_Sleep{93E9} 30|129r34
212R9*Entry_Call_Record
213p7*Self{70P9} 30|512m28
292m7*Start_Address{7|80M9} 30|377r56 406r48 423r48
293i7*Size{25|54I9} 30|378r56 408r50 424r48 486r62
299r7*Pri_Stack_Info{291R9} 30|377r41 378r41 406r33 408r35 423r33 424r33
. 486r47
315e7*State{93E9} 30|129m22 131m22 513m24
338r7*LL{28|47R9} 30|150r44 218r66 245r66 280r57 290r52 299r23 310m22 376r27
. 383r27 410m16 410m38 417r19 427r46 437m53 440m36 511m24 511m54
361r7*Compiler_Data{298R9} 30|377r27 378r27 406r19 408r21 423r19 424r19 486r33
366p7*Activation_Link{70P9} 30|444m31
386i7*Base_Relative_Deadline{12|51I12} 30|322r32 450r37 487r37 505r34
395R9*Ada_Task_Control_Block
400r7*Common{314R9} 30|129m15 131m15 150r37 218r59 245r59 280r50 290r45 299r16
. 310m15 322r25 376r20 377r20 378r20 383r20 406r12 408r14 410m9 410m31 417r12
. 423r12 424r12 427r39 437m46 440m29 444m24 450r30 486r26 487r30 505r27 511m17
. 511m47 513m17
402r7*Entry_Call{212R9} 30|512m17
421V13*Get_Sec_Stack{22|46P9} 422i<c,__gnat_get_secondary_stack>22
457U14*Initialize_ATCB 30|503s15
X 32 s-tasdeb.ads
38K24*Debug 30|39w21 314r22 32|49e25
45U14*Add_Task_Id 30|314s28

