V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives%s  s-taspri.ads	e673a1d9 NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 20|38r6 40r9 52r28 62r29 65r24 66r18 77r21 77r39 82r5
80M9*Address 20|52r35 77r28
82m4*Null_Address{80M9} 20|77r46
X 13 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 17 s-osinte.ads
51K16*OS_Interface 247e24 20|38w13 62r36 65r31 66r25
118R12*Thread_Descriptor{13|77R9} 20|62r49
122P12*Thread_Id{13|65P9} 20|65r44
125p4*Null_Thread_Id{122P12} 20|66r38
X 20 s-taspri.ads
40K16*Task_Primitives 4|50k9 20|61E9 82l12 82e27
43P9*Task_Body_Access
47R9*Private_Data 61c9 80e14
52M12*Task_Address{4|80M9}
53N4*Task_Address_Size
56N4*Alternate_Stack_Size
62r7*Thread_Desc{17|118R12}
65p7*Thread{17|122P12}
77m7*Lwp{4|80M9}

