V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  935c6808 OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  0e03bd4d EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190621183100 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190621183100 d68b6030 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190621183100 cd77825b system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20190621183100 9444b269 system.task_primitives.operations%s
D s-taskin.ads		20190621183100 1c5b8fd8 system.tasking%s
D s-tasres.ads		20190621183100 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190621183100 053361b5 system.tasking.restricted.stages%s
D s-tarest.adb		20190621183100 022bbbd4 system.tasking.restricted.stages%b
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 7 system.ads
50K9*System 164e11 31|46r6 47r6 48r6 50r9 134r30 135r30 136r30 137r30 138r30
. 141r30 193r30 194r30 195r30 196r30 197r30 200r30 269r5 32|46r6 48r14 50r8
. 51r8 68r30 69r30 70r30 71r30 72r30 75r30 126r30 128r13 203r16 276r30 277r30
. 278r30 279r30 280r30 283r30 286r39 287r32 288r30 304r33 312r34 314r34 331r18
. 356r30 357r30 358r30 359r30 360r30 363r30 403r30 404r30 405r30 406r30 407r30
. 410r30 452r5
80M9*Address 31|134r37 141r37 193r37 200r37 32|68r37 75r37 276r37 283r37
. 356r37 363r37 403r37 410r37
116I12*Any_Priority{integer} 32|286r46 286r62 290r13
X 8 s-bb.ads
40K16*BB 95e14 32|126r37 203r23 287r39 304r40
X 12 s-bbdead.ads
43K19*Deadlines 71e24 32|126r40 203r26 287r42 304r43
51I12*Relative_Deadline{18|84I9} 32|126r50 203r36 287r52 304r53
X 18 s-bbtime.ads
84I9*Time_Span<long_long_integer>
X 19 s-multip.ads
18K16*Multiprocessors 31e27 32|288r37 312r41 314r41 331r25
21I9*CPU_Range<short_short_integer> 32|288r53 312r57 331r41
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 32|314s57
X 21 s-parame.ads
49K16*Parameters 186e22 31|47w13 135r37 137r37 194r37 196r37 32|69r37 71r37
. 222r27 277r37 279r37 357r37 359r37 404r37 406r37
56I9*Size_Type<integer> 31|135r48 137r48 194r48 196r48 32|69r48 71r48 222r38
. 277r48 279r48 357r48 359r48 404r48 406r48
X 22 s-secsta.ads
37K16*Secondary_Stack 154e27 31|48w13 136r37 195r37 32|50r15 70r37 278r37
. 358r37 405r37
46P9*SS_Stack_Ptr(43R9) 31|136r53 195r53 32|70r53 278r53 358r53 405r53
49U14*SS_Init 32|349s7
X 25 s-stoele.ads
54I9*Storage_Offset<integer>
X 26 s-tasinf.ads
42K16*Task_Info 93e21 31|46w13 138r37 197r37 32|72r37 280r37 360r37 407r37
84E9*Task_Info_Type<75E9> 31|138r47 197r47 32|72r47 280r47 360r47 407r47
X 27 s-taspri.ads
40K16*Task_Primitives 82e27 32|46r13 51r15 193r37 219r10 266r7
X 28 s-taprop.ads
45K32*Operations 147e38 32|46w29 51r31 193r53 219r26 266r23
62U14*Create_Task 32|219s37
63p7 T{29|70P9} 32|220r13
64m7 Wrapper{7|80M9} 32|221r13
65i7 Stack_Size{21|56I9} 32|222r13
67i7 Relative_Deadline{12|51I12} 32|225r13
68i7 Base_CPU{19|21I9} 32|226r13
69b7 Succeeded{boolean} 32|227r13
72U14*Enter_Task 32|108s7
78V13*Self{29|70P9} 32|193s64 266s34
87U14*Set_Relative_Deadline 32|125s7 133s7 202s7 242s7
127U14*Sleep 32|148s7
X 29 s-taskin.ads
59K16*Tasking 7|50k9 29|478e19 31|50r16 269r12 32|48r21 128r20 451r4 452r12
70P9*Task_Id(68R9) 31|145r30 203r30 253r40 32|54r29 62r38 76r30 81r38 100r38
. 192r38 193r26 194r17 195r17 284r30 367r30 413r30 445r40
80p4*Null_Task{70P9} 32|163r33 180r45 184r31 214r18
85V13*Self{70P9} 32|330s18
104n7*Runnable{93E9} 32|230r31 237r31
108n7*Terminated{93E9} 32|148r23 266r55 447r31
212R9*Entry_Call_Record
213p7*Self{70P9} 32|343m31
238P9*Termination_Handler 32|102r12
242p4*Fall_Back_Handler{238P9} 32|128r28
261R9*Activation_Chain 476e14 31|143r37 32|365r37
263P9*Activation_Chain_Access(261R9) 31|213r22 32|171r22
265P9*Task_Procedure_Access 31|140r30 199r30 32|74r30 282r30 362r30 409r30
267P9*Access_Boolean(boolean) 31|142r30 201r30 32|364r30 411r30
293i7*Size{25|54I9} 32|223r68
299r7*Pri_Stack_Info{291R9} 32|223r53
302p7*Sec_Stack_Ptr{22|46P9} 32|348m41 350m44
315e7*State{93E9} 32|230m22 237m22 266m46 447r23
323i7*Base_CPU{19|21I9} 32|226r36 330r30
345m7*Task_Arg{7|80M9} 32|112m55
353p7*Task_Entry_Point{265P9} 32|112r22
361r7*Compiler_Data{298R9} 32|223r39 348m27 350m30
366p7*Activation_Link{70P9} 32|215r29 217m19 391m30 426m27
386i7*Base_Relative_Deadline{12|51I12} 32|133r54 225r43 242r54
400r7*Common{314R9} 32|112m15 112m48 133r47 215r22 217m12 223r32 225r36 226r29
. 230m15 237m15 242r47 266m39 330r23 348m20 350m23 391m23 426m20 447r16
402r7*Entry_Call{212R9} 32|343m20
421V13*Get_Sec_Stack{22|46P9} 422i<c,__gnat_get_secondary_stack>22
440N4*Unspecified_CPU 32|311r17 329r22
447U14*Initialize 32|451s12
457U14*Initialize_ATCB 32|335s7
474p7*T_ID{70P9} 32|180r38 183r39 184m23 391r55 392m16
X 30 s-tasres.ads
34K24*Restricted 29|59k16 30|35e30 31|50r24 269r20 32|48r29 452r20
X 31 s-tarest.ads
50K35*Stages 30|34k24 31|269l31 269e37 32|48b40 452l31 452t37
124e4*Partition_Elaboration_Policy{character} 125m22 125r22 32|161r22 173r10
. 370r10
131U14*Create_Restricted_Task 132>7 134>7 135>7 136>7 137>7 138>7 139>7 140>7
. 141>7 142>7 143=7 144>7 145>7 32|353b14 394l8 394t30
132i7 Priority{integer} 32|354b7 378r13 385r13
134m7 Stack_Address{7|80M9} 32|356b7 378r23 385r23
135i7 Stack_Size{21|56I9} 32|357b7 378r38 385r38
136p7 Sec_Stack_Address{22|46P9} 32|358b7 379r13 386r13
137i7 Sec_Stack_Size{21|56I9} 32|359b7 379r32 386r32
138e7 Task_Info{26|84E9} 32|360b7 379r48 386r48
139i7 CPU{integer} 32|361b7 379r59 386r59
140p7 State{29|265P9} 32|362b7 379r64 386r64
141m7 Discriminants{7|80M9} 32|363b7 380r13 387r13
142p7 Elaborated{29|267P9} 32|364b7 380r28
143r7 Chain{29|261R9} 32|365b7 391r49 392m10
144a7 Task_Image{string} 32|366b7 380r40
145p7 Created_Task{29|70P9} 32|367b7 380r52 387r28 391r10 392r24
190U14*Create_Restricted_Task_Sequential 191>7 193>7 194>7 195>7 196>7 197>7
. 198>7 199>7 200>7 201>7 202>7 203>7 32|377s10 400b14 428l8 428t41
191i7 Priority{integer} 32|401b7 419r31
193m7 Stack_Address{7|80M9} 32|403b7 419r41
194i7 Stack_Size{21|56I9} 32|404b7 419r56
195p7 Sec_Stack_Address{22|46P9} 32|405b7 420r31
196i7 Sec_Stack_Size{21|56I9} 32|406b7 420r50
197e7 Task_Info{26|84E9} 32|407b7 421r31
198i7 CPU{integer} 32|408b7 421r42
199p7 State{29|265P9} 32|409b7 421r47
200m7 Discriminants{7|80M9} 32|410b7 421r54
201p7 Elaborated{29|267P9} 32|411b7 415r40
202a7 Task_Image{string} 32|412b7 415r28
203p7 Created_Task{29|70P9} 32|413b7 422r31 426r7 427r33
212U14*Activate_Restricted_Tasks 213>7 32|170b14 186l8 186t33
213p7 Chain_Access{29|263P9} 32|171b7 180r25 183r26 184r10
230U14*Activate_All_Tasks_Sequential 231i<c,__gnat_activate_all_tasks>22
. 32|159b14 164l8 164t37
237U14*Complete_Restricted_Activation 32|249b14 254l8 254t38
246U14*Complete_Restricted_Task 32|260b14 267l8 267t32
253V13*Restricted_Terminated{boolean} 253>36 32|445b13 448l8 448t29
253p36 T{29|70P9} 32|445b36 447r14
263U14*Finalize_Global_Tasks 32|436b14 439l8 439t29
X 32 s-tarest.adb
54p4 Tasks_Activation_Chain{29|70P9} 162r23 163m7 426r46 427m7
62U14 Activate_Tasks 62>30 162s7 183s10 192b14 243l8 243t22
62p30 Chain{29|70P9} 192b30 213r12
65U14 Create_Restricted_Task 66>7 68>7 69>7 70>7 71>7 72>7 73>7 74>7 75>7
. 76>7 273b14 351l8 351t30 384s10 419s7
66i7 Priority{integer} 274b7 299r14
68m7 Stack_Address{7|80M9} 276b7 337r21
69i7 Size{21|56I9} 277b7 337r36
70p7 Sec_Stack_Address{22|46P9} 278b7 348r58
71i7 Sec_Stack_Size{21|56I9} 279b7 350r59
72e7 Task_Info{26|84E9} 280b7 337r10
73i7 CPU{integer} 281b7 311r10 312r19 314r19 329r16 331r52
74p7 State{29|265P9} 282b7 336r10
75m7 Discriminants{7|80M9} 283b7 336r17
76p7 Created_Task{29|70P9} 284b7 338r10 343r7 343r39 348r7 350r10
81U14 Task_Wrapper 81>28 100b14 149l8 149t20 221r27
81p28 Self_ID{29|70P9} 100b28 108r19 112r7 112r40 125r30 133r30 133r39 138r18
. 148r14
102p7 TH{29|238P9} 128m7 137r10 138r10
193p7 Self_ID{29|70P9} 202r30 237r7 242r30 242r39
194p7 C{29|70P9} 213m7 214r13 215r20 217r10 220r27 223r30 225r34 226r27 230r13
. 235m10
195p7 Next_C{29|70P9} 215m10 235r15
196b7 Success{boolean} 227m27 229r13
286i7 Base_Priority{7|116I12} 301r17 336r32
287i7 Base_Relative_Deadline{12|51I12} 304m7 336r47
288i7 Base_CPU{19|21I9} 328m10 336r71
289b7 Success{boolean} 338m24 339r14
290i7 PPP{7|116I12} 299m7 300r10 301m10

