V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  dbad7187 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  8ca220e4 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190324145125 9b3d531d system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190324143916 cd77825b system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-stoele.adb		20181010193640 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190324143932 9444b269 system.task_primitives.operations%s
D s-taprop.adb		20190324143917 9a0a093e system.task_primitives.operations%b
D s-taskin.ads		20190324151830 1c5b8fd8 system.tasking%s
D s-tasdeb.ads		20181010193710 b275d76a system.tasking.debug%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 58r6 61r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 58r10 61r10
X 7 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 43r6 45r9 48r23 49r24 64r20 65r20
. 67r27 68r20 89r27 94r27 98r20 103r27 107r20 111r30 113r45 118r21 129r17
. 138r16 147r5 30|38r6 39r6 40r6 41r6 41r31 42r6 44r14 46r8 47r8 48r8 49r8
. 51r13 58r44 61r32 66r41 75r31 87r39 103r26 112r17 120r7 131r7 131r40 141r20
. 148r47 151r7 185r29 191r7 199r29 207r7 215r16 219r14 227r29 235r7 243r16
. 246r14 254r30 257r14 264r45 267r14 291r7 298r7 310r28 311r9 316r10 317r13
. 352r7 359r7 373r20 374r20 376r27 377r20 393r7 404r7 426r7 432r7 445r16
. 499r14 502r5
80M9*Address 29|64r27 30|58r51 61r39 72r28 87r46 306r28 373r27
82m4*Null_Address{80M9} 30|364r13 383r65 481r23
94V14*"="{boolean} 30|383r62
116I12*Any_Priority{integer} 30|481r37
X 8 s-bb.ads
40K16*BB 95e14 29|43r13 67r34 89r34 94r34 98r27 103r34 107r27 30|41r13 41r38
. 42r13 185r36 199r36 215r23 227r36 243r23 310r35 311r16 376r34
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|43w16 67r37 89r37 94r37 98r30 103r37 107r30 30|41w16
. 41r41 185r39 199r39 215r26 227r39 243r26 310r38 376r37
51I12*Relative_Deadline{18|84I9} 29|67r47 89r47 94r47 98r40 30|185r49 199r49
. 215r36 310r48 376r47
65M12*Absolute_Deadline{18|46M9} 29|103r47 107r40 30|227r49 243r36
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 254e19 30|42w16 311r19
46M9*Time
84I9*Time_Span<long_long_integer>
163V13*Milliseconds{84I9} 30|311s24
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 68r27 111r37 113r52 30|49r15 66r48 91r24
. 254r37 264r52 377r27
21I9*CPU_Range<short_short_integer> 29|68r43 111r53 30|254r53 377r43
23I12*CPU{21I9} 29|113r68 30|63r40 66r64 84r25 87r31 91r40 264r68 338r41
. 443r21 454r37 459r27 465r13 473r40
X 20 s-osinte.ads
51K16*OS_Interface 257e24 29|42w13 49r31 118r28 30|46r15 103r33 120r14 131r14
. 131r47 141r27 151r14 191r14 207r14 219r21 235r14 246r21 257r21 267r21 298r14
. 318r10 352r14 359r14 393r14 404r14 426r14 432r14 499r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 30|499r54
78V13*Current_Interrupt=79:35{13|51I12} 30|499s34
91U14*Power_Down=91:68 30|318s23
98M12*Time{18|46M9} 29|118r41 30|131r60
108V13*Clock=108:54{18|46M9} 30|141s40
111U14*Delay_Until=111:60 30|131s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 29|115r55 30|274r55 414r11
129m4*Lwp_Self{7|80M9} 30|287r32
132U14*Initialize=135:32 30|426s27
138U14*Initialize_Slave=143:32 30|352s27
146U14*Thread_Create=158:30 30|393s27
168U14*Set_ATCB=169:32 30|359s27 404s27 432s27
172V13*Get_ATCB=172:70{7|80M9} 30|103s46
187U14*Set_Relative_Deadline=189:32 30|191s27 298s27
193U14*Restore_Relative_Deadline=195:32 30|207s27
199V13*Get_Relative_Deadline=201:32{12|51I12} 30|219s34
204U14*Set_Absolute_Deadline=206:32 30|235s27
210V13*Get_Absolute_Deadline=212:32{12|65M12} 30|246s34
215U14*Sleep=215:46 30|120s27
218U14*Wakeup=218:64 30|151s27
225V13*Get_Affinity=226:32{19|21I9} 30|257s34
229V13*Get_CPU=230:32{19|23I12} 30|267s34
X 21 s-parame.ads
49K16*Parameters 186e22 29|40w13 65r27 30|47r15 374r27 445r23 462r13 485r10
56I9*Size_Type<integer> 29|65r38 30|374r38 462r24 485r21
82b4*Stack_Grows_Down{boolean} 30|445r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 48r15 75r38 80r10
54I9*Storage_Offset<integer> 30|384r19
62I12*Storage_Count{54I9} 30|75r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|80r27
76V14*"+"{7|80M9} 30|446s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 483r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|483r20
X 28 s-taspri.ads
40K16*Task_Primitives 7|50k9 28|82e27 29|45r16 147r12 30|44r21 316r17 317r20
. 502r12
62r7*Thread_Desc{20|118R12} 30|387m41 417m39 488m57
65p7*Thread{20|122P12} 30|151r47 219r69 246r69 257r60 267r55 276r26 353r30
. 360r30 387m19 394r22 404r49 414m56 488m27
77m7*Lwp{7|80M9} 30|287m25
X 29 s-taprop.ads
45K32*Operations 28|40k16 29|147l28 147e38 30|44b37 316r33 317r36 440r7 502l28
. 502t38
48K12*ST=48:30 51r23 51r37 56r45 63r20 72r36 75r40 78r25 88r14 93r14 97r40
. 102r15 106r40 111r11 113r26 115r32 128r17 137r16 30|58r32 61r48 101r25
. 111r17 128r26 130r31 132r31 148r26 184r41 198r45 214r40 226r41 242r40 254r11
. 264r26 274r32 283r36 326r40 372r20 413r45
49K12*OSI=49:31 115r51 30|274r51
51p4*Environment_Task{31|70P9} 30|440m18 482r10
56U14*Initialize 56>26 57r19 30|413b14 467l8 467t18
56p26 Environment_Task{31|70P9} 30|413b26 414r29 417r12 421r7 427r13 432r52
. 436r19 440r38 464r13
62U14*Create_Task 63>7 64>7 65>7 67>7 68>7 69<7 70r19 30|371b14 407l8 407t19
. 460s10
63p7 T{31|70P9} 30|372b7 383r10 385r12 387r7 387r29 394r10 396r22 400r10
. 401r10 404r37 404r69
64m7 Wrapper{7|80M9} 30|373b7 395r10
65i7 Stack_Size{21|56I9} 30|374b7 384r35
67i7 Relative_Deadline{12|51I12} 30|376b7 398r10
68i7 Base_CPU{19|21I9} 30|377b7 399r10
69b7 Succeeded{boolean} 30|378b7 406m7
72U14*Enter_Task 72>26 73r19 30|283b14 300l8 300t18 313s7 436s7
72p26 Self_ID{31|70P9} 30|283b26 287r7 291r41 299r17
75U14*Initialize_TCB 75>30 75<52 76r19 30|326b14 332l8 332t22
75p30 Self_ID{31|70P9} 30|326b30 327r28
75b52 Succeeded{boolean} 30|326b52 331m7
78V13*Self{31|70P9} 79r19 30|101b13 104l8 104t12 118s32 128s40 188s26 203s26
. 231s26 309s39 317s47
87U14*Set_Relative_Deadline 88>7 89>7 90r19 30|184b14 192l8 192t29 316s44
88p7 T{31|70P9} 30|184b37 188r22
89i7 Relative_Deadline{12|51I12} 30|185b9 191r50
92U14*Restore_Relative_Deadline 93>7 94>7 95r19 30|198b14 208l8 208t33
93p7 T{31|70P9} 30|198b41 203r22
94i7 Relative_Deadline{12|51I12} 30|199b9 207r54
97V13*Get_Relative_Deadline{12|51I12} 97>36 99r19 30|214b13 220l8 220t29
97p36 T{31|70P9} 30|214b36 219r57
101U14*Set_Absolute_Deadline 102>8 103>7 104r19 30|226b14 236l8 236t29
102p8 T{31|70P9} 30|226b37 231r22
103m7 Absolute_Deadline{12|65M12} 30|227b9 235r50
106V13*Get_Absolute_Deadline{12|65M12} 106>36 108r19 30|242b13 247l8 247t29
106p36 T{31|70P9} 30|242b36 246r57
110V13*Get_Affinity{19|21I9} 111>7 30|253b13 258l8 258t20
111p7 T{31|70P9} 30|254b7 257r48
113V13*Get_CPU{19|23I12} 113>22 30|264b13 268l8 268t15
113p22 T{31|70P9} 30|264b22 267r43
115V13*Get_Thread_Id{20|122P12} 115>28 30|274b13 277l8 277t21
115p28 T{31|70P9} 30|274b28 276r14
118M9*Time<18|46M9> 120r36 133r38 30|127r38 139r36 141r14
120V13*Monotonic_Clock{118M9} 121r19 30|139b13 142l8 142t23
127U14*Sleep 128>7 129>7 130r19 30|110b14 121l8 121t13
128p7 Self_ID{31|70P9} 30|111b7 118r22
129e7 Reason{31|93E9} 30|112b7 114r28
133U14*Delay_Until<18|194p14> 133>27 134r19 30|127b14 133l8 133t19
133m27 Abs_Time{118M9} 30|127b27 131r66
136U14*Wakeup 137>7 138>7 139r19 30|148b14 152l8 152t14
137p7 T{31|70P9} 30|148b22 151r35
138e7 Reason{31|93E9} 30|148b38 149r28
142V13*Is_Task_Context{boolean} 143r19 30|497b13 500l8 500t23
X 30 s-taprop.adb
57V13 To_Address[3|20]{7|80M9} 360s38 396s10 404s57 432s40
60V13 To_Task_Id[3|20]{31|70P9} 103s14
63U14 Initialize_Idle 63>31 348s7 459s10 473b14 491l8 491t23
63i31 CPU_Id{19|23I12} 473b31 477r70 482r58 484r23
66U14 Initialize_Slave 66>32 67i24 338b14 365l8 365t24
66i32 CPU_Id{19|23I12} 338b32 339r70 348r24
72U14 Idle 72>20 306b14 320l8 320t12 364s7 461r31 481r10
72m20 Param{7|80M9} 306b20 308r28
75i4 Idle_Stack_Size{25|62I12} 80r47 446r50 485r32
79A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 81r8 84r33
84a4 Idle_Stacks(79A9) 446m19 446r19 447m18 447r18 484m10 484r10
87a4 Idle_Stacks_Table(7|80M9) 88m24 88r24 444m10
91a4 Idle_Tasks(31|395R9) 339m58 339r58 454m25 454r25 477m58 477r58
128p7 Self_ID{31|70P9} 130r7 132r7
309p7 T{31|70P9} 313r19
310i7 dead_idle{12|51I12} 317r53
339r7 Idle_Task=339:58{31|395R9} 353r10 354r10 355r10 360r10 360r50
343b7 Success{boolean} 344r29
414p7 T{20|122P12} 417r7 427r10 432r37
443i11 CPU_Id{19|23I12} 444r29 446r32 447r31
453r10 Idle_Task=454:25{31|395R9} 461r13 463r16
455b10 Success{boolean} 456r31 465m24
474b7 Success{boolean} 475r29 486m28
477r7 Idle_Task=477:58{31|395R9} 486r10 488r7 488r37 489r7 489r36 490r7
X 31 s-taskin.ads
59K16*Tasking 29|41w13 48r30 129r24 138r23 30|39r13 51r20 92r28 112r24 148r54
. 291r14 309r20 339r19 453r22 477r19 480r7 490r33 31|478e19
68R9*Ada_Task_Control_Block 30|92r36 339r27 453r30 477r27 31|405e14
70P9*Task_Id(68R9) 29|51r26 56r48 63r23 72r39 75r43 78r28 88r17 93r17 97r43
. 102r18 106r43 111r14 113r29 115r35 128r20 137r19 30|51r28 58r35 61r51 101r28
. 111r20 128r29 148r29 184r44 198r48 214r43 226r44 242r43 254r14 264r29 274r35
. 283r39 309r28 326r43 372r23 413r48
80p4*Null_Task{70P9} 29|51r40
93E9*Task_States 29|129r32 138r31 30|112r32 148r62 31|149e7
104n7*Runnable{93E9} 30|132r34 490r41
124n7*Delay_Sleep{93E9} 30|130r34
212R9*Entry_Call_Record
213p7*Self{70P9} 30|489m28
292m7*Start_Address{7|80M9} 30|354r56 383r48 400r48
293i7*Size{25|54I9} 30|355r56 385r50 401r48 463r62
299r7*Pri_Stack_Info{291R9} 30|354r41 355r41 383r33 385r35 400r33 401r33
. 463r47
315e7*State{93E9} 30|130m22 132m22 490m24
338r7*LL{28|47R9} 30|151r44 219r66 246r66 257r57 267r52 276r23 287m22 353r27
. 360r27 387m16 387m38 394r19 404r46 414m53 417m36 488m24 488m54
361r7*Compiler_Data{298R9} 30|354r27 355r27 383r19 385r21 400r19 401r19 463r33
366p7*Activation_Link{70P9} 30|421m31
386i7*Base_Relative_Deadline{12|51I12} 30|299r32 427r37 464r37 482r34
395R9*Ada_Task_Control_Block
400r7*Common{314R9} 30|130m15 132m15 151r37 219r59 246r59 257r50 267r45 276r16
. 287m15 299r25 353r20 354r20 355r20 360r20 383r12 385r14 387m9 387m31 394r12
. 400r12 401r12 404r39 414m46 417m29 421m24 427r30 463r26 464r30 482r27 488m17
. 488m47 490m17
402r7*Entry_Call{212R9} 30|489m17
421V13*Get_Sec_Stack{22|46P9} 422i<c,__gnat_get_secondary_stack>22
457U14*Initialize_ATCB 30|480s15
X 32 s-tasdeb.ads
38K24*Debug 30|39w21 291r22 32|49e25
45U14*Add_Task_Id 30|291s28

