V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  25f49990 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  13fc3bfc BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190819115249 2a78d1c0 system.bb.threads%s
D s-bbthqu.ads		20190819115249 19d2b377 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190819115249 2113dc91 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20190819115250 fd40f2b4 system.task_primitives.operations%s
D s-taprop.adb		20190819115318 1769a4fb system.task_primitives.operations%b
D s-taskin.ads		20190621183100 1c5b8fd8 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r27 69r20 90r27 95r27 99r20 104r27 108r20 113r24 117r25 121r21
. 122r24 125r30 127r45 132r21 143r17 152r16 161r5 30|38r6 39r6 40r6 41r6
. 41r31 43r14 45r8 46r8 47r8 48r8 50r13 57r44 60r32 65r41 74r31 86r39 102r26
. 111r17 119r7 130r7 130r40 140r20 147r47 150r7 184r29 190r7 198r29 206r7
. 214r16 218r14 226r29 234r7 242r16 245r14 254r22 257r7 266r24 269r7 278r21
. 279r24 282r7 290r30 293r14 300r45 303r14 327r7 334r7 346r28 347r9 352r10
. 353r13 388r7 395r7 409r20 410r20 412r27 413r20 429r7 440r7 462r7 468r7
. 481r16 535r14 538r5
80M9*Address 29|65r27 30|57r51 60r39 71r28 86r46 342r28 409r27
82m4*Null_Address{80M9} 30|400r13 419r65 517r23
94V14*"="{boolean} 30|419r62
116I12*Any_Priority{integer} 30|517r37
X 8 s-bb.ads
40K16*BB 95e14 29|43r13 44r13 68r34 90r34 95r34 99r27 104r34 108r27 113r31
. 117r32 121r28 122r31 30|41r13 41r38 184r36 198r36 214r23 226r36 242r23
. 254r29 266r31 278r28 279r31 346r35 347r16 412r34
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|43w16 68r37 90r37 95r37 99r30 104r37 108r30 30|41w16
. 41r41 184r39 198r39 214r26 226r39 242r26 346r38 412r37
51I12*Relative_Deadline{18|84I9} 29|68r47 90r47 95r47 99r40 30|184r49 198r49
. 214r36 346r48 412r47
65M12*Absolute_Deadline{18|46M9} 29|104r47 108r40 30|226r49 242r36
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 254e19 29|44w16 113r34 117r35 121r31 122r34 30|254r32 266r34 278r31
. 279r34 347r19
46M9*Time
84I9*Time_Span<long_long_integer> 29|113r39 117r40 121r36 122r39 30|254r37
. 266r39 278r36 279r39
163V13*Milliseconds{84I9} 30|347s24
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 69r27 125r37 127r52 30|48r15 65r48 90r24
. 290r37 300r52 413r27
21I9*CPU_Range<short_short_integer> 29|69r43 125r53 30|290r53 413r43
23I12*CPU{21I9} 29|127r68 30|62r40 65r64 83r25 86r31 90r40 300r68 374r41
. 479r21 490r37 495r27 501r13 509r40
X 20 s-osinte.ads
51K16*OS_Interface 270e24 29|42w13 50r31 132r28 30|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 190r14 206r14 218r21 234r14 245r21 257r14 269r14 282r14
. 293r21 303r21 334r14 354r10 388r14 395r14 429r14 440r14 462r14 468r14 535r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 30|535r54
78V13*Current_Interrupt=79:35{13|51I12} 30|535s34
91U14*Power_Down=91:68 30|354s23
98M12*Time{18|46M9} 29|132r41 30|130r60
108V13*Clock=108:54{18|46M9} 30|140s40
111U14*Delay_Until=111:60 30|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 29|129r55 30|310r55 450r11
129m4*Lwp_Self{7|80M9} 30|323r32
132U14*Initialize=135:32 30|462s27
138U14*Initialize_Slave=143:32 30|388s27
146U14*Thread_Create=158:30 30|429s27
168U14*Set_ATCB=169:32 30|395s27 440s27 468s27
172V13*Get_ATCB=172:70{7|80M9} 30|102s46
187U14*Set_Relative_Deadline=189:32 30|190s27 334s27
193U14*Restore_Relative_Deadline=195:32 30|206s27
199V13*Get_Relative_Deadline=201:32{12|51I12} 30|218s34
204U14*Set_Absolute_Deadline=206:32 30|234s27
210V13*Get_Absolute_Deadline=212:32{12|65M12} 30|245s34
215U14*Set_Period=217:33 30|257s27
219U14*Set_Starting_Time=221:33 30|269s27
223U14*Set_Jitters=226:33 30|282s27
228U14*Sleep=228:46 30|119s27
231U14*Wakeup=231:64 30|150s27
238V13*Get_Affinity=239:32{19|21I9} 30|293s34
242V13*Get_CPU=243:32{19|23I12} 30|303s34
X 21 s-parame.ads
49K16*Parameters 186e22 29|40w13 66r27 30|46r15 410r27 481r23 498r13 521r10
56I9*Size_Type<integer> 29|66r38 30|410r38 498r24 521r21
82b4*Stack_Grows_Down{boolean} 30|481r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 30|420r19
62I12*Storage_Count{54I9} 30|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|79r27
76V14*"+"{7|80M9} 30|482s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 519r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|519r20
X 28 s-taspri.ads
40K16*Task_Primitives 7|50k9 28|82e27 29|46r16 161r12 30|43r21 352r17 353r20
. 538r12
62r7*Thread_Desc{20|118R12} 30|423m41 453m39 524m57
65p7*Thread{20|122P12} 30|150r47 218r69 245r69 293r60 303r55 312r26 389r30
. 396r30 423m19 430r22 440r49 450m56 524m27
77m7*Lwp{7|80M9} 30|323m25
X 29 s-taprop.ads
46K32*Operations 28|40k16 29|161l28 161e38 30|43b37 352r33 353r36 476r7 538l28
. 538t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 73r36 76r40 79r25 89r14 94r14 98r40
. 103r15 107r40 112r19 116r18 120r16 125r11 127r26 129r32 142r17 151r16 30|57r32
. 60r48 100r25 110r17 127r26 129r31 131r31 147r26 183r41 197r45 213r40 225r41
. 241r40 253r16 265r16 277r16 290r11 300r26 310r32 319r36 362r40 408r20 449r45
50K12*OSI=50:31 129r51 30|310r51
52p4*Environment_Task{31|70P9} 30|476m18 518r10
57U14*Initialize 57>26 58r19 30|449b14 503l8 503t18
57p26 Environment_Task{31|70P9} 30|449b26 450r29 453r12 457r7 463r13 468r52
. 472r19 476r38 500r13
63U14*Create_Task 64>7 65>7 66>7 68>7 69>7 70<7 71r19 30|407b14 443l8 443t19
. 496s10
64p7 T{31|70P9} 30|408b7 419r10 421r12 423r7 423r29 430r10 432r22 436r10
. 437r10 440r37 440r69
65m7 Wrapper{7|80M9} 30|409b7 431r10
66i7 Stack_Size{21|56I9} 30|410b7 420r35
68i7 Relative_Deadline{12|51I12} 30|412b7 434r10
69i7 Base_CPU{19|21I9} 30|413b7 435r10
70b7 Succeeded{boolean} 30|414b7 442m7
73U14*Enter_Task 73>26 74r19 30|319b14 336l8 336t18 349s7 472s7
73p26 Self_ID{31|70P9} 30|319b26 323r7 327r41 335r17
76U14*Initialize_TCB 76>30 76<52 77r19 30|362b14 368l8 368t22
76p30 Self_ID{31|70P9} 30|362b30 363r28
76b52 Succeeded{boolean} 30|362b52 367m7
79V13*Self{31|70P9} 80r19 30|100b13 103l8 103t12 117s32 127s40 187s26 202s26
. 230s26 256s26 268s26 281s26 345s39 353s47
88U14*Set_Relative_Deadline 89>7 90>7 91r19 30|183b14 191l8 191t29 352s44
89p7 T{31|70P9} 30|183b37 187r22
90i7 Relative_Deadline{12|51I12} 30|184b9 190r50
93U14*Restore_Relative_Deadline 94>7 95>7 96r19 30|197b14 207l8 207t33
94p7 T{31|70P9} 30|197b41 202r22
95i7 Relative_Deadline{12|51I12} 30|198b9 206r54
98V13*Get_Relative_Deadline{12|51I12} 98>36 100r19 30|213b13 219l8 219t29
98p36 T{31|70P9} 30|213b36 218r57
102U14*Set_Absolute_Deadline 103>8 104>7 105r19 30|225b14 235l8 235t29
103p8 T{31|70P9} 30|225b37 230r22
104m7 Absolute_Deadline{12|65M12} 30|226b9 234r50
107V13*Get_Absolute_Deadline{12|65M12} 107>36 109r19 30|241b13 246l8 246t29
107p36 T{31|70P9} 30|241b36 245r57
111U14*Set_Period 112>9 113>9 30|252b14 258l8 258t18
112p9 T{31|70P9} 30|253b6 256r22
113i9 Period{18|84I9} 30|254b7 257r39
115U14*Set_Starting_Time 116>9 117>9 30|264b14 270l8 270t25
116p9 T{31|70P9} 30|265b7 268r22
117i9 Starting_Time{18|84I9} 30|266b7 269r46
119U14*Set_Jitters 120>7 121>7 122>7 30|276b14 283l8 283t19
120p7 T{31|70P9} 30|277b7 281r22
121i7 Work_Jitter{18|84I9} 30|278b7 282r40
122i7 Release_Jitter{18|84I9} 30|279b7 282r53
124V13*Get_Affinity{19|21I9} 125>7 30|289b13 294l8 294t20
125p7 T{31|70P9} 30|290b7 293r48
127V13*Get_CPU{19|23I12} 127>22 30|300b13 304l8 304t15
127p22 T{31|70P9} 30|300b22 303r43
129V13*Get_Thread_Id{20|122P12} 129>28 30|310b13 313l8 313t21
129p28 T{31|70P9} 30|310b28 312r14
132M9*Time<18|46M9> 134r36 147r38 30|126r38 138r36 140r14
134V13*Monotonic_Clock{132M9} 135r19 30|138b13 141l8 141t23
141U14*Sleep 142>7 143>7 144r19 30|109b14 120l8 120t13
142p7 Self_ID{31|70P9} 30|110b7 117r22
143e7 Reason{31|93E9} 30|111b7 113r28
147U14*Delay_Until<18|194p14> 147>27 148r19 30|126b14 132l8 132t19
147m27 Abs_Time{132M9} 30|126b27 130r66
150U14*Wakeup 151>7 152>7 153r19 30|147b14 151l8 151t14
151p7 T{31|70P9} 30|147b22 150r35
152e7 Reason{31|93E9} 30|147b38 148r28
156V13*Is_Task_Context{boolean} 157r19 30|533b13 536l8 536t23
X 30 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 396s38 432s10 440s57 468s40
59V13 To_Task_Id[3|20]{31|70P9} 102s14
62U14 Initialize_Idle 62>31 384s7 495s10 509b14 527l8 527t23
62i31 CPU_Id{19|23I12} 509b31 513r70 518r58 520r23
65U14 Initialize_Slave 65>32 66i24 374b14 401l8 401t24
65i32 CPU_Id{19|23I12} 374b32 375r70 384r24
71U14 Idle 71>20 342b14 356l8 356t12 400s7 497r31 517r10
71m20 Param{7|80M9} 342b20 344r28
74i4 Idle_Stack_Size{25|62I12} 79r47 482r50 521r32
78A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 482m19 482r19 483m18 483r18 520m10 520r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 480m10
90a4 Idle_Tasks(31|395R9) 375m58 375r58 490m25 490r25 513m58 513r58
127p7 Self_ID{31|70P9} 129r7 131r7
345p7 T{31|70P9} 349r19
346i7 dead_idle{12|51I12} 353r53
375r7 Idle_Task=375:58{31|395R9} 389r10 390r10 391r10 396r10 396r50
379b7 Success{boolean} 380r29
450p7 T{20|122P12} 453r7 463r10 468r37
479i11 CPU_Id{19|23I12} 480r29 482r32 483r31
489r10 Idle_Task=490:25{31|395R9} 497r13 499r16
491b10 Success{boolean} 492r31 501m24
510b7 Success{boolean} 511r29 522m28
513r7 Idle_Task=513:58{31|395R9} 522r10 524r7 524r37 525r7 525r36 526r7
X 31 s-taskin.ads
59K16*Tasking 29|41w13 49r30 143r24 152r23 30|39r13 50r20 91r28 111r24 147r54
. 327r14 345r20 375r19 489r22 513r19 516r7 526r33 31|478e19
68R9*Ada_Task_Control_Block 30|91r36 375r27 489r30 513r27 31|405e14
70P9*Task_Id(68R9) 29|52r26 57r48 64r23 73r39 76r43 79r28 89r17 94r17 98r43
. 103r18 107r43 112r22 116r21 120r19 125r14 127r29 129r35 142r20 151r19 30|50r28
. 57r35 60r51 100r28 110r20 127r29 147r29 183r44 197r48 213r43 225r44 241r43
. 253r19 265r19 277r19 290r14 300r29 310r35 319r39 345r28 362r43 408r23 449r48
80p4*Null_Task{70P9} 29|52r40
93E9*Task_States 29|143r32 152r31 30|111r32 147r62 31|149e7
104n7*Runnable{93E9} 30|131r34 526r41
124n7*Delay_Sleep{93E9} 30|129r34
212R9*Entry_Call_Record
213p7*Self{70P9} 30|525m28
292m7*Start_Address{7|80M9} 30|390r56 419r48 436r48
293i7*Size{25|54I9} 30|391r56 421r50 437r48 499r62
299r7*Pri_Stack_Info{291R9} 30|390r41 391r41 419r33 421r35 436r33 437r33
. 499r47
315e7*State{93E9} 30|129m22 131m22 526m24
338r7*LL{28|47R9} 30|150r44 218r66 245r66 293r57 303r52 312r23 323m22 389r27
. 396r27 423m16 423m38 430r19 440r46 450m53 453m36 524m24 524m54
361r7*Compiler_Data{298R9} 30|390r27 391r27 419r19 421r21 436r19 437r19 499r33
366p7*Activation_Link{70P9} 30|457m31
386i7*Base_Relative_Deadline{12|51I12} 30|335r32 463r37 500r37 518r34
395R9*Ada_Task_Control_Block
400r7*Common{314R9} 30|129m15 131m15 150r37 218r59 245r59 293r50 303r45 312r16
. 323m15 335r25 389r20 390r20 391r20 396r20 419r12 421r14 423m9 423m31 430r12
. 436r12 437r12 440r39 450m46 453m29 457m24 463r30 499r26 500r30 518r27 524m17
. 524m47 526m17
402r7*Entry_Call{212R9} 30|525m17
421V13*Get_Sec_Stack{22|46P9} 422i<c,__gnat_get_secondary_stack>22
457U14*Initialize_ATCB 30|516s15
X 32 s-tasdeb.ads
38K24*Debug 30|39w21 327r22 32|49e25
45U14*Add_Task_Id 30|327s28

