V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects%b  s-taprob.adb  56b8a446 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  47a63641 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190324144342 9be493b9 system.bb.threads%s
D s-bbthqu.ads		20190530172602 d68b6030 system.bb.threads.queues%s
D s-bbtime.ads		20190210170141 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190324143916 cd77825b system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190324143932 9444b269 system.task_primitives.operations%s
D s-taskin.ads		20190324151830 1c5b8fd8 system.tasking%s
D s-taprob.ads		20190131120256 6637baed system.tasking.protected_objects%s
D s-taprob.adb		20190605143159 601f6112 system.tasking.protected_objects%b
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 7 system.ads
50K9*System 164e11 32|50r6 52r9 136r16 146r13 147r13 180r26 205r17 208r25
. 212r15 215r34 220r34 238r5 33|34r6 35r6 36r5 37r6 38r5 43r14 45r8 46r8
. 57r26 63r9 193r5
80M9*Address 32|136r23 146r20 147r20
116I12*Any_Priority{integer} 32|205r24 208r32
X 8 s-bb.ads
40K16*BB 95e14 32|180r33 212r22 215r41 220r41 33|35r13 36r12 37r13 38r12
. 57r33 63r16
X 12 s-bbdead.ads
43K19*Deadlines 71e24 32|180r36 212r25 215r44 220r44 33|35w16 36r15 57r36
. 63r19
51I12*Relative_Deadline{18|84I9} 32|180r46 212r35 215r54 33|57r46 59r32 66r36
. 70r42 88r43
58i4*Unspecified_Relative_Deadline{51I12} 33|63r29
65M12*Absolute_Deadline{18|46M9} 32|220r54 33|92r43
X 18 s-bbtime.ads
43K19*Time 254e19 33|37w16 38r15
46M9*Time
84I9*Time_Span<long_long_integer>
X 19 s-multip.ads
18K16*Multiprocessors 31e27 32|50r13 233r14 33|46r15 76r10 127r10 180r10
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 33|48r41
X 20 s-mufalo.ads
31K32*Fair_Locks 72e38 32|50w29 233r30 33|76r26 127r26 180r26
45R9*Fair_Lock 48e14 32|233r41
51U14*Initialize 33|76s37
55U14*Lock 33|127s37
68U14*Unlock 33|180s37
X 24 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 29 s-taspri.ads
40K16*Task_Primitives 82e27 33|34r13 45r15
X 30 s-taprop.ads
45K32*Operations 147e38 33|34w29 45r31
87U14*Set_Relative_Deadline 33|116s7
92U14*Restore_Relative_Deadline 33|184s7
97V13*Get_Relative_Deadline{12|51I12} 33|89s29
101U14*Set_Absolute_Deadline 33|186s7
106V13*Get_Absolute_Deadline{12|65M12} 33|93s29
X 31 s-taskin.ads
59K16*Tasking 7|50k9 31|478e19 32|52r16 238r12 33|43r21 192r4 193r12
70P9*Task_Id(68R9) 32|225r15 33|85r34 153r34
80p4*Null_Task{70P9} 33|71r23 166r23
85V13*Self{70P9} 33|85s45 153s45
180N4*Null_Entry 32|126r39
182N4*Max_Entry 32|128r38
188I9*Entry_Index<integer> 32|130r38
331i7*Protected_Action_Nesting{natural} 33|144m22 145r24 161r37 171m22 172r24
400r7*Common{314R9} 33|144m15 145r17 161r30 171m15 172r17
421V13*Get_Sec_Stack{24|46P9} 422i<c,__gnat_get_secondary_stack>22
447U14*Initialize 33|192s12
X 32 s-taprob.ads
52K24*Protected_Objects 31|59k16 32|204E9 238l20 238e37 33|43b29 193l20 193t37
126N4*Null_Protected_Entry 131r12
128N4*Max_Protected_Entry 131r36
130I9*Protected_Entry_Index<31|188I9> 137r16 148r13
134P9*Barrier_Function_Pointer(boolean) 136>9 137>9 156r17
136m9 O{7|80M9}
137i9 E{130I9}
144P9*Entry_Action_Pointer 146>9 147>9 148>9 157r17
146m9 O{7|80M9}
147m9 P{7|80M9}
148i9 E{130I9}
155R9*Entry_Body 158e14
156p7*Barrier{134P9}
157p7*Action{144P9}
162R9*Protection 174r41 204c9 235e14 236r36
174P9*Protection_Access(162R9) 176r23 179r26 184r29 190r39 198r31 33|56r26
. 84r29 152r31
176p4*Null_PO{174P9}
178U14*Initialize_Protection 179>7 180>7 33|55b14 78l8 78t29
179p7 Object{174P9} 33|56b7 69r7 70r7 71r7 76r49
180i7 Floor_Deadline{12|51I12} 33|57b7 59r53
184U14*Lock 184>20 190r66 33|84b14 146l8 146t12
184p20 Object{174P9} 33|84b20 102r10 111r37 116r39 127r43 132r7 138r7 140r7
190U14*Lock_Read_Only=190:66
190p30 Object{174P9}
198U14*Unlock 198>22 33|152b14 187l8 187t14
198p22 Object{174P9} 33|152b22 162r31 166r7 180r45 184r43 186r39
205i7*Ceiling{7|116I12}
208i7*Caller_Priority{7|116I12}
212i7*Floor{12|51I12} 33|69m14 111r44 116r46
215i7*Caller_Relative_Deadline{12|51I12} 33|70m14 138m14 184r50
220m7*Caller_Absolute_Deadline{12|65M12} 33|140m14 186r46
225p7*Owner{31|70P9} 33|71m14 102r17 132m14 162r38 166m14
233r7*Lock{20|45R9} 33|76m56 127m50 180m52
X 33 s-taprob.adb
48b4 Multiprocessor{boolean} 75r10 123r10 176r10
59i7 Init_Relative_Deadline{12|51I12} 62r10 66m10 69r23
85p7 Self_Id{31|70P9} 89r52 93r52 102r25 116r30 132r23 144r7 145r9
88i7 Caller_Relative_Deadline{12|51I12} 111r10 138r42
92m7 Caller_Absolute_Deadline{12|65M12} 140r42
153p7 Self_Id{31|70P9} 161r22 162r46 171r7 172r9 184r34 186r30

