V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  fab9151a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  b36c588b BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20200317135402 fdb90fdb system.bb.threads%s
D s-bbthqu.ads		20200317135402 7f12ff45 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200317135436 0270a3b7 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20200317135651 7eb3eee5 system.task_primitives.operations%s
D s-taprop.adb		20200317135825 4bd73420 system.task_primitives.operations%b
D s-taskin.ads		20190621183100 1c5b8fd8 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r27 69r20 90r27 96r27 100r20 105r27 109r20 114r24 118r25 122r21
. 123r24 126r30 128r45 133r21 144r17 153r16 162r5 30|38r6 39r6 40r6 41r6
. 41r31 43r14 45r8 46r8 47r8 48r8 50r13 57r44 60r32 65r41 74r31 86r39 102r26
. 111r17 119r7 130r7 130r40 140r20 147r47 150r7 184r36 191r7 199r29 207r7
. 215r16 219r14 227r29 235r7 243r16 246r14 255r22 258r7 267r24 270r7 279r21
. 280r24 283r7 291r30 294r14 301r45 304r14 328r7 335r7 347r28 348r9 353r10
. 354r13 389r7 396r7 410r20 411r20 413r27 414r20 430r7 441r7 463r7 469r7
. 482r16 536r14 539r5
80M9*Address 29|65r27 30|57r51 60r39 71r28 86r46 343r28 410r27
82m4*Null_Address{80M9} 30|401r13 420r65 518r23
94V14*"="{boolean} 30|420r62
116I12*Any_Priority{integer} 30|518r37
X 8 s-bb.ads
40K16*BB 95e14 29|43r13 44r13 68r34 90r34 96r34 100r27 105r34 109r27 114r31
. 118r32 122r28 123r31 30|41r13 41r38 184r43 199r36 215r23 227r36 243r23
. 255r29 267r31 279r28 280r31 347r35 348r16 413r34
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|43w16 68r37 90r37 96r37 100r30 105r37 109r30 30|41w16
. 41r41 184r46 199r39 215r26 227r39 243r26 347r38 413r37
51I12*Relative_Deadline{18|84I9} 29|68r47 90r47 96r47 100r40 30|184r56 199r49
. 215r36 347r48 413r47
65M12*Absolute_Deadline{18|46M9} 29|105r47 109r40 30|227r49 243r36
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 254e19 29|44w16 114r34 118r35 122r31 123r34 30|255r32 267r34 279r31
. 280r34 348r19
46M9*Time
84I9*Time_Span<long_long_integer> 29|114r39 118r40 122r36 123r39 30|255r37
. 267r39 279r36 280r39
163V13*Milliseconds{84I9} 30|348s24
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 69r27 126r37 128r52 30|48r15 65r48 90r24
. 291r37 301r52 414r27
21I9*CPU_Range<short_short_integer> 29|69r43 126r53 30|291r53 414r43
23I12*CPU{21I9} 29|128r68 30|62r40 65r64 83r25 86r31 90r40 301r68 375r41
. 480r21 491r37 496r27 502r13 510r40
X 20 s-osinte.ads
51K16*OS_Interface 271e24 29|42w13 50r31 133r28 30|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 191r14 207r14 219r21 235r14 246r21 258r14 270r14 283r14
. 294r21 304r21 335r14 355r10 389r14 396r14 430r14 441r14 463r14 469r14 536r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 30|536r54
78V13*Current_Interrupt=79:35{13|51I12} 30|536s34
91U14*Power_Down=91:68 30|355s23
98M12*Time{18|46M9} 29|133r41 30|130r60
108V13*Clock=108:54{18|46M9} 30|140s40
111U14*Delay_Until=111:60 30|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 29|130r55 30|311r55 451r11
129m4*Lwp_Self{7|80M9} 30|324r32
132U14*Initialize=135:32 30|463s27
138U14*Initialize_Slave=143:32 30|389s27
146U14*Thread_Create=158:30 30|430s27
168U14*Set_ATCB=169:32 30|396s27 441s27 469s27
172V13*Get_ATCB=172:70{7|80M9} 30|102s46
187U14*Set_Relative_Deadline=190:32 30|191s27 335s27
194U14*Restore_Relative_Deadline=196:32 30|207s27
200V13*Get_Relative_Deadline=202:32{12|51I12} 30|219s34
205U14*Set_Absolute_Deadline=207:32 30|235s27
211V13*Get_Absolute_Deadline=213:32{12|65M12} 30|246s34
216U14*Set_Period=218:33 30|258s27
220U14*Set_Starting_Time=222:33 30|270s27
224U14*Set_Jitters=227:33 30|283s27
229U14*Sleep=229:46 30|119s27
232U14*Wakeup=232:64 30|150s27
239V13*Get_Affinity=240:32{19|21I9} 30|294s34
243V13*Get_CPU=244:32{19|23I12} 30|304s34
X 21 s-parame.ads
49K16*Parameters 186e22 29|40w13 66r27 30|46r15 411r27 482r23 499r13 522r10
56I9*Size_Type<integer> 29|66r38 30|411r38 499r24 522r21
82b4*Stack_Grows_Down{boolean} 30|482r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 30|421r19
62I12*Storage_Count{54I9} 30|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|79r27
76V14*"+"{7|80M9} 30|483s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 520r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|520r20
X 28 s-taspri.ads
40K16*Task_Primitives 7|50k9 28|82e27 29|46r16 162r12 30|43r21 353r17 354r20
. 539r12
62r7*Thread_Desc{20|118R12} 30|424m41 454m39 525m57
65p7*Thread{20|122P12} 30|150r47 219r69 246r69 294r60 304r55 313r26 390r30
. 397r30 424m19 431r22 441r49 451m56 525m27
77m7*Lwp{7|80M9} 30|324m25
X 29 s-taprop.ads
46K32*Operations 28|40k16 29|162l28 162e38 30|43b37 353r33 354r36 477r7 539l28
. 539t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 73r36 76r40 79r25 89r14 95r14 99r40
. 104r15 108r40 113r19 117r18 121r16 126r11 128r26 130r32 143r17 152r16 30|57r32
. 60r48 100r25 110r17 127r26 129r31 131r31 147r26 183r41 198r45 214r40 226r41
. 242r40 254r16 266r16 278r16 291r11 301r26 311r32 320r36 363r40 409r20 450r45
50K12*OSI=50:31 130r51 30|311r51
52p4*Environment_Task{31|70P9} 30|477m18 519r10
57U14*Initialize 57>26 58r19 30|450b14 504l8 504t18
57p26 Environment_Task{31|70P9} 30|450b26 451r29 454r12 458r7 464r13 469r52
. 473r19 477r38 501r13
63U14*Create_Task 64>7 65>7 66>7 68>7 69>7 70<7 71r19 30|408b14 444l8 444t19
. 497s10
64p7 T{31|70P9} 30|409b7 420r10 422r12 424r7 424r29 431r10 433r22 437r10
. 438r10 441r37 441r69
65m7 Wrapper{7|80M9} 30|410b7 432r10
66i7 Stack_Size{21|56I9} 30|411b7 421r35
68i7 Relative_Deadline{12|51I12} 30|413b7 435r10
69i7 Base_CPU{19|21I9} 30|414b7 436r10
70b7 Succeeded{boolean} 30|415b7 443m7
73U14*Enter_Task 73>26 74r19 30|320b14 337l8 337t18 350s7 473s7
73p26 Self_ID{31|70P9} 30|320b26 324r7 328r41 336r17
76U14*Initialize_TCB 76>30 76<52 77r19 30|363b14 369l8 369t22
76p30 Self_ID{31|70P9} 30|363b30 364r28
76b52 Succeeded{boolean} 30|363b52 368m7
79V13*Self{31|70P9} 80r19 30|100b13 103l8 103t12 117s32 127s40 188s26 203s26
. 231s26 257s26 269s26 282s26 346s39 354s47
88U14*Set_Relative_Deadline 89>7 90>7 91>7 92r19 30|183b14 192l8 192t29 353s44
89p7 T{31|70P9} 30|183b37 188r22
90i7 Relative_Deadline{12|51I12} 30|184b16 191r50
91b7 Is_Floor{boolean} 30|185b16 191r69
94U14*Restore_Relative_Deadline 95>7 96>7 97r19 30|198b14 208l8 208t33
95p7 T{31|70P9} 30|198b41 203r22
96i7 Relative_Deadline{12|51I12} 30|199b9 207r54
99V13*Get_Relative_Deadline{12|51I12} 99>36 101r19 30|214b13 220l8 220t29
99p36 T{31|70P9} 30|214b36 219r57
103U14*Set_Absolute_Deadline 104>8 105>7 106r19 30|226b14 236l8 236t29
104p8 T{31|70P9} 30|226b37 231r22
105m7 Absolute_Deadline{12|65M12} 30|227b9 235r50
108V13*Get_Absolute_Deadline{12|65M12} 108>36 110r19 30|242b13 247l8 247t29
108p36 T{31|70P9} 30|242b36 246r57
112U14*Set_Period 113>9 114>9 30|253b14 259l8 259t18
113p9 T{31|70P9} 30|254b6 257r22
114i9 Period{18|84I9} 30|255b7 258r39
116U14*Set_Starting_Time 117>9 118>9 30|265b14 271l8 271t25
117p9 T{31|70P9} 30|266b7 269r22
118i9 Starting_Time{18|84I9} 30|267b7 270r46
120U14*Set_Jitters 121>7 122>7 123>7 30|277b14 284l8 284t19
121p7 T{31|70P9} 30|278b7 282r22
122i7 Work_Jitter{18|84I9} 30|279b7 283r40
123i7 Release_Jitter{18|84I9} 30|280b7 283r53
125V13*Get_Affinity{19|21I9} 126>7 30|290b13 295l8 295t20
126p7 T{31|70P9} 30|291b7 294r48
128V13*Get_CPU{19|23I12} 128>22 30|301b13 305l8 305t15
128p22 T{31|70P9} 30|301b22 304r43
130V13*Get_Thread_Id{20|122P12} 130>28 30|311b13 314l8 314t21
130p28 T{31|70P9} 30|311b28 313r14
133M9*Time<18|46M9> 135r36 148r38 30|126r38 138r36 140r14
135V13*Monotonic_Clock{133M9} 136r19 30|138b13 141l8 141t23
142U14*Sleep 143>7 144>7 145r19 30|109b14 120l8 120t13
143p7 Self_ID{31|70P9} 30|110b7 117r22
144e7 Reason{31|93E9} 30|111b7 113r28
148U14*Delay_Until<18|194p14> 148>27 149r19 30|126b14 132l8 132t19
148m27 Abs_Time{133M9} 30|126b27 130r66
151U14*Wakeup 152>7 153>7 154r19 30|147b14 151l8 151t14
152p7 T{31|70P9} 30|147b22 150r35
153e7 Reason{31|93E9} 30|147b38 148r28
157V13*Is_Task_Context{boolean} 158r19 30|534b13 537l8 537t23
X 30 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 397s38 433s10 441s57 469s40
59V13 To_Task_Id[3|20]{31|70P9} 102s14
62U14 Initialize_Idle 62>31 385s7 496s10 510b14 528l8 528t23
62i31 CPU_Id{19|23I12} 510b31 514r70 519r58 521r23
65U14 Initialize_Slave 65>32 66i24 375b14 402l8 402t24
65i32 CPU_Id{19|23I12} 375b32 376r70 385r24
71U14 Idle 71>20 343b14 357l8 357t12 401s7 498r31 518r10
71m20 Param{7|80M9} 343b20 345r28
74i4 Idle_Stack_Size{25|62I12} 79r47 483r50 522r32
78A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 483m19 483r19 484m18 484r18 521m10 521r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 481m10
90a4 Idle_Tasks(31|395R9) 376m58 376r58 491m25 491r25 514m58 514r58
127p7 Self_ID{31|70P9} 129r7 131r7
346p7 T{31|70P9} 350r19
347i7 dead_idle{12|51I12} 354r53
376r7 Idle_Task=376:58{31|395R9} 390r10 391r10 392r10 397r10 397r50
380b7 Success{boolean} 381r29
451p7 T{20|122P12} 454r7 464r10 469r37
480i11 CPU_Id{19|23I12} 481r29 483r32 484r31
490r10 Idle_Task=491:25{31|395R9} 498r13 500r16
492b10 Success{boolean} 493r31 502m24
511b7 Success{boolean} 512r29 523m28
514r7 Idle_Task=514:58{31|395R9} 523r10 525r7 525r37 526r7 526r36 527r7
X 31 s-taskin.ads
59K16*Tasking 29|41w13 49r30 144r24 153r23 30|39r13 50r20 91r28 111r24 147r54
. 328r14 346r20 376r19 490r22 514r19 517r7 527r33 31|478e19
68R9*Ada_Task_Control_Block 30|91r36 376r27 490r30 514r27 31|405e14
70P9*Task_Id(68R9) 29|52r26 57r48 64r23 73r39 76r43 79r28 89r17 95r17 99r43
. 104r18 108r43 113r22 117r21 121r19 126r14 128r29 130r35 143r20 152r19 30|50r28
. 57r35 60r51 100r28 110r20 127r29 147r29 183r44 198r48 214r43 226r44 242r43
. 254r19 266r19 278r19 291r14 301r29 311r35 320r39 346r28 363r43 409r23 450r48
80p4*Null_Task{70P9} 29|52r40
93E9*Task_States 29|144r32 153r31 30|111r32 147r62 31|149e7
104n7*Runnable{93E9} 30|131r34 527r41
124n7*Delay_Sleep{93E9} 30|129r34
212R9*Entry_Call_Record
213p7*Self{70P9} 30|526m28
292m7*Start_Address{7|80M9} 30|391r56 420r48 437r48
293i7*Size{25|54I9} 30|392r56 422r50 438r48 500r62
299r7*Pri_Stack_Info{291R9} 30|391r41 392r41 420r33 422r35 437r33 438r33
. 500r47
315e7*State{93E9} 30|129m22 131m22 527m24
338r7*LL{28|47R9} 30|150r44 219r66 246r66 294r57 304r52 313r23 324m22 390r27
. 397r27 424m16 424m38 431r19 441r46 451m53 454m36 525m24 525m54
361r7*Compiler_Data{298R9} 30|391r27 392r27 420r19 422r21 437r19 438r19 500r33
366p7*Activation_Link{70P9} 30|458m31
386i7*Base_Relative_Deadline{12|51I12} 30|336r32 464r37 501r37 519r34
395R9*Ada_Task_Control_Block
400r7*Common{314R9} 30|129m15 131m15 150r37 219r59 246r59 294r50 304r45 313r16
. 324m15 336r25 390r20 391r20 392r20 397r20 420r12 422r14 424m9 424m31 431r12
. 437r12 438r12 441r39 451m46 454m29 458m24 464r30 500r26 501r30 519r27 525m17
. 525m47 527m17
402r7*Entry_Call{212R9} 30|526m17
421V13*Get_Sec_Stack{22|46P9} 422i<c,__gnat_get_secondary_stack>22
457U14*Initialize_ATCB 30|517s15
X 32 s-tasdeb.ads
38K24*Debug 30|39w21 328r22 32|49e25
45U14*Add_Task_Id 30|328s28

