V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwA
A -gnatg
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system_time%s		system_time.ads		ad4ef938 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-reatim.ads		20190621183100 4c16970e ada.real_time%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621183100 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621183100 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132909 e32b4f4c system.bb.threads%s
D s-bbthqu.ads		20200515092919 dad6adec system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210418133327 08e8fca2 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
D system_time.ads	20190711084814 e1586e36 system_time%s
X 1 ada.ads
16K9*Ada 20e8 23|1r6 6r11 6r38 10r33 14r37 15r10
X 2 a-reatim.ads
41K13*Real_Time 182e18 23|1w10 6r15 6r42 10r37 14r41 15r14
51M9*Time<17|46M9> 23|6r25 10r47
61I9*Time_Span<17|84I9> 23|14r51
68V13*Clock{51M9}<17|191p13> 23|6r52
128V13*Milliseconds{61I9}<17|163p13> 23|15s24
X 17 s-bbtime.ads
46M9*Time
84I9*Time_Span<long_long_integer>
X 23 system_time.ads
3K9*System_Time 17l5 17e16
5V13*Clock=6:52{2|51M9} 10s55
10m4*System_Start_Time{2|51M9}
14i4*Task_Activation_Delay{2|61I9}

