V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.interrupts%b  s-bbinte.adb		13bace69 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.bb.interrupts%s  s-bbinte.ads		8f96d4d1 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbinte.adb		20170517144320 60d1d321 system.bb.interrupts%b
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 5 system.ads
50K9*System 164e11 10|42w6 43r6 44r6 46r9 49r28 85r23 93r5 11|39r6 40r6 41r6
. 42r6 43r6 44r6 46r14 48r8 49r8 50r8 51r8 90r43 244r23 256r16 266r5
80M9*Address 10|85r30 11|90r50 244r30
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 10|73r17 11|117r17 161r34
X 6 s-bb.ads
40K16*BB 5|50k9 6|95e14 10|43r13 46r16 49r35 93r12 11|40r13 41r13 42r13 43r13
. 44r13 46r21 49r15 50r15 51r15 266r12
X 8 s-bbbosu.ads
48K19*Board_Support 159e28 11|43w16 49r18 132r7 162r27 236r7
99K12*Interrupts 138e18 11|132r21 162r41 236r21
100V16*Priority_Of_Interrupt{5|116I12} 11|162s52
106U17*Install_Interrupt_Handler 11|132s32
123U17*Set_Current_Priority 11|236s32
140K12*Multiprocessors 158e23 11|49r32
149V16*Current_CPU{17|23I12} 11|141s44 163s50
X 9 s-bbcppr.ads
39K19*CPU_Primitives 142e29 11|40w16 198r7 204r7
112U14*Disable_Interrupts 11|204s22
120U14*Enable_Interrupts 11|198s22
X 10 s-bbinte.ads
46K19*Interrupts 6|40k16 10|93l15 93e25 11|46b24 266l15 266t25
49I12*Interrupt_ID{13|92I12} 53r12 53r34 58r53 65r38 72r17 11|94r34 116r17
. 158r38
52I12*Any_Interrupt_ID{integer} 55r28 55r48 79r38 11|103r45 139r38 140r25
. 164r34
55i4*No_Interrupt{52I12} 11|104r43 122r28 146r35 150r17 246r29
58P9*Interrupt_Handler 58>48 71r26 11|94r51 115r26
58i48 Id{49I12}
61U14*Initialize_Interrupts 11|255b14 265l8 265t29
65U14*Interrupt_Wrapper 65>33 11|158b14 237l8 237t25
65i33 Id{49I12} 11|158b33 162r75 177r43 202r33 202r42
70U14*Attach_Handler 71>7 72>7 73>7 74r19 11|114b14 133l8 133t22
71p7 Handler{58P9} 11|115b7 126r40
72i7 Id{49I12} 11|116b7 122r22 126r33 132r59
73i7 Prio{5|118I12} 11|117b7 132r63
79V13*Current_Interrupt{52I12} 11|139b13 152l8 152t25 246s8
84V13*Within_Interrupt_Stack{boolean} 85>7 86r19 11|243b13
85m7 Stack_Address{5|80M9} 11|246r51
X 11 s-bbinte.adb
57A9 Stack_Space<19|70A9>(19|64M9)<19|54I9> 59r36 60r8 64r38 247r40 249r39
. 263r39
64a4 Interrupt_Stacks(57A9) 65r27 247m11 247r11 249m11 249r11 263m15 263r15
90a4 Interrupt_Stack_Table(5|80M9) 91m24 91r24 262m10
94A9 Handlers_Table(10|58P9)<integer> 95r36 100r31
100a4 Interrupt_Handlers_Table{94A9} 126m7 202r7
103a4 Interrupt_Being_Handled(10|52I12) 105r21 141r19 165r27 177m7 222m7
140i7 Result{10|52I12} 146r25 147r17
159p7 Self_Id{14|65P9} 160r67 166r45 193r50 195r7 196r39 218r39 227r7
160i7 Caller_Priority{integer} 193r10 218r48 236r54
161i7 Int_Priority{5|118I12} 193r29 196r48 198r41
163i7 CPU_Id{17|23I12} 165r52 177r32 222r32
164i7 Previous_Int{10|52I12} 222r43
166b7 Prev_In_Interr{boolean} 227r31
258i11 Proc{17|23I12} 262r33 263r33
X 13 s-bbpara.ads
46K19*Parameters 10|43w16 49r38 11|58r45 13|145e25
92I12*Interrupt_Range{integer} 10|49r49
127N4*Interrupt_Stack_Size 11|58r56
X 14 s-bbthre.ads
49K19*Threads 11|41w16 42r16 50r18 144r10 159r34 159r55 160r45 196r7 218r7
. 14|300e22
65P9*Thread_Id(62R9) 11|159r42
71n27*Runnable{71E9} 11|193r67
123e7*State{71E9} 11|193r58
126b7*In_Interrupt{boolean} 11|144r30 166r53 195m15 227m15
241V13*Thread_Self{65P9} 11|144s18 159s63
256V13*Get_Priority{integer} 11|160s53
X 15 s-bbthqu.ads
41K27*Queues 11|42w24 196r15 218r15 15|347e29
119U14*Change_Priority 11|196s22 218s22
X 16 s-bbtime.ads
43K19*Time 11|44w16 51r18 16|184e19
115p4*Scheduling_Event_Hook 11|171r10 172r10 210r10 211r10
X 17 s-multip.ads
18K16*Multiprocessors 10|44w13 11|48r15 17|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 11|64r30 90r35 103r37 163r34 247r29 249r29 258r19
X 19 s-stoele.ads
42K16*Storage_Elements 11|39w13 57r28 58r12 256r23 19|117e28
54I9*Storage_Offset<integer> 11|58r29 256r40
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 11|57r45

