V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		39f65926 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		890ad914 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbprot.ads		20170517144320 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthre.adb		20170517144320 4f026f19 system.bb.threads%b
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 17|44r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 17|44w10
X 7 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 147r34 155r34 164r28 201r23 202r23
. 223r23 224r23 226r23 227r23 228r23 292r47 296r29 300r5 17|39r6 40r6 41r6
. 42r6 46r14 48r8 49r8 50r8 51r8 52r8 55r13 56r13 57r13 61r23 62r23 64r23
. 65r23 66r23 75r40 79r43 112r29 139r23 140r23 142r23 143r23 144r23 186r24
. 192r9 203r33 214r28 216r27 263r23 264r23 266r25 281r47 381r23 382r23 384r23
. 385r23 386r23 446r5
80M9*Address 16|88r21 105r29 108r32 201r30 223r30 224r30 227r30 292r54 296r36
. 17|55r20 61r30 62r30 65r30 66r30 75r47 79r50 112r36 139r30 140r30 143r30
. 144r30 263r30 281r54 381r30 382r30 385r30
82m4*Null_Address{80M9} 17|242r30 242r44 270r23 270r37
116I12*Any_Priority{integer} 16|164r35 17|214r35
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 16|43r13 44r13 45r13 46r13 49r16 78r32 115r27 142r31
. 300r12 17|40r13 41r13 42r13 46r21 49r15 50r15 51r15 52r15 186r31 192r16
. 446r12
X 10 s-bbbosu.ads
48K19*Board_Support 159e28 16|46w16 192r8 17|50r18 53r8 232r7
55U14*Initialize_Board 17|232s21
140K12*Multiprocessors 158e23 16|192r22 17|50r32
149V16*Current_CPU{20|23I12} 16|192s38 17|216s57 266s55
X 11 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|49r18
59A9*Context_Buffer(7|80M9) 16|78r50
82U14*Initialize_Context 17|199s7
83p7 Buffer(59A9) 17|200r10
84m7 Program_Counter{7|80M9} 17|201r10
85m7 Argument{7|80M9} 17|202r10
86m7 Stack_Pointer{7|80M9} 17|203r10
124U14*Initialize_CPU 17|228s7
X 12 s-bbinte.ads
46K19*Interrupts 93e25 16|45w16 17|224r7
61U14*Initialize_Interrupts 17|224s18
X 14 s-bbpara.ads
46K19*Parameters 145e25 17|40w16 52r18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 237r7 253r7 294r7 313r7 323r7 369r7 389r7
. 397r7 417r7 443r7
48U14*Enter_Kernel 17|237s18 294s18 323s18 389s18 417s18
54U14*Leave_Kernel 17|253s18 313s18 369s18 397s18 443s18
X 16 s-bbthre.ads
49K19*Threads 8|40k16 16|300l15 300e22 17|42r16 46b24 446l15 446t22
58b4*Initialized{boolean} 196r21 219r8 239r13 17|251m7
62R9*Thread_Descriptor 65r33 77c9 144e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 147r16 155r16 163r28 199r23
. 222r23 241r32 256r33 270r27 292r29 17|60r23 87r36 96r31 123r32 138r23 213r28
. 261r23 281r29 321r26 380r23 404r32 415r27
68p4*Null_Thread_Id{65P9} 150r23 158r23 244r36 259r19 277r14 17|187r24 308r35
. 328r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 282r45 17|174r19 328r61 425r22 441r33
71n37*Suspended{71E9} 282r33 17|358r27 419r21
71n48*Delayed{71E9}
78a7*Context{11|59A9} 17|200m32
88m7*ATCB{7|80M9} 17|116r36 285m10
92i7*Base_CPU{20|21I9} 17|89r21 98r17 104r29 150m10
95i7*Base_Priority{integer} 17|154m10 309r54
98i7*Active_Priority{integer} 17|130r17 155m10
105m7*Top_Of_Stack{7|80M9} 17|169m10 204r38
108m7*Bottom_Of_Stack{7|80M9} 17|170m10 205r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|186m10
118p7*Next_Alarm{65P9} 17|187m10
123e7*State{71E9} 282r24 17|174m10 328r53 358m18 419r13 425m13 441r25
126b7*In_Interrupt{boolean} 17|178m10
131b7*Wakeup_Signaled{boolean} 286r28 17|182m10 330r18 353m18 438m13
137p7*Global_List{65P9} 17|160m10
142r7*Execution_Time{19|166R9} 17|191m10
146V13*Get_Affinity{20|21I9} 147>7 17|87b13 90l8 90t20
147p7 Thread{65P9} 150r13 17|87b27 89r14
154V13*Get_CPU{20|23I12} 155>7 17|96b13 106l8 106t15
155p7 Thread{65P9} 158r13 17|96b22 98r10 104r22
162U14*Initialize 163>7 164>7 17|212b14 254l8 254t18
163p7 Environment_Thread{65P9} 17|213b7 242r10 247r49
164i7 Main_Priority{7|116I12} 17|214b7 243r10
198U14*Initialize_Slave 199>7 200>7 201>7 202>7 17|260b14 275l8 275t24
199p7 Idle_Thread{65P9} 17|261b7 270r10 274r47
200i7 Idle_Priority{integer} 17|262b7 271r10
201m7 Stack_Address{7|80M9} 17|263b7 272r10 272r38
202i7 Stack_Size{23|54I9} 17|264b7 272r26
221U14*Thread_Create 222>7 223>7 224>7 225>7 226>7 227>7 228>7 17|379b14
. 398l8 398t21
222p7 Id{65P9} 17|380b7 392r10
223m7 Code{7|80M9} 17|381b7 392r14
224m7 Arg{7|80M9} 17|382b7 392r20
225i7 Priority{integer} 17|383b7 392r25
226i7 Base_CPU{20|21I9} 17|384b7 392r35
227m7 Stack_Address{7|80M9} 17|385b7 393r12 395r10
228i7 Stack_Size{23|54I9} 17|386b7 393r28
241V13*Thread_Self{65P9} 244r14 17|404b13 409l8 409t19
252U14*Set_Priority 252>28 253r19 17|292b14 314l8 314t20
252i28 Priority{integer} 17|292b28 309r20 311r54
256V13*Get_Priority{integer} 256>28 17|123b13 131l8 131t20
256p28 Id{65P9} 259r13 17|123b27 130r14
263U14*Sleep 17|320b14 373l8 373t13
270U14*Wakeup 270>22 17|415b14 444l8 444t14
270p22 Id{65P9} 277r8 282r17 286r21 17|415b22 419r10 425r10 430r25 438r10
. 441r22
292U14*Set_ATCB 292>24 292>40 293r19 17|281b14 286l8 286t16
292p24 Id{65P9} 17|281b24 285r7
292m40 ATCB{7|80M9} 17|281b40 285r18
296V13*Get_ATCB{7|80M9} 297r19 17|112b13 117l8 117t16
X 17 s-bbthre.adb
59U14 Initialize_Thread 60>7 61>7 62>7 63>7 64>7 65>7 66>7 137b14 206l8 206t25
. 241s7 269s7 391s7
60p7 Id{16|65P9} 138b7 150r7 154r7 155r7 160r7 161r29 165r22 169r7 170r7
. 174r7 178r7 182r7 186r7 187r7 191r7 200r29 204r35 205r35
61m7 Code{7|80M9} 139b7 201r29
62m7 Arg{7|80M9} 140b7 202r29
63i7 Priority{integer} 141b7 154r29 155r29
64i7 This_CPU{20|21I9} 142b7 150r22
65m7 Stack_Top{7|80M9} 143b7 169r26
66m7 Stack_Bottom{7|80M9} 144b7 170r29
75m4 Top_Of_Environment_Stack{7|80M9} 76m24 76r24 244r10
79m4 Bottom_Of_Environment_Stack{7|80M9} 80m24 80r24 245r10
216i7 Main_CPU{20|23I12} 243r25 247r36
266i7 CPU_Id{20|23I12} 271r25 274r36
321p7 Self_Id{16|65P9} 328r10 328r45 330r10 353r10 358r10 362r26
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 116r14 160r25 161r7 165r7 247r7 274r7 308r10 309r32
. 311r7 311r31 321r39 362r10 408r14 430r10 18|347e29
51U14*Insert 17|165s14 430s17
97U14*Extract 17|362s17
119U14*Change_Priority 17|311s14
196a4*Running_Thread_Table(16|65P9) 17|247m14 274m14
216V13*Running_Thread{16|65P9} 17|116s21 308s17 309s39 311s38 321s46 408s21
334p4*Global_List{16|65P9} 17|160r32 161m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 17|51r18 186r34 192r19 233r7 19|184e19
46M9*Time 16|115r35 17|186r39
123U14*Initialize_Timers 17|233s12
166R9*Composite_Execution_Time 16|142r39 19|174e14
176r4*Initial_Composite_Execution_Time{166R9} 17|192r24
X 20 s-multip.ads
18K16*Multiprocessors 16|47w13 52r20 92r25 147r41 155r41 192r52 226r30 17|48r15
. 64r30 142r30 216r34 266r32 384r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 147r57 226r46 17|64r46 87r54
. 142r46 384r46
23I12*CPU{21I9} 16|52r36 155r57 192r68 17|96r49 102r17 104r17 216r50 266r48
25i4*Not_A_Specific_CPU{21I9} 17|98r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 56r20 203r40 21|203e22
56I9*Task_Storage_Size<integer>
59I9*Size_Type<56I9> 17|56r31
94b4*Stack_Grows_Down{boolean} 17|203r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 202r30 228r30 17|57r20 264r30 386r30 23|117e28
54I9*Storage_Offset<integer> 16|202r47 228r47 17|57r37 264r47 386r47
76V14*"+"{7|80M9} 17|272s24 393s26

