V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.bb.cpu_primitives%b  s-bbcppr.adb	eabd2700 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.bb.cpu_primitives%s  s-bbcppr.ads	19ae8af9 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20170517144320 ef34f65b system.bb.cpu_primitives%b
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-maccod.ads		20170517144320 6d68a701 system.machine_code%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|34r6 34r36
X 3 a-unccon.ads
20v14*Unchecked_Conversion 13|34w10 81r31
X 8 system.ads
50K9*System 164e11 12|36w6 37r6 39r9 42r24 84r25 85r25 86r25 105r25 131r43
. 135r49 142r5 13|36r6 37r6 38r6 39r6 40r6 41r6 42r6 42r31 44r14 50r8 52r24
. 59r48 89r30 176r38 177r12 444r25 445r25 446r25 448r31 449r31 490r25 530r5
80M9*Address 12|84r32 85r32 86r32 105r32 135r56 13|81r53 89r37 147r11 177r19
. 195r22 401r26 444r32 445r32 446r32 448r38 449r38 474r21 490r32
82m4*Null_Address{80M9} 13|457r28
85N4*Word_Size 12|42r31 131r50
94V14*"="{boolean} 13|457r26
X 9 s-bb.ads
40K16*BB 8|50k9 9|95e14 12|37r13 39r16 142r12 13|38r13 39r13 40r13 41r13
. 44r21 59r55 530r12
X 11 s-bbbosu.ads
48K19*Board_Support 159e28 13|38w16 48r8 99r17 409r11 517r7
63K12*Time 93e12 13|99r31 409r25
64M12*Timer_Interval 13|99r36 410r37 410r55 411r22 411r40
71V16*Read_Clock{19|46M9} 13|411s56
99K12*Interrupts 138e18 13|517r21
123U17*Set_Current_Priority 13|517s32
X 12 s-bbcppr.ads
39K19*CPU_Primitives 9|40k16 12|130E4 142l15 142e29 13|44b24 530l15 530t29
42M9*Word 71r36 78r17 13|139r26 140r26 143r11 145r32 149r12 150r12 151r12
. 152r12 153r12 154r12 156r28 163r28 164r11 166r42 264r36 266r8 399r17 461r28
. 462r28
59A9*Context_Buffer(8|80M9) 70r17 76r24 83r41 135c9 136r8 137r8 13|263r17
. 397r24 443r41
61I9*Context_Id<short_short_integer> 71r17 77r17 135r34 13|136r26 264r17
. 398r17
64U14*Context_Switch 65r19 13|237b14 256l8 256t22 316s10 432s10
69V13*Get_Context{42M9} 70>7 71>7 72r19 13|262b13
70a7 Context{59A9} 13|266r14
71i7 Index{61I9} 13|266r23
75U14*Set_Context 76=7 77>7 78>7 79r19 13|396b14 402l8 402t19
76a7 Context{59A9} 13|397b7 401m7
77i7 Index{61I9} 13|398b7 401r16
78m7 Value{42M9} 13|399b7 401r35
82U14*Initialize_Context 83^7 84>7 85>7 86>7 87r19 13|442b14 467l8 467t26
83p7 Buffer(59A9) 13|443b7 466r7
84m7 Program_Counter{8|80M9} 13|444b7 457r10 462r34
85m7 Argument{8|80M9} 13|445b7 461r34
86m7 Stack_Pointer{8|80M9} 13|446b7 450r25
96I9*Vector_Id<short_short_integer> 106r25 13|66r40 67r40 68r40 70r40 71r40
. 72r40 74r40 75r40 76r40 78r46 80r52 83r38 118r41 272r41 491r25
98U14*Install_Error_Handlers 99r19 13|473b14 483l8 483t30
104U14*Install_Trap_Handler 105>7 106>7 107>7 13|476s7 477s7 478s7 479s7
. 480s7 481s7 482s7 489b14 497l8 497t28
105m7 Service_Routine{8|80M9} 13|490b7 496r45
106i7 Vector{96I9} 13|491b7 496r22
107b7 Synchronous{boolean} 13|492b7 494r28
112U14*Disable_Interrupts 113r19 13|503b14 506l8 506t26
120U14*Enable_Interrupts 120>33 121r19 13|321s7 435s7 512b14 528l8 528t25
120i33 Level{integer} 13|512b33 517r54
124U14*Initialize_CPU 125r19 13|175b14 231l8 231t22
130N4 Context_Buffer_Size 136r32
X 13 s-bbcppr.adb
52K12 SSE=52:31 53r13 54r13
56a4 NL{string} 184r28 185r28 186r32 187r28 338r61 339r61 340r35 341r35 350r41
. 351r41 352r41 353r41 354r41 358r39 359r52 360r52 361r39 362r39 363r39 370r41
. 371r41 372r41 373r41 374r41 378r28 524r24 525r24
59b4 No_Floating_Point{boolean} 348r14 368r14
66i4 Reset_Vector{12|96I9} 275r15 476r33
67i4 NMI_Vector{12|96I9} 277r15 477r33
68i4 Hard_Fault_Vector{12|96I9} 279r15 478r33
70i4 Bus_Fault_Vector{12|96I9} 281r15 479r33
71i4 Usage_Fault_Vector{12|96I9} 283r15 480r33
72i4 SV_Call_Vector{12|96I9} 389r27 482r33
74i4 Pend_SV_Vector{12|96I9} 481r33
75i4 Sys_Tick_Vector{12|96I9} 427r22 427r39
76i4 Interrupt_Request_Vector{12|96I9} 78r19 298r22 298r48
80P9 Trap_Handler_Ptr 80>47 81r62 83r52
80i47 Id{12|96I9}
81V13 To_Pointer[3|20]{80P9} 496s33
83A9 Trap_Handler_Table(80P9)<12|96I9> 84r36 86r20
86a4 Trap_Handlers{83A9} 87m22 87r22 298r7 427r7 496m7
89m4 System_Vectors{8|80M9} 90m24 90r24 200r15
99m4 Alarm_Time{11|64M12} 100r21 101m22 101r22 416r10 423m7
103U14 SV_Call_Handler 104i24 387b14 390l8 390t23
106U14 Pend_SV_Handler 107r30 108i24 328b14 381l8 381t23
112U14 Sys_Tick_Handler 113i24 408b14 436l8 436t24
115U14 Interrupt_Request_Handler 116i24 294b14 322l8 322t33
118U14 GNAT_Error_Handler 118>34 119r22 272b14 288l8 288t26 389s7 474r32
118i34 Trap{12|96I9} 272b34 274r12
136i4 SP_process{12|61I9} 466r22
138R9 Hardware_Context 141e14 448r49 452r16
139m7*R0{12|42M9} 461m18
139m11*R1{12|42M9}
139m15*R2{12|42M9}
139m19*R3{12|42M9}
140m7*R12{12|42M9}
140m12*LR{12|42M9}
140m16*PC{12|42M9} 462m18
140m20*PSR{12|42M9} 463m18
143m4 ICSR{12|42M9} 245m7 250r23
145m4 ICSR_Pend_SV_Set{12|42M9} 245r15 250r32
147m4 VTOR{8|80M9} 200m7
149m4 AIRCR{12|42M9} 221m7 222r22
150m4 CCR{12|42M9} 205m7 205r14
151m4 SHPR1{12|42M9} 214m7
152m4 SHPR2{12|42M9} 215m7
153m4 SHPR3{12|42M9} 216m7
154m4 SHCSR{12|42M9} 226m7 226r16
156V13 PRIMASK{12|42M9} 163b13 169l8 169t15 241s22
164m7 R{12|42M9} 166m65 166r65 168r14
176a7*Interrupt_Stack_Table(8|80M9) 178m27 178r27 195r46
410m7 Max_Alarm_Interval{11|64M12} 416r30 423r27
411m7 Now{11|64M12} 416r23 423r21
448m7 HW_Ctx_Bytes{8|80M9} 450r41
449m7 New_SP{8|80M9} 452r49 466r36
452r7 HW_Ctx{138R9} 461m7
474m7 EH{8|80M9} 476r29 477r29 478r29 479r29 480r29 481r29 482r29
X 16 s-bbpara.ads
46K19*Parameters 12|37w16 61r34 96r33 131r6 13|45r8 59r58 16|145e25
82b4*Has_FPU{boolean} 13|59r69
96N4*Trap_Vectors 12|96r44
119N4*Context_Buffer_Capacity 12|61r45 131r17
X 17 s-bbthre.ads
49K19*Threads 13|39w16 40r16 46r8 17|300e22
65P9*Thread_Id(62R9)
98i7*Active_Priority{integer} 13|321r41 435r41
X 18 s-bbthqu.ads
41K27*Queues 13|40w24 47r8 18|347e29
216V13*Running_Thread{17|65P9} 13|321s26 435s26
228V13*Context_Switch_Needed{boolean} 13|306s10 431s10
X 19 s-bbtime.ads
43K19*Time 13|41w16 49r8 19|184e19
46M9*Time
X 20 s-maccod.ads
36K16*Machine_Code 13|42w13 42r38 20|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
83U14*Asm 13|166s7 184s7 194s7 230s7 255s7 336s7 505s7 524s7
84a6 Template{string} 13|337r10
85i6 Outputs{45I9} 13|166r31
86i6 Inputs{44I9} 13|195r12
87a6 Clobber{string} 13|189r12 255r34 527r12
88b6 Volatile{boolean} 13|167r12 190r12 196r12 230r23 255r16 380r10 505r23
. 527r33
X 21 s-multip.ads
18K16*Multiprocessors 13|37w13 50r15 176r45 21|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 13|176r61
X 25 s-stoele.ads
42K16*Storage_Elements 13|36w13 52r31 25|117e28
54I9*Storage_Offset<integer> 13|54r17
105M9*Integer_Address 13|53r17

