V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.os_interface%s	s-osinte.ads		6faab472 NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.adb  s-bcprmu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 5 system.ads
50K9*System 164e11 18|41r6 42r6 44r6 45r6 46r6 47r6 48r6 49r6 51r9 58r31
. 61r28 64r32 68r22 71r33 79r14 88r14 91r33 98r20 101r25 105r35 108r39 111r45
. 118r33 122r25 126r23 129r24 134r28 135r14 141r23 142r23 143r14 148r23 149r23
. 151r23 152r23 153r23 154r14 157r50 164r47 165r14 168r29 168r52 176r14 180r14
. 183r28 186r46 194r14 198r14 202r44 203r14 208r14 211r5
80M9*Address 18|129r31 141r30 148r30 149r30 152r30 164r54 168r36
82m4*Null_Address{80M9} 18|129r42
116I12*Any_Priority{integer} 18|134r35 202r51
118I12*Interrupt_Priority{116I12} 18|87r17
X 6 s-bb.ads
40K16*BB 95e14 18|44r13 45r13 46r13 47r13 48r13 49r13 58r38 61r35 64r39 68r29
. 71r40 79r21 88r21 91r40 98r27 101r32 105r42 108r46 111r52 118r40 122r32
. 126r30 135r21 143r21 154r21 157r57 165r21 168r59 176r21 180r21 183r35 186r53
. 194r21 198r21 203r21 208r21
X 8 s-bbbosu.ads
48K19*Board_Support 159e28 18|47w16 91r43 208r24
99K12*Interrupts 138e18 18|91r57
134U17*Power_Down 18|91r68
140K12*Multiprocessors 158e23 18|208r38
149V16*Current_CPU{17|23I12} 18|208r54
X 9 s-bbcppr.ads
39K19*CPU_Primitives 142e29 18|49r16
X 10 s-bcprmu.ads
33K34*Multiprocessors 43e45 18|49w31
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 11 s-bbinte.ads
46K19*Interrupts 93e25 18|46w16 58r41 61r38 64r42 68r32 71r43 79r24 88r24
49I12*Interrupt_ID{13|92I12} 18|58r52 61r49
52I12*Any_Interrupt_ID{integer} 18|64r53
55i4*No_Interrupt{52I12} 18|68r43
58P9*Interrupt_Handler 18|71r54
70U14*Attach_Handler 18|88r35
79V13*Current_Interrupt{52I12} 18|79r35
X 13 s-bbpara.ads
46K19*Parameters 145e25 18|48w16 105r45
54N4*Ticks_Per_Second 18|105r56
92I12*Interrupt_Range{integer}
X 14 s-bbthre.ads
49K19*Threads 300e22 18|44r16 118r43 122r35 126r33 135r24 143r24 154r24 157r60
. 165r24 168r62 176r24 180r24 183r38 186r56 194r24 198r24 203r24
62R9*Thread_Descriptor 144e14 18|118r51
65P9*Thread_Id(62R9) 18|122r43
68p4*Null_Thread_Id{65P9} 18|126r41
77R9*Thread_Descriptor
146V13*Get_Affinity{17|21I9} 18|194r32
154V13*Get_CPU{17|23I12} 18|198r32
162U14*Initialize 18|135r32
198U14*Initialize_Slave 18|143r32
221U14*Thread_Create 18|154r32
241V13*Thread_Self{65P9} 18|157r68
252U14*Set_Priority 18|176r32
256V13*Get_Priority{integer} 18|180r32
263U14*Sleep 18|183r46
270U14*Wakeup 18|186r64
292U14*Set_ATCB 18|165r32
296V13*Get_ATCB{5|80M9} 18|168r70
X 15 s-bbthqu.ads
41K27*Queues 347e29 18|44w24 203r32
145V13*Current_Priority{integer} 18|203r39
X 16 s-bbtime.ads
43K19*Time 184e19 18|45w16 98r30 101r35 108r49 111r55
46M9*Time 18|98r35
81I9*Time_Span<long_long_integer> 18|101r40
134V13*Clock{46M9} 18|108r54
137U14*Delay_Until 18|111r60
X 17 s-multip.ads
18K16*Multiprocessors 31e27 18|41w13 151r30 193r50 197r46 202r16 207r32
21I9*CPU_Range<short_short_integer> 18|151r46 193r66
23I12*CPU{21I9} 18|197r62 202r32 207r48
X 18 s-osinte.ads
51K16*OS_Interface 5|50k9 18|211l12 211e24
58I12*Interrupt_Range{11|49I12}
61I12*Interrupt_ID{11|49I12} 86r17
64I12*Any_Interrupt_ID{11|52I12} 67r28 78r38
67i4*No_Interrupt{64I12}
71P12*Interrupt_Handler{11|58P9} 85r17
78V13*Current_Interrupt=79:35{11|52I12}
84U14*Attach_Handler=88:35
85p7 Handler{11|58P9}
86i7 Id{61I12}
87i7 PO_Prio{5|118I12}
91U14*Power_Down=91:68
98M12*Time{16|46M9} 108r26 111r31
101I12*Time_Span{16|81I9}
105N4*Ticks_Per_Second
108V13*Clock=108:54{16|46M9}
111U14*Delay_Until=111:60
111m27 T{98M12}
118R12*Thread_Descriptor{14|77R9}
122P12*Thread_Id{14|65P9} 125r30 133r28 139r23 147r23 157r32 164r29 179r33
. 186r27 193r32 197r28
125p4*Null_Thread_Id{122P12}
129m4*Lwp_Self{5|80M9}
132U14*Initialize=135:32
133p7 Environment_Thread{122P12}
134i7 Main_Priority{5|116I12}
138U14*Initialize_Slave=143:32
139p7 Idle_Thread{122P12}
140i7 Idle_Priority{integer}
141m7 Stack_Address{5|80M9}
142i7 Stack_Size{20|54I9}
146U14*Thread_Create=154:32
147p7 Id{122P12}
148m7 Code{5|80M9}
149m7 Arg{5|80M9}
150i7 Priority{integer}
151i7 Base_CPU{17|21I9}
152m7 Stack_Address{5|80M9}
153i7 Stack_Size{20|54I9}
157V13*Thread_Self=157:68{14|65P9}
164U14*Set_ATCB=165:32
164p24 Id{122P12}
164m40 ATCB{5|80M9}
168V13*Get_ATCB=168:70{5|80M9}
175U14*Set_Priority=176:32
175i28 Priority{integer}
179V13*Get_Priority=180:32{integer}
179p28 Id{122P12}
183U14*Sleep=183:46
186U14*Wakeup=186:64
186p22 Id{122P12}
193V13*Get_Affinity=194:32{17|21I9}
193p27 Id{122P12}
197V13*Get_CPU=198:32{17|23I12}
197p23 Id{122P12}
201V13*Current_Priority=203:39{integer}
202i7 CPU_Id{17|23I12}
207V13*Current_CPU=208:54{17|23I12}
X 20 s-stoele.ads
42K16*Storage_Elements 18|42w13 142r30 153r30 20|117e28
54I9*Storage_Offset<integer> 18|142r47 153r47

