V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.rident%s	s-rident.ads		337d379d NE OL PR PK GE
W system%s		system.ads		system.ali

D system.ads		20170517144320 db831581 system%s
D s-rident.ads		20170517144320 e8fe221c system.rident%s
X 1 system.ads
50K9*System 164e11 2|75r9 642r5
X 2 s-rident.ads
75k16*Rident 1|50k9 2|642l12 642e18
85E9*Restriction_Id 224e28 229r29 230r29 231r29 232r29 233r29 234r29 236r32
. 240r40 259r6 264r6
91n7*Simple_Barriers{85E9} 229r52 237r6 241r6 245r6 536r28 630r28
92n7*No_Abort_Statements{85E9} 437r28 468r28 510r28 554r28 604r28
93n7*No_Access_Parameter_Allocators{85E9}
94n7*No_Access_Subprograms{85E9}
95n7*No_Allocators{85E9}
96n7*No_Anonymous_Allocators{85E9}
97n7*No_Asynchronous_Control{85E9} 438r28 469r28 511r28 555r28 605r28
98n7*No_Calendar{85E9} 529r28 623r28
99n7*No_Coextensions{85E9}
100n7*No_Default_Stream_Attributes{85E9}
101n7*No_Delay{85E9}
102n7*No_Direct_Boolean_Operators{85E9}
103n7*No_Dispatch{85E9}
104n7*No_Dispatching_Calls{85E9}
105n7*No_Dynamic_Attachment{85E9} 231r52 439r28 470r28 512r28 556r28 606r28
106n7*No_Dynamic_Priorities{85E9} 440r28 471r28 513r28 557r28 607r28
107n7*No_Enumeration_Maps{85E9}
108n7*No_Entry_Calls_In_Elaboration_Code{85E9}
109n7*No_Entry_Queue{85E9} 472r28 514r28 608r28
110n7*No_Exception_Handlers{85E9}
111n7*No_Exception_Propagation{85E9}
112n7*No_Exception_Registration{85E9}
113n7*No_Exceptions{85E9}
114n7*No_Finalization{85E9}
115n7*No_Fixed_IO{85E9}
116n7*No_Fixed_Point{85E9}
117n7*No_Floating_Point{85E9}
118n7*No_IO{85E9}
119n7*No_Implicit_Conditionals{85E9}
120n7*No_Implicit_Dynamic_Code{85E9}
121n7*No_Implicit_Heap_Allocations{85E9} 530r28 624r28
122n7*No_Implicit_Task_Allocations{85E9} 571r28
123n7*No_Implicit_Protected_Object_Allocations{85E9} 572r28
124n7*No_Initialize_Scalars{85E9}
125n7*No_Local_Allocators{85E9}
126n7*No_Local_Timing_Events{85E9} 531r28 574r28 625r28
127n7*No_Local_Protected_Objects{85E9} 441r28 473r28 515r28 558r28 609r28
128n7*No_Long_Long_Integers{85E9}
129n7*No_Multiple_Elaboration{85E9}
130n7*No_Nested_Finalization{85E9}
131n7*No_Protected_Type_Allocators{85E9} 442r28 474r28 516r28 559r28 610r28
132n7*No_Protected_Types{85E9}
133n7*No_Recursion{85E9}
134n7*No_Reentrancy{85E9}
135n7*No_Relative_Delay{85E9} 532r28 626r28
136n7*No_Requeue_Statements{85E9} 232r52 443r28 475r28 517r28 560r28 611r28
137n7*No_Secondary_Stack{85E9}
138n7*No_Select_Statements{85E9} 533r28 575r28 627r28
139n7*No_Specific_Termination_Handlers{85E9} 534r28 576r28 628r28
140n7*No_Standard_Allocators_After_Elaboration{85E9}
141n7*No_Standard_Storage_Pools{85E9}
142n7*No_Stream_Optimizations{85E9}
143n7*No_Streams{85E9}
144n7*No_Task_Allocators{85E9} 444r28 476r28 518r28 561r28 612r28
145n7*No_Task_Attributes_Package{85E9} 233r52 445r28 477r28 519r28 562r28
. 613r28
146n7*No_Task_At_Interrupt_Priority{85E9}
147n7*No_Task_Hierarchy{85E9} 446r28 478r28 520r28 563r28 614r28
148n7*No_Task_Termination{85E9} 535r28 577r28 629r28
149n7*No_Tasking{85E9}
150n7*No_Terminate_Alternatives{85E9} 447r28 479r28 521r28 564r28 615r28
151n7*No_Unchecked_Access{85E9}
152n7*No_Unchecked_Conversion{85E9}
153n7*No_Unchecked_Deallocation{85E9}
154n7*Static_Priorities{85E9}
155n7*Static_Storage_Size{85E9} 245r25
160n7*No_Default_Initialization{85E9}
172n7*Immediate_Reclamation{85E9} 252r6
173n7*No_Dynamic_Sized_Objects{85E9}
174n7*No_Implementation_Aspect_Specifications{85E9} 418r28
175n7*No_Implementation_Attributes{85E9} 419r28
176n7*No_Implementation_Identifiers{85E9} 420r28
177n7*No_Implementation_Pragmas{85E9} 421r28
178n7*No_Implementation_Restrictions{85E9}
179n7*No_Implementation_Units{85E9} 422r28
180n7*No_Implicit_Aliasing{85E9}
181n7*No_Implicit_Loops{85E9}
182n7*No_Elaboration_Code{85E9}
183n7*No_Obsolescent_Features{85E9}
184n7*No_Wide_Characters{85E9}
185n7*Pure_Barriers{85E9} 578r28
186n7*SPARK_05{85E9} 234r52 241r25 252r31
190n7*No_Specification_Of_Aspect{85E9} 260r8
191n7*No_Use_Of_Attribute{85E9}
192n7*No_Use_Of_Pragma{85E9}
200n7*Max_Protected_Entries{85E9} 265r8 270r8 277r8 291r8 481r28 490r28 523r28
. 543r28 617r28 637r28
201n7*Max_Select_Alternatives{85E9} 449r28 457r28 482r28 491r28 524r28 544r28
. 566r28 585r28 618r28 638r28
202n7*Max_Task_Entries{85E9} 277r33 450r28 458r28 483r28 492r28 525r28 545r28
. 567r28 586r28 619r28 639r28
210n7*Max_Tasks{85E9} 284r8 284r21 291r33
217n7*Max_Asynchronous_Select_Nesting{85E9} 297r8 448r28 456r28 480r28 489r28
. 522r28 542r28 565r28 584r28 616r28 636r28
218n7*Max_Entry_Queue_Length{85E9} 230r52 270r33 297r43
222n7*Max_Storage_At_Blocking{85E9} 237r25 260r38 265r33 304r8 304r35
224n7*Not_A_Restriction_Id{85E9}
229e4*Boolean_Entry_Barriers=229:52{85E9}
230e4*Max_Entry_Queue_Depth=230:52{85E9}
231e4*No_Dynamic_Interrupts=231:52{85E9}
232e4*No_Requeue=232:52{85E9}
233e4*No_Task_Attributes=233:52{85E9}
234e4*SPARK=234:52{85E9}
236E12*All_Restrictions{85E9} 317r38
240E12*All_Boolean_Restrictions{85E9} 244r46 251r42
244E12*Partition_Boolean_Restrictions{240E12}
251E12*Cunit_Boolean_Restrictions{240E12}
258E12*All_Parameter_Restrictions{85E9} 269r6 303r6 318r38 319r38
263E12*Integer_Parameter_Restrictions{85E9}
268E12*Checked_Parameter_Restrictions{258E12} 276r6 283r6 290r6 296r6
275E12*Checked_Max_Parameter_Restrictions{268E12}
282E12*Checked_Add_Parameter_Restrictions{268E12}
289E12*Checked_Val_Parameter_Restrictions{268E12}
295E12*Checked_Zero_Parameter_Restrictions{268E12}
302E12*Unchecked_Parameter_Restrictions{258E12}
317A9*Restriction_Flags(boolean)<85E9> 322r13 335r18 398r13
318A9*Restriction_Values(natural)<85E9> 328r15 340r15 405r15
319A9*Parameter_Flags(boolean)<85E9> 348r17
321R9*Restrictions_Info 360e14 362r31
322a7 Set{317A9} 363m7
328a7 Value{318A9} 364m7
335a7 Violated{317A9} 365m7
340a7 Count{318A9} 366m7
348a7 Unknown{319A9} 367m7
362r4*No_Restrictions{321R9}
378E9*Profile_Name 385e26 393r35 394r44
379n7*No_Profile{378E9}
380n7*No_Implementation_Extensions{378E9} 394r12 415r22
381n7*Restricted_Tasking{378E9} 432r22
382n7*Restricted{378E9} 463r22
383n7*Ravenscar{378E9} 505r22
384n7*GNAT_Extended_Ravenscar{378E9} 548r22
385n7*GNAT_Ravenscar_EDF{378E9} 599r22
393E12*Profile_Name_Actual{378E9} 411r35
397R9*Profile_Data 409e14 411r59
398a7 Set{317A9} 417m25 436m25 467m25 509m25 553m25 603m25
405a7 Value{318A9} 427m25 455m25 488m25 541m25 583m25 635m25
411a4*Profile_Info(397R9)

