V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  26b13740 OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  09d6cb9a EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taprop.ads		20170517144320 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-tarest.adb		20170517144320 1cffe821 system.tasking.restricted.stages%b
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 8 system.ads
50K9*System 164e11 32|46r6 47r6 49r9 132r30 133r30 134r30 135r30 138r30 189r30
. 190r30 191r30 192r30 195r30 264r5 33|46r6 53r6 57r6 60r14 62r8 63r8 64r8
. 79r30 80r30 81r30 82r30 85r30 122r14 123r14 172r13 246r30 317r30 318r30
. 319r30 320r30 323r30 326r30 327r30 333r15 334r15 343r34 345r34 362r18 381r30
. 382r30 383r30 384r30 387r30 423r30 424r30 425r30 426r30 429r30 469r5
80M9*Address 32|132r37 138r37 189r37 195r37 33|79r37 85r37 317r37 323r37
. 381r37 387r37 423r37 429r37
116I12*Any_Priority{integer} 33|170r30 246r37 326r37 334r22
117I12*Priority{116I12}
120i4*Default_Priority{117I12} 33|333r22
X 13 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 20 s-multip.ads
18K16*Multiprocessors 31e27 33|327r37 343r41 345r41 362r25
21I9*CPU_Range<short_short_integer> 33|327r53 343r57 362r41
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 33|345s57
X 22 s-parame.ads
49K16*Parameters 203e22 32|47w13 133r37 134r37 190r37 191r37 33|80r37 81r37
. 123r21 265r27 318r37 319r37 382r37 383r37 424r37 425r37
56I9*Task_Storage_Size<integer>
59I9*Size_Type<56I9> 32|133r48 134r48 190r48 191r48 33|80r48 81r48 265r38
. 318r48 319r48 382r48 383r48 424r48 425r48
62i4*Unspecified_Size{59I9} 33|125r51
65I12*Percentage{59I9}
73i4*Sec_Stack_Percentage{65I12} 33|127r43
X 23 s-secsta.ads
36K16*Secondary_Stack 85e27 33|53w13 62r15
38K12*SSE=38:31 33|127r23
43i4*Minimum_Secondary_Stack_Size{natural} 33|133r38
47U14*SS_Init 33|149s7
X 26 s-stoele.ads
42K16*Storage_Elements 117e28 33|57w13 111r44 121r44 122r21 137r33
54I9*Storage_Offset<integer> 33|111r61 121r61 127r27 132r20 133r22
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 33|137r50
X 27 s-tasinf.ads
42K16*Task_Info 93e21 32|46w13 135r37 192r37 33|64r15 82r37 320r37 384r37
. 426r37
84E9*Task_Info_Type<75E9> 32|135r47 192r47 33|82r47 320r47 384r47 426r47
X 28 s-taspri.ads
40K16*Task_Primitives 82e27 33|46r13 63r15 237r37 262r10 308r7
X 29 s-taprop.ads
44K32*Operations 122e38 33|46w29 63r31 237r53 262r26 308r23
61U14*Create_Task 33|262s37
62p7 T{30|66P9} 33|263r13
63m7 Wrapper{8|80M9} 33|264r13
64i7 Stack_Size{22|59I9} 33|265r13
65i7 Priority{30|249I12} 33|267r13
66i7 Base_CPU{20|21I9} 33|268r13
67b7 Succeeded{boolean} 33|269r13
70U14*Enter_Task 33|154s7
76V13*Self{30|66P9} 33|237s64 308s34
79U14*Set_Priority 33|170s7 176s7 246s7 284s7
102U14*Sleep 33|192s7
X 30 s-taskin.ads
57K16*Tasking 8|50k9 30|473e19 32|49r16 264r12 33|60r21 172r20 468r4 469r12
66P9*Task_Id(64R9) 32|142r30 198r30 248r40 33|66r29 74r38 86r30 91r38 110r38
. 236r38 237r26 238r17 239r17 324r30 391r30 432r30 462r40
76p4*Null_Task{66P9} 33|207r33 224r45 228r31 257r18
81V13*Self{66P9} 33|361s18
100n7*Runnable{89E9} 33|272r31 280r31
104n7*Terminated{89E9} 33|192r23 308r55 464r31
208R9*Entry_Call_Record
209p7*Self{66P9} 33|376m31
234P9*Termination_Handler 33|143r12
238p4*Fall_Back_Handler{234P9} 33|172r28
249I12*Extended_Priority{integer}
253R9*Activation_Chain 471e14 32|140r37 33|389r37
255P9*Activation_Chain_Access(253R9) 32|208r22 33|215r22
257P9*Task_Procedure_Access 32|137r30 194r30 33|84r30 322r30 386r30 428r30
259P9*Access_Boolean(boolean) 32|139r30 196r30 33|388r30 430r30
285i7*Size{26|54I9} 33|126r65 266r68
291r7*Pri_Stack_Info{283R9} 33|126r50 266r53
294m7*Sec_Stack_Addr{8|80M9} 33|148m36
307e7*State{89E9} 33|272m22 280m22 308m46 464r23
315i7*Base_CPU{20|21I9} 33|268r36 361r30
318i7*Base_Priority{249I12} 33|176r45 267r36 284r45
337m7*Task_Arg{8|80M9} 33|158m55
345p7*Task_Entry_Point{257P9} 33|158r22
353r7*Compiler_Data{290R9} 33|126r36 148m22 266r39
358p7*Activation_Link{66P9} 33|258r29 260m19 412m30 443m27
378i7*Secondary_Stack_Size{22|59I9} 33|125r28 132r51
392r7*Common{306R9} 33|125r21 126r29 132r44 148m15 158m15 158m48 176r38 258r22
. 260m12 266r32 267r29 268r29 272m15 280m15 284r38 308m39 361r23 412m23 443m20
. 464r16
394r7*Entry_Call{208R9} 33|376m20
413V13*Get_Sec_Stack{8|80M9} 414i<c,__gnat_get_secondary_stack>22
432N4*Unspecified_Priority 33|332r24
435N4*Unspecified_CPU 33|342r17 360r22
442U14*Initialize 33|468s12
452U14*Initialize_ATCB 33|367s7
469p7*T_ID{66P9} 33|224r38 227r39 228m23 412r55 413m16
X 31 s-tasres.ads
34K24*Restricted 30|57k16 31|35e30 32|49r24 264r20 33|60r29 469r20
X 32 s-tarest.ads
49K35*Stages 31|34k24 32|264l31 264e37 33|60b40 469l31 469t37
123e4*Partition_Elaboration_Policy{character} 124m22 124r22 33|205r22 217r10
. 394r10
130U14*Create_Restricted_Task 131>7 132>7 133>7 134>7 135>7 136>7 137>7 138>7
. 139>7 140=7 141>7 142>7 33|379b14 415l8 415t30
131i7 Priority{integer} 33|380b7 402r13 407r13
132m7 Stack_Address{8|80M9} 33|381b7 402r23 407r23
133i7 Size{22|59I9} 33|382b7 402r38 407r38
134i7 Secondary_Stack_Size{22|59I9} 33|383b7 402r44 407r44
135e7 Task_Info{27|84E9} 33|384b7 402r66 407r66
136i7 CPU{integer} 33|385b7 403r13 408r13
137p7 State{30|257P9} 33|386b7 403r18 408r18
138m7 Discriminants{8|80M9} 33|387b7 403r25 408r25
139p7 Elaborated{30|259P9} 33|388b7 403r40
140r7 Chain{30|253R9} 33|389b7 412r49 413m10
141a7 Task_Image{string} 33|390b7 403r52
142p7 Created_Task{30|66P9} 33|391b7 403r64 408r40 412r10 413r24
187U14*Create_Restricted_Task_Sequential 188>7 189>7 190>7 191>7 192>7 193>7
. 194>7 195>7 196>7 197>7 198>7 33|401s10 421b14 445l8 445t41
188i7 Priority{integer} 33|422b7 437r31
189m7 Stack_Address{8|80M9} 33|423b7 437r41
190i7 Size{22|59I9} 33|424b7 437r56
191i7 Secondary_Stack_Size{22|59I9} 33|425b7 438r31
192e7 Task_Info{27|84E9} 33|426b7 438r53
193i7 CPU{integer} 33|427b7 439r31
194p7 State{30|257P9} 33|428b7 439r36
195m7 Discriminants{8|80M9} 33|429b7 439r43
196p7 Elaborated{30|259P9} 33|430b7 434r40
197a7 Task_Image{string} 33|431b7 434r28
198p7 Created_Task{30|66P9} 33|432b7 439r58 443r7 444r33
207U14*Activate_Restricted_Tasks 208>7 33|214b14 230l8 230t33
208p7 Chain_Access{30|255P9} 33|215b7 224r25 227r26 228r10
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
. 33|203b14 208l8 208t37
232U14*Complete_Restricted_Activation 33|291b14 296l8 296t38
241U14*Complete_Restricted_Task 33|302b14 309l8 309t32
248V13*Restricted_Terminated{boolean} 248>36 33|462b13 465l8 465t29
248p36 T{30|66P9} 33|462b36 464r14
258U14*Finalize_Global_Tasks 33|453b14 456l8 456t29
X 33 s-tarest.adb
66p4 Tasks_Activation_Chain{30|66P9} 206r23 207m7 443r46 444m7
74U14 Activate_Tasks 74>30 206s7 227s10 236b14 285l8 285t22
74p30 Chain{30|66P9} 236b30 256r12
77U14 Create_Restricted_Task 78>7 79>7 80>7 81>7 82>7 83>7 84>7 85>7 86>7
. 315b14 377l8 377t30 406s10 437s7
78i7 Priority{integer} 316b7 332r13 334r36
79m7 Stack_Address{8|80M9} 317b7 369r21
80i7 Size{22|59I9} 318b7 369r36
81i7 Secondary_Stack_Size{22|59I9} 319b7 369r42
82e7 Task_Info{27|84E9} 320b7 369r10
83i7 CPU{integer} 321b7 342r10 343r19 345r19 360r16 362r52
84p7 State{30|257P9} 322b7 368r10
85m7 Discriminants{8|80M9} 323b7 368r17
86p7 Created_Task{30|66P9} 324b7 370r10 376r7 376r39
91U14 Task_Wrapper 91>28 110b14 193l8 193t20 264r27
91p28 Self_ID{30|66P9} 110b28 125r13 126r21 132r36 148r7 154r19 158r7 158r40
. 170r21 176r21 176r30 181r18 192r14
111V16 Secondary_Stack_Size{26|54I9} 121b16 135l11 135t31 138s33 149s50
137a7 Secondary_Stack{26|70A9} 139r11 148m54 148r54 149m16 149r16
143p7 TH{30|234P9} 172m7 180r10 181r10
237p7 Self_ID{30|66P9} 246r21 280r7 284r21 284r30
238p7 C{30|66P9} 256m7 257r13 258r20 260r10 263r27 266r30 267r27 268r27 272r13
. 277m10
239p7 Next_C{30|66P9} 258m10 277r15
240b7 Success{boolean} 269m27 271r13
326i7 Base_Priority{8|116I12} 331m7 368r32
327i7 Base_CPU{20|21I9} 359m10 368r47
328b7 Success{boolean} 370m24 372r14

