V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives%s  s-taspri.ads	c3d45b5a NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 5 system.ads
50K9*System 164e11 21|38r6 40r9 52r28 62r29 65r24 66r18 77r21 77r39 82r5
80M9*Address 21|52r35 77r28
82m4*Null_Address{80M9} 21|77r46
X 10 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 14 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-osinte.ads
51K16*OS_Interface 211e24 21|38w13 62r36 65r31 66r25
118R12*Thread_Descriptor{14|77R9} 21|62r49
122P12*Thread_Id{14|65P9} 21|65r44
125p4*Null_Thread_Id{122P12} 21|66r38
X 21 s-taspri.ads
40K16*Task_Primitives 5|50k9 21|61E9 82l12 82e27
43P9*Task_Body_Access
47R9*Private_Data 61c9 80e14
52M12*Task_Address{5|80M9}
53N4*Task_Address_Size
56N4*Alternate_Stack_Size
62r7*Thread_Desc{18|118R12}
65p7*Thread{18|122P12}
77m7*Lwp{5|80M9}

