V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  3a3f9040 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  d370aa14 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taprop.ads		20170517144320 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20170517144320 efe543c9 system.task_primitives.operations%b
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-tasdeb.ads		20170517144320 1958910d system.tasking.debug%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 56r6 59r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 56r10 59r10
X 8 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 44r9 47r23 48r24 63r20 64r20 66r20
. 86r30 88r45 93r21 104r17 113r16 122r5 30|38r6 39r6 40r6 42r14 44r8 45r8
. 46r8 47r8 49r13 56r44 59r32 64r41 73r31 85r39 101r26 110r17 118r7 129r7
. 129r40 139r20 146r47 149r7 164r7 175r14 183r30 186r14 193r45 196r14 220r7
. 226r7 274r7 281r7 295r20 296r20 298r20 313r7 324r7 347r7 352r7 366r16 421r14
. 424r5
80M9*Address 29|63r27 30|56r51 59r39 70r28 85r46 233r28 295r27
82m4*Null_Address{80M9} 30|286r13 305r65 403r23
94V14*"="{boolean} 30|305r62
X 13 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 14 s-bbinte.ads
52I12*Any_Interrupt_ID{integer}
X 17 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 19 s-bbtime.ads
46M9*Time
X 20 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 66r27 86r37 88r52 30|47r15 64r48 89r24
. 183r37 193r52 298r27
21I9*CPU_Range<short_short_integer> 29|66r43 86r53 30|183r53 298r43
23I12*CPU{21I9} 29|88r68 30|61r40 64r64 82r25 85r31 89r40 193r68 261r41 364r21
. 375r37 380r27 386r36 394r40
X 21 s-osinte.ads
51K16*OS_Interface 211e24 29|42w13 48r31 93r28 30|44r15 101r33 118r14 129r14
. 129r47 139r27 149r14 164r14 175r21 186r21 196r21 226r14 241r10 274r14 281r14
. 313r14 324r14 347r14 352r14 421r21
64I12*Any_Interrupt_ID{14|52I12}
67i4*No_Interrupt{64I12} 30|421r54
78V13*Current_Interrupt=79:35{14|52I12} 30|421s34
91U14*Power_Down=91:68 30|241s23
98M12*Time{19|46M9} 29|93r41 30|129r60
108V13*Clock=108:54{19|46M9} 30|139s40
111U14*Delay_Until=111:60 30|129s27
118R12*Thread_Descriptor{17|77R9}
122P12*Thread_Id{17|65P9} 29|90r55 30|203r55 334r11
129m4*Lwp_Self{8|80M9} 30|216r32
132U14*Initialize=135:32 30|347s27
138U14*Initialize_Slave=143:32 30|274s27
146U14*Thread_Create=154:32 30|313s27
164U14*Set_ATCB=165:32 30|281s27 324s27 352s27
168V13*Get_ATCB=168:70{8|80M9} 30|101s46
175U14*Set_Priority=176:32 30|164s27 226s27
179V13*Get_Priority=180:32{integer} 30|175s34
183U14*Sleep=183:46 30|118s27
186U14*Wakeup=186:64 30|149s27
193V13*Get_Affinity=194:32{20|21I9} 30|186s34
197V13*Get_CPU=198:32{20|23I12} 30|196s34
X 22 s-parame.ads
49K16*Parameters 203e22 29|40w13 64r27 30|45r15 296r27 366r23 384r13 406r10
. 407r10
56I9*Task_Storage_Size<integer>
59I9*Size_Type<56I9> 29|64r38 30|296r38 384r24 406r21
62i4*Unspecified_Size{59I9} 30|407r21
94b4*Stack_Grows_Down{boolean} 30|366r34
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 46r15 73r38 78r10
54I9*Storage_Offset<integer> 30|306r19
62I12*Storage_Count{54I9} 30|73r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|78r27
76V14*"+"{8|80M9} 30|367s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 404r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|404r20
X 28 s-taspri.ads
40K16*Task_Primitives 8|50k9 28|82e27 29|44r16 122r12 30|42r21 424r12
62r7*Thread_Desc{21|118R12} 30|309m41 338m39 410m57
65p7*Thread{21|122P12} 30|149r47 175r60 186r60 196r55 205r26 275r30 282r30
. 309m19 314r22 324r49 334m56 410m27
77m7*Lwp{8|80M9} 30|216m25
X 29 s-taprop.ads
44K32*Operations 28|40k16 29|122l28 122e38 30|42b37 360r7 424l28 424t38
47K12*ST=47:30 50r23 50r37 55r45 62r20 65r20 70r36 73r40 76r25 79r32 79r51
. 82r31 82r50 86r11 88r26 90r32 103r17 112r16 30|56r32 59r48 99r25 109r17
. 126r26 128r31 130r31 146r26 156r32 156r51 171r31 171r50 183r11 193r26 203r32
. 212r36 249r40 294r20 297r20 333r45
48K12*OSI=48:31 90r51 30|203r51
50p4*Environment_Task{31|66P9} 30|360m18
55U14*Initialize 55>26 56r19 30|333b14 388l8 388t18
55p26 Environment_Task{31|66P9} 30|333b26 334r29 338r12 342r7 348r13 352r52
. 356r19 360r38
61U14*Create_Task 62>7 63>7 64>7 65>7 66>7 67<7 68r19 30|293b14 327l8 327t19
. 382s10
62p7 T{31|66P9} 30|294b7 305r10 307r12 309r7 309r29 314r10 316r22 319r10
. 320r10 324r37 324r69
63m7 Wrapper{8|80M9} 30|295b7 315r10
64i7 Stack_Size{22|59I9} 30|296b7 306r35
65i7 Priority{31|249I12} 30|297b7 317r10
66i7 Base_CPU{20|21I9} 30|298b7 318r10
67b7 Succeeded{boolean} 30|299b7 326m7
70U14*Enter_Task 70>26 71r19 30|212b14 227l8 227t18 238s7 356s7
70p26 Self_ID{31|66P9} 30|212b26 216r7 220r41 226r41
73U14*Initialize_TCB 73>30 73<52 74r19 30|249b14 255l8 255t22
73p30 Self_ID{31|66P9} 30|249b30 250r28
73b52 Succeeded{boolean} 30|249b52 254m7
76V13*Self{31|66P9} 77r19 30|99b13 102l8 102t12 116s32 126s40 160s26 236s39
79U14*Set_Priority 79>28 79>44 80r19 30|156b14 165l8 165t20
79p28 T{31|66P9} 30|156b28 160r22
79i44 Prio{31|249I12} 30|156b44 164r41
82V13*Get_Priority{31|249I12} 82>27 83r19 30|171b13 176l8 176t20
82p27 T{31|66P9} 30|171b27 175r48
85V13*Get_Affinity{20|21I9} 86>7 30|182b13 187l8 187t20
86p7 T{31|66P9} 30|183b7 186r48
88V13*Get_CPU{20|23I12} 88>22 30|193b13 197l8 197t15
88p22 T{31|66P9} 30|193b22 196r43
90V13*Get_Thread_Id{21|122P12} 90>28 30|203b13 206l8 206t21
90p28 T{31|66P9} 30|203b28 205r14
93M9*Time<19|46M9> 95r36 108r38 30|125r38 137r36 139r14
95V13*Monotonic_Clock{93M9} 96r19 30|137b13 140l8 140t23
102U14*Sleep 103>7 104>7 105r19 30|108b14 119l8 119t13
103p7 Self_ID{31|66P9} 30|109b7 116r22
104e7 Reason{31|89E9} 30|110b7 112r28
108U14*Delay_Until<19|137p14> 108>27 109r19 30|125b14 131l8 131t19
108m27 Abs_Time{93M9} 30|125b27 129r66
111U14*Wakeup 112>7 113>7 114r19 30|146b14 150l8 150t14
112p7 T{31|66P9} 30|146b22 149r35
113e7 Reason{31|89E9} 30|146b38 147r28
117V13*Is_Task_Context{boolean} 118r19 30|419b13 422l8 422t23
X 30 s-taprop.adb
55V13 To_Address[3|20]{8|80M9} 282s38 316s10 324s57 352s40
58V13 To_Task_Id[3|20]{31|66P9} 101s14
61U14 Initialize_Idle 61>31 270s7 380s10 394b14 413l8 413t23
61i31 CPU_Id{20|23I12} 394b31 398r70 403r60 405r23
64U14 Initialize_Slave 64>32 65i24 261b14 287l8 287t24
64i32 CPU_Id{20|23I12} 261b32 262r70 270r24
70U14 Idle 70>20 233b14 243l8 243t12 286s7 383r31 403r10
70m20 Param{8|80M9} 233b20 235r28
73i4 Idle_Stack_Size{25|62I12} 78r47 367r50 406r32
77A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 79r8 82r33
82a4 Idle_Stacks(77A9) 367m19 367r19 368m18 368r18 405m10 405r10
85a4 Idle_Stacks_Table(8|80M9) 86m24 86r24 365m10
89a4 Idle_Tasks(31|387R9) 262m58 262r58 375m25 375r25 398m58 398r58
126p7 Self_ID{31|66P9} 128r7 130r7
236p7 T{31|66P9} 238r19
262r7 Idle_Task=262:58{31|387R9} 275r10 275r38 276r10 277r10 282r10 282r50
264b7 Success{boolean} 265r29
334p7 T{21|122P12} 338r7 348r10 352r37
364i11 CPU_Id{20|23I12} 365r29 367r32 368r31
374r10 Idle_Task=375:25{31|387R9} 383r13 385r16
376b10 Success{boolean} 377r31 386m47
395b7 Success{boolean} 396r29 408m28
398r7 Idle_Task=398:58{31|387R9} 408r10 410r7 410r37 411r7 411r36 412r7
X 31 s-taskin.ads
57K16*Tasking 29|41w13 47r30 104r24 113r23 30|39r13 49r20 90r28 110r24 146r54
. 220r14 236r20 262r19 374r22 386r13 398r19 402r7 403r37 412r33 31|473e19
64R9*Ada_Task_Control_Block 30|90r36 262r27 374r30 398r27 31|397e14
66P9*Task_Id(64R9) 29|50r26 55r48 62r23 70r39 73r43 76r28 79r35 82r34 86r14
. 88r29 90r35 103r20 112r19 30|49r28 56r35 59r51 99r28 109r20 126r29 146r29
. 156r35 171r34 183r14 193r29 203r35 212r39 236r28 249r43 294r23 333r48
76p4*Null_Task{66P9} 29|50r40
89E9*Task_States 29|104r32 113r31 30|110r32 146r62 31|145e7
100n7*Runnable{89E9} 30|130r34 412r41
120n7*Delay_Sleep{89E9} 30|128r34
208R9*Entry_Call_Record
209p7*Self{66P9} 30|411m28
246i4*Idle_Priority{integer} 30|386r21 403r45
249I12*Extended_Priority{integer} 29|65r23 79r54 82r53 30|156r54 171r53 297r23
284m7*Start_Address{8|80M9} 30|276r56 305r48 319r48
285i7*Size{25|54I9} 30|277r56 307r50 320r48 385r62
291r7*Pri_Stack_Info{283R9} 30|276r41 277r41 305r33 307r35 319r33 320r33
. 385r47
307e7*State{89E9} 30|128m22 130m22 412m24
318i7*Base_Priority{249I12} 30|226r56 275r55 348r37
330r7*LL{28|47R9} 30|149r44 175r57 186r57 196r52 205r23 216m22 275r27 282r27
. 309m16 309m38 314r19 324r46 334m53 338m36 410m24 410m54
353r7*Compiler_Data{290R9} 30|276r27 277r27 305r19 307r21 319r19 320r19 385r33
358p7*Activation_Link{66P9} 30|342m31
387R9*Ada_Task_Control_Block
392r7*Common{306R9} 30|128m15 130m15 149r37 175r50 186r50 196r45 205r16 216m15
. 226r49 275r20 275r48 276r20 277r20 282r20 305r12 307r14 309m9 309m31 314r12
. 319r12 320r12 324r39 334m46 338m29 342m24 348r30 385r26 410m17 410m47 412m17
394r7*Entry_Call{208R9} 30|411m17
413V13*Get_Sec_Stack{8|80M9} 414i<c,__gnat_get_secondary_stack>22
452U14*Initialize_ATCB 30|402s15
X 32 s-tasdeb.ads
39K24*Debug 30|39w21 220r22 32|50e25
46U14*Add_Task_Id 30|220s28

