V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  5938693e NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.multiprocessors%s  s-tpobmu.adb  s-tpobmu.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  4a77489f EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taprop.ads		20170517144320 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpobmu.ads		20170517144320 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tposen.adb		20170517144320 bbe76af7 system.tasking.protected_objects.single_entry%b
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 34|230r16 35|86r16 139r16 152r48 203r51 204r10
X 2 a-except.ads
54K13*Exceptions 349e19 34|230r20 35|86r20 139r20 152r52 203r55 204r14
58P9*Exception_Id<25|87P9> 34|230r31 35|86r31 139r31
61p4*Null_Id{58P9} 35|152r63 203r66
90U14*Raise_Exception 35|204s25
X 8 system.ads
50K9*System 164e11 34|62r9 190r27 217r29 250r23 264r5 35|65r6 67r6 69r6 71r14
. 73r8 75r25 76r26 99r26 135r28 283r5
80M9*Address 34|190r34 217r36 250r30 35|99r33 135r35
X 13 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 20 s-multip.ads
18K16*Multiprocessors 31e27 35|65w13 73r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 35|78r41
X 25 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 29 s-taspri.ads
40K16*Task_Primitives 82e27 35|67r13 75r32
X 30 s-taprop.ads
44K32*Operations 122e38 35|67w29 75r48
76V13*Self{31|66P9} 35|137s42 255s50
102U14*Sleep 35|197s15
111U14*Wakeup 35|260s18
X 31 s-taskin.ads
57K16*Tasking 8|50k9 31|473e19 34|62r16 264r12 35|69r13 71r21 76r33 283r12
66P9*Task_Id(64R9) 34|239r41 35|137r26 214r41 226r20
100n7*Runnable{89E9} 35|198r34
113n7*Entry_Caller_Sleep{89E9} 35|196r34 197r31 260r34
195P9*Entry_Call_Link(193R9) 34|253r26 259r21 35|225r29
208R9*Entry_Call_Record
209p7*Self{66P9} 35|217r38 249r31
212m7*Uninterpreted_Data{8|80M9} 35|151m26 169m54 247m46
215p7*Exception_To_Raise{2|58P9} 35|89m31 152m26 203r29 205r32
307e7*State{89E9} 35|196m25 198m25
315i7*Base_CPU{20|21I9} 35|255r34 255r62
323i7*Protected_Action_Nesting{natural} 35|146r25
392r7*Common{306R9} 35|146r18 196m18 198m18 255r27 255r55
394r7*Entry_Call{208R9} 35|151m15 152m15 167m45 169m43 190m40 203r18 205r21
413V13*Get_Sec_Stack{8|80M9} 414i<c,__gnat_get_secondary_stack>22
X 32 s-taprob.ads
52K24*Protected_Objects 31|57k16 32|225e37 34|62r24 264r20 35|69r21 71r29
. 76r41 283r20
134P9*Barrier_Function_Pointer(boolean)
144P9*Entry_Action_Pointer
155R9*Entry_Body 158e14 34|184r46
156p7*Barrier{134P9} 35|154r28 230r36
157p7*Action{144P9} 35|168r28 246r28
162R9*Protection 222e14 34|246r24
178U14*Initialize_Protection 35|103s7
184U14*Lock 35|117s7
198U14*Unlock 35|280s7
X 33 s-tpobmu.ads
32K42*Multiprocessors 41e53 35|69w39 76r59
34U14*Served 35|264s19
X 34 s-tposen.ads
62K42*Single_Entry 32|52k24 34|245E9 264l38 264e50 35|71b47 283l38 283t50
177R9*Protection_Entry 182r47 235r45 239r16 245c9 261e14 262r36 35|124r45
. 214r16
182P9*Protection_Entry_Access(177R9) 188r27 195r35 201r37 206r38 216r29 229r16
. 35|85r16 97r26 115r35 134r28 224r38 278r37
184P9*Entry_Body_Access(32|155R9) 191r27 256r20 35|100r26
187U14*Initialize_Protection_Entry 188>7 189>7 190>7 191>7 35|96b14 109l8
. 109t35
188p7 Object{182P9} 35|97b7 103r30 105r7 106r7 107r7 108r7
189i7 Ceiling_Priority{integer} 35|98b7 103r52
190m7 Compiler_Info{8|80M9} 35|99b7 105r31
191p7 Entry_Body{184P9} 35|100b7 107r28
195U14*Lock_Entry 195>26 35|115b14 118l8 118t18 150s7
195p26 Object{182P9} 35|115b26 117r13
201U14*Unlock_Entry 201>28 35|174s10 181s13 191s10 250s10 270s10 278b14 281l8
. 281t20
201p28 Object{182P9} 35|278b28 280r15
206U14*Service_Entry 206>29 35|224b14 272l8 272t21
206p29 Object{182P9} 35|224b29 225r48 230r18 230r45 232r10 243r25 245r10
. 246r10 247r13 248r10 250r24 270r24
215U14*Protected_Single_Entry_Call 216>7 217>7 35|133b14 207l8 207t35
216p7 Object{182P9} 35|134b7 150r19 154r10 154r37 165r25 167r10 168r10 169r13
. 170r10 174r24 177r13 181r27 190r10 191r24
217m7 Uninterpreted_Data{8|80M9} 35|135b7 151r48
228U14*Exceptional_Complete_Single_Entry_Body 229>7 230>7 35|84b14 90l8 90t46
229p7 Object{182P9} 35|85b7 89r7
230p7 Ex{2|58P9} 35|86b7 89r53
235V13*Protected_Count_Entry{natural} 235>36 35|124b13 127l8 127t29
235r36 Object{177R9} 35|124b36 126r27
238V13*Protected_Single_Entry_Caller{31|66P9} 239>7 35|213b13 218l8 218t37
239r7 Object{177R9} 35|214b7 217r14
246r7*Common{32|162R9} 35|103m37 117m20 280m22
250m7*Compiler_Info{8|80M9} 35|105m14 154m44 169m20 230m52 247m20
253p7*Call_In_Progress{31|195P9} 35|89r14 106m14 165r32 167m17 170m17 217r21
. 243r32 245m17 248m17
256p7*Entry_Body{184P9} 35|107m14 154r17 168r17 230r25 246r17
259p7*Entry_Queue{31|195P9} 35|108m14 126r34 177r20 190m17 225r55 232m17
X 35 s-tposen.adb
75K12 STPO=75:48 137r37 197r10 255r45 260r13
76K12 STPOM=76:59 264r13
78b4 Multiprocessor{boolean} 254r17
137p7 Self_Id{31|66P9} 146r10 151r7 152r7 167r37 169r35 190r32 196r10 197r22
. 198r10 203r10 205r13
225p7 Entry_Call{31|195P9} 229r10 245r37 247r35 249r20 264r27
226p7 Caller{31|66P9} 249m10 255r20 260r26

