V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system_time%s		system_time.ads		32a07595 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D system_time.ads	20180509201957 89d86f44 system_time%s
X 1 ada.ads
16K9*Ada 20e8 24|1r6 6r11 6r38 10r33 14r37 15r10
X 2 a-reatim.ads
41K13*Real_Time 155e18 24|1w10 6r15 6r42 10r37 14r41 15r14
53M9*Time<18|46M9> 24|6r25 10r47
63I9*Time_Span<18|81I9> 24|14r51
70V13*Clock{53M9}<18|134p13> 24|6r52
106V13*Milliseconds{63I9} 24|15s24
X 12 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 18 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 24 system_time.ads
3K9*System_Time 17l5 17e16
5V13*Clock=6:52{2|53M9} 10s55
10m4*System_Start_Time{2|53M9}
14i4*Task_Activation_Delay{2|63I9}

