V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_identification%b  a-taside.adb	6daffde2 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U ada.task_identification%s  a-taside.ads	36aa1c9e BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-taside.ads		20181010193651 c3e0cda8 ada.task_identification%s
D a-taside.adb		20181010193627 12e0b955 ada.task_identification%b
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190613135820 0ea9a9a5 system.bb.threads%s
D s-bbthqu.ads		20190613135552 d7a96db3 system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190415135146 7424e485 system.task_primitives.operations%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181010193710 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 3|39r9 95r5 4|48r14 171r5
X 3 a-taside.ads
39K13*Task_Identification 1|16k9 3|91E9 95l9 95e28 4|48b18 171l9 171t28
41@22*Tasking_State 42r21 61r16 76r16 81r16 86r16
47P9*Task_Id<31|67P9> 48r41 50r28 52r32 56r24 59r33 64r37 69r30 74r32 79r30
. 84r41 91c9 93r28 4|58r30 59r61 67r32 76r30 85r41 99r30 104r61 106r14 113r33
. 130r37 139r24 149r30 162r32
50p4*Null_Task_Id{47P9} 93c4 4|88r14 151r14 164r14
52V14*"="{boolean} 52>18 52>24 4|67b14 70l9 70t11 88s12 151s12 164s12
52p18 Left{47P9} 4|67b18 69r47
52p24 Right{47P9} 4|67b24 69r67
56V13*Image{string} 56>20 4|139b13 143l8 143t13
56p20 T{47P9} 4|139b20 140r28
59V13*Current_Task{47P9} 62r19 4|113b13 124l8 124t20
64V13*Environment_Task{47P9} 67r19 4|130b13 133l8 133t24
69U14*Abort_Task 69>26 71r19 4|76b14 79l8 79t18
69p26 T{47P9} 4|76b26
74V13*Is_Terminated{boolean} 74>28 77r19 4|162b13 169l8 169t21
74p28 T{47P9} 4|162b28 164r10 167r53
79V13*Is_Callable{boolean} 79>26 82r19 4|149b13 156l8 156t19
79p26 T{47P9} 4|149b26 151r10
84V13*Activation_Is_Complete{boolean} 84>37 4|85b13 93l8 93t30
84p37 T{47P9} 4|85b37 88r10 91r17
X 4 a-taside.adb
58V13 Convert_Ids{31|67P9} 58>26 69s34 69s54 99b13 102l8 102t19 167s40
58p26 T{3|47P9} 99b26 101r38
59V13 Convert_Ids{3|47P9} 59>26 104b13 107l8 107t19 123s14 132s14
59p26 T{31|67P9} 104b26 106r23
X 9 system.ads
50K9*System 3|36w6 37r6 91r24 4|34r6 43r6 52r8 58r46 59r30 69r14 86r16 91r35
. 99r46 101r14 104r30 119r14 123r27 132r27 9|164e11
X 24 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 29 s-taspri.ads
40K16*Task_Primitives 4|34r13 119r21 123r34 132r34 29|82e27
X 30 s-taprop.ads
45K32*Operations 4|34w29 119r37 123r50 132r50 30|126e38
51p4*Environment_Task{31|67P9} 4|132r61
77V13*Self{31|67P9} 4|123s61
121V13*Is_Task_Context{boolean} 4|119s48
X 31 s-taskin.ads
58K16*Tasking 3|37w13 91r31 4|43r13 52r15 58r53 59r37 69r21 86r23 91r42 99r53
. 101r21 104r37 31|462e19
67P9*Task_Id(65R9) 3|91r39 4|58r61 59r45 99r61 101r29 104r45
90E9*Task_States 4|86r31 31|146e7
91n7*Unactivated{90E9} 4|91r50
308e7*State{90E9} 4|91r26
386r7*Common{307R9} 4|91r19
407V13*Get_Sec_Stack{24|46P9} 408i<c,__gnat_get_secondary_stack>22
X 32 s-tasres.ads
34K24*Restricted 4|43r21 52r23 32|35e30
X 33 s-tarest.ads
50K35*Stages 4|43w32 52r34 33|271e37
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
255V13*Restricted_Terminated{boolean} 4|167s17

