V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_ENTRY_QUEUE_LENGTH=1+

U activation_log_reader_parameters%b  activation_log_reader_parameters.adb  b573a26f NE OO PK
W activation_log%s	activation_log.adb	activation_log.ali
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W production_workload%s	production_workload.adb	production_workload.ali

U activation_log_reader_parameters%s  activation_log_reader_parameters.ads  ba860f61 EE NE OO PK
W system%s		system.ads		system.ali

D activation_log.ads	20170225171301 a146b61c activation_log%s
D activation_log_parameters.ads  20170222213754 512c034d activation_log_parameters%s
D activation_log_reader_parameters.ads  20170223093612 61051ae0 activation_log_reader_parameters%s
D activation_log_reader_parameters.adb  20170223093614 14c5c437 activation_log_reader_parameters%b
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D production_workload.ads  20190531095900 d22b1898 production_workload%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-taprob.ads		20181010193710 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_log.ads
3K9*Activation_Log 23e19 4|2w6 10r35 16r7
4M9*Range_Counter 4|10r50
5w14*Activation_Log 4|16r22
11U17 Read 4|16s37
X 3 activation_log_reader_parameters.ads
2K9*Activation_Log_Reader_Parameters 5l5 5e37 4|5b14 21l5 21t37
3i4*Activation_Log_Reader_Priority{14|117I12}
4U14*Activation_Log_Reader_Operation 4|9b14 20l8 20t39
X 4 activation_log_reader_parameters.adb
8i4 Load{positive} 14r44
10m7 Interrupt_Arrival_Counter{1|4M9} 16m43
11m7 Interrupt_Arrival_Time{7|51M9} 17m10
X 5 ada.ads
16K9*Ada 4|3r6 4r6 11r32 19r7 5|20e8
X 7 a-reatim.ads
41K13*Real_Time 4|3w10 11r36 7|182e18
51M9*Time<25|46M9> 4|11r46
X 8 a-textio.ads
36K13*Text_IO 4|4w10 19r11 8|52e16
46U14*Put_Line 4|19s19
X 13 production_workload.ads
18K9*Production_Workload 4|1w6 14r7 13|44e24
41U14*Small_Whetstone 4|14s27
X 14 system.ads
50K9*System 3|1w6 3r46 14|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 3|3r53
X 25 s-bbtime.ads
46M9*Time
X 31 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 37 s-taskin.ads
407V13*Get_Sec_Stack{31|46P9} 408i<c,__gnat_get_secondary_stack>22

