V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U activation_log_reader%b  activation_log_reader.adb  7f13a5c8 OO PK
Z activation_log_reader_parameters%s  activation_log_reader_parameters.adb  activation_log_reader_parameters.ali  AD
W activation_manager%s	activation_manager.adb	activation_manager.ali  AD
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U activation_log_reader%s  activation_log_reader.ads  aed6ee94 EE OO PK
W activation_log_reader_parameters%s  activation_log_reader_parameters.adb  activation_log_reader_parameters.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D activation_log_reader.ads  20190531094851 cfd3f474 activation_log_reader%s
D activation_log_reader.adb  20190531094851 0ba37c84 activation_log_reader%b
D activation_log_reader_parameters.ads  20170223093612 61051ae0 activation_log_reader_parameters%s
D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-sytaco.ads		20181010193651 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20181010193651 c3e0cda8 ada.task_identification%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-taprob.ads		20181010193710 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20181010193711 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181010193710 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_log_reader.ads
2K9*Activation_Log_Reader 12l5 12e26 2|5b14 38l5 38t26
5U14*Signal 2|7b14 10l8 10t14
6U14*Wait 2|11b14 15l8 15t12 22s10
7U14*Init 2|33b14 36l8 36t12
8t9*Activation_Log_Reader 2|16b14 31l8 31t29
X 2 activation_log_reader.adb
6w4 Local_Suspension_Object{8|46W9} 9m46 9r46 14m10 14r10
27r12 Error{6|63R9} 30r72
X 3 activation_log_reader_parameters.ads
2K9*Activation_Log_Reader_Parameters 1|1w6 10r8 2|24r10 3|5e37
3i4*Activation_Log_Reader_Priority{15|117I12} 1|10r41
4U14*Activation_Log_Reader_Operation 2|24s43
X 4 activation_manager.ads
2K9*Activation_Manager 2|2w6 19r7 4|18e23
15U14*Activation_Sporadic 2|19s26
X 5 ada.ads
16K9*Ada 2|1r6 3r6 4r6 4r26 6r30 9r7 13r7 29r10 5|20e8
X 6 a-except.ads
54K13*Exceptions 2|4w10 4r30 6|349e19
104V13*Exception_Information{string} 2|30s49
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 2|1w10 6r34 9r11 13r11 8|92e33
46W9*Suspension_Object 2|6r59 8|90e25
49U14*Set_True 2|9s36
63U14*Suspend_Until_True 2|13s36
X 10 a-textio.ads
36K13*Text_IO 2|3w10 29r14 10|52e16
46U14*Put_Line 2|29s22
X 15 system.ads
116I12*Any_Priority{integer}
117I12*Priority{116I12}
X 32 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 38 s-taskin.ads
407V13*Get_Sec_Stack{32|46P9} 408i<c,__gnat_get_secondary_stack>22
X 42 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

