V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U activation_log%b	activation_log.adb	5444e136 NE OO PK
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U activation_log%s	activation_log.ads	bc7c225f EE OO PF PK
W activation_log_parameters%s  activation_log_parameters.ads  activation_log_parameters.ali
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D activation_log.ads	20170225171301 a146b61c activation_log%s
D activation_log.adb	20170223093614 f502572a activation_log%b
D activation_log_parameters.ads  20170222213754 512c034d activation_log_parameters%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-taprob.ads		20181010193710 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_log.ads
3K9*Activation_Log 23l5 23e19 2|1b14 15l5 15t19
4M9*Range_Counter 12r36 15r28 20r33 2|8r46
5w14*Activation_Log 18r28 22r14 2|2b19 14l8 14t22
9U17 Write 18s43 2|3b17 7l11 7t16
11U17 Read 12<13 13<13 22s29 2|8b17 13l11 13t15
12m13 Last_Activation{4M9} 2|8b23 11m10
13m13 Last_Active_Time{6|51M9} 2|9b23 12m10
15m7 Activation_Counter{4M9} 2|5r10 5r32 11r29
16m7 Activation_Time{6|51M9} 2|6r10 12r30
18U14*Write
19U14*Read
20m10 Last_Activation{4M9}
21m10 Last_Active_Time{6|51M9}
X 3 activation_log_parameters.ads
2K9*Activation_Log_Parameters 1|1w6 7r8 3|4e30
3i4*Activation_Log_Priority{11|117I12} 1|7r34
X 4 ada.ads
16K9*Ada 1|2r6 13r36 16r25 21r33 2|6r29 9r46 4|20e8
X 6 a-reatim.ads
41K13*Real_Time 1|2w10 13r40 16r29 21r37 2|6r33 9r50 6|182e18
51M9*Time<22|46M9> 1|13r50 16r39 21r47 2|9r60
68V13*Clock{51M9}<22|185p13> 2|6s43
X 11 system.ads
116I12*Any_Priority{integer}
117I12*Priority{116I12}
X 22 s-bbtime.ads
46M9*Time
X 28 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 34 s-taskin.ads
407V13*Get_Sec_Stack{28|46P9} 408i<c,__gnat_get_secondary_stack>22

