V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U activation_log_parameters%s  activation_log_parameters.ads  8aaf16cc NE OO PK
W system%s		system.ads		system.ali

D activation_log_parameters.ads  20170222213754 512c034d activation_log_parameters%s
D system.ads		20181010193713 db831581 system%s
X 1 activation_log_parameters.ads
2K9*Activation_Log_Parameters 4l5 4e30
3i4*Activation_Log_Priority{2|117I12}
X 2 system.ads
50K9*System 1|1w6 3r39 2|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 1|3r46

