V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__gee.adb		9040ac86 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__gee.ads		2c84731c EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__gee.ads		20190605140333 70a3f19f ada_main%s
D b__gee.adb		20190605140333 fb7e5b6b ada_main%b
D system.ads		20181010193713 db831581 system%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-restri.ads		20181010193709 1b9d0672 system.restrictions%s
D s-rident.ads		20181010193709 50efdf23 system.rident%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
X 1 b__gee.ads
6K9*ada_main 213l5 213e13 2|9b14 326l5 326t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|211r52
16U14*adainit 17i<c,adainit>22 2|57b14 198l8 198t15 216s7
19U14*adafinal 20i<c,adafinal>22 2|41b14 55l8 55t16 218s7
22U14*main 23i<c,main>22 2|203b14 220t7
X 2 b__gee.adb
11i4 E076{short_integer} 11m46 11r46 163m7 163r15
12i4 E051{short_integer} 12m46 12r46 167m7 167r15
13i4 E049{short_integer} 13m46 13r46 161m7 161r15
14i4 E105{short_integer} 14m46 14r46 166m7 166r15
15i4 E126{short_integer} 15m46 15r46 169m7 169r15
16i4 E011{short_integer} 16m46 16r46 171m7 171r15
17i4 E153{short_integer} 17m46 17r46 173m7 173r15
18i4 E158{short_integer} 18m46 18r46 175m7 175r15
19i4 E009{short_integer} 19m46 19r46 177m7 177r15
20i4 E145{short_integer} 20m46 20r46 179m7 179r15
21i4 E183{short_integer} 21m46 21r46 180m7 180r15
22i4 E160{short_integer} 22m46 22r46 181m7 181r15
23i4 E164{short_integer} 23m46 23r46 183m7 183r15
24i4 E162{short_integer} 24m46 24r46 185m7 185r15
25i4 E130{short_integer} 25m46 25r46 186m7 186r15
26i4 E007{short_integer} 26m46 26r46 187m7 187r15
27i4 E143{short_integer} 27m46 27r46 189m7 189r15
28i4 E174{short_integer} 28m46 28r46 190m7 190r15
29i4 E178{short_integer} 29m46 29r46 192m7 192r15
30i4 E176{short_integer} 30m46 30r46 194m7 194r15
31i4 E181{short_integer} 31m46 31r46 195m7 195r15
32i4 E005{short_integer} 32m46 32r46 197m7 197r15
34a4 Sec_Default_Sized_Stacks(7|43R9) 155m32 155r32
36a4 Local_Priority_Specific_Dispatching{string} 142r9
37a4 Local_Interrupt_States{string} 145r27
39b4 Is_Elaborated{boolean} 49r14 52m7 101r10 104m7
42U17*s_stalib_adafinal 43b<c,system__standard_library__adafinal>25 54s7
45U17*Runtime_Finalize 46b<c,__gnat_runtime_finalize>25 53s7
58i7*Main_Priority{integer} 59m25 59r25 105m7
60i7*Time_Slice_Value{integer} 61m25 61r25 106m7
62e7*WC_Encoding{character} 63m25 63r25 107m7
64e7*Locking_Policy{character} 65m25 65r25 108m7
66e7*Queuing_Policy{character} 67m25 67r25 109m7
68e7*Task_Dispatching_Policy{character} 69m25 69r25 110m7
70m7*Priority_Specific_Dispatching{3|80M9} 71m25 71r25 141m7
72i7*Num_Specific_Dispatching{integer} 73m25 73r25 143m7
74i7*Main_CPU{integer} 75m25 75r25 144m7
76m7*Interrupt_States{3|80M9} 77m25 77r25 145m7
78i7*Num_Interrupt_States{integer} 79m25 79r25 146m7
80i7*Unreserve_All_Interrupts{integer} 81m25 81r25 147m7
82i7*Detect_Blocking{integer} 83m25 83r25 148m7
84i7*Default_Stack_Size{integer} 85m25 85r25 149m7
86i7*Default_Secondary_Stack_Size{4|56I9} 87m25 87r25 153m7
88i7*Leap_Seconds_Support{integer} 89m25 89r25 150m7
90m7*Bind_Env_Addr{3|80M9} 91m25 91r25
93U17*Runtime_Initialize 93>37 94b<c,__gnat_runtime_initialize>25 157s7
93i37 Install_Handler{integer}
95i7*Binder_Sec_Stacks_Count{natural} 96m27 96r27 154m7
97m7*Default_Sized_SS_Pool{3|80M9} 98m27 98r27 155m7
200U14 Ada_Main_Program 201b<ada,_ada_gee>24 217s7
204U17*Initialize 204>29 205b<c,__gnat_initialize>25 215s7
204m29 Addr{3|80M9}
207U17*Finalize 208b<c,__gnat_finalize>25 219s7
209a7 SEH(integer) 215m19 215r19
211m7 Ensure_Reference{3|80M9} 212r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 34r57 34r90 70r39 76r26 86r38 90r23 97r31
. 111r7 153r39 204r36 211r34 3|164e11
80M9*Address 2|70r46 76r33 90r30 97r38 204r43 211r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|34r97 86r45 153r46 4|186e22
56I9*Size_Type<integer> 2|86r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|34r108 153r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 111m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|111m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|112m10[5|49]
329a7*Value{319A9[5|49]} 2|125m10[5|49]
336a7*Violated{318A9[5|49]} 2|126m10[5|49]
341a7*Count{319A9[5|49]} 2|139m10[5|49]
349a7*Unknown{320A9[5|49]} 2|140m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|34r64 7|154e27
43R9*SS_Stack 2|34r80 7|119e14

