V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=21

U cyclic_tasks%b	cyclic_tasks.adb	a1dba8cd OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W print_task%s		print_task.adb		print_task.ali  AD
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W system_time%s		system_time.ads		system_time.ali
T 0 21

U cyclic_tasks%s	cyclic_tasks.ads	2989410f EE NE OO PK
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-reatim.ads		20190621183100 4c16970e ada.real_time%s
D a-retide.ads		20190621183100 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D cyclic_tasks.ads	20190709114523 f20a548e cyclic_tasks%s
D cyclic_tasks.adb	20200211030006 b1194dbf cyclic_tasks%b
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D print_task.ads	20190709122045 77c914e6 print_task%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190819111553 18783b0b system.bb.threads%s
D s-bbthqu.ads		20190817154556 2d9960f7 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190817154822 793f6fd0 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20190817154556 179002d1 system.task_primitives.operations%s
D s-taskin.ads		20190621183100 58b15916 system.tasking%s
D s-tasres.ads		20190621183100 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190621183100 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
D system_time.ads	20190711085211 e1586e36 system_time%s
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r25 13r16 15r21 18r25 19r16 30r44 32r44 34r33 37r44
. 39r13 44r21 45r24 63r28 64r13 69r25 70r13 71r30
X 3 a-reatim.ads
41K13*Real_Time 182e18 7|1w10 1r29 13r20 15r25 18r29 19r20 30r48 32r48 34r37
. 37r48 39r17 44r25 45r28 63r32 64r17 69r29 70r17 71r34
51M9*Time<23|46M9> 7|15r35 30r58 32r58 44r35 45r38
52m4*Time_First{51M9} 7|37r58 63r42 69r39 71r44
61I9*Time_Span<23|84I9> 7|12r37 18r39 34r47
68V13*Clock{51M9}<23|185p13> 7|64s27 70s27
72V14*"+"{51M9} 7|16s13 16s49 63s53 69s50 71s13 73s37
76V14*"-"{61I9} 7|37s42 64s33 70s33 71s28
119V13*To_Duration{duration}<23|117p13> 7|39s27
126V13*Microseconds{61I9}<23|156p13> 7|13s30 19s30
X 6 cyclic_tasks.ads
3K9*Cyclic_Tasks 20l5 20e17 7|9b14 111l5 111t17
5T14*Cyclic 6d7 7d7 8d7 9d7 10d7 11d7 15l8 15e14 7|11b14 78l8 78t14 91r9
. 92r9 93r9 94r9 95r9 96r9 97r9 98r9 99r9 100r10 101r10 102r10 103r10 104r10
. 105r10 106r10 107r10 108r10 109r10 110r10
6i7 Pri{12|117I12} 13r24
7i7 Dead{positive} 7|56r40
8i7 Cycle_Time{positive} 7|19r44 50r39
9i7 T_Num{integer} 7|57r45 58r55
10i7 Gauss_Num{integer} 7|66r18
11i7 Offset{integer} 7|13r44
17U14*Init 18r22 7|80b14 88l8 88t12
X 7 cyclic_tasks.adb
12i7 Task_Static_Offset{3|61I9} 16r51
15m7 Next_Period{3|51M9} 53r28 61r22 64r35 71r16 73m10 73r25
18i7 Period{3|61I9} 73r39
21U17 Gauss 21>24 22b17 29l11 29t16 67s10
21i24 Times{integer} 22b24 25r24
23i10 Num{integer} 26m13 26r20 27m13 27r20
25i14 I{integer} 26r26 27r26
30V16 Time_Conversion{23|84I9} 30>33 32b16 41l11 41t26 53s11 76s12 76s43
30m33 Time_in{3|51M9} 32b33 37r34
34i10 Time_in_to_Time_Span{3|61I9} 37m10 39r40
35i10 Time_out{23|84I9} 38m10 40r17
43i7 Temp{integer} 66m10 67r17
44m7 Work_Jitter{3|51M9} 69m10 76r29
45m7 Release_Jitter{3|51M9} 63m10 70r36 76r60
90t4 P1{11|4T14}
91t4 C1{6|5T14}
92t4 C2{6|5T14}
93t4 C3{6|5T14}
94t4 C4{6|5T14}
95t4 C5{6|5T14}
96t4 C6{6|5T14}
97t4 C7{6|5T14}
98t4 C8{6|5T14}
99t4 C9{6|5T14}
100t4 C10{6|5T14}
101t4 C11{6|5T14}
102t4 C12{6|5T14}
103t4 C13{6|5T14}
104t4 C14{6|5T14}
105t4 C15{6|5T14}
106t4 C16{6|5T14}
107t4 C17{6|5T14}
108t4 C18{6|5T14}
109t4 C19{6|5T14}
110t4 C20{6|5T14}
X 11 print_task.ads
2K9*Print_Task 7|7w6 90r9 11|15e15
4T14*Print 7|90r20 11|13e13
X 12 system.ads
50K9*System 6|1w6 6r20 7|3r6 4r6 5r6 6r6 31r40 33r40 35r21 38r22 48r7 49r11
. 50r10 51r7 52r10 54r7 55r11 56r11 57r7 58r7 74r10 75r13 82r7 83r10 84r11
. 12|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 6|6r27
X 13 s-bb.ads
40K16*BB 7|4r13 5r13 6r13 31r47 33r47 35r28 38r29 50r17 56r18 57r14 58r14
. 84r18 13|95e14
X 21 s-bbthre.ads
49K19*Threads 7|5w16 6r16 57r17 58r17 21|345e22
287U14*Set_Fake_Number_ID 7|57s25
X 22 s-bbthqu.ads
41K27*Queues 7|6w24 58r25 22|400e29
51U14*Initialize_Task_Table 7|58s32
X 23 s-bbtime.ads
43K19*Time 7|4w16 31r50 33r50 35r31 38r32 50r20 56r21 84r21 23|246e19
46M9*Time
84I9*Time_Span<long_long_integer> 7|31r55 33r55 35r36
118V13*To_Time_Span{84I9} 7|38s37
156V13*Microseconds{84I9} 7|50s25 56s26
157V13*Milliseconds{84I9} 7|84s26
X 27 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 32 s-taspri.ads
40K16*Task_Primitives 7|3r13 48r14 49r18 51r14 52r17 54r14 55r18 74r17 75r20
. 82r14 83r17 32|82e27
X 33 s-taprop.ads
46K32*Operations 7|3w29 48r30 49r34 51r30 52r33 54r30 55r34 74r33 75r36 82r30
. 83r33 33|140e38
78V13*Self{34|67P9} 7|49s45 52s44 55s45 75s47 83s44
100U14*Set_Relative_Deadline 7|54s41 82s41
103U14*Set_Period 7|48s41
107U14*Set_Starting_Time 7|51s41
111U14*Set_Jitters 7|74s44
X 34 s-taskin.ads
67P9*Task_Id(65R9)
407V13*Get_Sec_Stack{27|46P9} 408i<c,__gnat_get_secondary_stack>22
X 36 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 39 system_time.ads
3K9*System_Time 7|2w6 15r43 16r15 39|17e16
10m4*System_Start_Time{3|51M9} 7|15r55
14i4*Task_Activation_Delay{3|61I9} 7|16r27

