V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U event_queue%b		event_queue.adb		a7ffcf69 NE OO PK
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U event_queue%s		event_queue.ads		15d6e62c EE OO PK
W external_event_server_parameters%s  external_event_server_parameters.adb  external_event_server_parameters.ali
Z system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D event_queue.ads	20190531095640 cf01e3aa event_queue%s
D event_queue.adb	20170223093614 68fe2cc3 event_queue%b
D external_event_server_parameters.ads  20170223200353 dad70586 external_event_server_parameters%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-soflin.ads		20181010193709 09900c20 system.soft_links%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-taprob.ads		20181010193710 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20181010193711 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20181010193711 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 4 event_queue.ads
2K9*Event_Queue 15l5 15e16 5|1b14 12l5 12t16
3w14*Handler 5|2b19 11l8 11t15
8U17 Signal 5|3b17 6l11 6t17
10Y13 Wait 5|7b13 10l11 10t15
13b7 Barrier{boolean} 5|5r10 7r23 9r10
X 6 external_event_server_parameters.ads
3K9*External_Event_Server_Parameters 4|1w6 5r8 6|16e37
9i4*Event_Queue_Priority{10|118I12} 4|5r41
X 10 system.ads
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12}
X 27 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 34 s-taskin.ads
407V13*Get_Sec_Stack{27|46P9} 408i<c,__gnat_get_secondary_stack>22

