V "GNAT Lib v2018"
M P W=b
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gee%b			gee.adb			b2ceb146 NE OO SU
W activation_log_reader%s  activation_log_reader.adb  activation_log_reader.ali
W external_event_server%s  external_event_server.adb  external_event_server.ali
W on_call_producer%s	on_call_producer.adb	on_call_producer.ali
W regular_producer%s	regular_producer.adb	regular_producer.ali

D activation_log_reader.ads  20190531094851 cfd3f474 activation_log_reader%s
D activation_log_reader_parameters.ads  20170223093612 61051ae0 activation_log_reader_parameters%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D external_event_server.ads  20190531095640 dec0d11f external_event_server%s
D external_event_server_parameters.ads  20170223200353 dad70586 external_event_server_parameters%s
D gee.adb		20190531095639 649fe9b2 gee%b
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D on_call_producer.ads	20190531112227 9d2e3758 on_call_producer%s
D on_call_producer_parameters.ads  20170223093614 d35a4fb4 on_call_producer_parameters%s
D regular_producer.ads	20190531095639 5a6c4ac7 regular_producer%s
D regular_producer_parameters.ads  20170223093616 565d4073 regular_producer_parameters%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181010193710 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_log_reader.ads
2K9*Activation_Log_Reader 12e26 8|1w6 8r4
7U14*Init 8|8s26
X 6 external_event_server.ads
2K9*External_Event_Server 7e26 8|2w6 9r4
3U14*Init 8|9s26
X 8 gee.adb
5U11*Gee 5b11 12l5 12t8
X 12 on_call_producer.ads
2K9*On_Call_Producer 8|3w6 10r4 12|10e21
9U14*Init 8|10s21
X 14 regular_producer.ads
2K9*Regular_Producer 8|4w6 11r4 14|8e21
3U14*Init 8|11s21
X 31 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 37 s-taskin.ads
407V13*Get_Sec_Stack{31|46P9} 408i<c,__gnat_get_secondary_stack>22
X 39 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

