V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces.stm32.pwr%s  i-stm32-pwr.ads	86402109 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
X 1 interfac.ads
38K9*Interfaces 184e15 3|12r9 20r29 21r29 22r29 23r29 24r29 25r28 26r28 27r29
. 28r28 49r24 53r24 72r29 73r29 74r30 75r29 76r30 77r29 78r32 91r24 97r24
. 101r24 141r5
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|234e21 3|12r20 20r40 21r40 22r40 23r40 24r40 25r39 26r39
. 27r40 28r39 49r35 53r35 72r40 73r40 74r41 75r40 76r41 77r40 78r43 91r35
. 97r35 101r35 141r16
24M9*Bit 3|20r46 21r46 22r46 23r46 24r46 26r45 27r46 28r45 72r46 73r46 74r47
. 75r46 76r47 77r46 78r49
28M9*UInt3 3|25r45
30M9*UInt4 3|49r41 91r41 97r41
52M9*UInt17 3|53r41 101r41
X 3 i-stm32-pwr.ads
12K26*PWR 2|13k20 3|141l22 141e25
20M12*CR_LPDS_Field{2|24M9} 33r24
21M12*CR_PDDS_Field{2|24M9} 35r24
22M12*CR_CWUF_Field{2|24M9} 37r24
23M12*CR_CSBF_Field{2|24M9} 39r24
24M12*CR_PVDE_Field{2|24M9} 41r24
25M12*CR_PLS_Field{2|28M9} 43r24
26M12*CR_DBP_Field{2|24M9} 45r24
27M12*CR_FPDS_Field{2|24M9} 47r24
28M12*CR_VOS_Field{2|24M9} 51r24
31R9*CR_Register 55e6 58r8 126r21
33m7*LPDS{20M12} 59r7
35m7*PDDS{21M12} 60r7
37m7*CWUF{22M12} 61r7
39m7*CSBF{23M12} 62r7
41m7*PVDE{24M12} 63r7
43m7*PLS{25M12} 64r7
45m7*DBP{26M12} 65r7
47m7*FPDS{27M12} 66r7
49m7*Reserved_10_13{2|30M9} 67r7
51m7*VOS{28M12} 68r7
53m7*Reserved_15_31{2|52M9} 69r7
72M12*CSR_WUF_Field{2|24M9} 83r24
73M12*CSR_SBF_Field{2|24M9} 85r24
74M12*CSR_PVDO_Field{2|24M9} 87r24
75M12*CSR_BRR_Field{2|24M9} 89r24
76M12*CSR_EWUP_Field{2|24M9} 93r24
77M12*CSR_BRE_Field{2|24M9} 95r24
78M12*CSR_VOSRDY_Field{2|24M9} 99r24
81R9*CSR_Register 103e6 106r8 128r21
83m7*WUF{72M12} 107r7
85m7*SBF{73M12} 108r7
87m7*PVDO{74M12} 109r7
89m7*BRR{75M12} 110r7
91m7*Reserved_4_7{2|30M9} 111r7
93m7*EWUP{76M12} 112r7
95m7*BRE{77M12} 113r7
97m7*Reserved_10_13{2|30M9} 114r7
99m7*VOSRDY{78M12} 115r7
101m7*Reserved_15_31{2|52M9} 116r7
124R9*PWR_Peripheral 130e6 132r8 138r25
126r7*CR{31R9} 133r7
128r7*CSR{81R9} 134r7
138r4*PWR_Periph{124R9}
X 4 system.ads
50K9*System 3|10w6 56r24 104r24 139r30 4|164e11
80M9*Address 3|139r30
104n41*Low_Order_First{104E9} 3|56r31 104r31

