V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE
RV SPARK_05

U interfaces.stm32%s	i-stm32.ads		cc185972 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D system.ads		20181010193713 db831581 system%s
X 1 interfac.ads
38K9*Interfaces 184e15 2|13r9 21r23 22r23 23r21 234r5
63M9*Unsigned_8 2|23r32
66M9*Unsigned_16 2|22r34
74M9*Unsigned_32 2|21r34
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|234l16 234e21
21M9*UInt32<1|74M9>
22M9*UInt16<1|66M9>
23M9*Byte<1|63M9>
24M9*Bit
26M9*UInt2
28M9*UInt3
30M9*UInt4
32M9*UInt5
34M9*UInt6
36M9*UInt7
38M9*UInt9
40M9*UInt10
42M9*UInt11
44M9*UInt12
46M9*UInt13
48M9*UInt14
50M9*UInt15
52M9*UInt17
54M9*UInt18
56M9*UInt19
58M9*UInt20
60M9*UInt21
62M9*UInt22
64M9*UInt23
66M9*UInt24
68M9*UInt25
70M9*UInt26
72M9*UInt27
74M9*UInt28
76M9*UInt29
78M9*UInt30
80M9*UInt31
87m4*RNG_Base{3|80M9}
89m4*DCMI_Base{3|80M9}
91m4*FSMC_Base{3|80M9}
93m4*DBG_Base{3|80M9}
95m4*DMA2_Base{3|80M9}
97m4*DMA1_Base{3|80M9}
99m4*RCC_Base{3|80M9}
101m4*GPIOI_Base{3|80M9}
103m4*GPIOH_Base{3|80M9}
105m4*GPIOG_Base{3|80M9}
107m4*GPIOF_Base{3|80M9}
109m4*GPIOE_Base{3|80M9}
111m4*GPIOD_Base{3|80M9}
113m4*GPIOC_Base{3|80M9}
115m4*GPIOB_Base{3|80M9}
117m4*GPIOA_Base{3|80M9}
119m4*SYSCFG_Base{3|80M9}
121m4*SPI1_Base{3|80M9}
123m4*SPI2_Base{3|80M9}
125m4*SPI3_Base{3|80M9}
127m4*I2S2ext_Base{3|80M9}
129m4*I2S3ext_Base{3|80M9}
131m4*SDIO_Base{3|80M9}
133m4*ADC1_Base{3|80M9}
135m4*ADC2_Base{3|80M9}
137m4*ADC3_Base{3|80M9}
139m4*USART6_Base{3|80M9}
141m4*USART1_Base{3|80M9}
143m4*USART2_Base{3|80M9}
145m4*USART3_Base{3|80M9}
147m4*DAC_Base{3|80M9}
149m4*PWR_Base{3|80M9}
151m4*I2C3_Base{3|80M9}
153m4*I2C2_Base{3|80M9}
155m4*I2C1_Base{3|80M9}
157m4*IWDG_Base{3|80M9}
159m4*WWDG_Base{3|80M9}
161m4*RTC_Base{3|80M9}
163m4*UART4_Base{3|80M9}
165m4*UART5_Base{3|80M9}
167m4*C_ADC_Base{3|80M9}
169m4*TIM1_Base{3|80M9}
171m4*TIM8_Base{3|80M9}
173m4*TIM2_Base{3|80M9}
175m4*TIM3_Base{3|80M9}
177m4*TIM4_Base{3|80M9}
179m4*TIM5_Base{3|80M9}
181m4*TIM9_Base{3|80M9}
183m4*TIM12_Base{3|80M9}
185m4*TIM10_Base{3|80M9}
187m4*TIM13_Base{3|80M9}
189m4*TIM14_Base{3|80M9}
191m4*TIM11_Base{3|80M9}
193m4*TIM6_Base{3|80M9}
195m4*TIM7_Base{3|80M9}
197m4*Ethernet_MAC_Base{3|80M9}
199m4*Ethernet_MMC_Base{3|80M9}
201m4*Ethernet_PTP_Base{3|80M9}
203m4*Ethernet_DMA_Base{3|80M9}
205m4*CRC_Base{3|80M9}
207m4*OTG_FS_GLOBAL_Base{3|80M9}
209m4*OTG_FS_HOST_Base{3|80M9}
211m4*OTG_FS_DEVICE_Base{3|80M9}
213m4*OTG_FS_PWRCLK_Base{3|80M9}
215m4*CAN1_Base{3|80M9}
217m4*CAN2_Base{3|80M9}
219m4*FLASH_Base{3|80M9}
221m4*EXTI_Base{3|80M9}
223m4*OTG_HS_GLOBAL_Base{3|80M9}
225m4*OTG_HS_HOST_Base{3|80M9}
227m4*OTG_HS_DEVICE_Base{3|80M9}
229m4*OTG_HS_PWRCLK_Base{3|80M9}
231m4*NVIC_Base{3|80M9}
X 3 system.ads
50K9*System 2|10w6 87r24 88r6 89r25 90r6 91r25 92r6 93r24 94r6 95r25 96r6
. 97r25 98r6 99r24 100r6 101r26 102r6 103r26 104r6 105r26 106r6 107r26 108r6
. 109r26 110r6 111r26 112r6 113r26 114r6 115r26 116r6 117r26 118r6 119r27
. 120r6 121r25 122r6 123r25 124r6 125r25 126r6 127r28 128r6 129r28 130r6
. 131r25 132r6 133r25 134r6 135r25 136r6 137r25 138r6 139r27 140r6 141r27
. 142r6 143r27 144r6 145r27 146r6 147r24 148r6 149r24 150r6 151r25 152r6
. 153r25 154r6 155r25 156r6 157r25 158r6 159r25 160r6 161r24 162r6 163r26
. 164r6 165r26 166r6 167r26 168r6 169r25 170r6 171r25 172r6 173r25 174r6
. 175r25 176r6 177r25 178r6 179r25 180r6 181r25 182r6 183r26 184r6 185r26
. 186r6 187r26 188r6 189r26 190r6 191r26 192r6 193r25 194r6 195r25 196r6
. 197r33 198r6 199r33 200r6 201r33 202r6 203r33 204r6 205r24 206r6 207r34
. 208r6 209r32 210r6 211r34 212r6 213r34 214r6 215r25 216r6 217r25 218r6
. 219r26 220r6 221r25 222r6 223r34 224r6 225r32 226r6 227r34 228r6 229r34
. 230r6 231r25 232r6 3|164e11
80M9*Address 2|87r31 88r6 89r32 90r6 91r32 92r6 93r31 94r6 95r32 96r6 97r32
. 98r6 99r31 100r6 101r33 102r6 103r33 104r6 105r33 106r6 107r33 108r6 109r33
. 110r6 111r33 112r6 113r33 114r6 115r33 116r6 117r33 118r6 119r34 120r6
. 121r32 122r6 123r32 124r6 125r32 126r6 127r35 128r6 129r35 130r6 131r32
. 132r6 133r32 134r6 135r32 136r6 137r32 138r6 139r34 140r6 141r34 142r6
. 143r34 144r6 145r34 146r6 147r31 148r6 149r31 150r6 151r32 152r6 153r32
. 154r6 155r32 156r6 157r32 158r6 159r32 160r6 161r31 162r6 163r33 164r6
. 165r33 166r6 167r33 168r6 169r32 170r6 171r32 172r6 173r32 174r6 175r32
. 176r6 177r32 178r6 179r32 180r6 181r32 182r6 183r33 184r6 185r33 186r6
. 187r33 188r6 189r33 190r6 191r33 192r6 193r32 194r6 195r32 196r6 197r40
. 198r6 199r40 200r6 201r40 202r6 203r40 204r6 205r31 206r6 207r41 208r6
. 209r39 210r6 211r41 212r6 213r41 214r6 215r32 216r6 217r32 218r6 219r33
. 220r6 221r32 222r6 223r41 224r6 225r39 226r6 227r41 228r6 229r41 230r6
. 231r32 232r6

