V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U on_call_producers%b	on_call_producers.adb	479df01c OO PK
W activation_manager%s	activation_manager.adb	activation_manager.ali  AD
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z on_call_producer_parameters%s  on_call_producer_parameters.adb  on_call_producer_parameters.ali  AD
W request_buffer%s	request_buffer.adb	request_buffer.ali  AD
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U on_call_producers%s	on_call_producers.ads	53beb471 EE OO PK
W on_call_producer_parameters%s  on_call_producer_parameters.adb  on_call_producer_parameters.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D on_call_producer_parameters.ads  20190608144749 b5575bb8 on_call_producer_parameters%s
D on_call_producers.ads	20190610092509 3d6afa48 on_call_producers%s
D on_call_producers.adb	20190608145349 b964efd4 on_call_producers%b
D request_buffer.ads	20170223093614 9d86f059 request_buffer%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181010193710 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_manager.ads
2K9*Activation_Manager 18e23 12|2w6 17r7
15U14*Activation_Sporadic 12|17s26
X 2 ada.ads
16K9*Ada 20e8 12|3r6 4r6 4r26 27r10
X 3 a-except.ads
54K13*Exceptions 349e19 12|4w10 4r30
104V13*Exception_Information{string} 12|28s49
X 5 a-textio.ads
36K13*Text_IO 52e16 12|3w10 27r14
46U14*Put_Line 12|27s22
X 10 on_call_producer_parameters.ads
2K9*On_Call_Producer_Parameters 10e32 11|1w6 15r15 12|22r10
7i4*On_Call_Producer_Priority{14|117I12} 11|15r43
8U14*On_Call_Producer_Operation 12|22s38
X 11 on_call_producers.ads
3K9*On_Call_Producers 18l5 18e22 12|5b14 31l5 31t22
5T14*On_Call_Producer_T 6d7 7d7 13r10 12|13b14 29l8 29t26
6i7 Pri{14|117I12} 8r23
7i7 Deadline{positive}
11V13*Start{boolean} 11>20 12|8b13 11l8 11t13
11i20 Load{positive} 12|8b20 10r38
13t4*OCP{5T14}
X 12 on_call_producers.adb
14i7 Load{positive} 20m10 22r66
25r12 Error{3|63R9} 28r72
X 13 request_buffer.ads
1K9*Request_Buffer 12|1w6 10r14 20r18 13|4e19
2V13*Deposit{boolean} 12|10s29
3V13*Extract{positive} 12|20s33
X 14 system.ads
50K9*System 11|2w6 6r14 14|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 11|6r21
X 29 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 35 s-taskin.ads
407V13*Get_Sec_Stack{29|46P9} 408i<c,__gnat_get_secondary_stack>22
X 37 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

