V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U on_call_producer_parameters%b  on_call_producer_parameters.adb  c7737fa7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W production_workload%s	production_workload.adb	production_workload.ali

U on_call_producer_parameters%s  on_call_producer_parameters.ads  6ed44e39 EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D on_call_producer_parameters.ads  20190608144749 b5575bb8 on_call_producer_parameters%s
D on_call_producer_parameters.adb  20190608142449 5fc779b5 on_call_producer_parameters%b
D production_workload.ads  20190531095900 d22b1898 production_workload%s
D system.ads		20181010193713 db831581 system%s
X 1 ada.ads
16K9*Ada 20e8 4|2r6 10r7
X 2 a-textio.ads
36K13*Text_IO 52e16 4|2w10 10r11
46U14*Put_Line 4|10s19
X 3 on_call_producer_parameters.ads
2K9*On_Call_Producer_Parameters 10l5 10e32 4|3b14 13l5 13t32
5i4*Load{positive}
7i4*On_Call_Producer_Priority{6|117I12}
8U14*On_Call_Producer_Operation 8>42 4|5b14 11l8 11t34
8i42 Load{positive} 4|5b42 8r44
X 5 production_workload.ads
18K9*Production_Workload 4|1w6 8r7 5|44e24
41U14*Small_Whetstone 4|8s27
X 6 system.ads
50K9*System 3|1w6 7r41 6|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 3|7r48

