V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U production_workload%b	production_workload.adb	fb7aebe0 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U production_workload%s	production_workload.ads	d22b1898 BN EE NE OO PK
Z system%s		system.ads		system.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-numeri.ads		20181010193648 bb51c45a ada.numerics%s
D a-nuelfu.ads		20181010193648 51c3d5d5 ada.numerics.elementary_functions%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D production_workload.ads  20190531095900 d22b1898 production_workload%s
D production_workload.adb  20190608143729 875a639f production_workload%b
D system.ads		20181010193713 db831581 system%s
D s-gcmain.ads		20181010193704 f623c353 system.generic_c_math_interface%s
D s-libpre.ads		20181010193705 f93cda94 system.libm_prefix%s
D s-libsin.ads		20181010193705 7070a09c system.libm_single%s
X 1 ada.ads
16K9*Ada 20e8 6|22r6 23r5 25r6 257r13 259r13 278r13 280r13 286r13 288r13
X 2 a-numeri.ads
16K13*Numerics 32e17 6|22r10 23r9
X 3 a-nuelfu.ads
41K22*Elementary_Functions[8|86] 6|22w19 23r18
X 4 a-textio.ads
36K13*Text_IO 52e16 6|25w10 257r17 259r17 278r17 280r17 286r17 288r17
46U14*Put_Line 6|257s25 259s25 278s25 280s25 286s25 288s25
X 5 production_workload.ads
18K9*Production_Workload 44l5 44e24 6|27b14 339l5 339t24
20X4*Workload_Failure
41U14*Small_Whetstone 41>31 6|184b14 337l8 337t23
41i31 Kilo_Whets{positive} 6|184b31 247r34
X 6 production_workload.adb
30F12 Whet_Float{float} 201r22 202r13 203r13 207r30 232r25 233r24 234r28
. 235r25 236r24 237r28 239r27 240r27 261r28 262r33 269r21 282r28
186N7 T 239r41 240r41
187N7 T1 311r42
188N7 T2 242r33
190N7 N8 268r37
191N7 N9 205r43 258r27 258r44 279r27 285r24 311r35
193N7 Value 317r22
194N7 Tolerance 317r31
197i7 IJ{integer} 253m10 253r22 254r27 261r40 274m10 275r34 282r40 319m13
. 319r19
198i7 IK{integer} 253r17 253r34 254m10 254r22 255r22 255r29 256r14 258r17
. 261r45 262r17 274r32 275r22 275r29 276m10 276r22 276r28 282r45 285r14 287r17
. 290r17
199i7 IL{integer} 253r29 254r16 255m10 255r17 255r34 256r30 258r34 261r17
. 261r50 262r45 274r16 274r22 275m10 275r17 276r17 277r14 279r17 282r17 282r50
201f7 Y{30F12} 269r17 269r50
202f7 Z{30F12} 267m10 269r54 269m57 290r38 311m10 313r23 317r18
203f7 Sum{30F12} 313m10 313r17 318m13 318r26
205I15 Index{integer} 207r20
207a7 E1(30F12) 212r26 213m13 261m13 262m13 267r15 282m13 290m13 311r31
209U17 Clear_Array 210b17 215l11 215t22 249s10
212i14 Loop_Var{integer} 213r17
232U17 P3 232>21 233>20 234<20 235b17 243l11 243t13 269s13
232f21 X{30F12} 235b21 239r45
233f20 Y{30F12} 236b20 240r54
234f20 Z{30F12} 237b20 242m10
239f10 Xtemp{30F12} 240r46 242r16
240f10 Ytemp{30F12} 242r24
247i11 Outer_Loop_Var{integer}
268i14 Inner_Loop_Var{integer} 269r33
X 8 s-gcmain.ads
93V13*Sqrt{float} 6|311s15[3|41]
97V13*Log{float} 6|311s26[3|41]
105V13*Exp{float} 6|311s21[3|41]
113V13*Sin{float} 6|262s28[3|41]
121V13*Cos{float} 6|290s33[3|41]

