V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=4

U regular_producers%b	regular_producers.adb	28cba35b OO PK
W activation_log_reader_parameters%s  activation_log_reader_parameters.adb  activation_log_reader_parameters.ali
W activation_log_readers%s  activation_log_readers.adb  activation_log_readers.ali  AD
W activation_manager%s	activation_manager.adb	activation_manager.ali  AD
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W external_event_server_parameters%s  external_event_server_parameters.adb  external_event_server_parameters.ali
W external_event_servers%s  external_event_servers.adb  external_event_servers.ali  AD
W on_call_producer_parameters%s  on_call_producer_parameters.adb  on_call_producer_parameters.ali
W on_call_producers%s	on_call_producers.adb	on_call_producers.ali  AD
W regular_producer_parameters%s  regular_producer_parameters.adb  regular_producer_parameters.ali  AD
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 4 4

U regular_producers%s	regular_producers.ads	173bb9ee EE NE OO PK
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D activation_log_reader_parameters.ads  20170223093612 61051ae0 activation_log_reader_parameters%s
D activation_log_readers.ads  20190605131153 5b366d7e activation_log_readers%s
D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-retide.ads		20181010193649 081cdaa4 ada.real_time.delays%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D external_event_server_parameters.ads  20170223200353 dad70586 external_event_server_parameters%s
D external_event_servers.ads  20190605132316 fe73d576 external_event_servers%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D on_call_producer_parameters.ads  20170223093614 d35a4fb4 on_call_producer_parameters%s
D on_call_producers.ads	20190605140258 93d3344a on_call_producers%s
D regular_producer_parameters.ads  20170223093616 565d4073 regular_producer_parameters%s
D regular_producers.ads	20190605125649 ccb8ac6f regular_producers%s
D regular_producers.adb	20190605140249 9029f08a regular_producers%b
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190415135146 7424e485 system.task_primitives.operations%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181010193710 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_log_reader_parameters.ads
2K9*Activation_Log_Reader_Parameters 5e37 19|9w6 54r16
3i4*Activation_Log_Reader_Priority{20|117I12} 19|54r49
X 2 activation_log_readers.ads
2K9*Activation_Log_Readers 23e27 19|8w6 53r9
4T14*Activation_Log_Reader 12e29 19|53r32
X 3 activation_manager.ads
2K9*Activation_Manager 18e23 19|2w6 25r7
16U14*Activation_Cyclic 19|25s26
X 4 ada.ads
16K9*Ada 20e8 19|1r6 3r6 4r6 4r26 16r22 17r6 20r11 22r19 36r10
X 5 a-except.ads
54K13*Exceptions 349e19 19|4w10 4r30
104V13*Exception_Information{string} 19|37s49
X 6 a-reatim.ads
41K13*Real_Time 182e18 19|1w10 16r26 17r10 20r15 22r23
51M9*Time<31|46M9> 19|22r33
61I9*Time_Span<31|84I9> 19|16r36
72V14*"+"{51M9} 19|27s33
128V13*Milliseconds{61I9}<31|157p13> 19|17s20
X 8 a-textio.ads
36K13*Text_IO 52e16 19|3w10 36r14
46U14*Put_Line 19|36s22
X 10 external_event_server_parameters.ads
3K9*External_Event_Server_Parameters 16e37 19|11w6 57r16
14i4*External_Event_Server_Priority{20|117I12} 19|57r49
X 11 external_event_servers.ads
2K9*External_Event_Servers 17e27 19|10w6 56r9
4T14*External_Event_Server 12e29 19|56r32
X 15 on_call_producer_parameters.ads
2K9*On_Call_Producer_Parameters 5e32 19|13w6 60r16
3i4*On_Call_Producer_Priority{20|117I12} 19|60r44
X 16 on_call_producers.ads
2K9*On_Call_Producers 20e22 19|12w6 59r9
4T14*On_Call_Producer 12e24 19|59r27
X 17 regular_producer_parameters.ads
2K9*Regular_Producer_Parameters 6e32 19|7w6 18r9 29r10 51r16
3i4*Regular_Producer_Priority{20|117I12} 19|51r44
4i4*Regular_Producer_Period{natural} 19|18r37
5U14*Regular_Producer_Operation 19|29s38
X 18 regular_producers.ads
2K9*Regular_Producers 20l5 20e22 19|15b14 63l5 63t22
4T14*Regular_Producer 5d7 6d7 7d7 8d7 9d8 12l8 12e24 19|19b14 38l8 38t24
. 50r9
5i7 Pri{20|117I12} 11r24
6i7 Dead{positive}
7i7 Cycle_Time{positive}
8i7 T_Num{integer}
9i8 Gauss_Num{integer}
14U14*Init 15r22 19|40b14 48l8 48t12
X 19 regular_producers.adb
16i4 Period{6|61I9} 27r35
22m7 Next_Time{6|51M9} 25m45 27m10 27r23 31r22
34r12 Error{5|63R9} 37r72
50t4 C1{18|4T14}
53t4 C2{2|4T14}
56t4 C3{11|4T14}
59t4 C4{16|4T14}
X 20 system.ads
50K9*System 18|1w6 5r20 19|5r6 6r6 42r7 43r10 44r11 20|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 18|5r27
X 21 s-bb.ads
40K16*BB 19|6r13 44r18 21|95e14
X 31 s-bbtime.ads
43K19*Time 19|6w16 44r21 31|246e19
46M9*Time
84I9*Time_Span<long_long_integer>
157V13*Milliseconds{84I9} 19|44s26
X 35 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 40 s-taspri.ads
40K16*Task_Primitives 19|5r13 42r14 43r17 40|82e27
X 41 s-taprop.ads
45K32*Operations 19|5w29 42r30 43r33 41|126e38
77V13*Self{42|67P9} 19|43s44
99U14*Set_Relative_Deadline 19|42s41
X 42 s-taskin.ads
67P9*Task_Id(65R9)
407V13*Get_Sec_Stack{35|46P9} 408i<c,__gnat_get_secondary_stack>22
X 44 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

