V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U regular_producers%b	regular_producers.adb	31d02ef2 OO PK
W activation_manager%s	activation_manager.adb	activation_manager.ali  AD
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z regular_producer_parameters%s  regular_producer_parameters.adb  regular_producer_parameters.ali  AD
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U regular_producers%s	regular_producers.ads	28da936b EE OO PK
W regular_producer_parameters%s  regular_producer_parameters.adb  regular_producer_parameters.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D activation_manager.ads  20170223093616 88c4423e activation_manager%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-reatim.ads		20181010193649 4c16970e ada.real_time%s
D a-retide.ads		20181010193649 081cdaa4 ada.real_time.delays%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D regular_producer_parameters.ads  20190608143802 da526c63 regular_producer_parameters%s
D regular_producers.ads	20190610092452 290bea89 regular_producers%s
D regular_producers.adb	20190609125803 0ad846ac regular_producers%b
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181010193710 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 activation_manager.ads
2K9*Activation_Manager 18e23 13|2w6 25r7
16U14*Activation_Cyclic 13|25s26
X 2 ada.ads
16K9*Ada 20e8 13|1r6 3r6 3r26 4r6 15r22 16r6 20r11 22r19 36r10
X 3 a-except.ads
54K13*Exceptions 349e19 13|3w10 3r30
104V13*Exception_Information{string} 13|37s49
X 4 a-reatim.ads
41K13*Real_Time 182e18 13|1w10 15r26 16r10 20r15 22r23
51M9*Time<25|46M9> 13|22r33
61I9*Time_Span<25|84I9> 13|15r36
72V14*"+"{51M9} 13|27s33
128V13*Milliseconds{61I9}<25|157p13> 13|16s20
X 6 a-textio.ads
36K13*Text_IO 52e16 13|4w10 36r14
46U14*Put_Line 13|36s22
X 11 regular_producer_parameters.ads
2K9*Regular_Producer_Parameters 8e32 12|1w6 16r15 13|17r9 29r10
4i4*Regular_Producer_Priority{14|117I12} 12|16r43
5i4*Regular_Producer_Period{natural} 13|17r37
6U14*Regular_Producer_Operation 13|29s38
X 12 regular_producers.ads
3K9*Regular_Producers 24l5 24e22 13|8b14 40l5 40t22
5T14*Regular_Producer_T 6d7 7d7 8d7 15r9 13|19b14 38l8 38t26
6i7 Pri{14|117I12} 9r23
7i7 WCET{positive} 13|29r66
8i7 Deadline{positive}
13i4*Load{positive} 17r15
15t4*RP{5T14}
20i4*Initialized{natural}
22U14*Include 22<23 13|10b14 13l8 13t15
22i23 Initialized{natural} 13|10b23 12m7
X 13 regular_producers.adb
15i4 Period{4|61I9} 27r35
22m7 Next_Time{4|51M9} 25m45 27m10 27r23 31r22
34r12 Error{3|63R9} 37r72
X 14 system.ads
50K9*System 12|2w6 6r14 14|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 12|6r21
X 25 s-bbtime.ads
46M9*Time
84I9*Time_Span<long_long_integer>
X 29 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 35 s-taskin.ads
407V13*Get_Sec_Stack{29|46P9} 408i<c,__gnat_get_secondary_stack>22
X 37 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

