V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U regular_producer_parameters%b  regular_producer_parameters.adb  268027d0 NE OO PK
W activation_log_readers%s  activation_log_readers.adb  activation_log_readers.ali
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W auxiliary%s		auxiliary.adb		auxiliary.ali
W on_call_producer_parameters%s  on_call_producer_parameters.adb  on_call_producer_parameters.ali
W on_call_producers%s	on_call_producers.adb	on_call_producers.ali
W production_workload%s	production_workload.adb	production_workload.ali

U regular_producer_parameters%s  regular_producer_parameters.ads  01d179e2 EE NE OO PK
W system%s		system.ads		system.ali

D activation_log_reader_parameters.ads  20190608143608 ee496639 activation_log_reader_parameters%s
D activation_log_readers.ads  20190610092444 e0808e68 activation_log_readers%s
D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-textio.ads		20181010193651 ffc84532 ada.text_io%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D auxiliary.ads		20170223093614 e63055a9 auxiliary%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D on_call_producer_parameters.ads  20190608144749 b5575bb8 on_call_producer_parameters%s
D on_call_producers.ads	20190610092509 3d6afa48 on_call_producers%s
D production_workload.ads  20190531095900 d22b1898 production_workload%s
D regular_producer_parameters.ads  20190608143802 da526c63 regular_producer_parameters%s
D regular_producer_parameters.adb  20190608145004 5fbc6c28 regular_producer_parameters%b
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-tasres.ads		20181010193710 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20181010193710 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 2 activation_log_readers.ads
3K9*Activation_Log_Readers 30e27 15|4w6 30r10
17U14*Signal 15|30s33
X 3 ada.ads
16K9*Ada 20e8 15|6r6 25r13 33r7
X 5 a-textio.ads
36K13*Text_IO 52e16 15|6w10 25r17 33r11
46U14*Put_Line 15|25s25 33s19
X 7 auxiliary.ads
1K9*Auxiliary 7e14 15|5w6 11r36 18r10 29r10
2M9*Range_Counter 15|11r46
3V13*Due_Activation{boolean} 15|18s20
6V13*Check_Due{boolean} 15|29s20
X 11 on_call_producer_parameters.ads
2K9*On_Call_Producer_Parameters 10e32 15|2w6 22r13
5i4*Load{positive} 15|22r41
X 12 on_call_producers.ads
3K9*On_Call_Producers 18e22 15|1w6 21r17
11V13*Start{boolean} 15|21s35
X 13 production_workload.ads
18K9*Production_Workload 44e24 15|3w6 15r7
41U14*Small_Whetstone 15|15s27
X 14 regular_producer_parameters.ads
2K9*Regular_Producer_Parameters 8l5 8e32 15|7b14 36l5 36t32
4i4*Regular_Producer_Priority{16|117I12}
5i4*Regular_Producer_Period{natural}
6U14*Regular_Producer_Operation 6>42 15|12b14 34l8 34t34
6i42 Load{positive} 15|12b42 15r44
X 15 regular_producer_parameters.adb
11m4 Activation_Condition{7|2M9} 18r36
X 16 system.ads
50K9*System 14|1w6 4r41 16|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 14|4r48
X 31 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 37 s-taskin.ads
407V13*Get_Sec_Stack{31|46P9} 408i<c,__gnat_get_secondary_stack>22
X 39 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

