V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	c503704a NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	ffbbcda1 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbthqu.adb		20190417122747 7fab6a45 system.bb.threads.queues%b
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-imgint.ads		20181010193704 02dbe0c2 system.img_int%s
D s-io.ads		20181010193705 9e42f74f system.io%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 154r16 165r39 183r22
. 192r24 228r34 238r32 283r18 336r54 351r16 351r51 379r5 15|38r6 39r6 39r26
. 41r14 43r8 44r8 111r10 112r10 113r10 114r10 115r10 266r22 291r22 311r13
. 336r16 341r17 353r13 388r28 406r55 416r17 507r18 676r5
116I12*Any_Priority{integer} 14|165r46 15|341r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 183r29 192r31 283r25
. 336r61 351r58 379r12 15|39r13 39r33 41r21 44r15 266r29 291r29 311r20 353r20
. 388r35 406r62 416r24 507r25 676r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|345s42 346s42 360s36 15|127s45 272s31 298s31
. 357s31 379s38 385s31 399s34 517s31 558s36 567s39 607s31 636s46 652s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|183r32 192r34 15|266r32 291r32
51I12*Relative_Deadline{16|84I9} 14|183r42 15|266r42
65M12*Absolute_Deadline{16|46M9} 14|192r44 15|291r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|327e22 14|41r19 379r15 15|41r24 340r48 676r15
65P9*Thread_Id(62R9) 14|59r31 105r32 127r40 176r22 182r22 191r24 199r30 228r65
. 238r63 248r35 255r33 284r18 318r40 366r18 15|50r34 125r40 128r22 129r22
. 253r22 265r22 290r22 338r25 351r32 378r40 380r25 397r33 407r16 427r31 428r21
. 508r18 512r22 556r35 568r23 599r30 602r21 636r13 652r11 653r11
68p4*Null_Thread_Id{65P9} 14|73r18 84r44 94r43 100r28 123r37 131r18 162r46
. 219r25 229r40 239r38 251r39 266r24 267r37 295r18 306r42 340r54 366r31 15|50r58
. 182r27 235r37 371r22 389r28 412r19 456r43 469r36 487r39 526r34 539r43 609r25
. 617r36 656r14 663r17
71n27*Runnable{71E9} 14|77r35 91r32 117r35 163r59 209r34 226r36 15|340r56
. 584r33
71n48*Delayed{71E9} 14|296r34 332r43 15|582r47
95i7*Base_Priority{integer} 14|140r36
98i7*Active_Priority{integer} 14|101r31 101r61 145r15 171r45 220r31 220r56
. 15|141r17 147m14 183r44 223r27 236r50 343r24 458r18 458r64 471r38 471r64
. 489r34 489r60 601r48 610r30 618r45 668r15 668r35
111p7*Next{65P9} 14|94r36 100r21 101r55 101r56 122r30 123r30 219r18 220r25
. 220r26 15|182r20 183r39 191r25 205r36 207r42 212m23 212r38 228m17 235r29
. 236r45 238r42 241m17 241r38 242m23 370r45 371m14 460m17 469r28 470r33 471r33
. 473r40 479r25 483m25 483r40 487r31 489r29 491r43 497m17 497r37 498m22 609r17
. 610r25 612r48 617r28 618r40 620r40 625m17 625r37 626m22 641r17 662r17
115m7*Alarm_Time{16|46M9} 14|302r19 308r29 308r65 336r41 15|388m14 419r24
. 521m14 527r43 540r36
118p7*Next_Alarm{65P9} 14|306r29 308r53 308r54 340r41 15|387r39 389m14 529m17
. 539r29 540r25 542r42 545m17 545r44 546m23
123e7*State{71E9} 14|77r27 91r19 117r26 163r50 209r26 226r28 296r26 332r35
. 15|340r39 582r39 584m24
145i7*Active_Relative_Deadline{9|51I12} 15|281m14 587r30
152m7*Active_Absolute_Deadline{9|65M12} 15|302m14 320r29 362r23
159i7*Fake_Number_ID{integer} 15|257m14 317r23 318r38 321r41 322r41 323r43
. 359r17 360r32 363r35 364r35 365r37
170V13*Get_CPU{19|23I12} 14|312s38 316s56 15|134s31 268s37 294s37 352s32
. 429s37 511s38 600s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|379l23 379e29 15|41b32 676l23 676t29
45K12*BOSUMU=45:51 345r35 346r35 360r29 15|127r38
51U14*Initialize_Task_Table 51>37 15|67b14 75l8 75t29
51i37 ID{integer} 15|67b37 69r10 70r22 70r30 71r28 72r29
52U14*Add_DM 52>22 15|93b14 98l8 98t14
52i22 ID{integer} 15|93b22 95r10 96r22 96r44
53U14*Add_Execution 53>29 15|100b14 105l8 105t21
53i29 ID{integer} 15|100b29 102r10 103r22 103r51
54V13*Get_Check{boolean} 54>24 15|77b13 83l8 83t17
54i24 ID{integer} 15|77b24 79r10 80r29
55U14*Set_Check 55>25 56>25 15|85b14 91l8 91t17
55i25 ID{integer} 15|85b25 88r10 89r22
56b25 Check{boolean} 15|86b25 89r35
57U14*Print_Table 57>27 15|107b14 119l8 119t19
57i27 First_Index{integer} 15|107b27 108r22
59U14*Insert 59>22 15|427b14 500l8 500t14 589s10
59p22 Thread{13|65P9} 73r8 77r20 91r12 92r25 93r38 100r14 101r24 101r49 15|427b22
. 429r46 450r40 458r11 460r10 461r41 470r41 471r57 479r32 483r33 489r53 497r10
. 498r30
105U14*Extract 105>23 15|351b14 372l8 372t15
105p23 Thread{13|65P9} 115r8 116r19 117r19 122r23 123r19 15|351b23 352r41
. 359r10 360r25 362r16 363r28 364r28 365r30 370r38 371r7
127U14*Change_Priority 127>31 127>51 15|125b14 246l8 246t23
127p31 Thread{13|65P9} 131r8 136r17 140r29 145r8 15|125b31 134r40 141r10
. 147r7 178r17 182r13 183r32 191r18 205r43 212r31 228r10 229r18 241r10 242r31
127i51 Priority{integer} 140r17 145r33 15|125b51 141r35 147r33 183r20 223r10
. 236r21
153V13*Current_Priority{integer} 154>7 165r13 170r13 15|335b13 345l8 345t24
154i7 CPU_Id{19|23I12} 162r36 163r42 171r37 15|336b7 338r60
175U14*Change_Fake_Number_ID 176>7 177>7 178r19 15|252b14 258l8 258t29
176p7 Thread{13|65P9} 15|253b7 257r7
177i7 Fake_Number_ID{integer} 15|254b7 257r32
181U14*Change_Relative_Deadline 182>7 183>7 184r19 15|264b14 283l8 283t32
182p7 Thread{13|65P9} 15|265b7 268r46 277r22 281r7
183i7 Rel_Deadline{9|51I12} 15|266b7 281r42
190U14*Change_Absolute_Deadline 191>9 192>9 193r19 15|289b14 304l8 304t32
. 586s10
191p9 Thread{13|65P9} 15|290b7 294r46 300r22 302r7
192m9 Abs_Deadline{9|65M12} 15|291b7 302r42
199U14*Yield 199>21 15|599b14 628l8 628t13
199p21 Thread{13|65P9} 207r8 208r19 209r19 219r11 220r19 220r49 225r17 226r17
. 15|599b21 600r50 601r41 609r10 610r18 612r41 625r10 626r30
228a4*Running_Thread_Table(13|65P9) 162r14 163r20 171r15 230r32 231m24 231r24
. 15|277r31 300r31 338r38 558r14
238a4*First_Thread_Table(13|65P9) 240r32 241m24 241r24 15|176r15 245m7 370m7
. 399r14 450r10 456r13 458r36 460r25 461m10 468r25 612m10 616r26 636r26 652r24
248V13*Running_Thread{13|65P9} 93s21 94s21 115s17 136s26 207s17 225s26 251r14
. 267s19 270s56 15|328s30 556b13 559l8 559t22
255V13*First_Thread{13|65P9} 84s29 92s10 116s28 122s8 208s28 266s8 270s40
. 15|317s10 318s25 320s16 321s28 322s28 323s30 328s14 397b13 400l8 400t20
260V13*Context_Switch_Needed{boolean} 270r8 15|310b13 329l8 329t29
282U14*Insert_Alarm 283>7 284>7 285<7 15|506b14 550l8 550t20
283m7 T{16|46M9} 302r32 312r59 316r76 15|507b7 521r28 527r17 540r49
284p7 Thread{13|65P9} 295r8 296r19 302r8 306r18 308r18 308r43 312r47 316r65
. 15|508b7 511r47 521r7 529r10 530r35 545r10 546r37
285b7 Is_First{boolean} 316r21 15|509b7 531m10 548m10
318V13*Extract_First_Alarm{13|65P9} 332r8 336r14 340r14 15|378b13 391l8 391t27
. 578s27
350V13*Get_Next_Alarm_Time{16|46M9} 312s17 316s35 345s14 346s14 351>7 352r19
. 360s8 15|406b13 421l8 421t27 573s13
351i7 CPU_Id{19|23I12} 15|406b34 410r31
356U14*Wakeup_Expired_Alarms 356>37 15|565b14 593l8 593t29
356m37 Now{16|46M9} 360r51 15|565b37 573r45 587r57
366p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 380r38 387m7 410r17 526r10 527r21 529r31
. 530m10 538r26
54R9 Table_Record 60e17 62r50
56i10*ID{integer}
57b10*Check{boolean} 80r33 89m26 318r54 321m57 360r48 363m51
58i10*DM{integer} 96m26 96r48 113r55 322m57 323r59 364m51 365r53
59i10*Execution{integer} 103m26 103r55 114r55
62A9 Array_Table_Record(54R9)<integer> 64r17
64a4 Task_Table{62A9} 70m10 80r17 89m10 96m10 96r32 103m10 103r39 113r40
. 114r40 318r13 321m16 322m16 323r18 360r13 363m16 364m16 365r18
65i4 Max_ID_Table{integer} 71r13 72m13 110r18
108i7 i{integer} 110r13 112r40 113r52 114r52 116m10 116r15
127i7 CPU_Id{19|23I12} 134r22 176r35 245r27
128p7 Head{13|65P9} 176m7 178r10 191m10 198r26 223r22 228r25 229m10 234r26
. 245r38
129p7 Prev_Pointer{13|65P9} 198m10 200r16 205r23 207m13 207r29 212r10 234m10
. 235r16 236r32 238m13 238r29 241r25 242r10
268i7 CPU_Id{19|23I12} 272r22 277r53
294i7 CPU_Id{19|23I12} 298r22 300r53
311m7 Now{16|46M9} 319m13 320r56
338p7 Thread{13|65P9} 340r10 340r32 343r17
352i7 CPU_Id{19|23I12} 357r22 370r27
353m7 Now{16|46M9} 361m13 362r50
379i7 CPU_Id{19|23I12} 380r52 385r22 387r21
380p7 Result{13|65P9} 387r32 388r7 389r7 390r14
407p7 Thread{13|65P9} 410m7 412r10 419r17
428p7 Aux_Pointer{13|65P9} 468m10 469r16 470r21 471r21 473m13 473r28 479r13
. 483r13 487r19 489r17 491m16 491r31 497r25 498r10
429i7 CPU_Id{19|23I12} 450r30 456r33 458r56 460r45 461r30 468r45
511i7 CPU_Id{19|23I12} 517r22 526r24 527r35 529r45 530r24 538r40
512p7 Alarm_Id_Aux{13|65P9} 538m10 539r16 540r12 542m13 542r29 545r31 546r10
567i7 CPU_Id{19|23I12} 573r34
568p7 Wakeup_Thread{13|65P9} 578m10 582r25 584r10 586r36 587r16 589r18
600i7 CPU_Id{19|23I12} 607r22 612r30 616r46
601i7 Prio{integer} 610r48 618r21
602p7 Aux_Pointer{13|65P9} 616m10 617r16 618r28 620m13 620r28 625r25 626r10
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 283r28 336r64 351r61 356r43 15|39w16 39r36 311r23
. 353r23 388r38 406r65 416r27 507r28 565r43 16|246e19
46M9*Time 14|44r28 283r33 336r69 351r66 356r48 15|311r28 353r28 388r43 406r70
. 416r32 507r33 565r48
84I9*Time_Span<long_long_integer>
138V14*"+"{46M9} 15|587s55
185V13*Clock{46M9} 15|319s20 361s20
X 18 s-io.ads
37K16*IO 15|38w13 111r17 112r17 113r17 114r17 115r17 18|64e14
44U14*Put 15|111s20 112s20 113s20 114s20
45U14*Put_Line 15|115s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 154r23 228r41 238r39 351r23 15|43r15 336r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|154r39 228r57 238r55 351r39 15|50r26 127r31 268r30 294r30
. 336r39 352r25 379r25 406r43 429r30 511r31 567r32 600r30

