V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		5704fb1f NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-tags.ads		20181010193651 491b781d ada.tags%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbprot.ads		20181010193702 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190613161122 0ea9a9a5 system.bb.threads%s
D s-bbthqu.ads		20190613160600 d7a96db3 system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-bbtime.adb		20190613135820 de3d6bd1 system.bb.time%b
D s-bbtiev.ads		20181010193702 f167837c system.bb.timing_events%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190613160406 f607ae77 system.os_interface%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 919r10 922r10 925r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 919r14 922r14 925r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 136r26 137r15 137r48 138r25 139r15 139r43
. 140r33 141r14 191r40 246r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 342r7 346r13 348r13 351r7 948r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 136r33 137r22 137r55 138r32 139r22 139r50
. 140r40 141r21 246r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 342r14
. 346r20 348r20 351r14 948r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 418r7 434r7
. 473r10
62K12*Time 92e12 20|51r22 68r44 143r21 418r21 434r21 473r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|272s37 428s45 492s63
75V16*Max_Timer_Interval{63M12} 20|74s28 414s26
82U17*Set_Alarm 20|434s26 473s29
86U17*Install_Alarm_Handler 20|418s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26 211s49 370s45
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 450r10 477r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 261r27 450r21 477r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 214r7 332r7 379r7
48U14*Enter_Kernel 20|147s18 332s18
54U14*Leave_Kernel 20|214s18 379s18
X 17 s-bbthre.ads
49K19*Threads 331e22 20|43r16 56r8 56r17 342r17 346r23 348r23 351r17
65P9*Thread_Id(62R9) 20|328r27
71n27*Runnable{71E9} 20|338r35
71n48*Delayed{71E9} 20|358r24
123e7*State{71E9} 20|338r27 358m15
152m7*Active_Absolute_Deadline{12|65M12} 20|344r15
159b7*Preemption_Needed{boolean} 20|360m15
163i7*Fake_Number_ID{integer} 20|342r52 346r54 348r51 351r48
261V13*Thread_Self{65P9} 20|336s15
X 18 s-bbthqu.ads
41K27*Queues 380e29 20|43w24 56r25 342r25 346r31 348r31 351r25
52U14*Add_DM 20|348s38
53U14*Add_Execution 20|342s32
55V13*Get_Check{boolean} 20|346s38
56U14*Set_Check 20|351s32
106U14*Extract 20|361s10
200U14*Yield 20|376s10
283U14*Insert_Alarm 20|367s10
351V13*Get_Next_Alarm_Time{19|46M9} 20|396s37
357U14*Wakeup_Expired_Alarms 20|209s7
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|136r36 137r25 137r58 138r35 139r25 139r53 140r43 141r24
. 232E4 246l15 246e19 20|49b24 948l15 948t19
46M9*Time 47r8 49r26 50r26 136r41 137r63 139r30 139r58 146r26 146r63 147r26
. 147r45 182r26 185r26 188r31 191r75 194r36 232r26 232r34 234r26 234r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 135r25 136r25 141r39
. 155r27 161r27 181r41 211r21 221r26 326r31 327r27 386r26 395r52 396r29 397r29
. 399r14 414r20 441r36 442r34 443r25 465r26 489r38 595r25 595r57 605r17 612r17
. 615r26 617r17 624r44 624r57 634r17 637r17 640r27 642r17 659r25 659r57 666r38
. 667r17 676r24 681r24 688r32
49m4*Time_First{46M9} 232c4
50m4*Time_Last{46M9} 234c4 20|603r27 632r27 674r27 679r27
84I9*Time_Span<long_long_integer> 85r8 87r31 88r31 89r31 90r31 117r32 118r50
. 124r26 124r63 126r45 126r63 128r33 130r26 130r63 137r30 138r40 140r48 141r29
. 146r45 147r63 148r33 148r63 149r27 149r63 155r48 156r48 157r48 236r31 236r44
. 238r31 238r44 240r31 242r31 20|544r25 544r60 582r24 586r42 586r60 595r39
. 611r21 614r40 624r25 636r20 639r38 649r32 649r50 652r14 659r39 673r21 678r40
. 688r45 698r17 703r22 710r32 710r50 713r14 716r26 716r44 719r14 726r32 733r25
. 733r60 737r21 744r48 749r9 756r48 761r9 890r47 895r9 925r36 932r31 939r48
. 942r9
87i4*Time_Span_First{84I9} 236c4 20|563r20
88i4*Time_Span_Last{84I9} 238c4 20|534r45
89i4*Time_Span_Zero{84I9} 240c4
90i4*Time_Span_Unit{84I9} 242c4
117V13*To_Duration{duration} 117>27 20|932b13 937l8 937t19
117i27 TS{84I9} 20|932b26 936r33
118V13*To_Time_Span{84I9} 118>27 20|939b13 944l8 944t20
118o27 D{duration} 20|939b27 943r33
124V14*"*"{84I9} 124>19 124>37 20|544b14 584l9 584t11 588s20
124i19 Left{84I9} 20|544b18 546r13 548r16 563r13 566r27 582r17
124i37 Right{integer} 20|544b36 547r13 549r18 569r58 582r35
126V14*"*"{84I9} 126>19 126>37 20|586b14 589l9 589t11
126i19 Left{integer} 20|586b18 588r22
126i37 Right{84I9} 20|586b34 588r14
128V14*"/"{integer} 128>19 128>25 20|726b14 731l9 731t11
128i19 Left{84I9} 20|726b18 730r28
128i25 Right{84I9} 20|726b24 730r41
130V14*"/"{84I9} 130>19 130>37 20|733b14 738l9 738t11
130i19 Left{84I9} 20|733b18 737r14
130i37 Right{integer} 20|733b36 737r32
136V14*"+"{46M9} 136>19 137>7 20|595b14 622l9 622t11
136m19 Left{46M9} 20|595b18 603r49 605r32 611r46 612r32 615r18 617r32
137i7 Right{84I9} 20|595b31 602r10 603r67 605r49 611r13 614r13 614r32 615r37
. 617r54
138V14*"+"{46M9} 138>18 139>7 20|624b14 647l9 647t11
138i18 Left{84I9} 20|624b18 631r10 632r68 634r32 636r13 639r13 639r31 640r38
. 642r55
139m7 Right{46M9} 20|624b36 632r49 634r49 636r45 637r32 640r18 642r32
140V14*"+"{84I9} 140>19 140>25 20|649b14 653l9 653t11
140i19 Left{84I9} 20|649b18 652r30
140i25 Right{84I9} 20|649b24 652r43
146V14*"-"{46M9} 146>19 146>37 20|659b14 686l9 686t11
146m19 Left{46M9} 20|659b18 666r30 667r32 674r49 676r17 679r49 681r17
146i37 Right{84I9} 20|659b31 666r10 666r44 667r49 673r13 678r13 678r32 679r72
. 681r35
147V14*"-"{84I9} 147>19 147>37 20|688b14 708l9 708t11
147m19 Left{46M9} 20|688b18 695r10 696r27 698r37 700r13 701r45 703r60
147m37 Right{46M9} 20|688b24 695r18 696r44 698r54 700r20 701r27 703r42
148V14*"-"{84I9} 148>19 148>25 20|703s20 710b14 714l9 714t11
148i19 Left{84I9} 20|710b18 713r30
148i25 Right{84I9} 20|710b24 713r43
149V14*"-"{84I9} 149>19 20|703s17 716b14 720l9 720t11
149i19 Right{84I9} 20|716b18 719r31
155V13*Nanoseconds{84I9} 155>27 20|890b13 896l8 896t19
155i27 NS{integer} 20|890b26 895r38
156V13*Microseconds{84I9} 156>27 20|744b13 750l8 750t20
156i27 US{integer} 20|744b27 749r38
157V13*Milliseconds{84I9} 157>27 20|756b13 762l8 762t20
157i27 MS{integer} 20|756b27 761r38
166p4*Scheduling_Event_Hook
174U14*Initialize_Timers 20|406b14 435l8 435t25
182V13*Epoch{46M9} 244r19 20|386b13 389l8 389t13
185V13*Clock{46M9} 243r19 20|221b13 320l8 320t13 334s14 433s24 442s42
188U14*Delay_Until 188>27 20|326b14 380l8 380t19
188m27 T{46M9} 20|326b27 353r10 367r24
191V13*Get_Next_Timeout{46M9} 191>31 20|181s49 211s31 370s27 395b13 400l8
. 400t24
191i31 CPU_Id{22|23I12} 20|395b31 396r58 397r69
194U14*Update_Alarm 194>28 20|212s7 370s13 441b14 480l8 480t20
194m28 Alarm{46M9} 20|441b28 454r10 462r29 470r10 474r27
215M9*Word 218r14 222r13
217R9*Composite_Execution_Time 225e14 227r48
218m7*High{215M9}
222m7*Low{215M9}
227r4*Initial_Composite_Execution_Time{217R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 749r49 761r49 895r49 936r54 943r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 451m16 451r16 478m18
. 478r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 224r20 225r20 272r21 428r29 434r37
. 473r40 491r29 492r29 492r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 222r20 223r20 226r20 490r29
. 493r20
73V14 "&"{19|46M9} 73>18 73>40 299s68 319s25 388s31 522s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 262r37 510r32
78m4 Periods_In_Epoch{70M9} 85r31 388r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 259r42 274r38 490r61 510m25 512m25
87m7*LSP{68M12} 270r39 428m22 491r62 511m25 519m25
98r4 Software_Clock{84R9} 259r27 270r24 274r23 428m7 490r46 491r47 510m10
. 511m10 512m10 519m10
103m4 Pending_Alarm{19|46M9} 141r22 155m10 161m10 433m7 470r18 474m10
108m4 Max_Sleep{19|46M9} 168r27 414m7 433r32 434r53 465r53 471r49
116U14 Alarm_Handler 116>29 132b14 215l8 215t21 418r49
116i29 Interrupt{13|48I12} 132b29 133r28
119U14 Update_Clock 119<28 164s7 489b14 523l8 523t20
119m28 Now{19|46M9} 489b28 522m7
135m7 Now{19|46M9} 164m21 168r21 184r36 205r52 209r30
136m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 211m7 211r63 212r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
222m7 First_MSP{70M9} 306m13 312r29 317r35
223m7 Before_MSP{70M9} 259m13 262r23 287r13 299r15 306r26 312r16 317r22 319r14
224m7 Before_LSP{68M12} 270m10 299r42
225m7 Now_LSP{68M12} 272m10 299r32 299r70
226m7 After_MSP{70M9} 274m10 287r26
252i11 Iteration{integer} 305r16
327m7 Now{19|46M9} 334m7 344r42 353r14
328p7 Self{17|65P9} 336m7 338r22 342r47 344r10 346r49 348r46 351r43 358r10
. 360r10 361r19 367r27 376r17
329b7 Inserted_As_First{boolean} 367m33 369r13
396m7 Alarm_Time{19|46M9} 399r24
397m7 Event_Time{19|46M9} 399r36
442m7 Now{19|46M9} 454r19 462r37
443m7 Time_Difference{19|46M9} 459m10 462m10 465m7 465r36 471r25 473r56
490m7 Update_MSP{70M9} 497r21 515r21
491m7 Update_LSP{68M12} 496r20
492m7 Now_LSP{68M12} 496r10 511r32 519r32 522r24
493m7 Now_MSP{70M9} 497m10 512r32 515m10 522r14
529I12 LLI{long_long_integer} 537r26 537r65 538r33 538r45 569r53 652r25 652r38
. 713r25 713r38 719r26 730r23 730r36 749r33 749r44 761r33 761r44 768r26 768r65
. 840r23 841r23 844r16 845r16 848r19 851r19 854r19 860r24 860r63 861r24 866r29
. 874r31 879r53 895r33 895r44 902r33 902r45 903r14 925r47
530M9 Uint_64 534r36 535r36 554r28 562r27 566r13 569r28 569r39 603r18 603r40
. 603r58 605r23 605r40 612r23 617r23 617r40 632r18 632r40 632r59 634r23 634r40
. 637r23 642r23 642r41 667r23 667r40 674r18 674r40 679r18 679r40 679r58 696r18
. 696r35 698r28 698r45 701r18 701r36 703r33 703r51
534N4 Max_Pos_Time_Span 558r13 696r54
535N4 Max_Neg_Time_Span 556r13 564r13 611r54 612r40 636r54 637r41 674r58
. 676r30 701r54
537V13 Mul_Div{529I12} 537>22 537>31 537>44 768b13 884l8 884t15 936s12 943s12
537i22 V{529I12} 768b22 840r30 841r30 860r38
537i31 M{natural} 768b31 860r29 861r29
537i44 D{positive} 768b44 860r68 866r34 874r36 879r58
538V13 Rounded_Div{529I12} 538>26 538>29 749s20 761s20 895s20 902b13 912l8
. 912t19
538i26 L{529I12} 902b26 905r10 906r18 908r18
538i29 R{529I12} 902b29 906r22 908r22 911r21
545b7 Is_Negative{boolean} 555r13
554m7 Max_Value{530M9} 579r34
562m7 Abs_Left{530M9} 579r58
569m7 Abs_Right{530M9} 579r10 579r46
840i7 V_Hi{529I12} 861r17
841i7 V_Lo{529I12} 860r17
844i7 V_M_Hi{529I12} 861m7 866r20 874r20
845i7 V_M_Lo{529I12} 860m7 861r34 862m7 862r17 879r21
848i7 Result_Hi{529I12} 866m7 870r10 875m7 875r20 883r14
851i7 Result_Lo{529I12} 879m7 883r26
854i7 Remainder{529I12} 874m7 879r30
903i7 Left{529I12} 906m10 908m10 911r14
918V13 To_Duration[3|20]{duration} 935s9
921V13 To_Integer[3|20]{long_long_integer} 943s21
924V13 To_Integer[3|20]{long_long_integer} 936s21
927i4 Duration_Units{positive} 936r38 943r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 205r7 397r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|397s51
71U14*Execute_Expired_Timing_Events 20|205s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 191r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|191r63 20|177r24 395r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 451s10
68U14*Unlock 20|156s10 478s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|217e24
105N4*Ticks_Per_Second 20|749r53 761r53 895r53 936r58 943r41

