V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		b8bf0d6e NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		205a1b65 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20210418132912 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200515092755 91e53bcb system.bb.threads.queues%s
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-bbtime.adb		20210418133139 f7284d4f system.bb.time%b
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200325121008 b65f4a11 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 930r10 933r10 936r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 930r14 933r14 936r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 136r26 137r27 139r25 140r26 142r33 193r40
. 248r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14 54r8 55r8 58r24
. 349r13 357r7 359r10 364r14 959r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 136r33 137r34 139r32 140r33 142r40 248r12
. 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 349r20 357r14 359r17 364r21
. 959r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 429r7 445r7
. 484r10
62K12*Time 92e12 20|51r22 68r44 143r21 429r21 445r21 484r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|272s37 439s45 503s63
75V16*Max_Timer_Interval{63M12} 20|74s28 425s26
82U17*Set_Alarm 20|445s26 484s29
86U17*Install_Alarm_Handler 20|429s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26 211s49
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 461r10 488r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 261r27 461r21 488r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 214r7 335r7 390r7
48U14*Enter_Kernel 20|147s18 335s18
54U14*Leave_Kernel 20|214s18 390s18
X 17 s-bbthre.ads
49K19*Threads 368e22 20|43r16 56r8 56r17 349r23 357r17 359r20 364r24 386r10
65P9*Thread_Id(62R9) 20|328r27
71n27*Runnable{71E9} 20|341r35
71n48*Delayed{71E9} 20|369r24
123e7*State{71E9} 20|341r27 369m15
152m7*Active_Absolute_Deadline{12|65M12} 20|358r15 387r24
159b7*Preemption_Needed{boolean} 20|371m15
163i7*Active_Period{19|84I9} 20|387r56
169i7*Fake_Number_ID{integer} 20|348r18 357r47 359r48
178m7*Active_Next_Period{19|46M9} 20|345r24
182m7*Active_Release_Jitter{19|46M9} 20|346r24 350r42
187b7*First_Execution{boolean} 20|344r15 353m15
286V13*Thread_Self{65P9} 20|339s15
X 18 s-bbthqu.ads
41K27*Queues 405e29 20|43w24 56r25 349r31 357r25 359r28 364r32 386r18
52U14*Add_DM 20|359s35
53U14*Add_Runs 20|357s32
103U14*Extract 20|372s10
194U14*Update_Jitters 20|349s38
209U14*Change_Absolute_Deadline 20|386s25
218U14*Yield 20|388s10
301U14*Insert_Alarm 20|378s10
369V13*Get_Next_Alarm_Time{19|46M9} 20|407s37
375U14*Wakeup_Expired_Alarms 20|209s7
385i4*Global_Interrupt_Delay{19|84I9} 20|364r39
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|136r36 137r37 139r35 140r36 142r43 234E4 248l15 248e19
. 20|49b24 959l15 959t19
46M9*Time 47r8 49r26 50r26 136r41 137r60 140r41 140r54 148r26 148r63 149r26
. 149r45 184r26 187r26 190r31 193r75 196r36 234r26 234r34 236r26 236r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 135r25 136r25 141r39
. 155r27 161r27 181r41 211r21 221r26 326r31 327r27 332r15 397r26 406r52 407r29
. 408r29 410r14 425r20 452r36 453r34 454r25 476r26 500r38 606r25 606r57 616r17
. 623r17 626r26 628r17 635r44 635r57 645r17 648r17 651r27 653r17 670r25 670r57
. 677r38 678r17 687r24 692r24 699r32
49m4*Time_First{46M9} 234c4 20|345r45 350r66
50m4*Time_Last{46M9} 236c4 20|614r27 643r27 685r27 690r27
84I9*Time_Span<long_long_integer> 85r8 87r31 88r31 89r31 90r31 117r32 118r50
. 124r26 124r63 126r45 126r63 128r33 130r26 130r63 137r42 139r40 142r48 143r14
. 148r45 149r63 150r33 150r63 151r27 151r63 157r48 158r48 159r48 238r31 238r44
. 240r31 240r44 242r31 244r31 20|330r25 331r15 555r25 555r60 593r24 597r42
. 597r60 606r39 622r21 625r40 635r25 647r20 650r38 660r32 660r50 663r14 670r39
. 684r21 689r40 699r45 709r17 714r22 721r32 721r50 724r14 727r26 727r44 730r14
. 737r32 744r25 744r60 748r21 755r48 760r9 767r48 772r9 901r47 906r9 936r36
. 943r31 950r48 953r9
87i4*Time_Span_First{84I9} 238c4 20|574r20
88i4*Time_Span_Last{84I9} 240c4 20|545r45
89i4*Time_Span_Zero{84I9} 242c4
90i4*Time_Span_Unit{84I9} 244c4
117V13*To_Duration{duration} 117>27 20|943b13 948l8 948t19
117i27 TS{84I9} 20|943b26 947r33
118V13*To_Time_Span{84I9} 118>27 20|950b13 955l8 955t20
118o27 D{duration} 20|950b27 954r33
124V14*"*"{84I9} 124>19 124>37 20|555b14 595l9 595t11 599s20
124i19 Left{84I9} 20|555b18 557r13 559r16 574r13 577r27 593r17
124i37 Right{integer} 20|555b36 558r13 560r18 580r58 593r35
126V14*"*"{84I9} 126>19 126>37 20|597b14 600l9 600t11
126i19 Left{integer} 20|597b18 599r22
126i37 Right{84I9} 20|597b34 599r14
128V14*"/"{integer} 128>19 128>25 20|737b14 742l9 742t11
128i19 Left{84I9} 20|737b18 741r28
128i25 Right{84I9} 20|737b24 741r41
130V14*"/"{84I9} 130>19 130>37 20|744b14 749l9 749t11
130i19 Left{84I9} 20|744b18 748r14
130i37 Right{integer} 20|744b36 748r32
136V14*"+"{46M9} 136>19 137>19 20|346s46 364s12 387s49 606b14 633l9 633t11
136m19 Left{46M9} 20|606b18 614r49 616r32 622r46 623r32 626r18 628r32
137i19 Right{84I9} 20|606b31 613r10 614r67 616r49 622r13 625r13 625r32 626r37
. 628r54
139V14*"+"{46M9} 139>18 140>18 20|635b14 658l9 658t11
139i18 Left{84I9} 20|635b18 642r10 643r68 645r32 647r13 650r13 650r31 651r38
. 653r55
140m18 Right{46M9} 20|635b36 643r49 645r49 647r45 648r32 651r18 653r32
142V14*"+"{84I9} 142>19 142>25 20|660b14 664l9 664t11
142i19 Left{84I9} 20|660b18 663r30
142i25 Right{84I9} 20|660b24 663r43
148V14*"-"{46M9} 148>19 148>37 20|670b14 697l9 697t11
148m19 Left{46M9} 20|670b18 677r30 678r32 685r49 687r17 690r49 692r17
148i37 Right{84I9} 20|670b31 677r10 677r44 678r49 684r13 689r13 689r32 690r72
. 692r35
149V14*"-"{84I9} 149>19 149>37 20|345s43 347s33 350s64 699b14 719l9 719t11
149m19 Left{46M9} 20|699b18 706r10 707r27 709r37 711r13 712r45 714r60
149m37 Right{46M9} 20|699b24 706r18 707r44 709r54 711r20 712r27 714r42
150V14*"-"{84I9} 150>19 150>25 20|714s20 721b14 725l9 725t11
150i19 Left{84I9} 20|721b18 724r30
150i25 Right{84I9} 20|721b24 724r43
151V14*"-"{84I9} 151>19 20|714s17 727b14 731l9 731t11
151i19 Right{84I9} 20|727b18 730r31
157V13*Nanoseconds{84I9} 157>27 20|901b13 907l8 907t19
157i27 NS{integer} 20|901b26 906r38
158V13*Microseconds{84I9} 158>27 20|755b13 761l8 761t20
158i27 US{integer} 20|755b27 760r38
159V13*Milliseconds{84I9} 159>27 20|767b13 773l8 773t20
159i27 MS{integer} 20|767b27 772r38
168p4*Scheduling_Event_Hook
176U14*Initialize_Timers 20|417b14 446l8 446t25
184V13*Epoch{46M9} 246r19 20|397b13 400l8 400t13
187V13*Clock{46M9} 245r19 20|221b13 320l8 320t13 337s14 444s24 453s42
190U14*Delay_Until 190>27 20|326b14 391l8 391t19
190m27 T{46M9} 20|326b27 364r10 378r24 382r27
193V13*Get_Next_Timeout{46M9} 193>31 20|181s49 211s31 406b13 411l8 411t24
193i31 CPU_Id{22|23I12} 20|406b31 407r58 408r69
196U14*Update_Alarm 196>28 20|212s7 382s13 452b14 491l8 491t20
196m28 Alarm{46M9} 20|452b28 465r10 473r29 481r10 485r27
217M9*Word 220r14 224r13
219R9*Composite_Execution_Time 227e14 229r48
220m7*High{217M9}
224m7*Low{217M9}
229r4*Initial_Composite_Execution_Time{219R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 760r49 772r49 906r49 947r54 954r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 462m16 462r16 489m18
. 489r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 224r20 225r20 272r21 439r29 445r37
. 484r40 502r29 503r29 503r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 222r20 223r20 226r20 501r29
. 504r20
73V14 "&"{19|46M9} 73>18 73>40 299s68 319s25 399s31 533s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 262r37 521r32
78m4 Periods_In_Epoch{70M9} 85r31 399r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 259r42 274r38 501r61 521m25 523m25
87m7*LSP{68M12} 270r39 439m22 502r62 522m25 530m25
98r4 Software_Clock{84R9} 259r27 270r24 274r23 439m7 501r46 502r47 521m10
. 522m10 523m10 530m10
103m4 Pending_Alarm{19|46M9} 141r22 155m10 161m10 444m7 481r18 485m10
108m4 Max_Sleep{19|46M9} 168r27 425m7 444r32 445r53 476r53 482r49
116U14 Alarm_Handler 116>29 132b14 215l8 215t21 429r49
116i29 Interrupt{13|48I12} 132b29 133r28
119U14 Update_Clock 119<28 164s7 500b14 534l8 534t20
119m28 Now{19|46M9} 500b28 533m7
135m7 Now{19|46M9} 164m21 168r21 184r36 205r52 209r30
136m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 211m7 211r63 212r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
222m7 First_MSP{70M9} 306m13 312r29 317r35
223m7 Before_MSP{70M9} 259m13 262r23 287r13 299r15 306r26 312r16 317r22 319r14
224m7 Before_LSP{68M12} 270m10 299r42
225m7 Now_LSP{68M12} 272m10 299r32 299r70
226m7 After_MSP{70M9} 274m10 287r26
252i11 Iteration{integer} 305r16
327m7 Now{19|46M9} 337m7 347r29 358r42 364r64
328p7 Self{17|65P9} 339m7 341r22 344r10 345r19 346r19 348r13 349r54 350r37
. 353r10 357r42 358r10 359r43 369r10 371r10 372r19 378r27 387r13 387r19 387r51
. 388r17
329b7 Inserted_As_First{boolean} 378m33 380r13
330i7 Response_Jitter{19|84I9} 347m10 350r18
331i7 Temp1{19|84I9} 345m10 346r48
332m7 Temp2{19|46M9} 346m10 347r35
407m7 Alarm_Time{19|46M9} 410r24
408m7 Event_Time{19|46M9} 410r36
453m7 Now{19|46M9} 465r19 473r37
454m7 Time_Difference{19|46M9} 470m10 473m10 476m7 476r36 482r25 484r56
501m7 Update_MSP{70M9} 508r21 526r21
502m7 Update_LSP{68M12} 507r20
503m7 Now_LSP{68M12} 507r10 522r32 530r32 533r24
504m7 Now_MSP{70M9} 508m10 523r32 526m10 533r14
540I12 LLI{long_long_integer} 548r26 548r65 549r33 549r45 580r53 663r25 663r38
. 724r25 724r38 730r26 741r23 741r36 760r33 760r44 772r33 772r44 779r26 779r65
. 851r23 852r23 855r16 856r16 859r19 862r19 865r19 871r24 871r63 872r24 877r29
. 885r31 890r53 906r33 906r44 913r33 913r45 914r14 936r47
541M9 Uint_64 545r36 546r36 565r28 573r27 577r13 580r28 580r39 614r18 614r40
. 614r58 616r23 616r40 623r23 628r23 628r40 643r18 643r40 643r59 645r23 645r40
. 648r23 653r23 653r41 678r23 678r40 685r18 685r40 690r18 690r40 690r58 707r18
. 707r35 709r28 709r45 712r18 712r36 714r33 714r51
545N4 Max_Pos_Time_Span 569r13 707r54
546N4 Max_Neg_Time_Span 567r13 575r13 622r54 623r40 647r54 648r41 685r58
. 687r30 712r54
548V13 Mul_Div{540I12} 548>22 548>31 548>44 779b13 895l8 895t15 947s12 954s12
548i22 V{540I12} 779b22 851r30 852r30 871r38
548i31 M{natural} 779b31 871r29 872r29
548i44 D{positive} 779b44 871r68 877r34 885r36 890r58
549V13 Rounded_Div{540I12} 549>26 549>29 760s20 772s20 906s20 913b13 923l8
. 923t19
549i26 L{540I12} 913b26 916r10 917r18 919r18
549i29 R{540I12} 913b29 917r22 919r22 922r21
556b7 Is_Negative{boolean} 566r13
565m7 Max_Value{541M9} 590r34
573m7 Abs_Left{541M9} 590r58
580m7 Abs_Right{541M9} 590r10 590r46
851i7 V_Hi{540I12} 872r17
852i7 V_Lo{540I12} 871r17
855i7 V_M_Hi{540I12} 872m7 877r20 885r20
856i7 V_M_Lo{540I12} 871m7 872r34 873m7 873r17 890r21
859i7 Result_Hi{540I12} 877m7 881r10 886m7 886r20 894r14
862i7 Result_Lo{540I12} 890m7 894r26
865i7 Remainder{540I12} 885m7 890r30
914i7 Left{540I12} 917m10 919m10 922r14
929V13 To_Duration[3|20]{duration} 946s9
932V13 To_Integer[3|20]{long_long_integer} 954s21
935V13 To_Integer[3|20]{long_long_integer} 947s21
938i4 Duration_Units{positive} 947r38 954r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 205r7 408r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|408s51
71U14*Execute_Expired_Timing_Events 20|205s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 193r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|193r63 20|177r24 406r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 462s10
68U14*Unlock 20|156s10 489s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|226e24
105N4*Ticks_Per_Second 20|760r53 772r53 906r53 947r58 954r41

