V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	b2b21ae7 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	072e8a02 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20200317140614 c3a001f2 system.bb.threads%s
D s-bbthqu.ads		20200317140437 220c8ae0 system.bb.threads.queues%s
D s-bbthqu.adb		20200317140507 14c26247 system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 152r16 163r39 185r22
. 189r23 193r21 194r24 198r22 208r24 244r34 254r32 299r18 352r54 367r16 367r51
. 382r29 383r9 402r5 15|38r6 39r6 39r26 41r14 43r8 44r8 60r29 61r29 62r32
. 63r32 64r32 76r30 77r30 78r30 79r30 80r30 112r10 113r10 114r10 115r10 116r10
. 117r10 280r22 300r44 305r44 320r22 335r23 350r21 351r24 359r11 397r22 436r16
. 441r17 476r28 494r55 504r17 595r18 769r5
116I12*Any_Priority{integer} 14|163r46 15|441r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 185r29 189r30 193r28
. 194r31 198r29 208r31 299r25 352r61 367r58 382r36 383r16 402r12 15|39r13
. 39r33 41r21 44r15 60r36 61r36 62r39 63r39 64r39 76r37 77r37 78r37 79r37
. 80r37 280r29 300r51 305r51 320r29 335r30 350r28 351r31 359r18 397r29 476r35
. 494r62 504r24 595r25 769r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|361s42 362s42 376s36 15|129s45 288s31 324s31
. 339s31 355s31 404s31 456s31 467s38 473s31 487s34 605s31 646s36 655s39 699s31
. 729s46 745s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|198r32 208r34 15|280r32 397r32
51I12*Relative_Deadline{16|84I9} 14|198r42 15|280r42
65M12*Absolute_Deadline{16|46M9} 14|208r44 15|397r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|350e22 14|41r19 402r15 15|41r24 440r48 769r15
65P9*Thread_Id(62R9) 14|57r31 103r32 125r40 174r22 180r22 184r22 188r23 192r21
. 197r22 207r24 215r30 244r65 254r63 264r35 271r33 300r18 334r40 389r18 15|50r34
. 127r40 130r22 131r22 255r22 267r22 279r22 319r22 334r23 349r21 396r22 438r25
. 451r32 466r40 468r25 485r33 495r16 515r31 516r21 596r18 600r22 644r35 656r23
. 691r30 694r21 729r13 745r11 746r11
68p4*Null_Thread_Id{65P9} 14|71r18 82r44 92r43 98r28 121r37 129r18 160r46
. 235r25 245r40 255r38 267r39 282r24 283r37 311r18 322r42 356r54 389r31 15|50r58
. 184r27 237r37 459r22 477r28 500r19 544r43 557r36 575r39 614r34 627r43 701r25
. 709r36 749r14 756r17
71n27*Runnable{71E9} 14|75r35 89r32 115r35 161r59 225r34 242r36 15|440r56
. 672r33
71n48*Delayed{71E9} 14|312r34 348r43 15|670r47
95i7*Base_Priority{integer} 14|138r36
98i7*Active_Priority{integer} 14|99r31 99r61 143r15 169r45 236r31 236r56
. 15|143r17 149m14 185r44 225r27 238r50 443r24 546r18 546r64 559r38 559r64
. 577r34 577r60 693r48 702r30 710r45 761r15 761r35
111p7*Next{65P9} 14|92r36 98r21 99r55 99r56 120r30 121r30 235r18 236r25 236r26
. 15|184r20 185r39 193r25 207r36 209r42 214m23 214r38 230m17 237r29 238r45
. 240r42 243m17 243r38 244m23 458r45 459m14 548m17 557r28 558r33 559r33 561r40
. 567r25 571m25 571r40 575r31 577r29 579r43 585m17 585r37 586m22 701r17 702r25
. 704r48 709r28 710r40 712r40 717m17 717r37 718m22 734r17 755r17
115m7*Alarm_Time{16|46M9} 14|318r19 324r29 324r65 352r41 15|476m14 507r24
. 609m14 615r43 628r36
118p7*Next_Alarm{65P9} 14|322r29 324r53 324r54 356r41 15|475r39 477m14 617m17
. 627r29 628r25 630r42 633m17 633r44 634m23
123e7*State{71E9} 14|75r27 89r19 115r26 161r50 225r26 242r28 312r26 348r35
. 15|440r39 670r39 672m24
145i7*Active_Relative_Deadline{9|51I12} 15|297m14 299r17 302r53 307r30
152m7*Active_Absolute_Deadline{9|65M12} 15|408m14 678r53
159b7*Preemption_Needed{boolean} 15|423r60 674m24
163i7*Active_Period{16|84I9} 15|299r52 302r30 307r64 326m14 677r51
165i7*Active_Starting_Time{16|84I9} 15|301r43 306r43 341m14
167i7*Fake_Number_ID{integer} 15|259m14 358r29 361r29 363r29 364r33 365r34
. 366r34 369r43 370r29 373r43 374r29 377r46 379r29 383r46 385r29 425r41
169b7*Is_Sporadic{boolean} 15|271m14
180V13*Get_CPU{19|23I12} 14|328s38 332s56 15|136s31 284s37 322s37 337s37
. 353s37 400s37 452s32 517s37 599s38 692s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|402l23 402e29 15|41b32 769l23 769t29
45K12*BOSUMU=45:51 361r35 362r35 376r29 15|129r38
51U14*Initialize_Task_Table 51>37 15|72b14 85l8 85t29
51i37 ID{integer} 15|72b37 74r10 75r22 75r30 81r28 82r29
52U14*Add_DM 52>22 15|87b14 92l8 92t14
52i22 ID{integer} 15|87b22 89r10 90r22 90r44
53U14*Add_Execution 53>29 15|94b14 99l8 99t21
53i29 ID{integer} 15|94b29 96r10 97r22 97r51
54U14*Add_Preemption 54>30 15|101b14 106l8 106t22 425s10
54i30 ID{integer} 15|101b30 103r10 104r22 104r52
55U14*Print_Table 55>27 15|108b14 121l8 121t19
55i27 First_Index{integer} 15|108b27 109r22
57U14*Insert 57>22 15|515b14 588l8 588t14 680s10
57p22 Thread{13|65P9} 71r8 75r20 89r12 90r25 91r38 98r14 99r24 99r49 15|515b22
. 517r46 538r40 546r11 548r10 549r41 558r41 559r57 567r32 571r33 577r53 585r10
. 586r30
103U14*Extract 103>23 15|451b14 460l8 460t15
103p23 Thread{13|65P9} 113r8 114r19 115r19 120r23 121r19 15|451b23 452r41
. 458r38 459r7
125U14*Change_Priority 125>31 125>51 15|127b14 248l8 248t23
125p31 Thread{13|65P9} 129r8 134r17 138r29 143r8 15|127b31 136r40 143r10
. 149r7 180r17 184r13 185r32 193r18 207r43 214r31 230r10 231r18 243r10 244r31
125i51 Priority{integer} 138r17 143r33 15|127b51 143r35 149r33 185r20 225r10
. 238r21
151V13*Current_Priority{integer} 152>7 163r13 168r13 15|435b13 445l8 445t24
152i7 CPU_Id{19|23I12} 160r36 161r42 169r37 15|436b7 438r60
173U14*Change_Fake_Number_ID 174>7 175>7 176r19 15|254b14 260l8 260t29
174p7 Thread{13|65P9} 15|255b7 259r7
175i7 Fake_Number_ID{integer} 15|256b7 259r32
179U14*Change_Is_Sporadic 180>7 181>7 15|266b14 272l8 272t26
180p7 Thread{13|65P9} 15|267b7 271r7
181b7 Bool{boolean} 15|268b7 271r29
183U14*Change_Period 184>7 185>7 15|318b14 327l8 327t21
184p7 Thread{13|65P9} 15|319b7 322r46 325r22 326r7
185i7 Period{16|84I9} 15|320b7 326r31
187U14*Change_Starting_Time 188>7 189>7 15|333b14 342l8 342t28
188p7 Thread{13|65P9} 15|334b7 337r46 340r22 341r7
189i7 Starting_Time{16|84I9} 15|335b7 341r38
191U14*Change_Jitters 192>7 193>7 194>7 15|348b14 389l8 389t22
192p7 Thread{13|65P9} 15|349b7 353r46 356r22 358r22 361r22 363r22 364r26
. 365r27 366r27 369r36 370r22 373r36 374r22 377r39 379r22 383r39 385r22
193i7 Work_Jitter{16|84I9} 15|350b7 361r68 365r63 369r10 370r64 373r10 374r64
194i7 Release_Jitter{16|84I9} 15|351b7 377r10 380r12 383r10 386r12
196U14*Change_Relative_Deadline 197>7 198>7 199>7 200r19 15|278b14 312l8
. 312t32
197p7 Thread{13|65P9} 15|279b7 284r46 293r22 297r7 299r10 299r45 300r36 301r36
. 302r23 302r46 305r36 306r36 307r23 307r57
198i7 Rel_Deadline{9|51I12} 15|280b7 297r42
199b7 Is_Floor{boolean} 15|281b7 283r28
206U14*Change_Absolute_Deadline 207>9 208>9 209r19 15|300s10 305s10 395b14
. 410l8 410t32 676s10
207p9 Thread{13|65P9} 15|396b7 400r46 406r22 408r7
208m9 Abs_Deadline{9|65M12} 15|397b7 408r42
215U14*Yield 215>21 15|691b14 721l8 721t13
215p21 Thread{13|65P9} 223r8 224r19 225r19 235r11 236r19 236r49 241r17 242r17
. 15|691b21 692r50 693r41 701r10 702r18 704r41 717r10 718r30
244a4*Running_Thread_Table(13|65P9) 160r14 161r20 169r15 246r32 247m24 247r24
. 15|293r31 325r31 340r31 356r31 406r31 438r38 646r14
254a4*First_Thread_Table(13|65P9) 256r32 257m24 257r24 15|178r15 247m7 458m7
. 487r14 538r10 544r13 546r36 548r25 549m10 556r25 704m10 708r26 729r26 745r24
264V13*Running_Thread{13|65P9} 91s21 92s21 113s17 134s26 223s17 241s26 267r14
. 283s19 286s56 15|423s26 423s45 425s26 428s30 644b13 647l8 647t22
271V13*First_Thread{13|65P9} 82s29 90s10 114s28 120s8 224s28 282s8 286s40
. 15|423s10 428s14 485b13 488l8 488t20
276V13*Context_Switch_Needed{boolean} 286r8 15|416b13 429l8 429t29
298U14*Insert_Alarm 299>7 300>7 301<7 15|594b14 638l8 638t20
299m7 T{16|46M9} 318r32 328r59 332r76 15|595b7 609r28 615r17 628r49
300p7 Thread{13|65P9} 311r8 312r19 318r8 322r18 324r18 324r43 328r47 332r65
. 15|596b7 599r47 609r7 617r10 618r35 633r10 634r37
301b7 Is_First{boolean} 332r21 15|597b7 619m10 636m10
334V13*Extract_First_Alarm{13|65P9} 348r8 352r14 356r14 15|466b13 479l8 479t27
. 666s27
366V13*Get_Next_Alarm_Time{16|46M9} 328s17 332s35 361s14 362s14 367>7 368r19
. 376s8 15|494b13 509l8 509t27 661s13
367i7 CPU_Id{19|23I12} 15|494b34 498r31
372U14*Wakeup_Expired_Alarms 372>37 15|653b14 685l8 685t29
372m37 Now{16|46M9} 376r51 15|653b37 661r45
382i4*Global_Interrupt_Delay{16|84I9} 15|303r37 308r39
389p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 468r38 475m7 498r17 614r10 615r21 617r31
. 618m10 626r26
54R9 Table_Record 65e17 67r50
56i10*ID{integer}
57i10*DM{integer} 90m26 90r48 114r55
58i10*Execution{integer} 97m26 97r55 115r55 365r50 366r50
59i10*Preemption{integer} 104m26 104r56 116r55
60i10*Min_Work_Jitter{16|84I9} 369r59 370m45
61i10*Max_Work_Jitter{16|84I9} 373r59 374m45
62i10*Min_Release_Jitter{16|84I9} 377r62 379m45
63i10*Max_Release_Jitter{16|84I9} 383r62 385m45
64i10*Average_Work_Jitter{16|84I9} 358r45 361m45 363m45 364r49
67A9 Array_Table_Record(54R9)<integer> 69r17
69a4 Task_Table{67A9} 75m10 90m10 90r32 97m10 97r39 104m10 104r40 114r40
. 115r40 116r40 358r10 361m10 363m10 364r14 365r15 366r15 369r24 370m10 373r24
. 374m10 377r27 379m10 383r27 385m10
70i4 Max_ID_Table{integer} 81r13 82m13 111r18
109i7 i{integer} 111r13 113r40 114r52 115r52 116r52 118m10 118r15
129i7 CPU_Id{19|23I12} 136r22 178r35 247r27
130p7 Head{13|65P9} 178m7 180r10 193m10 200r26 225r22 230r25 231m10 236r26
. 247r38
131p7 Prev_Pointer{13|65P9} 200m10 202r16 207r23 209m13 209r29 214r10 236m10
. 237r16 238r32 240m13 240r29 243r25 244r10
284i7 CPU_Id{19|23I12} 288r22 293r53
322i7 CPU_Id{19|23I12} 324r22 325r53
337i7 CPU_Id{19|23I12} 339r22 340r53
353i7 CPU_Id{19|23I12} 355r22 356r53
400i7 CPU_Id{19|23I12} 404r22 406r53
438p7 Thread{13|65P9} 440r10 440r32 443r17
452i7 CPU_Id{19|23I12} 456r22 458r27
467i7 CPU_Id{19|23I12} 468r52 473r22 475r21
468p7 Result{13|65P9} 475r32 476r7 477r7 478r14
495p7 Thread{13|65P9} 498m7 500r10 507r17
516p7 Aux_Pointer{13|65P9} 556m10 557r16 558r21 559r21 561m13 561r28 567r13
. 571r13 575r19 577r17 579m16 579r31 585r25 586r10
517i7 CPU_Id{19|23I12} 538r30 544r33 546r56 548r45 549r30 556r45
599i7 CPU_Id{19|23I12} 605r22 614r24 615r35 617r45 618r24 626r40
600p7 Alarm_Id_Aux{13|65P9} 626m10 627r16 628r12 630m13 630r29 633r31 634r10
655i7 CPU_Id{19|23I12} 661r34
656p7 Wakeup_Thread{13|65P9} 666m10 670r25 672r10 674r10 676r36 677r37 678r39
. 680r18
692i7 CPU_Id{19|23I12} 699r22 704r30 708r46
693i7 Prio{integer} 702r48 710r21
694p7 Aux_Pointer{13|65P9} 708m10 709r16 710r28 712m13 712r28 717r25 718r10
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 185r32 189r33 193r31 194r34 299r28 352r64 367r61
. 372r43 382r39 383r19 15|39w16 39r36 60r39 61r39 62r42 63r42 64r42 76r40
. 77r40 78r40 79r40 80r40 300r54 305r54 320r32 335r33 350r31 351r34 359r21
. 476r38 494r65 504r27 595r28 653r43 16|246e19
46M9*Time 14|44r28 299r33 352r69 367r66 372r48 15|476r43 494r70 504r32 595r33
. 653r48
49m4*Time_First{46M9} 15|300r59 305r59
84I9*Time_Span<long_long_integer> 14|185r37 189r38 193r36 194r39 382r44 383r24
. 15|60r44 61r44 62r47 63r47 64r47 320r37 335r38 350r36 351r39
87i4*Time_Span_First{84I9} 15|77r45 79r45
88i4*Time_Span_Last{84I9} 15|76r45 78r45
89i4*Time_Span_Zero{84I9} 15|80r45 359r26
124V14*"*"{84I9} 15|364s69
130V14*"/"{84I9} 15|366s12
136V14*"+"{46M9} 15|300s70 303s35 305s70 306s64 308s37
138V14*"+"{46M9} 15|677s65
140V14*"+"{84I9} 15|365s61
146V14*"-"{46M9} 15|301s64
148V14*"-"{84I9} 15|302s44 307s55
X 18 s-io.ads
37K16*IO 15|38w13 112r17 113r17 114r17 115r17 116r17 117r17 18|64e14
44U14*Put 15|112s20 113s20 114s20 115s20 116s20
45U14*Put_Line 15|117s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 152r23 244r41 254r39 367r23 15|43r15 436r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|152r39 244r57 254r55 367r39 15|50r26 129r31 284r30 322r30
. 337r30 353r30 400r30 436r39 452r25 467r25 494r43 517r30 599r31 655r32 692r30

