V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	86fc159f NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	f64e08ab BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20200327123511 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200327155712 d19f4556 system.bb.threads.queues%s
D s-bbthqu.adb		20200327155712 13a5c078 system.bb.threads.queues%b
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 152r16 163r39 185r22
. 189r23 196r25 197r24 201r22 211r24 247r34 257r32 302r18 355r54 370r16 370r51
. 385r29 386r9 405r5 15|38r6 39r6 39r26 41r14 43r8 44r8 60r33 61r33 62r32
. 63r32 64r36 76r30 77r30 78r30 79r30 80r30 113r10 114r10 115r10 116r10 117r10
. 118r10 281r22 301r44 306r44 321r22 336r23 343r36 355r14 361r18 362r42 373r25
. 374r24 382r11 430r22 469r16 474r17 509r28 527r55 537r17 628r18 810r5
116I12*Any_Priority{integer} 14|163r46 15|474r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 185r29 189r30 196r32
. 197r31 201r29 211r31 302r25 355r61 370r58 385r36 386r16 405r12 15|39r13
. 39r33 41r21 44r15 60r40 61r40 62r39 63r39 64r43 76r37 77r37 78r37 79r37
. 80r37 281r29 301r51 306r51 321r29 336r30 343r43 355r21 361r25 362r49 373r32
. 374r31 382r18 430r29 509r35 527r62 537r24 628r25 810r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|364s42 365s42 379s36 15|130s45 289s31 325s31
. 340s31 357s31 378s31 437s31 489s31 500s38 506s31 520s34 638s31 679s36 688s39
. 736s31 770s46 786s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|201r32 211r34 15|281r32 430r32
51I12*Relative_Deadline{16|84I9} 14|201r42 15|281r42
65M12*Absolute_Deadline{16|46M9} 14|211r44 15|430r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|358e22 14|41r19 405r15 15|41r24 473r48 810r15
65P9*Thread_Id(62R9) 14|57r31 103r32 125r40 174r22 180r22 184r22 188r23 192r23
. 195r21 200r22 210r24 218r30 247r65 257r63 267r35 274r33 303r18 337r40 392r18
. 15|50r34 128r40 131r22 132r22 256r22 268r22 280r22 320r22 335r23 352r23
. 372r21 429r22 471r25 484r32 499r40 501r25 518r33 528r16 548r31 549r21 629r18
. 633r22 677r35 689r23 728r30 731r21 770r13 786r11 787r11
68p4*Null_Thread_Id{65P9} 14|71r18 82r44 92r43 98r28 121r37 129r18 160r46
. 238r25 248r40 258r38 270r39 285r24 286r37 314r18 325r42 359r54 392r31 15|50r58
. 185r27 238r37 492r22 510r28 533r19 577r43 590r36 608r39 647r34 660r43 742r25
. 750r36 790r14 797r17
71n27*Runnable{71E9} 14|75r35 89r32 115r35 161r59 228r34 245r36 15|473r56
. 705r33
71n48*Delayed{71E9} 14|315r34 351r43 15|703r47
95i7*Base_Priority{integer} 14|138r36
98i7*Active_Priority{integer} 14|99r31 99r61 143r15 169r45 239r31 239r56
. 15|144r17 150m14 186r44 226r27 239r50 476r24 579r18 579r64 592r38 592r64
. 610r34 610r60 730r48 743r30 751r45 802r15 802r35
111p7*Next{65P9} 14|92r36 98r21 99r55 99r56 120r30 121r30 238r18 239r25 239r26
. 15|185r20 186r39 194r25 208r36 210r42 215m23 215r38 231m17 238r29 239r45
. 241r42 244m17 244r38 245m23 491r45 492m14 581m17 590r28 591r33 592r33 594r40
. 600r25 604m25 604r40 608r31 610r29 612r43 618m17 618r37 619m22 742r17 743r25
. 745r48 750r28 751r40 753r40 758m17 758r37 759m22 775r17 796r17
115m7*Alarm_Time{16|46M9} 14|321r19 327r29 327r65 355r41 15|509m14 540r24
. 642m14 648r43 661r36
118p7*Next_Alarm{65P9} 14|325r29 327r53 327r54 359r41 15|508r39 510m14 650m17
. 660r29 661r25 663r42 666m17 666r44 667m23
123e7*State{71E9} 14|75r27 89r19 115r26 161r50 228r26 245r28 315r26 351r35
. 15|473r39 703r39 705m24
145i7*Active_Relative_Deadline{9|51I12} 15|298m14 300r17 303r53 308r30
152m7*Active_Absolute_Deadline{9|65M12} 15|441m14 711r53
159b7*Preemption_Needed{boolean} 15|456r60 707m24
163i7*Active_Period{16|84I9} 15|300r52 303r30 308r64 327m14 344r35 710r51
. 715r28 740r16
165i7*Active_Starting_Time{16|84I9} 15|302r43 307r43 342m14
167i7*Fake_Number_ID{integer} 15|260m14 381r29 384r29 387r29 388r33 389r34
. 391r34 395r28 397r29 402r28 404r29 409r28 411r29 416r28 418r29 458r41
169b7*Is_Sporadic{boolean} 15|272m14
171b7*Just_Wakeup{boolean} 15|360r17 363m17 713m24 738m14
173m7*Active_Next_Period{16|46M9} 15|343m14 361r48 714m24 714r60 739m14 739r43
177m7*Active_Release_Jitter{16|46M9} 15|362m17
192V13*Get_CPU{19|23I12} 14|331s38 335s56 15|137s31 285s37 323s37 338s37
. 354s37 376s37 433s37 485s32 550s37 632s38 729s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|405l23 405e29 15|41b32 810l23 810t29
45K12*BOSUMU=45:51 364r35 365r35 379r29 15|130r38
51U14*Initialize_Task_Table 51>37 15|72b14 85l8 85t29
51i37 ID{integer} 15|72b37 74r10 75r22 75r30 81r28 82r29
52U14*Add_DM 52>22 15|87b14 92l8 92t14
52i22 ID{integer} 15|87b22 89r10 90r22 90r44
53U14*Add_Regular_Completions 53>39 15|94b14 100l8 100t31
53i39 ID{integer} 15|94b39 96r10 97r22 98r24
54U14*Add_Preemption 54>30 15|102b14 107l8 107t22 458s10
54i30 ID{integer} 15|102b30 104r10 105r22 105r52
55U14*Print_Table 55>27 15|109b14 122l8 122t19
55i27 First_Index{integer} 15|109b27 110r22
57U14*Insert 57>22 15|548b14 621l8 621t14 717s10
57p22 Thread{13|65P9} 71r8 75r20 89r12 90r25 91r38 98r14 99r24 99r49 15|548b22
. 550r46 571r40 579r11 581r10 582r41 591r41 592r57 600r32 604r33 610r53 618r10
. 619r30
103U14*Extract 103>23 15|484b14 493l8 493t15
103p23 Thread{13|65P9} 113r8 114r19 115r19 120r23 121r19 15|484b23 485r41
. 491r38 492r7
125U14*Change_Priority 125>31 125>51 15|128b14 249l8 249t23
125p31 Thread{13|65P9} 129r8 134r17 138r29 143r8 15|128b31 137r40 144r10
. 150r7 181r17 185r13 186r32 194r18 208r43 215r31 231r10 232r18 244r10 245r31
125i51 Priority{integer} 138r17 143r33 15|128b51 144r35 150r33 186r20 226r10
. 239r21
151V13*Current_Priority{integer} 152>7 163r13 168r13 15|468b13 478l8 478t24
152i7 CPU_Id{19|23I12} 160r36 161r42 169r37 15|469b7 471r60
173U14*Change_Fake_Number_ID 174>7 175>7 176r19 15|255b14 261l8 261t29
174p7 Thread{13|65P9} 15|256b7 260r7
175i7 Fake_Number_ID{integer} 15|257b7 260r32
179U14*Change_Is_Sporadic 180>7 181>7 15|267b14 273l8 273t26
180p7 Thread{13|65P9} 15|268b7 272r7
181b7 Bool{boolean} 15|269b7 272r29
183U14*Change_Period 184>7 185>7 15|319b14 328l8 328t21
184p7 Thread{13|65P9} 15|320b7 323r46 326r22 327r7
185i7 Period{16|84I9} 15|321b7 327r31
187U14*Change_Starting_Time 188>7 189>7 15|334b14 345l8 345t28
188p7 Thread{13|65P9} 15|335b7 338r46 341r22 342r7 343r7 344r28
189i7 Starting_Time{16|84I9} 15|336b7 342r38 344r12
191U14*Change_Release_Jitter 192>7 15|351b14 365l8 365t29
192p7 Thread{13|65P9} 15|352b7 354r46 358r22 360r10 361r41 362r10 363r10
194U14*Update_Jitters 195>7 196>7 197>7 15|371b14 422l8 422t22
195p7 Thread{13|65P9} 15|372b7 376r46 379r22 381r22 384r22 387r22 388r26
. 389r27 391r27 395r21 397r22 402r21 404r22 409r21 411r22 416r21 418r22
196i7 Response_Jitter{16|84I9} 15|373b7 385r12 390r15 394r10 398r12 401r10
. 405r12
197i7 Release_Jitter{16|84I9} 15|374b7 408r10 412r12 415r10 419r12
199U14*Change_Relative_Deadline 200>7 201>7 202>7 203r19 15|279b14 313l8
. 313t32
200p7 Thread{13|65P9} 15|280b7 285r46 294r22 298r7 300r10 300r45 301r36 302r36
. 303r23 303r46 306r36 307r36 308r23 308r57
201i7 Rel_Deadline{9|51I12} 15|281b7 298r42
202b7 Is_Floor{boolean} 15|282b7 284r28
209U14*Change_Absolute_Deadline 210>9 211>9 212r19 15|301s10 306s10 428b14
. 443l8 443t32 709s10
210p9 Thread{13|65P9} 15|429b7 433r46 439r22 441r7
211m9 Abs_Deadline{9|65M12} 15|430b7 441r42
218U14*Yield 218>21 15|728b14 762l8 762t13
218p21 Thread{13|65P9} 226r8 227r19 228r19 238r11 239r19 239r49 244r17 245r17
. 15|728b21 729r50 730r41 738r7 739r7 739r36 740r9 742r10 743r18 745r41 758r10
. 759r30
247a4*Running_Thread_Table(13|65P9) 160r14 161r20 169r15 249r32 250m24 250r24
. 15|294r31 326r31 341r31 358r31 379r31 439r31 471r38 679r14
257a4*First_Thread_Table(13|65P9) 259r32 260m24 260r24 15|179r15 248m7 491m7
. 520r14 571r10 577r13 579r36 581r25 582m10 589r25 745m10 749r26 770r26 786r24
267V13*Running_Thread{13|65P9} 91s21 92s21 113s17 134s26 226s17 244s26 270r14
. 286s19 289s56 15|456s26 456s45 458s26 461s30 677b13 680l8 680t22
274V13*First_Thread{13|65P9} 82s29 90s10 114s28 120s8 227s28 285s8 289s40
. 15|456s10 461s14 518b13 521l8 521t20
279V13*Context_Switch_Needed{boolean} 289r8 15|449b13 462l8 462t29
301U14*Insert_Alarm 302>7 303>7 304<7 15|627b14 671l8 671t20
302m7 T{16|46M9} 321r32 331r59 335r76 15|628b7 642r28 648r17 661r49
303p7 Thread{13|65P9} 314r8 315r19 321r8 325r18 327r18 327r43 331r47 335r65
. 15|629b7 632r47 642r7 650r10 651r35 666r10 667r37
304b7 Is_First{boolean} 335r21 15|630b7 652m10 669m10
337V13*Extract_First_Alarm{13|65P9} 351r8 355r14 359r14 15|499b13 512l8 512t27
. 699s27
369V13*Get_Next_Alarm_Time{16|46M9} 331s17 335s35 364s14 365s14 370>7 371r19
. 379s8 15|527b13 542l8 542t27 694s13
370i7 CPU_Id{19|23I12} 15|527b34 531r31
375U14*Wakeup_Expired_Alarms 375>37 15|686b14 722l8 722t29
375m37 Now{16|46M9} 379r51 15|686b37 694r45
385i4*Global_Interrupt_Delay{16|84I9} 15|304r37 309r39
392p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 501r38 508m7 531r17 647r10 648r21 650r31
. 651m10 659r26
54R9 Table_Record 65e17 67r50
56i10*ID{integer}
57i10*DM{integer} 90m26 90r48 115r55
58i10*Regular_Completions{integer} 97m26 98r28 116r55 389r50 391r50
59i10*Preemption{integer} 105m26 105r56 117r55
60i10*Min_Response_Jitter{16|84I9} 395r44 397m45
61i10*Max_Response_Jitter{16|84I9} 402r44 404m45
62i10*Min_Release_Jitter{16|84I9} 409r44 411m45
63i10*Max_Release_Jitter{16|84I9} 416r44 418m45
64i10*Average_Response_Jitter{16|84I9} 381r45 384m45 387m45 388r49
67A9 Array_Table_Record(54R9)<integer> 69r17
69a4 Task_Table{67A9} 75m10 90m10 90r32 97m10 98r12 105m10 105r40 115r40
. 116r40 117r40 381r10 384m10 387m10 388r14 389r15 391r15 395r9 397m10 402r9
. 404m10 409r9 411m10 416r9 418m10
70i4 Max_ID_Table{integer} 81r13 82m13 112r18
110i7 i{integer} 112r13 114r40 115r52 116r52 117r52 119m10 119r15
130i7 CPU_Id{19|23I12} 137r22 179r35 248r27
131p7 Head{13|65P9} 179m7 181r10 194m10 201r26 226r22 231r25 232m10 237r26
. 248r38
132p7 Prev_Pointer{13|65P9} 201m10 203r16 208r23 210m13 210r29 215r10 237m10
. 238r16 239r32 241m13 241r29 244r25 245r10
285i7 CPU_Id{19|23I12} 289r22 294r53
323i7 CPU_Id{19|23I12} 325r22 326r53
338i7 CPU_Id{19|23I12} 340r22 341r53
354i7 CPU_Id{19|23I12} 357r22 358r53
355i7 Temp{16|84I9} 361m10 362r71
376i7 CPU_Id{19|23I12} 378r22 379r53
433i7 CPU_Id{19|23I12} 437r22 439r53
471p7 Thread{13|65P9} 473r10 473r32 476r17
485i7 CPU_Id{19|23I12} 489r22 491r27
500i7 CPU_Id{19|23I12} 501r52 506r22 508r21
501p7 Result{13|65P9} 508r32 509r7 510r7 511r14
528p7 Thread{13|65P9} 531m7 533r10 540r17
549p7 Aux_Pointer{13|65P9} 589m10 590r16 591r21 592r21 594m13 594r28 600r13
. 604r13 608r19 610r17 612m16 612r31 618r25 619r10
550i7 CPU_Id{19|23I12} 571r30 577r33 579r56 581r45 582r30 589r45
632i7 CPU_Id{19|23I12} 638r22 647r24 648r35 650r45 651r24 659r40
633p7 Alarm_Id_Aux{13|65P9} 659m10 660r16 661r12 663m13 663r29 666r31 667r10
688i7 CPU_Id{19|23I12} 694r34
689p7 Wakeup_Thread{13|65P9} 699m10 703r25 705r10 707r10 709r36 710r37 711r39
. 713r10 714r10 714r46 715r14 717r18
729i7 CPU_Id{19|23I12} 736r22 745r30 749r46
730i7 Prio{integer} 743r48 751r21
731p7 Aux_Pointer{13|65P9} 749m10 750r16 751r28 753m13 753r28 758r25 759r10
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 185r32 189r33 196r35 197r34 302r28 355r64 370r61
. 375r43 385r39 386r19 15|39w16 39r36 60r43 61r43 62r42 63r42 64r46 76r40
. 77r40 78r40 79r40 80r40 301r54 306r54 321r32 336r33 343r46 355r24 361r28
. 362r52 373r35 374r34 382r21 509r38 527r65 537r27 628r28 686r43 16|248e19
46M9*Time 14|44r28 302r33 355r69 370r66 375r48 15|509r43 527r70 537r32 628r33
. 686r48
49m4*Time_First{46M9} 15|301r59 306r59 343r51 362r57
84I9*Time_Span<long_long_integer> 14|185r37 189r38 196r40 197r39 385r44 386r24
. 15|60r48 61r48 62r47 63r47 64r51 321r37 336r38 355r29 373r40 374r39
87i4*Time_Span_First{84I9} 15|77r45 79r45
88i4*Time_Span_Last{84I9} 15|76r45 78r45
89i4*Time_Span_Zero{84I9} 15|80r45 382r26
124V14*"*"{84I9} 15|388s73
130V14*"/"{84I9} 15|391s12
136V14*"+"{46M9} 15|301s70 304s35 306s70 307s64 309s37 343s62 362s68 715s12
. 739s62
139V14*"+"{46M9} 15|710s65
142V14*"+"{84I9} 15|389s71
148V14*"-"{46M9} 15|302s64
149V14*"-"{84I9} 15|361s39
150V14*"-"{84I9} 15|303s44 308s55 344s26
187V13*Clock{46M9} 15|361s33
X 18 s-io.ads
37K16*IO 15|38w13 113r17 114r17 115r17 116r17 117r17 118r17 18|64e14
44U14*Put 15|113s20 114s20 115s20 116s20 117s20
45U14*Put_Line 15|118s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 152r23 247r41 257r39 370r23 15|43r15 469r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|152r39 247r57 257r55 370r39 15|50r26 130r31 285r30 323r30
. 338r30 354r30 376r30 433r30 469r39 485r25 500r25 527r43 550r30 632r31 688r32
. 729r30

