V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		e677f206 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		ba61dba4 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20210418132912 01e92e1c system.bb.threads%s
D s-bbthre.adb		20210417144727 9b7ab190 system.bb.threads%b
D s-bbthqu.ads		20200515092755 91e53bcb system.bb.threads.queues%s
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 6 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 145r34 152r34 163r23 166r31 178r28
. 179r9 182r31 183r9 192r34 200r34 209r28 246r23 247r23 268r23 269r23 271r23
. 272r23 273r23 317r22 324r22 328r24 360r47 364r29 368r5 17|39r6 40r6 41r6
. 42r6 44r14 46r8 47r8 48r8 49r8 52r13 56r23 57r23 59r23 60r23 61r23 70r40
. 74r43 107r29 134r23 135r23 137r23 138r23 139r23 181r24 187r9 198r33 209r28
. 211r27 258r23 259r23 261r25 276r47 344r22 371r22 384r24 457r23 458r23 460r23
. 461r23 462r23 492r22 492r45 531r5
80M9*Address 16|88r21 105r29 108r32 246r30 268r30 269r30 272r30 360r54 364r36
. 17|56r30 57r30 60r30 61r30 70r47 74r50 107r36 134r30 135r30 138r30 139r30
. 258r30 276r54 457r30 458r30 461r30
82m4*Null_Address{80M9} 17|237r30 237r44 265r23 265r37
116I12*Any_Priority{integer} 16|209r35 17|209r35
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 16|43r13 44r13 45r13 47r13 49r16 78r32 115r27 142r31
. 145r41 152r41 163r30 166r38 178r35 179r16 182r38 183r16 317r29 324r29 328r31
. 368r12 17|40r13 41r13 42r13 44r21 47r15 48r15 49r15 181r31 187r16 344r29
. 371r29 384r31 492r29 492r52 531r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 16|45w16 237r8 17|48r18 50r8 227r7
54U14*Initialize_Board 17|227s21
139K12*Multiprocessors 157e23 16|237r22 17|48r32
148V16*Current_CPU{20|23I12} 16|237s38 17|211s57 261s55
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|47r18
59A9*Context_Buffer(6|80M9) 16|78r50
82U14*Initialize_Context 17|194s7
83p7 Buffer(59A9) 17|195r10
84m7 Program_Counter{6|80M9} 17|196r10
85m7 Argument{6|80M9} 17|197r10
86m7 Stack_Pointer{6|80M9} 17|198r10
124U14*Initialize_CPU 17|223s7
X 11 s-bbdead.ads
43K19*Deadlines 71e24 16|47w16 145r44 152r44 317r32 17|344r32
51I12*Relative_Deadline{19|84I9} 16|145r54 317r42 17|344r42
65M12*Absolute_Deadline{19|46M9} 16|152r54
X 12 s-bbinte.ads
45K19*Interrupts 92e25 17|40w16 219r7
60U14*Initialize_Interrupts 17|219s18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 232r7 248r7 289r7 308r7 317r7 322r7 331r7
. 336r7 347r7 363r7 373r7 376r7 386r7 389r7 399r7 445r7 465r7 473r7 494r7
. 528r7
48U14*Enter_Kernel 17|232s18 289s18 317s18 331s18 347s18 373s18 386s18 399s18
. 465s18 494s18
54U14*Leave_Kernel 17|248s18 308s18 322s18 336s18 363s18 376s18 389s18 445s18
. 473s18 528s18
X 16 s-bbthre.ads
49K19*Threads 7|40k16 16|368l15 368e22 17|42r16 44b24 531l15 531t22
58b4*Initialized{boolean} 241r21 264r8 284r13 17|246m7
62R9*Thread_Descriptor 65r33 77c9 189e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 192r16 200r16 208r28 244r23
. 267r23 286r32 301r33 338r27 360r29 17|55r23 82r36 91r31 118r32 133r23 208r28
. 256r23 276r29 397r26 456r23 480r32 491r27
68p4*Null_Thread_Id{65P9} 195r23 203r23 289r36 304r19 345r14 17|182r24 303r35
. 404r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 350r45 17|169r19 404r61 502r22 526r33
71n37*Suspended{71E9} 350r33 17|434r27 496r21
71n48*Delayed{71E9}
78a7*Context{10|59A9} 17|195m32
88m7*ATCB{6|80M9} 17|111r36 280m10
92i7*Base_CPU{20|21I9} 17|84r21 93r17 99r29 145m10
95i7*Base_Priority{integer} 17|149m10 304r54
98i7*Active_Priority{integer} 17|125r17 150m10
105m7*Top_Of_Stack{6|80M9} 17|164m10 199r38
108m7*Bottom_Of_Stack{6|80M9} 17|165m10 200r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|181m10
118p7*Next_Alarm{65P9} 17|182m10
123e7*State{71E9} 350r24 17|169m10 404r53 434m18 496r13 502m13 526r25
126b7*In_Interrupt{boolean} 17|173m10
131b7*Wakeup_Signaled{boolean} 354r28 17|177m10 406r18 429m18 523m13
137p7*Global_List{65P9} 17|155m10
142r7*Execution_Time{19|219R9} 17|186m10
145i7*Active_Relative_Deadline{11|51I12} 17|508r23
152m7*Active_Absolute_Deadline{11|65M12}
159b7*Preemption_Needed{boolean} 17|504m13
163i7*Active_Period{19|84I9}
166i7*Active_Starting_Time{19|84I9}
169i7*Fake_Number_ID{integer}
172b7*Is_Sporadic{boolean} 17|506r16
175b7*Just_Wakeup{boolean} 17|509m16
178m7*Active_Next_Period{19|46M9} 17|510m16
182m7*Active_Release_Jitter{19|46M9}
187b7*First_Execution{boolean}
191V13*Get_Affinity{20|21I9} 192>7 17|82b13 85l8 85t20
192p7 Thread{65P9} 195r13 17|82b27 84r14
199V13*Get_CPU{20|23I12} 200>7 17|91b13 101l8 101t15
200p7 Thread{65P9} 203r13 17|91b22 93r10 99r22
207U14*Initialize 208>7 209>7 17|207b14 249l8 249t18
208p7 Environment_Thread{65P9} 17|208b7 237r10 242r49
209i7 Main_Priority{6|116I12} 17|209b7 238r10
243U14*Initialize_Slave 244>7 245>7 246>7 247>7 17|255b14 270l8 270t24
244p7 Idle_Thread{65P9} 17|256b7 265r10 269r47
245i7 Idle_Priority{integer} 17|257b7 266r10
246m7 Stack_Address{6|80M9} 17|258b7 267r10 267r38
247i7 Stack_Size{23|54I9} 17|259b7 267r26
266U14*Thread_Create 267>7 268>7 269>7 270>7 271>7 272>7 273>7 17|455b14
. 474l8 474t21
267p7 Id{65P9} 17|456b7 468r10
268m7 Code{6|80M9} 17|457b7 468r14
269m7 Arg{6|80M9} 17|458b7 468r20
270i7 Priority{integer} 17|459b7 468r25
271i7 Base_CPU{20|21I9} 17|460b7 468r35
272m7 Stack_Address{6|80M9} 17|461b7 469r12 471r10
273i7 Stack_Size{23|54I9} 17|462b7 469r28
286V13*Thread_Self{65P9} 289r14 17|480b13 485l8 485t19
297U14*Set_Priority 297>28 298r19 17|287b14 309l8 309t20
297i28 Priority{integer} 17|287b28 304r20 306r54
301V13*Get_Priority{integer} 301>28 17|118b13 126l8 126t20
301p28 Id{65P9} 304r13 17|118b27 125r14
308U14*Set_Fake_Number_ID 309>12 310r19 17|315b14 323l8 323t26
309i12 Fake_Number_ID{integer} 17|315b34 320r48
313U14*Set_Is_Sporadic 313>31 17|329b14 337l8 337t23
313b31 Bool{boolean} 17|329b31 334r48
316U14*Set_Relative_Deadline 317>7 318>7 17|343b14 364l8 364t29
317i7 Rel_Deadline{11|51I12} 17|344b7 361r39
318b7 Is_Floor{boolean} 17|345b7 361r53
323U14*Set_Period 324>7 17|370b14 377l8 377t18
324i7 Period{19|84I9} 17|371b7 375r39
327U14*Set_Starting_Time 328>7 17|383b14 390l8 390t25
328i7 Starting_Time{19|84I9} 17|384b7 388r39
331U14*Sleep 17|396b14 449l8 449t13
338U14*Wakeup 338>22 17|491b14 529l8 529t14
338p22 Id{65P9} 345r8 350r17 354r21 17|491b22 496r10 502r10 504r10 506r13
. 508r16 508r20 509r13 510r13 515r25 523r10 526r22
360U14*Set_ATCB 360>24 360>40 361r19 17|276b14 281l8 281t16
360p24 Id{65P9} 17|276b24 280r7
360m40 ATCB{6|80M9} 17|276b40 280r18
364V13*Get_ATCB{6|80M9} 365r19 17|107b13 112l8 112t16
X 17 s-bbthre.adb
54U14 Initialize_Thread 55>7 56>7 57>7 58>7 59>7 60>7 61>7 132b14 201l8 201t25
. 236s7 264s7 467s7
55p7 Id{16|65P9} 133b7 145r7 149r7 150r7 155r7 156r29 160r22 164r7 165r7
. 169r7 173r7 177r7 181r7 182r7 186r7 195r29 199r35 200r35
56m7 Code{6|80M9} 134b7 196r29
57m7 Arg{6|80M9} 135b7 197r29
58i7 Priority{integer} 136b7 149r29 150r29
59i7 This_CPU{20|21I9} 137b7 145r22
60m7 Stack_Top{6|80M9} 138b7 164r26
61m7 Stack_Bottom{6|80M9} 139b7 165r29
70m4 Top_Of_Environment_Stack{6|80M9} 71m24 71r24 239r10
74m4 Bottom_Of_Environment_Stack{6|80M9} 75m24 75r24 240r10
211i7 Main_CPU{20|23I12} 238r25 242r36
261i7 CPU_Id{20|23I12} 266r25 269r36
397p7 Self_Id{16|65P9} 404r10 404r45 406r10 429r10 434r10 438r26
492m7 Now{19|46M9} 508r50 510r38
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 111r14 155r25 156r7 160r7 242r7 269r7 303r10 304r32
. 306r7 306r31 319r7 320r25 333r7 334r25 360r7 361r16 374r7 375r16 387r7
. 388r16 397r39 438r10 484r14 507r13 515r10 18|405e29
57U14*Insert 17|160s14 515s17
103U14*Extract 17|438s17
125U14*Change_Priority 17|306s14
173U14*Change_Fake_Number_ID 17|319s14
179U14*Change_Is_Sporadic 17|333s14
183U14*Change_Period 17|374s14
187U14*Change_Starting_Time 17|387s14
199U14*Change_Relative_Deadline 17|360s14
209U14*Change_Absolute_Deadline 17|507s20
247a4*Running_Thread_Table(16|65P9) 17|242m14 269m14
267V13*Running_Thread{16|65P9} 17|111s21 303s17 304s39 306s38 320s32 334s32
. 361s23 375s23 388s23 397s46 484s21
392p4*Global_List{16|65P9} 17|155r32 156m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 163r33 166r41 178r38 179r19 182r41 183r19
. 324r32 328r34 17|49r18 181r34 187r19 228r7 371r32 384r34 492r32 492r55
. 19|248e19
46M9*Time 16|115r35 178r43 182r46 17|181r39 492r37
49m4*Time_First{46M9} 16|179r24 183r24
84I9*Time_Span<long_long_integer> 16|163r38 166r46 324r37 328r39 17|371r37
. 384r39
139V14*"+"{46M9} 17|508s48
176U14*Initialize_Timers 17|228s12
187V13*Clock{46M9} 17|492s60
219R9*Composite_Execution_Time 16|142r39 19|227e14
229r4*Initial_Composite_Execution_Time{219R9} 17|187r24
X 20 s-multip.ads
18K16*Multiprocessors 16|46w13 52r20 92r25 192r41 200r41 237r52 271r30 17|46r15
. 59r30 137r30 211r34 261r32 460r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 192r57 271r46 17|59r46 82r54
. 137r46 460r46
23I12*CPU{21I9} 16|52r36 200r57 237r68 17|91r49 97r17 99r17 211r50 261r48
25i4*Not_A_Specific_CPU{21I9} 17|93r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 198r40 21|186e22
82b4*Stack_Grows_Down{boolean} 17|198r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 247r30 273r30 17|52r20 259r30 462r30 23|117e28
54I9*Storage_Offset<integer> 16|247r47 273r47 17|52r37 259r47 462r47
76V14*"+"{6|80M9} 17|267s24 469s26

