V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	b7f41450 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	8baa5b66 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190624103433 b225c8e4 system.bb.threads%s
D s-bbthqu.ads		20190709122006 df0d9292 system.bb.threads.queues%s
D s-bbthqu.adb		20190709151927 ec857482 system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 155r16 166r39 184r22
. 188r23 192r22 201r24 237r34 247r32 292r18 345r54 360r16 360r51 375r29 376r9
. 395r5 15|38r6 39r6 39r26 41r14 43r8 44r8 119r10 120r10 121r10 122r10 123r10
. 124r10 275r22 294r44 299r44 314r22 329r23 344r22 364r13 394r16 399r17 434r28
. 452r55 462r17 553r18 662r21 690r20 747r5
116I12*Any_Priority{integer} 14|166r46 15|399r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 184r29 188r30 192r29
. 201r31 292r25 345r61 360r58 375r36 376r16 395r12 15|39r13 39r33 41r21 44r15
. 275r29 294r51 299r51 314r29 329r30 344r29 364r20 434r35 452r62 462r24 553r25
. 662r28 690r27 747r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|354s42 355s42 369s36 15|136s45 282s31 318s31
. 333s31 351s31 414s31 425s38 431s31 445s34 563s31 604s36 613s39 666s31 707s46
. 723s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|192r32 201r34 15|275r32 344r32
51I12*Relative_Deadline{16|84I9} 14|192r42 15|275r42
65M12*Absolute_Deadline{16|46M9} 14|201r44 15|344r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|341e22 14|41r19 395r15 15|41r24 398r48 747r15
65P9*Thread_Id(62R9) 14|60r31 106r32 128r40 177r22 183r22 187r23 191r22 200r24
. 208r30 237r65 247r63 257r35 264r33 293r18 327r40 382r18 15|50r34 134r40
. 137r22 138r22 262r22 274r22 313r22 328r23 343r22 396r25 409r32 424r40 426r25
. 443r33 453r16 473r31 474r21 554r18 558r22 602r35 614r23 658r30 661r21 707r13
. 723r11 724r11
68p4*Null_Thread_Id{65P9} 14|74r18 85r44 95r43 101r28 124r37 132r18 163r46
. 228r25 238r40 248r38 260r39 275r24 276r37 304r18 315r42 349r54 382r31 15|50r58
. 191r27 244r37 417r22 435r28 458r19 502r43 515r36 533r39 572r34 585r43 668r25
. 676r36 727r14 734r17
71n27*Runnable{71E9} 14|78r35 92r32 118r35 164r59 218r34 235r36 15|398r56
. 630r33
71n48*Delayed{71E9} 14|305r34 341r43 15|628r47
95i7*Base_Priority{integer} 14|141r36
98i7*Active_Priority{integer} 14|102r31 102r61 146r15 172r45 229r31 229r56
. 15|150r17 156m14 192r44 232r27 245r50 401r24 504r18 504r64 517r38 517r64
. 535r34 535r60 660r48 669r30 677r45 739r15 739r35
111p7*Next{65P9} 14|95r36 101r21 102r55 102r56 123r30 124r30 228r18 229r25
. 229r26 15|191r20 192r39 200r25 214r36 216r42 221m23 221r38 237m17 244r29
. 245r45 247r42 250m17 250r38 251m23 416r45 417m14 506m17 515r28 516r33 517r33
. 519r40 525r25 529m25 529r40 533r31 535r29 537r43 543m17 543r37 544m22 668r17
. 669r25 671r48 676r28 677r40 679r40 684m17 684r37 685m22 712r17 733r17
115m7*Alarm_Time{16|46M9} 14|311r19 317r29 317r65 345r41 15|434m14 465r24
. 567m14 573r43 586r36
118p7*Next_Alarm{65P9} 14|315r29 317r53 317r54 349r41 15|433r39 435m14 575m17
. 585r29 586r25 588r42 591m17 591r44 592m23
123e7*State{71E9} 14|78r27 92r19 118r26 164r50 218r26 235r28 305r26 341r35
. 15|398r39 628r39 630m24
145i7*Active_Relative_Deadline{9|51I12} 15|291m14 293r17 296r53 301r30
152m7*Active_Absolute_Deadline{9|65M12} 15|355m14 373r31 636r53 642r33 691r23
159b7*Preemption_Needed{boolean} 15|381r60 632m24
163i7*Active_Period{16|84I9} 15|293r52 296r30 301r64 320m14 635r51
165i7*Active_Starting_Time{16|84I9} 15|295r43 300r43 335m14
167i7*Fake_Number_ID{integer} 15|266m14 370r25 371r40 374r43 375r43 376r45
. 383r41 639r27 640r42 643r45 644r45 645r47 688r17 689r32 692r35 693r35 694r37
178V13*Get_CPU{19|23I12} 14|321s38 325s56 15|143s31 278s37 316s37 331s37
. 347s37 410s32 475s37 557s38 659s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|395l23 395e29 15|41b32 747l23 747t29
45K12*BOSUMU=45:51 354r35 355r35 369r29 15|136r38
51U14*Initialize_Task_Table 51>37 15|68b14 76l8 76t29
51i37 ID{integer} 15|68b37 70r10 71r22 71r30 72r28 73r29
52U14*Add_DM 52>22 15|94b14 99l8 99t14
52i22 ID{integer} 15|94b22 96r10 97r22 97r44
53U14*Add_Execution 53>29 15|101b14 106l8 106t21
53i29 ID{integer} 15|101b29 103r10 104r22 104r51
54U14*Add_Preemption 54>30 15|108b14 113l8 113t22 383s10
54i30 ID{integer} 15|108b30 110r10 111r22 111r52
55V13*Get_Check{boolean} 55>24 15|78b13 84l8 84t17
55i24 ID{integer} 15|78b24 80r10 81r29
56U14*Set_Check 56>25 57>25 15|86b14 92l8 92t17
56i25 ID{integer} 15|86b25 89r10 90r22
57b25 Check{boolean} 15|87b25 90r35
58U14*Print_Table 58>27 15|115b14 128l8 128t19
58i27 First_Index{integer} 15|115b27 116r22
60U14*Insert 60>22 15|473b14 546l8 546t14 638s10
60p22 Thread{13|65P9} 74r8 78r20 92r12 93r25 94r38 101r14 102r24 102r49 15|473b22
. 475r46 496r40 504r11 506r10 507r41 516r41 517r57 525r32 529r33 535r53 543r10
. 544r30
106U14*Extract 106>23 15|409b14 418l8 418t15
106p23 Thread{13|65P9} 116r8 117r19 118r19 123r23 124r19 15|409b23 410r41
. 416r38 417r7
128U14*Change_Priority 128>31 128>51 15|134b14 255l8 255t23
128p31 Thread{13|65P9} 132r8 137r17 141r29 146r8 15|134b31 143r40 150r10
. 156r7 187r17 191r13 192r32 200r18 214r43 221r31 237r10 238r18 250r10 251r31
128i51 Priority{integer} 141r17 146r33 15|134b51 150r35 156r33 192r20 232r10
. 245r21
154V13*Current_Priority{integer} 155>7 166r13 171r13 15|393b13 403l8 403t24
155i7 CPU_Id{19|23I12} 163r36 164r42 172r37 15|394b7 396r60
176U14*Change_Fake_Number_ID 177>7 178>7 179r19 15|261b14 267l8 267t29
177p7 Thread{13|65P9} 15|262b7 266r7
178i7 Fake_Number_ID{integer} 15|263b7 266r32
182U14*Change_Period 183>7 184>7 15|312b14 321l8 321t21
183p7 Thread{13|65P9} 15|313b7 316r46 319r22 320r7
184i7 Period{16|84I9} 15|314b7 320r31
186U14*Change_Starting_Time 187>7 188>7 15|327b14 336l8 336t28
187p7 Thread{13|65P9} 15|328b7 331r46 334r22 335r7
188i7 Starting_Time{16|84I9} 15|329b7 335r38
190U14*Change_Relative_Deadline 191>7 192>7 193r19 15|273b14 306l8 306t32
191p7 Thread{13|65P9} 15|274b7 278r46 287r22 291r7 293r10 293r45 294r36 295r36
. 296r23 296r46 299r36 300r36 301r23 301r57
192i7 Rel_Deadline{9|51I12} 15|275b7 291r42
199U14*Change_Absolute_Deadline 200>9 201>9 202r19 15|294s10 299s10 342b14
. 357l8 357t32 634s10
200p9 Thread{13|65P9} 15|343b7 347r46 353r22 355r7
201m9 Abs_Deadline{9|65M12} 15|344b7 355r42
208U14*Yield 208>21 15|658b14 699l8 699t13
208p21 Thread{13|65P9} 216r8 217r19 218r19 228r11 229r19 229r49 234r17 235r17
. 15|658b21 659r50 660r41 668r10 669r18 671r41 684r10 685r30 688r10 689r25
. 691r16 692r28 693r28 694r30
237a4*Running_Thread_Table(13|65P9) 163r14 164r20 172r15 239r32 240m24 240r24
. 15|287r31 319r31 334r31 353r31 396r38 604r14
247a4*First_Thread_Table(13|65P9) 249r32 250m24 250r24 15|185r15 254m7 416m7
. 445r14 496r10 502r13 504r36 506r25 507m10 514r25 671m10 675r26 707r26 723r24
257V13*Running_Thread{13|65P9} 94s21 95s21 116s17 137s26 216s17 234s26 260r14
. 276s19 279s56 15|370s10 371s25 373s16 374s28 375s28 376s30 381s26 381s45
. 383s26 386s30 602b13 605l8 605t22
264V13*First_Thread{13|65P9} 85s29 93s10 117s28 123s8 217s28 275s8 279s40
. 15|381s10 386s14 443b13 446l8 446t20
269V13*Context_Switch_Needed{boolean} 279r8 15|363b13 387l8 387t29
291U14*Insert_Alarm 292>7 293>7 294<7 15|552b14 596l8 596t20
292m7 T{16|46M9} 311r32 321r59 325r76 15|553b7 567r28 573r17 586r49
293p7 Thread{13|65P9} 304r8 305r19 311r8 315r18 317r18 317r43 321r47 325r65
. 15|554b7 557r47 567r7 575r10 576r35 591r10 592r37
294b7 Is_First{boolean} 325r21 15|555b7 577m10 594m10
327V13*Extract_First_Alarm{13|65P9} 341r8 345r14 349r14 15|424b13 437l8 437t27
. 624s27
359V13*Get_Next_Alarm_Time{16|46M9} 321s17 325s35 354s14 355s14 360>7 361r19
. 369s8 15|452b13 467l8 467t27 619s13
360i7 CPU_Id{19|23I12} 15|452b34 456r31
365U14*Wakeup_Expired_Alarms 365>37 15|611b14 652l8 652t29
365m37 Now{16|46M9} 369r51 15|611b37 619r45 642r60
375i4*Global_Interrupt_Delay{16|84I9} 15|297r37 302r39
382p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 426r38 433m7 456r17 572r10 573r21 575r31
. 576m10 584r26
54R9 Table_Record 61e17 63r50
56i10*ID{integer}
57b10*Check{boolean} 81r33 90m26 371r56 374m59 640r58 643m61 689r48 692m51
58i10*DM{integer} 97m26 97r48 121r55 375m59 376r61 644m61 645r63 693m51 694r53
59i10*Execution{integer} 104m26 104r55 122r55
60i10*Preemption{integer} 111m26 111r56 123r55
63A9 Array_Table_Record(54R9)<integer> 65r17
65a4 Task_Table{63A9} 71m10 81r17 90m10 97m10 97r32 104m10 104r39 111m10
. 111r40 121r40 122r40 123r40 371r13 374m16 375m16 376r18 640r16 643m19 644m19
. 645r21 689r13 692m16 693m16 694r18
66i4 Max_ID_Table{integer} 72r13 73m13 118r18
116i7 i{integer} 118r13 120r40 121r52 122r52 123r52 125m10 125r15
136i7 CPU_Id{19|23I12} 143r22 185r35 254r27
137p7 Head{13|65P9} 185m7 187r10 200m10 207r26 232r22 237r25 238m10 243r26
. 254r38
138p7 Prev_Pointer{13|65P9} 207m10 209r16 214r23 216m13 216r29 221r10 243m10
. 244r16 245r32 247m13 247r29 250r25 251r10
278i7 CPU_Id{19|23I12} 282r22 287r53
316i7 CPU_Id{19|23I12} 318r22 319r53
331i7 CPU_Id{19|23I12} 333r22 334r53
347i7 CPU_Id{19|23I12} 351r22 353r53
364m7 Now{16|46M9} 372m13 373r58
396p7 Thread{13|65P9} 398r10 398r32 401r17
410i7 CPU_Id{19|23I12} 414r22 416r27
425i7 CPU_Id{19|23I12} 426r52 431r22 433r21
426p7 Result{13|65P9} 433r32 434r7 435r7 436r14
453p7 Thread{13|65P9} 456m7 458r10 465r17
474p7 Aux_Pointer{13|65P9} 514m10 515r16 516r21 517r21 519m13 519r28 525r13
. 529r13 533r19 535r17 537m16 537r31 543r25 544r10
475i7 CPU_Id{19|23I12} 496r30 502r33 504r56 506r45 507r30 514r45
557i7 CPU_Id{19|23I12} 563r22 572r24 573r35 575r45 576r24 584r40
558p7 Alarm_Id_Aux{13|65P9} 584m10 585r16 586r12 588m13 588r29 591r31 592r10
613i7 CPU_Id{19|23I12} 619r34
614p7 Wakeup_Thread{13|65P9} 624m10 628r25 630r10 632r10 634r36 635r37 636r39
. 638r18 639r13 640r28 642r19 643r31 644r31 645r33
659i7 CPU_Id{19|23I12} 666r22 671r30 675r46
660i7 Prio{integer} 669r48 677r21
661p7 Aux_Pointer{13|65P9} 675m10 676r16 677r28 679m13 679r28 684r25 685r10
662m7 Now{16|46M9} 690m13 691r50
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 184r32 188r33 292r28 345r64 360r61 365r43 375r39
. 376r19 15|39w16 39r36 294r54 299r54 314r32 329r33 364r23 434r38 452r65
. 462r27 553r28 611r43 662r31 690r30 16|246e19
46M9*Time 14|44r28 292r33 345r69 360r66 365r48 15|364r28 434r43 452r70 462r32
. 553r33 611r48 662r36
49m4*Time_First{46M9} 15|294r59 299r59
84I9*Time_Span<long_long_integer> 14|184r37 188r38 375r44 376r24 15|314r37
. 329r38
136V14*"+"{46M9} 15|294s70 297s35 299s70 300s64 302s37
138V14*"+"{46M9} 15|635s65
146V14*"-"{46M9} 15|295s64
148V14*"-"{84I9} 15|296s44 301s55
185V13*Clock{46M9} 15|372s20 690s35
X 18 s-io.ads
37K16*IO 15|38w13 119r17 120r17 121r17 122r17 123r17 124r17 18|64e14
44U14*Put 15|119s20 120s20 121s20 122s20 123s20
45U14*Put_Line 15|124s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 155r23 237r41 247r39 360r23 15|43r15 394r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|155r39 237r57 247r55 360r39 15|50r26 136r31 278r30 316r30
. 331r30 347r30 394r39 410r25 425r25 452r43 475r30 557r31 613r32 659r30

