V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	9ad6f6c5 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	3f82c506 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190613161122 0ea9a9a5 system.bb.threads%s
D s-bbthqu.ads		20190613160600 d7a96db3 system.bb.threads.queues%s
D s-bbthqu.adb		20190613164519 c9036936 system.bb.threads.queues%b
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-imgint.ads		20181010193704 02dbe0c2 system.img_int%s
D s-io.ads		20181010193705 9e42f74f system.io%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 155r16 166r39 184r22
. 193r24 229r34 239r32 284r18 337r54 352r16 352r51 380r5 15|38r6 39r6 39r26
. 41r14 43r8 44r8 119r10 120r10 121r10 122r10 123r10 124r10 275r22 293r41
. 294r35 304r22 324r13 354r16 359r17 371r13 406r28 424r55 434r17 525r18 697r5
116I12*Any_Priority{integer} 14|166r46 15|359r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 184r29 193r31 284r25
. 337r61 352r58 380r12 15|39r13 39r33 41r21 44r15 275r29 293r48 294r42 304r29
. 324r20 371r20 406r35 424r62 434r24 525r25 697r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|346s42 347s42 361s36 15|136s45 282s31 311s31
. 375s31 397s38 403s31 417s34 535s31 576s36 585s39 628s31 657s46 673s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|184r32 193r34 15|275r32 304r32
51I12*Relative_Deadline{16|84I9} 14|184r42 15|275r42
65M12*Absolute_Deadline{16|46M9} 14|193r44 15|304r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|331e22 14|41r19 380r15 15|41r24 358r48 697r15
65P9*Thread_Id(62R9) 14|60r31 106r32 128r40 177r22 183r22 192r24 200r30 229r65
. 239r63 249r35 256r33 285r18 319r40 367r18 15|50r34 134r40 137r22 138r22
. 262r22 274r22 303r22 356r25 369r32 396r40 398r25 415r33 425r16 445r31 446r21
. 526r18 530r22 574r35 586r23 620r30 623r21 657r13 673r11 674r11
68p4*Null_Thread_Id{65P9} 14|74r18 85r44 95r43 101r28 124r37 132r18 163r46
. 220r25 230r40 240r38 252r39 267r24 268r37 296r18 307r42 341r54 367r31 15|50r58
. 191r27 244r37 389r22 407r28 430r19 474r43 487r36 505r39 544r34 557r43 630r25
. 638r36 677r14 684r17
71n27*Runnable{71E9} 14|78r35 92r32 118r35 164r59 210r34 227r36 15|358r56
. 602r33
71n48*Delayed{71E9} 14|297r34 333r43 15|600r47
95i7*Base_Priority{integer} 14|141r36
98i7*Active_Priority{integer} 14|102r31 102r61 146r15 172r45 221r31 221r56
. 15|150r17 156m14 192r44 232r27 245r50 361r24 476r18 476r64 489r38 489r64
. 507r34 507r60 622r48 631r30 639r45 689r15 689r35
111p7*Next{65P9} 14|95r36 101r21 102r55 102r56 123r30 124r30 220r18 221r25
. 221r26 15|191r20 192r39 200r25 214r36 216r42 221m23 221r38 237m17 244r29
. 245r45 247r42 250m17 250r38 251m23 388r45 389m14 478m17 487r28 488r33 489r33
. 491r40 497r25 501m25 501r40 505r31 507r29 509r43 515m17 515r37 516m22 630r17
. 631r25 633r48 638r28 639r40 641r40 646m17 646r37 647m22 662r17 683r17
115m7*Alarm_Time{16|46M9} 14|303r19 309r29 309r65 337r41 15|406m14 437r24
. 539m14 545r43 558r36
118p7*Next_Alarm{65P9} 14|307r29 309r53 309r54 341r41 15|405r39 407m14 547m17
. 557r29 558r25 560r42 563m17 563r44 564m23
123e7*State{71E9} 14|78r27 92r19 118r26 164r50 210r26 227r28 297r26 333r35
. 15|358r39 600r39 602m24
145i7*Active_Relative_Deadline{9|51I12} 15|291m14 607r51
152m7*Active_Absolute_Deadline{9|65M12} 15|315m14 333r29 380r23 608r53
159b7*Preemption_Needed{boolean} 15|341r60 604m24
163i7*Fake_Number_ID{integer} 15|266m14 330r23 331r38 334r41 335r41 336r43
. 343r41 377r17 378r32 381r35 382r35 383r37
174V13*Get_CPU{19|23I12} 14|313s38 317s56 15|143s31 278s37 307s37 370s32
. 447s37 529s38 621s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|380l23 380e29 15|41b32 697l23 697t29
45K12*BOSUMU=45:51 346r35 347r35 361r29 15|136r38
51U14*Initialize_Task_Table 51>37 15|68b14 76l8 76t29
51i37 ID{integer} 15|68b37 70r10 71r22 71r30 72r28 73r29
52U14*Add_DM 52>22 15|94b14 99l8 99t14
52i22 ID{integer} 15|94b22 96r10 97r22 97r44
53U14*Add_Execution 53>29 15|101b14 106l8 106t21
53i29 ID{integer} 15|101b29 103r10 104r22 104r51
54U14*Add_Preemption 54>30 15|108b14 113l8 113t22 343s10
54i30 ID{integer} 15|108b30 110r10 111r22 111r52
55V13*Get_Check{boolean} 55>24 15|78b13 84l8 84t17
55i24 ID{integer} 15|78b24 80r10 81r29
56U14*Set_Check 56>25 57>25 15|86b14 92l8 92t17
56i25 ID{integer} 15|86b25 89r10 90r22
57b25 Check{boolean} 15|87b25 90r35
58U14*Print_Table 58>27 15|115b14 128l8 128t19
58i27 First_Index{integer} 15|115b27 116r22
60U14*Insert 60>22 15|445b14 518l8 518t14 610s10
60p22 Thread{13|65P9} 74r8 78r20 92r12 93r25 94r38 101r14 102r24 102r49 15|445b22
. 447r46 468r40 476r11 478r10 479r41 488r41 489r57 497r32 501r33 507r53 515r10
. 516r30
106U14*Extract 106>23 15|369b14 390l8 390t15
106p23 Thread{13|65P9} 116r8 117r19 118r19 123r23 124r19 15|369b23 370r41
. 377r10 378r25 380r16 381r28 382r28 383r30 388r38 389r7
128U14*Change_Priority 128>31 128>51 15|134b14 255l8 255t23
128p31 Thread{13|65P9} 132r8 137r17 141r29 146r8 15|134b31 143r40 150r10
. 156r7 187r17 191r13 192r32 200r18 214r43 221r31 237r10 238r18 250r10 251r31
128i51 Priority{integer} 141r17 146r33 15|134b51 150r35 156r33 192r20 232r10
. 245r21
154V13*Current_Priority{integer} 155>7 166r13 171r13 15|353b13 363l8 363t24
155i7 CPU_Id{19|23I12} 163r36 164r42 172r37 15|354b7 356r60
176U14*Change_Fake_Number_ID 177>7 178>7 179r19 15|261b14 267l8 267t29
177p7 Thread{13|65P9} 15|262b7 266r7
178i7 Fake_Number_ID{integer} 15|263b7 266r32
182U14*Change_Relative_Deadline 183>7 184>7 185r19 15|273b14 296l8 296t32
183p7 Thread{13|65P9} 15|274b7 278r46 287r22 291r7 293r33
184i7 Rel_Deadline{9|51I12} 15|275b7 291r42
191U14*Change_Absolute_Deadline 192>9 193>9 194r19 15|293s7 302b14 317l8
. 317t32 606s10
192p9 Thread{13|65P9} 15|303b7 307r46 313r22 315r7
193m9 Abs_Deadline{9|65M12} 15|304b7 315r42
200U14*Yield 200>21 15|620b14 649l8 649t13
200p21 Thread{13|65P9} 208r8 209r19 210r19 220r11 221r19 221r49 226r17 227r17
. 15|620b21 621r50 622r41 630r10 631r18 633r41 646r10 647r30
229a4*Running_Thread_Table(13|65P9) 163r14 164r20 172r15 231r32 232m24 232r24
. 15|287r31 313r31 356r38 576r14
239a4*First_Thread_Table(13|65P9) 241r32 242m24 242r24 15|185r15 254m7 388m7
. 417r14 468r10 474r13 476r36 478r25 479m10 486r25 633m10 637r26 657r26 673r24
249V13*Running_Thread{13|65P9} 94s21 95s21 116s17 137s26 208s17 226s26 252r14
. 268s19 271s56 15|341s26 341s45 343s26 346s30 574b13 577l8 577t22
256V13*First_Thread{13|65P9} 85s29 93s10 117s28 123s8 209s28 267s8 271s40
. 15|330s10 331s25 333s16 334s28 335s28 336s30 341s10 346s14 415b13 418l8
. 418t20
261V13*Context_Switch_Needed{boolean} 271r8 15|323b13 347l8 347t29
283U14*Insert_Alarm 284>7 285>7 286<7 15|524b14 568l8 568t20
284m7 T{16|46M9} 303r32 313r59 317r76 15|525b7 539r28 545r17 558r49
285p7 Thread{13|65P9} 296r8 297r19 303r8 307r18 309r18 309r43 313r47 317r65
. 15|526b7 529r47 539r7 547r10 548r35 563r10 564r37
286b7 Is_First{boolean} 317r21 15|527b7 549m10 566m10
319V13*Extract_First_Alarm{13|65P9} 333r8 337r14 341r14 15|396b13 409l8 409t27
. 596s27
351V13*Get_Next_Alarm_Time{16|46M9} 313s17 317s35 346s14 347s14 352>7 353r19
. 361s8 15|424b13 439l8 439t27 591s13
352i7 CPU_Id{19|23I12} 15|424b34 428r31
357U14*Wakeup_Expired_Alarms 357>37 15|583b14 614l8 614t29
357m37 Now{16|46M9} 361r51 15|583b37 591r45
367p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 398r38 405m7 428r17 544r10 545r21 547r31
. 548m10 556r26
54R9 Table_Record 61e17 63r50
56i10*ID{integer}
57b10*Check{boolean} 81r33 90m26 331r54 334m57 378r48 381m51
58i10*DM{integer} 97m26 97r48 121r55 335m57 336r59 382m51 383r53
59i10*Execution{integer} 104m26 104r55 122r55
60i10*Preemption{integer} 111m26 111r56 123r55
63A9 Array_Table_Record(54R9)<integer> 65r17
65a4 Task_Table{63A9} 71m10 81r17 90m10 97m10 97r32 104m10 104r39 111m10
. 111r40 121r40 122r40 123r40 331r13 334m16 335m16 336r18 378r13 381m16 382m16
. 383r18
66i4 Max_ID_Table{integer} 72r13 73m13 118r18
116i7 i{integer} 118r13 120r40 121r52 122r52 123r52 125m10 125r15
136i7 CPU_Id{19|23I12} 143r22 185r35 254r27
137p7 Head{13|65P9} 185m7 187r10 200m10 207r26 232r22 237r25 238m10 243r26
. 254r38
138p7 Prev_Pointer{13|65P9} 207m10 209r16 214r23 216m13 216r29 221r10 243m10
. 244r16 245r32 247m13 247r29 250r25 251r10
278i7 CPU_Id{19|23I12} 282r22 287r53
307i7 CPU_Id{19|23I12} 311r22 313r53
324m7 Now{16|46M9} 332m13 333r56
356p7 Thread{13|65P9} 358r10 358r32 361r17
370i7 CPU_Id{19|23I12} 375r22 388r27
371m7 Now{16|46M9} 379m13 380r50
397i7 CPU_Id{19|23I12} 398r52 403r22 405r21
398p7 Result{13|65P9} 405r32 406r7 407r7 408r14
425p7 Thread{13|65P9} 428m7 430r10 437r17
446p7 Aux_Pointer{13|65P9} 486m10 487r16 488r21 489r21 491m13 491r28 497r13
. 501r13 505r19 507r17 509m16 509r31 515r25 516r10
447i7 CPU_Id{19|23I12} 468r30 474r33 476r56 478r45 479r30 486r45
529i7 CPU_Id{19|23I12} 535r22 544r24 545r35 547r45 548r24 556r40
530p7 Alarm_Id_Aux{13|65P9} 556m10 557r16 558r12 560m13 560r29 563r31 564r10
585i7 CPU_Id{19|23I12} 591r34
586p7 Wakeup_Thread{13|65P9} 596m10 600r25 602r10 604r10 606r36 607r37 608r39
. 610r18
621i7 CPU_Id{19|23I12} 628r22 633r30 637r46
622i7 Prio{integer} 631r48 639r21
623p7 Aux_Pointer{13|65P9} 637m10 638r16 639r28 641m13 641r28 646r25 647r10
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 284r28 337r64 352r61 357r43 15|39w16 39r36 293r51
. 294r45 324r23 371r23 406r38 424r65 434r27 525r28 583r43 16|246e19
46M9*Time 14|44r28 284r33 337r69 352r66 357r48 15|293r56 324r28 371r28 406r43
. 424r70 434r32 525r33 583r48
84I9*Time_Span<long_long_integer>
136V14*"+"{46M9} 15|293s74
138V14*"+"{46M9} 15|607s76
156V13*Microseconds{84I9} 15|294s50
185V13*Clock{46M9} 15|332s20 379s20
X 18 s-io.ads
37K16*IO 15|38w13 119r17 120r17 121r17 122r17 123r17 124r17 18|64e14
44U14*Put 15|119s20 120s20 121s20 122s20 123s20
45U14*Put_Line 15|124s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 155r23 229r41 239r39 352r23 15|43r15 354r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|155r39 229r57 239r55 352r39 15|50r26 136r31 278r30 307r30
. 354r39 370r25 397r25 424r43 447r30 529r31 585r32 621r30

