V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		a8237f4e NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		205a1b65 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20200327123511 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200327114526 2c7634a4 system.bb.threads.queues%s
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-bbtime.adb		20200326111919 5a273000 system.bb.time%b
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200325121008 b65f4a11 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 939r10 942r10 945r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 939r14 942r14 945r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 136r26 137r27 139r25 140r26 142r33 193r40
. 248r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14 54r8 55r8 58r24
. 359r13 367r7 369r10 374r14 968r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 136r33 137r34 139r32 140r33 142r40 248r12
. 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 359r20 367r14 369r17 374r21
. 968r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 438r7 454r7
. 493r10
62K12*Time 92e12 20|51r22 68r44 143r21 438r21 454r21 493r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|272s37 448s45 512s63
75V16*Max_Timer_Interval{63M12} 20|74s28 434s26
82U17*Set_Alarm 20|454s26 493s29
86U17*Install_Alarm_Handler 20|438s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26 211s49 391s45
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 470r10 497r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 261r27 470r21 497r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 214r7 345r7 399r7
48U14*Enter_Kernel 20|147s18 345s18
54U14*Leave_Kernel 20|214s18 399s18
X 17 s-bbthre.ads
49K19*Threads 358e22 20|43r16 56r8 56r17 359r23 367r17 369r20 374r24 395r10
65P9*Thread_Id(62R9) 20|338r27
71n27*Runnable{71E9} 20|351r35
71n48*Delayed{71E9} 20|379r24
123e7*State{71E9} 20|351r27 379m15
152m7*Active_Absolute_Deadline{12|65M12} 20|368r15 396r24
159b7*Preemption_Needed{boolean} 20|381m15
163i7*Active_Period{19|84I9} 20|396r56
167i7*Fake_Number_ID{integer} 20|358r18 367r52 369r48
173m7*Active_Next_Period{19|46M9} 20|355r24
177m7*Active_Release_Jitter{19|46M9} 20|356r24 360r42
181b7*First_Execution{boolean} 20|353r15 363m15
279V13*Thread_Self{65P9} 20|349s15
X 18 s-bbthqu.ads
41K27*Queues 405e29 20|43w24 56r25 359r31 367r25 369r28 374r32 395r18
52U14*Add_DM 20|369s35
53U14*Add_Execution 20|367s32
103U14*Extract 20|382s10
194U14*Set_Jitters 20|359s38
209U14*Change_Absolute_Deadline 20|395s25
218U14*Yield 20|397s10
301U14*Insert_Alarm 20|388s10
369V13*Get_Next_Alarm_Time{19|46M9} 20|416s37
375U14*Wakeup_Expired_Alarms 20|209s7
385i4*Global_Interrupt_Delay{19|84I9} 20|374r39
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|136r36 137r37 139r35 140r36 142r43 234E4 248l15 248e19
. 20|49b24 968l15 968t19
46M9*Time 47r8 49r26 50r26 136r41 137r60 140r41 140r54 148r26 148r63 149r26
. 149r45 184r26 187r26 190r31 193r75 196r36 234r26 234r34 236r26 236r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 135r25 136r25 141r39
. 155r27 161r27 181r41 211r21 221r26 336r31 337r27 342r15 406r26 415r52 416r29
. 417r29 419r14 434r20 461r36 462r34 463r25 485r26 509r38 615r25 615r57 625r17
. 632r17 635r26 637r17 644r44 644r57 654r17 657r17 660r27 662r17 679r25 679r57
. 686r38 687r17 696r24 701r24 708r32
49m4*Time_First{46M9} 234c4 20|355r45 360r66
50m4*Time_Last{46M9} 236c4 20|623r27 652r27 694r27 699r27
84I9*Time_Span<long_long_integer> 85r8 87r31 88r31 89r31 90r31 117r32 118r50
. 124r26 124r63 126r45 126r63 128r33 130r26 130r63 137r42 139r40 142r48 143r14
. 148r45 149r63 150r33 150r63 151r27 151r63 157r48 158r48 159r48 238r31 238r44
. 240r31 240r44 242r31 244r31 20|340r25 341r15 564r25 564r60 602r24 606r42
. 606r60 615r39 631r21 634r40 644r25 656r20 659r38 669r32 669r50 672r14 679r39
. 693r21 698r40 708r45 718r17 723r22 730r32 730r50 733r14 736r26 736r44 739r14
. 746r32 753r25 753r60 757r21 764r48 769r9 776r48 781r9 910r47 915r9 945r36
. 952r31 959r48 962r9
87i4*Time_Span_First{84I9} 238c4 20|583r20
88i4*Time_Span_Last{84I9} 240c4 20|554r45
89i4*Time_Span_Zero{84I9} 242c4
90i4*Time_Span_Unit{84I9} 244c4
117V13*To_Duration{duration} 117>27 20|952b13 957l8 957t19
117i27 TS{84I9} 20|952b26 956r33
118V13*To_Time_Span{84I9} 118>27 20|959b13 964l8 964t20
118o27 D{duration} 20|959b27 963r33
124V14*"*"{84I9} 124>19 124>37 20|564b14 604l9 604t11 608s20
124i19 Left{84I9} 20|564b18 566r13 568r16 583r13 586r27 602r17
124i37 Right{integer} 20|564b36 567r13 569r18 589r58 602r35
126V14*"*"{84I9} 126>19 126>37 20|606b14 609l9 609t11
126i19 Left{integer} 20|606b18 608r22
126i37 Right{84I9} 20|606b34 608r14
128V14*"/"{integer} 128>19 128>25 20|746b14 751l9 751t11
128i19 Left{84I9} 20|746b18 750r28
128i25 Right{84I9} 20|746b24 750r41
130V14*"/"{84I9} 130>19 130>37 20|753b14 758l9 758t11
130i19 Left{84I9} 20|753b18 757r14
130i37 Right{integer} 20|753b36 757r32
136V14*"+"{46M9} 136>19 137>19 20|356s46 374s12 396s49 615b14 642l9 642t11
136m19 Left{46M9} 20|615b18 623r49 625r32 631r46 632r32 635r18 637r32
137i19 Right{84I9} 20|615b31 622r10 623r67 625r49 631r13 634r13 634r32 635r37
. 637r54
139V14*"+"{46M9} 139>18 140>18 20|644b14 667l9 667t11
139i18 Left{84I9} 20|644b18 651r10 652r68 654r32 656r13 659r13 659r31 660r38
. 662r55
140m18 Right{46M9} 20|644b36 652r49 654r49 656r45 657r32 660r18 662r32
142V14*"+"{84I9} 142>19 142>25 20|669b14 673l9 673t11
142i19 Left{84I9} 20|669b18 672r30
142i25 Right{84I9} 20|669b24 672r43
148V14*"-"{46M9} 148>19 148>37 20|679b14 706l9 706t11
148m19 Left{46M9} 20|679b18 686r30 687r32 694r49 696r17 699r49 701r17
148i37 Right{84I9} 20|679b31 686r10 686r44 687r49 693r13 698r13 698r32 699r72
. 701r35
149V14*"-"{84I9} 149>19 149>37 20|355s43 357s33 360s64 708b14 728l9 728t11
149m19 Left{46M9} 20|708b18 715r10 716r27 718r37 720r13 721r45 723r60
149m37 Right{46M9} 20|708b24 715r18 716r44 718r54 720r20 721r27 723r42
150V14*"-"{84I9} 150>19 150>25 20|723s20 730b14 734l9 734t11
150i19 Left{84I9} 20|730b18 733r30
150i25 Right{84I9} 20|730b24 733r43
151V14*"-"{84I9} 151>19 20|723s17 736b14 740l9 740t11
151i19 Right{84I9} 20|736b18 739r31
157V13*Nanoseconds{84I9} 157>27 20|910b13 916l8 916t19
157i27 NS{integer} 20|910b26 915r38
158V13*Microseconds{84I9} 158>27 20|764b13 770l8 770t20
158i27 US{integer} 20|764b27 769r38
159V13*Milliseconds{84I9} 159>27 20|776b13 782l8 782t20
159i27 MS{integer} 20|776b27 781r38
168p4*Scheduling_Event_Hook
176U14*Initialize_Timers 20|426b14 455l8 455t25
184V13*Epoch{46M9} 246r19 20|406b13 409l8 409t13
187V13*Clock{46M9} 245r19 20|221b13 320l8 320t13 347s14 453s24 462s42
190U14*Delay_Until 190>27 20|336b14 400l8 400t19
190m27 T{46M9} 20|336b27 374r10 388r24
193V13*Get_Next_Timeout{46M9} 193>31 20|181s49 211s31 391s27 415b13 420l8
. 420t24
193i31 CPU_Id{22|23I12} 20|415b31 416r58 417r69
196U14*Update_Alarm 196>28 20|212s7 391s13 461b14 500l8 500t20
196m28 Alarm{46M9} 20|461b28 474r10 482r29 490r10 494r27
217M9*Word 220r14 224r13
219R9*Composite_Execution_Time 227e14 229r48
220m7*High{217M9}
224m7*Low{217M9}
229r4*Initial_Composite_Execution_Time{219R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 769r49 781r49 915r49 956r54 963r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 471m16 471r16 498m18
. 498r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 224r20 225r20 272r21 448r29 454r37
. 493r40 511r29 512r29 512r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 222r20 223r20 226r20 510r29
. 513r20
73V14 "&"{19|46M9} 73>18 73>40 299s68 319s25 408s31 542s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 262r37 530r32
78m4 Periods_In_Epoch{70M9} 85r31 408r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 259r42 274r38 510r61 530m25 532m25
87m7*LSP{68M12} 270r39 448m22 511r62 531m25 539m25
98r4 Software_Clock{84R9} 259r27 270r24 274r23 448m7 510r46 511r47 530m10
. 531m10 532m10 539m10
103m4 Pending_Alarm{19|46M9} 141r22 155m10 161m10 453m7 490r18 494m10
108m4 Max_Sleep{19|46M9} 168r27 434m7 453r32 454r53 485r53 491r49
116U14 Alarm_Handler 116>29 132b14 215l8 215t21 438r49
116i29 Interrupt{13|48I12} 132b29 133r28
119U14 Update_Clock 119<28 164s7 509b14 543l8 543t20
119m28 Now{19|46M9} 509b28 542m7
135m7 Now{19|46M9} 164m21 168r21 184r36 205r52 209r30
136m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 211m7 211r63 212r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
222m7 First_MSP{70M9} 306m13 312r29 317r35
223m7 Before_MSP{70M9} 259m13 262r23 287r13 299r15 306r26 312r16 317r22 319r14
224m7 Before_LSP{68M12} 270m10 299r42
225m7 Now_LSP{68M12} 272m10 299r32 299r70
226m7 After_MSP{70M9} 274m10 287r26
252i11 Iteration{integer} 305r16
337m7 Now{19|46M9} 347m7 357r29 368r42 374r64
338p7 Self{17|65P9} 349m7 351r22 353r10 355r19 356r19 358r13 359r51 360r37
. 363r10 367r47 368r10 369r43 379r10 381r10 382r19 388r27 396r13 396r19 396r51
. 397r17
339b7 Inserted_As_First{boolean} 388m33 390r13
340i7 Response_Jitter{19|84I9} 357m10 360r18
341i7 Temp1{19|84I9} 355m10 356r48
342m7 Temp2{19|46M9} 356m10 357r35
416m7 Alarm_Time{19|46M9} 419r24
417m7 Event_Time{19|46M9} 419r36
462m7 Now{19|46M9} 474r19 482r37
463m7 Time_Difference{19|46M9} 479m10 482m10 485m7 485r36 491r25 493r56
510m7 Update_MSP{70M9} 517r21 535r21
511m7 Update_LSP{68M12} 516r20
512m7 Now_LSP{68M12} 516r10 531r32 539r32 542r24
513m7 Now_MSP{70M9} 517m10 532r32 535m10 542r14
549I12 LLI{long_long_integer} 557r26 557r65 558r33 558r45 589r53 672r25 672r38
. 733r25 733r38 739r26 750r23 750r36 769r33 769r44 781r33 781r44 788r26 788r65
. 860r23 861r23 864r16 865r16 868r19 871r19 874r19 880r24 880r63 881r24 886r29
. 894r31 899r53 915r33 915r44 922r33 922r45 923r14 945r47
550M9 Uint_64 554r36 555r36 574r28 582r27 586r13 589r28 589r39 623r18 623r40
. 623r58 625r23 625r40 632r23 637r23 637r40 652r18 652r40 652r59 654r23 654r40
. 657r23 662r23 662r41 687r23 687r40 694r18 694r40 699r18 699r40 699r58 716r18
. 716r35 718r28 718r45 721r18 721r36 723r33 723r51
554N4 Max_Pos_Time_Span 578r13 716r54
555N4 Max_Neg_Time_Span 576r13 584r13 631r54 632r40 656r54 657r41 694r58
. 696r30 721r54
557V13 Mul_Div{549I12} 557>22 557>31 557>44 788b13 904l8 904t15 956s12 963s12
557i22 V{549I12} 788b22 860r30 861r30 880r38
557i31 M{natural} 788b31 880r29 881r29
557i44 D{positive} 788b44 880r68 886r34 894r36 899r58
558V13 Rounded_Div{549I12} 558>26 558>29 769s20 781s20 915s20 922b13 932l8
. 932t19
558i26 L{549I12} 922b26 925r10 926r18 928r18
558i29 R{549I12} 922b29 926r22 928r22 931r21
565b7 Is_Negative{boolean} 575r13
574m7 Max_Value{550M9} 599r34
582m7 Abs_Left{550M9} 599r58
589m7 Abs_Right{550M9} 599r10 599r46
860i7 V_Hi{549I12} 881r17
861i7 V_Lo{549I12} 880r17
864i7 V_M_Hi{549I12} 881m7 886r20 894r20
865i7 V_M_Lo{549I12} 880m7 881r34 882m7 882r17 899r21
868i7 Result_Hi{549I12} 886m7 890r10 895m7 895r20 903r14
871i7 Result_Lo{549I12} 899m7 903r26
874i7 Remainder{549I12} 894m7 899r30
923i7 Left{549I12} 926m10 928m10 931r14
938V13 To_Duration[3|20]{duration} 955s9
941V13 To_Integer[3|20]{long_long_integer} 963s21
944V13 To_Integer[3|20]{long_long_integer} 956s21
947i4 Duration_Units{positive} 956r38 963r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 205r7 417r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|417s51
71U14*Execute_Expired_Timing_Events 20|205s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 193r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|193r63 20|177r24 415r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 471s10
68U14*Unlock 20|156s10 498s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|226e24
105N4*Ticks_Per_Second 20|769r53 781r53 915r53 956r58 963r41

