V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	c9a9a465 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	0ba77959 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20200327123511 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200327114526 2c7634a4 system.bb.threads.queues%s
D s-bbthqu.adb		20200326102435 a1190070 system.bb.threads.queues%b
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 152r16 163r39 185r22
. 189r23 196r25 197r24 201r22 211r24 247r34 257r32 302r18 355r54 370r16 370r51
. 385r29 386r9 405r5 15|38r6 39r6 39r26 41r14 43r8 44r8 60r33 61r33 62r32
. 63r32 64r36 76r30 77r30 78r30 79r30 80r30 112r10 113r10 114r10 115r10 116r10
. 117r10 280r22 300r44 305r44 320r22 335r23 342r36 354r14 360r18 361r42 372r25
. 373r24 381r11 429r22 468r16 473r17 508r28 526r55 536r17 627r18 809r5
116I12*Any_Priority{integer} 14|163r46 15|473r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 185r29 189r30 196r32
. 197r31 201r29 211r31 302r25 355r61 370r58 385r36 386r16 405r12 15|39r13
. 39r33 41r21 44r15 60r40 61r40 62r39 63r39 64r43 76r37 77r37 78r37 79r37
. 80r37 280r29 300r51 305r51 320r29 335r30 342r43 354r21 360r25 361r49 372r32
. 373r31 381r18 429r29 508r35 526r62 536r24 627r25 809r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|364s42 365s42 379s36 15|129s45 288s31 324s31
. 339s31 356s31 377s31 436s31 488s31 499s38 505s31 519s34 637s31 678s36 687s39
. 735s31 769s46 785s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|201r32 211r34 15|280r32 429r32
51I12*Relative_Deadline{16|84I9} 14|201r42 15|280r42
65M12*Absolute_Deadline{16|46M9} 14|211r44 15|429r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|358e22 14|41r19 405r15 15|41r24 472r48 809r15
65P9*Thread_Id(62R9) 14|57r31 103r32 125r40 174r22 180r22 184r22 188r23 192r23
. 195r21 200r22 210r24 218r30 247r65 257r63 267r35 274r33 303r18 337r40 392r18
. 15|50r34 127r40 130r22 131r22 255r22 267r22 279r22 319r22 334r23 351r23
. 371r21 428r22 470r25 483r32 498r40 500r25 517r33 527r16 547r31 548r21 628r18
. 632r22 676r35 688r23 727r30 730r21 769r13 785r11 786r11
68p4*Null_Thread_Id{65P9} 14|71r18 82r44 92r43 98r28 121r37 129r18 160r46
. 238r25 248r40 258r38 270r39 285r24 286r37 314r18 325r42 359r54 392r31 15|50r58
. 184r27 237r37 491r22 509r28 532r19 576r43 589r36 607r39 646r34 659r43 741r25
. 749r36 789r14 796r17
71n27*Runnable{71E9} 14|75r35 89r32 115r35 161r59 228r34 245r36 15|472r56
. 704r33
71n48*Delayed{71E9} 14|315r34 351r43 15|702r47
95i7*Base_Priority{integer} 14|138r36
98i7*Active_Priority{integer} 14|99r31 99r61 143r15 169r45 239r31 239r56
. 15|143r17 149m14 185r44 225r27 238r50 475r24 578r18 578r64 591r38 591r64
. 609r34 609r60 729r48 742r30 750r45 801r15 801r35
111p7*Next{65P9} 14|92r36 98r21 99r55 99r56 120r30 121r30 238r18 239r25 239r26
. 15|184r20 185r39 193r25 207r36 209r42 214m23 214r38 230m17 237r29 238r45
. 240r42 243m17 243r38 244m23 490r45 491m14 580m17 589r28 590r33 591r33 593r40
. 599r25 603m25 603r40 607r31 609r29 611r43 617m17 617r37 618m22 741r17 742r25
. 744r48 749r28 750r40 752r40 757m17 757r37 758m22 774r17 795r17
115m7*Alarm_Time{16|46M9} 14|321r19 327r29 327r65 355r41 15|508m14 539r24
. 641m14 647r43 660r36
118p7*Next_Alarm{65P9} 14|325r29 327r53 327r54 359r41 15|507r39 509m14 649m17
. 659r29 660r25 662r42 665m17 665r44 666m23
123e7*State{71E9} 14|75r27 89r19 115r26 161r50 228r26 245r28 315r26 351r35
. 15|472r39 702r39 704m24
145i7*Active_Relative_Deadline{9|51I12} 15|297m14 299r17 302r53 307r30
152m7*Active_Absolute_Deadline{9|65M12} 15|440m14 710r53
159b7*Preemption_Needed{boolean} 15|455r60 706m24
163i7*Active_Period{16|84I9} 15|299r52 302r30 307r64 326m14 343r35 709r51
. 714r28 739r16
165i7*Active_Starting_Time{16|84I9} 15|301r43 306r43 341m14
167i7*Fake_Number_ID{integer} 15|259m14 380r29 383r29 386r29 387r33 388r34
. 390r34 394r28 396r29 401r28 403r29 408r28 410r29 415r28 417r29 457r41
169b7*Is_Sporadic{boolean} 15|271m14
171b7*Just_Wakeup{boolean} 15|359r17 362m17 712m24 737m14
173m7*Active_Next_Period{16|46M9} 15|342m14 360r48 713m24 713r60 738m14 738r43
177m7*Active_Release_Jitter{16|46M9} 15|361m17
192V13*Get_CPU{19|23I12} 14|331s38 335s56 15|136s31 284s37 322s37 337s37
. 353s37 375s37 432s37 484s32 549s37 631s38 728s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|405l23 405e29 15|41b32 809l23 809t29
45K12*BOSUMU=45:51 364r35 365r35 379r29 15|129r38
51U14*Initialize_Task_Table 51>37 15|72b14 85l8 85t29
51i37 ID{integer} 15|72b37 74r10 75r22 75r30 81r28 82r29
52U14*Add_DM 52>22 15|87b14 92l8 92t14
52i22 ID{integer} 15|87b22 89r10 90r22 90r44
53U14*Add_Execution 53>29 15|94b14 99l8 99t21
53i29 ID{integer} 15|94b29 96r10 97r22 97r51
54U14*Add_Preemption 54>30 15|101b14 106l8 106t22 457s10
54i30 ID{integer} 15|101b30 103r10 104r22 104r52
55U14*Print_Table 55>27 15|108b14 121l8 121t19
55i27 First_Index{integer} 15|108b27 109r22
57U14*Insert 57>22 15|547b14 620l8 620t14 716s10
57p22 Thread{13|65P9} 71r8 75r20 89r12 90r25 91r38 98r14 99r24 99r49 15|547b22
. 549r46 570r40 578r11 580r10 581r41 590r41 591r57 599r32 603r33 609r53 617r10
. 618r30
103U14*Extract 103>23 15|483b14 492l8 492t15
103p23 Thread{13|65P9} 113r8 114r19 115r19 120r23 121r19 15|483b23 484r41
. 490r38 491r7
125U14*Change_Priority 125>31 125>51 15|127b14 248l8 248t23
125p31 Thread{13|65P9} 129r8 134r17 138r29 143r8 15|127b31 136r40 143r10
. 149r7 180r17 184r13 185r32 193r18 207r43 214r31 230r10 231r18 243r10 244r31
125i51 Priority{integer} 138r17 143r33 15|127b51 143r35 149r33 185r20 225r10
. 238r21
151V13*Current_Priority{integer} 152>7 163r13 168r13 15|467b13 477l8 477t24
152i7 CPU_Id{19|23I12} 160r36 161r42 169r37 15|468b7 470r60
173U14*Change_Fake_Number_ID 174>7 175>7 176r19 15|254b14 260l8 260t29
174p7 Thread{13|65P9} 15|255b7 259r7
175i7 Fake_Number_ID{integer} 15|256b7 259r32
179U14*Change_Is_Sporadic 180>7 181>7 15|266b14 272l8 272t26
180p7 Thread{13|65P9} 15|267b7 271r7
181b7 Bool{boolean} 15|268b7 271r29
183U14*Change_Period 184>7 185>7 15|318b14 327l8 327t21
184p7 Thread{13|65P9} 15|319b7 322r46 325r22 326r7
185i7 Period{16|84I9} 15|320b7 326r31
187U14*Change_Starting_Time 188>7 189>7 15|333b14 344l8 344t28
188p7 Thread{13|65P9} 15|334b7 337r46 340r22 341r7 342r7 343r28
189i7 Starting_Time{16|84I9} 15|335b7 341r38 343r12
191U14*Change_Release_Jitter 192>7 15|350b14 364l8 364t29
192p7 Thread{13|65P9} 15|351b7 353r46 357r22 359r10 360r41 361r10 362r10
194U14*Set_Jitters 195>7 196>7 197>7 15|370b14 421l8 421t19
195p7 Thread{13|65P9} 15|371b7 375r46 378r22 380r22 383r22 386r22 387r26
. 388r27 390r27 394r21 396r22 401r21 403r22 408r21 410r22 415r21 417r22
196i7 Response_Jitter{16|84I9} 15|372b7 384r12 389r15 393r10 397r12 400r10
. 404r12
197i7 Release_Jitter{16|84I9} 15|373b7 407r10 411r12 414r10 418r12
199U14*Change_Relative_Deadline 200>7 201>7 202>7 203r19 15|278b14 312l8
. 312t32
200p7 Thread{13|65P9} 15|279b7 284r46 293r22 297r7 299r10 299r45 300r36 301r36
. 302r23 302r46 305r36 306r36 307r23 307r57
201i7 Rel_Deadline{9|51I12} 15|280b7 297r42
202b7 Is_Floor{boolean} 15|281b7 283r28
209U14*Change_Absolute_Deadline 210>9 211>9 212r19 15|300s10 305s10 427b14
. 442l8 442t32 708s10
210p9 Thread{13|65P9} 15|428b7 432r46 438r22 440r7
211m9 Abs_Deadline{9|65M12} 15|429b7 440r42
218U14*Yield 218>21 15|727b14 761l8 761t13
218p21 Thread{13|65P9} 226r8 227r19 228r19 238r11 239r19 239r49 244r17 245r17
. 15|727b21 728r50 729r41 737r7 738r7 738r36 739r9 741r10 742r18 744r41 757r10
. 758r30
247a4*Running_Thread_Table(13|65P9) 160r14 161r20 169r15 249r32 250m24 250r24
. 15|293r31 325r31 340r31 357r31 378r31 438r31 470r38 678r14
257a4*First_Thread_Table(13|65P9) 259r32 260m24 260r24 15|178r15 247m7 490m7
. 519r14 570r10 576r13 578r36 580r25 581m10 588r25 744m10 748r26 769r26 785r24
267V13*Running_Thread{13|65P9} 91s21 92s21 113s17 134s26 226s17 244s26 270r14
. 286s19 289s56 15|455s26 455s45 457s26 460s30 676b13 679l8 679t22
274V13*First_Thread{13|65P9} 82s29 90s10 114s28 120s8 227s28 285s8 289s40
. 15|455s10 460s14 517b13 520l8 520t20
279V13*Context_Switch_Needed{boolean} 289r8 15|448b13 461l8 461t29
301U14*Insert_Alarm 302>7 303>7 304<7 15|626b14 670l8 670t20
302m7 T{16|46M9} 321r32 331r59 335r76 15|627b7 641r28 647r17 660r49
303p7 Thread{13|65P9} 314r8 315r19 321r8 325r18 327r18 327r43 331r47 335r65
. 15|628b7 631r47 641r7 649r10 650r35 665r10 666r37
304b7 Is_First{boolean} 335r21 15|629b7 651m10 668m10
337V13*Extract_First_Alarm{13|65P9} 351r8 355r14 359r14 15|498b13 511l8 511t27
. 698s27
369V13*Get_Next_Alarm_Time{16|46M9} 331s17 335s35 364s14 365s14 370>7 371r19
. 379s8 15|526b13 541l8 541t27 693s13
370i7 CPU_Id{19|23I12} 15|526b34 530r31
375U14*Wakeup_Expired_Alarms 375>37 15|685b14 721l8 721t29
375m37 Now{16|46M9} 379r51 15|685b37 693r45
385i4*Global_Interrupt_Delay{16|84I9} 15|303r37 308r39
392p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 500r38 507m7 530r17 646r10 647r21 649r31
. 650m10 658r26
54R9 Table_Record 65e17 67r50
56i10*ID{integer}
57i10*DM{integer} 90m26 90r48 114r55
58i10*Execution{integer} 97m26 97r55 115r55 388r50 390r50
59i10*Preemption{integer} 104m26 104r56 116r55
60i10*Min_Response_Jitter{16|84I9} 394r44 396m45
61i10*Max_Response_Jitter{16|84I9} 401r44 403m45
62i10*Min_Release_Jitter{16|84I9} 408r44 410m45
63i10*Max_Release_Jitter{16|84I9} 415r44 417m45
64i10*Average_Response_Jitter{16|84I9} 380r45 383m45 386m45 387r49
67A9 Array_Table_Record(54R9)<integer> 69r17
69a4 Task_Table{67A9} 75m10 90m10 90r32 97m10 97r39 104m10 104r40 114r40
. 115r40 116r40 380r10 383m10 386m10 387r14 388r15 390r15 394r9 396m10 401r9
. 403m10 408r9 410m10 415r9 417m10
70i4 Max_ID_Table{integer} 81r13 82m13 111r18
109i7 i{integer} 111r13 113r40 114r52 115r52 116r52 118m10 118r15
129i7 CPU_Id{19|23I12} 136r22 178r35 247r27
130p7 Head{13|65P9} 178m7 180r10 193m10 200r26 225r22 230r25 231m10 236r26
. 247r38
131p7 Prev_Pointer{13|65P9} 200m10 202r16 207r23 209m13 209r29 214r10 236m10
. 237r16 238r32 240m13 240r29 243r25 244r10
284i7 CPU_Id{19|23I12} 288r22 293r53
322i7 CPU_Id{19|23I12} 324r22 325r53
337i7 CPU_Id{19|23I12} 339r22 340r53
353i7 CPU_Id{19|23I12} 356r22 357r53
354i7 Temp{16|84I9} 360m10 361r71
375i7 CPU_Id{19|23I12} 377r22 378r53
432i7 CPU_Id{19|23I12} 436r22 438r53
470p7 Thread{13|65P9} 472r10 472r32 475r17
484i7 CPU_Id{19|23I12} 488r22 490r27
499i7 CPU_Id{19|23I12} 500r52 505r22 507r21
500p7 Result{13|65P9} 507r32 508r7 509r7 510r14
527p7 Thread{13|65P9} 530m7 532r10 539r17
548p7 Aux_Pointer{13|65P9} 588m10 589r16 590r21 591r21 593m13 593r28 599r13
. 603r13 607r19 609r17 611m16 611r31 617r25 618r10
549i7 CPU_Id{19|23I12} 570r30 576r33 578r56 580r45 581r30 588r45
631i7 CPU_Id{19|23I12} 637r22 646r24 647r35 649r45 650r24 658r40
632p7 Alarm_Id_Aux{13|65P9} 658m10 659r16 660r12 662m13 662r29 665r31 666r10
687i7 CPU_Id{19|23I12} 693r34
688p7 Wakeup_Thread{13|65P9} 698m10 702r25 704r10 706r10 708r36 709r37 710r39
. 712r10 713r10 713r46 714r14 716r18
728i7 CPU_Id{19|23I12} 735r22 744r30 748r46
729i7 Prio{integer} 742r48 750r21
730p7 Aux_Pointer{13|65P9} 748m10 749r16 750r28 752m13 752r28 757r25 758r10
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 185r32 189r33 196r35 197r34 302r28 355r64 370r61
. 375r43 385r39 386r19 15|39w16 39r36 60r43 61r43 62r42 63r42 64r46 76r40
. 77r40 78r40 79r40 80r40 300r54 305r54 320r32 335r33 342r46 354r24 360r28
. 361r52 372r35 373r34 381r21 508r38 526r65 536r27 627r28 685r43 16|248e19
46M9*Time 14|44r28 302r33 355r69 370r66 375r48 15|508r43 526r70 536r32 627r33
. 685r48
49m4*Time_First{46M9} 15|300r59 305r59 342r51 361r57
84I9*Time_Span<long_long_integer> 14|185r37 189r38 196r40 197r39 385r44 386r24
. 15|60r48 61r48 62r47 63r47 64r51 320r37 335r38 354r29 372r40 373r39
87i4*Time_Span_First{84I9} 15|77r45 79r45
88i4*Time_Span_Last{84I9} 15|76r45 78r45
89i4*Time_Span_Zero{84I9} 15|80r45 381r26
124V14*"*"{84I9} 15|387s73
130V14*"/"{84I9} 15|390s12
136V14*"+"{46M9} 15|300s70 303s35 305s70 306s64 308s37 342s62 361s68 714s12
. 738s62
139V14*"+"{46M9} 15|709s65
142V14*"+"{84I9} 15|388s61
148V14*"-"{46M9} 15|301s64
149V14*"-"{84I9} 15|360s39
150V14*"-"{84I9} 15|302s44 307s55 343s26
187V13*Clock{46M9} 15|360s33
X 18 s-io.ads
37K16*IO 15|38w13 112r17 113r17 114r17 115r17 116r17 117r17 18|64e14
44U14*Put 15|112s20 113s20 114s20 115s20 116s20
45U14*Put_Line 15|117s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 152r23 247r41 257r39 370r23 15|43r15 468r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|152r39 247r57 257r55 370r39 15|50r26 129r31 284r30 322r30
. 337r30 353r30 375r30 432r30 468r39 484r25 499r25 526r43 549r30 631r31 687r32
. 728r30

