V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	5b2c4f13 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	d3635aec BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190819111553 18783b0b system.bb.threads%s
D s-bbthqu.ads		20190817154556 2d9960f7 system.bb.threads.queues%s
D s-bbthqu.adb		20190926170023 f2c9dda4 system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 155r16 166r39 184r22
. 188r23 192r21 193r24 197r22 206r24 242r34 252r32 297r18 350r54 365r16 365r51
. 380r29 381r9 400r5 15|38r6 39r6 39r26 41r14 43r8 44r8 61r29 62r29 63r32
. 64r32 65r32 77r30 78r30 79r30 80r30 81r30 129r10 130r10 131r10 132r10 133r10
. 134r10 285r22 304r44 309r44 324r22 339r23 354r21 355r24 363r11 401r22 421r13
. 451r16 456r17 491r28 509r55 519r17 610r18 719r21 747r20 804r5
116I12*Any_Priority{integer} 14|166r46 15|456r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 184r29 188r30 192r28
. 193r31 197r29 206r31 297r25 350r61 365r58 380r36 381r16 400r12 15|39r13
. 39r33 41r21 44r15 61r36 62r36 63r39 64r39 65r39 77r37 78r37 79r37 80r37
. 81r37 285r29 304r51 309r51 324r29 339r30 354r28 355r31 363r18 401r29 421r20
. 491r35 509r62 519r24 610r25 719r28 747r27 804r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|359s42 360s42 374s36 15|146s45 292s31 328s31
. 343s31 359s31 408s31 471s31 482s38 488s31 502s34 620s31 661s36 670s39 723s31
. 764s46 780s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|197r32 206r34 15|285r32 401r32
51I12*Relative_Deadline{16|84I9} 14|197r42 15|285r42
65M12*Absolute_Deadline{16|46M9} 14|206r44 15|401r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|345e22 14|41r19 400r15 15|41r24 455r48 804r15
65P9*Thread_Id(62R9) 14|60r31 106r32 128r40 177r22 183r22 187r23 191r21 196r22
. 205r24 213r30 242r65 252r63 262r35 269r33 298r18 332r40 387r18 15|50r34
. 144r40 147r22 148r22 272r22 284r22 323r22 338r23 353r21 400r22 453r25 466r32
. 481r40 483r25 500r33 510r16 530r31 531r21 611r18 615r22 659r35 671r23 715r30
. 718r21 764r13 780r11 781r11
68p4*Null_Thread_Id{65P9} 14|74r18 85r44 95r43 101r28 124r37 132r18 163r46
. 233r25 243r40 253r38 265r39 280r24 281r37 309r18 320r42 354r54 387r31 15|50r58
. 201r27 254r37 474r22 492r28 515r19 559r43 572r36 590r39 629r34 642r43 725r25
. 733r36 784r14 791r17
71n27*Runnable{71E9} 14|78r35 92r32 118r35 164r59 223r34 240r36 15|455r56
. 687r33
71n48*Delayed{71E9} 14|310r34 346r43 15|685r47
95i7*Base_Priority{integer} 14|141r36
98i7*Active_Priority{integer} 14|102r31 102r61 146r15 172r45 234r31 234r56
. 15|160r17 166m14 202r44 242r27 255r50 458r24 561r18 561r64 574r38 574r64
. 592r34 592r60 717r48 726r30 734r45 796r15 796r35
111p7*Next{65P9} 14|95r36 101r21 102r55 102r56 123r30 124r30 233r18 234r25
. 234r26 15|201r20 202r39 210r25 224r36 226r42 231m23 231r38 247m17 254r29
. 255r45 257r42 260m17 260r38 261m23 473r45 474m14 563m17 572r28 573r33 574r33
. 576r40 582r25 586m25 586r40 590r31 592r29 594r43 600m17 600r37 601m22 725r17
. 726r25 728r48 733r28 734r40 736r40 741m17 741r37 742m22 769r17 790r17
115m7*Alarm_Time{16|46M9} 14|316r19 322r29 322r65 350r41 15|491m14 522r24
. 624m14 630r43 643r36
118p7*Next_Alarm{65P9} 14|320r29 322r53 322r54 354r41 15|490r39 492m14 632m17
. 642r29 643r25 645r42 648m17 648r44 649m23
123e7*State{71E9} 14|78r27 92r19 118r26 164r50 223r26 240r28 310r26 346r35
. 15|455r39 685r39 687m24
145i7*Active_Relative_Deadline{9|51I12} 15|301m14 303r17 306r53 311r30
152m7*Active_Absolute_Deadline{9|65M12} 15|412m14 430r31 693r53 699r33 748r23
159b7*Preemption_Needed{boolean} 15|438r60 689m24
163i7*Active_Period{16|84I9} 15|303r52 306r30 311r64 330m14 692r51
165i7*Active_Starting_Time{16|84I9} 15|305r43 310r43 345m14
167i7*Fake_Number_ID{integer} 15|276m14 362r29 365r29 367r29 368r33 369r34
. 370r34 373r43 374r29 377r43 378r29 381r46 383r29 387r46 389r29 427r25 428r40
. 431r43 432r43 433r45 440r41 696r27 697r42 700r45 701r45 702r47 745r17 746r32
. 749r35 750r35 751r37
178V13*Get_CPU{19|23I12} 14|326s38 330s56 15|153s31 288s37 326s37 341s37
. 357s37 404s37 467s32 532s37 614s38 716s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|400l23 400e29 15|41b32 804l23 804t29
45K12*BOSUMU=45:51 359r35 360r35 374r29 15|146r38
51U14*Initialize_Task_Table 51>37 15|73b14 86l8 86t29
51i37 ID{integer} 15|73b37 75r10 76r22 76r30 82r28 83r29
52U14*Add_DM 52>22 15|104b14 109l8 109t14
52i22 ID{integer} 15|104b22 106r10 107r22 107r44
53U14*Add_Execution 53>29 15|111b14 116l8 116t21
53i29 ID{integer} 15|111b29 113r10 114r22 114r51
54U14*Add_Preemption 54>30 15|118b14 123l8 123t22 440s10
54i30 ID{integer} 15|118b30 120r10 121r22 121r52
55V13*Get_Check{boolean} 55>24 15|88b13 94l8 94t17
55i24 ID{integer} 15|88b24 90r10 91r29
56U14*Set_Check 56>25 57>25 15|96b14 102l8 102t17
56i25 ID{integer} 15|96b25 99r10 100r22
57b25 Check{boolean} 15|97b25 100r35
58U14*Print_Table 58>27 15|125b14 138l8 138t19
58i27 First_Index{integer} 15|125b27 126r22
60U14*Insert 60>22 15|530b14 603l8 603t14 695s10
60p22 Thread{13|65P9} 74r8 78r20 92r12 93r25 94r38 101r14 102r24 102r49 15|530b22
. 532r46 553r40 561r11 563r10 564r41 573r41 574r57 582r32 586r33 592r53 600r10
. 601r30
106U14*Extract 106>23 15|466b14 475l8 475t15
106p23 Thread{13|65P9} 116r8 117r19 118r19 123r23 124r19 15|466b23 467r41
. 473r38 474r7
128U14*Change_Priority 128>31 128>51 15|144b14 265l8 265t23
128p31 Thread{13|65P9} 132r8 137r17 141r29 146r8 15|144b31 153r40 160r10
. 166r7 197r17 201r13 202r32 210r18 224r43 231r31 247r10 248r18 260r10 261r31
128i51 Priority{integer} 141r17 146r33 15|144b51 160r35 166r33 202r20 242r10
. 255r21
154V13*Current_Priority{integer} 155>7 166r13 171r13 15|450b13 460l8 460t24
155i7 CPU_Id{19|23I12} 163r36 164r42 172r37 15|451b7 453r60
176U14*Change_Fake_Number_ID 177>7 178>7 179r19 15|271b14 277l8 277t29
177p7 Thread{13|65P9} 15|272b7 276r7
178i7 Fake_Number_ID{integer} 15|273b7 276r32
182U14*Change_Period 183>7 184>7 15|322b14 331l8 331t21
183p7 Thread{13|65P9} 15|323b7 326r46 329r22 330r7
184i7 Period{16|84I9} 15|324b7 330r31
186U14*Change_Starting_Time 187>7 188>7 15|337b14 346l8 346t28
187p7 Thread{13|65P9} 15|338b7 341r46 344r22 345r7
188i7 Starting_Time{16|84I9} 15|339b7 345r38
190U14*Change_Jitters 191>7 192>7 193>7 15|352b14 393l8 393t22
191p7 Thread{13|65P9} 15|353b7 357r46 360r22 362r22 365r22 367r22 368r26
. 369r27 370r27 373r36 374r22 377r36 378r22 381r39 383r22 387r39 389r22
192i7 Work_Jitter{16|84I9} 15|354b7 365r68 369r63 373r10 374r64 377r10 378r64
193i7 Release_Jitter{16|84I9} 15|355b7 381r10 384r12 387r10 390r12
195U14*Change_Relative_Deadline 196>7 197>7 198r19 15|283b14 316l8 316t32
196p7 Thread{13|65P9} 15|284b7 288r46 297r22 301r7 303r10 303r45 304r36 305r36
. 306r23 306r46 309r36 310r36 311r23 311r57
197i7 Rel_Deadline{9|51I12} 15|285b7 301r42
204U14*Change_Absolute_Deadline 205>9 206>9 207r19 15|304s10 309s10 399b14
. 414l8 414t32 691s10
205p9 Thread{13|65P9} 15|400b7 404r46 410r22 412r7
206m9 Abs_Deadline{9|65M12} 15|401b7 412r42
213U14*Yield 213>21 15|715b14 756l8 756t13
213p21 Thread{13|65P9} 221r8 222r19 223r19 233r11 234r19 234r49 239r17 240r17
. 15|715b21 716r50 717r41 725r10 726r18 728r41 741r10 742r30 745r10 746r25
. 748r16 749r28 750r28 751r30
242a4*Running_Thread_Table(13|65P9) 163r14 164r20 172r15 244r32 245m24 245r24
. 15|297r31 329r31 344r31 360r31 410r31 453r38 661r14
252a4*First_Thread_Table(13|65P9) 254r32 255m24 255r24 15|195r15 264m7 473m7
. 502r14 553r10 559r13 561r36 563r25 564m10 571r25 728m10 732r26 764r26 780r24
262V13*Running_Thread{13|65P9} 94s21 95s21 116s17 137s26 221s17 239s26 265r14
. 281s19 284s56 15|427s10 428s25 430s16 431s28 432s28 433s30 438s26 438s45
. 440s26 443s30 659b13 662l8 662t22
269V13*First_Thread{13|65P9} 85s29 93s10 117s28 123s8 222s28 280s8 284s40
. 15|438s10 443s14 500b13 503l8 503t20
274V13*Context_Switch_Needed{boolean} 284r8 15|420b13 444l8 444t29
296U14*Insert_Alarm 297>7 298>7 299<7 15|609b14 653l8 653t20
297m7 T{16|46M9} 316r32 326r59 330r76 15|610b7 624r28 630r17 643r49
298p7 Thread{13|65P9} 309r8 310r19 316r8 320r18 322r18 322r43 326r47 330r65
. 15|611b7 614r47 624r7 632r10 633r35 648r10 649r37
299b7 Is_First{boolean} 330r21 15|612b7 634m10 651m10
332V13*Extract_First_Alarm{13|65P9} 346r8 350r14 354r14 15|481b13 494l8 494t27
. 681s27
364V13*Get_Next_Alarm_Time{16|46M9} 326s17 330s35 359s14 360s14 365>7 366r19
. 374s8 15|509b13 524l8 524t27 676s13
365i7 CPU_Id{19|23I12} 15|509b34 513r31
370U14*Wakeup_Expired_Alarms 370>37 15|668b14 709l8 709t29
370m37 Now{16|46M9} 374r51 15|668b37 676r45 699r60
380i4*Global_Interrupt_Delay{16|84I9} 15|307r37 312r39
387p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 483r38 490m7 513r17 629r10 630r21 632r31
. 633m10 641r26
54R9 Table_Record 66e17 68r50
56i10*ID{integer}
57b10*Check{boolean} 91r33 100m26 428r56 431m59 697r58 700m61 746r48 749m51
58i10*DM{integer} 107m26 107r48 131r55 432m59 433r61 701m61 702r63 750m51
. 751r53
59i10*Execution{integer} 114m26 114r55 132r55 369r50 370r50
60i10*Preemption{integer} 121m26 121r56 133r55
61i10*Min_Work_Jitter{16|84I9} 373r59 374m45
62i10*Max_Work_Jitter{16|84I9} 377r59 378m45
63i10*Min_Release_Jitter{16|84I9} 381r62 383m45
64i10*Max_Release_Jitter{16|84I9} 387r62 389m45
65i10*Avarage_Work_Jitter{16|84I9} 362r45 365m45 367m45 368r49
68A9 Array_Table_Record(54R9)<integer> 70r17
70a4 Task_Table{68A9} 76m10 91r17 100m10 107m10 107r32 114m10 114r39 121m10
. 121r40 131r40 132r40 133r40 362r10 365m10 367m10 368r14 369r15 370r15 373r24
. 374m10 377r24 378m10 381r27 383m10 387r27 389m10 428r13 431m16 432m16 433r18
. 697r16 700m19 701m19 702r21 746r13 749m16 750m16 751r18
71i4 Max_ID_Table{integer} 82r13 83m13 128r18
126i7 i{integer} 128r13 130r40 131r52 132r52 133r52 135m10 135r15
146i7 CPU_Id{19|23I12} 153r22 195r35 264r27
147p7 Head{13|65P9} 195m7 197r10 210m10 217r26 242r22 247r25 248m10 253r26
. 264r38
148p7 Prev_Pointer{13|65P9} 217m10 219r16 224r23 226m13 226r29 231r10 253m10
. 254r16 255r32 257m13 257r29 260r25 261r10
288i7 CPU_Id{19|23I12} 292r22 297r53
326i7 CPU_Id{19|23I12} 328r22 329r53
341i7 CPU_Id{19|23I12} 343r22 344r53
357i7 CPU_Id{19|23I12} 359r22 360r53
404i7 CPU_Id{19|23I12} 408r22 410r53
421m7 Now{16|46M9} 429m13 430r58
453p7 Thread{13|65P9} 455r10 455r32 458r17
467i7 CPU_Id{19|23I12} 471r22 473r27
482i7 CPU_Id{19|23I12} 483r52 488r22 490r21
483p7 Result{13|65P9} 490r32 491r7 492r7 493r14
510p7 Thread{13|65P9} 513m7 515r10 522r17
531p7 Aux_Pointer{13|65P9} 571m10 572r16 573r21 574r21 576m13 576r28 582r13
. 586r13 590r19 592r17 594m16 594r31 600r25 601r10
532i7 CPU_Id{19|23I12} 553r30 559r33 561r56 563r45 564r30 571r45
614i7 CPU_Id{19|23I12} 620r22 629r24 630r35 632r45 633r24 641r40
615p7 Alarm_Id_Aux{13|65P9} 641m10 642r16 643r12 645m13 645r29 648r31 649r10
670i7 CPU_Id{19|23I12} 676r34
671p7 Wakeup_Thread{13|65P9} 681m10 685r25 687r10 689r10 691r36 692r37 693r39
. 695r18 696r13 697r28 699r19 700r31 701r31 702r33
716i7 CPU_Id{19|23I12} 723r22 728r30 732r46
717i7 Prio{integer} 726r48 734r21
718p7 Aux_Pointer{13|65P9} 732m10 733r16 734r28 736m13 736r28 741r25 742r10
719m7 Now{16|46M9} 747m13 748r50
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 184r32 188r33 192r31 193r34 297r28 350r64 365r61
. 370r43 380r39 381r19 15|39w16 39r36 61r39 62r39 63r42 64r42 65r42 77r40
. 78r40 79r40 80r40 81r40 304r54 309r54 324r32 339r33 354r31 355r34 363r21
. 421r23 491r38 509r65 519r27 610r28 668r43 719r31 747r30 16|246e19
46M9*Time 14|44r28 297r33 350r69 365r66 370r48 15|421r28 491r43 509r70 519r32
. 610r33 668r48 719r36
49m4*Time_First{46M9} 15|304r59 309r59
84I9*Time_Span<long_long_integer> 14|184r37 188r38 192r36 193r39 380r44 381r24
. 15|61r44 62r44 63r47 64r47 65r47 324r37 339r38 354r36 355r39
87i4*Time_Span_First{84I9} 15|78r45 80r45
88i4*Time_Span_Last{84I9} 15|77r45 79r45
89i4*Time_Span_Zero{84I9} 15|81r45 363r26
124V14*"*"{84I9} 15|368s69
130V14*"/"{84I9} 15|370s12
136V14*"+"{46M9} 15|304s70 307s35 309s70 310s64 312s37
138V14*"+"{46M9} 15|692s65
140V14*"+"{84I9} 15|369s61
146V14*"-"{46M9} 15|305s64
148V14*"-"{84I9} 15|306s44 311s55
185V13*Clock{46M9} 15|429s20 747s35
X 18 s-io.ads
37K16*IO 15|38w13 129r17 130r17 131r17 132r17 133r17 134r17 18|64e14
44U14*Put 15|129s20 130s20 131s20 132s20 133s20
45U14*Put_Line 15|134s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 155r23 242r41 252r39 365r23 15|43r15 451r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|155r39 242r57 252r55 365r39 15|50r26 146r31 288r30 326r30
. 341r30 357r30 404r30 451r39 467r25 482r25 509r43 532r30 614r31 670r32 716r30

