V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	0ece5a3d NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	6fdff512 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190624103433 b225c8e4 system.bb.threads%s
D s-bbthqu.ads		20190624103433 3b783ce6 system.bb.threads.queues%s
D s-bbthqu.adb		20190624113235 b1ca949b system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 155r16 166r39 184r22
. 188r23 192r22 201r24 237r34 247r32 292r18 345r54 360r16 360r51 388r5 15|38r6
. 39r6 39r26 41r14 43r8 44r8 119r10 120r10 121r10 122r10 123r10 124r10 275r22
. 294r44 298r44 307r22 318r23 333r22 353r13 383r16 388r17 400r13 435r28 453r55
. 463r17 554r18 726r5
116I12*Any_Priority{integer} 14|166r46 15|388r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 184r29 188r30 192r29
. 201r31 292r25 345r61 360r58 388r12 15|39r13 39r33 41r21 44r15 275r29 294r51
. 298r51 307r29 318r30 333r29 353r20 400r20 435r35 453r62 463r24 554r25 726r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|354s42 355s42 369s36 15|136s45 282s31 311s31
. 322s31 340s31 404s31 426s38 432s31 446s34 564s31 605s36 614s39 657s31 686s46
. 702s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|192r32 201r34 15|275r32 333r32
51I12*Relative_Deadline{16|84I9} 14|192r42 15|275r42
65M12*Absolute_Deadline{16|46M9} 14|201r44 15|333r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|341e22 14|41r19 388r15 15|41r24 387r48 726r15
65P9*Thread_Id(62R9) 14|60r31 106r32 128r40 177r22 183r22 187r23 191r22 200r24
. 208r30 237r65 247r63 257r35 264r33 293r18 327r40 375r18 15|50r34 134r40
. 137r22 138r22 262r22 274r22 306r22 317r23 332r22 385r25 398r32 425r40 427r25
. 444r33 454r16 474r31 475r21 555r18 559r22 603r35 615r23 649r30 652r21 686r13
. 702r11 703r11
68p4*Null_Thread_Id{65P9} 14|74r18 85r44 95r43 101r28 124r37 132r18 163r46
. 228r25 238r40 248r38 260r39 275r24 276r37 304r18 315r42 349r54 375r31 15|50r58
. 191r27 244r37 418r22 436r28 459r19 503r43 516r36 534r39 573r34 586r43 659r25
. 667r36 706r14 713r17
71n27*Runnable{71E9} 14|78r35 92r32 118r35 164r59 218r34 235r36 15|387r56
. 631r33
71n48*Delayed{71E9} 14|305r34 341r43 15|629r47
95i7*Base_Priority{integer} 14|141r36
98i7*Active_Priority{integer} 14|102r31 102r61 146r15 172r45 229r31 229r56
. 15|150r17 156m14 192r44 232r27 245r50 390r24 505r18 505r64 518r38 518r64
. 536r34 536r60 651r48 660r30 668r45 718r15 718r35
111p7*Next{65P9} 14|95r36 101r21 102r55 102r56 123r30 124r30 228r18 229r25
. 229r26 15|191r20 192r39 200r25 214r36 216r42 221m23 221r38 237m17 244r29
. 245r45 247r42 250m17 250r38 251m23 417r45 418m14 507m17 516r28 517r33 518r33
. 520r40 526r25 530m25 530r40 534r31 536r29 538r43 544m17 544r37 545m22 659r17
. 660r25 662r48 667r28 668r40 670r40 675m17 675r37 676m22 691r17 712r17
115m7*Alarm_Time{16|46M9} 14|311r19 317r29 317r65 345r41 15|435m14 466r24
. 568m14 574r43 587r36
118p7*Next_Alarm{65P9} 14|315r29 317r53 317r54 349r41 15|434r39 436m14 576m17
. 586r29 587r25 589r42 592m17 592r44 593m23
123e7*State{71E9} 14|78r27 92r19 118r26 164r50 218r26 235r28 305r26 341r35
. 15|387r39 629r39 631m24
145i7*Active_Relative_Deadline{9|51I12} 15|291m14 293r17 296r53 300r30
152m7*Active_Absolute_Deadline{9|65M12} 15|344m14 362r29 409r23 637r53
159b7*Preemption_Needed{boolean} 15|370r60 633m24
163i7*Active_Period{16|84I9} 15|293r52 296r30 300r64 313m14 636r51
165i7*Active_Starting_Time{16|84I9} 15|295r43 299r43 324m14
167i7*Fake_Number_ID{integer} 15|266m14 359r23 360r38 363r41 364r41 365r43
. 372r41 406r17 407r32 410r35 411r35 412r37
178V13*Get_CPU{19|23I12} 14|321s38 325s56 15|143s31 278s37 309s37 320s37
. 336s37 399s32 476s37 558s38 650s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|388l23 388e29 15|41b32 726l23 726t29
45K12*BOSUMU=45:51 354r35 355r35 369r29 15|136r38
51U14*Initialize_Task_Table 51>37 15|68b14 76l8 76t29
51i37 ID{integer} 15|68b37 70r10 71r22 71r30 72r28 73r29
52U14*Add_DM 52>22 15|94b14 99l8 99t14
52i22 ID{integer} 15|94b22 96r10 97r22 97r44
53U14*Add_Execution 53>29 15|101b14 106l8 106t21
53i29 ID{integer} 15|101b29 103r10 104r22 104r51
54U14*Add_Preemption 54>30 15|108b14 113l8 113t22 372s10
54i30 ID{integer} 15|108b30 110r10 111r22 111r52
55V13*Get_Check{boolean} 55>24 15|78b13 84l8 84t17
55i24 ID{integer} 15|78b24 80r10 81r29
56U14*Set_Check 56>25 57>25 15|86b14 92l8 92t17
56i25 ID{integer} 15|86b25 89r10 90r22
57b25 Check{boolean} 15|87b25 90r35
58U14*Print_Table 58>27 15|115b14 128l8 128t19
58i27 First_Index{integer} 15|115b27 116r22
60U14*Insert 60>22 15|474b14 547l8 547t14 639s10
60p22 Thread{13|65P9} 74r8 78r20 92r12 93r25 94r38 101r14 102r24 102r49 15|474b22
. 476r46 497r40 505r11 507r10 508r41 517r41 518r57 526r32 530r33 536r53 544r10
. 545r30
106U14*Extract 106>23 15|398b14 419l8 419t15
106p23 Thread{13|65P9} 116r8 117r19 118r19 123r23 124r19 15|398b23 399r41
. 406r10 407r25 409r16 410r28 411r28 412r30 417r38 418r7
128U14*Change_Priority 128>31 128>51 15|134b14 255l8 255t23
128p31 Thread{13|65P9} 132r8 137r17 141r29 146r8 15|134b31 143r40 150r10
. 156r7 187r17 191r13 192r32 200r18 214r43 221r31 237r10 238r18 250r10 251r31
128i51 Priority{integer} 141r17 146r33 15|134b51 150r35 156r33 192r20 232r10
. 245r21
154V13*Current_Priority{integer} 155>7 166r13 171r13 15|382b13 392l8 392t24
155i7 CPU_Id{19|23I12} 163r36 164r42 172r37 15|383b7 385r60
176U14*Change_Fake_Number_ID 177>7 178>7 179r19 15|261b14 267l8 267t29
177p7 Thread{13|65P9} 15|262b7 266r7
178i7 Fake_Number_ID{integer} 15|263b7 266r32
182U14*Change_Period 183>7 184>7 15|305b14 314l8 314t21
183p7 Thread{13|65P9} 15|306b7 309r46 312r22 313r7
184i7 Period{16|84I9} 15|307b7 313r31
186U14*Change_Starting_Time 187>7 188>7 15|316b14 325l8 325t28
187p7 Thread{13|65P9} 15|317b7 320r46 323r22 324r7
188i7 Starting_Time{16|84I9} 15|318b7 324r38
190U14*Change_Relative_Deadline 191>7 192>7 193r19 15|273b14 303l8 303t32
191p7 Thread{13|65P9} 15|274b7 278r46 287r22 291r7 293r10 293r45 294r36 295r36
. 296r23 296r46 298r36 299r36 300r23 300r57
192i7 Rel_Deadline{9|51I12} 15|275b7 291r42
199U14*Change_Absolute_Deadline 200>9 201>9 202r19 15|294s10 298s10 331b14
. 346l8 346t32 635s10
200p9 Thread{13|65P9} 15|332b7 336r46 342r22 344r7
201m9 Abs_Deadline{9|65M12} 15|333b7 344r42
208U14*Yield 208>21 15|649b14 678l8 678t13
208p21 Thread{13|65P9} 216r8 217r19 218r19 228r11 229r19 229r49 234r17 235r17
. 15|649b21 650r50 651r41 659r10 660r18 662r41 675r10 676r30
237a4*Running_Thread_Table(13|65P9) 163r14 164r20 172r15 239r32 240m24 240r24
. 15|287r31 312r31 323r31 342r31 385r38 605r14
247a4*First_Thread_Table(13|65P9) 249r32 250m24 250r24 15|185r15 254m7 417m7
. 446r14 497r10 503r13 505r36 507r25 508m10 515r25 662m10 666r26 686r26 702r24
257V13*Running_Thread{13|65P9} 94s21 95s21 116s17 137s26 216s17 234s26 260r14
. 276s19 279s56 15|370s26 370s45 372s26 375s30 603b13 606l8 606t22
264V13*First_Thread{13|65P9} 85s29 93s10 117s28 123s8 217s28 275s8 279s40
. 15|359s10 360s25 362s16 363s28 364s28 365s30 370s10 375s14 444b13 447l8
. 447t20
269V13*Context_Switch_Needed{boolean} 279r8 15|352b13 376l8 376t29
291U14*Insert_Alarm 292>7 293>7 294<7 15|553b14 597l8 597t20
292m7 T{16|46M9} 311r32 321r59 325r76 15|554b7 568r28 574r17 587r49
293p7 Thread{13|65P9} 304r8 305r19 311r8 315r18 317r18 317r43 321r47 325r65
. 15|555b7 558r47 568r7 576r10 577r35 592r10 593r37
294b7 Is_First{boolean} 325r21 15|556b7 578m10 595m10
327V13*Extract_First_Alarm{13|65P9} 341r8 345r14 349r14 15|425b13 438l8 438t27
. 625s27
359V13*Get_Next_Alarm_Time{16|46M9} 321s17 325s35 354s14 355s14 360>7 361r19
. 369s8 15|453b13 468l8 468t27 620s13
360i7 CPU_Id{19|23I12} 15|453b34 457r31
365U14*Wakeup_Expired_Alarms 365>37 15|612b14 643l8 643t29
365m37 Now{16|46M9} 369r51 15|612b37 620r45
375p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 427r38 434m7 457r17 573r10 574r21 576r31
. 577m10 585r26
54R9 Table_Record 61e17 63r50
56i10*ID{integer}
57b10*Check{boolean} 81r33 90m26 360r54 363m57 407r48 410m51
58i10*DM{integer} 97m26 97r48 121r55 364m57 365r59 411m51 412r53
59i10*Execution{integer} 104m26 104r55 122r55
60i10*Preemption{integer} 111m26 111r56 123r55
63A9 Array_Table_Record(54R9)<integer> 65r17
65a4 Task_Table{63A9} 71m10 81r17 90m10 97m10 97r32 104m10 104r39 111m10
. 111r40 121r40 122r40 123r40 360r13 363m16 364m16 365r18 407r13 410m16 411m16
. 412r18
66i4 Max_ID_Table{integer} 72r13 73m13 118r18
116i7 i{integer} 118r13 120r40 121r52 122r52 123r52 125m10 125r15
136i7 CPU_Id{19|23I12} 143r22 185r35 254r27
137p7 Head{13|65P9} 185m7 187r10 200m10 207r26 232r22 237r25 238m10 243r26
. 254r38
138p7 Prev_Pointer{13|65P9} 207m10 209r16 214r23 216m13 216r29 221r10 243m10
. 244r16 245r32 247m13 247r29 250r25 251r10
278i7 CPU_Id{19|23I12} 282r22 287r53
309i7 CPU_Id{19|23I12} 311r22 312r53
320i7 CPU_Id{19|23I12} 322r22 323r53
336i7 CPU_Id{19|23I12} 340r22 342r53
353m7 Now{16|46M9} 361m13 362r56
385p7 Thread{13|65P9} 387r10 387r32 390r17
399i7 CPU_Id{19|23I12} 404r22 417r27
400m7 Now{16|46M9} 408m13 409r50
426i7 CPU_Id{19|23I12} 427r52 432r22 434r21
427p7 Result{13|65P9} 434r32 435r7 436r7 437r14
454p7 Thread{13|65P9} 457m7 459r10 466r17
475p7 Aux_Pointer{13|65P9} 515m10 516r16 517r21 518r21 520m13 520r28 526r13
. 530r13 534r19 536r17 538m16 538r31 544r25 545r10
476i7 CPU_Id{19|23I12} 497r30 503r33 505r56 507r45 508r30 515r45
558i7 CPU_Id{19|23I12} 564r22 573r24 574r35 576r45 577r24 585r40
559p7 Alarm_Id_Aux{13|65P9} 585m10 586r16 587r12 589m13 589r29 592r31 593r10
614i7 CPU_Id{19|23I12} 620r34
615p7 Wakeup_Thread{13|65P9} 625m10 629r25 631r10 633r10 635r36 636r37 637r39
. 639r18
650i7 CPU_Id{19|23I12} 657r22 662r30 666r46
651i7 Prio{integer} 660r48 668r21
652p7 Aux_Pointer{13|65P9} 666m10 667r16 668r28 670m13 670r28 675r25 676r10
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 184r32 188r33 292r28 345r64 360r61 365r43 15|39w16
. 39r36 294r54 298r54 307r32 318r33 353r23 400r23 435r38 453r65 463r27 554r28
. 612r43 16|246e19
46M9*Time 14|44r28 292r33 345r69 360r66 365r48 15|353r28 400r28 435r43 453r70
. 463r32 554r33 612r48
49m4*Time_First{46M9} 15|294r59 298r59
84I9*Time_Span<long_long_integer> 14|184r37 188r38 15|307r37 318r38
136V14*"+"{46M9} 15|294s70 298s70 299s64
138V14*"+"{46M9} 15|636s65
146V14*"-"{46M9} 15|295s64
148V14*"-"{84I9} 15|296s44 300s55
185V13*Clock{46M9} 15|361s20 408s20
X 18 s-io.ads
37K16*IO 15|38w13 119r17 120r17 121r17 122r17 123r17 124r17 18|64e14
44U14*Put 15|119s20 120s20 121s20 122s20 123s20
45U14*Put_Line 15|124s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 155r23 237r41 247r39 360r23 15|43r15 383r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|155r39 237r57 247r55 360r39 15|50r26 136r31 278r30 309r30
. 320r30 336r30 383r39 399r25 426r25 453r43 476r30 558r31 614r32 650r30

