V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		7b442c6d NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-tags.ads		20181010193651 491b781d ada.tags%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbprot.ads		20181010193702 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-bbtime.adb		20190605140333 1b00395f system.bb.time%b
D s-bbtiev.ads		20181010193702 f167837c system.bb.timing_events%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 918r10 921r10 924r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 918r14 921r14 924r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 136r26 137r15 137r48 138r25 139r15 139r43
. 140r33 141r14 191r40 246r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 342r7 346r13 348r13 351r7 947r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 136r33 137r22 137r55 138r32 139r22 139r50
. 140r40 141r21 246r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 342r14
. 346r20 348r20 351r14 947r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 417r7 433r7
. 472r10
62K12*Time 92e12 20|51r22 68r44 143r21 417r21 433r21 472r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|272s37 427s45 491s63
75V16*Max_Timer_Interval{63M12} 20|74s28 413s26
82U17*Set_Alarm 20|433s26 472s29
86U17*Install_Alarm_Handler 20|417s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26 211s49 369s45
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 449r10 476r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 261r27 449r21 476r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 214r7 332r7 378r7
48U14*Enter_Kernel 20|147s18 332s18
54U14*Leave_Kernel 20|214s18 378s18
X 17 s-bbthre.ads
49K19*Threads 327e22 20|43r16 56r8 56r17 342r17 346r23 348r23 351r17
65P9*Thread_Id(62R9) 20|328r27
71n27*Runnable{71E9} 20|338r35
71n48*Delayed{71E9} 20|358r24
123e7*State{71E9} 20|338r27 358m15
152m7*Active_Absolute_Deadline{12|65M12} 20|344r15
159i7*Fake_Number_ID{integer} 20|342r52 346r54 348r51 351r48
257V13*Thread_Self{65P9} 20|336s15
X 18 s-bbthqu.ads
41K27*Queues 379e29 20|43w24 56r25 342r25 346r31 348r31 351r25
52U14*Add_DM 20|348s38
53U14*Add_Execution 20|342s32
54V13*Get_Check{boolean} 20|346s38
55U14*Set_Check 20|351s32
105U14*Extract 20|360s10
199U14*Yield 20|375s10
282U14*Insert_Alarm 20|366s10
350V13*Get_Next_Alarm_Time{19|46M9} 20|395s37
356U14*Wakeup_Expired_Alarms 20|209s7
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|136r36 137r25 137r58 138r35 139r25 139r53 140r43 141r24
. 232E4 246l15 246e19 20|49b24 947l15 947t19
46M9*Time 47r8 49r26 50r26 136r41 137r63 139r30 139r58 146r26 146r63 147r26
. 147r45 182r26 185r26 188r31 191r75 194r36 232r26 232r34 234r26 234r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 135r25 136r25 141r39
. 155r27 161r27 181r41 211r21 221r26 326r31 327r27 385r26 394r52 395r29 396r29
. 398r14 413r20 440r36 441r34 442r25 464r26 488r38 594r25 594r57 604r17 611r17
. 614r26 616r17 623r44 623r57 633r17 636r17 639r27 641r17 658r25 658r57 665r38
. 666r17 675r24 680r24 687r32
49m4*Time_First{46M9} 232c4
50m4*Time_Last{46M9} 234c4 20|602r27 631r27 673r27 678r27
84I9*Time_Span<long_long_integer> 85r8 87r31 88r31 89r31 90r31 117r32 118r50
. 124r26 124r63 126r45 126r63 128r33 130r26 130r63 137r30 138r40 140r48 141r29
. 146r45 147r63 148r33 148r63 149r27 149r63 155r48 156r48 157r48 236r31 236r44
. 238r31 238r44 240r31 242r31 20|543r25 543r60 581r24 585r42 585r60 594r39
. 610r21 613r40 623r25 635r20 638r38 648r32 648r50 651r14 658r39 672r21 677r40
. 687r45 697r17 702r22 709r32 709r50 712r14 715r26 715r44 718r14 725r32 732r25
. 732r60 736r21 743r48 748r9 755r48 760r9 889r47 894r9 924r36 931r31 938r48
. 941r9
87i4*Time_Span_First{84I9} 236c4 20|562r20
88i4*Time_Span_Last{84I9} 238c4 20|533r45
89i4*Time_Span_Zero{84I9} 240c4
90i4*Time_Span_Unit{84I9} 242c4
117V13*To_Duration{duration} 117>27 20|931b13 936l8 936t19
117i27 TS{84I9} 20|931b26 935r33
118V13*To_Time_Span{84I9} 118>27 20|938b13 943l8 943t20
118o27 D{duration} 20|938b27 942r33
124V14*"*"{84I9} 124>19 124>37 20|543b14 583l9 583t11 587s20
124i19 Left{84I9} 20|543b18 545r13 547r16 562r13 565r27 581r17
124i37 Right{integer} 20|543b36 546r13 548r18 568r58 581r35
126V14*"*"{84I9} 126>19 126>37 20|585b14 588l9 588t11
126i19 Left{integer} 20|585b18 587r22
126i37 Right{84I9} 20|585b34 587r14
128V14*"/"{integer} 128>19 128>25 20|725b14 730l9 730t11
128i19 Left{84I9} 20|725b18 729r28
128i25 Right{84I9} 20|725b24 729r41
130V14*"/"{84I9} 130>19 130>37 20|732b14 737l9 737t11
130i19 Left{84I9} 20|732b18 736r14
130i37 Right{integer} 20|732b36 736r32
136V14*"+"{46M9} 136>19 137>7 20|594b14 621l9 621t11
136m19 Left{46M9} 20|594b18 602r49 604r32 610r46 611r32 614r18 616r32
137i7 Right{84I9} 20|594b31 601r10 602r67 604r49 610r13 613r13 613r32 614r37
. 616r54
138V14*"+"{46M9} 138>18 139>7 20|623b14 646l9 646t11
138i18 Left{84I9} 20|623b18 630r10 631r68 633r32 635r13 638r13 638r31 639r38
. 641r55
139m7 Right{46M9} 20|623b36 631r49 633r49 635r45 636r32 639r18 641r32
140V14*"+"{84I9} 140>19 140>25 20|648b14 652l9 652t11
140i19 Left{84I9} 20|648b18 651r30
140i25 Right{84I9} 20|648b24 651r43
146V14*"-"{46M9} 146>19 146>37 20|658b14 685l9 685t11
146m19 Left{46M9} 20|658b18 665r30 666r32 673r49 675r17 678r49 680r17
146i37 Right{84I9} 20|658b31 665r10 665r44 666r49 672r13 677r13 677r32 678r72
. 680r35
147V14*"-"{84I9} 147>19 147>37 20|687b14 707l9 707t11
147m19 Left{46M9} 20|687b18 694r10 695r27 697r37 699r13 700r45 702r60
147m37 Right{46M9} 20|687b24 694r18 695r44 697r54 699r20 700r27 702r42
148V14*"-"{84I9} 148>19 148>25 20|702s20 709b14 713l9 713t11
148i19 Left{84I9} 20|709b18 712r30
148i25 Right{84I9} 20|709b24 712r43
149V14*"-"{84I9} 149>19 20|702s17 715b14 719l9 719t11
149i19 Right{84I9} 20|715b18 718r31
155V13*Nanoseconds{84I9} 155>27 20|889b13 895l8 895t19
155i27 NS{integer} 20|889b26 894r38
156V13*Microseconds{84I9} 156>27 20|743b13 749l8 749t20
156i27 US{integer} 20|743b27 748r38
157V13*Milliseconds{84I9} 157>27 20|755b13 761l8 761t20
157i27 MS{integer} 20|755b27 760r38
166p4*Scheduling_Event_Hook
174U14*Initialize_Timers 20|405b14 434l8 434t25
182V13*Epoch{46M9} 244r19 20|385b13 388l8 388t13
185V13*Clock{46M9} 243r19 20|221b13 320l8 320t13 334s14 432s24 441s42
188U14*Delay_Until 188>27 20|326b14 379l8 379t19
188m27 T{46M9} 20|326b27 353r10 366r24
191V13*Get_Next_Timeout{46M9} 191>31 20|181s49 211s31 369s27 394b13 399l8
. 399t24
191i31 CPU_Id{22|23I12} 20|394b31 395r58 396r69
194U14*Update_Alarm 194>28 20|212s7 369s13 440b14 479l8 479t20
194m28 Alarm{46M9} 20|440b28 453r10 461r29 469r10 473r27
215M9*Word 218r14 222r13
217R9*Composite_Execution_Time 225e14 227r48
218m7*High{215M9}
222m7*Low{215M9}
227r4*Initial_Composite_Execution_Time{217R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 748r49 760r49 894r49 935r54 942r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 450m16 450r16 477m18
. 477r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 224r20 225r20 272r21 427r29 433r37
. 472r40 490r29 491r29 491r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 222r20 223r20 226r20 489r29
. 492r20
73V14 "&"{19|46M9} 73>18 73>40 299s68 319s25 387s31 521s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 262r37 509r32
78m4 Periods_In_Epoch{70M9} 85r31 387r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 259r42 274r38 489r61 509m25 511m25
87m7*LSP{68M12} 270r39 427m22 490r62 510m25 518m25
98r4 Software_Clock{84R9} 259r27 270r24 274r23 427m7 489r46 490r47 509m10
. 510m10 511m10 518m10
103m4 Pending_Alarm{19|46M9} 141r22 155m10 161m10 432m7 469r18 473m10
108m4 Max_Sleep{19|46M9} 168r27 413m7 432r32 433r53 464r53 470r49
116U14 Alarm_Handler 116>29 132b14 215l8 215t21 417r49
116i29 Interrupt{13|48I12} 132b29 133r28
119U14 Update_Clock 119<28 164s7 488b14 522l8 522t20
119m28 Now{19|46M9} 488b28 521m7
135m7 Now{19|46M9} 164m21 168r21 184r36 205r52 209r30
136m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 211m7 211r63 212r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
222m7 First_MSP{70M9} 306m13 312r29 317r35
223m7 Before_MSP{70M9} 259m13 262r23 287r13 299r15 306r26 312r16 317r22 319r14
224m7 Before_LSP{68M12} 270m10 299r42
225m7 Now_LSP{68M12} 272m10 299r32 299r70
226m7 After_MSP{70M9} 274m10 287r26
252i11 Iteration{integer} 305r16
327m7 Now{19|46M9} 334m7 344r42 353r14
328p7 Self{17|65P9} 336m7 338r22 342r47 344r10 346r49 348r46 351r43 358r10
. 360r19 366r27 375r17
329b7 Inserted_As_First{boolean} 366m33 368r13
395m7 Alarm_Time{19|46M9} 398r24
396m7 Event_Time{19|46M9} 398r36
441m7 Now{19|46M9} 453r19 461r37
442m7 Time_Difference{19|46M9} 458m10 461m10 464m7 464r36 470r25 472r56
489m7 Update_MSP{70M9} 496r21 514r21
490m7 Update_LSP{68M12} 495r20
491m7 Now_LSP{68M12} 495r10 510r32 518r32 521r24
492m7 Now_MSP{70M9} 496m10 511r32 514m10 521r14
528I12 LLI{long_long_integer} 536r26 536r65 537r33 537r45 568r53 651r25 651r38
. 712r25 712r38 718r26 729r23 729r36 748r33 748r44 760r33 760r44 767r26 767r65
. 839r23 840r23 843r16 844r16 847r19 850r19 853r19 859r24 859r63 860r24 865r29
. 873r31 878r53 894r33 894r44 901r33 901r45 902r14 924r47
529M9 Uint_64 533r36 534r36 553r28 561r27 565r13 568r28 568r39 602r18 602r40
. 602r58 604r23 604r40 611r23 616r23 616r40 631r18 631r40 631r59 633r23 633r40
. 636r23 641r23 641r41 666r23 666r40 673r18 673r40 678r18 678r40 678r58 695r18
. 695r35 697r28 697r45 700r18 700r36 702r33 702r51
533N4 Max_Pos_Time_Span 557r13 695r54
534N4 Max_Neg_Time_Span 555r13 563r13 610r54 611r40 635r54 636r41 673r58
. 675r30 700r54
536V13 Mul_Div{528I12} 536>22 536>31 536>44 767b13 883l8 883t15 935s12 942s12
536i22 V{528I12} 767b22 839r30 840r30 859r38
536i31 M{natural} 767b31 859r29 860r29
536i44 D{positive} 767b44 859r68 865r34 873r36 878r58
537V13 Rounded_Div{528I12} 537>26 537>29 748s20 760s20 894s20 901b13 911l8
. 911t19
537i26 L{528I12} 901b26 904r10 905r18 907r18
537i29 R{528I12} 901b29 905r22 907r22 910r21
544b7 Is_Negative{boolean} 554r13
553m7 Max_Value{529M9} 578r34
561m7 Abs_Left{529M9} 578r58
568m7 Abs_Right{529M9} 578r10 578r46
839i7 V_Hi{528I12} 860r17
840i7 V_Lo{528I12} 859r17
843i7 V_M_Hi{528I12} 860m7 865r20 873r20
844i7 V_M_Lo{528I12} 859m7 860r34 861m7 861r17 878r21
847i7 Result_Hi{528I12} 865m7 869r10 874m7 874r20 882r14
850i7 Result_Lo{528I12} 878m7 882r26
853i7 Remainder{528I12} 873m7 878r30
902i7 Left{528I12} 905m10 907m10 910r14
917V13 To_Duration[3|20]{duration} 934s9
920V13 To_Integer[3|20]{long_long_integer} 942s21
923V13 To_Integer[3|20]{long_long_integer} 935s21
926i4 Duration_Units{positive} 935r38 942r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 205r7 396r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|396s51
71U14*Execute_Expired_Timing_Events 20|205s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 191r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|191r63 20|177r24 394r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 450s10
68U14*Unlock 20|156s10 477s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|217e24
105N4*Ticks_Per_Second 20|748r53 760r53 894r53 935r58 942r41

