V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.board_parameters%s  s-bbbopa.ads	9c390988 NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
X 1 system.ads
50K9*System 164e11 3|37r9 57r5
X 2 s-bb.ads
40K16*BB 1|50k9 2|95e14 3|37r16 57r12
X 3 s-bbbopa.ads
37K19*Board_Parameters 2|40k16 3|57l15 57e31
45N4*Main_Clock_Frequency
50N4*HSE_Clock_Frequency
53N4*FLASH_Latency
54N4*PLLP_Value
55N4*PLLQ_Value

