V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		b225c6c3 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20200317140614 c3a001f2 system.bb.threads%s
D s-bbthqu.ads		20200317140437 220c8ae0 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-bbtime.adb		20200317134121 c9d53d1c system.bb.time%b
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20200317140614 f16b2235 system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 913r10 916r10 919r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 913r14 916r14 919r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 136r26 137r15 137r48 138r25 139r15 139r43
. 140r33 141r14 191r40 246r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 341r7 343r10 348r14 942r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 136r33 137r22 137r55 138r32 139r22 139r50
. 140r40 141r21 246r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 341r14
. 343r17 348r21 942r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 412r7 428r7
. 467r10
62K12*Time 92e12 20|51r22 68r44 143r21 412r21 428r21 467r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|272s37 422s45 486s63
75V16*Max_Timer_Interval{63M12} 20|74s28 408s26
82U17*Set_Alarm 20|428s26 467s29
86U17*Install_Alarm_Handler 20|412s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26 211s49 365s45
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 444r10 471r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 261r27 444r21 471r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 214r7 332r7 373r7
48U14*Enter_Kernel 20|147s18 332s18
54U14*Leave_Kernel 20|214s18 373s18
X 17 s-bbthre.ads
49K19*Threads 350e22 20|43r16 56r8 56r17 341r17 343r20 348r24 369r10
65P9*Thread_Id(62R9) 20|328r27
71n27*Runnable{71E9} 20|338r35
71n48*Delayed{71E9} 20|353r24
123e7*State{71E9} 20|338r27 353m15
152m7*Active_Absolute_Deadline{12|65M12} 20|342r15 370r24
159b7*Preemption_Needed{boolean} 20|355m15
163i7*Active_Period{19|84I9} 20|370r56
167i7*Fake_Number_ID{integer} 20|341r52 343r48
267V13*Thread_Self{65P9} 20|336s15
X 18 s-bbthqu.ads
41K27*Queues 402e29 20|43w24 56r25 341r25 343r28 348r32 369r18
52U14*Add_DM 20|343s35
53U14*Add_Execution 20|341s32
103U14*Extract 20|356s10
206U14*Change_Absolute_Deadline 20|369s25
215U14*Yield 20|371s10
298U14*Insert_Alarm 20|362s10
366V13*Get_Next_Alarm_Time{19|46M9} 20|390s37
372U14*Wakeup_Expired_Alarms 20|209s7
382i4*Global_Interrupt_Delay{19|84I9} 20|348r39
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|136r36 137r25 137r58 138r35 139r25 139r53 140r43 141r24
. 232E4 246l15 246e19 20|49b24 942l15 942t19
46M9*Time 47r8 49r26 50r26 136r41 137r63 139r30 139r58 146r26 146r63 147r26
. 147r45 182r26 185r26 188r31 191r75 194r36 232r26 232r34 234r26 234r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 135r25 136r25 141r39
. 155r27 161r27 181r41 211r21 221r26 326r31 327r27 380r26 389r52 390r29 391r29
. 393r14 408r20 435r36 436r34 437r25 459r26 483r38 589r25 589r57 599r17 606r17
. 609r26 611r17 618r44 618r57 628r17 631r17 634r27 636r17 653r25 653r57 660r38
. 661r17 670r24 675r24 682r32
49m4*Time_First{46M9} 232c4
50m4*Time_Last{46M9} 234c4 20|597r27 626r27 668r27 673r27
84I9*Time_Span<long_long_integer> 85r8 87r31 88r31 89r31 90r31 117r32 118r50
. 124r26 124r63 126r45 126r63 128r33 130r26 130r63 137r30 138r40 140r48 141r29
. 146r45 147r63 148r33 148r63 149r27 149r63 155r48 156r48 157r48 236r31 236r44
. 238r31 238r44 240r31 242r31 20|538r25 538r60 576r24 580r42 580r60 589r39
. 605r21 608r40 618r25 630r20 633r38 643r32 643r50 646r14 653r39 667r21 672r40
. 682r45 692r17 697r22 704r32 704r50 707r14 710r26 710r44 713r14 720r32 727r25
. 727r60 731r21 738r48 743r9 750r48 755r9 884r47 889r9 919r36 926r31 933r48
. 936r9
87i4*Time_Span_First{84I9} 236c4 20|557r20
88i4*Time_Span_Last{84I9} 238c4 20|528r45
89i4*Time_Span_Zero{84I9} 240c4
90i4*Time_Span_Unit{84I9} 242c4
117V13*To_Duration{duration} 117>27 20|926b13 931l8 931t19
117i27 TS{84I9} 20|926b26 930r33
118V13*To_Time_Span{84I9} 118>27 20|933b13 938l8 938t20
118o27 D{duration} 20|933b27 937r33
124V14*"*"{84I9} 124>19 124>37 20|538b14 578l9 578t11 582s20
124i19 Left{84I9} 20|538b18 540r13 542r16 557r13 560r27 576r17
124i37 Right{integer} 20|538b36 541r13 543r18 563r58 576r35
126V14*"*"{84I9} 126>19 126>37 20|580b14 583l9 583t11
126i19 Left{integer} 20|580b18 582r22
126i37 Right{84I9} 20|580b34 582r14
128V14*"/"{integer} 128>19 128>25 20|720b14 725l9 725t11
128i19 Left{84I9} 20|720b18 724r28
128i25 Right{84I9} 20|720b24 724r41
130V14*"/"{84I9} 130>19 130>37 20|727b14 732l9 732t11
130i19 Left{84I9} 20|727b18 731r14
130i37 Right{integer} 20|727b36 731r32
136V14*"+"{46M9} 136>19 137>7 20|348s12 370s49 589b14 616l9 616t11
136m19 Left{46M9} 20|589b18 597r49 599r32 605r46 606r32 609r18 611r32
137i7 Right{84I9} 20|589b31 596r10 597r67 599r49 605r13 608r13 608r32 609r37
. 611r54
138V14*"+"{46M9} 138>18 139>7 20|618b14 641l9 641t11
138i18 Left{84I9} 20|618b18 625r10 626r68 628r32 630r13 633r13 633r31 634r38
. 636r55
139m7 Right{46M9} 20|618b36 626r49 628r49 630r45 631r32 634r18 636r32
140V14*"+"{84I9} 140>19 140>25 20|643b14 647l9 647t11
140i19 Left{84I9} 20|643b18 646r30
140i25 Right{84I9} 20|643b24 646r43
146V14*"-"{46M9} 146>19 146>37 20|653b14 680l9 680t11
146m19 Left{46M9} 20|653b18 660r30 661r32 668r49 670r17 673r49 675r17
146i37 Right{84I9} 20|653b31 660r10 660r44 661r49 667r13 672r13 672r32 673r72
. 675r35
147V14*"-"{84I9} 147>19 147>37 20|682b14 702l9 702t11
147m19 Left{46M9} 20|682b18 689r10 690r27 692r37 694r13 695r45 697r60
147m37 Right{46M9} 20|682b24 689r18 690r44 692r54 694r20 695r27 697r42
148V14*"-"{84I9} 148>19 148>25 20|697s20 704b14 708l9 708t11
148i19 Left{84I9} 20|704b18 707r30
148i25 Right{84I9} 20|704b24 707r43
149V14*"-"{84I9} 149>19 20|697s17 710b14 714l9 714t11
149i19 Right{84I9} 20|710b18 713r31
155V13*Nanoseconds{84I9} 155>27 20|884b13 890l8 890t19
155i27 NS{integer} 20|884b26 889r38
156V13*Microseconds{84I9} 156>27 20|738b13 744l8 744t20
156i27 US{integer} 20|738b27 743r38
157V13*Milliseconds{84I9} 157>27 20|750b13 756l8 756t20
157i27 MS{integer} 20|750b27 755r38
166p4*Scheduling_Event_Hook
174U14*Initialize_Timers 20|400b14 429l8 429t25
182V13*Epoch{46M9} 244r19 20|380b13 383l8 383t13
185V13*Clock{46M9} 243r19 20|221b13 320l8 320t13 334s14 427s24 436s42
188U14*Delay_Until 188>27 20|326b14 374l8 374t19
188m27 T{46M9} 20|326b27 348r10 362r24
191V13*Get_Next_Timeout{46M9} 191>31 20|181s49 211s31 365s27 389b13 394l8
. 394t24
191i31 CPU_Id{22|23I12} 20|389b31 390r58 391r69
194U14*Update_Alarm 194>28 20|212s7 365s13 435b14 474l8 474t20
194m28 Alarm{46M9} 20|435b28 448r10 456r29 464r10 468r27
215M9*Word 218r14 222r13
217R9*Composite_Execution_Time 225e14 227r48
218m7*High{215M9}
222m7*Low{215M9}
227r4*Initial_Composite_Execution_Time{217R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 743r49 755r49 889r49 930r54 937r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 445m16 445r16 472m18
. 472r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 224r20 225r20 272r21 422r29 428r37
. 467r40 485r29 486r29 486r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 222r20 223r20 226r20 484r29
. 487r20
73V14 "&"{19|46M9} 73>18 73>40 299s68 319s25 382s31 516s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 262r37 504r32
78m4 Periods_In_Epoch{70M9} 85r31 382r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 259r42 274r38 484r61 504m25 506m25
87m7*LSP{68M12} 270r39 422m22 485r62 505m25 513m25
98r4 Software_Clock{84R9} 259r27 270r24 274r23 422m7 484r46 485r47 504m10
. 505m10 506m10 513m10
103m4 Pending_Alarm{19|46M9} 141r22 155m10 161m10 427m7 464r18 468m10
108m4 Max_Sleep{19|46M9} 168r27 408m7 427r32 428r53 459r53 465r49
116U14 Alarm_Handler 116>29 132b14 215l8 215t21 412r49
116i29 Interrupt{13|48I12} 132b29 133r28
119U14 Update_Clock 119<28 164s7 483b14 517l8 517t20
119m28 Now{19|46M9} 483b28 516m7
135m7 Now{19|46M9} 164m21 168r21 184r36 205r52 209r30
136m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 211m7 211r63 212r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
222m7 First_MSP{70M9} 306m13 312r29 317r35
223m7 Before_MSP{70M9} 259m13 262r23 287r13 299r15 306r26 312r16 317r22 319r14
224m7 Before_LSP{68M12} 270m10 299r42
225m7 Now_LSP{68M12} 272m10 299r32 299r70
226m7 After_MSP{70M9} 274m10 287r26
252i11 Iteration{integer} 305r16
327m7 Now{19|46M9} 334m7 342r42 348r64
328p7 Self{17|65P9} 336m7 338r22 341r47 342r10 343r43 353r10 355r10 356r19
. 362r27 370r13 370r19 370r51 371r17
329b7 Inserted_As_First{boolean} 362m33 364r13
390m7 Alarm_Time{19|46M9} 393r24
391m7 Event_Time{19|46M9} 393r36
436m7 Now{19|46M9} 448r19 456r37
437m7 Time_Difference{19|46M9} 453m10 456m10 459m7 459r36 465r25 467r56
484m7 Update_MSP{70M9} 491r21 509r21
485m7 Update_LSP{68M12} 490r20
486m7 Now_LSP{68M12} 490r10 505r32 513r32 516r24
487m7 Now_MSP{70M9} 491m10 506r32 509m10 516r14
523I12 LLI{long_long_integer} 531r26 531r65 532r33 532r45 563r53 646r25 646r38
. 707r25 707r38 713r26 724r23 724r36 743r33 743r44 755r33 755r44 762r26 762r65
. 834r23 835r23 838r16 839r16 842r19 845r19 848r19 854r24 854r63 855r24 860r29
. 868r31 873r53 889r33 889r44 896r33 896r45 897r14 919r47
524M9 Uint_64 528r36 529r36 548r28 556r27 560r13 563r28 563r39 597r18 597r40
. 597r58 599r23 599r40 606r23 611r23 611r40 626r18 626r40 626r59 628r23 628r40
. 631r23 636r23 636r41 661r23 661r40 668r18 668r40 673r18 673r40 673r58 690r18
. 690r35 692r28 692r45 695r18 695r36 697r33 697r51
528N4 Max_Pos_Time_Span 552r13 690r54
529N4 Max_Neg_Time_Span 550r13 558r13 605r54 606r40 630r54 631r41 668r58
. 670r30 695r54
531V13 Mul_Div{523I12} 531>22 531>31 531>44 762b13 878l8 878t15 930s12 937s12
531i22 V{523I12} 762b22 834r30 835r30 854r38
531i31 M{natural} 762b31 854r29 855r29
531i44 D{positive} 762b44 854r68 860r34 868r36 873r58
532V13 Rounded_Div{523I12} 532>26 532>29 743s20 755s20 889s20 896b13 906l8
. 906t19
532i26 L{523I12} 896b26 899r10 900r18 902r18
532i29 R{523I12} 896b29 900r22 902r22 905r21
539b7 Is_Negative{boolean} 549r13
548m7 Max_Value{524M9} 573r34
556m7 Abs_Left{524M9} 573r58
563m7 Abs_Right{524M9} 573r10 573r46
834i7 V_Hi{523I12} 855r17
835i7 V_Lo{523I12} 854r17
838i7 V_M_Hi{523I12} 855m7 860r20 868r20
839i7 V_M_Lo{523I12} 854m7 855r34 856m7 856r17 873r21
842i7 Result_Hi{523I12} 860m7 864r10 869m7 869r20 877r14
845i7 Result_Lo{523I12} 873m7 877r26
848i7 Remainder{523I12} 868m7 873r30
897i7 Left{523I12} 900m10 902m10 905r14
912V13 To_Duration[3|20]{duration} 929s9
915V13 To_Integer[3|20]{long_long_integer} 937s21
918V13 To_Integer[3|20]{long_long_integer} 930s21
921i4 Duration_Units{positive} 930r38 937r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 205r7 391r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|391s51
71U14*Execute_Expired_Timing_Events 20|205s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 191r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|191r63 20|177r24 389r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 445s10
68U14*Unlock 20|156s10 472s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|231e24
105N4*Ticks_Per_Second 20|743r53 755r53 889r53 930r58 937r41

