V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.bb.cpu_primitives%b  s-bbcppr.adb	3a41a1e2 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.context_switch_trigger%s  s-bcpcst.adb  s-bcpcst.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.bb.cpu_primitives%s  s-bbcppr.ads	2d83a895 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbcppr.adb		20210417144727 91b9e245 system.bb.cpu_primitives%b
D s-bcpcst.ads		20190621182552 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132912 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200515092755 91e53bcb system.bb.threads.queues%s
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-maccod.ads		20190621182555 6d68a701 system.machine_code%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|34r6 34r36
X 3 a-unccon.ads
20v14*Unchecked_Conversion 12|34w10 83r31
X 7 system.ads
50K9*System 164e11 11|36w6 37r6 39r9 42r24 84r25 85r25 86r25 105r25 131r43
. 135r49 142r5 12|36r6 37r6 38r6 39r6 40r6 40r31 41r6 43r14 46r8 53r35 58r6
. 61r36 91r30 168r38 169r12 392r25 393r25 394r25 396r31 397r31 441r25 487r5
80M9*Address 11|84r32 85r32 86r32 105r32 135r56 12|83r53 91r37 139r11 169r19
. 191r25 346r26 392r32 393r32 394r32 396r38 397r38 422r21 441r32
82m4*Null_Address{80M9} 12|405r28
85N4*Word_Size 11|42r31 131r50
94V14*"="{boolean} 12|405r26
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 11|37r13 39r16 142r12 12|37r13 38r13 39r13 41r13
. 43r21 46r15 53r42 58r13 61r43 487r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 12|37w16 44r8 45r8 101r17 472r10
62K12*Time 92e12 12|45r22 101r31
63M12*Timer_Interval 12|101r36 354r37 354r55 355r22 355r40
70V16*Read_Clock{20|46M9} 12|355s56
98K12*Interrupts 137e18 12|472r24
122U17*Set_Current_Priority 12|472s35
X 11 s-bbcppr.ads
39K19*CPU_Primitives 8|40k16 11|130E4 142l15 142e29 12|41r16 43b24 46r18
. 487l15 487t29
42M9*Word 71r36 78r17 12|135r26 136r26 141r12 142r12 143r12 144r12 145r12
. 146r12 148r28 155r28 156r11 158r42 261r36 263r8 344r17 409r28 410r28
59A9*Context_Buffer(7|80M9) 70r17 76r24 83r41 135c9 136r8 137r8 12|260r17
. 342r24 391r41
61I9*Context_Id<short_short_integer> 71r17 77r17 135r34 12|132r26 261r17
. 343r17
64U14*Context_Switch 65r19 12|242b14 253l8 253t22 314s13 376s10
69V13*Get_Context{42M9} 70>7 71>7 72r19 12|259b13
70a7 Context{59A9} 12|263r14
71i7 Index{61I9} 12|263r23
75U14*Set_Context 76=7 77>7 78>7 79r19 12|341b14 347l8 347t19
76a7 Context{59A9} 12|342b7 346m7
77i7 Index{61I9} 12|343b7 346r16
78m7 Value{42M9} 12|344b7 346r35
82U14*Initialize_Context 83^7 84>7 85>7 86>7 87r19 12|390b14 415l8 415t26
83p7 Buffer(59A9) 12|391b7 414r7
84m7 Program_Counter{7|80M9} 12|392b7 405r10 410r34
85m7 Argument{7|80M9} 12|393b7 409r34
86m7 Stack_Pointer{7|80M9} 12|394b7 398r25
96I9*Vector_Id<short_short_integer> 106r25 12|68r40 69r40 70r40 72r40 73r40
. 74r40 76r40 77r40 78r40 80r46 82r52 85r38 114r41 269r41 442r25
98U14*Install_Error_Handlers 99r19 12|421b14 434l8 434t30
104U14*Install_Trap_Handler 105>7 106>7 107>7 12|424s7 425s7 426s7 427s7
. 428s7 431s10 432s10 440b14 448l8 448t28
105m7 Service_Routine{7|80M9} 12|441b7 447r45
106i7 Vector{96I9} 12|442b7 447r22
107b7 Synchronous{boolean} 12|443b7 445r28
112U14*Disable_Interrupts 113r19 12|454b14 457l8 457t26
120U14*Enable_Interrupts 120>33 121r19 12|325s7 383s7 463b14 485l8 485t25
120i33 Level{integer} 12|463b33 472r57
124U14*Initialize_CPU 125r19 12|167b14 236l8 236t22
130N4 Context_Buffer_Size 136r32
X 12 s-bbcppr.adb
50a4 NL{string} 178r31 179r33 180r37 181r33 182r34 183r36 481r24 482r24
53b4 Has_VTOR{boolean} 195r10
57b4 Has_OS_Extensions{boolean} 175r10 303r10 430r10
61b4 Is_ARMv6m{boolean} 216r14 465r14
68i4 Reset_Vector{11|96I9} 272r15 424r33
69i4 NMI_Vector{11|96I9} 274r15 425r33
70i4 Hard_Fault_Vector{11|96I9} 276r15 426r33
72i4 Bus_Fault_Vector{11|96I9} 278r15 427r33
73i4 Usage_Fault_Vector{11|96I9} 280r15 428r33
74i4 SV_Call_Vector{11|96I9} 334r27 432r36
76i4 Pend_SV_Vector{11|96I9} 431r36
77i4 Sys_Tick_Vector{11|96I9} 371r22 371r39
78i4 Interrupt_Request_Vector{11|96I9} 80r19 295r22 295r48
82P9 Trap_Handler_Ptr 82>47 83r62 85r52
82i47 Id{11|96I9}
83V13 To_Pointer[3|20]{82P9} 447s33
85A9 Trap_Handler_Table(82P9)<11|96I9> 86r36 88r20
88a4 Trap_Handlers{85A9} 89m22 89r22 295r7 371r7 447m7
91m4 System_Vectors{7|80M9} 92m24 92r24 197r18
101m4 Alarm_Time{10|63M12} 102r21 103m22 103r22 360r10 367m7
105U14 SV_Call_Handler 106i24 332b14 335l8 335t23
108U14 Sys_Tick_Handler 109i24 353b14 384l8 384t24
111U14 Interrupt_Request_Handler 112i24 291b14 326l8 326t33
114U14 GNAT_Error_Handler 114>34 115r22 269b14 285l8 285t26 334s7 422r32
114i34 Trap{11|96I9} 269b34 271r12
132i4 SP_process{11|61I9} 414r22
134R9 Hardware_Context 137e14 396r49 400r16
135m7*R0{11|42M9} 409m18
135m11*R1{11|42M9}
135m15*R2{11|42M9}
135m19*R3{11|42M9}
136m7*R12{11|42M9}
136m12*LR{11|42M9}
136m16*PC{11|42M9} 410m18
136m20*PSR{11|42M9} 411m18
139m4 VTOR{7|80M9} 197m10
141m4 AIRCR{11|42M9} 221m10 222r25
142m4 CCR{11|42M9} 203m7 203r14
143m4 SHPR1{11|42M9} 212m7
144m4 SHPR2{11|42M9} 213m7
145m4 SHPR3{11|42M9} 214m7
146m4 SHCSR{11|42M9} 227m7 227r16
148V13 PRIMASK{11|42M9} 155b13 161l8 161t15 246s22
156m7 R{11|42M9} 158m65 158r65 160r14
168a7*Interrupt_Stack_Table(7|80M9) 170m27 170r27 191r49
354m7 Max_Alarm_Interval{10|63M12} 360r30 367r27
355m7 Now{10|63M12} 360r23 367r21
396m7 HW_Ctx_Bytes{7|80M9} 398r41
397m7 New_SP{7|80M9} 400r49 414r36
400r7 HW_Ctx{134R9} 409m7
422m7 EH{7|80M9} 424r29 425r29 426r29 427r29 428r29 431r32 432r32
X 13 s-bcpcst.ads
39K34*Context_Switch_Trigger 12|41w31 46r33 13|51e52
42U14*Initialize_Context_Switch 12|230s7
47U14*Trigger_Context_Switch 12|248s7
X 17 s-bbpara.ads
45K19*Parameters 11|37w16 61r34 96r33 131r6 12|47r8 53r45 58r16 61r46 17|155e25
84b4*Has_VTOR{boolean} 12|53r56
88b4*Has_OS_Extensions{boolean} 12|58r27
92b4*Is_ARMv6m{boolean} 12|61r57
106N4*Trap_Vectors 11|96r44
129N4*Context_Buffer_Capacity 11|61r45 131r17
X 18 s-bbthre.ads
49K19*Threads 12|38w16 39r16 48r8 324r7 324r45 380r7 380r45 18|368e22
65P9*Thread_Id(62R9)
98i7*Active_Priority{integer} 12|325r41 383r41
X 19 s-bbthqu.ads
41K27*Queues 12|39w24 48r16 324r15 324r53 380r15 380r53 19|405e29
191U14*Change_Release_Jitter 12|324s22 380s22
267V13*Running_Thread{18|65P9} 12|325s26 383s26
274V13*First_Thread{18|65P9} 12|324s60 380s60
279V13*Context_Switch_Needed{boolean} 12|304s13 375s10
X 20 s-bbtime.ads
46M9*Time
X 21 s-maccod.ads
36K16*Machine_Code 12|40w13 40r38 21|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
83U14*Asm 12|158s7 178s10 190s10 234s7 252s7 456s7 481s7
85i6 Outputs{45I9} 12|158r31
86i6 Inputs{44I9} 12|191r15
87a6 Clobber{string} 12|185r15 252r34 484r12
88b6 Volatile{boolean} 12|159r12 186r15 192r15 234r23 252r16 456r23 484r33
X 22 s-multip.ads
18K16*Multiprocessors 12|36w13 168r45 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 12|168r61

