V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	8d66b787 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	d3635aec BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190819111553 18783b0b system.bb.threads%s
D s-bbthqu.ads		20190817154556 2d9960f7 system.bb.threads.queues%s
D s-bbthqu.adb		20190819111616 24832530 system.bb.threads.queues%b
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 155r16 166r39 184r22
. 188r23 192r21 193r24 197r22 206r24 242r34 252r32 297r18 350r54 365r16 365r51
. 380r29 381r9 400r5 15|38r6 39r6 39r26 41r14 43r8 44r8 61r29 62r29 63r32
. 64r32 76r30 77r30 78r30 79r30 127r10 128r10 129r10 130r10 131r10 132r10
. 283r22 302r44 307r44 322r22 337r23 352r21 353r24 388r22 408r13 438r16 443r17
. 478r28 496r55 506r17 597r18 706r21 734r20 791r5
116I12*Any_Priority{integer} 14|166r46 15|443r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 184r29 188r30 192r28
. 193r31 197r29 206r31 297r25 350r61 365r58 380r36 381r16 400r12 15|39r13
. 39r33 41r21 44r15 61r36 62r36 63r39 64r39 76r37 77r37 78r37 79r37 283r29
. 302r51 307r51 322r29 337r30 352r28 353r31 388r29 408r20 478r35 496r62 506r24
. 597r25 706r28 734r27 791r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|359s42 360s42 374s36 15|144s45 290s31 326s31
. 341s31 357s31 395s31 458s31 469s38 475s31 489s34 607s31 648s36 657s39 710s31
. 751s46 767s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|197r32 206r34 15|283r32 388r32
51I12*Relative_Deadline{16|84I9} 14|197r42 15|283r42
65M12*Absolute_Deadline{16|46M9} 14|206r44 15|388r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|345e22 14|41r19 400r15 15|41r24 442r48 791r15
65P9*Thread_Id(62R9) 14|60r31 106r32 128r40 177r22 183r22 187r23 191r21 196r22
. 205r24 213r30 242r65 252r63 262r35 269r33 298r18 332r40 387r18 15|50r34
. 142r40 145r22 146r22 270r22 282r22 321r22 336r23 351r21 387r22 440r25 453r32
. 468r40 470r25 487r33 497r16 517r31 518r21 598r18 602r22 646r35 658r23 702r30
. 705r21 751r13 767r11 768r11
68p4*Null_Thread_Id{65P9} 14|74r18 85r44 95r43 101r28 124r37 132r18 163r46
. 233r25 243r40 253r38 265r39 280r24 281r37 309r18 320r42 354r54 387r31 15|50r58
. 199r27 252r37 461r22 479r28 502r19 546r43 559r36 577r39 616r34 629r43 712r25
. 720r36 771r14 778r17
71n27*Runnable{71E9} 14|78r35 92r32 118r35 164r59 223r34 240r36 15|442r56
. 674r33
71n48*Delayed{71E9} 14|310r34 346r43 15|672r47
95i7*Base_Priority{integer} 14|141r36
98i7*Active_Priority{integer} 14|102r31 102r61 146r15 172r45 234r31 234r56
. 15|158r17 164m14 200r44 240r27 253r50 445r24 548r18 548r64 561r38 561r64
. 579r34 579r60 704r48 713r30 721r45 783r15 783r35
111p7*Next{65P9} 14|95r36 101r21 102r55 102r56 123r30 124r30 233r18 234r25
. 234r26 15|199r20 200r39 208r25 222r36 224r42 229m23 229r38 245m17 252r29
. 253r45 255r42 258m17 258r38 259m23 460r45 461m14 550m17 559r28 560r33 561r33
. 563r40 569r25 573m25 573r40 577r31 579r29 581r43 587m17 587r37 588m22 712r17
. 713r25 715r48 720r28 721r40 723r40 728m17 728r37 729m22 756r17 777r17
115m7*Alarm_Time{16|46M9} 14|316r19 322r29 322r65 350r41 15|478m14 509r24
. 611m14 617r43 630r36
118p7*Next_Alarm{65P9} 14|320r29 322r53 322r54 354r41 15|477r39 479m14 619m17
. 629r29 630r25 632r42 635m17 635r44 636m23
123e7*State{71E9} 14|78r27 92r19 118r26 164r50 223r26 240r28 310r26 346r35
. 15|442r39 672r39 674m24
145i7*Active_Relative_Deadline{9|51I12} 15|299m14 301r17 304r53 309r30
152m7*Active_Absolute_Deadline{9|65M12} 15|399m14 417r31 680r53 686r33 735r23
159b7*Preemption_Needed{boolean} 15|425r60 676m24
163i7*Active_Period{16|84I9} 15|301r52 304r30 309r64 328m14 679r51
165i7*Active_Starting_Time{16|84I9} 15|303r43 308r43 343m14
167i7*Fake_Number_ID{integer} 15|274m14 360r43 361r29 364r43 365r29 368r46
. 370r29 374r46 376r29 414r25 415r40 418r43 419r43 420r45 427r41 683r27 684r42
. 687r45 688r45 689r47 732r17 733r32 736r35 737r35 738r37
178V13*Get_CPU{19|23I12} 14|326s38 330s56 15|151s31 286s37 324s37 339s37
. 355s37 391s37 454s32 519s37 601s38 703s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|400l23 400e29 15|41b32 791l23 791t29
45K12*BOSUMU=45:51 359r35 360r35 374r29 15|144r38
51U14*Initialize_Task_Table 51>37 15|72b14 84l8 84t29
51i37 ID{integer} 15|72b37 74r10 75r22 75r30 80r28 81r29
52U14*Add_DM 52>22 15|102b14 107l8 107t14
52i22 ID{integer} 15|102b22 104r10 105r22 105r44
53U14*Add_Execution 53>29 15|109b14 114l8 114t21
53i29 ID{integer} 15|109b29 111r10 112r22 112r51
54U14*Add_Preemption 54>30 15|116b14 121l8 121t22 427s10
54i30 ID{integer} 15|116b30 118r10 119r22 119r52
55V13*Get_Check{boolean} 55>24 15|86b13 92l8 92t17
55i24 ID{integer} 15|86b24 88r10 89r29
56U14*Set_Check 56>25 57>25 15|94b14 100l8 100t17
56i25 ID{integer} 15|94b25 97r10 98r22
57b25 Check{boolean} 15|95b25 98r35
58U14*Print_Table 58>27 15|123b14 136l8 136t19
58i27 First_Index{integer} 15|123b27 124r22
60U14*Insert 60>22 15|517b14 590l8 590t14 682s10
60p22 Thread{13|65P9} 74r8 78r20 92r12 93r25 94r38 101r14 102r24 102r49 15|517b22
. 519r46 540r40 548r11 550r10 551r41 560r41 561r57 569r32 573r33 579r53 587r10
. 588r30
106U14*Extract 106>23 15|453b14 462l8 462t15
106p23 Thread{13|65P9} 116r8 117r19 118r19 123r23 124r19 15|453b23 454r41
. 460r38 461r7
128U14*Change_Priority 128>31 128>51 15|142b14 263l8 263t23
128p31 Thread{13|65P9} 132r8 137r17 141r29 146r8 15|142b31 151r40 158r10
. 164r7 195r17 199r13 200r32 208r18 222r43 229r31 245r10 246r18 258r10 259r31
128i51 Priority{integer} 141r17 146r33 15|142b51 158r35 164r33 200r20 240r10
. 253r21
154V13*Current_Priority{integer} 155>7 166r13 171r13 15|437b13 447l8 447t24
155i7 CPU_Id{19|23I12} 163r36 164r42 172r37 15|438b7 440r60
176U14*Change_Fake_Number_ID 177>7 178>7 179r19 15|269b14 275l8 275t29
177p7 Thread{13|65P9} 15|270b7 274r7
178i7 Fake_Number_ID{integer} 15|271b7 274r32
182U14*Change_Period 183>7 184>7 15|320b14 329l8 329t21
183p7 Thread{13|65P9} 15|321b7 324r46 327r22 328r7
184i7 Period{16|84I9} 15|322b7 328r31
186U14*Change_Starting_Time 187>7 188>7 15|335b14 344l8 344t28
187p7 Thread{13|65P9} 15|336b7 339r46 342r22 343r7
188i7 Starting_Time{16|84I9} 15|337b7 343r38
190U14*Change_Jitters 191>7 192>7 193>7 15|350b14 380l8 380t22
191p7 Thread{13|65P9} 15|351b7 355r46 358r22 360r36 361r22 364r36 365r22
. 368r39 370r22 374r39 376r22
192i7 Work_Jitter{16|84I9} 15|352b7 360r10 361r64 364r10 365r64
193i7 Release_Jitter{16|84I9} 15|353b7 368r10 371r12 374r10 377r12
195U14*Change_Relative_Deadline 196>7 197>7 198r19 15|281b14 314l8 314t32
196p7 Thread{13|65P9} 15|282b7 286r46 295r22 299r7 301r10 301r45 302r36 303r36
. 304r23 304r46 307r36 308r36 309r23 309r57
197i7 Rel_Deadline{9|51I12} 15|283b7 299r42
204U14*Change_Absolute_Deadline 205>9 206>9 207r19 15|302s10 307s10 386b14
. 401l8 401t32 678s10
205p9 Thread{13|65P9} 15|387b7 391r46 397r22 399r7
206m9 Abs_Deadline{9|65M12} 15|388b7 399r42
213U14*Yield 213>21 15|702b14 743l8 743t13
213p21 Thread{13|65P9} 221r8 222r19 223r19 233r11 234r19 234r49 239r17 240r17
. 15|702b21 703r50 704r41 712r10 713r18 715r41 728r10 729r30 732r10 733r25
. 735r16 736r28 737r28 738r30
242a4*Running_Thread_Table(13|65P9) 163r14 164r20 172r15 244r32 245m24 245r24
. 15|295r31 327r31 342r31 358r31 397r31 440r38 648r14
252a4*First_Thread_Table(13|65P9) 254r32 255m24 255r24 15|193r15 262m7 460m7
. 489r14 540r10 546r13 548r36 550r25 551m10 558r25 715m10 719r26 751r26 767r24
262V13*Running_Thread{13|65P9} 94s21 95s21 116s17 137s26 221s17 239s26 265r14
. 281s19 284s56 15|414s10 415s25 417s16 418s28 419s28 420s30 425s26 425s45
. 427s26 430s30 646b13 649l8 649t22
269V13*First_Thread{13|65P9} 85s29 93s10 117s28 123s8 222s28 280s8 284s40
. 15|425s10 430s14 487b13 490l8 490t20
274V13*Context_Switch_Needed{boolean} 284r8 15|407b13 431l8 431t29
296U14*Insert_Alarm 297>7 298>7 299<7 15|596b14 640l8 640t20
297m7 T{16|46M9} 316r32 326r59 330r76 15|597b7 611r28 617r17 630r49
298p7 Thread{13|65P9} 309r8 310r19 316r8 320r18 322r18 322r43 326r47 330r65
. 15|598b7 601r47 611r7 619r10 620r35 635r10 636r37
299b7 Is_First{boolean} 330r21 15|599b7 621m10 638m10
332V13*Extract_First_Alarm{13|65P9} 346r8 350r14 354r14 15|468b13 481l8 481t27
. 668s27
364V13*Get_Next_Alarm_Time{16|46M9} 326s17 330s35 359s14 360s14 365>7 366r19
. 374s8 15|496b13 511l8 511t27 663s13
365i7 CPU_Id{19|23I12} 15|496b34 500r31
370U14*Wakeup_Expired_Alarms 370>37 15|655b14 696l8 696t29
370m37 Now{16|46M9} 374r51 15|655b37 663r45 686r60
380i4*Global_Interrupt_Delay{16|84I9} 15|305r37 310r39
387p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 470r38 477m7 500r17 616r10 617r21 619r31
. 620m10 628r26
54R9 Table_Record 65e17 67r50
56i10*ID{integer}
57b10*Check{boolean} 89r33 98m26 415r56 418m59 684r58 687m61 733r48 736m51
58i10*DM{integer} 105m26 105r48 129r55 419m59 420r61 688m61 689r63 737m51
. 738r53
59i10*Execution{integer} 112m26 112r55 130r55
60i10*Preemption{integer} 119m26 119r56 131r55
61i10*Min_Work_Jitter{16|84I9} 360r59 361m45
62i10*Max_Work_Jitter{16|84I9} 364r59 365m45
63i10*Min_Release_Jitter{16|84I9} 368r62 370m45
64i10*Max_Release_Jitter{16|84I9} 374r62 376m45
67A9 Array_Table_Record(54R9)<integer> 69r17
69a4 Task_Table{67A9} 75m10 89r17 98m10 105m10 105r32 112m10 112r39 119m10
. 119r40 129r40 130r40 131r40 360r24 361m10 364r24 365m10 368r27 370m10 374r27
. 376m10 415r13 418m16 419m16 420r18 684r16 687m19 688m19 689r21 733r13 736m16
. 737m16 738r18
70i4 Max_ID_Table{integer} 80r13 81m13 126r18
124i7 i{integer} 126r13 128r40 129r52 130r52 131r52 133m10 133r15
144i7 CPU_Id{19|23I12} 151r22 193r35 262r27
145p7 Head{13|65P9} 193m7 195r10 208m10 215r26 240r22 245r25 246m10 251r26
. 262r38
146p7 Prev_Pointer{13|65P9} 215m10 217r16 222r23 224m13 224r29 229r10 251m10
. 252r16 253r32 255m13 255r29 258r25 259r10
286i7 CPU_Id{19|23I12} 290r22 295r53
324i7 CPU_Id{19|23I12} 326r22 327r53
339i7 CPU_Id{19|23I12} 341r22 342r53
355i7 CPU_Id{19|23I12} 357r22 358r53
391i7 CPU_Id{19|23I12} 395r22 397r53
408m7 Now{16|46M9} 416m13 417r58
440p7 Thread{13|65P9} 442r10 442r32 445r17
454i7 CPU_Id{19|23I12} 458r22 460r27
469i7 CPU_Id{19|23I12} 470r52 475r22 477r21
470p7 Result{13|65P9} 477r32 478r7 479r7 480r14
497p7 Thread{13|65P9} 500m7 502r10 509r17
518p7 Aux_Pointer{13|65P9} 558m10 559r16 560r21 561r21 563m13 563r28 569r13
. 573r13 577r19 579r17 581m16 581r31 587r25 588r10
519i7 CPU_Id{19|23I12} 540r30 546r33 548r56 550r45 551r30 558r45
601i7 CPU_Id{19|23I12} 607r22 616r24 617r35 619r45 620r24 628r40
602p7 Alarm_Id_Aux{13|65P9} 628m10 629r16 630r12 632m13 632r29 635r31 636r10
657i7 CPU_Id{19|23I12} 663r34
658p7 Wakeup_Thread{13|65P9} 668m10 672r25 674r10 676r10 678r36 679r37 680r39
. 682r18 683r13 684r28 686r19 687r31 688r31 689r33
703i7 CPU_Id{19|23I12} 710r22 715r30 719r46
704i7 Prio{integer} 713r48 721r21
705p7 Aux_Pointer{13|65P9} 719m10 720r16 721r28 723m13 723r28 728r25 729r10
706m7 Now{16|46M9} 734m13 735r50
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 184r32 188r33 192r31 193r34 297r28 350r64 365r61
. 370r43 380r39 381r19 15|39w16 39r36 61r39 62r39 63r42 64r42 76r40 77r40
. 78r40 79r40 302r54 307r54 322r32 337r33 352r31 353r34 408r23 478r38 496r65
. 506r27 597r28 655r43 706r31 734r30 16|246e19
46M9*Time 14|44r28 297r33 350r69 365r66 370r48 15|408r28 478r43 496r70 506r32
. 597r33 655r48 706r36
49m4*Time_First{46M9} 15|302r59 307r59
84I9*Time_Span<long_long_integer> 14|184r37 188r38 192r36 193r39 380r44 381r24
. 15|61r44 62r44 63r47 64r47 322r37 337r38 352r36 353r39
87i4*Time_Span_First{84I9} 15|77r45 79r45
88i4*Time_Span_Last{84I9} 15|76r45 78r45
136V14*"+"{46M9} 15|302s70 305s35 307s70 308s64 310s37
138V14*"+"{46M9} 15|679s65
146V14*"-"{46M9} 15|303s64
148V14*"-"{84I9} 15|304s44 309s55
185V13*Clock{46M9} 15|416s20 734s35
X 18 s-io.ads
37K16*IO 15|38w13 127r17 128r17 129r17 130r17 131r17 132r17 18|64e14
44U14*Put 15|127s20 128s20 129s20 130s20 131s20
45U14*Put_Line 15|132s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 155r23 242r41 252r39 365r23 15|43r15 438r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|155r39 242r57 252r55 365r39 15|50r26 144r31 286r30 324r30
. 339r30 355r30 391r30 438r39 454r25 469r25 496r43 519r30 601r31 657r32 703r30

