V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads%b	s-bbthre.adb		36d28a06 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		634aac42 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190819111553 18783b0b system.bb.threads%s
D s-bbthre.adb		20190817154618 ee3287bb system.bb.threads%b
D s-bbthqu.ads		20190817154556 2d9960f7 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 6 system.ads
50K9*System 164e11 16|41w6 42r6 43r6 44r6 45r6 46r6 47r6 49r9 52r13 78r25
. 88r14 92r18 105r22 108r25 115r20 142r24 145r34 152r34 163r23 165r31 171r34
. 179r34 188r28 225r23 226r23 247r23 248r23 250r23 251r23 252r23 293r27 299r22
. 302r24 305r21 306r24 337r47 341r29 345r5 17|39r6 40r6 41r6 42r6 44r14 46r8
. 47r8 48r8 49r8 52r13 56r23 57r23 59r23 60r23 61r23 70r40 74r43 107r29 134r23
. 135r23 137r23 138r23 139r23 181r24 187r9 198r33 209r28 211r27 258r23 259r23
. 261r25 276r47 330r22 356r22 369r24 382r21 383r24 456r23 457r23 459r23 460r23
. 461r23 524r5
80M9*Address 16|88r21 105r29 108r32 225r30 247r30 248r30 251r30 337r54 341r36
. 17|56r30 57r30 60r30 61r30 70r47 74r50 107r36 134r30 135r30 138r30 139r30
. 258r30 276r54 456r30 457r30 460r30
82m4*Null_Address{80M9} 17|237r30 237r44 265r23 265r37
116I12*Any_Priority{integer} 16|188r35 17|209r35
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 16|43r13 44r13 45r13 47r13 49r16 78r32 115r27 142r31
. 145r41 152r41 163r30 165r38 293r34 299r29 302r31 305r28 306r31 345r12 17|40r13
. 41r13 42r13 44r21 47r15 48r15 49r15 181r31 187r16 330r29 356r29 369r31
. 382r28 383r31 524r12
X 9 s-bbbosu.ads
47K19*Board_Support 158e28 16|45w16 216r8 17|48r18 50r8 227r7
54U14*Initialize_Board 17|227s21
139K12*Multiprocessors 157e23 16|216r22 17|48r32
148V16*Current_CPU{20|23I12} 16|216s38 17|211s57 261s55
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 16|43w16 78r35 17|47r18
59A9*Context_Buffer(6|80M9) 16|78r50
82U14*Initialize_Context 17|194s7
83p7 Buffer(59A9) 17|195r10
84m7 Program_Counter{6|80M9} 17|196r10
85m7 Argument{6|80M9} 17|197r10
86m7 Stack_Pointer{6|80M9} 17|198r10
124U14*Initialize_CPU 17|223s7
X 11 s-bbdead.ads
43K19*Deadlines 71e24 16|47w16 145r44 152r44 293r37 17|330r32
51I12*Relative_Deadline{19|84I9} 16|145r54 293r47 17|330r42
65M12*Absolute_Deadline{19|46M9} 16|152r54
X 12 s-bbinte.ads
45K19*Interrupts 92e25 17|40w16 219r7
60U14*Initialize_Interrupts 17|219s18
X 15 s-bbprot.ads
42K19*Protection 58e25 17|41w16 232r7 248r7 289r7 308r7 317r7 322r7 332r7
. 348r7 358r7 361r7 371r7 374r7 385r7 388r7 398r7 444r7 464r7 472r7 493r7
. 521r7
48U14*Enter_Kernel 17|232s18 289s18 317s18 332s18 358s18 371s18 385s18 398s18
. 464s18 493s18
54U14*Leave_Kernel 17|248s18 308s18 322s18 348s18 361s18 374s18 388s18 444s18
. 472s18 521s18
X 16 s-bbthre.ads
49K19*Threads 7|40k16 16|345l15 345e22 17|42r16 44b24 524l15 524t22
58b4*Initialized{boolean} 220r21 243r8 263r13 17|246m7
62R9*Thread_Descriptor 65r33 77c9 168e14
65P9*Thread_Id(62R9) 68r30 111r14 118r20 137r21 171r16 179r16 187r28 223r23
. 246r23 265r32 280r33 315r27 337r29 17|55r23 82r36 91r31 118r32 133r23 208r28
. 256r23 276r29 396r26 455r23 479r32 490r27
68p4*Null_Thread_Id{65P9} 174r23 182r23 268r36 283r19 322r14 17|182r24 303r35
. 403r21
71E9*Thread_States 71e56 123r15
71n27*Runnable{71E9} 327r45 17|169r19 403r61 501r22 519r33
71n37*Suspended{71E9} 327r33 17|433r27 495r21
71n48*Delayed{71E9}
78a7*Context{10|59A9} 17|195m32
88m7*ATCB{6|80M9} 17|111r36 280m10
92i7*Base_CPU{20|21I9} 17|84r21 93r17 99r29 145m10
95i7*Base_Priority{integer} 17|149m10 304r54
98i7*Active_Priority{integer} 17|125r17 150m10
105m7*Top_Of_Stack{6|80M9} 17|164m10 199r38
108m7*Bottom_Of_Stack{6|80M9} 17|165m10 200r38
111p7*Next{65P9}
115m7*Alarm_Time{19|46M9} 17|181m10
118p7*Next_Alarm{65P9} 17|182m10
123e7*State{71E9} 327r24 17|169m10 403r53 433m18 495r13 501m13 519r25
126b7*In_Interrupt{boolean} 17|173m10
131b7*Wakeup_Signaled{boolean} 331r28 17|177m10 405r18 428m18 516m13
137p7*Global_List{65P9} 17|155m10
142r7*Execution_Time{19|217R9} 17|186m10
145i7*Active_Relative_Deadline{11|51I12}
152m7*Active_Absolute_Deadline{11|65M12} 17|504r39
159b7*Preemption_Needed{boolean}
163i7*Active_Period{19|84I9} 17|504r20
165i7*Active_Starting_Time{19|84I9}
167i7*Fake_Number_ID{integer}
170V13*Get_Affinity{20|21I9} 171>7 17|82b13 85l8 85t20
171p7 Thread{65P9} 174r13 17|82b27 84r14
178V13*Get_CPU{20|23I12} 179>7 17|91b13 101l8 101t15
179p7 Thread{65P9} 182r13 17|91b22 93r10 99r22
186U14*Initialize 187>7 188>7 17|207b14 249l8 249t18
187p7 Environment_Thread{65P9} 17|208b7 237r10 242r49
188i7 Main_Priority{6|116I12} 17|209b7 238r10
222U14*Initialize_Slave 223>7 224>7 225>7 226>7 17|255b14 270l8 270t24
223p7 Idle_Thread{65P9} 17|256b7 265r10 269r47
224i7 Idle_Priority{integer} 17|257b7 266r10
225m7 Stack_Address{6|80M9} 17|258b7 267r10 267r38
226i7 Stack_Size{23|54I9} 17|259b7 267r26
245U14*Thread_Create 246>7 247>7 248>7 249>7 250>7 251>7 252>7 17|454b14
. 473l8 473t21
246p7 Id{65P9} 17|455b7 467r10
247m7 Code{6|80M9} 17|456b7 467r14
248m7 Arg{6|80M9} 17|457b7 467r20
249i7 Priority{integer} 17|458b7 467r25
250i7 Base_CPU{20|21I9} 17|459b7 467r35
251m7 Stack_Address{6|80M9} 17|460b7 468r12 470r10
252i7 Stack_Size{23|54I9} 17|461b7 468r28
265V13*Thread_Self{65P9} 268r14 17|479b13 484l8 484t19
276U14*Set_Priority 276>28 277r19 17|287b14 309l8 309t20
276i28 Priority{integer} 17|287b28 304r20 306r54
280V13*Get_Priority{integer} 280>28 17|118b13 126l8 126t20
280p28 Id{65P9} 283r13 17|118b27 125r14
287U14*Set_Fake_Number_ID 288>12 289r19 17|315b14 323l8 323t26
288i12 Fake_Number_ID{integer} 17|315b34 320r48
292U14*Set_Relative_Deadline 293>12 17|329b14 349l8 349t29
293i12 Rel_Deadline{11|51I12} 17|330b7 346r39
298U14*Set_Period 299>7 17|355b14 362l8 362t18
299i7 Period{19|84I9} 17|356b7 360r39
301U14*Set_Starting_Time 302>7 17|368b14 375l8 375t25
302i7 Starting_Time{19|84I9} 17|369b7 373r39
304U14*Set_Jitters 305>7 306>7 17|381b14 389l8 389t19
305i7 Work_Jitter{19|84I9} 17|382b7 387r39
306i7 Release_Jitter{19|84I9} 17|383b7 387r52
308U14*Sleep 17|395b14 448l8 448t13
315U14*Wakeup 315>22 17|490b14 522l8 522t14
315p22 Id{65P9} 322r8 327r17 331r21 17|490b22 495r10 501r10 504r13 504r17
. 504r36 508r25 516r10 519r22
337U14*Set_ATCB 337>24 337>40 338r19 17|276b14 281l8 281t16
337p24 Id{65P9} 17|276b24 280r7
337m40 ATCB{6|80M9} 17|276b40 280r18
341V13*Get_ATCB{6|80M9} 342r19 17|107b13 112l8 112t16
X 17 s-bbthre.adb
54U14 Initialize_Thread 55>7 56>7 57>7 58>7 59>7 60>7 61>7 132b14 201l8 201t25
. 236s7 264s7 466s7
55p7 Id{16|65P9} 133b7 145r7 149r7 150r7 155r7 156r29 160r22 164r7 165r7
. 169r7 173r7 177r7 181r7 182r7 186r7 195r29 199r35 200r35
56m7 Code{6|80M9} 134b7 196r29
57m7 Arg{6|80M9} 135b7 197r29
58i7 Priority{integer} 136b7 149r29 150r29
59i7 This_CPU{20|21I9} 137b7 145r22
60m7 Stack_Top{6|80M9} 138b7 164r26
61m7 Stack_Bottom{6|80M9} 139b7 165r29
70m4 Top_Of_Environment_Stack{6|80M9} 71m24 71r24 239r10
74m4 Bottom_Of_Environment_Stack{6|80M9} 75m24 75r24 240r10
211i7 Main_CPU{20|23I12} 238r25 242r36
261i7 CPU_Id{20|23I12} 266r25 269r36
396p7 Self_Id{16|65P9} 403r10 403r45 405r10 428r10 433r10 437r26
X 18 s-bbthqu.ads
41K27*Queues 17|42w24 111r14 155r25 156r7 160r7 242r7 269r7 303r10 304r32
. 306r7 306r31 319r7 320r25 345r7 346r16 359r7 360r16 372r7 373r16 386r7
. 387r16 396r39 437r10 483r14 503r10 508r10 18|400e29
60U14*Insert 17|160s14 508s17
106U14*Extract 17|437s17
128U14*Change_Priority 17|306s14
176U14*Change_Fake_Number_ID 17|319s14
182U14*Change_Period 17|359s14
186U14*Change_Starting_Time 17|372s14
190U14*Change_Jitters 17|386s14
195U14*Change_Relative_Deadline 17|345s14
204U14*Change_Absolute_Deadline 17|503s17
242a4*Running_Thread_Table(16|65P9) 17|242m14 269m14
262V13*Running_Thread{16|65P9} 17|111s21 303s17 304s39 306s38 320s32 346s23
. 360s23 373s23 387s23 396s46 483s21
387p4*Global_List{16|65P9} 17|155r32 156m14
X 19 s-bbtime.ads
43K19*Time 16|44w16 115r30 142r34 163r33 165r41 299r32 302r34 305r31 306r34
. 17|49r18 181r34 187r19 228r7 356r32 369r34 382r31 383r34 19|246e19
46M9*Time 16|115r35 17|181r39
84I9*Time_Span<long_long_integer> 16|163r38 165r46 299r37 302r39 305r36 306r39
. 17|356r37 369r39 382r36 383r39
138V14*"+"{46M9} 17|504s34
174U14*Initialize_Timers 17|228s12
217R9*Composite_Execution_Time 16|142r39 19|225e14
227r4*Initial_Composite_Execution_Time{217R9} 17|187r24
X 20 s-multip.ads
18K16*Multiprocessors 16|46w13 52r20 92r25 171r41 179r41 216r52 250r30 17|46r15
. 59r30 137r30 211r34 261r32 459r30 20|31e27
21I9*CPU_Range<short_short_integer> 16|92r41 171r57 250r46 17|59r46 82r54
. 137r46 459r46
23I12*CPU{21I9} 16|52r36 179r57 216r68 17|91r49 97r17 99r17 211r50 261r48
25i4*Not_A_Specific_CPU{21I9} 17|93r28
X 21 s-parame.ads
49K16*Parameters 17|39w13 198r40 21|186e22
82b4*Stack_Grows_Down{boolean} 17|198r51
X 23 s-stoele.ads
42K16*Storage_Elements 16|42w13 226r30 252r30 17|52r20 259r30 461r30 23|117e28
54I9*Storage_Offset<integer> 16|226r47 252r47 17|52r37 259r47 461r47
76V14*"+"{6|80M9} 17|267s24 468s26

