V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.time%b	s-bbtime.adb		5df48981 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.time%s	s-bbtime.ads		e0e07994 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-tags.ads		20190621182550 491b781d ada.tags%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbprot.ads		20190621183100 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190624103433 b225c8e4 system.bb.threads%s
D s-bbthqu.ads		20190624103433 3b783ce6 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-bbtime.adb		20190624114002 865842e7 system.bb.time%b
D s-bbtiev.ads		20190621183100 f167837c system.bb.timing_events%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20190621183100 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20190621182555 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190624103433 4843a48a system.os_interface%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 20|46r6 920r10 923r10 926r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|46w10 920r14 923r14 926r14
X 7 system.ads
50K9*System 164e11 19|41r6 43r9 136r26 137r15 137r48 138r25 139r15 139r43
. 140r33 141r14 191r40 246r5 20|39r6 40r6 41r6 42r6 43r6 44r6 45r6 47r6 49r14
. 54r8 55r8 58r24 342r7 346r13 348r13 349r13 379r7 949r5
X 8 s-bb.ads
40K16*BB 7|50k9 8|95e14 19|43r16 136r33 137r22 137r55 138r32 139r22 139r50
. 140r40 141r21 246r12 20|39r13 40r13 41r13 42r13 43r13 44r13 49r21 342r14
. 346r20 348r20 349r20 379r14 949r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 20|40w16 51r8 53r8 68r30 143r7 188r22 419r7 435r7
. 474r10
62K12*Time 92e12 20|51r22 68r44 143r21 419r21 435r21 474r24
63M12*Timer_Interval 20|68r49
70V16*Read_Clock{19|46M9} 20|272s37 429s45 493s63
75V16*Max_Timer_Interval{63M12} 20|74s28 415s26
82U17*Set_Alarm 20|435s26 474s29
86U17*Install_Alarm_Handler 20|419s26
89U17*Clear_Alarm_Interrupt 20|143s26
139K12*Multiprocessors 157e23 20|53r22 188r36
148V16*Current_CPU{22|23I12} 20|179s26 211s49 370s45
152U17*Poke_CPU 20|188s52
X 13 s-bbinte.ads
45K19*Interrupts 92e25 20|39w16 116r41 132r41
48I12*Interrupt_ID{15|102I12} 20|116r52 132r52
X 15 s-bbpara.ads
45K19*Parameters 155e25 20|42w16 52r8 172r10 451r10 478r10
102I12*Interrupt_Range{integer}
152b4*Multiprocessor{boolean} 20|153r10 172r21 261r27 451r21 478r21
X 16 s-bbprot.ads
42K19*Protection 58e25 20|41w16 147r7 214r7 332r7 380r7
48U14*Enter_Kernel 20|147s18 332s18
54U14*Leave_Kernel 20|214s18 380s18
X 17 s-bbthre.ads
49K19*Threads 341e22 20|43r16 56r8 56r17 342r17 346r23 348r23 349r23 379r17
65P9*Thread_Id(62R9) 20|328r27
71n27*Runnable{71E9} 20|338r35
71n48*Delayed{71E9} 20|358r24
123e7*State{71E9} 20|338r27 358m15
152m7*Active_Absolute_Deadline{12|65M12} 20|344r15
159b7*Preemption_Needed{boolean} 20|360m15
167i7*Fake_Number_ID{integer} 20|342r52 346r54 348r54 349r51 379r48
265V13*Thread_Self{65P9} 20|336s15
X 18 s-bbthqu.ads
41K27*Queues 388e29 20|43w24 56r25 342r25 346r31 348r31 349r31 379r25
52U14*Add_DM 20|349s38
53U14*Add_Execution 20|342s32
55V13*Get_Check{boolean} 20|346s38
56U14*Set_Check 20|348s38 379s32
106U14*Extract 20|361s10
208U14*Yield 20|376s10
291U14*Insert_Alarm 20|367s10
359V13*Get_Next_Alarm_Time{19|46M9} 20|397s37
365U14*Wakeup_Expired_Alarms 20|209s7
X 19 s-bbtime.ads
43K19*Time 8|40k16 19|136r36 137r25 137r58 138r35 139r25 139r53 140r43 141r24
. 232E4 246l15 246e19 20|49b24 949l15 949t19
46M9*Time 47r8 49r26 50r26 136r41 137r63 139r30 139r58 146r26 146r63 147r26
. 147r45 182r26 185r26 188r31 191r75 194r36 232r26 232r34 234r26 234r34 20|73r71
. 74r7 74r22 74r50 74r62 103r20 103r28 108r16 119r38 135r25 136r25 141r39
. 155r27 161r27 181r41 211r21 221r26 326r31 327r27 387r26 396r52 397r29 398r29
. 400r14 415r20 442r36 443r34 444r25 466r26 490r38 596r25 596r57 606r17 613r17
. 616r26 618r17 625r44 625r57 635r17 638r17 641r27 643r17 660r25 660r57 667r38
. 668r17 677r24 682r24 689r32
49m4*Time_First{46M9} 232c4
50m4*Time_Last{46M9} 234c4 20|604r27 633r27 675r27 680r27
84I9*Time_Span<long_long_integer> 85r8 87r31 88r31 89r31 90r31 117r32 118r50
. 124r26 124r63 126r45 126r63 128r33 130r26 130r63 137r30 138r40 140r48 141r29
. 146r45 147r63 148r33 148r63 149r27 149r63 155r48 156r48 157r48 236r31 236r44
. 238r31 238r44 240r31 242r31 20|545r25 545r60 583r24 587r42 587r60 596r39
. 612r21 615r40 625r25 637r20 640r38 650r32 650r50 653r14 660r39 674r21 679r40
. 689r45 699r17 704r22 711r32 711r50 714r14 717r26 717r44 720r14 727r32 734r25
. 734r60 738r21 745r48 750r9 757r48 762r9 891r47 896r9 926r36 933r31 940r48
. 943r9
87i4*Time_Span_First{84I9} 236c4 20|564r20
88i4*Time_Span_Last{84I9} 238c4 20|535r45
89i4*Time_Span_Zero{84I9} 240c4
90i4*Time_Span_Unit{84I9} 242c4
117V13*To_Duration{duration} 117>27 20|933b13 938l8 938t19
117i27 TS{84I9} 20|933b26 937r33
118V13*To_Time_Span{84I9} 118>27 20|940b13 945l8 945t20
118o27 D{duration} 20|940b27 944r33
124V14*"*"{84I9} 124>19 124>37 20|545b14 585l9 585t11 589s20
124i19 Left{84I9} 20|545b18 547r13 549r16 564r13 567r27 583r17
124i37 Right{integer} 20|545b36 548r13 550r18 570r58 583r35
126V14*"*"{84I9} 126>19 126>37 20|587b14 590l9 590t11
126i19 Left{integer} 20|587b18 589r22
126i37 Right{84I9} 20|587b34 589r14
128V14*"/"{integer} 128>19 128>25 20|727b14 732l9 732t11
128i19 Left{84I9} 20|727b18 731r28
128i25 Right{84I9} 20|727b24 731r41
130V14*"/"{84I9} 130>19 130>37 20|734b14 739l9 739t11
130i19 Left{84I9} 20|734b18 738r14
130i37 Right{integer} 20|734b36 738r32
136V14*"+"{46M9} 136>19 137>7 20|596b14 623l9 623t11
136m19 Left{46M9} 20|596b18 604r49 606r32 612r46 613r32 616r18 618r32
137i7 Right{84I9} 20|596b31 603r10 604r67 606r49 612r13 615r13 615r32 616r37
. 618r54
138V14*"+"{46M9} 138>18 139>7 20|625b14 648l9 648t11
138i18 Left{84I9} 20|625b18 632r10 633r68 635r32 637r13 640r13 640r31 641r38
. 643r55
139m7 Right{46M9} 20|625b36 633r49 635r49 637r45 638r32 641r18 643r32
140V14*"+"{84I9} 140>19 140>25 20|650b14 654l9 654t11
140i19 Left{84I9} 20|650b18 653r30
140i25 Right{84I9} 20|650b24 653r43
146V14*"-"{46M9} 146>19 146>37 20|660b14 687l9 687t11
146m19 Left{46M9} 20|660b18 667r30 668r32 675r49 677r17 680r49 682r17
146i37 Right{84I9} 20|660b31 667r10 667r44 668r49 674r13 679r13 679r32 680r72
. 682r35
147V14*"-"{84I9} 147>19 147>37 20|689b14 709l9 709t11
147m19 Left{46M9} 20|689b18 696r10 697r27 699r37 701r13 702r45 704r60
147m37 Right{46M9} 20|689b24 696r18 697r44 699r54 701r20 702r27 704r42
148V14*"-"{84I9} 148>19 148>25 20|704s20 711b14 715l9 715t11
148i19 Left{84I9} 20|711b18 714r30
148i25 Right{84I9} 20|711b24 714r43
149V14*"-"{84I9} 149>19 20|704s17 717b14 721l9 721t11
149i19 Right{84I9} 20|717b18 720r31
155V13*Nanoseconds{84I9} 155>27 20|891b13 897l8 897t19
155i27 NS{integer} 20|891b26 896r38
156V13*Microseconds{84I9} 156>27 20|745b13 751l8 751t20
156i27 US{integer} 20|745b27 750r38
157V13*Milliseconds{84I9} 157>27 20|757b13 763l8 763t20
157i27 MS{integer} 20|757b27 762r38
166p4*Scheduling_Event_Hook
174U14*Initialize_Timers 20|407b14 436l8 436t25
182V13*Epoch{46M9} 244r19 20|387b13 390l8 390t13
185V13*Clock{46M9} 243r19 20|221b13 320l8 320t13 334s14 434s24 443s42
188U14*Delay_Until 188>27 20|326b14 381l8 381t19
188m27 T{46M9} 20|326b27 353r10 367r24
191V13*Get_Next_Timeout{46M9} 191>31 20|181s49 211s31 370s27 396b13 401l8
. 401t24
191i31 CPU_Id{22|23I12} 20|396b31 397r58 398r69
194U14*Update_Alarm 194>28 20|212s7 370s13 442b14 481l8 481t20
194m28 Alarm{46M9} 20|442b28 455r10 463r29 471r10 475r27
215M9*Word 218r14 222r13
217R9*Composite_Execution_Time 225e14 227r48
218m7*High{215M9}
222m7*Low{215M9}
227r4*Initial_Composite_Execution_Time{217R9}
X 20 s-bbtime.adb
58K12 OSI=58:31 750r49 762r49 896r49 937r54 944r37
63r4 Alarm_Lock{23|45R9} 154m16 154r16 156m18 156r18 452m16 452r16 479m18
. 479r18
68M12 Clock_Interval{10|63M12} 73r48 87r13 224r20 225r20 272r21 429r29 435r37
. 474r40 492r29 493r29 493r47
70M9 Clock_Periods 71r8 73r25 77r34 78r34 85r13 222r20 223r20 226r20 491r29
. 494r20
73V14 "&"{19|46M9} 73>18 73>40 299s68 319s25 389s31 523s22
73m18 Left{70M9} 74r13
73m40 Right{68M12} 74r68
77m4 Update_In_Progress{70M9} 262r37 511r32
78m4 Periods_In_Epoch{70M9} 85r31 389r14
84R9 Composite_Time 89e14 98r21
85m7*MSP{70M9} 259r42 274r38 491r61 511m25 513m25
87m7*LSP{68M12} 270r39 429m22 492r62 512m25 520m25
98r4 Software_Clock{84R9} 259r27 270r24 274r23 429m7 491r46 492r47 511m10
. 512m10 513m10 520m10
103m4 Pending_Alarm{19|46M9} 141r22 155m10 161m10 434m7 471r18 475m10
108m4 Max_Sleep{19|46M9} 168r27 415m7 434r32 435r53 466r53 472r49
116U14 Alarm_Handler 116>29 132b14 215l8 215t21 419r49
116i29 Interrupt{13|48I12} 132b29 133r28
119U14 Update_Clock 119<28 164s7 490b14 524l8 524t20
119m28 Now{19|46M9} 490b28 523m7
135m7 Now{19|46M9} 164m21 168r21 184r36 205r52 209r30
136m7 Next_Alarm{19|46M9} 168m7 194r38 195m25 211m7 211r63 212r21
177i14 CPU_Id{22|23I12} 179r16 181r67 188r62
181m19 Alarm_Time{19|46M9} 184r22 194r25 195r39
222m7 First_MSP{70M9} 306m13 312r29 317r35
223m7 Before_MSP{70M9} 259m13 262r23 287r13 299r15 306r26 312r16 317r22 319r14
224m7 Before_LSP{68M12} 270m10 299r42
225m7 Now_LSP{68M12} 272m10 299r32 299r70
226m7 After_MSP{70M9} 274m10 287r26
252i11 Iteration{integer} 305r16
327m7 Now{19|46M9} 334m7 344r42 353r14
328p7 Self{17|65P9} 336m7 338r22 342r47 344r10 346r49 348r49 349r46 358r10
. 360r10 361r19 367r27 376r17 379r43
329b7 Inserted_As_First{boolean} 367m33 369r13
397m7 Alarm_Time{19|46M9} 400r24
398m7 Event_Time{19|46M9} 400r36
443m7 Now{19|46M9} 455r19 463r37
444m7 Time_Difference{19|46M9} 460m10 463m10 466m7 466r36 472r25 474r56
491m7 Update_MSP{70M9} 498r21 516r21
492m7 Update_LSP{68M12} 497r20
493m7 Now_LSP{68M12} 497r10 512r32 520r32 523r24
494m7 Now_MSP{70M9} 498m10 513r32 516m10 523r14
530I12 LLI{long_long_integer} 538r26 538r65 539r33 539r45 570r53 653r25 653r38
. 714r25 714r38 720r26 731r23 731r36 750r33 750r44 762r33 762r44 769r26 769r65
. 841r23 842r23 845r16 846r16 849r19 852r19 855r19 861r24 861r63 862r24 867r29
. 875r31 880r53 896r33 896r44 903r33 903r45 904r14 926r47
531M9 Uint_64 535r36 536r36 555r28 563r27 567r13 570r28 570r39 604r18 604r40
. 604r58 606r23 606r40 613r23 618r23 618r40 633r18 633r40 633r59 635r23 635r40
. 638r23 643r23 643r41 668r23 668r40 675r18 675r40 680r18 680r40 680r58 697r18
. 697r35 699r28 699r45 702r18 702r36 704r33 704r51
535N4 Max_Pos_Time_Span 559r13 697r54
536N4 Max_Neg_Time_Span 557r13 565r13 612r54 613r40 637r54 638r41 675r58
. 677r30 702r54
538V13 Mul_Div{530I12} 538>22 538>31 538>44 769b13 885l8 885t15 937s12 944s12
538i22 V{530I12} 769b22 841r30 842r30 861r38
538i31 M{natural} 769b31 861r29 862r29
538i44 D{positive} 769b44 861r68 867r34 875r36 880r58
539V13 Rounded_Div{530I12} 539>26 539>29 750s20 762s20 896s20 903b13 913l8
. 913t19
539i26 L{530I12} 903b26 906r10 907r18 909r18
539i29 R{530I12} 903b29 907r22 909r22 912r21
546b7 Is_Negative{boolean} 556r13
555m7 Max_Value{531M9} 580r34
563m7 Abs_Left{531M9} 580r58
570m7 Abs_Right{531M9} 580r10 580r46
841i7 V_Hi{530I12} 862r17
842i7 V_Lo{530I12} 861r17
845i7 V_M_Hi{530I12} 862m7 867r20 875r20
846i7 V_M_Lo{530I12} 861m7 862r34 863m7 863r17 880r21
849i7 Result_Hi{530I12} 867m7 871r10 876m7 876r20 884r14
852i7 Result_Lo{530I12} 880m7 884r26
855i7 Remainder{530I12} 875m7 880r30
904i7 Left{530I12} 907m10 909m10 912r14
919V13 To_Duration[3|20]{duration} 936s9
922V13 To_Integer[3|20]{long_long_integer} 944s21
925V13 To_Integer[3|20]{long_long_integer} 937s21
928i4 Duration_Units{positive} 937r38 944r59
X 21 s-bbtiev.ads
32K19*Timing_Events 20|44w16 205r7 398r37 21|96e28
65V13*Get_Next_Timeout{19|46M9} 20|398s51
71U14*Execute_Expired_Timing_Events 20|205s21
X 22 s-multip.ads
18K16*Multiprocessors 19|41w13 191r47 20|45r13 54r15 55r15 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 19|191r63 20|177r24 396r40
X 23 s-mufalo.ads
31K32*Fair_Locks 20|45w29 55r31 23|72e38
42A9*Spinning_Array(boolean)<22|21I9>
45R9*Fair_Lock 20|63r17 23|48e14
46a7*Spinning{42A9} 20|63m31
47r7*Lock{24|41R9} 20|64m31
55U14*Lock 20|154s10 452s10
68U14*Unlock 20|156s10 479s10
X 24 s-musplo.ads
36M9*Atomic_Flag
42m7*Flag{36M9} 20|64m44
X 25 s-osinte.ads
51K16*OS_Interface 20|47w13 58r31 25|225e24
105N4*Ticks_Per_Second 20|750r53 762r53 896r53 937r58 944r41

