V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	dbedecc1 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali

U system.bb.threads.queues%s  s-bbthqu.ads	b6347636 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132912 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200515092755 91e53bcb system.bb.threads.queues%s
D s-bbthqu.adb		20210417134613 0ece47bb system.bb.threads.queues%b
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-imgint.ads		20190621182554 02dbe0c2 system.img_int%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 14|37r6 38r6 39r6 41r9 44r13 45r27 152r16 163r39 185r22
. 189r23 196r25 197r24 201r22 211r24 247r34 257r32 302r18 355r54 370r16 370r51
. 385r29 386r9 405r5 15|38r6 39r6 39r26 41r14 43r8 44r8 61r33 62r33 63r32
. 64r32 65r36 83r30 84r30 85r30 86r30 87r30 122r10 123r10 124r10 125r10 126r10
. 127r10 291r22 311r44 316r44 331r22 352r22 367r23 374r36 386r14 392r18 393r42
. 404r25 405r24 413r11 478r16 483r17 518r28 536r55 546r17 637r18 817r5
116I12*Any_Priority{integer} 14|163r46 15|483r24
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 14|37r13 38r13 41r16 44r20 45r34 185r29 189r30 196r32
. 197r31 201r29 211r31 302r25 355r61 370r58 385r36 386r16 405r12 15|39r13
. 39r33 41r21 44r15 61r40 62r40 63r39 64r39 65r43 83r37 84r37 85r37 86r37
. 87r37 291r29 311r51 316r51 331r29 352r29 367r30 374r43 386r21 392r25 393r49
. 404r32 405r31 413r18 518r35 536r62 546r24 637r25 817r12
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 14|38w16 45r37 15|44r18
139K12*Multiprocessors 157e23 14|45r51 15|44r32
148V16*Current_CPU{19|23I12} 14|364s42 365s42 379s36 15|138s45 299s31 338s31
. 356s31 371s31 388s31 409s31 498s31 509s38 515s31 529s34 647s31 688s36 697s39
. 743s31 777s46 793s44
X 9 s-bbdead.ads
43K19*Deadlines 71e24 14|201r32 211r34 15|291r32 331r32
51I12*Relative_Deadline{16|84I9} 14|201r42 15|291r42
65M12*Absolute_Deadline{16|46M9} 14|211r44 15|331r42
X 13 s-bbthre.ads
49K19*Threads 5|40k16 13|368e22 14|41r19 405r15 15|41r24 482r48 817r15
65P9*Thread_Id(62R9) 14|57r31 103r32 125r40 174r22 180r22 184r22 188r23 192r23
. 195r21 200r22 210r24 218r30 247r65 257r63 267r35 274r33 303r18 337r40 392r18
. 15|50r34 136r40 139r22 140r22 264r22 276r22 290r22 330r22 351r22 366r23
. 383r23 403r21 480r25 493r32 508r40 510r25 527r33 537r16 557r31 558r21 638r18
. 642r22 686r35 698r23 737r30 740r21 777r13 793r11 794r11
68p4*Null_Thread_Id{65P9} 14|71r18 82r44 92r43 98r28 121r37 129r18 160r46
. 238r25 248r40 258r38 270r39 285r24 286r37 314r18 325r42 359r54 392r31 15|50r58
. 193r27 246r37 501r22 519r28 542r19 586r43 599r36 617r39 656r34 669r43 749r25
. 757r36 797r14 804r17
71n27*Runnable{71E9} 14|75r35 89r32 115r35 161r59 228r34 245r36 15|482r56
. 714r33
71n48*Delayed{71E9} 14|315r34 351r43 15|712r47
95i7*Base_Priority{integer} 14|138r36
98i7*Active_Priority{integer} 14|99r31 99r61 143r15 169r45 239r31 239r56
. 15|152r17 158m14 194r44 234r27 247r50 485r24 588r18 588r64 601r38 601r64
. 619r34 619r60 739r48 750r30 758r45 809r15 809r35
111p7*Next{65P9} 14|92r36 98r21 99r55 99r56 120r30 121r30 238r18 239r25 239r26
. 15|193r20 194r39 202r25 216r36 218r42 223m23 223r38 239m17 246r29 247r45
. 249r42 252m17 252r38 253m23 500r45 501m14 590m17 599r28 600r33 601r33 603r40
. 609r25 613m25 613r40 617r31 619r29 621r43 627m17 627r37 628m22 749r17 750r25
. 752r48 757r28 758r40 760r40 765m17 765r37 766m22 782r17 803r17
115m7*Alarm_Time{16|46M9} 14|321r19 327r29 327r65 355r41 15|518m14 549r24
. 651m14 657r43 670r36
118p7*Next_Alarm{65P9} 14|325r29 327r53 327r54 359r41 15|517r39 519m14 659m17
. 669r29 670r25 672r42 675m17 675r44 676m23
123e7*State{71E9} 14|75r27 89r19 115r26 161r50 228r26 245r28 315r26 351r35
. 15|482r39 712r39 714m24
145i7*Active_Relative_Deadline{9|51I12} 15|308m14 310r17 313r53 318r30
152m7*Active_Absolute_Deadline{9|65M12} 15|342m14 720r53
159b7*Preemption_Needed{boolean} 15|465r60 716m24
163i7*Active_Period{16|84I9} 15|310r52 313r30 318r64 358m14 375r35 719r51
. 724r28 747r16
166i7*Active_Starting_Time{16|84I9} 15|312r43 317r43 373m14
169i7*Fake_Number_ID{integer} 15|268m14 412r28 415r28 418r28 419r32 420r33
. 422r33 426r27 428r28 433r27 435r28 440r27 442r28 447r27 449r28 467r41
172b7*Is_Sporadic{boolean} 15|280m14
175b7*Just_Wakeup{boolean} 15|391r17 394m17 722m24 745m14
178m7*Active_Next_Period{16|46M9} 15|374m14 392r48 723m24 723r60 746m14 746r43
182m7*Active_Release_Jitter{16|46M9} 15|393m17
199V13*Get_CPU{19|23I12} 14|331s38 335s56 15|145s31 295s37 334s37 354s37
. 369s37 385s37 407s37 494s32 559s37 641s38 738s41
X 14 s-bbthqu.ads
41K27*Queues 13|49k19 14|405l23 405e29 15|41b32 817l23 817t29
45K12*BOSUMU=45:51 364r35 365r35 379r29 15|138r38
51U14*Initialize_Log_Table 51>36 15|79b14 92l8 92t28
51i36 ID{integer} 15|79b36 81r10 82r21 82r29 88r28 89r29
52U14*Add_DM 52>22 15|94b14 99l8 99t14
52i22 ID{integer} 15|94b22 96r10 97r21 97r42
53U14*Add_Runs 53>24 15|101b14 107l8 107t16
53i24 ID{integer} 15|101b24 103r10 104r21 105r23
54U14*Add_Preemption 54>30 15|109b14 114l8 114t22 467s10
54i30 ID{integer} 15|109b30 111r10 112r21 112r50
55U14*Print_Log 55>25 15|118b14 130l8 130t17
55i25 First_Index{integer} 15|118b25 119r22
57U14*Insert 57>22 15|557b14 630l8 630t14 726s10
57p22 Thread{13|65P9} 71r8 75r20 89r12 90r25 91r38 98r14 99r24 99r49 15|557b22
. 559r46 580r40 588r11 590r10 591r41 600r41 601r57 609r32 613r33 619r53 627r10
. 628r30
103U14*Extract 103>23 15|493b14 502l8 502t15
103p23 Thread{13|65P9} 113r8 114r19 115r19 120r23 121r19 15|493b23 494r41
. 500r38 501r7
125U14*Change_Priority 125>31 125>51 15|136b14 257l8 257t23
125p31 Thread{13|65P9} 129r8 134r17 138r29 143r8 15|136b31 145r40 152r10
. 158r7 189r17 193r13 194r32 202r18 216r43 223r31 239r10 240r18 252r10 253r31
125i51 Priority{integer} 138r17 143r33 15|136b51 152r35 158r33 194r20 234r10
. 247r21
151V13*Current_Priority{integer} 152>7 163r13 168r13 15|477b13 487l8 487t24
152i7 CPU_Id{19|23I12} 160r36 161r42 169r37 15|478b7 480r60
173U14*Change_Fake_Number_ID 174>7 175>7 176r19 15|263b14 269l8 269t29
174p7 Thread{13|65P9} 15|264b7 268r7
175i7 Fake_Number_ID{integer} 15|265b7 268r32
179U14*Change_Is_Sporadic 180>7 181>7 15|275b14 281l8 281t26
180p7 Thread{13|65P9} 15|276b7 280r7
181b7 Bool{boolean} 15|277b7 280r29
183U14*Change_Period 184>7 185>7 15|350b14 359l8 359t21
184p7 Thread{13|65P9} 15|351b7 354r46 357r22 358r7
185i7 Period{16|84I9} 15|352b7 358r31
187U14*Change_Starting_Time 188>7 189>7 15|365b14 376l8 376t28
188p7 Thread{13|65P9} 15|366b7 369r46 372r22 373r7 374r7 375r28
189i7 Starting_Time{16|84I9} 15|367b7 373r38 375r12
191U14*Change_Release_Jitter 192>7 15|382b14 396l8 396t29
192p7 Thread{13|65P9} 15|383b7 385r46 389r22 391r10 392r41 393r10 394r10
194U14*Update_Jitters 195>7 196>7 197>7 15|402b14 453l8 453t22
195p7 Thread{13|65P9} 15|403b7 407r46 410r22 412r21 415r21 418r21 419r25
. 420r26 422r26 426r20 428r21 433r20 435r21 440r20 442r21 447r20 449r21
196i7 Response_Jitter{16|84I9} 15|404b7 416r12 421r15 425r10 429r12 432r10
. 436r12
197i7 Release_Jitter{16|84I9} 15|405b7 439r10 443r12 446r10 450r12
199U14*Change_Relative_Deadline 200>7 201>7 202>7 203r19 15|289b14 323l8
. 323t32
200p7 Thread{13|65P9} 15|290b7 295r46 304r22 308r7 310r10 310r45 311r36 312r36
. 313r23 313r46 316r36 317r36 318r23 318r57
201i7 Rel_Deadline{9|51I12} 15|291b7 308r42
202b7 Is_Floor{boolean} 15|292b7 294r28
209U14*Change_Absolute_Deadline 210>9 211>9 212r19 15|311s10 316s10 329b14
. 344l8 344t32 718s10
210p9 Thread{13|65P9} 15|330b7 334r46 340r22 342r7
211m9 Abs_Deadline{9|65M12} 15|331b7 342r42
218U14*Yield 218>21 15|737b14 769l8 769t13
218p21 Thread{13|65P9} 226r8 227r19 228r19 238r11 239r19 239r49 244r17 245r17
. 15|737b21 738r50 739r41 745r7 746r7 746r36 747r9 749r10 750r18 752r41 765r10
. 766r30
247a4*Running_Thread_Table(13|65P9) 160r14 161r20 169r15 249r32 250m24 250r24
. 15|304r31 340r31 357r31 372r31 389r31 410r31 480r38 688r14
257a4*First_Thread_Table(13|65P9) 259r32 260m24 260r24 15|187r15 256m7 500m7
. 529r14 580r10 586r13 588r36 590r25 591m10 598r25 752m10 756r26 777r26 793r24
267V13*Running_Thread{13|65P9} 91s21 92s21 113s17 134s26 226s17 244s26 270r14
. 286s19 289s56 15|465s26 465s45 467s26 470s30 686b13 689l8 689t22
274V13*First_Thread{13|65P9} 82s29 90s10 114s28 120s8 227s28 285s8 289s40
. 15|465s10 470s14 527b13 530l8 530t20
279V13*Context_Switch_Needed{boolean} 289r8 15|459b13 471l8 471t29
301U14*Insert_Alarm 302>7 303>7 304<7 15|636b14 680l8 680t20
302m7 T{16|46M9} 321r32 331r59 335r76 15|637b7 651r28 657r17 670r49
303p7 Thread{13|65P9} 314r8 315r19 321r8 325r18 327r18 327r43 331r47 335r65
. 15|638b7 641r47 651r7 659r10 660r35 675r10 676r37
304b7 Is_First{boolean} 335r21 15|639b7 661m10 678m10
337V13*Extract_First_Alarm{13|65P9} 351r8 355r14 359r14 15|508b13 521l8 521t27
. 708s27
369V13*Get_Next_Alarm_Time{16|46M9} 331s17 335s35 364s14 365s14 370>7 371r19
. 379s8 15|536b13 551l8 551t27 703s13
370i7 CPU_Id{19|23I12} 15|536b34 540r31
375U14*Wakeup_Expired_Alarms 375>37 15|695b14 731l8 731t29
375m37 Now{16|46M9} 379r51 15|695b37 703r45
385i4*Global_Interrupt_Delay{16|84I9} 15|314r37 319r39
392p4*Global_List{13|65P9}
X 15 s-bbthqu.adb
50a4 Alarms_Table(13|65P9) 51r32 510r38 517m7 540r17 656r10 657r21 659r31
. 660m10 668r26
55R9 Log_Record 66e17 71r48
57i10*ID{integer}
58i10*DM{integer} 97m25 97r46 124r54
59i10*Runs{integer} 104m25 105r27 125r54 420r49 422r49
60i10*Preemption{integer} 112m25 112r54 126r54
61i10*Min_Response_Jitter{16|84I9} 426r43 428m44
62i10*Max_Response_Jitter{16|84I9} 433r43 435m44
63i10*Min_Release_Jitter{16|84I9} 440r43 442m44
64i10*Max_Release_Jitter{16|84I9} 447r43 449m44
65i10*Average_Response_Jitter{16|84I9} 412r44 415m44 418m44 419r48
71A9 Array_Log_Record(55R9)<integer> 74r16
74a4 Log_Table{71A9} 82m10 97m10 97r31 104m10 105r12 112m10 112r39 124r40
. 125r40 126r40 412r10 415m10 418m10 419r14 420r15 422r15 426r9 428m10 433r9
. 435m10 440r9 442m10 447r9 449m10
75i4 Max_ID_Table{integer} 88r13 89m13 121r18
119i7 i{integer} 121r13 123r40 124r51 125r51 126r51 128m10 128r15
138i7 CPU_Id{19|23I12} 145r22 187r35 256r27
139p7 Head{13|65P9} 187m7 189r10 202m10 209r26 234r22 239r25 240m10 245r26
. 256r38
140p7 Prev_Pointer{13|65P9} 209m10 211r16 216r23 218m13 218r29 223r10 245m10
. 246r16 247r32 249m13 249r29 252r25 253r10
295i7 CPU_Id{19|23I12} 299r22 304r53
334i7 CPU_Id{19|23I12} 338r22 340r53
354i7 CPU_Id{19|23I12} 356r22 357r53
369i7 CPU_Id{19|23I12} 371r22 372r53
385i7 CPU_Id{19|23I12} 388r22 389r53
386i7 Temp{16|84I9} 392m10 393r71
407i7 CPU_Id{19|23I12} 409r22 410r53
480p7 Thread{13|65P9} 482r10 482r32 485r17
494i7 CPU_Id{19|23I12} 498r22 500r27
509i7 CPU_Id{19|23I12} 510r52 515r22 517r21
510p7 Result{13|65P9} 517r32 518r7 519r7 520r14
537p7 Thread{13|65P9} 540m7 542r10 549r17
558p7 Aux_Pointer{13|65P9} 598m10 599r16 600r21 601r21 603m13 603r28 609r13
. 613r13 617r19 619r17 621m16 621r31 627r25 628r10
559i7 CPU_Id{19|23I12} 580r30 586r33 588r56 590r45 591r30 598r45
641i7 CPU_Id{19|23I12} 647r22 656r24 657r35 659r45 660r24 668r40
642p7 Alarm_Id_Aux{13|65P9} 668m10 669r16 670r12 672m13 672r29 675r31 676r10
697i7 CPU_Id{19|23I12} 703r34
698p7 Wakeup_Thread{13|65P9} 708m10 712r25 714r10 716r10 718r36 719r37 720r39
. 722r10 723r10 723r46 724r14 726r18
738i7 CPU_Id{19|23I12} 743r22 752r30 756r46
739i7 Prio{integer} 750r48 758r21
740p7 Aux_Pointer{13|65P9} 756m10 757r16 758r28 760m13 760r28 765r25 766r10
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 185r32 189r33 196r35 197r34 302r28 355r64 370r61
. 375r43 385r39 386r19 15|39w16 39r36 61r43 62r43 63r42 64r42 65r46 83r40
. 84r40 85r40 86r40 87r40 311r54 316r54 352r32 367r33 374r46 386r24 392r28
. 393r52 404r35 405r34 413r21 518r38 536r65 546r27 637r28 695r43 16|248e19
46M9*Time 14|44r28 302r33 355r69 370r66 375r48 15|518r43 536r70 546r32 637r33
. 695r48
49m4*Time_First{46M9} 15|311r59 316r59 374r51 393r57
84I9*Time_Span<long_long_integer> 14|185r37 189r38 196r40 197r39 385r44 386r24
. 15|61r48 62r48 63r47 64r47 65r51 352r37 367r38 386r29 404r40 405r39
87i4*Time_Span_First{84I9} 15|84r45 86r45
88i4*Time_Span_Last{84I9} 15|83r45 85r45
89i4*Time_Span_Zero{84I9} 15|87r45 413r26
124V14*"*"{84I9} 15|419s72
130V14*"/"{84I9} 15|422s12
136V14*"+"{46M9} 15|311s70 314s35 316s70 317s64 319s37 374s62 393s68 724s12
. 746s62
139V14*"+"{46M9} 15|719s65
142V14*"+"{84I9} 15|420s55
148V14*"-"{46M9} 15|312s64
149V14*"-"{84I9} 15|392s39
150V14*"-"{84I9} 15|313s44 318s55 375s26
187V13*Clock{46M9} 15|392s33
X 18 s-io.ads
37K16*IO 15|38w13 122r17 123r17 124r17 125r17 126r17 127r17 18|64e14
44U14*Put 15|122s20 123s20 124s20 125s20 126s20
45U14*Put_Line 15|127s20
X 19 s-multip.ads
18K16*Multiprocessors 14|39w13 152r23 247r41 257r39 370r23 15|43r15 478r23
. 19|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|152r39 247r57 257r55 370r39 15|50r26 138r31 295r30 334r30
. 354r30 369r30 385r30 407r30 478r39 494r25 509r25 536r43 559r30 641r31 697r32
. 738r30

