V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.exceptions.machine%b  s-excmac.adb	056e902a NE OL PK
W system.exceptions%s	s-except.adb		s-except.ali

U system.exceptions.machine%s  s-excmac.ads	a4c69443 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system.exceptions%s	s-except.adb		s-except.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D system.ads		20181010193713 db831581 system%s
D s-except.ads		20181010193703 68636df6 system.exceptions%s
D s-excmac.ads		20181010193703 eb27cc0f system.exceptions.machine%s
D s-excmac.adb		20181010193635 ee495c25 system.exceptions.machine%b
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 6|38r6 39r6 162r28 171r6 174r6
X 2 a-except.ads
54K13*Exceptions 349e19 6|39w10 162r32
63R9*Exception_Occurrence 317e14 6|162r43
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|38w10 171r10 174r10
X 4 system.ads
50K9*System 164e11 6|41r9 123r20 130r17 171r32 180r5 7|32r14 42r5
80M9*Address 6|123r27 130r24 171r39
X 5 s-except.ads
34K16*Exceptions 4|50k9 5|66e22 6|41r16 180r12 7|32r21 42r12
X 6 s-excmac.ads
41K27*Machine 5|34k16 6|180l23 180e30 7|32b32 42l23 42t30
50E9*Unwind_Reason_Code 60e19 74r26 75r29
51n7*URC_OK{50E9} 63r7
52n7*URC_FOREIGN_EXCEPTION_CAUGHT{50E9} 64r7
53n7*URC_Unused2{50E9} 65r7
54n7*URC_Unused3{50E9} 66r7
55n7*URC_Unused4{50E9} 67r7
56n7*URC_Unused5{50E9} 68r7
57n7*URC_HANDLER_FOUND{50E9} 69r7
58n7*URC_INSTALL_CONTEXT{50E9} 70r7
59n7*URC_CONTINUE_UNWIND{50E9} 71r7
60n7*URC_FAILURE{50E9} 72r7
75E12*Unwind_Action{50E9}
78M9*uint32_t 79r26 81r55 84r29 105r19 106r19 107r19 108r19 109r19 113r20
. 122r20 124r20 125r20
81A9*uint32_t_array(78M9)<integer> 82r26 114r20 118r19
84M9*Unwind_State<78M9> 85r26 87r40 88r40 89r40
87m4*US_VIRTUAL_UNWIND_FRAME{84M9} 92r7
88m4*US_UNWIND_FRAME_STARTING{84M9} 93r7
89m4*US_UNWIND_FRAME_RESUME{84M9} 94r7
99A9*Exception_Class(character)<integer> 101r36 129r17
101a4*GNAT_Exception_Class{99A9} 7|37r27
104R9*Unwinder_Cache_Type 110e14 133r24
105m7*Reserved1{78M9} 7|38m34
106m7*Reserved2{78M9}
107m7*Reserved3{78M9}
108m7*Reserved4{78M9}
109m7*Reserved5{78M9}
112R9*Barrier_Cache_Type 115e14 134r24
113m7*Sp{78M9}
114a7*Bitpattern{81A9}
117R9*Cleanup_Cache_Type 119e14 135r24
118a6*Bitpattern{81A9}
121R9*Pr_Cache_Type 126e14 136r24
122m7*Fnstart{78M9}
123m7*Ehtp{4|80M9}
124m7*Additional{78M9}
125m7*Reserved1{78M9}
128R9*Unwind_Control_Block 137e14 138r26 139r8 142r51 159r16
129a7*Class{99A9} 7|37m18
130m7*Cleanup{4|80M9}
133r7*Unwinder_Cache{104R9} 7|38m18
134r7*Barrier_Cache{112R9}
135r7*Cleanup_Cache{117R9}
136r7*Pr_Cache{121R9}
142P9*Unwind_Control_Block_Access(128R9) 143r36 147r23
143P12*GCC_Exception_Access{142P9} 171r48 175r7
146U14*Unwind_DeleteException 147>7 148b<c,_Unwind_DeleteException>22
147p7 Ucbp{142P9}
158R9*GNAT_GCC_Exception 164e14 166r26 168r49 7|36r18
159r7*Header{128R9} 7|37m11 38m11
162r7*Occurrence{2|63R9}
168P9*GNAT_GCC_Exception_Access(158R9) 175r29 177r35 7|33r35 34r13
170V13*To_GCC_Exception[3|20]{142P9}
173V13*To_GNAT_GCC_Exception[3|20]{168P9}
177V13*New_Occurrence{168P9} 7|33b13 40l8 40t22
X 7 s-excmac.adb
34p7 Res{6|168P9} 36m7 37r7 38r7 39r14

