V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.img_int%b	s-imgint.adb		6c2f8802 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U system.img_int%s	s-imgint.ads		d958f543 NE OL PU PK
W system%s		system.ads		system.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D system.ads		20181010193713 db831581 system%s
D s-imgint.ads		20181010193704 02dbe0c2 system.img_int%s
D s-imgint.adb		20181010193636 6ef468c0 system.img_int%b
X 2 system.ads
50K9*System 164e11 3|36r9 57r5 4|32r14 103r5
X 3 s-imgint.ads
36K16*Img_Int 2|50k9 3|57l12 57e19 4|32b21 103l12 103t19
39U14*Image_Integer 40>7 41=7 42<7 4|46b14 62l8 62t21
40i7 V{integer} 4|47b7 54r10 61r26
41a7 S{string} 4|48b7 51r22 55m10 61m29
42i7 P{natural} 4|49b7 56m10 58m10 61m32
47U14*Set_Image_Integer 48>7 49=7 50=7 4|61s7 88b14 101l8 101t25
48i7 V{integer} 4|89b7 94r10 95r23 99r22
49a7 S{string} 4|90b7 95m26 98m10 99m25
50i7 P{natural} 4|91b7 95m29 97m10 97r15 98r13 99m28
X 4 s-imgint.adb
34U14 Set_Digits 35>7 36=7 37=7 68b14 75s10 82l8 82t18 95s10 99s10
35i7 T{integer} 69b7 74r10 75r22 77r40 80r39
36a7 S{string} 70b7 75m30 77m10 80m10
37i7 P{natural} 71b7 75m33 76m10 76r15 77r13 79m10 79r15 80r13

