V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.memory%b	s-memory.adb		a66a0087 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.memory%s	s-memory.ads		82fe73b5 EB NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D system.ads		20181010193713 db831581 system%s
D s-memory.ads		20181010193706 597d6634 system.memory%s
D s-memory.adb		20181010193637 df9e7846 system.memory%b
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-soflin.ads		20181010193709 09900c20 system.soft_links%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 6|38r6 44r8
X 2 a-except.ads
54K13*Exceptions 349e19 6|38w10 44r12
90U14*Raise_Exception 6|67s10 86s10 118s10 128s10
X 4 system.ads
50K9*System 164e11 5|45r9 53r42 68r26 77r14 78r29 107r5 6|40r6 42r14 45r8
. 47r45 50r28 54r13 54r51 61r42 62r21 85r19 96r26 110r14 112r13 114r16 127r19
. 134r5
80M9*Address 5|53r49 68r33 77r21 78r36 6|47r52 50r35 54r20 54r58 61r49 62r28
. 96r33 110r21 112r20 114r23
82m4*Null_Address{80M9} 6|85r26 127r26
94V14*"="{boolean} 6|85r17 127r17
X 5 s-memory.ads
45K16*Memory 4|50k9 5|103E31 107l12 107e18 6|42b21 134l12 134t18
48M9*size_t 53r27 78r14 6|47r30 54r36 61r27 63r21 66r17 111r14 117r17
53V13*Alloc{4|80M9} 53>20 103i<c,__gnat_malloc>22 6|61b13 90l8 90t13
53m20 Size{48M9} 6|61b20 63r31 66r10 75r10
68U14*Free 68>20 104i<c,__gnat_free>22 6|96b14 103l8 103t12
68m20 Ptr{4|80M9} 6|96b20 100r15
76V13*Realloc{4|80M9} 77>7 78>7 105i<c,__gnat_realloc>22 6|109b13 132l8 132t15
77m7 Ptr{4|80M9} 6|110b7 123r28
78m7 Size{48M9} 6|111b7 117r10 123r33
X 6 s-memory.adb
47V13 c_malloc{4|80M9} 47>23 48b<c,malloc>22 81s17
47m23 Size{5|48M9}
50U14 c_free 50>22 51b<c,free>22 100s7
50m22 Ptr{4|80M9}
53V13 c_realloc{4|80M9} 54>7 54>29 55b<c,realloc>22 123s17
54m7 Ptr{4|80M9}
54m29 Size{5|48M9}
62m7 Result{4|80M9} 81m7 85r10 89r14
63m7 Actual_Size{5|48M9} 76m10 81r27
114m7 Result{4|80M9} 123m7 127r10 131r14
X 8 s-soflin.ads
45K16*Soft_Links 6|40w13 45r15 8|179e22
55P9*No_Param_Proc
88p4*Lock_Task{55P9} 6|79r7 98r7 121r7
96p4*Unlock_Task{55P9} 6|83r7 102r7 125r7

