V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.multiprocessors.spin_locks%b  s-musplo.adb  5f7c11fe NE OL PK
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.multiprocessors.spin_locks%s  s-musplo.ads  9ac42bf1 BN NE OL PR PK
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20181010193637 3686343a system.multiprocessors.spin_locks%b
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 10|29r9 63r5 11|29r14 89r5
X 9 s-multip.ads
18K16*Multiprocessors 4|50k9 9|31e27 10|29r16 63r12 11|29r21 89r12
X 10 s-musplo.ads
29K32*Spin_Locks 9|18k16 10|63l28 63e38 11|29b37 89l28 89t38
36M9*Atomic_Flag 37r19 39r24 42r22 11|63r25 64r18 65r16 78r44
39m4*Unlocked{36M9} 42r37 11|53r28 69r64
41R9*Spin_Lock 43e14 46r35 50r29 54r39 59r37 11|35r35 51r29 60r39 76r37
42m7*Flag{36M9} 11|53r20 69m46 86m27
46U14*Lock 46=20 47r19 11|35b14 45l8 45t12
46r20 Slock{41R9} 11|35b20 42m20
50V13*Locked{boolean} 50>21 51r19 11|51b13 54l8 54t14
50r21 Slock{41R9} 11|51b21 53r14
54U14*Try_Lock 54=24 54<50 55r19 11|42s10 60b14 70l8 70t16
54r24 Slock{41R9} 11|60b24 69m40 69r40
54b50 Succeeded{boolean} 11|60b50 69m7
59U14*Unlock 59=22 60r19 11|76b14 87l8 87t14
59r22 Slock{41R9} 11|76b22 86m21 86r21
X 11 s-musplo.adb
36b7 Succeeded{boolean} 42m27 43r20
62V16*Lock_Test_And_Set{10|36M9} 63^10 64>10 66b33 69s21
63p10 Ptr(10|36M9)
64m10 Value{10|36M9}
78U17*Lock_Release 78^31 79b33 86s7
78p31 Ptr(10|36M9)

