V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.stm32%b	s-stm32.adb		46eeaf26 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

U system.stm32%s	s-stm32.ads		7e35d0b8 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20181010193657 ed083a96 interfaces.stm32.rcc%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stm32.adb		20181010193640 19649999 system.stm32%b
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|28r6 91r34 93r34
X 2 a-unccon.ads
20v14*Unchecked_Conversion 13|28w10 91r38 93r38
X 3 interfac.ads
38K9*Interfaces 184e15 12|31r6 37r25 51r33 58r34 63r35 70r33 76r26 77r26
. 80r18 81r18 82r18 13|32w6 32r33 33r6 33r33 34r6 34r33
66M9*Unsigned_16
74M9*Unsigned_32
X 4 i-stm32.ads
13K20*STM32 234e21 12|31w17 37r36 51r44 58r45 63r46 70r44 76r37 77r37 80r29
. 81r29 82r29 13|33w17 33r44 34r17 34r44
21M9*UInt32<3|74M9> 12|37r42 13|40r62 43r62 73r34 73r44 74r34 74r44 75r34
. 75r44 76r25 97r31 102r31 107r31
22M9*UInt16<3|66M9> 12|82r35
24M9*Bit 12|58r51
26M9*UInt2 12|51r50 63r52 70r50
28M9*UInt3
30M9*UInt4 12|76r43 77r43 81r35
34M9*UInt6
38M9*UInt9
44M9*UInt12 12|80r35
X 6 i-stm32-rcc.ads
12K26*RCC 1592e25 13|34w23 34r50
87M12*PLLCFGR_PLLM_Field{4|34M9}
88M12*PLLCFGR_PLLN_Field{4|38M9}
97m7*PLLM{87M12} 13|73r71
99m7*PLLN{88M12} 13|74r71
103m7*PLLP{89M12} 13|75r71
107m7*PLLSRC{90M12} 13|79r56
133M12*CFGR_HPRE_Field{4|30M9} 13|92r13
135M12*CFGR_PPRE_Element{4|28M9} 13|94r13
138A9*CFGR_PPRE_Field_Array(135M12)<integer>
151a13*Arr{138A9} 13|101r53 106r53
173m7*SWS{132M12} 13|53r58
175m7*HPRE{133M12} 13|96r73
179r7*PPRE{142R9} 13|101r48 106r48
1516r7*PLLCFGR{94R9} 13|73r63 74r63 75r63 79r48
1518r7*CFGR{169R9} 13|53r53 96r68 101r43 106r43
1589r4*RCC_Periph{1512R9} 13|53r42 73r52 74r52 75r52 79r37 96r57 101r32 106r32
X 7 system.ads
50K9*System 164e11 12|33r9 35r25 189r45 197r5 13|30r6 36r14 38r26 132r5
80M9*Address 12|189r45
X 8 s-bb.ads
40K16*BB 95e14 13|30r13 38r33
X 11 s-bbpara.ads
45K19*Parameters 155e25 13|30w16 38r36
77N4*HSE_Clock 13|67r36 81r39
79N4*HSI_Clock 13|62r36 83r39
X 12 s-stm32.ads
33K16*STM32 7|50k9 12|35r32 197l12 197e17 13|36b21 132l12 132t17
37M12*Frequency{4|21M9} 40r17 41r17 42r17 43r17 44r17 45r17
39R9*RCC_System_Clocks 46e14 48r34 13|50r34 54r22
40m7*SYSCLK{37M12} 13|62m20 67m20 86m23 112r33
41m7*HCLK{37M12} 13|112m17 113r33 114r33
42m7*PCLK1{37M12} 13|113m17 117r38 119r38
43m7*PCLK2{37M12} 13|114m17 123r38 125r38
44m7*TIMCLK1{37M12} 13|117m20 119m20
45m7*TIMCLK2{37M12} 13|123m20 125m20
48V13*System_Clocks{39R9} 13|50b13 130l8 130t21
51M12*GPIO_MODER_Values{4|26M9} 52r24 53r24 54r24 55r24
52m4*Mode_IN{51M12}
53m4*Mode_OUT{51M12}
54m4*Mode_AF{51M12}
55m4*Mode_AN{51M12}
58M12*GPIO_OTYPER_Values{4|24M9} 59r26 60r26
59m4*Push_Pull{58M12}
60m4*Open_Drain{58M12}
63M12*GPIO_OSPEEDR_Values{4|26M9} 64r28 65r28 66r28 67r28
64m4*Speed_2MHz{63M12}
65m4*Speed_25MHz{63M12}
66m4*Speed_50MHz{63M12}
67m4*Speed_100MHz{63M12}
70M12*GPIO_PUPDR_Values{4|26M9} 71r25 72r25 73r25
71m4*No_Pull{70M12}
72m4*Pull_Up{70M12}
73m4*Pull_Down{70M12}
76m4*AF_USART1{4|30M9}
77m4*AF_USART6{4|30M9}
79R9*MCU_ID_Register 83e15 188r13
80m7*DEV_ID{4|44M9}
81m7*Reserved{4|30M9}
82m7*REV_ID{4|22M9}
87E9*PLL_Source 90e6 13|79r21
88n7*PLL_SRC_HSI{87E9} 13|82r24
89n7*PLL_SRC_HSE{87E9} 13|80r24
92E9*SYSCLK_Source 96e6 13|52r31 53r23
93n7*SYSCLK_SRC_HSI{92E9} 13|61r15
94n7*SYSCLK_SRC_HSE{92E9} 13|66r15
95n7*SYSCLK_SRC_PLL{92E9} 13|71r15
98E9*AHB_Prescaler_Enum 101e6 105r17 105r39 13|40r39
99n7*DIV2{98E9} 113r72
99n14*DIV4{98E9}
99n22*DIV8{98E9}
99n30*DIV16{98E9}
100n7*DIV64{98E9}
100n14*DIV128{98E9}
100n22*DIV256{98E9}
100n30*DIV512{98E9}
103R9*AHB_Prescaler 106e15 108r8 113r27 13|92r30 96r31
104b7*Enabled{boolean} 109r7 113m45 13|97r50
105e7*Value{98E9} 110r7 113m63 13|98r70
113r4*AHBPRE_DIV1{103R9}
115E9*APB_Prescaler_Enum 117e6 121r17 13|43r39
116n7*DIV2{115E9}
116n14*DIV4{115E9}
116n21*DIV8{115E9}
116n28*DIV16{115E9}
119R9*APB_Prescaler 122e15 124r8 13|94r32 100r31 105r31
120b7*Enabled{boolean} 125r7 13|102r51 107r51 116r23 122r23
121e7*Value{115E9} 126r7 13|103r71 108r71
129E9*I2S_Clock_Selection 132e6
130n7*I2SSEL_PLL{129E9}
131n7*I2SSEL_CKIN{129E9}
134E9*MC01_Clock_Selection 139e6
135n7*MC01SEL_HSI{134E9}
136n7*MC01SEL_LSE{134E9}
137n7*MC01SEL_HSE{134E9}
138n7*MC01SEL_PLL{134E9}
141E9*MC02_Clock_Selection 146e6
142n7*MC02SEL_SYSCLK{141E9}
143n7*MC02SEL_PLLI2S{141E9}
144n7*MC02SEL_HSE{141E9}
145n7*MC02SEL_PLL{141E9}
148E9*MC0x_Prescaler 154e6 155r8
149n7*MC0xPRE_DIV1{148E9} 156r7
150n7*MC0xPRE_DIV2{148E9} 157r7
151n7*MC0xPRE_DIV3{148E9} 158r7
152n7*MC0xPRE_DIV4{148E9} 159r7
153n7*MC0xPRE_DIV5{148E9} 160r7
164I12*PLLM_Range{integer}
165I12*PLLN_Range{integer}
166I12*PLLP_Range{integer}
170I12*PLLQ_Range{integer}
172I12*HSECLK_Range{integer}
173I12*PLLIN_Range{integer}
174I12*PLLVC0_Range{integer}
175I12*PLLOUT_Range{integer}
176I12*SYSCLK_Range{integer}
177I12*HCLK_Range{integer}
178I12*PCLK1_Range{integer}
179I12*PCLK2_Range{integer}
180I12*SPII2S_Range{integer} 181r25
185N4*HSICLK
186N4*LSICLK
188r4*MCU_ID{79R9}
192N4*DEV_ID_STM32F40xxx
193N4*DEV_ID_STM32F42xxx
194N4*DEV_ID_STM32F46xxx
195N4*DEV_ID_STM32F74xxx
X 13 s-stm32.adb
38K12 Param=38:36 62r30 67r30 81r33 83r33
40a4 HPRE_Presc_Table(4|21M9) 98r47
43a4 PPRE_Presc_Table(4|21M9) 103r47 108r47
52e7 Source{12|92E9} 57r12
54r7 Result{12|39R9} 62m13 67m13 86m16 112m10 112r26 113m10 113r26 114m10
. 114r26 117m13 117r31 119m13 119r31 123m13 123r31 125m13 125r31 129r14
73m16 Pllm{4|21M9} 81r51 83r51
74m16 Plln{4|21M9} 81r59 83r59
75m16 Pllp{4|21M9} 86r44
76m16 Pllvco{4|21M9} 81m22 83m22 86r33
91V19 To_AHBP[2|20]{12|103R9} 96s48
93V19 To_APBP[2|20]{12|119R9} 101s23 106s23
96r10 HPRE{12|103R9} 97r45 98r65
97m10 HPRE_Div{4|21M9} 112r42
100r10 PPRE1{12|119R9} 102r45 103r65 116r17
102m10 PPRE1_Div{4|21M9} 113r40
105r10 PPRE2{12|119R9} 107r45 108r65 122r17
107m10 PPRE2_Div{4|21M9} 114r40

