V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  7beb0e73 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  dd6fa284 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190624103433 b225c8e4 system.bb.threads%s
D s-bbthqu.ads		20190624103433 3b783ce6 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190624103433 4843a48a system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20190624103551 1e69c519 system.task_primitives.operations%s
D s-taprop.adb		20190624103641 eaf73b25 system.task_primitives.operations%b
D s-taskin.ads		20190621183100 58b15916 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 31|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 31|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 30|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r20 88r30 90r45 95r21 101r34 105r24 109r25 117r17 126r16 135r5
. 31|38r6 39r6 40r6 41r6 43r14 45r8 46r8 47r8 48r8 50r13 57r44 60r32 65r41
. 74r31 86r39 102r26 111r17 119r7 130r7 130r40 140r20 147r47 150r7 165r7
. 176r14 184r29 190r7 195r22 198r7 203r24 206r7 214r30 217r14 224r45 227r14
. 251r7 257r7 272r10 306r7 313r7 327r20 328r20 330r20 345r7 356r7 379r7 384r7
. 398r16 452r14 455r5
80M9*Address 30|65r27 31|57r51 60r39 71r28 86r46 264r28 327r27
82m4*Null_Address{80M9} 31|318r13 337r65 435r23
94V14*"="{boolean} 31|337r62
X 8 s-bb.ads
40K16*BB 95e14 30|43r13 44r13 101r41 105r31 109r32 31|184r36 195r29 203r31
X 12 s-bbdead.ads
43K19*Deadlines 71e24 30|43w16 101r44 31|184r39
51I12*Relative_Deadline{18|84I9} 30|101r54 31|184r49
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 246e19 30|44w16 105r34 109r35 31|195r32 203r34
46M9*Time
84I9*Time_Span<long_long_integer> 30|105r39 109r40 31|195r37 203r39
X 19 s-io.ads
37K16*IO 64e14 31|41w13 272r17
45U14*Put_Line 31|272s20
X 20 s-multip.ads
18K16*Multiprocessors 31e27 30|39w13 68r27 88r37 90r52 31|48r15 65r48 90r24
. 214r37 224r52 330r27
21I9*CPU_Range<short_short_integer> 30|68r43 88r53 31|214r53 330r43
23I12*CPU{21I9} 30|90r68 31|62r40 65r64 83r25 86r31 90r40 224r68 293r41 396r21
. 407r37 412r27 418r36 426r40
X 21 s-osinte.ads
51K16*OS_Interface 225e24 30|42w13 50r31 95r28 31|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 165r14 176r21 190r14 198r14 206r14 217r21 227r21 257r14
. 273r10 306r14 313r14 345r14 356r14 379r14 384r14 452r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 31|452r54
78V13*Current_Interrupt=79:35{13|51I12} 31|452s34
91U14*Power_Down=91:68 31|273s23
98M12*Time{18|46M9} 30|95r41 31|130r60
108V13*Clock=108:54{18|46M9} 31|140s40
111U14*Delay_Until=111:60 31|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 30|92r55 31|234r55 366r11
129m4*Lwp_Self{7|80M9} 31|247r32
132U14*Initialize=135:32 31|379s27
138U14*Initialize_Slave=143:32 31|306s27
146U14*Thread_Create=154:32 31|345s27
164U14*Set_ATCB=165:32 31|313s27 356s27 384s27
168V13*Get_ATCB=168:70{7|80M9} 31|102s46
175U14*Set_Priority=176:32 31|165s27 257s27
179V13*Get_Priority=180:32{integer} 31|176s34
183U14*Set_Relative_Deadline=185:32 31|190s27
189U14*Set_Period=191:33 31|198s27
193U14*Set_Starting_Time=195:32 31|206s27
197U14*Sleep=197:46 31|119s27
200U14*Wakeup=200:64 31|150s27
207V13*Get_Affinity=208:32{20|21I9} 31|217s34
211V13*Get_CPU=212:32{20|23I12} 31|227s34
X 22 s-parame.ads
49K16*Parameters 186e22 30|40w13 66r27 31|46r15 328r27 398r23 416r13 438r10
56I9*Size_Type<integer> 30|66r38 31|328r38 416r24 438r21
82b4*Stack_Grows_Down{boolean} 31|398r34
X 23 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 26 s-stoele.ads
42K16*Storage_Elements 117e28 31|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 31|338r19
62I12*Storage_Count{54I9} 31|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 31|79r27
76V14*"+"{7|80M9} 31|399s48
X 28 s-tasinf.ads
42K16*Task_Info 93e21 31|40w13 436r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 31|436r20
X 29 s-taspri.ads
40K16*Task_Primitives 7|50k9 29|82e27 30|46r16 135r12 31|43r21 455r12
62r7*Thread_Desc{21|118R12} 31|341m41 370m39 441m57
65p7*Thread{21|122P12} 31|150r47 176r60 217r60 227r55 236r26 307r30 314r30
. 341m19 346r22 356r49 366m56 441m27
77m7*Lwp{7|80M9} 31|247m25
X 30 s-taprop.ads
46K32*Operations 29|40k16 30|135l28 135e38 31|43b37 392r7 455l28 455t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 67r20 72r36 75r40 78r25 81r32 81r51
. 84r31 84r50 88r11 90r26 92r32 100r41 104r19 108r18 116r17 125r16 31|57r32
. 60r48 100r25 110r17 127r26 129r31 131r31 147r26 157r32 157r51 172r31 172r50
. 183r41 194r16 202r16 214r11 224r26 234r32 243r36 281r40 326r20 329r20 365r45
50K12*OSI=50:31 92r51 31|234r51
52p4*Environment_Task{32|67P9} 31|392m18
57U14*Initialize 57>26 58r19 31|365b14 420l8 420t18
57p26 Environment_Task{32|67P9} 31|365b26 366r29 370r12 374r7 380r13 384r52
. 388r19 392r38
63U14*Create_Task 64>7 65>7 66>7 67>7 68>7 69<7 70r19 31|325b14 359l8 359t19
. 414s10
64p7 T{32|67P9} 31|326b7 337r10 339r12 341r7 341r29 346r10 348r22 351r10
. 352r10 356r37 356r69
65m7 Wrapper{7|80M9} 31|327b7 347r10
66i7 Stack_Size{22|56I9} 31|328b7 338r35
67i7 Priority{32|250I12} 31|329b7 349r10
68i7 Base_CPU{20|21I9} 31|330b7 350r10
69b7 Succeeded{boolean} 31|331b7 358m7
72U14*Enter_Task 72>26 73r19 31|243b14 258l8 258t18 269s7 388s7
72p26 Self_ID{32|67P9} 31|243b26 247r7 251r41 257r41
75U14*Initialize_TCB 75>30 75<52 76r19 31|281b14 287l8 287t22
75p30 Self_ID{32|67P9} 31|281b30 282r28
75b52 Succeeded{boolean} 31|281b52 286m7
78V13*Self{32|67P9} 79r19 31|100b13 103l8 103t12 117s32 127s40 161s26 187s26
. 197s26 205s26 267s39
81U14*Set_Priority 81>28 81>44 82r19 31|157b14 166l8 166t20
81p28 T{32|67P9} 31|157b28 161r22
81i44 Prio{32|250I12} 31|157b44 165r41
84V13*Get_Priority{32|250I12} 84>27 85r19 31|172b13 177l8 177t20
84p27 T{32|67P9} 31|172b27 176r48
87V13*Get_Affinity{20|21I9} 88>7 31|213b13 218l8 218t20
88p7 T{32|67P9} 31|214b7 217r48
90V13*Get_CPU{20|23I12} 90>22 31|224b13 228l8 228t15
90p22 T{32|67P9} 31|224b22 227r43
92V13*Get_Thread_Id{21|122P12} 92>28 31|234b13 237l8 237t21
92p28 T{32|67P9} 31|234b28 236r14
95M9*Time<18|46M9> 97r36 121r38 31|126r38 138r36 140r14
97V13*Monotonic_Clock{95M9} 98r19 31|138b13 141l8 141t23
100U14*Set_Relative_Deadline 100>37 101>14 31|183b14 191l8 191t29
100p37 T{32|67P9} 31|183b37 187r22
101i14 Relative_Deadline{12|51I12} 31|184b9 190r50
103U14*Set_Period 104>9 105>9 31|193b14 199l8 199t18
104p9 T{32|67P9} 31|194b6 197r22
105i9 Period{18|84I9} 31|195b7 198r39
107U14*Set_Starting_Time 108>9 109>9 31|201b14 207l8 207t25
108p9 T{32|67P9} 31|202b7 205r22
109i9 Starting_Time{18|84I9} 31|203b7 206r46
115U14*Sleep 116>7 117>7 118r19 31|109b14 120l8 120t13
116p7 Self_ID{32|67P9} 31|110b7 117r22
117e7 Reason{32|90E9} 31|111b7 113r28
121U14*Delay_Until<18|188p14> 121>27 122r19 31|126b14 132l8 132t19
121m27 Abs_Time{95M9} 31|126b27 130r66
124U14*Wakeup 125>7 126>7 127r19 31|147b14 151l8 151t14
125p7 T{32|67P9} 31|147b22 150r35
126e7 Reason{32|90E9} 31|147b38 148r28
130V13*Is_Task_Context{boolean} 131r19 31|450b13 453l8 453t23
X 31 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 314s38 348s10 356s57 384s40
59V13 To_Task_Id[3|20]{32|67P9} 102s14
62U14 Initialize_Idle 62>31 302s7 412s10 426b14 444l8 444t23
62i31 CPU_Id{20|23I12} 426b31 430r70 435r60 437r23
65U14 Initialize_Slave 65>32 66i24 293b14 319l8 319t24
65i32 CPU_Id{20|23I12} 293b32 294r70 302r24
71U14 Idle 71>20 264b14 275l8 275t12 318s7 415r31 435r10
71m20 Param{7|80M9} 264b20 266r28
74i4 Idle_Stack_Size{26|62I12} 79r47 399r50 438r32
78A9 Idle_Stack_Space<26|70A9>(26|64M9)<26|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 399m19 399r19 400m18 400r18 437m10 437r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 397m10
90a4 Idle_Tasks(32|381R9) 294m58 294r58 407m25 407r25 430m58 430r58
127p7 Self_ID{32|67P9} 129r7 131r7
267p7 T{32|67P9} 269r19
294r7 Idle_Task=294:58{32|381R9} 307r10 307r38 308r10 309r10 314r10 314r50
296b7 Success{boolean} 297r29
366p7 T{21|122P12} 370r7 380r10 384r37
396i11 CPU_Id{20|23I12} 397r29 399r32 400r31
406r10 Idle_Task=407:25{32|381R9} 415r13 417r16
408b10 Success{boolean} 409r31 418m47
427b7 Success{boolean} 428r29 439m28
430r7 Idle_Task=430:58{32|381R9} 439r10 441r7 441r37 442r7 442r36 443r7
X 32 s-taskin.ads
58K16*Tasking 30|41w13 49r30 117r24 126r23 31|39r13 50r20 91r28 111r24 147r54
. 251r14 267r20 294r19 406r22 418r13 430r19 434r7 435r37 443r33 32|462e19
65R9*Ada_Task_Control_Block 31|91r36 294r27 406r30 430r27 32|391e14
67P9*Task_Id(65R9) 30|52r26 57r48 64r23 72r39 75r43 78r28 81r35 84r34 88r14
. 90r29 92r35 100r44 104r22 108r21 116r20 125r19 31|50r28 57r35 60r51 100r28
. 110r20 127r29 147r29 157r35 172r34 183r44 194r19 202r19 214r14 224r29 234r35
. 243r39 267r28 281r43 326r23 365r48
77p4*Null_Task{67P9} 30|52r40
90E9*Task_States 30|117r32 126r31 31|111r32 147r62 32|146e7
101n7*Runnable{90E9} 31|131r34 443r41
121n7*Delay_Sleep{90E9} 31|129r34
209R9*Entry_Call_Record
210p7*Self{67P9} 31|442m28
247i4*Idle_Priority{integer} 31|418r21 435r45
250I12*Extended_Priority{integer} 30|67r23 81r54 84r53 31|157r54 172r53 329r23
285m7*Start_Address{7|80M9} 31|308r56 337r48 351r48
286i7*Size{26|54I9} 31|309r56 339r50 352r48 417r62
292r7*Pri_Stack_Info{284R9} 31|308r41 309r41 337r33 339r35 351r33 352r33
. 417r47
308e7*State{90E9} 31|129m22 131m22 443m24
319i7*Base_Priority{250I12} 31|257r56 307r55 380r37
331r7*LL{29|47R9} 31|150r44 176r57 217r57 227r52 236r23 247m22 307r27 314r27
. 341m16 341m38 346r19 356r46 366m53 370m36 441m24 441m54
354r7*Compiler_Data{291R9} 31|308r27 309r27 337r19 339r21 351r19 352r19 417r33
359p7*Activation_Link{67P9} 31|374m31
381R9*Ada_Task_Control_Block
386r7*Common{307R9} 31|129m15 131m15 150r37 176r50 217r50 227r45 236r16 247m15
. 257r49 307r20 307r48 308r20 309r20 314r20 337r12 339r14 341m9 341m31 346r12
. 351r12 352r12 356r39 366m46 370m29 374m24 380r30 417r26 441m17 441m47 443m17
388r7*Entry_Call{209R9} 31|442m17
407V13*Get_Sec_Stack{23|46P9} 408i<c,__gnat_get_secondary_stack>22
442U14*Initialize_ATCB 31|434s15
X 33 s-tasdeb.ads
38K24*Debug 31|39w21 251r22 33|49e25
45U14*Add_Task_Id 31|251s28

