V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects%b  s-taprob.adb  a8f974eb OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  ad875d31 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 4a098e84 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190613135820 0ea9a9a5 system.bb.threads%s
D s-bbthqu.ads		20190613135552 d7a96db3 system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190415135146 7424e485 system.task_primitives.operations%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-taprob.ads		20181010193710 c8fc0753 system.tasking.protected_objects%s
D s-taprob.adb		20181010193641 1421973d system.tasking.protected_objects%b
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 7 system.ads
50K9*System 164e11 32|50r6 52r9 136r16 146r13 147r13 205r17 208r25 225r5
. 33|34r6 39r14 41r8 42r8 59r27 62r25 63r33 175r5
80M9*Address 32|136r23 146r20 147r20
116I12*Any_Priority{integer} 32|205r24 208r32 33|62r32 63r40 79r34 139r34
117I12*Priority{116I12} 33|59r34
X 19 s-multip.ads
18K16*Multiprocessors 31e27 32|50r13 220r14 33|42r15 69r10 114r10 165r10
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 33|44r41
X 20 s-mufalo.ads
31K32*Fair_Locks 72e38 32|50w29 220r30 33|69r26 114r26 165r26
45R9*Fair_Lock 48e14 32|220r41
51U14*Initialize 33|69s37
55U14*Lock 33|114s37
68U14*Unlock 33|165s37
X 24 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 29 s-taspri.ads
40K16*Task_Primitives 82e27 33|34r13 41r15
X 30 s-taprop.ads
45K32*Operations 126e38 33|34w29 41r31
80U14*Set_Priority 33|102s7 168s7
83V13*Get_Priority{31|250I12} 33|79s50
X 31 s-taskin.ads
58K16*Tasking 7|50k9 31|462e19 32|52r16 225r12 33|39r21 174r4 175r12
67P9*Task_Id(65R9) 32|212r15 33|78r34 138r34
77p4*Null_Task{67P9} 33|64r23 151r23
82V13*Self{67P9} 33|78s45 138s45
177N4*Null_Entry 32|126r39
179N4*Max_Entry 32|128r38
185I9*Entry_Index<integer> 32|130r38
250I12*Extended_Priority{integer}
324i7*Protected_Action_Nesting{natural} 33|129m22 130r24 146r37 156m22 157r24
386r7*Common{307R9} 33|129m15 130r17 146r30 156m15 157r17
407V13*Get_Sec_Stack{24|46P9} 408i<c,__gnat_get_secondary_stack>22
422N4*Unspecified_Priority 33|58r26
432U14*Initialize 33|174s12
X 32 s-taprob.ads
52K24*Protected_Objects 31|58k16 32|204E9 225l20 225e37 33|39b29 175l20 175t37
126N4*Null_Protected_Entry 131r12
128N4*Max_Protected_Entry 131r36
130I9*Protected_Entry_Index<31|185I9> 137r16 148r13
134P9*Barrier_Function_Pointer(boolean) 136>9 137>9 156r17
136m9 O{7|80M9}
137i9 E{130I9}
144P9*Entry_Action_Pointer 146>9 147>9 148>9 157r17
146m9 O{7|80M9}
147m9 P{7|80M9}
148i9 E{130I9}
155R9*Entry_Body 158e14
156p7*Barrier{134P9}
157p7*Action{144P9}
162R9*Protection 174r41 204c9 222e14 223r36
174P9*Protection_Access(162R9) 176r23 179r26 184r29 190r39 198r31 33|52r26
. 77r29 137r31
176p4*Null_PO{174P9}
178U14*Initialize_Protection 179>7 180>7 33|51b14 71l8 71t29
179p7 Object{174P9} 33|52b7 62r7 63r7 64r7 69r49
180i7 Ceiling_Priority{integer} 33|53b7 55r34
184U14*Lock 184>20 190r66 33|77b14 131l8 131t12
184p20 Object{174P9} 33|77b20 89r10 98r28 102r30 114r43 119r7 124r7
190U14*Lock_Read_Only=190:66
190p30 Object{174P9}
198U14*Unlock 198>22 33|137b14 169l8 169t14
198p22 Object{174P9} 33|137b22 139r50 147r31 151r7 165r45
205i7*Ceiling{7|116I12} 33|62m14 98r35 102r37
208i7*Caller_Priority{7|116I12} 33|63m14 124m14 139r57
212p7*Owner{31|67P9} 33|64m14 89r17 119m14 147r38 151m14
220r7*Lock{20|45R9} 33|69m56 114m50 165m52
X 33 s-taprob.adb
44b4 Multiprocessor{boolean} 68r10 110r10 161r10
55i7 Init_Priority{integer} 58r10 59m10 62r46
78p7 Self_Id{31|67P9} 79r64 89r25 102r21 119r23 129r7 130r9
79i7 Caller_Priority{7|116I12} 98r10 124r33
138p7 Self_Id{31|67P9} 146r22 147r46 156r7 157r9 168r21
139i7 Caller_Priority{7|116I12} 168r30

