V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  89a595fa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  822c31c4 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20200317140614 c3a001f2 system.bb.threads%s
D s-bbthqu.ads		20200317140437 220c8ae0 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200317140614 f16b2235 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20200317140741 f802d0e6 system.task_primitives.operations%s
D s-taprop.adb		20200317140815 fed2b553 system.task_primitives.operations%b
D s-taskin.ads		20190621183100 58b15916 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 31|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 31|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 30|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r20 88r30 90r45 95r21 102r27 107r24 111r25 115r21 116r24 124r17
. 133r16 142r5 31|38r6 39r6 40r6 41r6 43r14 45r8 46r8 47r8 48r8 50r13 57r44
. 60r32 65r41 74r31 86r39 102r26 111r17 119r7 130r7 130r40 140r20 147r47
. 150r7 165r7 176r14 185r27 192r7 201r22 204r7 213r24 216r7 225r21 226r24
. 229r7 237r30 240r14 247r45 250r14 274r7 280r7 295r10 329r7 336r7 350r20
. 351r20 353r20 368r7 379r7 402r7 407r7 421r16 475r14 478r5
80M9*Address 30|65r27 31|57r51 60r39 71r28 86r46 287r28 350r27
82m4*Null_Address{80M9} 31|341r13 360r65 458r23
94V14*"="{boolean} 31|360r62
X 8 s-bb.ads
40K16*BB 95e14 30|43r13 44r13 102r34 107r31 111r32 115r28 116r31 31|185r34
. 201r29 213r31 225r28 226r31
X 12 s-bbdead.ads
43K19*Deadlines 71e24 30|43w16 102r37 31|185r37
51I12*Relative_Deadline{18|84I9} 30|102r47 31|185r47
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 246e19 30|44w16 107r34 111r35 115r31 116r34 31|201r32 213r34 225r31
. 226r34
46M9*Time
84I9*Time_Span<long_long_integer> 30|107r39 111r40 115r36 116r39 31|201r37
. 213r39 225r36 226r39
X 19 s-io.ads
37K16*IO 64e14 31|41w13 295r17
45U14*Put_Line 31|295s20
X 20 s-multip.ads
18K16*Multiprocessors 31e27 30|39w13 68r27 88r37 90r52 31|48r15 65r48 90r24
. 237r37 247r52 353r27
21I9*CPU_Range<short_short_integer> 30|68r43 88r53 31|237r53 353r43
23I12*CPU{21I9} 30|90r68 31|62r40 65r64 83r25 86r31 90r40 247r68 316r41 419r21
. 430r37 435r27 441r36 449r40
X 21 s-osinte.ads
51K16*OS_Interface 231e24 30|42w13 50r31 95r28 31|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 165r14 176r21 192r14 204r14 216r14 229r14 240r21 250r21
. 280r14 296r10 329r14 336r14 368r14 379r14 402r14 407r14 475r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 31|475r54
78V13*Current_Interrupt=79:35{13|51I12} 31|475s34
91U14*Power_Down=91:68 31|296s23
98M12*Time{18|46M9} 30|95r41 31|130r60
108V13*Clock=108:54{18|46M9} 31|140s40
111U14*Delay_Until=111:60 31|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 30|92r55 31|257r55 389r11
129m4*Lwp_Self{7|80M9} 31|270r32
132U14*Initialize=135:32 31|402s27
138U14*Initialize_Slave=143:32 31|329s27
146U14*Thread_Create=154:32 31|368s27
164U14*Set_ATCB=165:32 31|336s27 379s27 407s27
168V13*Get_ATCB=168:70{7|80M9} 31|102s46
175U14*Set_Priority=176:32 31|165s27 280s27
179V13*Get_Priority=180:32{integer} 31|176s34
183U14*Set_Relative_Deadline=186:32 31|192s27
190U14*Set_Period=192:33 31|204s27
194U14*Set_Starting_Time=196:33 31|216s27
198U14*Set_Jitters=201:33 31|229s27
203U14*Sleep=203:46 31|119s27
206U14*Wakeup=206:64 31|150s27
213V13*Get_Affinity=214:32{20|21I9} 31|240s34
217V13*Get_CPU=218:32{20|23I12} 31|250s34
X 22 s-parame.ads
49K16*Parameters 186e22 30|40w13 66r27 31|46r15 351r27 421r23 439r13 461r10
56I9*Size_Type<integer> 30|66r38 31|351r38 439r24 461r21
82b4*Stack_Grows_Down{boolean} 31|421r34
X 23 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 26 s-stoele.ads
42K16*Storage_Elements 117e28 31|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 31|361r19
62I12*Storage_Count{54I9} 31|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 31|79r27
76V14*"+"{7|80M9} 31|422s48
X 28 s-tasinf.ads
42K16*Task_Info 93e21 31|40w13 459r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 31|459r20
X 29 s-taspri.ads
40K16*Task_Primitives 7|50k9 29|82e27 30|46r16 142r12 31|43r21 478r12
62r7*Thread_Desc{21|118R12} 31|364m41 393m39 464m57
65p7*Thread{21|122P12} 31|150r47 176r60 240r60 250r55 259r26 330r30 337r30
. 364m19 369r22 379r49 389m56 464m27
77m7*Lwp{7|80M9} 31|270m25
X 30 s-taprop.ads
46K32*Operations 29|40k16 30|142l28 142e38 31|43b37 415r7 478l28 478t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 67r20 72r36 75r40 78r25 81r32 81r51
. 84r31 84r50 88r11 90r26 92r32 101r11 106r19 110r18 114r16 123r17 132r16
. 31|57r32 60r48 100r25 110r17 127r26 129r31 131r31 147r26 157r32 157r51
. 172r31 172r50 184r11 200r16 212r16 224r16 237r11 247r26 257r32 266r36 304r40
. 349r20 352r20 388r45
50K12*OSI=50:31 92r51 31|257r51
52p4*Environment_Task{32|67P9} 31|415m18
57U14*Initialize 57>26 58r19 31|388b14 443l8 443t18
57p26 Environment_Task{32|67P9} 31|388b26 389r29 393r12 397r7 403r13 407r52
. 411r19 415r38
63U14*Create_Task 64>7 65>7 66>7 67>7 68>7 69<7 70r19 31|348b14 382l8 382t19
. 437s10
64p7 T{32|67P9} 31|349b7 360r10 362r12 364r7 364r29 369r10 371r22 374r10
. 375r10 379r37 379r69
65m7 Wrapper{7|80M9} 31|350b7 370r10
66i7 Stack_Size{22|56I9} 31|351b7 361r35
67i7 Priority{32|250I12} 31|352b7 372r10
68i7 Base_CPU{20|21I9} 31|353b7 373r10
69b7 Succeeded{boolean} 31|354b7 381m7
72U14*Enter_Task 72>26 73r19 31|266b14 281l8 281t18 292s7 411s7
72p26 Self_ID{32|67P9} 31|266b26 270r7 274r41 280r41
75U14*Initialize_TCB 75>30 75<52 76r19 31|304b14 310l8 310t22
75p30 Self_ID{32|67P9} 31|304b30 305r28
75b52 Succeeded{boolean} 31|304b52 309m7
78V13*Self{32|67P9} 79r19 31|100b13 103l8 103t12 117s32 127s40 161s26 189s26
. 203s26 215s26 228s26 290s39
81U14*Set_Priority 81>28 81>44 82r19 31|157b14 166l8 166t20
81p28 T{32|67P9} 31|157b28 161r22
81i44 Prio{32|250I12} 31|157b44 165r41
84V13*Get_Priority{32|250I12} 84>27 85r19 31|172b13 177l8 177t20
84p27 T{32|67P9} 31|172b27 176r48
87V13*Get_Affinity{20|21I9} 88>7 31|236b13 241l8 241t20
88p7 T{32|67P9} 31|237b7 240r48
90V13*Get_CPU{20|23I12} 90>22 31|247b13 251l8 251t15
90p22 T{32|67P9} 31|247b22 250r43
92V13*Get_Thread_Id{21|122P12} 92>28 31|257b13 260l8 260t21
92p28 T{32|67P9} 31|257b28 259r14
95M9*Time<18|46M9> 97r36 128r38 31|126r38 138r36 140r14
97V13*Monotonic_Clock{95M9} 98r19 31|138b13 141l8 141t23
100U14*Set_Relative_Deadline 101>7 102>7 103>7 31|183b14 193l8 193t29
101p7 T{32|67P9} 31|184b7 189r22
102i7 Relative_Deadline{12|51I12} 31|185b7 192r50
103b7 Is_Floor{boolean} 31|186b7 192r69
105U14*Set_Period 106>9 107>9 31|199b14 205l8 205t18
106p9 T{32|67P9} 31|200b6 203r22
107i9 Period{18|84I9} 31|201b7 204r39
109U14*Set_Starting_Time 110>9 111>9 31|211b14 217l8 217t25
110p9 T{32|67P9} 31|212b7 215r22
111i9 Starting_Time{18|84I9} 31|213b7 216r46
113U14*Set_Jitters 114>7 115>7 116>7 31|223b14 230l8 230t19
114p7 T{32|67P9} 31|224b7 228r22
115i7 Work_Jitter{18|84I9} 31|225b7 229r40
116i7 Release_Jitter{18|84I9} 31|226b7 229r53
122U14*Sleep 123>7 124>7 125r19 31|109b14 120l8 120t13
123p7 Self_ID{32|67P9} 31|110b7 117r22
124e7 Reason{32|90E9} 31|111b7 113r28
128U14*Delay_Until<18|188p14> 128>27 129r19 31|126b14 132l8 132t19
128m27 Abs_Time{95M9} 31|126b27 130r66
131U14*Wakeup 132>7 133>7 134r19 31|147b14 151l8 151t14
132p7 T{32|67P9} 31|147b22 150r35
133e7 Reason{32|90E9} 31|147b38 148r28
137V13*Is_Task_Context{boolean} 138r19 31|473b13 476l8 476t23
X 31 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 337s38 371s10 379s57 407s40
59V13 To_Task_Id[3|20]{32|67P9} 102s14
62U14 Initialize_Idle 62>31 325s7 435s10 449b14 467l8 467t23
62i31 CPU_Id{20|23I12} 449b31 453r70 458r60 460r23
65U14 Initialize_Slave 65>32 66i24 316b14 342l8 342t24
65i32 CPU_Id{20|23I12} 316b32 317r70 325r24
71U14 Idle 71>20 287b14 298l8 298t12 341s7 438r31 458r10
71m20 Param{7|80M9} 287b20 289r28
74i4 Idle_Stack_Size{26|62I12} 79r47 422r50 461r32
78A9 Idle_Stack_Space<26|70A9>(26|64M9)<26|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 422m19 422r19 423m18 423r18 460m10 460r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 420m10
90a4 Idle_Tasks(32|381R9) 317m58 317r58 430m25 430r25 453m58 453r58
127p7 Self_ID{32|67P9} 129r7 131r7
290p7 T{32|67P9} 292r19
317r7 Idle_Task=317:58{32|381R9} 330r10 330r38 331r10 332r10 337r10 337r50
319b7 Success{boolean} 320r29
389p7 T{21|122P12} 393r7 403r10 407r37
419i11 CPU_Id{20|23I12} 420r29 422r32 423r31
429r10 Idle_Task=430:25{32|381R9} 438r13 440r16
431b10 Success{boolean} 432r31 441m47
450b7 Success{boolean} 451r29 462m28
453r7 Idle_Task=453:58{32|381R9} 462r10 464r7 464r37 465r7 465r36 466r7
X 32 s-taskin.ads
58K16*Tasking 30|41w13 49r30 124r24 133r23 31|39r13 50r20 91r28 111r24 147r54
. 274r14 290r20 317r19 429r22 441r13 453r19 457r7 458r37 466r33 32|462e19
65R9*Ada_Task_Control_Block 31|91r36 317r27 429r30 453r27 32|391e14
67P9*Task_Id(65R9) 30|52r26 57r48 64r23 72r39 75r43 78r28 81r35 84r34 88r14
. 90r29 92r35 101r14 106r22 110r21 114r19 123r20 132r19 31|50r28 57r35 60r51
. 100r28 110r20 127r29 147r29 157r35 172r34 184r14 200r19 212r19 224r19 237r14
. 247r29 257r35 266r39 290r28 304r43 349r23 388r48
77p4*Null_Task{67P9} 30|52r40
90E9*Task_States 30|124r32 133r31 31|111r32 147r62 32|146e7
101n7*Runnable{90E9} 31|131r34 466r41
121n7*Delay_Sleep{90E9} 31|129r34
209R9*Entry_Call_Record
210p7*Self{67P9} 31|465m28
247i4*Idle_Priority{integer} 31|441r21 458r45
250I12*Extended_Priority{integer} 30|67r23 81r54 84r53 31|157r54 172r53 352r23
285m7*Start_Address{7|80M9} 31|331r56 360r48 374r48
286i7*Size{26|54I9} 31|332r56 362r50 375r48 440r62
292r7*Pri_Stack_Info{284R9} 31|331r41 332r41 360r33 362r35 374r33 375r33
. 440r47
308e7*State{90E9} 31|129m22 131m22 466m24
319i7*Base_Priority{250I12} 31|280r56 330r55 403r37
331r7*LL{29|47R9} 31|150r44 176r57 240r57 250r52 259r23 270m22 330r27 337r27
. 364m16 364m38 369r19 379r46 389m53 393m36 464m24 464m54
354r7*Compiler_Data{291R9} 31|331r27 332r27 360r19 362r21 374r19 375r19 440r33
359p7*Activation_Link{67P9} 31|397m31
381R9*Ada_Task_Control_Block
386r7*Common{307R9} 31|129m15 131m15 150r37 176r50 240r50 250r45 259r16 270m15
. 280r49 330r20 330r48 331r20 332r20 337r20 360r12 362r14 364m9 364m31 369r12
. 374r12 375r12 379r39 389m46 393m29 397m24 403r30 440r26 464m17 464m47 466m17
388r7*Entry_Call{209R9} 31|465m17
407V13*Get_Sec_Stack{23|46P9} 408i<c,__gnat_get_secondary_stack>22
442U14*Initialize_ATCB 31|457s15
X 33 s-tasdeb.ads
38K24*Debug 31|39w21 274r22 33|49e25
45U14*Add_Task_Id 31|274s28

