V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  34f22c64 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  29f395ec BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132912 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200515092755 91e53bcb system.bb.threads.queues%s
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200325121008 b65f4a11 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20200325121008 d4537e1b system.task_primitives.operations%s
D s-taprop.adb		20210418133613 f196557f system.task_primitives.operations%b
D s-taskin.ads		20190621183100 58b15916 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 56r6 59r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 56r10 59r10
X 7 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r20 88r30 90r45 95r21 102r27 107r24 111r25 119r17 128r16 137r5
. 30|38r6 39r6 40r6 42r14 44r8 45r8 46r8 47r8 49r13 56r44 59r32 64r41 73r31
. 85r39 101r26 110r17 118r7 129r7 129r40 139r20 146r47 149r7 164r7 175r14
. 184r27 191r7 200r22 203r7 212r24 215r7 223r30 226r14 233r45 236r14 260r7
. 266r7 313r7 320r7 334r20 335r20 337r20 352r7 363r7 386r7 391r7 405r16 459r14
. 462r5
80M9*Address 29|65r27 30|56r51 59r39 70r28 85r46 273r28 334r27
82m4*Null_Address{80M9} 30|325r13 344r65 442r23
94V14*"="{boolean} 30|344r62
X 8 s-bb.ads
40K16*BB 95e14 29|43r13 44r13 102r34 107r31 111r32 30|184r34 200r29 212r31
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|43w16 102r37 30|184r37
51I12*Relative_Deadline{18|84I9} 29|102r47 30|184r47
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 248e19 29|44w16 107r34 111r35 30|200r32 212r34
46M9*Time
84I9*Time_Span<long_long_integer> 29|107r39 111r40 30|200r37 212r39
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 68r27 88r37 90r52 30|47r15 64r48 89r24
. 223r37 233r52 337r27
21I9*CPU_Range<short_short_integer> 29|68r43 88r53 30|223r53 337r43
23I12*CPU{21I9} 29|90r68 30|61r40 64r64 82r25 85r31 89r40 233r68 301r41 403r21
. 414r37 419r27 425r36 433r40
X 20 s-osinte.ads
51K16*OS_Interface 226e24 29|42w13 50r31 95r28 30|44r15 101r33 118r14 129r14
. 129r47 139r27 149r14 164r14 175r21 191r14 203r14 215r14 226r21 236r21 266r14
. 281r10 313r14 320r14 352r14 363r14 386r14 391r14 459r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 30|459r54
78V13*Current_Interrupt=79:35{13|51I12} 30|459s34
91U14*Power_Down=91:68 30|281s23
98M12*Time{18|46M9} 29|95r41 30|129r60
108V13*Clock=108:54{18|46M9} 30|139s40
111U14*Delay_Until=111:60 30|129s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 29|92r55 30|243r55 373r11
129m4*Lwp_Self{7|80M9} 30|256r32
132U14*Initialize=135:32 30|386s27
138U14*Initialize_Slave=143:32 30|313s27
146U14*Thread_Create=154:32 30|352s27
164U14*Set_ATCB=165:32 30|320s27 363s27 391s27
168V13*Get_ATCB=168:70{7|80M9} 30|101s46
175U14*Set_Priority=176:32 30|164s27 266s27
179V13*Get_Priority=180:32{integer} 30|175s34
183U14*Set_Relative_Deadline=186:32 30|191s27
190U14*Set_Period=192:33 30|203s27
194U14*Set_Starting_Time=196:33 30|215s27
198U14*Sleep=198:46 30|118s27
201U14*Wakeup=201:64 30|149s27
208V13*Get_Affinity=209:32{19|21I9} 30|226s34
212V13*Get_CPU=213:32{19|23I12} 30|236s34
X 21 s-parame.ads
49K16*Parameters 186e22 29|40w13 66r27 30|45r15 335r27 405r23 423r13 445r10
56I9*Size_Type<integer> 29|66r38 30|335r38 423r24 445r21
82b4*Stack_Grows_Down{boolean} 30|405r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 46r15 73r38 78r10
54I9*Storage_Offset<integer> 30|345r19
62I12*Storage_Count{54I9} 30|73r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|78r27
76V14*"+"{7|80M9} 30|406s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 443r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|443r20
X 28 s-taspri.ads
40K16*Task_Primitives 7|50k9 28|82e27 29|46r16 137r12 30|42r21 462r12
62r7*Thread_Desc{20|118R12} 30|348m41 377m39 448m57
65p7*Thread{20|122P12} 30|149r47 175r60 226r60 236r55 245r26 314r30 321r30
. 348m19 353r22 363r49 373m56 448m27
77m7*Lwp{7|80M9} 30|256m25
X 29 s-taprop.ads
46K32*Operations 28|40k16 29|137l28 137e38 30|42b37 399r7 462l28 462t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 67r20 72r36 75r40 78r25 81r32 81r51
. 84r31 84r50 88r11 90r26 92r32 101r11 106r19 110r18 118r17 127r16 30|56r32
. 59r48 99r25 109r17 126r26 128r31 130r31 146r26 156r32 156r51 171r31 171r50
. 183r11 199r16 211r16 223r11 233r26 243r32 252r36 289r40 333r20 336r20 372r45
50K12*OSI=50:31 92r51 30|243r51
52p4*Environment_Task{31|67P9} 30|399m18
57U14*Initialize 57>26 58r19 30|372b14 427l8 427t18
57p26 Environment_Task{31|67P9} 30|372b26 373r29 377r12 381r7 387r13 391r52
. 395r19 399r38
63U14*Create_Task 64>7 65>7 66>7 67>7 68>7 69<7 70r19 30|332b14 366l8 366t19
. 421s10
64p7 T{31|67P9} 30|333b7 344r10 346r12 348r7 348r29 353r10 355r22 358r10
. 359r10 363r37 363r69
65m7 Wrapper{7|80M9} 30|334b7 354r10
66i7 Stack_Size{21|56I9} 30|335b7 345r35
67i7 Priority{31|250I12} 30|336b7 356r10
68i7 Base_CPU{19|21I9} 30|337b7 357r10
69b7 Succeeded{boolean} 30|338b7 365m7
72U14*Enter_Task 72>26 73r19 30|252b14 267l8 267t18 278s7 395s7
72p26 Self_ID{31|67P9} 30|252b26 256r7 260r41 266r41
75U14*Initialize_TCB 75>30 75<52 76r19 30|289b14 295l8 295t22
75p30 Self_ID{31|67P9} 30|289b30 290r28
75b52 Succeeded{boolean} 30|289b52 294m7
78V13*Self{31|67P9} 79r19 30|99b13 102l8 102t12 116s32 126s40 160s26 188s26
. 202s26 214s26 276s39
81U14*Set_Priority 81>28 81>44 82r19 30|156b14 165l8 165t20
81p28 T{31|67P9} 30|156b28 160r22
81i44 Prio{31|250I12} 30|156b44 164r41
84V13*Get_Priority{31|250I12} 84>27 85r19 30|171b13 176l8 176t20
84p27 T{31|67P9} 30|171b27 175r48
87V13*Get_Affinity{19|21I9} 88>7 30|222b13 227l8 227t20
88p7 T{31|67P9} 30|223b7 226r48
90V13*Get_CPU{19|23I12} 90>22 30|233b13 237l8 237t15
90p22 T{31|67P9} 30|233b22 236r43
92V13*Get_Thread_Id{20|122P12} 92>28 30|243b13 246l8 246t21
92p28 T{31|67P9} 30|243b28 245r14
95M9*Time<18|46M9> 97r36 123r38 30|125r38 137r36 139r14
97V13*Monotonic_Clock{95M9} 98r19 30|137b13 140l8 140t23
100U14*Set_Relative_Deadline 101>7 102>7 103>7 30|182b14 192l8 192t29
101p7 T{31|67P9} 30|183b7 188r22
102i7 Relative_Deadline{12|51I12} 30|184b7 191r50
103b7 Is_Floor{boolean} 30|185b7 191r69
105U14*Set_Period 106>9 107>9 30|198b14 204l8 204t18
106p9 T{31|67P9} 30|199b6 202r22
107i9 Period{18|84I9} 30|200b7 203r39
109U14*Set_Starting_Time 110>9 111>9 30|210b14 216l8 216t25
110p9 T{31|67P9} 30|211b7 214r22
111i9 Starting_Time{18|84I9} 30|212b7 215r46
117U14*Sleep 118>7 119>7 120r19 30|108b14 119l8 119t13
118p7 Self_ID{31|67P9} 30|109b7 116r22
119e7 Reason{31|90E9} 30|110b7 112r28
123U14*Delay_Until<18|190p14> 123>27 124r19 30|125b14 131l8 131t19
123m27 Abs_Time{95M9} 30|125b27 129r66
126U14*Wakeup 127>7 128>7 129r19 30|146b14 150l8 150t14
127p7 T{31|67P9} 30|146b22 149r35
128e7 Reason{31|90E9} 30|146b38 147r28
132V13*Is_Task_Context{boolean} 133r19 30|457b13 460l8 460t23
X 30 s-taprop.adb
55V13 To_Address[3|20]{7|80M9} 321s38 355s10 363s57 391s40
58V13 To_Task_Id[3|20]{31|67P9} 101s14
61U14 Initialize_Idle 61>31 309s7 419s10 433b14 451l8 451t23
61i31 CPU_Id{19|23I12} 433b31 437r70 442r60 444r23
64U14 Initialize_Slave 64>32 65i24 301b14 326l8 326t24
64i32 CPU_Id{19|23I12} 301b32 302r70 309r24
70U14 Idle 70>20 273b14 283l8 283t12 325s7 422r31 442r10
70m20 Param{7|80M9} 273b20 275r28
73i4 Idle_Stack_Size{25|62I12} 78r47 406r50 445r32
77A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 79r8 82r33
82a4 Idle_Stacks(77A9) 406m19 406r19 407m18 407r18 444m10 444r10
85a4 Idle_Stacks_Table(7|80M9) 86m24 86r24 404m10
89a4 Idle_Tasks(31|381R9) 302m58 302r58 414m25 414r25 437m58 437r58
126p7 Self_ID{31|67P9} 128r7 130r7
276p7 T{31|67P9} 278r19
302r7 Idle_Task=302:58{31|381R9} 314r10 314r38 315r10 316r10 321r10 321r50
303b7 Success{boolean} 304r29
373p7 T{20|122P12} 377r7 387r10 391r37
403i11 CPU_Id{19|23I12} 404r29 406r32 407r31
413r10 Idle_Task=414:25{31|381R9} 422r13 424r16
415b10 Success{boolean} 416r31 425m47
434b7 Success{boolean} 435r29 446m28
437r7 Idle_Task=437:58{31|381R9} 446r10 448r7 448r37 449r7 449r36 450r7
X 31 s-taskin.ads
58K16*Tasking 29|41w13 49r30 119r24 128r23 30|39r13 49r20 90r28 110r24 146r54
. 260r14 276r20 302r19 413r22 425r13 437r19 441r7 442r37 450r33 31|462e19
65R9*Ada_Task_Control_Block 30|90r36 302r27 413r30 437r27 31|391e14
67P9*Task_Id(65R9) 29|52r26 57r48 64r23 72r39 75r43 78r28 81r35 84r34 88r14
. 90r29 92r35 101r14 106r22 110r21 118r20 127r19 30|49r28 56r35 59r51 99r28
. 109r20 126r29 146r29 156r35 171r34 183r14 199r19 211r19 223r14 233r29 243r35
. 252r39 276r28 289r43 333r23 372r48
77p4*Null_Task{67P9} 29|52r40
90E9*Task_States 29|119r32 128r31 30|110r32 146r62 31|146e7
101n7*Runnable{90E9} 30|130r34 450r41
121n7*Delay_Sleep{90E9} 30|128r34
209R9*Entry_Call_Record
210p7*Self{67P9} 30|449m28
247i4*Idle_Priority{integer} 30|425r21 442r45
250I12*Extended_Priority{integer} 29|67r23 81r54 84r53 30|156r54 171r53 336r23
285m7*Start_Address{7|80M9} 30|315r56 344r48 358r48
286i7*Size{25|54I9} 30|316r56 346r50 359r48 424r62
292r7*Pri_Stack_Info{284R9} 30|315r41 316r41 344r33 346r35 358r33 359r33
. 424r47
308e7*State{90E9} 30|128m22 130m22 450m24
319i7*Base_Priority{250I12} 30|266r56 314r55 387r37
331r7*LL{28|47R9} 30|149r44 175r57 226r57 236r52 245r23 256m22 314r27 321r27
. 348m16 348m38 353r19 363r46 373m53 377m36 448m24 448m54
354r7*Compiler_Data{291R9} 30|315r27 316r27 344r19 346r21 358r19 359r19 424r33
359p7*Activation_Link{67P9} 30|381m31
381R9*Ada_Task_Control_Block
386r7*Common{307R9} 30|128m15 130m15 149r37 175r50 226r50 236r45 245r16 256m15
. 266r49 314r20 314r48 315r20 316r20 321r20 344r12 346r14 348m9 348m31 353r12
. 358r12 359r12 363r39 373m46 377m29 381m24 387r30 424r26 448m17 448m47 450m17
388r7*Entry_Call{209R9} 30|449m17
407V13*Get_Sec_Stack{22|46P9} 408i<c,__gnat_get_secondary_stack>22
442U14*Initialize_ATCB 30|441s15
X 32 s-tasdeb.ads
38K24*Debug 30|39w21 260r22 32|49e25
45U14*Add_Task_Id 30|260s28

