V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  70938c08 OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  c3bbb162 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132912 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200515092755 91e53bcb system.bb.threads.queues%s
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200325121008 b65f4a11 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20200325121008 d4537e1b system.task_primitives.operations%s
D s-taskin.ads		20190621183100 58b15916 system.tasking%s
D s-tasres.ads		20190621183100 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190621183100 c88b6d9a system.tasking.restricted.stages%s
D s-tarest.adb		20190621183100 6c4b9f89 system.tasking.restricted.stages%b
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 7 system.ads
50K9*System 164e11 31|46r6 47r6 48r6 50r9 133r27 134r27 135r27 136r27 137r27
. 140r27 195r27 196r27 197r27 198r27 199r27 202r27 271r5 32|46r6 48r14 50r8
. 51r8 66r27 67r27 68r27 69r27 70r27 73r27 123r13 197r30 268r27 269r27 270r27
. 271r27 272r27 275r27 278r30 279r30 285r15 286r15 295r34 297r34 314r18 339r27
. 340r27 341r27 342r27 343r27 346r27 384r27 385r27 386r27 387r27 388r27 391r27
. 431r5
80M9*Address 31|133r34 140r34 195r34 202r34 32|66r34 73r34 268r34 275r34
. 339r34 346r34 384r34 391r34
116I12*Any_Priority{integer} 32|121r30 197r37 278r37 286r22
117I12*Priority{116I12}
120i4*Default_Priority{117I12} 32|285r22
X 19 s-multip.ads
18K16*Multiprocessors 31e27 32|279r37 295r41 297r41 314r25
21I9*CPU_Range<short_short_integer> 32|279r53 295r57 314r41
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 32|297s57
X 21 s-parame.ads
49K16*Parameters 186e22 31|46w13 134r34 136r34 196r34 198r34 32|67r34 69r34
. 216r27 269r34 271r34 340r34 342r34 385r34 387r34
56I9*Size_Type<integer> 31|134r45 136r45 196r45 198r45 32|67r45 69r45 216r38
. 269r45 271r45 340r45 342r45 385r45 387r45
X 22 s-secsta.ads
37K16*Secondary_Stack 154e27 31|47w13 135r34 197r34 32|50r15 68r34 270r34
. 341r34 386r34
46P9*SS_Stack_Ptr(43R9) 31|135r50 197r50 32|68r50 270r50 341r50 386r50
49U14*SS_Init 32|333s7
X 25 s-stoele.ads
54I9*Storage_Offset<integer>
X 26 s-tasinf.ads
42K16*Task_Info 93e21 31|48w13 137r34 199r34 32|70r34 272r34 343r34 388r34
84E9*Task_Info_Type<75E9> 31|137r44 199r44 32|70r44 272r44 343r44 388r44
X 27 s-taspri.ads
40K16*Task_Primitives 82e27 32|46r13 51r15 188r37 213r10 259r7
X 28 s-taprop.ads
46K32*Operations 137e38 32|46w29 51r31 188r53 213r26 259r23
63U14*Create_Task 32|213s37
64p7 T{29|67P9} 32|214r13
65m7 Wrapper{7|80M9} 32|215r13
66i7 Stack_Size{21|56I9} 32|216r13
67i7 Priority{29|250I12} 32|218r13
68i7 Base_CPU{19|21I9} 32|219r13
69b7 Succeeded{boolean} 32|220r13
72U14*Enter_Task 32|105s7
78V13*Self{29|67P9} 32|188s64 259s34
81U14*Set_Priority 32|121s7 127s7 197s7 235s7
117U14*Sleep 32|143s7
X 29 s-taskin.ads
58K16*Tasking 7|50k9 29|462e19 31|50r16 271r12 32|48r21 123r20 430r4 431r12
67P9*Task_Id(65R9) 31|144r27 205r27 255r40 32|53r29 61r38 74r27 79r38 98r38
. 187r38 188r26 189r17 190r17 276r27 350r27 394r27 424r40
77p4*Null_Task{67P9} 32|158r33 175r45 179r31 208r18
82V13*Self{67P9} 32|313s18
101n7*Runnable{90E9} 32|223r31 231r31
105n7*Terminated{90E9} 32|143r23 259r55 426r31
209R9*Entry_Call_Record
210p7*Self{67P9} 32|327m31
235P9*Termination_Handler 32|99r12
239p4*Fall_Back_Handler{235P9} 32|123r28
250I12*Extended_Priority{integer}
254R9*Activation_Chain 460e14 31|142r34 32|348r34
256P9*Activation_Chain_Access(254R9) 31|215r22 32|166r22
258P9*Task_Procedure_Access 31|139r27 201r27 32|72r27 274r27 345r27 390r27
260P9*Access_Boolean(boolean) 31|141r27 203r27 32|347r27 392r27
286i7*Size{25|54I9} 32|217r68
292r7*Pri_Stack_Info{284R9} 32|217r53
295p7*Sec_Stack_Ptr{22|46P9} 32|332m41 334m44
308e7*State{90E9} 32|223m22 231m22 259m46 426r23
316i7*Base_CPU{19|21I9} 32|219r36 313r30
319i7*Base_Priority{250I12} 32|127r45 218r36 235r45
338m7*Task_Arg{7|80M9} 32|109m55
346p7*Task_Entry_Point{258P9} 32|109r22
354r7*Compiler_Data{291R9} 32|217r39 332m27 334m30
359p7*Activation_Link{67P9} 32|209r29 211m19 373m30 405m27
386r7*Common{307R9} 32|109m15 109m48 127r38 209r22 211m12 217r32 218r29 219r29
. 223m15 231m15 235r38 259m39 313r23 332m20 334m23 373m23 405m20 426r16
388r7*Entry_Call{209R9} 32|327m20
407V13*Get_Sec_Stack{22|46P9} 408i<c,__gnat_get_secondary_stack>22
422N4*Unspecified_Priority 32|284r24
425N4*Unspecified_CPU 32|294r17 312r22
432U14*Initialize 32|430s12
442U14*Initialize_ATCB 32|319s7
458p7*T_ID{67P9} 32|175r38 178r39 179m23 373r55 374m16
X 30 s-tasres.ads
34K24*Restricted 29|58k16 30|35e30 31|50r24 271r20 32|48r29 431r20
X 31 s-tarest.ads
50K35*Stages 30|34k24 31|271l31 271e37 32|48b40 431l31 431t37
124e4*Partition_Elaboration_Policy{character} 125m22 125r22 32|156r22 168r10
. 353r10
131U14*Create_Restricted_Task 132>7 133>7 134>7 135>7 136>7 137>7 138>7 139>7
. 140>7 141>7 142=7 143>7 144>7 32|337b14 376l8 376t30
132i7 Priority{integer} 32|338b7 361r13 367r13
133m7 Stack_Address{7|80M9} 32|339b7 361r23 367r23
134i7 Stack_Size{21|56I9} 32|340b7 361r38 367r38
135p7 Sec_Stack_Address{22|46P9} 32|341b7 361r50 367r50
136i7 Sec_Stack_Size{21|56I9} 32|342b7 362r13 368r14
137e7 Task_Info{26|84E9} 32|343b7 362r29 368r30
138i7 CPU{integer} 32|344b7 362r40 368r41
139p7 State{29|258P9} 32|345b7 362r45 368r46
140m7 Discriminants{7|80M9} 32|346b7 362r52 368r53
141p7 Elaborated{29|260P9} 32|347b7 362r67
142r7 Chain{29|254R9} 32|348b7 373r49 374m10
143a7 Task_Image{string} 32|349b7 363r13
144p7 Created_Task{29|67P9} 32|350b7 363r25 369r14 373r10 374r24
193U14*Create_Restricted_Task_Sequential 194>7 195>7 196>7 197>7 198>7 199>7
. 200>7 201>7 202>7 203>7 204>7 205>7 32|360s10 382b14 407l8 407t41
194i7 Priority{integer} 32|383b7 400r10
195m7 Stack_Address{7|80M9} 32|384b7 400r20
196i7 Stack_Size{21|56I9} 32|385b7 400r35
197p7 Sec_Stack_Address{22|46P9} 32|386b7 400r47
198i7 Sec_Stack_Size{21|56I9} 32|387b7 401r10
199e7 Task_Info{26|84E9} 32|388b7 401r26
200i7 CPU{integer} 32|389b7 401r37
201p7 State{29|258P9} 32|390b7 401r42
202m7 Discriminants{7|80M9} 32|391b7 401r49
203p7 Elaborated{29|260P9} 32|392b7 396r40
204a7 Task_Image{string} 32|393b7 396r28
205p7 Created_Task{29|67P9} 32|394b7 401r64 405r7 406r33
214U14*Activate_Restricted_Tasks 215>7 32|165b14 181l8 181t33
215p7 Chain_Access{29|256P9} 32|166b7 175r25 178r26 179r10
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
. 32|154b14 159l8 159t37
239U14*Complete_Restricted_Activation 32|242b14 247l8 247t38
248U14*Complete_Restricted_Task 32|253b14 260l8 260t32
255V13*Restricted_Terminated{boolean} 255>36 32|424b13 427l8 427t29
255p36 T{29|67P9} 32|424b36 426r14
265U14*Finalize_Global_Tasks 32|415b14 418l8 418t29
X 32 s-tarest.adb
53p4 Tasks_Activation_Chain{29|67P9} 157r23 158m7 405r46 406m7
61U14 Activate_Tasks 61>30 157s7 178s10 187b14 236l8 236t22
61p30 Chain{29|67P9} 187b30 207r12
64U14 Create_Restricted_Task 65>7 66>7 67>7 68>7 69>7 70>7 71>7 72>7 73>7
. 74>7 266b14 335l8 335t30 366s10 399s7
65i7 Priority{integer} 267b7 284r13 286r36
66m7 Stack_Address{7|80M9} 268b7 321r10
67i7 Size{21|56I9} 269b7 321r25
68p7 Sec_Stack_Address{22|46P9} 270b7 332r58
69i7 Sec_Stack_Size{21|56I9} 271b7 334r59
70e7 Task_Info{26|84E9} 272b7 320r57
71i7 CPU{integer} 273b7 294r10 295r19 297r19 312r16 314r52
72p7 State{29|258P9} 274b7 320r10
73m7 Discriminants{7|80M9} 275b7 320r17
74p7 Created_Task{29|67P9} 276b7 321r31 327r7 327r39 332r7 334r10
79U14 Task_Wrapper 79>28 98b14 144l8 144t20 215r27
79p28 Self_ID{29|67P9} 98b28 105r19 109r7 109r40 121r21 127r21 127r30 132r18
. 143r14
99p7 TH{29|235P9} 123m7 131r10 132r10
188p7 Self_ID{29|67P9} 197r21 231r7 235r21 235r30
189p7 C{29|67P9} 207m7 208r13 209r20 211r10 214r27 217r30 218r27 219r27 223r13
. 228m10
190p7 Next_C{29|67P9} 209m10 228r15
191b7 Success{boolean} 220m27 222r13
278i7 Base_Priority{7|116I12} 283m7 320r32
279i7 Base_CPU{19|21I9} 311m10 320r47
280b7 Success{boolean} 321m45 323r14

