V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  99841555 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  e5eaae16 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190819111553 18783b0b system.bb.threads%s
D s-bbthqu.ads		20190817154556 2d9960f7 system.bb.threads.queues%s
D s-bbtime.ads		20190621183100 1a3e050f system.bb.time%s
D s-io.ads		20190621182554 9e42f74f system.io%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20190817154822 793f6fd0 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190621182546 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taprop.ads		20190817154556 179002d1 system.task_primitives.operations%s
D s-taprop.adb		20190817154618 0161e7cb system.task_primitives.operations%b
D s-taskin.ads		20190621183100 58b15916 system.tasking%s
D s-tasdeb.ads		20190621183100 b275d76a system.tasking.debug%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 31|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 31|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 30|39r6 40r6 41r6 42r6 43r6 44r6 46r9 49r23 50r24 65r20
. 66r20 68r20 88r30 90r45 95r21 101r34 105r24 109r25 113r21 114r24 122r17
. 131r16 140r5 31|38r6 39r6 40r6 41r6 43r14 45r8 46r8 47r8 48r8 50r13 57r44
. 60r32 65r41 74r31 86r39 102r26 111r17 119r7 130r7 130r40 140r20 147r47
. 150r7 165r7 176r14 184r29 190r7 199r22 202r7 211r24 214r7 223r21 224r24
. 227r7 235r30 238r14 245r45 248r14 272r7 278r7 293r10 327r7 334r7 348r20
. 349r20 351r20 366r7 377r7 400r7 405r7 419r16 473r14 476r5
80M9*Address 30|65r27 31|57r51 60r39 71r28 86r46 285r28 348r27
82m4*Null_Address{80M9} 31|339r13 358r65 456r23
94V14*"="{boolean} 31|358r62
X 8 s-bb.ads
40K16*BB 95e14 30|43r13 44r13 101r41 105r31 109r32 113r28 114r31 31|184r36
. 199r29 211r31 223r28 224r31
X 12 s-bbdead.ads
43K19*Deadlines 71e24 30|43w16 101r44 31|184r39
51I12*Relative_Deadline{18|84I9} 30|101r54 31|184r49
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 246e19 30|44w16 105r34 109r35 113r31 114r34 31|199r32 211r34 223r31
. 224r34
46M9*Time
84I9*Time_Span<long_long_integer> 30|105r39 109r40 113r36 114r39 31|199r37
. 211r39 223r36 224r39
X 19 s-io.ads
37K16*IO 64e14 31|41w13 293r17
45U14*Put_Line 31|293s20
X 20 s-multip.ads
18K16*Multiprocessors 31e27 30|39w13 68r27 88r37 90r52 31|48r15 65r48 90r24
. 235r37 245r52 351r27
21I9*CPU_Range<short_short_integer> 30|68r43 88r53 31|235r53 351r43
23I12*CPU{21I9} 30|90r68 31|62r40 65r64 83r25 86r31 90r40 245r68 314r41 417r21
. 428r37 433r27 439r36 447r40
X 21 s-osinte.ads
51K16*OS_Interface 230e24 30|42w13 50r31 95r28 31|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 165r14 176r21 190r14 202r14 214r14 227r14 238r21 248r21
. 278r14 294r10 327r14 334r14 366r14 377r14 400r14 405r14 473r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 31|473r54
78V13*Current_Interrupt=79:35{13|51I12} 31|473s34
91U14*Power_Down=91:68 31|294s23
98M12*Time{18|46M9} 30|95r41 31|130r60
108V13*Clock=108:54{18|46M9} 31|140s40
111U14*Delay_Until=111:60 31|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 30|92r55 31|255r55 387r11
129m4*Lwp_Self{7|80M9} 31|268r32
132U14*Initialize=135:32 31|400s27
138U14*Initialize_Slave=143:32 31|327s27
146U14*Thread_Create=154:32 31|366s27
164U14*Set_ATCB=165:32 31|334s27 377s27 405s27
168V13*Get_ATCB=168:70{7|80M9} 31|102s46
175U14*Set_Priority=176:32 31|165s27 278s27
179V13*Get_Priority=180:32{integer} 31|176s34
183U14*Set_Relative_Deadline=185:32 31|190s27
189U14*Set_Period=191:33 31|202s27
193U14*Set_Starting_Time=195:33 31|214s27
197U14*Set_Jitters=200:33 31|227s27
202U14*Sleep=202:46 31|119s27
205U14*Wakeup=205:64 31|150s27
212V13*Get_Affinity=213:32{20|21I9} 31|238s34
216V13*Get_CPU=217:32{20|23I12} 31|248s34
X 22 s-parame.ads
49K16*Parameters 186e22 30|40w13 66r27 31|46r15 349r27 419r23 437r13 459r10
56I9*Size_Type<integer> 30|66r38 31|349r38 437r24 459r21
82b4*Stack_Grows_Down{boolean} 31|419r34
X 23 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 26 s-stoele.ads
42K16*Storage_Elements 117e28 31|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 31|359r19
62I12*Storage_Count{54I9} 31|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 31|79r27
76V14*"+"{7|80M9} 31|420s48
X 28 s-tasinf.ads
42K16*Task_Info 93e21 31|40w13 457r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 31|457r20
X 29 s-taspri.ads
40K16*Task_Primitives 7|50k9 29|82e27 30|46r16 140r12 31|43r21 476r12
62r7*Thread_Desc{21|118R12} 31|362m41 391m39 462m57
65p7*Thread{21|122P12} 31|150r47 176r60 238r60 248r55 257r26 328r30 335r30
. 362m19 367r22 377r49 387m56 462m27
77m7*Lwp{7|80M9} 31|268m25
X 30 s-taprop.ads
46K32*Operations 29|40k16 30|140l28 140e38 31|43b37 413r7 476l28 476t38
49K12*ST=49:30 52r23 52r37 57r45 64r20 67r20 72r36 75r40 78r25 81r32 81r51
. 84r31 84r50 88r11 90r26 92r32 100r41 104r19 108r18 112r16 121r17 130r16
. 31|57r32 60r48 100r25 110r17 127r26 129r31 131r31 147r26 157r32 157r51
. 172r31 172r50 183r41 198r16 210r16 222r16 235r11 245r26 255r32 264r36 302r40
. 347r20 350r20 386r45
50K12*OSI=50:31 92r51 31|255r51
52p4*Environment_Task{32|67P9} 31|413m18
57U14*Initialize 57>26 58r19 31|386b14 441l8 441t18
57p26 Environment_Task{32|67P9} 31|386b26 387r29 391r12 395r7 401r13 405r52
. 409r19 413r38
63U14*Create_Task 64>7 65>7 66>7 67>7 68>7 69<7 70r19 31|346b14 380l8 380t19
. 435s10
64p7 T{32|67P9} 31|347b7 358r10 360r12 362r7 362r29 367r10 369r22 372r10
. 373r10 377r37 377r69
65m7 Wrapper{7|80M9} 31|348b7 368r10
66i7 Stack_Size{22|56I9} 31|349b7 359r35
67i7 Priority{32|250I12} 31|350b7 370r10
68i7 Base_CPU{20|21I9} 31|351b7 371r10
69b7 Succeeded{boolean} 31|352b7 379m7
72U14*Enter_Task 72>26 73r19 31|264b14 279l8 279t18 290s7 409s7
72p26 Self_ID{32|67P9} 31|264b26 268r7 272r41 278r41
75U14*Initialize_TCB 75>30 75<52 76r19 31|302b14 308l8 308t22
75p30 Self_ID{32|67P9} 31|302b30 303r28
75b52 Succeeded{boolean} 31|302b52 307m7
78V13*Self{32|67P9} 79r19 31|100b13 103l8 103t12 117s32 127s40 161s26 187s26
. 201s26 213s26 226s26 288s39
81U14*Set_Priority 81>28 81>44 82r19 31|157b14 166l8 166t20
81p28 T{32|67P9} 31|157b28 161r22
81i44 Prio{32|250I12} 31|157b44 165r41
84V13*Get_Priority{32|250I12} 84>27 85r19 31|172b13 177l8 177t20
84p27 T{32|67P9} 31|172b27 176r48
87V13*Get_Affinity{20|21I9} 88>7 31|234b13 239l8 239t20
88p7 T{32|67P9} 31|235b7 238r48
90V13*Get_CPU{20|23I12} 90>22 31|245b13 249l8 249t15
90p22 T{32|67P9} 31|245b22 248r43
92V13*Get_Thread_Id{21|122P12} 92>28 31|255b13 258l8 258t21
92p28 T{32|67P9} 31|255b28 257r14
95M9*Time<18|46M9> 97r36 126r38 31|126r38 138r36 140r14
97V13*Monotonic_Clock{95M9} 98r19 31|138b13 141l8 141t23
100U14*Set_Relative_Deadline 100>37 101>14 31|183b14 191l8 191t29
100p37 T{32|67P9} 31|183b37 187r22
101i14 Relative_Deadline{12|51I12} 31|184b9 190r50
103U14*Set_Period 104>9 105>9 31|197b14 203l8 203t18
104p9 T{32|67P9} 31|198b6 201r22
105i9 Period{18|84I9} 31|199b7 202r39
107U14*Set_Starting_Time 108>9 109>9 31|209b14 215l8 215t25
108p9 T{32|67P9} 31|210b7 213r22
109i9 Starting_Time{18|84I9} 31|211b7 214r46
111U14*Set_Jitters 112>7 113>7 114>7 31|221b14 228l8 228t19
112p7 T{32|67P9} 31|222b7 226r22
113i7 Work_Jitter{18|84I9} 31|223b7 227r40
114i7 Release_Jitter{18|84I9} 31|224b7 227r53
120U14*Sleep 121>7 122>7 123r19 31|109b14 120l8 120t13
121p7 Self_ID{32|67P9} 31|110b7 117r22
122e7 Reason{32|90E9} 31|111b7 113r28
126U14*Delay_Until<18|188p14> 126>27 127r19 31|126b14 132l8 132t19
126m27 Abs_Time{95M9} 31|126b27 130r66
129U14*Wakeup 130>7 131>7 132r19 31|147b14 151l8 151t14
130p7 T{32|67P9} 31|147b22 150r35
131e7 Reason{32|90E9} 31|147b38 148r28
135V13*Is_Task_Context{boolean} 136r19 31|471b13 474l8 474t23
X 31 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 335s38 369s10 377s57 405s40
59V13 To_Task_Id[3|20]{32|67P9} 102s14
62U14 Initialize_Idle 62>31 323s7 433s10 447b14 465l8 465t23
62i31 CPU_Id{20|23I12} 447b31 451r70 456r60 458r23
65U14 Initialize_Slave 65>32 66i24 314b14 340l8 340t24
65i32 CPU_Id{20|23I12} 314b32 315r70 323r24
71U14 Idle 71>20 285b14 296l8 296t12 339s7 436r31 456r10
71m20 Param{7|80M9} 285b20 287r28
74i4 Idle_Stack_Size{26|62I12} 79r47 420r50 459r32
78A9 Idle_Stack_Space<26|70A9>(26|64M9)<26|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 420m19 420r19 421m18 421r18 458m10 458r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 418m10
90a4 Idle_Tasks(32|381R9) 315m58 315r58 428m25 428r25 451m58 451r58
127p7 Self_ID{32|67P9} 129r7 131r7
288p7 T{32|67P9} 290r19
315r7 Idle_Task=315:58{32|381R9} 328r10 328r38 329r10 330r10 335r10 335r50
317b7 Success{boolean} 318r29
387p7 T{21|122P12} 391r7 401r10 405r37
417i11 CPU_Id{20|23I12} 418r29 420r32 421r31
427r10 Idle_Task=428:25{32|381R9} 436r13 438r16
429b10 Success{boolean} 430r31 439m47
448b7 Success{boolean} 449r29 460m28
451r7 Idle_Task=451:58{32|381R9} 460r10 462r7 462r37 463r7 463r36 464r7
X 32 s-taskin.ads
58K16*Tasking 30|41w13 49r30 122r24 131r23 31|39r13 50r20 91r28 111r24 147r54
. 272r14 288r20 315r19 427r22 439r13 451r19 455r7 456r37 464r33 32|462e19
65R9*Ada_Task_Control_Block 31|91r36 315r27 427r30 451r27 32|391e14
67P9*Task_Id(65R9) 30|52r26 57r48 64r23 72r39 75r43 78r28 81r35 84r34 88r14
. 90r29 92r35 100r44 104r22 108r21 112r19 121r20 130r19 31|50r28 57r35 60r51
. 100r28 110r20 127r29 147r29 157r35 172r34 183r44 198r19 210r19 222r19 235r14
. 245r29 255r35 264r39 288r28 302r43 347r23 386r48
77p4*Null_Task{67P9} 30|52r40
90E9*Task_States 30|122r32 131r31 31|111r32 147r62 32|146e7
101n7*Runnable{90E9} 31|131r34 464r41
121n7*Delay_Sleep{90E9} 31|129r34
209R9*Entry_Call_Record
210p7*Self{67P9} 31|463m28
247i4*Idle_Priority{integer} 31|439r21 456r45
250I12*Extended_Priority{integer} 30|67r23 81r54 84r53 31|157r54 172r53 350r23
285m7*Start_Address{7|80M9} 31|329r56 358r48 372r48
286i7*Size{26|54I9} 31|330r56 360r50 373r48 438r62
292r7*Pri_Stack_Info{284R9} 31|329r41 330r41 358r33 360r35 372r33 373r33
. 438r47
308e7*State{90E9} 31|129m22 131m22 464m24
319i7*Base_Priority{250I12} 31|278r56 328r55 401r37
331r7*LL{29|47R9} 31|150r44 176r57 238r57 248r52 257r23 268m22 328r27 335r27
. 362m16 362m38 367r19 377r46 387m53 391m36 462m24 462m54
354r7*Compiler_Data{291R9} 31|329r27 330r27 358r19 360r21 372r19 373r19 438r33
359p7*Activation_Link{67P9} 31|395m31
381R9*Ada_Task_Control_Block
386r7*Common{307R9} 31|129m15 131m15 150r37 176r50 238r50 248r45 257r16 268m15
. 278r49 328r20 328r48 329r20 330r20 335r20 358r12 360r14 362m9 362m31 367r12
. 372r12 373r12 377r39 387m46 391m29 395m24 401r30 438r26 462m17 462m47 464m17
388r7*Entry_Call{209R9} 31|463m17
407V13*Get_Sec_Stack{23|46P9} 408i<c,__gnat_get_secondary_stack>22
442U14*Initialize_ATCB 31|455s15
X 33 s-tasdeb.ads
38K24*Debug 31|39w21 272r22 33|49e25
45U14*Add_Task_Id 31|272s28

