V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.protected_objects.operations%b  s-tpobop.adb  f0192da3 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.multiprocessors%s  s-tpobmu.adb  s-tpobmu.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali

U system.tasking.protected_objects.operations%s  s-tpobop.ads  7a3616d9 BN EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-restri.ads		20181010193709 1b9d0672 system.restrictions%s
D s-rident.ads		20181010193709 50efdf23 system.rident%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190415135146 7424e485 system.task_primitives.operations%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-taprob.ads		20181010193710 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20181010193711 8351b91e system.tasking.protected_objects.entries%s
D s-tpobmu.ads		20181010193711 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobop.ads		20181010193711 1882ba41 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20181010193641 21343ab6 system.tasking.protected_objects.operations%b
D s-tasque.ads		20181010193710 9651f0b0 system.tasking.queuing%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 37|44r6 97r16 38|56r8 95r48 104r16 107r19 108r19 120r16 331r37
. 376r43
X 2 a-except.ads
54K13*Exceptions 349e19 37|44w10 97r20 38|56r12 95r52 104r20 107r23 108r23
. 120r20 331r41 376r47
58P9*Exception_Id<27|87P9> 37|97r31 38|104r31 331r52
61p4*Null_Id{58P9} 38|95r63 120r31 376r58
63R9*Exception_Occurrence 317e14 38|108r34
66P9*Exception_Occurrence_Access(63R9) 38|107r34
X 7 system.ads
50K9*System 164e11 37|46r6 48r9 58r28 134r5 38|45r6 46r6 47r6 48r6 49r6 51r14
. 53r25 54r26 58r8 60r8 61r8 325r29 406r5
80M9*Address 37|58r35 38|325r36
X 19 s-multip.ads
18K16*Multiprocessors 31e27 38|48w13 58r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 38|63r41
X 24 s-restri.ads
45K16*Restrictions 77e24 38|47w13 60r15 61r15
49K12*Rident[25|75] 38|61r28
52r4*Run_Time_Restrictions{25|322R9[49]} 38|172r13 180r17 182r20
X 25 s-rident.ads
85E9*Restriction_Id
219n7*Max_Entry_Queue_Length{85E9[24|49]} 38|172r40[24|49] 180r44[24|49]
. 182r49[24|49]
318A9*Restriction_Flags(boolean)<85E9[24|49]>
319A9*Restriction_Values(natural)<85E9[24|49]>
322R9*Restrictions_Info
323a7*Set{318A9[24|49]} 38|172r35[24|49] 180r39[24|49]
329a7*Value{319A9[24|49]} 38|182r42[24|49]
X 26 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 31 s-taspri.ads
40K16*Task_Primitives 82e27 38|45r13 53r32
X 32 s-taprop.ads
45K32*Operations 126e38 38|45w29 53r48
77V13*Self{33|67P9} 38|126s26 249s50 334s45 400s42
106U14*Sleep 38|205s15
115U14*Wakeup 38|254s18
X 33 s-taskin.ads
58K16*Tasking 7|50k9 33|462e19 37|46r13 48r16 134r12 38|46r13 49r13 51r21
. 54r33 406r12
67P9*Task_Id(65R9) 37|109r51 116r19 38|66r20 74r23 113r20 139r20 220r23 224r20
. 334r29 390r43 400r26
101n7*Runnable{90E9} 38|207r34
114n7*Entry_Caller_Sleep{90E9} 38|204r34 205r31 254r34
165E9*Call_Modes 166e69 37|59r28 38|326r29
185I9*Entry_Index<integer> 38|357r23
196P9*Entry_Call_Link(194R9) 38|68r20 112r29 141r20 225r20 335r20
209R9*Entry_Call_Record
210p7*Self{67P9} 38|129r24 246r31 392r38
213m7*Uninterpreted_Data{7|80M9} 38|165m46 241m50 358m18
216p7*Exception_To_Raise{2|58P9} 38|118m18 191m27 376r21 381r37
220p7*Next{196P9} 38|356m18
224i7*E{185I9} 38|144r51 233r49 357m18
298r7*Current_Excep{2|63R9} 38|129m50 130r42
308e7*State{90E9} 38|204m25 207m25
316i7*Base_CPU{19|21I9} 38|249r34 249r62
324i7*Protected_Action_Nesting{natural} 38|342r25
354r7*Compiler_Data{291R9} 38|129m36 130r28
386r7*Common{307R9} 38|129m29 130r21 204m18 207m18 249r27 249r55 342r18
388r7*Entry_Call{209R9} 38|355m29
407V13*Get_Sec_Stack{26|46P9} 408i<c,__gnat_get_secondary_stack>22
X 34 s-taprob.ads
52K24*Protected_Objects 33|58k16 34|225e37 37|46r21 48r24 134r20 38|49r21
. 51r29 54r41 406r20
130I9*Protected_Entry_Index<33|185I9> 37|57r28 104r16 38|143r24 144r17 145r24
. 223r20 233r15 269r16 324r29
134P9*Barrier_Function_Pointer(boolean)
144P9*Entry_Action_Pointer
156p7*Barrier{134P9} 38|156r37
157p7*Action{144P9} 38|164r38 240r64
X 35 s-tpoben.ads
47K42*Entries 153e45 37|46w39 56r28 79r40 91r44 96r16 103r16 109r16 38|57r8
. 67r20 75r23 221r23
54P9*Find_Body_Index_Access(34|130I9)
62A9*Protected_Entry_Body_Array(34|155R9)<34|130I9>
66P9*Protected_Entry_Body_Access(62A9)
69A9*Protected_Entry_Queue_Array(33|200R9)<34|130I9>
72A9*Protected_Entry_Queue_Max_Array(natural)<34|130I9>
76P9*Protected_Entry_Queue_Max_Access(72A9)
89R9*Protection_Entries 114e14 37|103r24 109r24 38|268r16 390r16
94m7*Compiler_Info{7|80M9} 38|146m48 156m53 165m20 240m45 241m24
97p7*Call_In_Progress{33|196P9} 38|112r55 159m17 169m17 235m17 392r21
100p7*Entry_Bodies{66P9} 38|156r16 164r17 239r17
104p7*Find_Body_Index{54P9} 38|146r24 240r21
108p7*Entry_Queue_Maxes{76P9} 38|173r27 184r25 185r35 186r51
112a7*Entry_Queues{69A9} 38|178r59 197m34 272r44
119P9*Protection_Entries_Access(89R9) 37|56r36 79r48 91r52 96r24 38|67r28
. 75r31 93r44 103r16 140r20 221r31 323r29 399r40
136U14*Lock_Entries 38|211s10 348s7
144U14*Unlock_Entries 38|202s10 371s7 404s7
X 36 s-tpobmu.ads
32K42*Multiprocessors 43e53 38|49w39 54r59
34U14*Served 38|258s19
X 37 s-tpobop.ads
48K42*Operations 34|52k24 37|115E9 134l38 134e48 38|51b47 406l38 406t48
51R9*Communication_Block 60r32 115c9 117e14 118r21 38|327r33
55U14*Protected_Entry_Call 56>7 57>7 58>7 59>7 60<7 38|322b14 383l8 383t28
56p7 Object{35|119P9} 38|323b7 348r21 363r32 367r36 371r23
57i7 E{34|130I9} 38|324b7 357r36
58m7 Uninterpreted_Data{7|80M9} 38|325b7 358r40
59e7 Mode{33|165E9} 38|326b7 329r28
60r7 Block{51R9} 38|327b7 350m7
79U14*Service_Entries 79>31 80r19 38|399b14 405l8 405t23
79p31 Object{35|119P9} 38|399b31 402r36 404r23
91U14*Complete_Entry_Body 91>35 38|93b14 96l8 96t27
91p35 Object{35|119P9} 38|93b35 95r40
95U14*Exceptional_Complete_Entry_Body 96>7 97>7 38|95s7 102b14 132l8 132t39
96p7 Object{35|119P9} 38|103b7 112r48
97p7 Ex{2|58P9} 38|104b7 118r40 120r10
102V13*Protected_Count{natural} 103>7 104>7 38|267b13 273l8 273t23
103r7 Object{35|89R9} 38|268b7 272r37
104i7 E{34|130I9} 38|269b7 272r58
108V13*Protected_Entry_Caller{33|67P9} 109>7 38|389b13 393l8 393t30
109r7 Object{35|89R9} 38|390b7 392r14
116p7*Self{33|67P9} 38|350m13
X 38 s-tpobop.adb
53K12 STPO=53:48 126r21 205r10 249r45 254r13 334r40 400r37
54K12 STPOM=54:59 258r13
63b4 Multiprocessor{boolean} 248r17
65U14 PO_Do_Or_Queue 66>7 67>7 68>7 138b14 213l8 213t22 363s7
66p7 Self_ID{33|67P9} 139b7 204r10 205r22 207r10
67p7 Object{35|119P9} 140b7 146r17 146r41 156r9 156r46 159r10 164r10 165r13
. 169r10 173r20 178r52 184r18 185r28 186r44 197r27 202r26 211r24
68p7 Entry_Call{33|196P9} 141b7 144r40 159r37 165r35 191r16 197r52
73U14 PO_Service_Entries 74>7 75>7 219b14 261l8 261t26 367s7 402s7
74p7 Self_ID{33|67P9} 220b7 229r47
75p7 Object{35|119P9} 221b7 229r56 235r10 239r10 240r14 240r38 241r17
106U17*Transfer_Occurrence 107>10 108>10 109b<c,__gnat_transfer_occurrence>25
. 128s10
107p10 Target{2|66P9}
108r10 Source{2|63R9}
112p7 Entry_Call{33|196P9} 116r22 118r7 129r13
113p7 Self_Id{33|67P9} 126m10 130r13
143i7 E{34|130I9} 146r63 156r68 165r66 178r73 197r48
145i7 Index{34|130I9} 156r30 164r31 185r54 186r70
148b7 Barrier_Value{boolean} 155m7 158r10
149i7 Queue_Length{natural} 178m13 181r27 186r28
223i7 E{34|130I9} 233m10 240r60 241r70
224p7 Caller{33|67P9} 246m10 249r20 254r26
225p7 Entry_Call{33|196P9} 229m64 229r64 231r20 233r38 235r37 241r39 246r20
. 258r27
331U17*Internal_Raise 331>33 332b<c,__gnat_raise_with_msg>25 381s10
331p33 X{2|58P9}
334p7 Self_ID{33|67P9} 342r10 350r21 355r21 363r23 367r27
335p7 Entry_Call{33|196P9} 355m7 356r7 357r7 358r7 363r40 376r10 381r26
400p7 Self_ID{33|67P9} 402r27
X 39 s-tasque.ads
36K24*Queuing 38|46w21 178r29 197r10 229r10 272r14 39|52e27
40U14*Enqueue 38|197s18
43V13*Count_Waiting{natural} 38|178s37 272s22
46U14*Select_Protected_Entry_Call 38|229s18

