V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects.multiprocessors%b  s-tpobmu.adb  45de903b OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.multiprocessors%s  s-tpobmu.ads  0b85b675 EE NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20181010193701 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181010193701 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190210124650 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbprot.ads		20181010193702 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20190416131409 27ed24fe system.bb.threads%s
D s-bbthqu.ads		20190415140210 3ed4e84f system.bb.threads.queues%s
D s-bbtime.ads		20190415141432 1a3e050f system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20181010193706 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20181010193706 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20190415134703 f607ae77 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20190415135146 7424e485 system.task_primitives.operations%s
D s-taskin.ads		20181010193710 58b15916 system.tasking%s
D s-taprob.ads		20181010193710 c8fc0753 system.tasking.protected_objects%s
D s-tpobmu.ads		20181010193711 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobmu.adb		20181010193641 daacac27 system.tasking.protected_objects.multiprocessors%b
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 7 system.ads
50K9*System 164e11 34|32r9 43r5 35|33r6 35r6 36r6 37r6 38r6 40r6 41r6 42r6
. 43r6 45r14 47r8 48r8 49r8 51r25 84r7 100r10 106r10 107r13 113r10 117r9
. 121r10 153r4 156r5
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 35|101r9
X 8 s-bb.ads
40K16*BB 95e14 35|40r13 41r13 42r13 43r13 84r14 100r17 106r17 107r20 113r17
. 121r17 131r23 153r11
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 35|42w16 121r20 131r26
139K12*Multiprocessors 157e23 35|121r34 131r40
148V16*Current_CPU{20|23I12} 35|131s56
152U17*Poke_CPU 35|121s50
X 11 s-bbcppr.ads
39K19*CPU_Primitives 142e29 35|41w16 84r17 106r20 113r20
112U14*Disable_Interrupts 35|84s32
120U14*Enable_Interrupts 35|106s35 113s35
X 16 s-bbprot.ads
42K19*Protection 58e25 35|40w16 153m14
45p4*Wakeup_Served_Entry_Callback 35|153m25
X 17 s-bbthre.ads
49K19*Threads 327e22 35|43r16 100r20 107r23
65P9*Thread_Id(62R9)
98i7*Active_Priority{integer} 35|100r50 107r53
X 18 s-bbthqu.ads
41K27*Queues 379e29 35|43w24 100r28 107r31
248V13*Running_Thread{17|65P9} 35|100s35 107s38
X 20 s-multip.ads
18K16*Multiprocessors 31e27 35|35w13 36r13 37r13 47r15 48r15 49r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 35|58r31 71r29 130r29
X 21 s-mufalo.ads
31K32*Fair_Locks 72e38 35|36w29 49r31
42A9*Spinning_Array(boolean)<20|21I9>
45R9*Fair_Lock 48e14 35|55r14
46a7*Spinning{42A9} 35|61m39
47r7*Lock{22|41R9} 35|62m39
55U14*Lock 35|86s7 137s7
68U14*Unlock 35|93s7 142s7
X 22 s-musplo.ads
29K32*Spin_Locks 63e38 35|37w29 48r31
36M9*Atomic_Flag
39m4*Unlocked{36M9} 35|62r62
42m7*Flag{36M9} 35|62m52
X 23 s-osinte.ads
51K16*OS_Interface 217e24 35|38w13 117r16
207V13*Current_Priority=209:39{integer} 35|117s29
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 30 s-taspri.ads
40K16*Task_Primitives 82e27 35|33r13 51r32
X 31 s-taprop.ads
45K32*Operations 126e38 35|33w29 51r48
83V13*Get_Priority{32|250I12} 35|116s15
89V13*Get_CPU{20|23I12} 35|71s45
115U14*Wakeup 35|147s15
X 32 s-taskin.ads
58K16*Tasking 7|50k9 32|462e19 34|32r16 43r12 35|45r21 156r12
67P9*Task_Id(65R9) 35|70r29
114n7*Entry_Caller_Sleep{90E9} 35|147r40
196P9*Entry_Call_Link(194R9) 34|34r35 35|54r14 69r35 132r20
210p7*Self{67P9} 35|70r51 116r40 147r34
220p7*Next{196P9} 35|90m18 148r35
250I12*Extended_Priority{integer}
407V13*Get_Sec_Stack{25|46P9} 408i<c,__gnat_get_secondary_stack>22
X 33 s-taprob.ads
52K24*Protected_Objects 32|58k16 33|225e37 34|32r24 43r20 35|45r29 156r20
X 34 s-tpobmu.ads
32K42*Multiprocessors 33|52k24 34|43l38 43e53 35|45b47 156l38 156t53
34U14*Served 34>22 35|69b14 123l8 123t14
34p22 Entry_Call{32|196P9} 35|69b22 70r40 90r7 91r46 116r29
39U14*Wakeup_Served_Entry 35|129b14 150l8 150t27 154r6
X 35 s-tpobmu.adb
51K12 STPO=51:48 71r40 116r10 147r10
53R9 Entry_Call_List 56e14 58r39
54p7*List{32|196P9} 60m30 90r57 91m38 139r48 140m34
55r7*Lock{21|45R9} 61m30 86m44 93m46 137m40 142m42
58a4 Served_Entry_Call(53R9) 86m13 86r13 90r26 91m7 93m15 93r15 137m13 137r13
. 139r21 140m7 142m15 142r15
70p7 Caller{32|67P9} 71r54
71i7 Caller_CPU{20|23I12} 86r32 90r45 91r26 93r34 117r47 121r60
130i7 CPU_Id{20|23I12} 137r32 139r40 140r26 142r34
132p7 Entry_Call{32|196P9} 139m7 144r13 147r23 148m10 148r24

