V "GNAT Lib v2018"
M P 0 W=b
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -g
P DB LC TF  ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unit01%b		unit01.adb		a30f04dc NE OO SU
W cyclic_tasks%s	cyclic_tasks.adb	cyclic_tasks.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20190621182550 76789da1 ada%s
D a-except.ads		20190621182548 291912d5 ada.exceptions%s
D a-unccon.ads		20190621182550 0e9b276f ada.unchecked_conversion%s
D cyclic_tasks.ads	20200507113613 99a65ac8 cyclic_tasks%s
D interfac.ads		20190621182551 5ab55268 interfaces%s
D i-stm32.ads		20190621182551 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20190621182551 4a098e84 interfaces.stm32.pwr%s
D system.ads		20190621182556 db831581 system%s
D s-bb.ads		20190621182552 09e072ae system.bb%s
D s-bbbopa.ads		20190621182552 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20190621183100 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20190621183100 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20190621183100 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20190621183100 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20190621182552 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20190621182552 431abc17 system.bb.parameters%s
D s-bbthre.ads		20210418132912 01e92e1c system.bb.threads%s
D s-bbthqu.ads		20200515092755 91e53bcb system.bb.threads.queues%s
D s-bbtime.ads		20200325112142 da8467fe system.bb.time%s
D s-multip.ads		20190621183100 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20200325121008 b65f4a11 system.os_interface%s
D s-parame.ads		20190621182555 d106111e system.parameters%s
D s-secsta.ads		20190621182555 56a2861c system.secondary_stack%s
D s-stalib.ads		20190621182556 09bd3940 system.standard_library%s
D s-stm32.ads		20190621182556 e898dba2 system.stm32%s
D s-stoele.ads		20190621182556 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190621182556 801abd01 system.task_info%s
D s-taspri.ads		20190621183100 351848fa system.task_primitives%s
D s-taskin.ads		20190621183100 58b15916 system.tasking%s
D s-tasres.ads		20190621183100 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20190621183100 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20190621182556 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190621182556 34867c83 system.unsigned_types%s
D unit01.adb		20190621183100 3aa95e14 unit01%b
X 4 cyclic_tasks.ads
3K9*Cyclic_Tasks 20e17 34|1w6 6r4
17U14*Init 34|6s17
X 23 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 29 s-taskin.ads
407V13*Get_Sec_Stack{23|46P9} 408i<c,__gnat_get_secondary_stack>22
X 31 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 34 unit01.adb
3U11*Unit01 3b11 7l5 7t11

