-- with "raven-prio/raven.gpr";

project Unit01 is

   for Languages use ("Ada");
   for Main use ("unit01.adb");
   for Object_Dir use "build";
   for Source_Dirs use ("src/**", "edf-migrated/**");
   for Exec_Dir use ".";
   for Target use "arm-eabi";
   --  for Runtime ("ada") use "ravenscar-full-stm32f4";
   for Runtime ("ada") use "ravenscar-full-stm32f429disco";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwA", "-gnatg", "-g");
   end Compiler;

   package Ide is
      for Connection_Tool use "st-util";
      for Program_Host use "localhost:1234";
      for Communication_Protocol use "remote";
   end Ide;

   package Builder is
      for Switches ("ada") use ("-k");
   end Builder;

end Unit01;

