Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => procesador,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => sch,
   Host            => procesador,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 6,
        Preassigned  => NO),
   Synchronization_Parameters => 
      ( Type             => SRP_Parameters,
        Preemption_Level => 0,
        Preassigned      => NO),
   Scheduler                  => sch);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => NO),
   Synchronization_Parameters => 
      ( Type             => SRP_Parameters,
        Preemption_Level => 0,
        Preassigned      => NO),
   Scheduler                  => sch);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => NO),
   Synchronization_Parameters => 
      ( Type             => SRP_Parameters,
        Preemption_Level => 0,
        Preassigned      => NO),
   Scheduler                  => sch);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t4,
   Server_Sched_Parameters    => 
      ( Type                       => Sporadic_Server_Policy,
        Normal_Priority            => 5,
        Preassigned                => NO,
        Background_Priority        => 1,
        Initial_Capacity           => 2.000,
        Replenishment_Period       => 10.000,
        Max_Pending_Replenishments => 1),
   Synchronization_Parameters => 
      ( Type             => SRP_Parameters,
        Preemption_Level => 0,
        Preassigned      => NO),
   Scheduler                  => sch);

Operation (
   Type                       => Simple,
   Name                       => op1,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.00,
   Best_Case_Execution_Time   => 1.00);

Operation (
   Type                       => Simple,
   Name                       => op2,
   Worst_Case_Execution_Time  => 2.00,
   Avg_Case_Execution_Time    => 2.00,
   Best_Case_Execution_Time   => 2.00);

Operation (
   Type                       => Simple,
   Name                       => op3,
   Worst_Case_Execution_Time  => 3.00,
   Avg_Case_Execution_Time    => 3.00,
   Best_Case_Execution_Time   => 3.00);

Operation (
   Type                       => Simple,
   Name                       => op4,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.00,
   Best_Case_Execution_Time   => 1.00);

Transaction (
   Type            => regular,
   Name            => trans1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ext1,
          Period     => 5.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => int1,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 10.000,
              Referenced_Event => ext1))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ext1,
         Output_Event       => int1,
         Activity_Operation => op1,
         Activity_Server    => t1)));

Transaction (
   Type            => regular,
   Name            => trans2,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ext2,
          Period     => 12.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => int2,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 12.000,
              Referenced_Event => ext2))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ext2,
         Output_Event       => int2,
         Activity_Operation => op2,
         Activity_Server    => t2)));

Transaction (
   Type            => regular,
   Name            => trans3,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ext3,
          Period     => 15.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => int3,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 15.000,
              Referenced_Event => ext3))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ext3,
         Output_Event       => int3,
         Activity_Operation => op3,
         Activity_Server    => t3)));

Transaction (
   Type            => regular,
   Name            => trans4,
   External_Events => 
      ( ( Type             => Sporadic,
          Name             => ex4,
          Avg_Interarrival => 300.000,
          Distribution     => UNIFORM,
          Min_Interarrival => 6.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => int4,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 10.000,
              Referenced_Event => ex4))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ex4,
         Output_Event       => int4,
         Activity_Operation => op4,
         Activity_Server    => t4)));

