V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	66d78d03 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.debug%s	s-bbdebu.ads		s-bbdebu.ali
W system.bb.stats%s	s-bbstat.ads		s-bbstat.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.bb.threads.queues%s  s-bbthqu.ads	064b43f4 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-addima.ads		20181010193701 a1ec9d3a system.address_image%s
D s-bb.ads		20180914141903 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20180509204331 deeac8df system.bb.deadlines%s
D s-bbdebu.ads		20180509204337 4aad7c0f system.bb.debug%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbstat.ads		20180509204605 d58cf16b system.bb.stats%s
D s-bbthre.ads		20181102134919 dc32e97f system.bb.threads%s
D s-bbthqu.ads		20181102134919 3453fee2 system.bb.threads.queues%s
D s-bbthqu.adb		20181102134919 f20b94f0 system.bb.threads.queues%b
D s-bbtime.ads		20181102134919 12965076 system.bb.time%s
D s-imgint.ads		20181010193704 02dbe0c2 system.img_int%s
D s-io.ads		20181010193705 9e42f74f system.io%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 17|37r6 38r6 39r6 41r9 52r13 53r27 180r22 192r24 207r16
. 208r20 215r16 216r20 251r34 261r32 306r18 359r54 374r16 374r51 402r5 18|42r6
. 43r6 43r27 44r6 45r6 49r14 52r8 53r8 54r8 58r8 214r30 214r53 338r16 338r47
. 339r16 340r35 342r18 345r19 346r23 349r19 381r16 386r17 397r16 402r17 438r28
. 456r55 466r17 557r18 723r5
80M9*Address
82m4*Null_Address{80M9} 18|344r42
94V14*"="{boolean} 18|344r39
X 5 s-addima.ads
39V17*Address_Image{string} 18|44w13 342s25 346s30
X 6 s-bb.ads
40K16*BB 4|50k9 6|95e14 17|37r13 38r13 41r16 52r20 53r34 180r29 192r31 208r27
. 216r27 306r25 359r61 374r58 402r12 18|43r13 43r34 45r13 49r21 53r15 54r15
. 58r15 214r37 214r60 338r23 338r54 340r42 386r24 402r24 438r35 456r62 466r24
. 557r25 723r12
X 8 s-bbbosu.ads
47K19*Board_Support 158e28 17|38w16 53r37 18|53r18
139K12*Multiprocessors 157e23 17|53r51 18|53r32
148V16*Current_CPU{22|23I12} 17|368s42 369s42 383s36 18|76s45 83s31 218s31
. 292s31 342s60 418s31 429s38 435s31 449s34 567s31 608s36 617s39 654s31 683s46
. 699s44
X 10 s-bbdead.ads
43K19*Deadlines 71e24 17|180r32 192r34 208r30 216r30 18|54r18 386r27 402r27
51I12*Relative_Deadline{19|84I9} 17|180r42 208r40 18|210r22 381r51 386r37
65M12*Absolute_Deadline{19|46M9} 17|192r44 216r40 18|285r22 397r51 402r37
X 11 s-bbdebu.ads
39K19*Debug 83e20 18|43w16 43r37
81b4*Print_Preem{boolean} 18|334r13
X 15 s-bbstat.ads
39K19*Stats 46e20 18|45w16 338m26 338r57 340r45
42i4*Preemptions{integer} 18|338m32 338r63 340r51
X 16 s-bbthre.ads
49K19*Threads 6|40k16 16|356e22 17|41r19 402r15 18|49r24 385r48 401r48 723r15
65P9*Thread_Id(62R9) 17|59r31 105r32 127r40 179r22 191r24 222r30 251r65 261r63
. 271r35 278r33 307r18 341r40 389r18 18|64r34 72r40 77r22 78r22 209r22 212r21
. 284r22 383r25 399r25 412r32 428r40 430r25 447r33 457r16 477r31 478r21 558r18
. 562r22 606r35 618r23 646r30 649r21 683r13 699r11 700r11
68p4*Null_Thread_Id{65P9} 17|73r18 84r44 94r43 100r28 123r37 242r25 252r40
. 262r38 274r39 289r24 290r37 318r18 329r42 363r54 389r31 18|64r58 137r27
. 190r37 238r25 265r36 328r38 329r49 421r22 439r28 462r19 506r43 519r36 537r39
. 576r34 589r43 656r25 664r36 703r14 710r17
71n27*Runnable{71E9} 17|77r35 91r32 117r35 232r34 249r36 18|385r56 401r56
. 634r33
71n48*Delayed{71E9} 17|319r34 355r43 18|632r47
88m7*ATCB{4|80M9} 18|342r73 344r34 346r60
98i7*Active_Priority{integer} 17|101r31 101r61 243r31 243r56 18|96r17 102m14
. 138r44 178r27 191r50 508r18 508r64 521r38 521r64 539r34 539r60 648r48 657r30
. 665r45 715r15 715r35
111p7*Next{65P9} 17|94r36 100r21 101r55 101r56 122r30 123r30 242r18 243r25
. 243r26 18|137r20 138r39 146r25 160r36 162r42 167m23 167r38 183m17 190r29
. 191r45 193r42 196m17 196r38 197m23 238r17 241r30 253r48 265r28 267r36 269r40
. 274m17 274r37 275m22 420r45 421m14 510m17 519r28 520r33 521r33 523r40 529r25
. 533m25 533r40 537r31 539r29 541r43 547m17 547r37 548m22 656r17 657r25 659r48
. 664r28 665r40 667r40 672m17 672r37 673m22 688r17 709r17
115m7*Alarm_Time{19|46M9} 17|325r19 331r29 331r65 359r41 18|438m14 469r24
. 571m14 577r43 590r36
118p7*Next_Alarm{65P9} 17|329r29 331r53 331r54 363r41 18|437r39 439m14 579m17
. 589r29 590r25 592r42 595m17 595r44 596m23
123e7*State{71E9} 17|77r27 91r19 117r26 232r26 249r28 319r26 355r35 18|385r39
. 401r39 632r39 634m24
148i7*Active_Relative_Deadline{10|51I12} 18|227m14 388r24
155m7*Active_Absolute_Deadline{10|65M12} 18|229m14 240r25 241r35 266r27 267r41
. 315m14 404r24
162b7*Preemption_Needed{boolean} 18|336r30
175V13*Get_CPU{22|23I12} 17|335s38 339s56 18|213s37 288s37 413s32 479s37
. 561s38 647s41
X 17 s-bbthqu.ads
41K27*Queues 16|49k19 17|402l23 402e29 18|49b32 723l23 723t29
44b4*Busy_For_Interrupts{boolean} 18|201m7 333r14
48b4*Busy_For_Handlers{boolean} 18|333r42
53K12*BOSUMU=53:51 368r35 369r35 383r29 18|76r38
59U14*Insert 59>22 18|477b14 550l8 550t14 636s10
59p22 Thread{16|65P9} 73r8 77r20 91r12 92r25 93r38 100r14 101r24 101r49 18|477b22
. 479r46 500r40 508r11 510r10 511r41 520r41 521r57 529r32 533r33 539r53 547r10
. 548r30
105U14*Extract 105>23 18|412b14 422l8 422t15
105p23 Thread{16|65P9} 115r8 116r19 117r19 122r23 123r19 18|412b23 413r41
. 420r38 421r7
127U14*Change_Priority 127>31 128>31 129>31 131r19 18|72b14 202l8 202t23
127p31 Thread{16|65P9} 18|72b31 88r22 89r31 96r10 102r7 133r17 137r13 138r32
. 146r18 160r43 167r31 183r10 184r18 196r10 197r31
128i31 Priority{integer} 18|73b31 96r35 102r33 138r20 178r10 191r21
129b31 Flag{boolean} 18|74b31 201r30
178U14*Change_Relative_Deadline 179>7 180>7 181r19 18|208b14 277l8 277t32
179p7 Thread{16|65P9} 18|209b7 213r46 223r22 227r7 229r7 238r10 240r18 241r23
. 253r41 266r20 274r10 275r30
180i7 Rel_Deadline{10|51I12} 18|210b7 227r42 229r43
190U14*Change_Absolute_Deadline 191>9 192>9 193r19 18|283b14 316l8 316t32
191p9 Thread{16|65P9} 18|284b7 288r46 294r22 315r7
192m9 Abs_Deadline{10|65M12} 18|285b7 315r42
206V13*Current_Relative_Deadline{10|51I12} 207>7 209r19 18|380b13 390l8 390t33
207i7 CPU_Id{22|23I12} 18|381b7 383r60
214V13*Current_Absolute_Deadline{10|65M12} 215>7 217r19 18|396b13 406l8 406t33
215i7 CPU_Id{22|23I12} 18|397b7 399r60
222U14*Yield 222>21 18|646b14 675l8 675t13
222p21 Thread{16|65P9} 230r8 231r19 232r19 242r11 243r19 243r49 248r17 249r17
. 18|646b21 647r50 648r41 656r10 657r18 659r41 672r10 673r30
251a4*Running_Thread_Table(16|65P9) 253r32 254m24 254r24 18|88r31 223r31
. 294r31 383r38 399r38 608r14
261a4*First_Thread_Table(16|65P9) 263r32 264m24 264r24 18|89r40 131r15 200m7
. 253m10 255r25 342r40 420m7 449r14 500r10 506r13 508r36 510r25 511m10 518r25
. 659m10 663r26 683r26 699r24
271V13*Running_Thread{16|65P9} 93s21 94s21 115s17 230s17 248s26 274r14 290s19
. 293s56 18|329s31 335s32 336s15 344s19 346s45 354s33 606b13 609l8 609t22
278V13*First_Thread{16|65P9} 84s29 92s10 116s28 122s8 231s28 289s8 293s40
. 18|328s22 335s16 354s17 447b13 450l8 450t20
283V13*Context_Switch_Needed{boolean} 293r8 18|322b13 358l8 358t29
305U14*Insert_Alarm 306>7 307>7 308<7 18|556b14 600l8 600t20
306m7 T{19|46M9} 325r32 335r59 339r76 18|557b7 571r28 577r17 590r49
307p7 Thread{16|65P9} 318r8 319r19 325r8 329r18 331r18 331r43 335r47 339r65
. 18|558b7 561r47 571r7 579r10 580r35 595r10 596r37
308b7 Is_First{boolean} 339r21 18|559b7 581m10 598m10
341V13*Extract_First_Alarm{16|65P9} 355r8 359r14 363r14 18|428b13 441l8 441t27
. 628s27
373V13*Get_Next_Alarm_Time{19|46M9} 335s17 339s35 368s14 369s14 374>7 375r19
. 383s8 18|456b13 471l8 471t27 623s13
374i7 CPU_Id{22|23I12} 18|456b34 460r31
379U14*Wakeup_Expired_Alarms 379>37 18|615b14 640l8 640t29
379m37 Now{19|46M9} 383r51 18|615b37 623r45
389p4*Global_List{16|65P9}
X 18 s-bbthqu.adb
64a4 Alarms_Table(16|65P9) 65r32 430r38 437m7 460r17 576r10 577r21 579r31
. 580m10 588r26
76i7 CPU_Id{22|23I12} 83r22 88r53 89r60 131r35 200r27
77p7 Head{16|65P9} 131m7 133r10 146m10 153r26 178r22 183r25 184m10 189r26
. 200r38
78p7 Prev_Pointer{16|65P9} 153m10 155r16 160r23 162m13 162r29 167r10 189m10
. 190r16 191r32 193m13 193r29 196r25 197r10
212p7 Aux_Pointer{16|65P9} 255m10 265r16 267r24 269m13 269r28 274r25 275r10
213i7 CPU_Id{22|23I12} 218r22 223r53 253r30 255r45
214m7 Now{19|46M9} 229r58
288i7 CPU_Id{22|23I12} 292r22 294r53
383p7 Thread{16|65P9} 385r10 385r32 388r17
399p7 Thread{16|65P9} 401r10 401r32 404r17
413i7 CPU_Id{22|23I12} 418r22 420r27
429i7 CPU_Id{22|23I12} 430r52 435r22 437r21
430p7 Result{16|65P9} 437r32 438r7 439r7 440r14
457p7 Thread{16|65P9} 460m7 462r10 469r17
478p7 Aux_Pointer{16|65P9} 518m10 519r16 520r21 521r21 523m13 523r28 529r13
. 533r13 537r19 539r17 541m16 541r31 547r25 548r10
479i7 CPU_Id{22|23I12} 500r30 506r33 508r56 510r45 511r30 518r45
561i7 CPU_Id{22|23I12} 567r22 576r24 577r35 579r45 580r24 588r40
562p7 Alarm_Id_Aux{16|65P9} 588m10 589r16 590r12 592m13 592r29 595r31 596r10
617i7 CPU_Id{22|23I12} 623r34
618p7 Wakeup_Thread{16|65P9} 628m10 632r25 634r10 636r18
647i7 CPU_Id{22|23I12} 654r22 659r30 663r46
648i7 Prio{integer} 657r48 665r21
649p7 Aux_Pointer{16|65P9} 663m10 664r16 665r28 667m13 667r28 672r25 673r10
X 19 s-bbtime.ads
43K19*Time 17|37w16 52r23 306r28 359r64 374r61 379r43 18|58r18 214r40 214r63
. 438r38 456r65 466r27 557r28 615r43 19|246e19
46M9*Time 17|52r28 306r33 359r69 374r66 379r48 18|214r45 438r43 456r70 466r32
. 557r33 615r48
84I9*Time_Span<long_long_integer>
136V14*"+"{46M9} 18|229s56
183V13*Clock{46M9} 18|214s68
X 21 s-io.ads
37K16*IO 18|42w13 339r23 345r26 349r26 21|64e14
45U14*Put_Line 18|339s26 345s29 349s29
X 22 s-multip.ads
18K16*Multiprocessors 17|39w13 207r23 215r23 251r41 261r39 374r23 18|52r15
. 381r23 397r23 22|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 17|207r39 215r39 251r57 261r55 374r39 18|64r26 76r31 213r30
. 288r30 381r39 397r39 413r25 429r25 456r43 479r30 561r31 617r32 647r30

