V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.os_interface%s	s-osinte.ads		8c89c18c NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20180914141903 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20180509204331 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20181102134919 dc32e97f system.bb.threads%s
D s-bbthqu.ads		20181102134919 3453fee2 system.bb.threads.queues%s
D s-bbtime.ads		20181102134919 12965076 system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20181102134919 f5cd7990 system.os_interface%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 4 system.ads
50K9*System 164e11 17|41r6 42r6 44r6 45r6 46r6 47r6 48r6 49r6 51r9 58r31
. 61r28 64r32 68r22 71r33 79r14 88r14 91r33 98r20 101r25 105r35 108r39 111r45
. 118r33 122r25 126r23 129r24 134r32 135r14 140r32 142r23 143r23 144r14 149r23
. 150r23 155r27 156r27 157r27 158r27 159r12 162r50 169r47 170r14 173r29 173r52
. 189r30 190r14 195r30 196r14 201r20 202r14 206r30 207r14 212r20 213r14 216r28
. 219r46 227r14 231r14 241r20 242r14 248r20 249r14 255r14 258r5
80M9*Address 17|129r31 142r30 149r30 150r30 157r34 169r54 173r36
82m4*Null_Address{80M9} 17|129r42
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 17|87r17
X 5 s-bb.ads
40K16*BB 95e14 17|44r13 45r13 46r13 47r13 48r13 49r13 58r38 61r35 64r39 68r29
. 71r40 79r21 88r21 91r40 98r27 101r32 105r42 108r46 111r52 118r40 122r32
. 126r30 134r39 135r21 140r39 144r21 155r34 159r19 162r57 170r21 173r59 189r37
. 190r21 195r37 196r21 201r27 202r21 206r37 207r21 212r27 213r21 216r35 219r53
. 227r21 231r21 241r27 242r21 248r27 249r21 255r21
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 17|47w16 91r43 255r24
98K12*Interrupts 137e18 17|91r57
133U17*Power_Down 17|91r68
139K12*Multiprocessors 157e23 17|255r38
148V16*Current_CPU{16|23I12} 17|255r54
X 9 s-bbdead.ads
43K19*Deadlines 71e24 17|49w16 134r42 140r42 155r37 189r40 195r40 201r30
. 206r40 212r30 241r30 248r30
51I12*Relative_Deadline{15|84I9} 17|134r52 140r52 155r47 189r50 195r50 201r40
. 241r40
65M12*Absolute_Deadline{15|46M9} 17|206r50 212r40 248r40
X 10 s-bbinte.ads
45K19*Interrupts 92e25 17|46w16 58r41 61r38 64r42 68r32 71r43 79r24 88r24
48I12*Interrupt_ID{12|102I12} 17|58r52 61r49
51I12*Any_Interrupt_ID{integer} 17|64r53
54i4*No_Interrupt{51I12} 17|68r43
57P9*Interrupt_Handler 17|71r54
69U14*Attach_Handler 17|88r35
78V13*Current_Interrupt{51I12} 17|79r35
X 12 s-bbpara.ads
45K19*Parameters 155e25 17|48w16 105r45
53N4*Ticks_Per_Second 17|105r56
102I12*Interrupt_Range{integer}
X 13 s-bbthre.ads
49K19*Threads 356e22 17|44r16 118r43 122r35 126r33 135r24 144r24 159r22 162r60
. 170r24 173r62 190r24 196r24 202r24 207r24 213r24 216r38 219r56 227r24 231r24
. 242r24 249r24
62R9*Thread_Descriptor 165e14 17|118r51
65P9*Thread_Id(62R9) 17|122r43
68p4*Null_Thread_Id{65P9} 17|126r41
77R9*Thread_Descriptor
167V13*Get_Affinity{16|21I9} 17|227r32
175V13*Get_CPU{16|23I12} 17|231r32
183U14*Initialize 17|135r32
220U14*Initialize_Slave 17|144r32
244U14*Thread_Create 17|159r30
266V13*Thread_Self{65P9} 17|162r68
291U14*Set_Relative_Deadline 17|190r32
297U14*Restore_Relative_Deadline 17|196r32
303V13*Get_Relative_Deadline{9|51I12} 17|202r32
308U14*Set_Absolute_Deadline 17|207r32
314V13*Get_Absolute_Deadline{9|65M12} 17|213r32
319U14*Sleep 17|216r46
326U14*Wakeup 17|219r64
348U14*Set_ATCB 17|170r32
352V13*Get_ATCB{4|80M9} 17|173r70
X 14 s-bbthqu.ads
41K27*Queues 402e29 17|44w24 242r32 249r32
206V13*Current_Relative_Deadline{9|51I12} 17|242r39
214V13*Current_Absolute_Deadline{9|65M12} 17|249r39
X 15 s-bbtime.ads
43K19*Time 246e19 17|45w16 98r30 101r35 108r49 111r55
46M9*Time 17|98r35
84I9*Time_Span<long_long_integer> 17|101r40
183V13*Clock{46M9} 17|108r54
186U14*Delay_Until 17|111r60
X 16 s-multip.ads
18K16*Multiprocessors 31e27 17|41w13 156r34 226r50 230r46 240r49 247r49 254r32
21I9*CPU_Range<short_short_integer> 17|156r50 226r66
23I12*CPU{21I9} 17|230r62 240r65 247r65 254r48
X 17 s-osinte.ads
51K16*OS_Interface 4|50k9 17|258l12 258e24
58I12*Interrupt_Range{10|48I12}
61I12*Interrupt_ID{10|48I12} 86r17
64I12*Any_Interrupt_ID{10|51I12} 67r28 78r38
67i4*No_Interrupt{64I12}
71P12*Interrupt_Handler{10|57P9} 85r17
78V13*Current_Interrupt=79:35{10|51I12}
84U14*Attach_Handler=88:35
85p7 Handler{10|57P9}
86i7 Id{61I12}
87i7 PO_Prio{4|118I12}
91U14*Power_Down=91:68
98M12*Time{15|46M9} 108r26 111r31
101I12*Time_Span{15|84I9}
105N4*Ticks_Per_Second
108V13*Clock=108:54{15|46M9}
111U14*Delay_Until=111:60
111m27 T{98M12}
118R12*Thread_Descriptor{13|77R9}
122P12*Thread_Id{13|65P9} 125r30 133r28 139r23 148r23 162r32 169r29 200r42
. 211r42 219r27 226r32 230r28
125p4*Null_Thread_Id{122P12}
129m4*Lwp_Self{4|80M9}
132U14*Initialize=135:32
133p7 Environment_Thread{122P12}
134i7 Main_Rel_Deadline{9|51I12}
138U14*Initialize_Slave=144:32
139p7 Idle_Thread{122P12}
140i7 Idle_Relative_Deadline{9|51I12}
142m7 Stack_Address{4|80M9}
143i7 Stack_Size{19|54I9}
147U14*Thread_Create=159:30
148p7 Id{122P12}
149m7 Code{4|80M9}
150m7 Arg{4|80M9}
155i7 Relative_Deadline{9|51I12}
156i7 Base_CPU{16|21I9}
157m7 Stack_Address{4|80M9}
158i7 Stack_Size{19|54I9}
162V13*Thread_Self=162:68{13|65P9}
169U14*Set_ATCB=170:32
169p24 Id{122P12}
169m40 ATCB{4|80M9}
173V13*Get_ATCB=173:70{4|80M9}
188U14*Set_Relative_Deadline=190:32
189i14 Rel_Deadline{9|51I12}
194U14*Restore_Relative_Deadline=196:32
195i14 Rel_Deadline{9|51I12}
200V13*Get_Relative_Deadline=202:32{9|51I12}
200p37 Id{122P12}
205U14*Set_Absolute_Deadline=207:32
206m14 Abs_Deadline{9|65M12}
211V13*Get_Absolute_Deadline=213:32{9|65M12}
211p37 Id{122P12}
216U14*Sleep=216:46
219U14*Wakeup=219:64
219p22 Id{122P12}
226V13*Get_Affinity=227:32{16|21I9}
226p27 Id{122P12}
230V13*Get_CPU=231:32{16|23I12}
230p23 Id{122P12}
240V13*Current_Relative_Deadline=242:39{9|51I12}
240i40 CPU_Id{16|23I12}
247V13*Current_Absolute_Deadline=249:39{9|65M12}
247i40 CPU_Id{16|23I12}
254V13*Current_CPU=255:54{16|23I12}
X 19 s-stoele.ads
42K16*Storage_Elements 17|42w13 143r30 158r34 19|117e28
54I9*Storage_Offset<integer> 17|143r47 158r51

