V "GNAT Lib v2018"
A -gnatA
A --RTS=/usr/local/gnat-arm/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  44360dbd NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  b7129aee BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20181010193652 76789da1 ada%s
D a-except.ads		20181010193647 291912d5 ada.exceptions%s
D a-unccon.ads		20181010193651 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20181010193657 5ab55268 interfaces%s
D i-stm32.ads		20181010193657 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20181010193657 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20181010193713 db831581 system%s
D s-bb.ads		20180914141903 09e072ae system.bb%s
D s-bbbopa.ads		20181010193701 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20181102132403 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20181010193701 bcfa73ad system.bb.cpu_primitives%s
D s-bbdead.ads		20180509204331 deeac8df system.bb.deadlines%s
D s-bbinte.ads		20181010193701 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20181010193701 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20181010193701 431abc17 system.bb.parameters%s
D s-bbthre.ads		20181102134919 dc32e97f system.bb.threads%s
D s-bbthqu.ads		20181102134919 3453fee2 system.bb.threads.queues%s
D s-bbtime.ads		20181102134919 12965076 system.bb.time%s
D s-multip.ads		20181010193706 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20181102134919 f5cd7990 system.os_interface%s
D s-parame.ads		20181010193708 d106111e system.parameters%s
D s-secsta.ads		20181010193709 56a2861c system.secondary_stack%s
D s-stalib.ads		20181010193709 09bd3940 system.standard_library%s
D s-stm32.ads		20181010193709 e898dba2 system.stm32%s
D s-stoele.ads		20181010193709 2dc34a04 system.storage_elements%s
D s-stoele.adb		20181010193640 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20181010193710 801abd01 system.task_info%s
D s-taspri.ads		20181010193710 351848fa system.task_primitives%s
D s-taprop.ads		20181102134919 9444b269 system.task_primitives.operations%s
D s-taprop.adb		20181102134919 d3d3e8a2 system.task_primitives.operations%b
D s-taskin.ads		20181102134919 1f51ce19 system.tasking%s
D s-tasdeb.ads		20181010193710 b275d76a system.tasking.debug%s
D s-traent.ads		20181010193711 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181010193711 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 30|36r6 57r6 60r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 30|36w10 57r10 60r10
X 7 system.ads
50K9*System 164e11 29|39r6 40r6 41r6 42r6 43r6 45r9 48r23 49r24 64r20 65r20
. 67r27 68r20 89r27 94r27 98r20 103r27 107r20 111r30 113r45 118r21 129r17
. 138r16 147r5 30|38r6 39r6 40r6 41r6 43r14 45r8 46r8 47r8 48r8 50r13 57r44
. 60r32 65r41 74r31 86r39 102r26 111r17 119r7 130r7 130r40 140r20 147r47
. 150r7 184r29 192r7 200r29 208r7 216r16 220r14 228r29 236r7 244r16 247r14
. 255r30 258r14 265r45 268r14 292r7 299r7 348r7 355r7 369r20 370r20 372r27
. 373r20 390r7 402r7 425r7 431r7 445r16 457r33 458r13 479r30 480r13 502r14
. 505r5
80M9*Address 29|64r27 30|57r51 60r39 71r28 86r46 307r28 369r27
82m4*Null_Address{80M9} 30|360r13 380r65 484r23
94V14*"="{boolean} 30|380r62
X 8 s-bb.ads
40K16*BB 95e14 29|43r13 67r34 89r34 94r34 98r27 103r34 107r27 30|41r13 184r36
. 200r36 216r23 228r36 244r23 372r34 457r40 458r20 479r37 480r20
X 12 s-bbdead.ads
43K19*Deadlines 71e24 29|43w16 67r37 89r37 94r37 98r30 103r37 107r30 30|184r39
. 200r39 216r26 228r39 244r26 372r37 457r43 479r40
51I12*Relative_Deadline{18|84I9} 29|67r47 89r47 94r47 98r40 30|184r49 200r49
. 216r36 372r47 457r53 479r50
65M12*Absolute_Deadline{18|46M9} 29|103r47 107r40 30|228r49 244r36
X 13 s-bbinte.ads
51I12*Any_Interrupt_ID{integer}
X 16 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 18 s-bbtime.ads
43K19*Time 246e19 30|41w16 458r23 480r23
46M9*Time
84I9*Time_Span<long_long_integer>
155V13*Milliseconds{84I9} 30|458s28 480s28
X 19 s-multip.ads
18K16*Multiprocessors 31e27 29|39w13 68r27 111r37 113r52 30|48r15 65r48 90r24
. 255r37 265r52 373r27
21I9*CPU_Range<short_short_integer> 29|68r43 111r53 30|255r53 373r43
23I12*CPU{21I9} 29|113r68 30|62r40 65r64 83r25 86r31 90r40 265r68 335r41
. 443r21 454r37 461r27 466r29 474r40
X 20 s-osinte.ads
51K16*OS_Interface 258e24 29|42w13 49r31 118r28 30|45r15 102r33 119r14 130r14
. 130r47 140r27 150r14 192r14 208r14 220r21 236r14 247r21 258r21 268r21 299r14
. 315r10 348r14 355r14 390r14 402r14 425r14 431r14 502r21
64I12*Any_Interrupt_ID{13|51I12}
67i4*No_Interrupt{64I12} 30|502r54
78V13*Current_Interrupt=79:35{13|51I12} 30|502s34
91U14*Power_Down=91:68 30|315s23
98M12*Time{18|46M9} 29|118r41 30|130r60
108V13*Clock=108:54{18|46M9} 30|140s40
111U14*Delay_Until=111:60 30|130s27
118R12*Thread_Descriptor{16|77R9}
122P12*Thread_Id{16|65P9} 29|115r55 30|275r55 412r11
129m4*Lwp_Self{7|80M9} 30|288r32
132U14*Initialize=135:32 30|425s27
138U14*Initialize_Slave=144:32 30|348s27
147U14*Thread_Create=159:30 30|390s27
169U14*Set_ATCB=170:32 30|355s27 402s27 431s27
173V13*Get_ATCB=173:70{7|80M9} 30|102s46
188U14*Set_Relative_Deadline=190:32 30|192s27 299s27
194U14*Restore_Relative_Deadline=196:32 30|208s27
200V13*Get_Relative_Deadline=202:32{12|51I12} 30|220s34
205U14*Set_Absolute_Deadline=207:32 30|236s27
211V13*Get_Absolute_Deadline=213:32{12|65M12} 30|247s34
216U14*Sleep=216:46 30|119s27
219U14*Wakeup=219:64 30|150s27
226V13*Get_Affinity=227:32{19|21I9} 30|258s34
230V13*Get_CPU=231:32{19|23I12} 30|268s34
X 21 s-parame.ads
49K16*Parameters 186e22 29|40w13 65r27 30|46r15 370r27 445r23 464r13 488r10
56I9*Size_Type<integer> 29|65r38 30|370r38 464r24 488r21
82b4*Stack_Grows_Down{boolean} 30|445r34
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-stoele.ads
42K16*Storage_Elements 117e28 30|38w13 47r15 74r38 79r10
54I9*Storage_Offset<integer> 30|381r19
62I12*Storage_Count{54I9} 30|74r55
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 30|79r27
76V14*"+"{7|80M9} 30|446s48
X 27 s-tasinf.ads
42K16*Task_Info 93e21 30|40w13 486r10
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 30|486r20
X 28 s-taspri.ads
40K16*Task_Primitives 7|50k9 28|82e27 29|45r16 147r12 30|43r21 505r12
62r7*Thread_Desc{20|118R12} 30|384m41 416m39 491m57
65p7*Thread{20|122P12} 30|150r47 220r69 247r69 258r60 268r55 277r26 349r30
. 356r30 384m19 391r22 402r49 412m56 491m27
77m7*Lwp{7|80M9} 30|288m25
X 29 s-taprop.ads
45K32*Operations 28|40k16 29|147l28 147e38 30|43b37 439r7 505l28 505t38
48K12*ST=48:30 51r23 51r37 56r45 63r20 72r36 75r40 78r25 88r14 93r14 97r40
. 102r15 106r40 111r11 113r26 115r32 128r17 137r16 30|57r32 60r48 100r25
. 110r17 127r26 129r31 131r31 147r26 183r41 199r45 215r40 227r41 243r40 255r11
. 265r26 275r32 284r36 323r40 368r20 411r45
49K12*OSI=49:31 115r51 30|275r51
51p4*Environment_Task{31|68P9} 30|439m18
56U14*Initialize 56>26 57r19 30|411b14 468l8 468t18
56p26 Environment_Task{31|68P9} 30|411b26 412r29 416r12 420r7 426r13 431r52
. 435r19 439r38
62U14*Create_Task 63>7 64>7 65>7 67>7 68>7 69<7 70r19 30|367b14 405l8 405t19
. 462s10
63p7 T{31|68P9} 30|368b7 380r10 382r12 384r7 384r29 391r10 393r22 397r10
. 398r10 402r37 402r69
64m7 Wrapper{7|80M9} 30|369b7 392r10
65i7 Stack_Size{21|56I9} 30|370b7 381r35
67i7 Relative_Deadline{12|51I12} 30|372b7 395r10
68i7 Base_CPU{19|21I9} 30|373b7 396r10
69b7 Succeeded{boolean} 30|374b7 404m7
72U14*Enter_Task 72>26 73r19 30|284b14 301l8 301t18 312s7 435s7
72p26 Self_ID{31|68P9} 30|284b26 288r7 292r41 300r17
75U14*Initialize_TCB 75>30 75<52 76r19 30|323b14 329l8 329t22
75p30 Self_ID{31|68P9} 30|323b30 324r28
75b52 Succeeded{boolean} 30|323b52 328m7
78V13*Self{31|68P9} 79r19 30|100b13 103l8 103t12 117s32 127s40 188s26 204s26
. 232s26 310s39
87U14*Set_Relative_Deadline 88>7 89>7 90r19 30|183b14 193l8 193t29
88p7 T{31|68P9} 30|183b37 188r22
89i7 Relative_Deadline{12|51I12} 30|184b9 192r50
92U14*Restore_Relative_Deadline 93>7 94>7 95r19 30|199b14 209l8 209t33
93p7 T{31|68P9} 30|199b41 204r22
94i7 Relative_Deadline{12|51I12} 30|200b9 208r54
97V13*Get_Relative_Deadline{12|51I12} 97>36 99r19 30|215b13 221l8 221t29
97p36 T{31|68P9} 30|215b36 220r57
101U14*Set_Absolute_Deadline 102>8 103>7 104r19 30|227b14 237l8 237t29
102p8 T{31|68P9} 30|227b37 232r22
103m7 Absolute_Deadline{12|65M12} 30|228b9 236r50
106V13*Get_Absolute_Deadline{12|65M12} 106>36 108r19 30|243b13 248l8 248t29
106p36 T{31|68P9} 30|243b36 247r57
110V13*Get_Affinity{19|21I9} 111>7 30|254b13 259l8 259t20
111p7 T{31|68P9} 30|255b7 258r48
113V13*Get_CPU{19|23I12} 113>22 30|265b13 269l8 269t15
113p22 T{31|68P9} 30|265b22 268r43
115V13*Get_Thread_Id{20|122P12} 115>28 30|275b13 278l8 278t21
115p28 T{31|68P9} 30|275b28 277r14
118M9*Time<18|46M9> 120r36 133r38 30|126r38 138r36 140r14
120V13*Monotonic_Clock{118M9} 121r19 30|138b13 141l8 141t23
127U14*Sleep 128>7 129>7 130r19 30|109b14 120l8 120t13
128p7 Self_ID{31|68P9} 30|110b7 117r22
129e7 Reason{31|91E9} 30|111b7 113r28
133U14*Delay_Until<18|186p14> 133>27 134r19 30|126b14 132l8 132t19
133m27 Abs_Time{118M9} 30|126b27 130r66
136U14*Wakeup 137>7 138>7 139r19 30|147b14 151l8 151t14
137p7 T{31|68P9} 30|147b22 150r35
138e7 Reason{31|91E9} 30|147b38 148r28
142V13*Is_Task_Context{boolean} 143r19 30|500b13 503l8 503t23
X 30 s-taprop.adb
56V13 To_Address[3|20]{7|80M9} 356s38 393s10 402s57 431s40
59V13 To_Task_Id[3|20]{31|68P9} 102s14
62U14 Initialize_Idle 62>31 344s7 461s10 474b14 494l8 494t23
62i31 CPU_Id{19|23I12} 474b31 478r70 485r23 487r23
65U14 Initialize_Slave 65>32 66i24 335b14 361l8 361t24
65i32 CPU_Id{19|23I12} 335b32 336r70 344r24
71U14 Idle 71>20 307b14 317l8 317t12 360s7 463r31 484r10
71m20 Param{7|80M9} 307b20 309r28
74i4 Idle_Stack_Size{25|62I12} 79r47 446r50 488r32
78A9 Idle_Stack_Space<25|70A9>(25|64M9)<25|54I9> 80r8 83r33
83a4 Idle_Stacks(78A9) 446m19 446r19 447m18 447r18 487m10 487r10
86a4 Idle_Stacks_Table(7|80M9) 87m24 87r24 444m10
90a4 Idle_Tasks(31|393R9) 336m58 336r58 454m25 454r25 478m58 478r58
127p7 Self_ID{31|68P9} 129r7 131r7
310p7 T{31|68P9} 312r19
336r7 Idle_Task=336:58{31|393R9} 349r10 349r38 350r10 351r10 356r10 356r50
338b7 Success{boolean} 339r29
412p7 T{20|122P12} 416r7 426r10 431r37
443i11 CPU_Id{19|23I12} 444r29 446r32 447r31
453r10 Idle_Task=454:25{31|393R9} 463r13 465r16
455b10 Success{boolean} 456r31 466m40
457i10 Idle_R_Dead{12|51I12} 466r16
475b7 Success{boolean} 476r29 489m28
478r7 Idle_Task=478:58{31|393R9} 489r10 491r7 491r37 492r7 492r36 493r7
479i7 Idle_R_Dead{12|51I12} 485r10
X 31 s-taskin.ads
59K16*Tasking 29|41w13 48r30 129r24 138r23 30|39r13 50r20 91r28 111r24 147r54
. 292r14 310r20 336r19 453r22 478r19 483r7 484r37 493r33 31|476e19
66R9*Ada_Task_Control_Block 30|91r36 336r27 453r30 478r27 31|403e14
68P9*Task_Id(66R9) 29|51r26 56r48 63r23 72r39 75r43 78r28 88r17 93r17 97r43
. 102r18 106r43 111r14 113r29 115r35 128r20 137r19 30|50r28 57r35 60r51 100r28
. 110r20 127r29 147r29 183r44 199r48 215r43 227r44 243r43 255r14 265r29 275r35
. 284r39 310r28 323r43 368r23 411r48
78p4*Null_Task{68P9} 29|51r40
91E9*Task_States 29|129r32 138r31 30|111r32 147r62 31|147e7
102n7*Runnable{91E9} 30|131r34 493r41
122n7*Delay_Sleep{91E9} 30|129r34
210R9*Entry_Call_Record
211p7*Self{68P9} 30|492m28
248i4*Idle_Priority{integer} 30|484r45
290m7*Start_Address{7|80M9} 30|350r56 380r48 397r48
291i7*Size{25|54I9} 30|351r56 382r50 398r48 465r62
297r7*Pri_Stack_Info{289R9} 30|350r41 351r41 380r33 382r35 397r33 398r33
. 465r47
313e7*State{91E9} 30|129m22 131m22 493m24
336r7*LL{28|47R9} 30|150r44 220r66 247r66 258r57 268r52 277r23 288m22 349r27
. 356r27 384m16 384m38 391r19 402r46 412m53 416m36 491m24 491m54
359r7*Compiler_Data{296R9} 30|350r27 351r27 380r19 382r21 397r19 398r19 465r33
364p7*Activation_Link{68P9} 30|420m31
384i7*Base_Relative_Deadline{12|51I12} 30|300r32 349r55 426r37
393R9*Ada_Task_Control_Block
398r7*Common{312R9} 30|129m15 131m15 150r37 220r59 247r59 258r50 268r45 277r16
. 288m15 300r25 349r20 349r48 350r20 351r20 356r20 380r12 382r14 384m9 384m31
. 391r12 397r12 398r12 402r39 412m46 416m29 420m24 426r30 465r26 491m17 491m47
. 493m17
400r7*Entry_Call{210R9} 30|492m17
419V13*Get_Sec_Stack{22|46P9} 420i<c,__gnat_get_secondary_stack>22
455U14*Initialize_ATCB 30|483s15
X 32 s-tasdeb.ads
38K24*Debug 30|39w21 292r22 32|49e25
45U14*Add_Task_Id 30|292s28

